N:*:Default
'Chastity Belt'
'Leech'
'Camlost'
'Wooden Box'
'Freefall'
'Man-Trap'
'Moonmaster'
'Avatar of Woe'
of Jackoff Shadows
of Hentai
of 'Winblows X-p'
of Misery
of Horror
of Agony
of Severe Pain
of Macbeth
of Microsloth
of Troubleseeking
of the Kender
of Glass
of Freezing
of Petrifying
of Sinbad
of Tristan
of Disappointment
of Shocking
of Leper
of Surrendering
of Doom
of Woe
of Suffocation
of Menstruation
of Confusion
of the Fool
of Suicide
of the Masochist
of Kamikaze
of Wasted Years
of Cursing
of Damnation
of Crushing
of Mortality
of Babality
of Falsehood
of Cowardice
of Hatred
of Sadness
of Weakness
of Humiliation
of Teleporno
of Gorlim
of Insecurity
of Mooning
