N: 1:BIAS_ELEC
'Registor'
'One Million Volt'
'Electron'
'Call of Thundercloud'
of the Tempest
of R'lyeh
of Thunder
of the Firmament
of Ukko

N: 2:BIAS_POIS
'Poison Barrier'
'Venom's End'
'Bitestopper'
of Scorpio
of Immunity
of Mughash
of the Snake Master
of the Bee Master

N: 3:BIAS_FIRE
'Blessed Fusion'
'Red Sun'
'Flameturner'
'Salamander'
'Fires of Adversity'
'Dromedarius'
of Libyan Desert
of Tropics
of Lungorthin

N: 4:BIAS_COLD
'Icy Princess'
'White Snow'
'Great Icefield'
of White Ice
of Arctic Ocean
of Antarctic Land
of Santa Claus
of the Yeti
of Midwinter
of Slippery Slopes

N: 5:BIAS_ACID
'Gelatinous Cube'
'Phlogiston'
'Old Yellow'
'Untouchable'
'Skin of Dhole'
of Aqua Regia
of Diamond
of the Tidal Cave
of Wowbagger

N:12:BIAS_CHAOS
'Prince of Chaos'
'Ever-Faithful'
'Guard of Law'
'Piper's Dream'
of Harmony
of Dworkin
of the Chaos Lord
of the Twelve Fiends
of the Milkman
of the Keyboard Cat

N:14:BIAS_NECROMANTIC
'The Depth of Abyss'
'Jet-black Bird'
'Total Solar Eclipse'
'Undertaker'
'Black Wind'
of Mephistopheles
of the Ruler of Wallachia
of the Netherlands
of Blackest Pitch
of the Wraith
of Louhi

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
'Holy Chant'
'Holy Prayer'
'Guardian Angel'
'Hope and Glory'
'Holy Destiny'
of Eden
of Piety
of the Pious Believer
of the Undying Lands
of the Sentinel
of Rite
of Midsummer
of Grace
of Purity
of Charity
of Benediction
of Splendour
of Dawn's Hope

N:16:BIAS_ROGUE
N: 9:BIAS_DEX
'Darknesslurker'
'Crypt Creep'
of Forgotten Pathways
of Quietness
of the Ninja
of Phasing
of the Fairy
of Fnordja
of the Hidden Chamber
of the Burrahobbits
of Silk
of the Silent Spy

N:17:BIAS_MAGE
N: 7:BIAS_INT
'Tome of Intelligence'
of Finwe
of the Wizard
of Knowledge
of the Spellcaster
of Arcane
of Martin
of the Sorcerer-King
of Simon Magus
of Zul
of Uncommon Sense
of the Mastermind

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
'Steel Bull'
'Avatar of Might'
'Die Hard'
'Power Matrix'
'Stonecold'
of the Ogre King
of Daybreak
of the Graveyard Cyclops
of Sad Giant
of Eternal Glory
of the Beornings

N:19:BIAS_RANGER
N:10:BIAS_CON
'Hound'
'Springsleeper'
of Hyper Nature
of Numenor
of the Falling Leaves
of the Dunedain
of Tapio
of Gondor

N:11:BIAS_CHR
'Snow White'
'Maiden's Hope'
'Kiss of Succubus'
'Evening Star'
of Dysnomia
of Tupuna
of Titania
of Nimrodel
of Iodine
of the Entwives
of the Cephalopods

N:*:Default
'Guardian'
'Defender'
'Camelot'
'Legacy Typo'
'Placeholder Name'
'Lifesaver'
'Last Drop'
of Champion
of Crystal
of Icarus
of the Fretful Porpentine
of the Borg
of Moldoux
of the Oompa-Loompas

