N:*:Default
'Mayan Princess'
'Firebird'
of Shining
of Dazzling
'Cruciform'
of Protection
'Precious Protection'
'Talisman'
of Lore
of Nobility
of the Fair Maiden
of Fortitude
of Seeking
of Questing
'Ogre Shaman'
'Final Stand'
'Starburst'
of Fantastic Wealth
'Priceless Heirloom'
of Oppiness
'Nice'
'Random'
of the Purples
of Yeqrezh
'MacGuffin'
of Adornment
'Pretty Trinket'
'Cheap Plastic Copy'
of Vanilla
of Hope
of Mushka
'More Power'
of Political Credibility
of Buttock-Prodding
'Troll Diamond'
'Kobold Opal'
of the Golem King
of the Australians
of the Goddess
'Unspellable'
'Thingamajig'
'Koru'
'Witch Emerald'
'Cat Necklace'
'Silver Fox'
'Power Pendant'
'Olog Ornament'
of the Immortal Angel
of Coarsegold
of Nekhbet
of Wadjet
of the Einherjar
of Safety
of Prudishness
of Morgana
of Kivutar
of the Spellmistress
of the Roaring Lion
of Bob
of the Istari
of Ankh
of Tetelo
'Albatross'
'Raptor Medallion'
'Luck of the Gander'
of Pluto
of Gromit
'World Oyster'
'Placebo'
of Cassima
of Tamir
