# This is the file for allowing uniques to speak their "own" lines.
# Deleting this file will have no real effect on the game.  Modifying it may
# cause STRANGE unique lines to come up if the format's wrong, but shouldn't
# crash anything.  The format goes like so:
# 
# N:45:whoever this is
# says line 1
# says line 2
# says line 3
#
# Empty line is separater of blocks.
#
# The number after the N: is the "monster index number" obtained from
# r_info.txt.  The text field after that number isn't actually used--it's
# just there to help humans edit the file.
#
# A '*' in the number field is a wildcard and applies to any monster.
# It should only be placed at the end of the file, since all 'N:' lines
# after it will be ignored.
#
# Two or more monsters can share lines; just put their N: lines in a
# contiguous block.
#
# To stop a certain monster from having unique lines, put a # in front of
# its N: line.
#
# Entries by Matt Graham, Andrew Hill, and Topi Ylinen

N:8:Farmer Maggot
seems sad about something.
asks if you have seen his dogs.
tells you to get off his land.
says, "Grip! Fang! Wolf! Come on, lads!"
says, "They won't harm you -- not unless I tell 'em to!"
says, "Here, Grip! Fang! Heel!"
exclaims, "Well, if that isn't queerer than ever?"
asks, "Were you coming to visit me?"
says, "I'll not light my lanterns till I turn for home."
says, "I see you are in some kind of trouble."
yells, "Hallo there!"
says, "It's been a queer day, and no mistake."

N:19:Nick the Butcher
says, 'The general philosophy is that everybody will hit traps at some time.'
yells, 'You want MORE detection indicators? What is wrong with you?!'
says, 'Everyone was fully warned, and most of them seem to be complicit.'
says, 'Having more gold than you can use is simply how things unfold, and I'm really reluctant to use it for anything meaningful.'
says, 'No more magical ID!'
says, 'No more active searching!'
says, 'What I would prefer to see from you is constructive community engagement.'
says, 'I took up the maintainership with the explicit intent of ruining a number of aspects of the game.'
says, 'I must be due for promotion. What's the next rank after Saint?'
says, 'If you think I need votes, you have misunderstood my management style.'
says, 'Angband has moved to a much more open, community-driven model.'
says, 'I don't think you've lost your mind. You seem exactly as I remember you.'
screams, 'NO! IT IS NOT BROKEN! THIS IS HOW ANGBAND WORKS!'
says, 'I have only ever seen "good game design" used to mean "my current opinion".'
cheerfully says, 'Hey, if I don't piss a few people off, I'm doing it wrong.'
tries to open a wormhole for things from the First Age to crawl through.
mumbles about something called 'Beleriand', and how awesome it will be when he completes it.
complains about the lack of complainers.
says, 'My advice is to complain more frequently.'

N:1059:Noborta Kesyta
says, 'Haw iz my 100,000,000 gold kasino?'
says, 'I speek cleerly, My speech is anbiguity.'

N:1060:Mori troll
says, 'We hope the Japanese people acknowledge that Japan is a divine nation centering on the emperor.'
says, 'Lowbrow sex industries are always created first in Osaka. Excuse my language, but it is a spittoon.'
says, 'When there was a Y2K problem, the Japanese bought water and noodles. Americans bought pistols and guns.'
says, 'If a blackout happens in America, gangsters and murderers will always come out. It is that kind of society.'
says, 'I don't have the intention to do a job like this for long.'
says, 'In rugby, one person doesn't become a star, one person plays for all and all play for one.'
says, 'None of the Party executives, which whom I met Saturday night, think that I announced my resignation. '
says, 'The Japanese media have decided that that's what happend, and they feel they have to keep writing that regardless of what we actually said.'
says, 'How would I be able to leave the country when we must do everything to have the budget pass?'
says, 'I have been mistreated by the media as if I'm baby picked up under an overpass.'
blurts out, 'How then could we ensure Japan's public safety and secure the nation's "kokutai"?'
# the word "kokutai" was often used before and during World War II and denotes the fundamental character of the country as one with the Emperor as its core.
# Maybe, "kokutai" should be transrated into "national polity"
says, 'It was not a slip of the tongue. I didn't say I have retracted it.'
says, 'Sorry, at that time.'
says, 'I'm not fool.'
says, 'Berry fine today.'
says, 'I think I didn't mistake.'
says, 'foo are yu?'

#N:19:Martti Ihrasaari

N:53:Grip, Farmer Maggot's dog
N:54:Wolf, Farmer Maggot's dog
N:55:Fang, Farmer Maggot's dog
chases its tail.
barks loudly.
froths at the mouth.
wags its tail.
rolls over.
growls.

N:63:Smeagol
mutters, 'My precious, wheres my precious?'
screams, 'Nasty Hobbitsisisisis...'
says, 'Come on, quickly, follow Smeagol'
says, 'Nasty Bagginis, stole my precious.'
says, 'She will kill them oh yes she will precious.'
says, 'Whats has its got in its pocketses, hmmm?'
sniggers.
grovels.
picks his nose.
pines for his precious.
searches his pockets.
eats some slimy creatures.
shouts, 'No Master Hobbitsisisisis!'
cries, 'The ring was ours for agesisisisis!'
says, 'Smeagol sneeking! ME! Shneekingsisis!'
says, 'Every way is guarded, silly foolsis!'
whines, 'Weees wants some fishises.'
whimpers, 'We've lost itses we have.'
says, 'He'll eastus all the world if he getsitses it.'
says, 'No food, no rest; Smeagol a SNEAK!'
says, 'What a dainty little dish you will be for her.'
says, 'Hobbitses always SOOOO Polite.'
screams, 'Stop, Thief!'
says, 'Makeses him drop his weapon precious.'
grovels, 'He has only four fingers on the black hand.'
growls, 'Not nice Hobbits, not sensible!'
says, 'If you findesis it, give it us back.'

N:135:Mughash the Kobold Lord
says, 'I may be a kobold, but I'll kick your arse!'
says, 'Feel my wrath, fool!'
says, 'Death and destruction make me happy!'
snickers evilly.

N:137:Wormtongue, Agent of Saruman
whines and sniggers.
whispers nasty things.
says, 'I'll slaughter you slowly...'
says, 'Lathspell I name you, Ill-news; and Ill-news is an ill guest they say.'
says, 'Forbid his staff!'
yells, 'You lie!'
says, 'Let me go, let me go!  I know the way!'
says, 'My messages are useless now!'
says, 'No no!'
hisses, 'You told me to; you made me do it!'

N:138:Robin Hood, the Outlaw
is looking at your wallet with a wishful eyes.
says, 'You look like Nottingham's man to me!'
says, 'I bet I can shoot better than you...'
says, 'Give 'til it hurts!'
says, 'Don't force me to put an arrow in your skull...'
says, 'Kevin Costner has soiled my name!'

#N:169:Brodda, the Easterling
#N:291:Ulfast, Son of Ulfang

N:180:Orfax, Son of Boldor
N:237:Boldor, King of the Yeeks
wonders aloud about your sexual orientation.
spouts torrents of obscenities.
shouts, 'YEEK! YEEK! YEEK!'
says, 'I'll teach you to respect Yeeks!
says, 'Feel lucky, punk?'

N:200:Hobbes the Tiger
says, 'Why were people put here? TIGER FOOD!'
says, 'Yum! Adventurer sandwiches!'
says, 'I killed Calvin, now I'll kill YOU!'
says, 'I'll make your short life nasty and brutish!'

N:140:Lagduf, the Snaga
N:186:Grishnakh, the Hill Orc
says, 'Saruman is a fool, and a dirty treacherous fool.'
says, 'I left a fool.'
yells, 'Nazgul, Nazgul!'
says, 'Fine leadership! I hope the great Ugluk will lead us out again.'
hisses, 'My dear tender little fools.'
says, 'Well, my little ones! Enjoying your nice rest?'
snarls, 'Have you got it -- either of you?'

N:215:Golfimbul, the Hill Orc Chief
N:260:Ufthak of Cirith Ungol
N:314:Shagrat, the Orc Captain
N:315:Gorbag, the Orc Captain
N:330:Bolg, Son of Azog
N:350:Ugluk, the Uruk
N:356:Lugdush, the Uruk
N:373:Azog, King of the Uruk-Hai
N:1182:Balcmeg, the Relentless
N:1183:Lug, the Grotesque
N:1184:Boldog, the Merciless
N:1185:Othrod, Lord of the Orcs
N:1186:Orcogar, Son of Orcobal
N:1187:Orcobal the Mighty
fingers his blade and grins evilly.
snickers, 'Now, I strike a blow for *our* side!'
says, 'Orcs don't get no respect... I'm gonna change that!'
calls your mother nasty names.
says, 'I'll bet your innards would taste real sweet...'
belches and spits.
scratches his armpits.
says, 'I love the smell of fresh blood.'
says, 'Yeeha! Another idiot to slaughter!'
hawks a loogie in your direction.
farts thunderously.
wonders aloud how many experience points you're worth.
says, 'I love being psychotic!'
says, 'My brain's on fire with the feeling to kill!'
says, 'I shall torture you slowly.'
calls you a scum-sucking pig-dog.
says, 'I shall have my way with your women!'
says, 'You're not so tough, buttmunch!'
says, 'Heh-heh, heh-heh, killing people is cool.'

N:382:Mime, the Nibelung
says, 'Get away! This spot is mine!'
says, 'I will soon close your eyes in eternal sleep.'
says, 'I'll mess up all your stuff!'
says, 'Give me the Rheingold, or die!'
cries, 'You must pay me... with your life!'
grins.
says, 'Maybe I will just hack your head off.'

N:383:Hagen, son of Alberich
says, 'Did you hear what the ravens said? Revenge, that is what they cry!'
shouts, 'Hoiho! Hoiho! To arms! To arms!'
grumbles, 'I hate the happy, and I am never glad.'
cries, 'Keep away from the Ring!'
boasts, 'My spear will certainly cut down the wrongful one.'
cries, 'There! There shall my spear strike!'
grins, 'You will die soon, handsome hero!'
states, 'I am but avenging perjury.'
shouts, 'Give the Ring here!'
shouts, 'Hoiho! Hoiho-hoho!'

N:419:Alberich the Nibelung King
says, 'I'll mess up all your stuff!'
says, 'Give me the Rheingold, or die!'
states, 'As I have renounced love, all who live shall soon renounce it!'
laughs insanely.
asks, 'Did you hear it? The nibelung hordes are rising from the depths!'
laughs, 'Ha ha ha ha! Beware!'
says, 'Beware, fool! Beware!'
says, 'Envy led you here, pitiful rogue!'
boasts, 'I dauntlessly defy everyone, everyone!'
yells, 'Tremble, on your knees before the master of the Ring.'
yells, 'Tremble with terror, abject throng!'
says, 'I am watching you everywhere, expect me where you do not perceive me!'
says, 'Feel my wrath, idle rascal!'
says, 'I have discovered you, you stupid thief!'
says, 'Are you still not afraid? You should be!'
says, 'I should really be shimmering!'

#N:392:Sangahyando of Umbar
#N:380:Angamaite of Umbar

#This next may be unnecessarily evil... :-]

N:393:It
says, 'Nyah, nyah, betcha can't find me!'
says, 'Come get some!'
magically summons mighty undead opponents!
chuckles evilly.
magically summons Cyberdemons!
summons special opponents!
concentrates on its wounds.
concentrates on its body. It starts moving faster.
teleports away.
dies.  You see a longsword (5d6).
dies. You see a Stick (1d77).

N:409:Kharis the Powerslave
says, 'Open the gates of my hell, I will strike from the grave!'
curses you.

#N:413:Ulwarth, Son of Ulfang
#N:431:Grendel

N:441:Gachapin
N:1061:Barney the Dinosaur
says, 'Cooperation! That's the magic word!'
mutters, 'I *hate* those Teletubbies...'
says, 'Won't you be my friend?'
says, 'Let's all sing a HAPPY SONG!'
mugs for the camera.
simpers disgustingly.
chews up a 'Tinky Winky' doll.

#N:489:Bokrug
N:493:Bert the Stone Troll
N:494:Bill the Stone Troll
N:495:Tom the Stone Troll
complains, 'What's a burrahobbit got to do with my pocket, anyways?'
rejoices, 'No more roast mutton! Roast adventurer today!'
says, 'That'll teach yer!'
says, 'I won't take that from you!'

N:505:Goemon
says, 'Zantetsuken is sharp this night. '
mumbles, 'Sigh..Another trifling thing I've cut....'
buttons his lips, '.....'

N:1062:Groo the Wanderer
says, 'A fray! A fray!'

N:506:Fasolt the Giant
grumbles, 'Stop, greedy one! Leave something for me!'
shouts, 'Back, over-bold one!'
whines, 'You swindler, do you seek to vilify me?'

N:517:Jurt the Living Trump
shouts, 'All your fault!'
shouts, 'Only your death will set things right!'
says, 'Don't call me clumsy!'
fingers the stump that was his left ear.

#N:551:Rogrog the Black Troll

N:573:Lord Borel of Hendrake
says, 'I am Borel, Duke of Hendrake, Master of Arms of the Ways of Hendrake.'
says, 'You smile at your own cowardice? Stand and fight, bastard!'
says, 'You aren't a caitiff that throws a cloak?!'
says, 'I do not want it said that I took unfair advantage of you when I killed you.'
says, 'Now we shall resolve a matter which has long troubled me.'
cries, 'Coward! Is this the great warrior of whom I have heard so much?'

#N:595:Father Dagon
#N:596:Mother Hydra

N:598:Mandor, Master of the Logrus
enjoys espresso coffee between battle.
says, 'My slaves fight with you.'
says, 'Excuse me, I have no time to continue a small fight.'
says, 'It is a great pleasure to fight with such a worthy opponent as you.'

#N:606:Loge, Spirit of Fire
#N:615:Moire, Queen of Rebma
#N:616:Kavlax the Many-Headed
#N:628:Malekith the Accursed

N:642:Jasra, Brand's Mistress
says, 'I will turn you into a coatrack.'
says, 'I'm a master of the Keep of the Four Worlds!'

N:651:Strygalldwir
says, 'Order will crumble.'
says, 'Obey the power of chaos!'

N:654:Judge Fire
N:656:Judge Mortis
N:674:Judge Fear
N:686:Judge Death
hisses, 'Thisssss dungeon issss guilty.'
hisses, 'Your crime isssss life.'
hisses, 'The sssentencce isss death!'
hisses, 'Your crime issss life. The sssentencce isss death.'

N:660:Rinaldo, son of Brand
says, 'I am Rinaldo I, Kashfan King and B.S. in Business Management, UC Berkeley.'
says, 'Freezer? Glad you asked! A box to store your body!'
says, 'If you buy a Grand-D machine, I'll throw Werewindle into the bargain.'
has an eye to stick you with a burial set.
says, 'Sorry but I kill you.'
says, 'Can I get you a chicken? Maybe some white mice and aluminum foil?'

N:670:Jack of Shadows
says, 'Be made to realize my darkness hold.'
says, 'Power of shadow is infinite.'
says, 'With the Key of Kolwynia, I am invincible!'
says, 'Soul? What is it of use to?'
casts Light Speed.

N:685:Shoggoth
barrels towards you horrifyingly.
wails, 'Tekeli-li!  Tekeli-li!'

#N:681:Chaugnar Faugn, Horror from the Hills
#N:687:Ariel, Queen of Air

N:697:Smaug the Golden
speaks, 'I smell you and I feel your air. I hear your breath. Come along!'
says, 'If you get off alive, you will be lucky.'
grimaces.
laughs with a devastating sound which shakes the ground.
asks, 'Where are those who dare approach me?'
gloats, 'I am old and strong, strong, strong.'
boasts, 'My armour is like tenfold shields, no blade can pierce me.'
boasts, 'My teeth are swords, my claws are spears, my breath is death.'

N:712:Fafner the Dragon
says, 'You will make a fine meal.'
says, 'I wanted a drink, now I have also found food.'
says, 'My fangs are not for chattering, soon you will feel them.'
says, 'My throat is well made to gulp you down.'
growls, 'Come here, young braggart.'

#N:713:Fangorn the Treebeard

N:715:Glaurung, Father of the Dragons
N:766:Ancalagon the Black
says, 'You cannot avoid the ballyhack.'
says, 'A mere mortal, Be burned to the ground by my fire.'

#N:729:Ulik the Troll
#N:730:Baphomet the Minotaur Lord

N:732:Bull Gates
says, '640K should be enough for ANYBODY!'
says, 'Buy Windows 2000; the filesystem rocks!'
says, 'Linux?  Never heard of it...'
says, 'Resistance is futile--you will be assimilated.'
says, 'NT is the solution for ALL your needs!'
hacks out some code and calls it a Service Pack.
says, 'We don't have a monopoly... MacOS still exists!'
wonders if he should buy a small country.
says, 'Where will we let you go today?  HELL!'
cackles diabolically.

N:733:Santa Claus
says, 'Ho ho ho! You're gonna die!'
says, 'You're gettin' COAL in your stocking!'
says, 'On Smasher, on Whoop-Ass, now dash away all!'
chortles sadistically.
says, 'You're on the Naughty List!'
says, 'No presents for you, ever!'
says, 'I'll sic my man-eating reindeer on you!'
says, 'I hate Christmas so much that I've gone psychotic!'
says, 'Christmas is so stressful!'

#N:738:Khamul the Easterling
#N:743:The Phoenix
#N:753:Nidhogg the Hel-Drake
#N:754:The Lernean Hydra
#N:755:Thuringwethil
#N:762:Fundin Bluecloak
#N:763:Dworkin Barimen

N:764:Uriel, Angel of Fire
N:765:Azriel, Angel of Death
N:769:Raphael, the Messenger
N:1179:Michael, the Guardian Ovelord
says, 'Repent, evildoer!'
says, 'My righteousness shall cleanse you!'
says, 'Don't EVER steal from the collection plate!'
says, 'God may love you, but *I* don't!'
says, 'I shall smite thee with extreme prejudice!'
says, 'Hope you like eternal damnation!'
says, 'Verily, it is too late for thee.'


#N:767:Daoloth, the Render of the Veils
#N:770:Artsi the Champion of Chaos

N:771:Saruman of Many Colours
says, 'I gave you the chance of aiding me willingly, but you have elected the way of pain.'
says, 'Against the power of Mordor there can be no victory.'
says, 'Do you know how the Orcs first came into being? They were elves once ...'
says, 'Time? What time do you think we have?'
says, 'The hour is later than you think. Sauron's forces are already moving. The Nine have left Minas Morgul.'
says, 'Moria... You fear to go into those mines. The dwarves delved too greedily and too deep.'

N:772:Gandalf the Grey
says, 'I am a Wielder of the Flame of Anor, you cannot pass.'
says, 'The dark fire will not avail you, Flame of Udun.'
says, 'Always remember ... the Ring is trying to get back to its master. It wants to be found.'
says, 'Many that live deserve death. Some that die deserve life.'
says, 'There is only one Lord of the Ring, only one who can bend it to his will. And he does not share power.'
says, 'There are older and fouler things than Orcs in the deep places of the world.'

N:773:Brand, Mad Visionary of Amber
says, 'I don't endure your sabotaging my plan!'
says, 'You dare to oppose Amber?'

#N:777:Bast, Goddess of Cats
#N:780:Vlad Dracula, Prince of Darkness
#N:787:Hypnos, Lord of Sleep

N:789:Bleys, Master of Manipulation
N:799:Caine, the Conspirator
says, 'You dare to oppose Amber?'
says, 'Who is Your malik? Eric? Corwin?'
says, 'To barge into our blood feud is to die!'

N:791:Fiona the Sorceress
says, 'You should not think me easy to deal with.'
says, 'You dare to oppose Amber?'
smiles diabolic.
dances apocalyptic.

#N:792:Tselakus, the Dreadlord

N:794:Julian, Master of Forest Amber
belows a horn in a loud voice.
says, 'This Haul offers resistance!'
says, 'You'll become a good mounting.'

#N:796:The Norsa
#N:805:Omarax the Eye Tyrant

N:807:Gerard, Strongman of Amber
rushes toward you wordlessly.

#N:809:Atlach-Nacha, the Spider God

N:813:Eric the Usurper
says, 'I'm going to make you to have the same problem of Corwin.'
says, 'Curse your daffiness that you make an enemy of a Lord of Amber.'
says, 'It's true, that uneasy-lies-the-head bit.'

#N:814:Yig, Father of Serpents
#N:817:Hela, Queen of the Dead

N:820:Corwin, Lord of Avalon
says, 'I teach you bite of Grayswandir.'
throws his cloak.
says, 'Sorry but I have no time to continue a small fight like this.'
says, 'Death and dreck.'
says, 'This isn't exactly the Olympic Games.'

N:824:Benedict, the Ideal Warrior
says, 'Back Down. This situation only results in my victory, I know.'
says, 'I praise your bravery. But take good care of your life.'
says, 'It's unlucky for you to see me.'

#N:825:The Witch-King of Angmar
#N:828:Ithaqua the Windwalker
#N:834:Ymir the Ice Giant
#N:835:Loki the Trickster

N:837:Surtur the Giant Fire Demon
says, 'You cannot get "Orb of Destiny" even if you bring me down into the dust.'
says, 'Burn out! And turn to dust!'
says, 'The level 14 valkyrie who came before was storonger than you!'
says, 'The level 14 samurai who came before was fastorer than you!'
says, 'Whose idea was Sokoban???'

N:655:Ubbo-Sathla, the Unbegotten Source
N:695:Zoth-Ommog
N:706:Yibb-Tstll the Patient One
N:734:Eihort, the Thing in the Labyrinth
N:735:The King in Yellow
N:757:Hastur the Unspeakable
N:760:Nyogtha, the Thing that Should not Be
N:761:Ahtu, Avatar of Nyarlathotep
N:788:Glaaki
N:797:Rhan-Tegoth
N:806:Tsathoggua, the Sleeper of N'kai
N:810:Y'golonac
N:826:Cyaegha
N:833:Abhoth, Source of Uncleanness
N:841:Shuma-Gorath
N:845:Yog-Sothoth, the All-in-One
N:848:Shub-Niggurath, Black Goat of the Woods
N:849:Nodens, Lord of the Great Abyss
N:851:Nyarlathotep, the Crawling Chaos
N:857:Great Cthulhu
slurps and gibbers disgustingly.
shrieks fit to wake the dead.
oozes nasty, glistening slime all over the dungeon.
farts thunderously.
lets off a mind-numbing stench.
howls, 'Tekeli-li!  Tekeli-li!'
makes a chilling slithering sound.
howls, 'The OTHER GODS will feast on your brain!'
hisses, 'I'll feed you to the Hounds of Tindalos...'
hisses, 'Randolph Carter got off easy; you won't!'
seethes and fumes sickeningly.
hisses, 'I'll send you beyond Known Space to Azathoth!'
waves nasty-looking tentacles about.
picks its teeth with the bones of former players.
opens your mind to a vista of nameless cosmic horror!
opens your mind to a vista of endless 'Three's Company' reruns!
snorts and slobbers with glee.

N:850:Carcharoth, the Jaws of Thirst
N:846:Fenris Wolf
N:840:Draugluin, Sire of All Werewolves
barks and bellows frighteningly!
says, 'Oh good, another chew toy!'
says, 'Yummy! I was getting tired of chicken...'
lets out an earsplitting howl.
drools all over the dungeon.
lifts his leg at the nearest wall.
says, 'Bad adventurer! No more living for you!'
snarls and howls.

N:819:Klingsor, Evil Master of Magic
states, 'The time has come.'
bellows, 'Your master calls! Obey!'
grunts, 'Beware!'
states, 'You will fall into my power, you will remain my slave!'
cries, 'Halt! I have the right weapon to fell you!'
yells, 'I will cut you down with your master's spear!'

N:830:Cantoras, the Skeletal Lord
N:831:Mephistopheles, Lord of Hell
N:818:The Mouth of Sauron
N:804:Vecna, the Emperor Lich
N:844:Kaschei the Immortal
N:856:Gothmog, the High Captain of Balrogs
#N:858:Sauron, the Sorcerer
#N:860:Oberon, King of Amber
brags, 'My power is beyond compare!'
snorts, 'A mere mortal dares challenge my might? HA!'
says, 'Not another one! I just finished chewing on the last!'
wonders aloud how many XP you're worth.
leafs through 'Evil Geniuses For Dummies.'
mutters, 'Another damn loser to kill...'
says, 'Hell shall claim your remains!'
says, 'Another 12 skulls and I get that reward from the Boss!'
yawns at your pathetic efforts to kill him.
says, 'Minions, slaughter this fool!'
says, 'Set thine house in order, for thou shalt die...'
says, 'I'm no god... God has MERCY!'

N:862:The Serpent of Chaos
N:883:Zombified Serpent of Chaos
says, 'Foolish worm, you are DOOMED!'
says, 'I'm the Big Bad Guy, and you're toast!'
shouts, 'MOO HA HA HA! I am DEATH incarnate!'
says, 'Prepare for your untimely demise!'
opens up a can of Whoop-Ass (tm).
picks its teeth with former adventurers' bones.
says, 'Maybe I won't kill you... NOT!'
yawns at your pathetic efforts to kill it.
says, 'Another day, another bastard to slaughter...'
says, 'I can't be bothered... minions, slaughter this fool!'
says, 'Such a doomed, pathetic gesture as yours verges on the heroic!'
says, 'Mere mortals such as you should not meddle in the affairs of the Powers!'

N:873:Combat-Echizen
says, 'Something comes from above! Be careful!'
says, 'What is this stair?'
says, 'Because it's time, I choose this red door!'
chunters, 'Tonight, someone dies again...'

N:878:Dio Brando
shouts, 'You cannot escape!'
says, 'You are checkmated!'
says, 'Huh! Come on!'
shouts, 'Weak! Weak!'
says, 'I announce beforehand that I kill you by sucking your blood!'
shouts, 'bootless bootless bootless effort! Sing small!'
shouts, 'bootless bootless bootless bootless bootless bootless bootless effort'
says, 'Your slow sleepy speed never kill me!'
says, 'A monkey cannot be a human! You are a monkey for this Dio!!'
shouts, 'WRYYYYYYYYY!!!!!!'
says, 'You came here to die in vain!'
says, 'You think that you have a little possibilities that you defeat me? You are dull fish!'
says, 'How many people I killed? Do you remember the amount of bread you ate?'

N:880:Wong
says, 'I knew that you come'
says, 'Make your dream come true in the heaven'
says, 'I am only man who actuate the time...'
says, 'I can set forward the time and puch back the time as I like...'
says, 'Time, move for only me!'
says, 'What I boss is not the "Human being" but the "Time"...'
says, 'A broken clock only have a detrimental effect on our doing.'
says, 'I get here at any minute... And I get the world...'
says, 'Nobody can stop the time, now...'
says, '...For the future, I am the time...'
says, 'I don't endure your sabotaging...'
says, 'You are a little barrier of my plan. Die...'
says, 'Everything is as I like... huh...'

N:921:Internet Exploder
is slow.
throws off some dorky packets.
tries to download a 100MB service pack.
requests a reboot, gets tired of asking nicely, and shuts down your PC.
quietly installs the latest malware.

N:931:Caldarm the third
says, 'Lookup failure, human race will go to ruin.'
says, 'I am necessary for human race!'
says, 'To kill me is to wipe off the future of human race!'
says, 'Don't get in my way! You make human race go to ruin!'
says, 'Stop the bootless effort and come back.'
says, 'Empire have the glory back again. By me!'
says, 'I have infinite days.'

N:936:Kenshirou of hokuto
says, 'Count 3, then you die.'
says, 'I came back to kill you.'
says, 'Fist of the north star is invincible!!'
shouts, 'AAATATATATATATATATATATATATATATATA!!!!'
says, 'You're already dead.'

N:1003:The ghost 'Q'
says, 'Refill'
says, 'Sho, I'm hungry..'

N:1004:Pip, the Braver from Another World
shouts, 'Fire-ball!'
shouts, 'Fire-finger1!'
shouts, 'Fire-finger2!'
shouts, 'Blockhead!'

N:1005:Antharom, Magic Master in the Castle of Darkness
says, 'Go to 14!'
shouts, 'Remember! Curiosity killed the cat!'
says, 'Welcome, youth...'
says, 'Antharom, Ansalom... what's the difference'

N:1014:M. Bison
shouts, 'PSYCHO CRUSHER'
says, 'Get lost, you can't compare with my powers!'
says, 'Anyone who opposes me will be destroyed!'
says, 'Allow me to usher you to the sulfurous pits of hell!'
says, 'You were a fool for thinking that your showy moves would work on me!'

N:1029:Baby satan
magically summons Cyberdemons!
magically summons special opponents!
invokes a mana storm.
invokes a darkness storm.
invokes a starburst.
throws a Psycho-Spear.
invokes the Hand of Doom!
casts a Globe of Invulnerability.
magically summons Lords of Amber!
yells 'The World!' Time has stopped!
casts Anti-Magic. You feel your spells are blocked!
throws a large rock.
invokes a stasis field.
casts polymorph other ... You turn into a giant toad!
says, 'I'm BABY SATAN'

N:1063:lousy, the King of louses
says, 'You, transform a louse!'
says, 'Don't look me as I was a louse!'
says, 'Here a louse.'
says, 'Die. Die. Damn thing is strong!'

N:1094:The Variant Maintainer
says, 'On Error Resume Next'
says, 'Where's my damn Intellisense?'
says, 'Want some new features?'
says, '10 PRINT "I AM THE MASTER OF THE UNIVERSE!"'
says, '20 GOTO 10'
takes another swig of Jolt cola.
opens another bag of Doritos.
takes out his 5d6 longsword and says, 'No more Mr. Nice Guy!'
says, 'I'll teach you not to play!'
says, 'Wait until you see the changes I made for this version!'
says, 'If you're going to cry, just go play Vanilla!'
says, 'Game balance? What is this ... game ... balance?'
wonders why monsters only get 4 blows when you get 16.
says, 'If you think I'm tough, you ain't seen nothin' yet!'
ponders reading a scroll of *destruction* just to save himself the bother.
asks, 'How do you like 'No Spells'? There's plenty more where that came from!'
is ticked off!
says, 'Have you heard about the new version of ComPosband?'
says, 'Not until the restructure is done!'
says, 'Modifying this line shouldn't crash anything.'
says, 'I'm still not adding it as an option!'

N:1095:Monkey Clone
says, "Monkey see, monkey do!"
says, "Don't you monkey with the monkey!"
munches on a banana.
says, "Hear no evil, see no evil, speak no evil."

N:1225:Justshorn, Sorcerer-King of the Sheeple
yells, 'THE TIME HAS COME FOR THE MEEK TO INHERIT!'
claims the Amulet of Oretna is his by right.
recounts how he defeated the seven guardians of the Emerald Dagger.
promises to teleport you up a flagpole.
swears he will kill you and process your dead body into sheep feed.
tells you an awesome story about a dragon and a man named Justin.
says you're a killer and a looter and not a hero.
says, 'Only one can match my power: the man called Sjijn."

N:1231:Implorington III
cackles evilly.
casts an impressive death spell.
hums to his favorite tune.
says, 'Why fight me? I'm not carrying anything good.'
says, 'We could be friends and rule the world together!'
says, 'Do you know what happens if you try to ride a sheep? ...not that I've ever tried it.'
says, 'Just between you and me, there's really good loot on the next level.'
challenges you not to think of many-headed warthogs.
tries not to stare behind you.
invokes the Foot of Doom!
ponders reading a Scroll of Destruction just to save himself the bother.
says, 'Have you seen lycra leggings anywhere in this game? ...I'm asking for a friend.'
says, 'There's a hidden shop in Thalos where they sell orc porn. Don't try to find it.'
asks, 'Just between you and me, are you carrying anything good?'

N:1236:Moe, the Cyclops
says, 'Do you know who slaughtered my daughter?'
asks, 'Did you kill my daughter?'
says, 'There's so much senseless violence in this world...'
says, 'When I find out who killed my baby girl, I'll tie them up and drop them in a big box full of tiny baby rats and sing As Time Goes By as I watch the rats slowly eat them from the toes up!'
yells, 'Listen, mink-face, I have a spare wand of fire bolts and if you bother me you'll get to meet it up close and personal."
shakes his head.
sighs wistfully.

N:1148:Aude
says, 'I'll set you on fire!'
says, 'Have you lost your way? Come hither..'
says, 'You'll die having seen the pretty one!'
says, 'Come join me in a dance... of destruction!'
says, 'Dally with me darling - before you fall!'
says, 'I hope you've enjoyed it here... but you won't be here long.'
says, 'The only death worthy of a warrior's heart is fire!'

N:1149:Helga
says, 'Your time for death has come.'
says, 'You shall wither on the vine!'
says, 'You value your petty life far too much!'

N:1150:Gertrude
says, 'I am the fairest of them all!'
says, 'Who dares approach me?'
says, 'Where's my eye of newt?'
says, 'Hubble dubble toil and trouble.'
says, 'Fire burn and cauldron bubble.'
says, 'Whether ye be soldier or wanderer or sailor lost, into my stew you must be tossed.'
says, 'Please don't make yourself at home.'

N:1255:Gazhak, the Ogre Tyrant
says, 'Puny fighter! Do not be a fool!'
says, 'Gazhak no tyrant! Gazhak big supporter of freedom! Gazhak eat people for freedom!'
yells defiantly.
screams, 'I crush you like a bug!'
boasts, 'Power! Treasures! Children to eat! Gazhak have it all!'
says, 'Always been the greatest, the greatest!'
says, 'Kneel before the king!'
yells, 'Gazhak shall liberate the world! All shall be free!'
thumps his chest and roars.

N:1256:Baba Yaga
says, 'They call me evil, would you believe, just because I like exotic cookery!'
intones, 'Spirits of marshlands and powers of forest, turn this adventurer into a... how does that spell go?'
says, 'Fee fi fo fum, do I smell a hero sandwich?'
says, 'Bring me the leaves of a peppermint plant, and I'll let you live.'
says, 'Have you seen young Ivan? I invited him to come over, but he never showed up.'
says, 'You seem entertaining, don't go anywhere just yet.'
says, 'Won't you stay for dinner? I have soup boiling.'
casts an impressive but ineffective dazzling spell.

N:*:Default lines
cackles evilly.
cackles diabolically.
says, 'Surrender, miserable flea!'
says, 'Come get some!'
says, 'Let's rock!'
laughs devilishly.
says, 'Flee while you can, gnat!'
says, 'You are about to die, maggot!'
says, 'Read your prayers!'
hisses, 'Die!'
says, 'You don't have a chance, moron!'
says, 'Fear my wrath, fool!'
says, 'Feel my fury, dolt!'
says, 'Groo is a genius, compared to you!'
gives you a contemptuous glance.
says, 'Prepare to meet your Maker, fool!'
says, 'Perish, mortal!'
says, 'Your puny efforts make me laugh!'
says, 'Drop dead, wimp!'
says, 'You should have fled while you had the chance.'
screams, 'Die by my hand!'
says, 'Your last wish, punk?'
says, 'Your death shall be a slow, painful one.'
says, 'Your head shall be my next trophy.'
screams, 'You are DOOMED!'
grins sadistically.
says, 'This dungeon shall be your TOMB!'
laughs fiendishly.
says, 'Your fate is sealed, worm.'
says, 'Resistance is useless.'
says, 'Hell shall soon claim your remains.'
says, 'Thou shalt repent of thy cunning.'
says, 'Verily, thou shalt be one dead cretin.'
says, 'Surrender or die!'
says, 'Savor thy breath, it be thine last.'
says, 'Prepare to die, miscreant!'
says, 'You're history, dude!'
says, 'Feeling lucky, punk?'
says, 'You're toast!'
says, 'You're dead meat.'
says, 'Make my day.'
says, 'I shall flatten you!'
says, 'I could spare you, but why?'
says, 'Take this, you sissy!'
says, 'Nothing can save you now!'
says, 'This dungeon ain't big enough for the both of us.'
says, 'I'm gonna break your face!'
says, 'I hope you enjoy pain!'
says, 'Give me your best blow!'
says, 'Draw, if you are a man!'
says, 'A time to die, fool!'
bellows frighteningly!
says, 'You will never leave this dungeon alive!'
says, 'You'll leave this dungeon only in a wooden box!'
says, 'Your mother wears army boots!'
says, 'Drop that weapon, NOW!'
says, 'Life ain't for you, and I'm the cure!'
says, 'Resistance is futile. You will be terminated.'
says, 'Sight and smell of this, it gets me going.'
says, 'Victim is your name and you shall fall.'
says, 'Stepping out? You'll feel our hell on your back!'
says, 'Now I will waste my hate on you.'
says, 'Don't tread on me!'
says, 'So be it! Threaten no more!'
says, 'Kill for gain or shoot to maim, but I don't need a reason.'
says, 'You'll die as you lived, in a flash of the blade.'
says, 'You'd better stand cos there's no turning back.'
says, 'I just want to see your blood, I just want to stand and stare.'
says, 'I've been looking so long for you; you won't get away from my grasp.'
says, 'I'm coming after you; you can kiss your arse goodbye.'
says, 'It's official; you suck!'
sings, 'I hate you, you hate me, we're a helluva family.'
says, 'A mere mortal dares challenge *ME*?!'
says, 'There is no escape and that's for sure.'
says, 'This is the end; I won't take anymore.'
says, 'Say goodbye to the world you live in.'
says, 'You've always been taking, but now you're giving.'
says, 'My brain's on fire with the feeling to kill.'
says, 'Don't try running away, because you're the one I'll find.'
says, 'I was looking for you to start up a fight.'
says, 'My innocent victims are slaughtered with wrath and despise!'
says, 'I have found you, and there is no place to run.'
says, 'My blood lust defies all my needs.'
says, 'And damn'd be him that first cries: Hold, enough!'
says, 'I can smell your blood, human!'
says, 'Has your folly led to this?'
wonders aloud how many experience points you're worth...
says, 'Pride yourself on this, that you were slain by a champion.'
thunders, 'May heaven have mercy on your soul, for I will have none.'
screams for your blood!
sighs, 'They send a poorer grade of adventurers down each year than the last.'
says, 'Your life-blood will baptise my blade!'
shouts, 'You will serve me in Valhalla!'
snickers, 'Mommy's not here to save you now!'
says, 'You're almost not worth killing...almost!'
leaps towards you with death in its eye.
sings, 'Cuts yer if ye stand, shoot yer if ye run.'
says, 'Another adventurer?  I just got through picking my teeth with the last.'
says, 'Your two ears will decorate my belt.'
says, 'I love all that blood.'
says, 'I don't want to hurt you, I only want to kill you.'
says, 'I like killing people, because it's so much fun.'
screams, 'I'm out to destroy and I will cut you down!'
shouts, 'Have at thee knave!'
screams, 'I'll have your guts for garters!'
says, 'Your time has come.'
says, 'Say your prayers.'
says, 'Cower before me.'
says, 'Your deeds have led you to this.'
