<color:y>Oposband <$:version></color>
<style:screenshot>
The Mithril Bolt of Slaying (5d5) (+12,+12) hits Kronos, Lord of                
the Titans. Kronos, Lord of the Titans cries out in pain. Kronos,   LEVEL <color:G>    50</color>
Lord of the Titans flees in terror!                                 EXP <color:G>   25.9M</color>
%.%##..%.%<color:s>%</color>...%%...%#%%....%#                             #.###.### AU  <color:G>   6.57M</color>
.<color:s>%</color>.%%<color:s>%</color>...<color:s>%</color>%..##%#.%<color:s>%%%</color>.#..<color:s>%</color>.#                            ##........ <color:d>            </color>
.%<color:s>%</color>......%...#%<color:s>%</color>.%....<color:s>%</color>%%%<color:s>%</color>.#                          ###<color:U>'</color>.###.### STR!: <color:G>    40</color>
......%..%%.<color:s>%</color>%..%#.<color:s>%%</color>.%.%...#                          #..#...#.#.. INT!: <color:G>    31</color>
%.%%#.<color:s>%</color>.<color:s>%</color>.%..%%..%.%%.#%<color:s>%</color>.%.#                          #..<color:u>'</color>##.#.#.# WIS!: <color:G>    40</color>
..%...%<color:s>%</color>%.%..<color:s>%</color>%....%..<color:s>%</color>.....#                     ######.####.....# DEX!: <color:G>    33</color>
.%<color:s>%</color>%%%<color:s>%</color>...<color:s>%%</color>..<color:s>%</color>##.<color:s>%%</color>.##..<color:s>%</color>###                     #..##..#  ####### CON!: <color:G>    35</color>
....<color:s>%</color>%...%#.%<color:s>%</color>..%<color:s>%</color>.<color:s>%%</color>%#%.# ######               ###.....##          CHR!: <color:G>    40</color>
%.<color:s>%%%</color>%...#.%.....%...#..%###....#################...######          AC     <color:G>  256</color>
%<color:s>%</color>..#.<color:U>></color>%.<color:s>%</color>.#%#...%..<color:s>%</color>.%%##...##.#@..<color:v>P</color><color:B>{{{{{{{</color><color:r>{{{{</color><color:U>'</color><color:r>{</color>.......#          HP <color:G>1068</color>/<color:G>1068</color>
%<color:s>%%</color>.%<color:s>%</color>%%.%.....%%%..%......####.##.#####################.#          SP <color:y> 272</color>/<color:G> 437</color>
.%%.%##<color:s>%</color>%%%........<color:s>%</color>.<color:s>%</color>######  #....#                   #.#                      
#..%.#%..#.%#..#%%%.%#        ###..#                   #.#          @ <color:G>100%</color>      
<color:s>%</color>#.#<color:s>%</color>%.%%<color:s>%%</color>%<color:s>%%%</color>.%..##           #..<color:s>%</color>                   %.#          <color:W>?</color> <color:y> 62%</color>      
<color:s>%</color>#.###...%...%.<color:s>%</color>%<color:s>%%</color>%            <color:s>%</color>.<color:s>%%</color>                   %.<color:s>%</color>          <color:U>,</color>  64%      
.....#<color:s>%%</color>##.<color:s>%%%</color>#.<color:s>%</color>               %<color:U>'</color>#                    #.##         <color:v>P</color> <color:r>  3%</color> <color:R>*</color><color:v>F</color>   
......#<color:s>%</color>#<color:s>%</color>#%%%.%###<color:s>%</color>#<color:s>%</color>%%##<color:s>%</color>##   <color:s>%</color>.<color:s>%</color>                   <color:s>%%</color>..<color:s>%</color>##                   
......<color:U>'</color>..<color:U>'</color>.:................<color:s>%</color>   %.%                 ###.....#<color:s>%%</color>                 
%<color:s>%</color><color:U>+</color>#%<color:s>%</color>#%%<color:s>%</color><color:u>'</color><color:s>%%</color>%<color:s>%</color>####<color:s>%%%</color>%#<color:s>%%</color>#<<color:s>%</color>   #.<color:s>%</color>                %#.........#     <color:y>Fast (+34)</color>  
 <color:s>%</color>.#     #.#<color:s>%%</color>%%%##       #.<color:s>%</color>   %.<color:s>%</color>               %#..........<color:s>%%</color>%#  <color:B>Study (1)</color>   
<color:U>Angband: L96</color>                  <color:y>Ultima</color> <color:g>Acid</color> <color:b>Elec</color> <color:r>Fire</color> <color:s>Cold</color> <color:g>Pois</color>                   
</style>
