<color:y>Oposband <$:version></color>
<style:screenshot>
                                                                                
You are aware of 40 monsters, 40 are awake:                         LEVEL <color:G>    50</color>
 . Time bomb (40 awake)                                             EXP <color:G>   23.0M</color>
   <color:B>[Press ESC to exit. Press ? for help]</color>                 <color:D>xxxxxxxxxx</color> AU  <color:G>   5.97M</color>
........#                                                 <color:D>xxxxxxxxx</color> <color:d>            </color>
........###                                                <color:D>xxxxxxxx</color> STR!: <color:G>    40</color>
......##..#                                                <color:D>xxxxxxxx</color> INT!: <color:G>    31</color>
.......#..##                #####################%##%       <color:D>xxxxxxx</color> WIS!: <color:G>    40</color>
####....#..#                #...............<color:y>"</color>.......#        <color:D>xxxxxx</color> DEX!: <color:G>    33</color>
<color:D>xxx</color>######..#                #.#####################.%        <color:D>xxxxxx</color> CON!: <color:G>    35</color>
<color:D>xxxxxx</color>  #.##                #.#...................#.#        <color:D>xx</color>%### CHR!: <color:G>    40</color>
<color:D>xxxxx</color>   #..#                #.#...................#.####%%#   <color:D>x</color>#... AC     <color:G>  170</color>
<color:D>xxxxx</color>   ##.####             #.#...................<color:U>+</color>.......####<color:D>x</color>%.%# HP <color:G>1068</color>/<color:G>1068</color>
<color:D>xxxx</color>     #....#             #.#...................#.#####....#<color:D>x</color>%.#<color:D>x</color> SP <color:y> 364</color>/<color:G> 397</color>
<color:D>xxx</color>      ####.######        #.#...................#.#   ##%%.% #.#<color:D>x</color>             
<color:D>xx</color>          #......#        #.#####################.#      #.# #.%<color:D>x</color> @ <color:G>100%</color>      
<color:D>x</color>           ######.##       #.......................#      #.# #.#<color:D>x</color> <color:W>?</color> <color:y> 91%</color>      
                 #..#       #########################      #.<color:o>*</color> #.#<color:D>x</color> <color:U>,</color>  55%      
#########        ##.###                                    #.# #.%<color:D>x</color>             
........#         #...#                ###########         #.%##<color:U>'</color>#%             
...######         ###.#         ########.........##        #......#             
.### ####           #.#####    ##@..#....#######..#        #####%<color:U>'</color>% <color:G>Fast (+23)</color>  
.#  ##..##          #.....###  #..#...####     ##.#        #....<color:U>'</color>.. <color:B>Study (1)</color>   
<color:o>Angband: L90</color>                                                                    
</style>
