<color:y>Oposband <$:version></color>
<style:screenshot>
You sense the presence of traps! You sense the presence of doors!               
You sense the presence of stairs! You sense the presence of         LEVEL <color:G>    50</color>
objects! You sense the presence of invisible creatures! You sense   EXP <color:G>   12.9M</color>
the presence of monsters!                                           AU  <color:G>   4.81M</color>
....<color:U>+</color>....<color:U>'</color>....<color:U>#</color>.%            %#.<color:U>#</color><color:D>~</color>.<color:D>~</color>.<color:U>###</color>...<color:U>###</color>...<color:U>##</color>.%.<color:U>#</color>.<color:U>#</color>.<color:U>#</color>.<color:U>#</color>#..<color:U>##</color>. <color:d>            </color>
....<color:U>######</color>....<color:U>#</color>.%           #%..<color:U>#</color><color:D>^</color><color:U>##</color>.<color:D>~</color>%<color:U>###</color>...<color:U>###</color>...<color:U>####</color>.<color:U>#</color>.<color:U>#</color>.<color:U>####</color>... STR!: <color:G>    39</color>
....<color:U>#</color><color:s>a</color><color:B>h</color><color:b>P</color><color:u>O</color><color:U>#</color>....<color:U>#</color>.%#%#       %#.#.<color:U>#</color><color:G>^</color>.<color:U>###</color>%..<color:U>###</color>...<color:U>###</color>...<color:U>##</color>.<color:U>#</color>.<color:U>#</color>.<color:U>##</color>...<color:U>##</color> INT!: <color:G>    26</color>
....<color:U>#</color><color:W>v</color><color:U>##</color><color:G>G</color><color:U>#</color><color:o>E</color><color:W>u</color>..<color:U>#</color>....#       %.%#.<color:U>#</color><color:s>^</color><color:D>~</color>.<color:D>~</color><color:U>###</color>...<color:U>###</color>...<color:U>###</color>....<color:U>#</color>.<color:U>#</color>....<color:U>###</color>. WIS!: <color:G>    36</color>
<color:U>+####</color><color:y>d</color><color:U>##</color><color:D>d</color><color:U>####'####</color>.<color:s>%</color>       ##.<color:s>%</color>.<color:U>#</color><color:u>^</color><color:U>##</color>...<color:U>###</color><color:D>^^</color><color:s>^</color><color:U>###</color>...<color:U>###</color>..<color:U>#</color>.<color:U>#</color>..<color:U>###</color>... DEX!: <color:G>    38</color>
.<color:U>####</color><color:s>%</color><color:U>##</color><color:s>%</color><color:U>####</color>..<color:g>W</color><color:u>D</color><color:U>#</color>.%       %#.#.<color:U>#</color>..<color:U>###</color>...<color:U>###</color><color:R>^</color><color:r>^</color><color:s>^</color><color:U>###</color>...<color:U>###</color>...<color:U>###</color>...<color:U>##</color> CON!: <color:G>    39</color>
.<color:U>#</color><color:s>}</color><color:D>\</color>h<color:U>#</color><color:o>M</color><color:y>U</color><color:U>#D</color><color:y>v</color><color:D>p</color><color:U>#</color>..<color:r>d</color>D<color:U>#</color>.#%##<color:s>%</color>%<color:s>%%%</color>....<color:U>#</color>..%<color:s>%</color><color:U>###</color>.#<color:s>%</color><color:U>###</color><color:u>^^</color><color:r>^</color><color:U>###</color>...<color:U>##</color>.<color:U>##</color>...<color:U>###</color><color:u>^</color> CHR!: <color:G>    33</color>
.<color:U>#</color><color:u>\</color><color:D>F</color><color:s>D</color><color:U>#</color><color:B>/</color><color:D>d</color><color:U>#</color><color:g>T</color><color:D>[</color><color:o>E</color><color:U>#</color>...<color:r>U</color><color:U>#</color><color:s>^</color><color:U>'</color>....:.......<color:U>####</color>..<color:s>]</color><color:U>###</color>...<color:U>###</color>....<color:s>%</color>#.......<color:s>%%</color>.... AC     <color:G>  158</color>
.<color:U>####</color>#<color:U>##</color>%<color:U>####</color>..<color:y>B</color><color:D>d</color><color:U>#</color>.#%######.<color:s>%</color>%%.<color:U>#</color>@..<color:s>%</color><color:U>###</color>..#<color:U>###</color><color:s>^</color>..<color:U>###</color>...<color:U>##</color>.<color:U>##</color>...<color:U>###</color><color:G>^</color> HP <color:G>1148</color>/<color:G>1148</color>
<color:U>+####</color><color:D>U</color><color:U>##</color><color:D>U</color><color:U>####'####</color>.<color:s>%</color>      %#.%<color:s>%</color>.<color:U>#</color>..<color:U>###</color>...<color:U>###</color>^..<color:U>###</color>...<color:U>###</color>...<color:U>###</color>...<color:U>##</color> SP <color:y> 398</color>/<color:G> 416</color>
....<color:U>#F##</color><color:D>U</color><color:U>#</color><color:y>d</color>...<color:U>#</color>....#      #.#<color:s>%%</color>.<color:U>#</color>.<color:U>##</color>...<color:U>###</color><color:R>^</color>..<color:U>###</color>...<color:U>###</color>..<color:U>#</color>.<color:U>#</color>..<color:U>###</color>...             
....<color:U>#</color><color:D>UUUU</color><color:U>#</color>....<color:U>#</color>.<color:s>%</color>##<color:s>%</color>      ##.<color:s>%</color>#.<color:U>#</color>....<color:U>###</color>...<color:U>###</color>...<color:U>###</color>....<color:U>#</color>.<color:U>#</color>....<color:U>###</color>. @ <color:G>100%</color>      
....<color:U>##</color><color:s>%%</color><color:U>##</color>....<color:U>#</color>.#         #.#<color:s>%</color>#.<color:U>#</color>..<color:U>###</color>...<color:U>###</color>...<color:U>###</color>...<color:U>##</color>.<color:U>#</color>.<color:U>#</color>.<color:U>##</color>...<color:U>##</color> <color:W>?</color> <color:y> 95%</color>      
....<color:U>'</color>....<color:U>'</color>....<color:U>#</color>.#         ##.<color:s>%</color>#.<color:U>#</color>.<color:U>##</color>..#<color:U>###</color>...<color:U>###</color>...<color:U>####</color>.<color:U>#</color>.<color:U>#</color>.<color:U>####</color>... <color:U>,</color>  64%      
<color:U>#####</color>....<color:U>######</color>.#         #.###.<color:U>#</color>....<color:U>###</color>...<color:U>###</color>...<color:U>##</color>.##<color:U>#</color>.<color:U>#</color>.<color:U>#</color>.<color:U>#</color>...<color:U>##</color>.             
....<color:U>#</color>....<color:U>#</color>.<color:D>S</color>....#         ##.#..<color:U>#</color>..<color:U>###</color>...<color:U>###</color>...<color:U>###</color>#...<color:U>#</color>.<color:U>#</color>.<color:U>#</color>.<color:U>#</color>....<color:U>##</color>             
###.<color:U>#</color><color:y>"</color>..<color:R>U</color><color:U>#</color>.######         #.#.#.<color:U>####</color>...<color:U>###</color>...<color:U>###</color>##<color:s>%</color>#<color:s>%</color>.<color:U>#</color>.<color:U>#</color>.<color:U>#</color>.<color:U>#</color>......             
  #.<color:U>######</color>.#              #####.<color:U>##</color>...<color:U>###</color>...<color:U>###</color><color:s>%</color>.......<color:U>#</color>.<color:U>#</color>.<color:U>#</color>.<color:U>#</color>...... <color:G>Fast (+25)</color>  
  #........#                  #.<color:U>#</color>..<color:U>###</color>...<color:U>##############</color>.<color:U>#</color>.<color:U>#</color>.<color:U>#######</color> <color:B>Study (1)</color>   
<color:r>Angband: L58</color>                                                                    
</style>
