<color:y>Oposband <$:version></color>
<style:screenshot>
The Bolt of Wilhelm Tell (6d5) (+20,+16) hits the Grand master                    
thief. It was a <color:y>decent</color> shot! <color:R>You have slain the Grand master thief.</color>   LEVEL <color:G>    50</color>
You feel something roll beneath your feet. You feel something roll    EXP <color:G>   22.7M</color>
beneath your feet.                                                    AU  <color:G>   5.96M</color>
                                                                      <color:d>            </color>
                                                                      STR!: <color:G>    40</color>
                                                                      INT!: <color:G>    31</color>
                                                                      WIS!: <color:G>    40</color>
                                       ####             <color:s>%%</color>#######     DEX!: <color:G>    33</color>
                    ###      #######   #@<color:s>{</color>##           ##.......#     CON!: <color:G>    35</color>
                   ##.########.....#   ###<color:G>$</color>%         <color:s>%</color>#<color:s>%</color>.......##     CHR!: <color:G>    40</color>
 ####              #.....#.....###.###  # ##         #......<color:U>,</color>..#      AC     <color:G>  270</color>
%#..###%<color:s>%</color>##%<color:s>%</color>#######<color:U>'</color>##<color:U>'</color>#.##...# #...#  ## #         #<color:s>%</color>........#      HP <color:G>1068</color>/<color:G>1068</color>
...%................<color:g>^</color>.......#### ###.###% ##      <color:s>%</color>%<color:s>%</color>%.<color:U>'</color>.......#      SP <color:G> 397</color>/<color:G> 397</color>
###..##<color:s>%</color>%%%#%#%.##########.####    #...### #      <color:s>%</color>....#.......#                  
  <color:s>%</color>#.#........#.#........#.## #    ###.## #%   %%#<color:s>%</color>.%#>#......##      @ <color:G>100%</color>      
##<color:s>%</color>#.#........#.#........#.# ##      #..##.###<color:s>%%</color>....###.....#.#       <color:W>?</color> <color:G>100%</color>      
...%.%........#.########<color:U>'</color>#.## #      ##...#%<color:s>%</color>....#<color:s>%</color>#<color:s>%</color>#......#.#       <color:U>,</color> <color:G>134%</color>      
<color:s>%%</color>.<color:u>'</color>.%........<color:U>'</color>............# ##     ####%.#<color:s>%</color><color:U>'</color><color:s>%</color><color:u>'</color>#####<color:s>%</color>.....#<color:U>'</color>#.#                   
 #.#.%........#.########<color:U>'</color>#.## # ####<color:s>%</color>.......................#.#                   
 %%..#........#.#........#.# ####...........................###                   
  <color:s>%%</color>.#........#.#........#.## ##....#.......................#         <color:y>Fast (+32)</color>  
#<color:s>%</color>#<color:s>%</color>.#%########.##########.#.###<color:U>'</color>#%.%.......................######### <color:G>Full</color>        
...........................<color:U>'</color>...<color:U>'</color>.<color:U>'</color>.........<color:r>$</color>......................... <color:B>Study (1)</color>   
<color:s>%</color>#<color:s>%</color>#####<color:U>'</color>#######################<color:s>%</color>%..%.......................#########             
       #....####   ##.###       <color:s>%</color>...<color:s>%</color>.......................#                     
<color:B>Angband: L90</color>                   <color:y>Ultima</color> <color:g>Acid</color> <color:b>Elec</color> <color:r>Fire</color> <color:s>Cold</color> <color:g>Pois</color>                    
</style>
