N:1:First
#blue
ihun
#red
caran
#light brue
vinde
#light dark
dim
#singing
lin
#stealed
neithan
#loudly
brui
#proudly
aglar
#terrible
naer
#man's
hanu
#manly
vea
#heavy
lung
#shining
gal
#shining
thil
#huge
beleg
#blinking
bril
#slaying
cris
#golden
glor
#silver
celeb
#hollowed
nov
#frosted
fanui
#black
vor
#unpleasant
thaur
#deadly
gur
#cilently
din
#must be die
fir
#powerful
tur
#brown
bar
#cold
him
#cold
ring
#strong
thalion
#bitter
holme
#gray
mith
#obsequious
faika
#broad
laden
#deep
im
#slender
fim
#gave up
egla
#green
calen
#wildly
dru
#dark
dur
#cruel
aeg
#king's
aran
#sting
maeg
#control
tur

N:2:Second
#daemon
rauko
#imp
orch
#foot
dal
#pressure
thang
#bubble
roth
#evil technics
morgul
#anger
ruth
#lake
aelin
#stone
gond
#well
eithel
#song
laer
#party
mereth
#horse
roch
#sea (ocean)
gaer
#king
erain
#prince
ernil
#dog
huan
#wolf
draug
#spike
reg
#aula
fana
#end
meth
#flog
cabor
#silver metal
slime
#shadow
wath
#wind
gwae
#sad
nien
#helm
thol
#wall
ram
#hunter
faroth
#river
duin
#spy
athir
#crown
rhi
#tree
orn
#knight
roquen
#woodpecker
tavor
#fang
carak
#hope
estel
#bad luck
umarth
#frog
hith
#air
vista
#sword
megil
#swordman
vagor
#ice
khelek
#zombie
firn
#spray
roth
#lady
hiril
#winner
dacil
#fighter
ohtar
#hatred
deloth
#twilight
moth
#war
dagor
#blood
sereg
#father
adar
#moon
ithil
#horn
ras
#hand
carn
#enemy
glam
#iron
ang
#tower
barad
#fire
lach
#friend
mellon
#stream
sirith
#root
thond
#tooth
cost
#swan
alph
#ruin
dagnir
#hummer
dring
#sun
aur
#spark or star
gil
#summer
laer
#winter
rhiw
#wanderer
randir
#mant
gol
#watchman
tirith
#eye
hen
#firer
thoniel
#gate
annon
#forest
aron
#mountain
orod
#darkness
mornie
#snow
loss
#eagle
thoron
#laugh
lalaith
