-Forked from FrogComposband 7.1.Chocolate
-Changed variant name to Oposband and version to 0.1.0
-Removed many unnessary if_savefile_older_than calls as we won't be converting those
-Removed 18/* notation for stats. Old 18/10 is now just 19, 18/100 is 28, 18/*** is 40, etc
-Adjust many Charisma values to pre-PosChengband values.
-Fear saves now work off of best of Strength and Charisma, to make strong but poor CHR monsters like zombies and balrogs better at fear.
-Identify acts as *Identify* and the latter is being phased out
-Psuedo-ID items on walkover, and Average/Good items IDed on walkover.
-Sorceror reverted to using INT for casting. CHR was thrown in because DND sorceror's are CHR-casters, but they are a completely different creature from the Zangband sorceror, who is just an uber-mage. Sorceror INT now +6 and CHR now -2
-Added Hexblade and Chaos Mage from Composbad
-Removed Chaotic personality, chaos patrons are reserved for the two chaos classes.
-Many monsters are more affected by doors than before: felines, dragon flies, canines, snakes, and ants
-Reversed pack AI settings for animals and sentient beings, so the latter will try to lure healthy players into rooms while the latter will hunt you down. Idea from Sil
-Player now receives full HP and SP restore when levelling up
-Objects now have a single attack plus instead of split to-hit and to-dam values. Generally to_h was always much less important than to_d to players and having them different (and randomly rolled) just made stacking ammo, etc harder.  Scrolls of enchant to-hit and enchant to-dam have been replaced with a single Enchant Weapon scroll.
-Can now create new characters or load savefiles with keystrokes from news screen, without having to use the File menu. High scores list viewing has been moved to this screen as well.
-Streamlined character creation by compressing screens to character creation. Removed beginner mode and moved normal/monster mode selection to the race/class UI, so you can easily switch between them. 
-Prayer class group had a single class, Priest, and even when the alternative priest class, Disciple, was added it wasn't put there. So Priest has been moved to the Magic class group and Prayer group has been removed.
-Orc shamans now have SP like other casters. I see no reason for them to use HP to cast.
-Needless opaque and polemical no_chris option renamed no_nexus_warp
-Removed some unneeded options 
	preserve_artifacts - Artifacts always give a special feeling in FrogComposband, removing main advantage of no_preserve.
	empty_lore - just use a new savefile. With full monster knowledge no downside other than quickstart.
	allow_friendly_mons - minor feature that does not need to be allowed. Just attack friendly monsters to make them hostile.
	allow_hostile_monst - integral feature that does not need to be toggled
	allow_pets - Integral feature that does not need to be toggled
	allow_spoilers - moved to debug command z.  
-Changed the display of weapons bonuses to be more similar to armor displays: From "Dagger (1d5) (+0,+0)" to "Dagger(1d5,+0)."
-Re-Added the Blue Mage and Imitator classes from Hengband, which had been removed with the monster spell revamp in Poschengband 7.0
-Added many monsters from Vanilla
-Buffed dragons (hp, ac, and melee) and moved deeper / increased xp, based on Vanilla 4.2.0 levels. Also added great wyrms for the missing elemental types.
-Added Greater elementals: take earth/air/fire/water elemental, move twice as deep and boost HP/AC/speed and damage.
-Player elemental characters get a thematic reward from the thieves quest (a magical version of their starting weapon)
-Player life rating now stored as a number, and player_hp array replaced with a simple hp= 5 + (5 * level * life_rating / 100). Older savefiles will be converted;
-Samurai gain their spell attacks as they level, and no longer need to learn their spells from books. Books of Kendo nhave been removed
-Most book casters no longer need to learn spells, they can just cast any from their books they are high enough level for. Gray Mages and Rage Mages still learn spells due to their unique mechanics.
-'C'haracter display now lists the percentage of physical damage reduction from AC.
-Players receive a full HP/SP restore upon levelling up, like in many other games. Could be a birth option but there are so many alreay. Mostly it allows more extended fighting in the early levels when level ups come frequently.
-Added many monsters from Vanilla Angband 4.2.X
-First town renamed Rampart (from Omega) - Outpost was always a silly name
-Can now see/browse what race/class powers the character will get at what level.
-EXPERIMENTAL: Only race affects XP gain. Not shown in character creation yet, just in XP calculations.

TODO
-Elite monsters with random prefix/suffix.
-Randomized Challenge Dungeons with random alterations (faster monsters, fire damage every turn, darkness, random teleportation, corpses revive, etc)
-Buff spells that can be maintained indefinitely (due to low costs and/or non-brokenness, plus not having some issue when they expire, like invulnerability's loss of actions) don't have a duration but instead just reserve mana and stay active. Reserved mana reduces your current max SP, so a lot of buffs mean little to no mana for casting.
-Add elemental lord from Portralis
-Merge Weaponmaster's ranged weapon specialties into Archer class, and melee/shield specialties into Warrior.
-Add or merge vanilla's new necromancer into poschangeband necromancer.
-Add Vanilla's new Druid and shapeshifting class?
-Change stealth mechanic to affect monster awareness of the player. So high stealth players would appear and disappear to monsters, making taking on a group more manageable as more distant ones are less likely to be able to see you to engage.
-Should speed just be move speed?
-Add group ID to objects, and make weapon proficiencies based on group. Groups could be as simple as weaponmaster specialties, or more specific.
-Make beastmasters inability to summon ghosts be a class-specific code, where summoning them always results in hostiles.
-Change spell proficiency to be book-based.
-Caster level mechanic (merge into spell power?). 0 for non-casters or non-realms, =level for primary realm, worse for hybrid casters (who count as several levels lower for spell learning), etc
-Merge rod effects into wands and staves, then rebrand staves rods. Expand the wizardstaff to be like the MageStaff from ToME (extra mana, extra caster level/spell power,decreased mana usage,mana regen, etc)
-Split HP and SP regeneration (reinvigoration or something).
-Gray Mages could be changed to be able to learn a certain set of spell books.
-New class: Druid. A nature caster with a class power to summon animal pets who is good at riding.


Add monsters from Vanilla (includes boosting dragons and adding web ability):

Elementals
vargo, tyrant of fire
waldern, king of water

Giants
nan, the giant

Kobolds
kobold archer

Maia
maia
maia of aulë
maia of mandos
maia of manwë
maia of nienna
maia of oromë
maia of ulmo
maia of varda
maia of yavanna
ossë, herald of ulmo

Nazgul
adunaphel the quiet
akhorahil the blind
ren the unclean
uvatha the horseman

Ogres
lokkak, the ogre chieftain
ogre chieftain

Oozes
rot jelly
shimmering mold

Orcs
Orc archer
Orc tracker


People:
Acolyte
Beorn, the shape changer (make it a two-step enemy, with a humanoid druid mob that when killed summons the bear form. Do the same for werewolf characters?)
eöl, the dark elf
ibun, son of mîm
khîm, son of mîm
mîm, betrayer of turin
meássë, the bloody
patriarch (Priest of the outer gods)
uldor the accursed
witch

Undead
dreadlord
feagwath, the undead sorcerer
mummified chieftain

Spiders: add web ability
Abyss Spider
ancient spider

Trolls
troll scavenger

Vortexes
storm of unmagic

Yeek
terrified yeek
