[Angband]
Graphics=0
Bigtile=0
Sound=0
[Term-0]
Font=Courier
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=13
NumCols=80
NumRows=27
Maximized=0
PositionX=210
PositionY=140
[Term-1]
Visible=0
Font=Courier
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=13
NumCols=80
NumRows=27
PositionX=180
PositionY=120
PositionFix=0
[Term-2]
Visible=0
Font=Courier
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=13
NumCols=80
NumRows=27
PositionX=150
PositionY=100
PositionFix=0
[Term-3]
Visible=0
Font=Courier
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=13
NumCols=80
NumRows=27
PositionX=120
PositionY=80
PositionFix=0
[Term-4]
Visible=0
Font=Courier
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=13
NumCols=80
NumRows=27
PositionX=90
PositionY=60
PositionFix=0
[Term-5]
Visible=0
Font=Courier
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=13
NumCols=80
NumRows=27
PositionX=60
PositionY=40
PositionFix=0
[Term-6]
Visible=0
Font=Courier
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=13
NumCols=80
NumRows=27
PositionX=30
PositionY=20
PositionFix=0
[Term-7]
Visible=0
Font=Courier
FontWid=0
FontHgt=15
FontWgt=0
Bizarre=1
TileWid=8
TileHgt=13
NumCols=80
NumRows=27
PositionX=0
PositionY=0
PositionFix=0
