<style:title>Defending and Armor</style>

Please choose one of the following online help files:

    <link:defend.txt> Defending and Armor
    <link:defend.txt#Armor> Armor Class
    <link:defend.txt#ResistingMagic> Resisting Magical Attacks
    <link:defend.txt#EgoArtifact> Ego Armor and Artifacts
    <link:defend.txt#Resistances> The Resistances
    <link:defend.txt#Unresistable> Unresistable Attacks
    <link:defend.txt#Immunities> Immunities
    <link:defend.txt#Miscellaneous> Miscellaneous Resists
    <link:defend.txt#Recovering> Recovering from Attacks

    <color:y>(?) Help System Commands</color>


