<style:title>Disciples</style>

Trusted followers of mysterious ancient spirits known as the 'Purples', the Disciples roam the world running errands for their masters, learning mighty spells and receiving rare items as rewards for their work. There are three main flavors of Purple Disciples - disciples of Karrot, disciples of Yeqrezh, and disciples of a group of Purples known as the Troika. Each of the Purples expects different things of their Disciples, and each helps them achieve their ends in very different ways.

<topic:Karrot><color:o>Karrot</color>
Karrot is a proud and ambitious Purple, convinced that it is his destiny to one day rule the universe; but rather than getting personally involved, he has assigned to his Disciples the task of eliminating any potential rivals (like the Serpent of Chaos). Being so sure of his greatness, Karrot sees little reason to vary his habits and is the only one of the Purples to predictably teach all of his Disciples the same spells. Karrot occasionally assigns side-quests to his Disciples, with the dual aim of testing their mettle and removing lesser threats to his supremacy. These side-quests only appear on fairly challenging levels; they can be avoided by sticking to safer areas, but this will not make Karrot happy...

Karrot considers many artifacts to be his rightful personal property, and will claim them immediately if you should find them. He will, however, give you another artifact as a reward for your discovery. These replacement artifacts tend to start out as fairly weak, but eventually become very strong as you gain Karrot's respect by leveling up and by successfully completing side-quests. If you're really lucky and do a particularly good job, you might even receive the ultimate gift - Urog, Karrot's legendary blade of shadows!

Disciples of Karrot tend to play as fighter-mages, relying on melee, spells and devices alike. They are unique among Disciples in not having a mana pool; casting a spell takes a toll on their hit points instead. They are also the only Disciples to have a charming spell - but the greatest of Karrot's followers are rumoured to eventually learn even rarer abilities...
Karrot's disciples depend on Intelligence to make their spells work.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> -1</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:v> +1</color>        Device      <color:y>Good         </color>
Wisdom       <color:w> -1</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +0</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> -1</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +1</color>        Perception  <color:R>Poor         </color>
Life Rating   95%       Melee       <color:o>Fair         </color>
Base HP       14        Bows        <color:o>Fair         </color>
Experience   125%
</style></indent>
<topic:Yeqrezh><color:o>Yeqrezh</color>
Yeqrezh is the friendliest of the Purples, supportive of his Disciples and willing to let them find their own way. Disciples of Yeqrezh will learn 20 spells over the course of the game - one every two character levels, apart from levels 10, 20, 30, 40 and 50; seventeen of these spells are offered by Yeqrezh, while the other three (at levels 16, 32 and 48) are chosen by you. Every ten levels, Yeqrezh offers direct help to his Disciples; depending on your choice, he can give you rare items or a permanent mental or physical ability, or share some of his life experience with you. Some of these abilities can be improved repeatedly, allowing you to accumulate exceptional mastery.

Disciples of Yeqrezh gain many practical tools as well as solid offensive options, and a useful item as a gift from their patron every odd-numbered character level. They are the most mage-like of all Disciples, and lack of hit points is their only true weakness. Nevertheless, they are extremely versatile, and can also win through melee, archery or even sneaking about silently collecting loot.

Yeqrezh is the recommended patron for new (or highly cautious) players, as he is the only Purple not to actively incentivize a demanding, push-the-envelope approach. Yeqrezh's disciples, like Karrot's, rely on Intelligence to power their spells.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +0</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:v> +1</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> +1</color>        Save        <color:R>Poor         </color>
Dexterity    <color:w> +0</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> -3</color>        Searching   <color:R>Poor         </color>
Charisma     <color:w> +0</color>        Perception  <color:R>Poor         </color>
Life Rating   90%       Melee       <color:y>Good         </color>
Base HP       12        Bows        <color:y>Good         </color>
Experience   115%
</style></indent>
<topic:Troika><color:o>Troika</color>
The Troika is a group of three closely related Purples working together - Guntujant, Uxip and Sohoglyth. Guntujant is a capricious Purple who follows the careers of his servants very closely, and rewards and punishes them seemingly at random; the powers gained by his followers are unpredictable, but generally quite strong. Uxip delights in combat, and grants Troika disciples their prodigious endurance and skill with two-handed weapons; however, a number of common items are an abomination unto Uxip, and cannot be used by followers of the Troika. Sohoglyth is a mysterious spirit, but a profoundly powerful one. She occasionally sets bonus quests for Troika disciples; if enough of the quests are completed with no failures, she will reward the questor with the power of telepathy, remote object quality sensing, or even walking through walls.

Troika Disciples are in general very strong, especially in combat but also sorcery, yet the limitations placed upon them by Uxip and Guntujant also make them in some ways vulnerable. In particular, they frequently suffer random punishments, risk being punished if they teleport from a fight while not at low health, cannot wear a shield or cure poison with mushrooms, and must earn the right to use a rod of Detection. The spells of Troika disciples are unique in that they are not learned at any particular character level; instead, Guntujant and Uxip will teach them as a reward for killing dangerous enemies, especially uniques. Strength determines the spellcasting ability of a Troika disciple.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:v> +1</color>        Disarming   <color:y>Good         </color>
Intelligence <color:w> +0</color>        Device      <color:r>Bad          </color>
Wisdom       <color:w> -1</color>        Save        <color:r>Bad          </color>
Dexterity    <color:w> +1</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +2</color>        Searching   <color:R>Poor         </color>
Charisma     <color:w> +0</color>        Perception  <color:R>Poor         </color>
Life Rating  108%       Melee       <color:y>Good         </color>
Base HP       23        Bows        <color:o>Fair         </color>
Experience   150%
</style></indent>
<color:B>TIP</color>: The special random quests for Karrot and Troika disciples can only appear if you are sufficiently deep for the quest to be challenging. Pressing <color:y>CTRL+F</color> reveals your patron's opinion of your current depth. The Purples also like you to visit many different dungeons; do not expect a large number of assignments in a single dungeon, unless you are playing with no wilderness.

<topic:Tables><style:heading>Table 1 - Disciple Statistic Bonus Table</style>
<style:table>
<color:G>                 </color> <color:G>STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp</color>
Karrot             -1   +1   -1   +0   -1   +1   95%  +14  125%
Yeqrezh            +0   +1   +1   +0   -3   +0   90%  +12  115%
Troika             +1   +0   -1   +1   +2   +0  108%  +23  150%

</style>
<topic:Skills1><style:heading>Table 2 - Disciple Skill Bonus Table I</style>
<style:table>
                  <color:w>Disarming     Device        Save          Stealth      </color>
Karrot            <color:R>Poor         </color> <color:y>Good         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Yeqrezh           <color:R>Poor         </color> <color:o>Fair         </color> <color:R>Poor         </color> <color:o>Fair         </color>
Troika            <color:y>Good         </color> <color:r>Bad          </color> <color:r>Bad          </color> <color:o>Fair         </color>

</style>
<topic:Skills2><style:heading>Table 3 - Disciple Skill Bonus Table II</style>
<style:table>
                  <color:w>Searching     Perception    Melee         Bows         </color>
Karrot            <color:o>Fair         </color> <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Yeqrezh           <color:R>Poor         </color> <color:R>Poor         </color> <color:y>Good         </color> <color:y>Good         </color>
Troika            <color:R>Poor         </color> <color:R>Poor         </color> <color:y>Good         </color> <color:o>Fair         </color>

</style>
<topic:Powers><style:heading>Table 4 - Yeqrezh Talents</style>

Disciples of Yeqrezh can choose five special gifts, one every ten levels. These gifts can take the form of new abilities, physical powers, or rare items; some can be chosen repeatedly, while others can only be picked once. Once you have selected a gift, you can never go back on your decision, so you might want to study this list to decide which gifts to choose for your character.

  <indent><color:G>Purple Muscles</color>
Gives +2 STR and +2 DEX.</indent>

  <indent><color:G>Purple Vitality</color>
All healing effects will give 10% more HP than normally.</indent>

  <indent><color:G>Purple Speed</color>
Gives +1 speed.</indent>

  <indent><color:G>Purple Deadliness</color>
Gives +8 melee to-dam (not applied to innate attacks).</indent>

  <indent><color:G>Purple Stealth</color>
Gives +4 stealth.</indent>

  <indent><color:G>Purple Protection</color>
Gives +15 AC.</indent>

  <indent><color:G>Device Mastery</color>
Gives device skills equal to +1 Md.</indent>

  <indent><color:G>Rapid Shooting</color>
Gives a shooting speed increase equal to +1 Xs.</indent>

  <indent><color:G>Power Sorcery</color>
Increases your spellpower by +15%, but decreases your life rating by 3 points.</indent>

  <indent><color:G>Nervous Casting</color>
Increases your spellpower by +15%, but makes you vulnerable to fear.</indent>

  <indent><color:G>Easy Casting</color>
Lowers spell fail rates by 4 percentage points.</indent>

  <indent><color:G>Quick Spelling</color>
Casting a spell will only consume 93% of the usual time.</indent>

  <indent><color:G>Speedy Recovery</color>
Gives +100% regeneration.</indent>

  <indent><color:G>Lottery Tickets</color>
You will receive three scrolls of *Acquirement* from Yeqrezh.</indent>

  <indent><color:G>Notes of Death</color>
You will receive five scrolls of Mass Genocide from Yeqrezh.</indent>

  <indent><color:G>Essence of Life</color>
You will receive three potions of Life from Yeqrezh.</indent>

  <indent><color:G>Yeqrezh's Memories</color>
Immediately gives another 5 character levels.</indent>

  <indent><color:G>Strange Mind</color>
Protects your mind from hallucination and Eldritch Horrors.</indent>

  <indent><color:G>Strong Mind</color>
Makes you immune to mana draining.</indent>

  <indent><color:G>Object Lessons</color>
Allows you to sense the quality of distant objects and automatically identify all objects you walk over.</indent>

  <indent><color:G>Trump Shuffling</color>
Gives you access to the Shuffle spell, and automatically gives Self Knowledge if the Judgement card is drawn.</indent>


</style>


<color:s>Automatically generated for Oposband 0.1.2.</color>
