<style:title>The Magic System</style>

Just beneath the surface of the commonplace and mundane lurks the unpredictable and magical. Some may access these forces, gaining great powers in the process. Others eschew the unexplained and unexplainable. Whether your player may use magic is up to you, and depends upon which class you choose to play. Hack and slash with the warrior, and magic may forever remain a mystery to you. Choose the life of a Mage, and who knows: You might eventually control the universe itself.

Magic is available in many forms. Often, a given spell or effect is available for a single use inside a potion you may quaff, or a scroll you may read. These forms of magic are discussed elsewhere, and anybody may use them. (Scrolls require correct pronunciation and intonation to invoke the effect, so the unmagical may struggle here as well). In addition, a given spell may be placed inside a wand, staff or rod for repeated use. Again, these spells are available to all, but require skill and magical understanding to use correctly. Finally, there are those that access the forces of magic directly, casting spells to slay and spells to heal. Spells to learn and spells to travel. Spells to beguile and spells to banish. And it is here, into the realm of the spellcaster, that we now shall journey.

There are two main kinds of spellcasters: Those that use ancient books of erudition to access the magical, and those that gain powers directly, through mental focus and concentration. The former must find (or purchase) the requisite books to learn while the latter tend to gain powers automatically as they grow in experience and understanding. The former must read their spells from books, and to do this, they must be able to see. The latter can invoke their magic in the dark or while blind. But both require a clear mind and a full concentration to access the magical.

Spellcasters that use spellbooks are the more common and include the Mage, High-Mage, Priest and Sorcerer. In addition, most of the <color:keyword>hybrid</color> classes use books as well, including the Ranger and the Paladin among others. There are many, many classes in the game, and I won't list them all here. But if your class uses spellbooks, then they use one or more Magic Realms which must be chosen during birth and are discussed in detail below.

Spellcasters that gain powers directly include the Mindcrafter, the Mirrormaster and the Timelord, among others. Unlike the book-based casters, these classes do not choose a magic realm. They simply learn spells as they gain experience.

There is also at least one class that is a hybrid of the two systems: The Forcetrainer. This class may learn a single chosen spell realm, but also has access to class specific spells of the force.

Finally, there are non-magical classes that learn techniques and function like spellcasters that use magic directly. These include the Ninja, the Weaponmaster and the Mauler, among others. While their powers are not necessarily magical, many of the rules of spellcasters apply to them as well (e.g., casting costs, fail rates, etc.).

<topic:Spellbook><style:heading>Spellbook Magic</style>

There are many realms of magic and each is discussed below. In addition, each class uses a single primary statistic to determine their ability to cast spells effectively. This is the <color:keyword>spell stat</color> and should be made clear to you during the birth process. This is the stat you will want to maximize if you are to survive and thrive in the world of magic. It determines how many spells you may learn as well as how easily you may cast them without failing. It also determines how many spells you may invoke before you need to rest and recover your mental energies (i.e., spell points or mana).

Some casters can choose two spell realms (e.g. the Mage and the Priest) and some only one. If you can choose a second realm, note that you won't be as proficient with its spells as you are in your first, or primary realm. You will have increased fail rates for one thing. However, players with a secondary realm gain the strong advantage of being able to change that realm during the game. To do so, simply <color:keypress>G</color>ain a spell from a book of the realm you wish to switch to. You will forget any spells you learned in the old realm, and you can only learn a fixed (though large) number of spells during the game, so use this power sparingly and wisely.

Which realms you may learn is determined by class and presented to you during birth. For example, Priests must choose their first realm as either good (Life or Crusade) or evil (Death or Daemon), and this choice will limit the realms they may access for their secondary realm (e.g., You can't choose Life and then Death). All of this will be made clear during player birth.

Finally, there are some classes with special rules. For example, the Sorcerer may cast spells from all of the magic realms provided they have the requisite book. They don't choose realms at birth and don't even need to learn spells to cast them! Another exception is the Red Mage who can cast spells from all realms, but only from the lower books of each realm. The class specific details should be discussed in the help file for each class.

<topic:MagicRealms><style:heading>General Realms of Spellbook Magic</style>

<topic:Life><color:G>Life</color>
  <indent>Life magic is very good for healing; it relies mostly on healing, protection and detection spells. This realm has no direct damage spells, at least against the living. It said that some high level spell of life magic can disintegrate Undead monsters into ash. The fail rate of Life spells goes up if the caster's alignment tends towards evil.</indent>

<topic:Sorcery><color:G>Sorcery</color>
  <indent>Sorcery is a utility realm, including enchantment and general spells. It provides superb utility spells (such as Teleport spells for fleeing and even Globe of Invulnerability), spells to enhance your odds in combat (Slow Monster, Haste Self, Confuse Monster) and, most importantly, a vast selection of spells for gathering information: in addition to the usual detection and identify spells, one of the standard spellbooks has a spell called Identify True, which gives you full knowledge of a given object! In the rare books, there are spells with which you can protect your inventory items or even turn unwanted items to gold. However, Sorcery has one weakness: it has no spells to deal direct damage to your enemies.</indent>

<topic:Nature><color:G>Nature</color>
  <indent>Nature magic makes you a master of the elements; it provides protection, detection, curing and attack spells, and most importantly, spells that change surrounding geographical features. Nature also offers Herbal Healing, which is the only powerful healing spell outside the realm of Life magic. Since Nature seeks balance and harmony, fail rates of Nature spells go up when the caster's alignment becomes very good or evil.</indent>

<topic:Chaos><color:G>Chaos</color>
  <indent>Chaos is the very element of unmaking, and Chaos spells are the most terrible weapons of destruction imaginable. From Magic Missile and Fire Bolt to the medium level Fire Ball and Doom Bolt, and finally to the awesome spells of Invoke Logrus, Mana Storm and Call the Void, Chaos offers an unsurpassable arsenal of attack spells. Chaos is one of the two realms which provides the Destruction spell. The caster can also call on the primal forces of Chaos to induce mutations in his/her opponents and even him/herself, but otherwise, Chaos has no protective spells. Beware! Chaos spells are known to backfire easily and produce undesired effects.</indent>

<topic:Death><color:G>Death</color>
  <indent>There is no fouler nor more evil category of spells than the necromantic spells of Death Magic. These spells are relatively hard to learn, but at higher levels the spells give the caster power over living and the (un)dead. Poison, vampirism, death spells, and even the forces of nether can be directed by the caster. Should a Death wizard find the legendary tome Necronomicon, he can expect to gain very great powers indeed, but at a cost: few that have studied that accursed tome have retained their sanity. Since this is an evil realm, the fail rates of Death spells go up for casters aligned to good.</indent>

<topic:Trump><color:G>Trump</color>
  <indent>Trump magic seems an independent source of power, although its supposed association with Chaos magic has been mentioned in several places. Although it lacks the unpredictable chaotic side-effects of Chaos magic, it has a few spells whose exact effects seem more or less random. One such spell is Shuffle: the Trump spellbooks actually consist of decks of trumps, and the Shuffle spell allows the caster to shuffle the deck and pick one card at random. The effect depends on the card picked, and is not always pleasant. In the Amber universe, the Trump gateways are also a major method of transportation: Trump magic has an admirable selection of teleportation spells. Since the Trump gateways can also be used to summon other creatures, Trump magic has an equally impressive selection of summoning spells. However, not all monsters appreciate being drawn to another place by a Trump user. The only summoned creatures whose loyalty is guaranteed are the Phantasmal Servants, who lack a will of their own (but can develop one, if you treat them badly).</indent>

<topic:Arcane><color:G>Arcane</color>
  <indent>Even more than Sorcery, Arcane magic is a general purpose realm of magic. It attempts to encompass all 'useful' spells from all realms, and almost succeeds, with the probable exception of *Identify*. This is the downside of Arcane magic: while Arcane does have all the necessary 'tool' spells for a dungeon delver, it has no ultra-powerful high level spells. As a consequence, all Arcane spellbooks can be bought in town. It should also be noted that the 'specialized' realms (i.e. other than Arcane) usually offer the same spell at a lower level and cost. Arcane magic is therefore not usually recommended as one's only realm of magic, but it should be a very nice addition to fill up the gaps in the selection of utility spells in another realm.</indent>

<topic:Craft><color:G>Craft</color>
  <indent>As the realm of enchantment, Craft magic offers spells to enhance the player and his equipment, and even to forge new powerful magical objects. Player enhancements include extra resistance, speed, armor and combat skills. Item enhancements include magical bonuses and temporary elemental slays, which can be quite powerful when applied to the right sort of weapon. Finally, forging or crafting turns an existing object into a random ego item and is quite unique to this magic realm. It is even said that Craft magic allows the caster to enhance their offensive damage, using their own mana to power mighty slays that none may resist. But this may just be a rumor...</indent>

<topic:Daemon><color:G>Daemon</color>
  <indent>Daemon magic offers powerful attack spells with the properties of Fire or Nether. There are a few detection spells which provide a map of the nearby area or temporary telepathy. Daemon magic also provides temporary transformation spells which allow caster to become a Demon or even a mighty Demon Lord. The fail rate of Daemon spells goes up for casters aligned towards good.</indent>

<topic:Crusade><color:G>Crusade</color>
  <indent>Crusade is a realm of 'Justice'; It does have many attack spells which are mostly used for harming and banishing foul minions of evil, and these spells are not so effective for good monsters. The fail rate of Crusade spells goes up if the caster's alignment tends towards evil.</indent>

<topic:Armageddon><color:G>Armageddon</color>
  <indent>Death. Destruction. Slaughter. This realm knows nothing else and every spell is a direct offensive spell. From elemental attacks to mighty breath attacks, this realm offers the ultimate in destructive prowess. But it might be better to seek a more balanced approach, and even Chaos magic offers some utility spells to complement the mighty offense. Still, if you want the ultimate in destruction, then look no further.</indent>

<topic:OtherMagicRealms><style:heading>Class Specific Realms of Spellbook Magic</style>

In addition to the realms listed above, there are a few class specific spell realms. These realms also use books to gain access to magic but might behave slightly differently than normal spellbook realms.

<topic:Law><color:G>Law</color>
  <indent>The realm of Law is the speciality of Lawyers. It straddles the line between general and class-specific magic - it can be studied by non-specialists, but no other class can master it as easily or completely as the Lawyer. The Law realm offers a fairly comprehensive set of utility tricks, allowing its practitioner to detect threats and opportunities, mystify enemies, set traps, charm potential friends and weasel out of dangerous situations; but it offers few direct offensive options.</indent>

<topic:Music><color:G>Music</color>
  <indent>Unique to Bards, this realm grants power through song. As such, only a single spell may be sung at a time, and the effects of the various spells endure (and perhaps grow stronger) so long as the song is continued. Reading a scroll, or quaffing a potion, interrupts the current song, discontinuing its effects. It is said that certain harps may enhance this form of magic.</indent>

<topic:Hex><color:G>Hex</color>
  <indent>Unique to the High-Mage, Hex magic thrives on curses. Most of its spells are cast continually, like the musical songs of the bard, but they are chanted rather than sung. And multiple chants may be woven at once, inter-weaving verse upon verse, and hex upon hex, allowing the caster to get a few effects going at a time. But the number of concurrent spells is strictly limited, increasing slowly with level. And while their chants are interrupted by reading a scroll, I've heard tell of Hex casters inhaling potions through their nose without interrupting their foul chants in the least. But I find this rather hard to believe and rather funny besides.</indent>

<topic:Burglary><color:G>Burglary</color>
  <indent>This is the preferred realm of the Rogue, and unique to that class. Strong in detection and general sneakiness, this realm also offers the ability to set traps, to pick pockets, to negotiate with thieves, and to assassinate sleeping foes. Unlike normal detection, whose range is fixed, burglary spells increase the area of effect with the level of the caster, ultimately applying to the entire level of the current dungeon. The true burglar has a good eye for danger and may map out their escape route in advance. They can make haste to escape a tricky situation. They may examine the proceeds of their thievery (their loot) and consequently have a very good idea of the quality of the treasures they ... ahem ... find. They are also well known to the Black Markets of the world, and treated well as the principle source of new inventory, but that is hardly a magical fact, so really shouldn't even be mentioned here.</indent>

<topic:Necromancy><color:G>Necromancy</color>
  <indent>Unique to the Necromancer, this is the foul realm of undeath allowing the caster to communicate with, and ultimately control, the deceased. And the dead have lots to offer, including knowledge of this world and the objects it contains. As servants, they are hard to kill, being dead already! In addition, this realm offers something quite unique: The ability to touch their foes with deadly (undeadly) powers. At first, the touch of the necromancer is weak, being cold, or dark, or poisonous, but eventually the touch grows stronger, stealing life little by little, and perhaps, maybe, eventually all at once. But who knows for certain, as those that did learn the foul necromantic secrets are with us no more?</indent>

<topic:Rage><color:G>Rage</color>
  <indent>More technique than magic, this realm is unique to the Rage-Mage: Sworn enemies of all that is magical. Talents are learned from books, to be sure, but the ritual of gaining spells involves the destruction of the book in the process, meaning the Rage-Mage can only learn one spell from each book they find. And once learned, the book is no longer required to cast the technique, which is perhaps fortunate. This realm offers various combat techniques as well as talents to shout down magical enemies. But it is not really magic after all, so really should be discussed elsewhere.</indent>

<topic:Kendo><color:G>Kendo</color>
  <indent>Another technique realm, Kendo is unqiue to the Samurai, offering powerful talents to directly enhance the effectiveness of hand-to-hand melee. Talents are learned from books, but, once learned, may be freely used without further reference to the book.</indent>

<topic:CastingSpells><style:heading>On Casting Spells</style>

Players who select spellcasting characters may notice a few unusual phenomena during the course of the game. Here are a few tips and hints on what may be happening.

<color:G>Armor and Spell Casting</color>
  <indent>Most spellcasting classes are penalized for wielding armor and weapons above a certain total combined weight. The Mage is most sensitive to encumbrance since the weight calculation also includes the full weight of their melee weapon. Paladins, on the other hand, can "armor up" since their encumbrance calculation all but ignores the weight of their melee weapon. Typically, the more reliant on spells/prayers your class is deemed to be, the lower your weight allowance. If you exceed your weight limit, your mana will drop. This penalty is fairly stiff for low level characters but can generally be ignored by high level ones ... Unless your end game priest attempts to weild a 40lb Mace of Disruption!</indent>

<color:G>Mage-Types and Gloves</color>
  <indent>Spellcasters who cast spells from spellbooks using INT as the stat determining their spellcasting ability will usually be penalized heavily for wielding armor on their hands. The exception to this is that wielding gloves, gauntlets or cesti which boost DEX or which grant Free Action will result in no penalty. The rationale behind this is that the hands are needed to perform intricate gestures that accompany the casting of the spell and anything encumbering the hands would interfere with this. The priest-type classes (priest, paladin and monk) do not have the same restrictions as they are viewed as invoking the power of their deity directly through prayer.</indent>

<color:G>Spell Durations</color>
  <indent>Some spells such as Haste-Self or Resistance grant an effect which wears off after a certain period of time. With very few exceptions, multiple castings of such spells are not cumulative in terms of the duration of the spell. In other words, casting a spell which has a duration of 20 turns three times will not result in a duration of 60 turns. Typically, subsequent castings will add only a small amount to the total duration.</indent>

<topic:SpellTypes><style:heading>Spell Types</style>

<color:G>Bolts and Beams</color>
  <indent>A bolt spell is aimed in a direction or at a target but will hit the first monster or obstruction in its targeted direction. This may or may not be the intended target. Occasionally, you may note that your bolt spell hits multiple targets along the line of fire. This is because some bolt spells are granted a chance of 'beaming' which may be either fixed or level-dependent. A beam will hit every target within range along a 'straight' line in the direction in which it was aimed.</indent>

<color:G>Balls</color>
  <indent>There are two things to remember about ball spells. Firstly, unlike bolt spells, they will always hit the specified target as opposed to the first one in the direction you are aiming. Secondly, they have a radius (which varies from spell to spell). A radius value of one or more will result in the spell affecting monsters (and possibly objects, etc) around the target in addition to the target itself. When ball spells are directed at monsters in walls, the ball will blow up at the front of the wall, and the monster will take only half damage.</indent>

<color:G>Line-of-Sight</color>
  <indent>Line-of-sight spells affect all monsters that that are currently in sight of your character. This includes monsters that may not currently be visible due to darkness but would be if it was light.</indent>

<color:G>Area</color>
  <indent>Area spells affect an area around the player. The size of the area can vary considerably. For example, Light Area lights a single room while Detect Traps and Mass Genocide affects within a circle of a specific radius and normal Genocide affects the entire level.</indent>

<color:D>
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.7.2
Updated    : PosChengband 7.0.0
</color:
