<style:title>Monsters</style>

There are hundreds of different creatures each of which poses a unique challenge to the adventurer. As you progress deeper into the dungeon, the creatures will become progressively more difficult to defeat.


<topic:MonsterSymbols><style:heading>Monster Symbols</style>

Many monsters have the same letter symbol and sometimes color on the screen. The exact species or type of creature can be discovered by <color:keypress>l</color>ooking at it (see <link:commdesc.txt#Looking>).
 
  <color:U>a</color>   Giant Ant                       <color:U>A</color>   Angelic being
  <color:U>b</color>   Giant Bat                       <color:U>B</color>   Bird
  <color:U>c</color>   Giant Centipede                 <color:U>C</color>   Canine
  <color:U>d</color>   Dragon                          <color:U>D</color>   Ancient Dragon
  <color:U>e</color>   Floating Eye                    <color:U>E</color>   Elemental
  <color:U>f</color>   Feline                          <color:U>F</color>   Dragon Fly
  <color:U>g</color>   Golem                           <color:U>G</color>   Ghost
  <color:U>h</color>   Humanoids                       <color:U>H</color>   Hybrid
  <color:U>i</color>   Icky-Thing                      <color:U>I</color>   Insect
  <color:U>j</color>   Jelly                           <color:U>J</color>   Snake
  <color:U>k</color>   Kobold                          <color:U>K</color>   Killer Beetle
  <color:U>l</color>   Aquatic monster                 <color:U>L</color>   Lich
  <color:U>m</color>   Mold                            <color:U>M</color>   Multi-Headed Hydra
  <color:U>n</color>   Naga                            <color:U>N</color>   Shadower
  <color:U>o</color>   Orc                             <color:U>O</color>   Ogre
  <color:U>p</color>   Human                           <color:U>P</color>   Giant Human(oid)
  <color:U>q</color>   Quadruped                       <color:U>Q</color>   Quylthulg
  <color:U>r</color>   Rodent                          <color:U>R</color>   Reptile/Amphibian
  <color:U>s</color>   Skeleton                        <color:U>S</color>   Spider/Scorpion/Tick
  <color:U>t</color>   Townsperson                     <color:U>T</color>   Troll
  <color:U>u</color>   Minor demon                     <color:U>U</color>   Major demon
  <color:U>v</color>   Vortex                          <color:U>V</color>   Vampire
  <color:U>w</color>   Worm or Worm Mass               <color:U>W</color>   Wight/Wraith
  <color:D>x   (unused)</color>                        <color:U>X</color>   Xorn/Xaren
  <color:U>y</color>   Yeek                            <color:U>Y</color>   Yeti
  <color:U>z</color>   Zombie/Mummy                    <color:U>Z</color>   Zephyr Hound
  <color:U>$</color>   Creeping Coins                  <color:U>,</color>   Mushroom Patch
  <color:U>#</color>   Ent, Huorn, Fumes

Note that some monsters disguise themselves by assuming the shape (ie. symbol) of common objects found in the dungeon. These include the |, ), ?, !, &, =, #, $ and * symbols.


<topic:MonsterColors><style:heading>Monster Colors</style>

You can often determine some information about a monster based solely on the color it is described as having, like 'a White Dragon'. In general, <color:w>White</color> monsters are cold-based, <color:r>Red</color> are fire-based, <color:b>Blue</color> are electrical, <color:D>Black</color> are acidic, and <color:G>Green</color> are poisonous and a 'Multi-Hued' monster is all of these. By being cold-based, we mean that the monster has either melee, magical or breath attacks that are cold based.

Unfortunately this rule is applied somewhat inconsistently and there are several notable exceptions so don't be surprised if that 'Green' monster spits acid at you. Note that this rule cannot be applied to the actual color a creature is displayed as but only to a color in its name.

Other color and attack-type relationships are 'Bronze' and confusion and 'Gold' and sound. Over time the inconsistencies referred to above will probably get cleaned up.


<topic:MonsterMemory><style:heading>Monster Memories</style>

Because there are so many monsters and because often different monsters share similar colors and symbols; it is very difficult to keep track of the capabilities of various creatures. Luckily, the game automatically keeps track of your experiences with a particular creature.
 
This feature is called the monster memory. Your monster memory recalls the particular attacks of each creature (whether or not technically a monster) which you have suffered, as well as recalling if you have observed them to multiply or move erratically, or drop treasure, etc. Similarly if you attack a creature with a magical attack and it resists, that fact is noted.

If you have killed enough of a particular creature, or suffered enough attacks, recalling the monster memory may also provide you with information not otherwise available, such as an armor class or hit dice. These are not explained, but may be useful to give the relative danger of each creature.
 
Your monster memory may be accessed by pressing <style:keypress>/</style> and then entering the symbol you wish to research. Each monster with that symbol of which you have some knowledge will displayed in turn beginning with the deepest. Alternatively, you may enter targeting mode by pressing <style:keypress>*</style> and, with the cursor over the creature in question, press <style:keypress>r</style> to recall details.

The best feature about your monster memory is that it can be passed on to a new character even after you die by means of a reduced save file. Simply use your old savefile as the base for creating your new character.

<topic:Uniques><style:heading>Unique Monsters</style>

While there are many humans in the world, there is only one of you. Likewise, many monsters can only be killed once, and these monsters are called <style:keyword>Uniques</style>. A large part of the game involves killing as many unique monsters as possible. In fact, you need to kill a certain unique to win the game: <style:keyword>The Serpent of Chaos</style>. Many quests also involve killing a given unique.

Unique monsters are typically based on a normal monster. For example, Tom the Stone Troll is based on the Stone Troll monster. However, Unique monsters usually have more hitpoints, hit harder and cast spells more effectively than the monster on which they are based. Unique monsters are often a different color from other monsters of their type to allow the player to more easily distinguish them but this is not always true.

  <indent><color:U>Uniques' Resistance to Magic</color>

Unique monsters tend to be more resistant to magic than the other dungeon inhabitants. Thus, slowing, confusing, sleeping and scaring will be less effective and may not work at all. In addition, Genocide and Mass-Genocide spells will never work on Uniques and *Destruction* will teleport them from a level but will not kill them.
</indent>
  <indent><color:U>Keeping Track of Uniques</color>

Since Unique monsters are often very difficult to defeat, most players will attempt to kill them all before attempting to battle the <style:keyword>Serpent of Chaos</style> (itself a Unique monster). This avoids the need to battle two very difficult opponents at the same time.

Each time your character happens upon a new Unique, this is recorded in your monster memory. Under the knowledge command ('~') is a menu item which allows you to look at which Uniques you have met and which of these have been defeated. It is a good idea to check this periodically to gauge your progress. For example:
<style:screenshot>
Knowledge - Monsters

Group                  Name                                       Sym  Kills
============================================================================
<color:B>Uniques</color>              | Sangahyando of Umbar                         <color:o>p</color>  <color:D> dead</color>
Ridable monsters     | It                                           <color:W>.</color>  <color:D> dead</color>
Wanted monsters      | <color:B>Azog, King of the Uruk-Hai</color>                   <color:r>o</color>  <color:D> dead</color>
Ant                  | Old Man Willow                               <color:s>#</color>  <color:D> dead</color>
Bat                  | Lugdush, the Uruk                            <color:b>o</color>  alive
Centipede            | Bolg, Son of Azog                            <color:R>o</color>  <color:D> dead</color>
Dragon               | Shagrat, the Orc Captain                     <color:u>o</color>  <color:D> dead</color>
Floating Eye         | Meng Huo, the King of Southerings            <color:o>p</color>  <color:D> dead</color>
Feline               | Nar, the Dwarf                               <color:y>h</color>  <color:D> dead</color>
Golem                | The Ghost 'Q'                                G  <color:D> dead</color>
Hobbit/Elf/Dwarf     | Ufthak of Cirith Ungol                       <color:g>o</color>  <color:D> dead</color>
Icky Thing           | Lady Zhurong, the Avatar of Flame Spirit     <color:R>p</color>  <color:D> dead</color>
Jelly                | The Variant Maintainer                       <color:r>p</color>  <color:D> dead</color>
Kobold               | Golfimbul, the Hill Orc Chief                <color:u>o</color>  <color:D> dead</color>
Aquatic monster      | Mauhur, the Orc Captain                      <color:u>o</color>  <color:D> dead</color>
Mold                 | Meng You, the Brother of Meng Huo            <color:o>p</color>  alive
Naga                 | The Borshin                                  g  <color:D> dead</color>
Orc                  | Orfax, Son of Boldor                         <color:B>y</color>  <color:D> dead</color>
Person/Human         | Grishnakh, the Hill Orc                      <color:u>o</color>  alive
</style>
</indent>
  <indent><color:U>Speaking Uniques</color>

Occasionally, you will find that a Unique monster will speak to you as it approaches. Typically, a monster will shout obscenities and challenges to combat but they may also refer to events relating to themselves. The game has no mechanism to allow you to respond to the monsters (other than with violence).
</indent>
  <indent><color:U>Rewards for Killing Uniques</color>

You may also find that occasionally after killing a Unique monster that the game will tell you that the Unique was wanted. And you will be rewarded for killing it when you take the Unique's corpse to the Hunter's office at the Outpost. The amount of the reward is dependent upon how deep in the dungeon the relevant Unique is normally found.
</indent>
<topic:EldritchHorror><style:heading>Eldritch Horrors</style>

Some of the monsters in the dungeons are so fearsome to look upon that doing so can have serious repercussions. When you meet one of these sanity blasting monsters, one of several nasty things may happen to you. These include having your intelligence and/or your wisdom temporarily reduced, becoming scared or confused, or suffering an attack of amnesia.

<topic:Pets><style:heading>Pets and Riding</style>

In this game, pets are very useful. In other variants (such as Zangband), your pets are often so eager to destroy your opponents that they may forget all about you, and you get trampled under their feet as they charge at your foe. In Oposband, however, pets will never attack you by mistake; you can walk around in safety even as your pet Great Hell Wyrm breaths. Pets will also never be irritated with you; their will is perfectly dominated by you, and all pets are permanently your pets.

One might think that they can make the game much easier. It is of course highly satisfying to send your pet Great Hell Wyrm into a Troll pit and wait outside listening for the howls of agony and terror, the sounds of guts splattering, bones crunching and so on. But one should not expect to gain much experience and item drops for such a combat: you will only gain full experience and items for creatures to whom you deliver the death blow yourself.

Finally, it takes a lot of mental energy to maintain your control over charmed monsters, and start taxing your mana regain rate. The higher the sum of the levels of your pets the less mana you will be able to regain. And after the upkeep became more then 100% mana, you begin to lose mana rather than regain. Keep this in mind if you have a pet which can summon or otherwise produce more pets...

  <indent><color:U>Obtaining a Pet</color>

You may obtain pets in several different ways. Some magic realms offer the ability to summon pets magically or to charm the creatures you meet. Mindcrafters may 'dominate' their opponents. Chaos patrons may grant pets as a gift to their devotees. Magical figurines can be thrown to create a pet and wands of charm monster may be used as their name suggests.

The Capture Ball is very useful tool and any player can use it. You can easily get this tool at a General Store. To use it, you must wield it on your hand, then 'A'ctivate it, and choose a target monster to capture the monster. And then you can 'A'ctivate it again to release the monster as your pet.

Hostile monsters will attempt to resist from capturing. You must make the monster critically injured status before capture. Beastmasters are very good at using Capture Balls, and these limitation are relaxed for them.
</indent>
  <indent><color:U>Commanding Your Pets</color>

Your pets are fairly well trained and will respond to a variety of commands such as following you closely, staying nearby and searching out your enemies. You can command your pets using the pet command menu which can be found be pressing <style:keypress>p</style>.

Here is a list of available pet commands:

<style:keyword>Dismiss Pets</style>
  <indent>Dismiss specified pets. Dismissed pets will immediately disappear from the current level. Oposband asks you whether you want to dismiss each pet in order from high level named pets to low level unnamed pets. You can press 'U' to dismiss all unnamed pets.</indent>

<style:keyword>Specify Target of Pet</style>
  <indent>Choose a target monster, then all your pets will begin to chase the target.</indent>

<style:keyword>Stay Close</style>
  <indent>Command your pets to slay as close as they can.</indent>

<style:keyword>Follow Me</style>
  <indent>Command your pets to follow you as you move about.</indent>

<style:keyword>Seek and Destroy</style>
  <indent>Command your pets to chase monsters near you.</indent>

<style:keyword>Give Me Space</style>
  <indent>Command your pets to go away from your line of sight.</indent>

<style:keyword>Stay Away</style>
  <indent>Command your pets to go away as far as they can.</indent>

<style:keyword>Pets Open Doors</style>
  <indent>Toggle permission of pets to open doors.</indent>

<style:keyword>Pets Pick Up Items</style>
  <indent>Toggle permission of pets to pick up items.</indent>

<style:keyword>Allow Teleport</style>
  <indent>Toggle permission of pets to cast teleport spell and teleport away spell.</indent>

<style:keyword>Allow Cast Attack Spell</style>
  <indent>Toggle permission of pets to use attack spells and breath.</indent>

<style:keyword>Allow Cast Summon Spell</style>
  <indent>Toggle permission of pets to cast summoning spells.</indent>

<style:keyword>Allow Involve Player in Area Spell</style>
  <indent>Toggle permission of pets to use ball spells or breath involving player in the area of effect.</indent>
 
<style:keyword>Ride a Pet</style>
  <indent>Ride on a specified pet.</indent>

<style:keyword>Get Off a Pet</style>
  <indent>Get off from a riding pet.</indent>

<style:keyword>Name Pets</style>
  <indent>Specify a target pet and name it.</indent>

<style:keyword>Use Both Hands for a Weapon</style>
<style:keyword>Use One Hand to Control a Riding Pet</style>
  <indent>Toggle use of your left hand when you are riding. You can wield a weapon two-handed for maximum damage in melee, and command the riding pet to chase your target using the 'specify a target of pet' command.</indent>
</indent>
  <indent><color:U>Riding</color>

In Oposband, the player can ride on pet horses or dragons, etc. To control your mount, you must keep one hand free for holding the reins. But your pet will attack your target together with you, and enemy's attack will be dispersed. As a result of these, player's damage in combat will get reduced in total.

The most important feature of riding is speed. When you are riding on a pet, your speed doesn't depend on your original speed but depends only on the speed of your mount and your skill at riding. Quaffing a potion of speed has no effect on your mount's speed, but throwing it at a wall will hasten your pet if it is nearby. You can use a wand or a spell of haste monster too.

Note that your proficiency level for riding is very low at first (see '<style:keypress>P</style>roficiency' using the Knowledge command <style:keypress>~</style>). When your proficiency level is low, you cannot make good use of riding, and your speed is also very low. You need to practice riding to gain the full speed of the creature you ride. Proficiency level will increase a little when you attack in melee or shoot with missile weapon when riding. Ride on low level creatures at first, and then switch to higher level mounts little by little.
</indent>
<topic:Friendly><style:heading>Friendly Monsters</style>

You will occasionally find a monster in the dungeon that isn't out to get you. Such monsters are described in game messages as being 'friendly'. A friendly monster will not attempt to hurt you but neither will it necessarily attack your enemies.

Unlike pets, if you annoy a friendly monster it will turn against you. Like pets, any monsters a friendly monster summons will also be friendly. Unlike pets, friendly monsters require no mana upkeep and can not be commanded using the pet commands.

<color:D>
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : PosChengband 4.0.0
Updated    : Oposband 0.1.0
</color>