<style:title>Objects</style>

Objects are one of the most important elements in the game, and much of your effort will be devoted to getting better, and then even better, stuff. Whether they are potions to heal you during a difficult fight, scrolls to teleport you out of danger, armor to protect you from fire breathing dragons, or swords to slay the minions of evil, objects permeate every aspect of your journey from the safety of town to the halls of Oberon and finally to the lair of the dreaded Serpent of Chaos. Naked, you are nothing. Well equipped, and perhaps, just maybe, you will stand a chance.

There are various types of objects, each with its own symbol for display, and generally with its own command for use. These will be described fully in the reference section near the end of this document. For now, here is an informal introduction.

First, there are objects you may wield or wear as equipment. This includes melee weapons such as swords, axes, polearms (pikes, spears, glaives) and hafted weapons (flails, hammers, maces); armor such as suits of chain mail, shields, helmets, cloaks, gloves and boots; jewelry such as rings and amulets; and finally light sources, such as torches and lanterns. All of these sorts of objects must be equipped with the <color:keypress>w</color> command to wield or wear them. For much of the game, you will be trying to find better and better gear to wear: more deadly weapons, more protective armor, magic rings and artifacts of rare and mighty enchantments. Whatever you have at the moment, no matter how good, you can be relatively sure that something even better could be found if only you were lucky, or bold, enough to find it.

Next, there are objects you carry around in your pack for utility purposes, or as provisions. Of course, you need to eat: killing stuff is hard work! And so food is a staple of the well prepared adventurer. And, equally obvious, you need to be able to see in those dark, dank places where evil lurks, so you need oil to refuel your lantern, or spare torches should your current one run out. But even more that this, you will need magical objects to survive. These include spellbooks, if you are playing a magical class, scrolls which all but the stupidest may read, potions which any may drink, and magical devices. Potions, scrolls and magical devices (wands, rods and staves) each contain a single magical spell or effect which they may perform. Generally, these can be quite useful, such as healing you in a pinch, or teleporting you out of danger. Or they might be offensive powers (for devices) that destroy your enemies. Or the effects may be bad, placed there to thwart adventurers at the outset of their journies, just when they are the most vulnerable and most easily dispatched.

Finally, there is gold or treasure. If you are a dwarf, you will barely resist singing of your longing for the lost, ancient treasures of yore. Other players will find these objects just as useful, for gold is the currency of the realm, accepted by shopkeepers the whole world over. You can dig for gold, but don't lose sight of the real purpose of your quest: The enemies lie deeper, ever deeper. And should you linger too long in the shallow safety, their forces may grow to the point where none may challenge them.

Now, it is time to explain all you will need to know about objects during your adventures. We will begin with how you get objects, then discuss how you learn about their powers, and finally discuss how to use them. At the end, we will give a table of all the types of objects you might encounter, at a broad level. This is a helpfile, and not a spoiler page, so we won't be telling you all the objects that exist, and will scarcely even mention the artifacts and other excellent items you are likely to encounter ... should you survive long enough.

<topic:Acquisition><style:heading>Where Can I Get More Stuff?</style>

Every player is born with a few objects to get them started on their quest. Exactly what these objects are depends upon which class they are playing. For example, Warriors begin with a sword and some nice armor, while Mages begin with their starting spellbooks and a pitiful looking dagger. But every player starts with a small amount of gold as well. Since the game begins in town, the first place to look for stuff is in the various shops.

Each store in town sells a particular class of objects, from weapons and bows at the Weapon Smiths, to shields and suits of armor at the Armory, to spellbooks, wands and staves at the Magic Shop. And then there is the Black Market, an unregulated forum to buy and sell just about any object imaginable, but at highly exorbitant prices. Often, you can simply buy a really great object here, but you need to be quite rich indeed!

So shopping is the first place you will find new stuff. But you are on a quest, after all, and it is time to begin your adventures. And it is in the various dungeons of the world that the best treasures can be found (where do you think the Black Market gets all its stuff, after all?). If you are lucky, or stealthy, you can find quite a few objects just laying on the ground in the various dungeon levels you explore. How did they get there? Perhaps they were dropped by other adventurers who no longer found them useful? Or perhaps, noticing the various skeletons lying about, you realize they once belonged to other adventurers like yourself? At any rate, there are not that many objects just laying about anyways, and truly good objects won't be left lying around for long. For players are not the only creatures with a lust for treasure; monsters, too, have a taste for gold.

Many monsters you meet will be carrying one or more items about their person which you may retrieve from their corpse should you be skillful enough to defeat them. You may pick up objects by moving on top of them and using the <color:keypress>g</color>et command. By setting various options (see <link:option.txt#UserInterface>) you may choose to pick up items automatically or to be prompted before picking up objects. There is also a powerful, rule based object management system called The Mogaminator that you may want to learn about later in the game. This system allows you to more easily manage all the objects you encounter, either by destroying objects you have registered as junk, or by picking up objects you have registered as desirable (see <link:editor.txt>). In your quest to defeat The Serpent, should you succeed, you will likely find tens of thousands of objects along the way and it is nice to have an efficient, automatic way to deal with them.

Finally, perhaps the best way to get really good objects is to find a treasure vault. There are many types of vaults, and they are usually well guarded, both with traps and with monsters. The better the treasure, the more difficult it will be for you to defeat the guardian monsters, and many a brave adventurer learned too late that bravery, if foolish, can be deadly as well. (Of course, vaults can be burgled as well, as any hobbit can tell you...)

<topic:Knowledge><style:heading>OK, I Found Something. What Does It Do?</style>

When you find an object, you won't know much about it. For example, you might find a "long sword (2d6)" (see the section on weapons below for an explanation of the 2d6). Here, you know the type of object, that it is a weapon, and that tells you that you can wield it, if so inclined. And since you've seen long swords before (they are quite common), you know roughly how deadly the average long sword is. But, is this one any good? Is it magical? Cursed? What other bonuses might it have? This object is what we call <color:keyword>Unidentified</color>, and you will usually want to learn more about it before deciding to use it, or even carry it about with you as you continue to explore (It is a bit heavy, after all).

Every character will eventually get a sense of the quality of unidentified objects in their pack. This ability is called <color:keyword>Pseudo-ID</color> and its speed (i.e., how long it takes to kick in) and strength (i.e., how much information it reveals) will depend upon your class and your wisdom. Early in the game, pseudo-id is your first line of defense against the onslaught of junk objects. Pick stuff up, wait a bit (while continuing to play, of course), and learn which objects are junk and which might be worthy of further investigation. See <link:objects.txt#Pseudo-ID> in the reference section below for more information about pseudo-id.

If you sense that an object might be useful, you will probably want to Identify the object. This requires magic to do, either as a spell if you are a Mage, or as an effect from a magical device such as a scroll or perhaps a staff. In the former case, you can afford to be less selective in the objects you identify, since you can always rest to regain mana, and then recast the spell as needed. In fact, as a Mage, you can often just identify everything you find, as you find it, and skip the potentially long wait for (not to mention the hassle of) pseudo-id. But for everybody else, it will usually require a scroll of identify to learn about an object. These are available in town, and are generally quite common. Still, they are not so common (or cheap) that you can afford to waste them on every object you find. You need to be a bit more selective than that!

Identifying an object reveals its full name, as well as its more obvious bonuses. This includes combat bonuses in accuracy and deadliness as well as armor bonuses in protectiveness (i.e., AC). The object's name tells you whether it is an ego item or even an artifact, and also (usually) tells you if the object is cursed or not. But Identify doesn't tell you everything about an object.

For excellent and special objects, you will need to learn their powers. You may do so by equipping and using the object (but you won't want to wield cursed items unless you have some means of removing the curse). Some magical attributes will be obvious, and you will learn these simply by wearing the item. For example, the item might increase your strength, and you will feel yourself 'bulk up' when you put it on. Other attributes will take longer to learn. For example, a weapon might slay orcs, and you will need to actually hit an orc with the weapon to discover this. Or, a piece of armor might grant resistance to fire, and you'll need to get hit with a fire ball or breath before learning this fact. Eventually, through sheer tenacity and perseverance, you can learn everything about an object this way! However, this method can take some time, and, especially as the game progresses, you won't want to spend this much effort learning each object you find. In this case, there are two other means of learning about objects: *Identify* and selling. The first is a magical power, available as a spell, scroll or town service, and is rather expensive or rare. But it instantly and completely reveals everything about a given item, so is quite useful. The second method is to simply sell an item in town. After the sale, you can examine the item in the shop's inventory to see what it does. Of course, if you make a mistake with this method and sell something truly useful, you'll need to buy the item back. Make sure you have some gold!

Object Knowledge and Object Quality are related concepts (you gain kowledge about an object's quality). We've been discussing knowledge, so now it is time to turn our attention to quality.

<topic:Quality><style:heading>How Good is this Object, Anyway?</style>

The broad quality of a wearable object (i.e., equipment) is given by the strong version of pseudo-id. Objects are, in increasing/decreasing order of quality, one of average, good/bad, excellent/awful or special/terrible. What does this mean?

If you did some shopping, then you probably saw what average equipment looks like. For example, the Weapon Smiths might have inventory like the following:
<style:screenshot>
          Fasgul (Zombie)                         Weapon Smiths (30000)

   Item Description                                         Weight      Price
   ...
c) <color:W>|</color> a Cutlass (1d9) (+0,+0)                                  11.0  <color:D>      228  </color>
d) <color:W>|</color> a Tulwar (2d5) (+0,+0)                                   10.0  <color:D>      250  </color>
e) <color:W>|</color> a Broad Sword (2d6) (+0,+0)                              15.0  <color:D>      351  </color>
f) <color:W>|</color> a Scimitar (2d6) (+0,+0)                                 13.0  <color:D>      330  </color>
g) <color:W>|</color> a Katana (3d5) (+0,+0)                                   12.0  <color:D>      427  </color>
h) <color:W>|</color> a Bastard Sword (3d5) (+0,+0)                            14.0  <color:D>      448  </color>
i) <color:s>/</color> a Spear (1d8) (+0,+0)                                     5.0  <color:D>      154  </color>
j) <color:s>/</color> a Beaked Axe (2d7) (+0,+0)                               12.0  <color:D>      386  </color>
k) <color:B>/</color> a Lucerne Hammer (2d6) (+0,+0)                           12.0  <color:D>      320  </color>
l) <color:s>/</color> a Glaive (2d7) (+0,+0)                                   19.0  <color:D>      461  </color>
m) <color:u>}</color> <color:u>3 Slings (x2) (+0,+0)</color>                                     0.5         34
n) <color:U>}</color> <color:u>a Short Bow (x2.50) (+3,+6)</color>                               3.0  <color:D>     1540  </color>
o) <color:U>}</color> <color:u>3 Short Bows (x2.50) (+0,+0)</color>                              3.0         76
p) <color:s>}</color> <color:u>3 Light Crossbows (x3.50) (+0,+0)</color>                        11.0  <color:D>      305  </color>
q) <color:s>{</color> <color:U>3 Rounded Pebbles (1d2) (+5,+6) {90% off}</color>                 0.4          8
r) <color:s>{</color> <color:U>49 Rounded Pebbles (1d2) (+0,+0)</color>                          0.4          1
</style>
Here, we see a bunch of different types of weapons, each of which is fully *Identified* (objects in the town shops are always automatically *Identified*). But, they don't look very impressive! First of all, you can notice that each type of weapon has different damage dice, which means nothing more than that, for example, a 3d5 Bastard Sword is more deadly than a 1d9 Cutlass, since 3d5 (which means roll three five-sided dice) will give an average of 9 damage per strike, while 1d9 (which means roll a single nine-sided die, if such a thing could be imagined!) gives an average of 5 damage per strike. Each class of weapon has its own damage dice.

Next, you may notice that (+0,+0) is repeated over and over again. That's because all of these objects are <color:keyword>average</color>. Hey, the Weapon Smith is no wizard. He just forges weapons of average quality, but he might occasionally buy a magical weapon from some intrepid adventurer (like yourself!). The (+0,+0) simply gives the magical bonus to melee accuracy (the first number), which affects your ability to hit a monster with that weapon, and the magical bonus to damage (the second number), which gets added to the damage total rolled by the damage dice, should you actually land a blow with that weapon.

Objects can be magically enhanced, at which point they become <color:keyword>good</color> objects. This means nothing more than that (+0,+0) becomes something non-zero, giving you bonuses either to hit, or to damage, or both. For example, you might have noticed that <color:u>Short Bow (x2.50) (+3,+6)</color>. The (x2.50) is part of every average bow, and is called the <color:keyword>damage multiplier</color>. We'll discuss its meaning later when we discuss archery. But bows too have <color:keyword>combat bonuses</color> just like melee weapons, and they mean the same thing. Here, the bow gives +3 to hit (making you more skilled with archery), and +6 to damage (making you more deadly as well). That would be a nice starting bow to have, but, alas, it costs 1540 gp which is more than I have.

So, we've discussed average and good objects. What about excellent objects? And special objects? Excellent objects are called <color:keyword>ego items</color>, a term that has been around for a long time but whose origin I cannot guess. Let's just say they are magical objects of a certain broad class. For example, I'll break my normal rules about spoilers, and say that there exists an ego class of weapons of Slay Orc. They aren't particularly good ego items, so I haven't completely ruined the game by mentioning them (I hope). They are simply more deadly against orcs. For example, our 3d5 Bastard Sword, were it a weapon of slay orc, would do three times as much damage from the base damage roll against orcs. In other words, roll a five-sided die three times, add up the result, and multiply by three if the monster is an orc. Then add in the bonus to damage. This illustrates that ego weapons often give targetted slays that make the weapon more deadly against a certain class of monsters. Ego items in general can do lots of things, like boost your stats, give you resistances or other important abilities, or even activate for various magical effects.

Ego items, as I said, come as a single instance of a broad class of objects, each of which will have the same set of bonuses, and perhaps a random bonus as well just to keep egos interesting. In this respect, they behave like flavored objects (discussed in the next section). Initially, your character will not know anything about the various ego item types (even if *you* do, though some obvious ones like Slay Orc are known to all right off the bat). Instead, the character needs to *identify* an instance of a particular ego type in order to become aware of that type, learning the stock bonuses shared by all objects of that ego type (but not the random bonuses). So *identify* is an important way to learn the various ego types, and you usually only need to do it on the first one you find. (This is one case where selling an object to learn its ego type is actually a useful strategy, provided you don't think you would otherwise want the object).

<color:keyword>Special</color> objects are artifacts. Think of these as unique super-ego objects: You can only find them once in a particular game and they tend to be substantially more powerful than ordinary ego items. Like egos, they typically give bonuses to combat as well as slays (if they are a weapon), or bonuses to armor class and resistances (if they are armor) as well as possible bonuses to your stats and other abilities. You will generally want to *identify* every artifact you find, unless you happen to be a veteran player who has already memorized all of the artifacts. But even then, like egos, artifacts sometimes common with additional random bonuses like an extra resistance, or an extra ability. *Identify* is your friend.

Finally, we've talked about the good end of the spectrum (average -> good -> excellent -> special). What about the evil end of the spectrum (average -> bad -> awful -> terrible)? These objects are <color:keyword>cursed</color>, but they need not be junk. Unlike other variants, cursed objects work a little differently in this game. Well, bad objects are just the opposite of good ones, so they really are junk most of the time. But awful objects are excellent items (i.e., ego items) that happen to have some bad attributes added in as well. And terrible items are special items (i.e., artifacts) that similarly add bad attributes on top of the good. Whether or not these items remain useful is up to you to decide, since they always blend good attributes with bad attributes. Sometimes they are junk, and other times the good outweighs the bad. In either case, you will need *identify* to discover this information. Oh, and cursed items also usually have a <color:keyword>gotcha</color> mechanic, that I suppose I better not mention. I'll just caution you to be careful around cursed objects.

We've talked a lot about equipment, but what about other kinds of objects? Their quality too might vary. Let's discuss some of these other object types first.

<topic:Flavors><style:heading>Object Flavors</style>

Some objects come in <color:keyword>flavors</color>. For example, you might find a Black Spotted mushroom, or a Bubbling potion. The description of the unidentified object is termed its flavor, and all objects of a given kind have the same flavor for the duration of a given game. For example, that Black Spotted mushroom might cause hallucinations, as some mushrooms have been known to do. Next time you find a Black Spotted mushroom, you will know to avoid it since it too will cause hallucinations. But the flavors <color:keyword>shuffle</color> each game you play. If they didn't then once you learned the flavor of hallucination mushrooms in one game, you'd know it for all time, and where would the fun be in that?

Currently, the only flavored objects are mushrooms, potions and scrolls (we used to have more, including rings, amulets, wands, rods and staves, but Chris waged a sort of mini-crusade against flavors). Each instance of a flavor is exactly like every other instance of the flavor, and typically, you only need Identify to learn the flavor (though you can also try to use the object to learn what it is... if you feel particularly brave!) You won't find <color:keyword>good</color> or <color:keyword>excellent</color> or <color:keyword>special</color> objects here. Each instance of a flavor is exactly like every other instance. The early game is heavily dominated by learning many, many different flavors of marginally useful or even downright useless objects. This is one reason for junk management tools like The Mogaminator.

<topic:Jewelry><style:heading>Jewelry</style>

While rings and amulets are wearable objects, they behave a little bit differently than weapons and armor. For one thing, there is no such thing as <color:keyword>good</color> jewelry. Either an item is average (in which case you might consider it junk, unless you plan on reforging artifacts later in the game) or it is excellent/awful. Excellent rings and amulets are like ordinary ego items in that they are instances of a broad class: the ego type. However, they are a bit different in that the ego type determines the theme of the object: its set of allowed attributes. But each piece of jewelry is almost entirely random, generated with one or more attributes from the allowed set. This means the quality of the item is highly variable, and generally increases the deeper you descend.

<topic:Lore><style:heading>Object Lore</style>

We've been discussing the magical bonuses provided by excellent and special items (egos and artifacts). To review, you will need to learn the bonuses of each item as you find it. Your pseudo-id will reveal the object's quality at a very coarse level and is generally used to determine which objects are worthy of further investigation. Identifying an object reveals its basic attributes ... what you would see for an average or good item in the town shops. This includes combat bonuses on weapons and armor class bonuses on armor. In addition, Identify reveals the object's <color:keyword>name</color>. For ego items, this is the name of the ego type, such as a <color:keyword>Long Sword of Slaying</color>. For artifacts, this is the unique name of the artifact. But, aside from this, <color:keyword>Identify</color> won't tell you what the object actually does. And most excellent and special items have magical bonuses, so you'll need to learn these.

We discussed three ways to learn the magical bonuses of a wearable item. First, you can equip the item (but don't try this if the item is cursed!). This will immediately reveal many aspects of the item's power, including stat and skill bonuses. But it won't reveal a weapon's extra slays, or an armor's extra resistances. It won't reveal many hidden bonuses like <color:keyword>Free Action</color> or <color:keyword>See Invisible</color>. For all of these, you will need to experience the bonus while using the item. For example, if your weapon slays orcs, then you will learn this once you hit an orc with it. Or, if it grants Free Action, then you will learn this the next time a Floating Eye gazes upon you with its paralysis effect. And so on. Over time, you can learn all of the objects powers ... if you are patient enough. For less patient players, however, the second method of learning an object's bonuses is <color:keyword>*Identify*</color>, either through a scroll, a spell or a town service. This power instantly reveals all the object's attributes and is very convenient. Unfortunately, at least in the early game, it is a bit expensive. So, the third way of learning about an object is to sell it. But, then you no longer have the object, do you?

This brings us to the concept of <color:keyword>Object Lore</color>. You see, not only are you learning attributes of an individual object, you are also learning about the underlying artifact or ego item. And the next time you find this artifact (that would be in another game using this savefile, since artifacts are unique) or the next time you find an instance of this ego item, you will be aware of attributes you learned before. Simply identifying the object will reveal object powers that you have already learned. Over time, the need for <color:keyword>*Identify*</color> wanes. Play several characters using the same savefile, and you will see the benefits!

You can always view your current artifact and ego lore while playing. Simply use the knowledge command (<color:keypress>~</color>) and choose the option for artifacts or egos. Find the item you are interested in and use the recall command (<color:keypress>r</color>) to view the details. For example:
<style:screenshot>
Knowledge - Egos

Group          Name                                Found Bought Dest
========================================================================
Weapons      | <color:B>of Elemental Protection [Shared]        0      0    0</color>
Diggers      | of Protection [Shared]                  0      0    0
Shields      | of the Uruk-hai                         0      0    0
<color:B>Body Armor</color>   | (Dwarven)                               0      0    0
Robes        | of the Olog-hai                         0      0    0
Dragon Armor | of Elvenkind [Shared]                   0      0    0
Cloaks       | of Celestial Protection [Shared]        0      0    0
Helmets      | of the Demon                            0      0    0
Crowns       | of the Demon-Lord                       0      0    0
Gloves       | <color:y>                             Totals     0      0    0</color>
Boots        |
Bows         |
Ammo         |
Harps        |
Rings        |
Amulets      |
Lights       |
Devices      |
             |

<dir>, 'r' to recall, ESC
</style>

Pressing 'r' with Armor of Elemental Protection selected reveals the lore:
<style:screenshot>
Armor of Elemental Protection
<color:B>Fixed Bonuses</color>
  <color:B>It cannot be harmed by the elements.</color>

<color:B>Optional Bonuses</color>
  Resist <color:g>Acid</color>, <color:b>Electricity</color>, <color:r>Fire</color>, <color:W>Cold</color>, <color:G>Poison</color>
  It grants an extra activation.


[Press Any Key to Continue]
</style>

Like <color:keyword>Monster Lore</color>, object lore is stored in your savefile and will be passed down to any new characters you create with this file. If you want to build up a large stock of lore, make sure you use the same savefile for each game you play.

<topic:Devices><style:heading>Devices</style>

Magical devices include wands, staves and rods. Since these are available in town, I'll talk you through one example in detail without much of a guilty conscience over spoilers. For example, I examined the following wand:
<style:screenshot>
<color:g>a Wand: </color><color:G>Stinking Cloud</color>
  <color:U>This device has the following magical strength:</color>
  Power  : <color:G>13</color>
  Mana   : <color:y>10</color>/<color:G>39</color>

  <color:U>This device is loaded with a spell:</color>
  Spell  : <color:B>Stinking Cloud</color>
  Info   : dam 15
  Level  : <color:G>8</color>
  Cost   : <color:G>4</color>
  Charges: <color:y>2</color>/<color:G>9</color>
  Fail   : <color:G>2.4%</color>
  Desc   : It fires a ball of poison.
</style>
It will help a little bit if you are already familiar with spellcasters and the magic system, since the best way to think of devices is as spellcasters that may cast a single spell. The device has a casting level (labelled as <color:keyword>Power</color>) and <color:keyword>Mana</color>, just like a normal spellcaster. And the single spell they are loaded with has a <color:keyword>spell level</color> and <color:keyword>casting cost</color> just like normal spells.

The <color:keyword>Power</color> of the device determines how much mana it can have as well as which spells it can "learn". A device cannot have a spell whose level exceeds its power. The power of the device also determines the strength of the spell when it is cast. For example, if the spell does damage, then the amount of damage will be determined solely based upon the power of the device, and has nothing whatsoever to do with the level of the player (This is a change!).

The <color:keyword>Mana</color> of the device determines how many times it can cast the spell before "resting". Traditionally, this has been displayed as <color:keyword>Charges</color> on the device, and you can work out the number of available charges by dividing the remaining mana by the casting cost of the spell (and work out the total number of charges by dividing the total mana by the casting cost of the spell). That's right: Every time you use a device, its mana is decreased by the casting cost of the spell. Once a device's mana is exhausted, it will no longer be able to cast its spell, but you need not chuck the object as junk at this point. For mana actually regenerates! Sure, it regenerates very slowly on wands and staves (and about ten times faster on rods), but it does regenerate. And this is a good thing too because the mechanism of recharging has been dramatically changed. These changes should be obvious as you play, but I'll just say here that a device's intrinsic regeneration is the normal way to recover charges, while recharging a device (through a spell or a scroll) is typically only desirable in the heat of battle.

Finally, there is the <color:keyword>Fail Rate</color> of the device. Unlike the power of the effect, the fail rate has much to do with the intelligence and magical skill of the player. The greater the spell level, the more difficult the device is to use. Only the truly magical will be able to master the most powerful devices.

We had previously been discussing object quality (egos and such), so it is worth mentioning that excellent devices do exist (and who knows? Perhaps even special ones as well by the time you are reading this!). I'm not sure about cursed devices, though. None of my spies have reported back to me on this matter, which is a little bit puzzling since thus far, I have seemed to be well informed.

<topic:Spellbooks><style:heading>Spellbooks</style>

Most spellcasters need spellbooks in order to learn and cast spells. These objects do not require identification, and each type of spellbook is exactly the same. There are no issues of object knowledge or quality with regard to spellbooks! See <link:magic.txt> for more on the magic system.

<topic:Inscriptions><style:heading>Object Inscriptions</style>

This is an advanced topic which you may want to skip for now. However, inscriptions are very powerful and useful, so you should come back to this topic eventually.

Inscriptions are nothing more than text messages that annotate individual objects. The game uses inscriptions on an object to communicate information to you, and you can use inscriptions to either communicate back to the game (more on this in a minute), or to simply take notes about an object for your own future reference. For example, some players like to copy interesting objects' discovery details to inscriptions. You are free to type any information you like inside an object inscription.

To add an inscription, use the <color:keypress>{</color> command, then type whatever you like. If you later decide to remove that inscription, use <color:keypress>}</color>. Note that inscriptions are displayed to you inside curly braces as {my inscription}, so the inscription commands themselves should be easy to remember. The <color:keypress>Z</color> key is functionally identical with <color:keypress>{</color>, and can be used as a convenient substitute if <color:keypress>{</color> is hard to access on your system or keyboard.

Adding your own inscription on an object can override some of the fake inscriptions added by the game to communicate information to you, such as an object's discount when purchasing it in the town. In other instances, your inscription will be combined with whatever the game has to say about this object.

  <indent><color:o>Automatic Inscriptions</color>

These are fake inscriptions, added by the game, to communicate information to the player. For example, we've already talked about pseudo-id as an ability to discover the general quality of an object. This information is displayed to the player in the object's inscription. For example, you might get a message like "You have a Long Sword (5d6) {special}" where the inscription is displayed between curly braces, and gives the pseudo-identification of this object as being an artifact. We say these inscriptions are "fake" because they are automatically added by the game and not typed in by the player. Automatic inscriptions include the following:

<color:G>Type             Comment</color>
Pseudo-ID        <indent>Displays the quality of the object as average, good, excellent, etc. These inscriptions will be removed once the player identifies the object.</indent>
Discount         <indent>If an item is purchased at a discount, this fake inscription displays that discount. If you find this annoying, you can turn it off with the <link:option.txt#show_discounts> show_discounts option.</indent>
Abbreviations    <indent>If you enable the <link:option.txt#abbrev_all> abbrev_all or <link:option.txt#abbrev_extra> abbrev_extra options, or if you inscribe {%all} or {%} (respectively) on an object, then the known resistance, powers, slays and bonuses of an object will be displayed automatically as part of its inscription. This is a very useful feature. The meaning of the various abbreviations is given in the <link:objects.txt#InscriptionAbbrev> reference table at the end of this document.</indent>
</indent>
  <indent><color:o>Useful Inscriptions</color>

Player inscriptions are those you type in yourself, using the <color:keypress>{</color> command to inscribe an object. These inscriptions can be any text you like, perhaps just a note to yourself "this potion is probably Speed" before you have officially identified it. Alternatively, you may type in one of several useful forms to communicate your preferences to the game. Let's call these <color:keyword>useful inscriptions</color>.

By far, the most useful use of the useful inscriptions (sorry :) is to control object selection when entering a given command. For example, when a Mage goes to cast a spell (using the <color:keypress>m</color> command), they are prompted for a spellbook, which they must select from their inventory. By default, this choice is made by the letter corresponding to that particular slot in the player's inventory. For example:
<style:screenshot>
(Inven: a-d,'(',')', ESC) Use which book?
 a) <color:R>?</color> <color:R>a Chaos Spellbook [Sign of Chaos]</color>
 b) <color:R>?</color> <color:R>a Chaos Spellbook [Chaos Mastery]</color>
 c) <color:B>?</color> <color:B>a Sorcery Spellbook [Beginner's Handbook]</color>
 d) <color:B>?</color> <color:B>a Sorcery Spellbook [Master Sorcerer's Handbook]</color>
</style>
I only have 4 spellbooks at the moment, so this choice is not too bad. But let's say I get very used to casting spells from my [Chaos Mastery] book with something like <color:keypress>mbe</color>, where <color:keypress>e</color> corresponds to a particular spell in that book. Now, along comes an arch-vile who burns up one of my books, perhaps my [Sign of Chaos]. Now, the prompt for a spellbook looks like:
<style:screenshot>
(Inven: a-d,'(',')', ESC) Use which book?
 a) <color:R>?</color> <color:R>a Chaos Spellbook [Chaos Mastery]</color>
 b) <color:B>?</color> <color:B>a Sorcery Spellbook [Beginner's Handbook]</color>
 c) <color:B>?</color> <color:B>a Sorcery Spellbook [Master Sorcerer's Handbook]</color>
</style>
If I fail to notice that the letters for my books changed, or if I am so darned used to typing <color:keypress>mbe</color> for the spell I want, or if I built macros for the spells I want, then, in all of these cases, I am in for a nasty surprise. Instead of casting the spell I want from [Chaos Mastery], I'll be casting something else entirely from my [Beginner's Handbook]!

This type of reordering happens with all kinds of objects. Your inventory sorts itself as you find stuff, and objects move around. As they move, the letters you enter to select them move around as well. To deal with these situations, use the special inscription of the form: @<color:G>Command-Letter</color><color:R>Choice-Letter</color>. For example, perhaps I should try adding @mb to my [Chaos Mastery]? And to illustrate a point, I will actually inscribe it with "Master of @mb Chaos" (The point being that @mb just needs to be part of the inscription, not the entire inscription). Now, here is what I see:
<style:screenshot>
(Inven: a-c,'(',')', ESC) Use which book?
 b) <color:R>?</color> <color:R>a Chaos Spellbook [Chaos Mastery] {Master of @mb Chaos}</color>
 a) <color:B>?</color> <color:B>a Sorcery Spellbook [Beginner's Handbook]</color>
 c) <color:B>?</color> <color:B>a Sorcery Spellbook [Master Sorcerer's Handbook]</color>
</style>
See? It worked! Well, not quite, since my copy of [Beginner's Handbook] has unexpectedly moved to the a) slot, which will likely also throw me off! This illustrates an important principle with regard to spellbooks: If you use inscriptions for one spellbook, you should use them for all spellbooks. Most players use @ma through @md for their first realm of magic (each realm has four spellbooks) and @me through @mh for their second realm. Other players use @m1 through @m8 instead. Let's follow the first of these guidelines:
<style:screenshot>
(Inven: a-c,'(',')', ESC) Use which book?
 b) <color:R>?</color> <color:R>a Chaos Spellbook [Chaos Mastery] {Master of @mb Chaos}</color>
 e) <color:B>?</color> <color:B>a Sorcery Spellbook [Beginner's Handbook] {@me}</color>
 f) <color:B>?</color> <color:B>a Sorcery Spellbook [Master Sorcerer's Handbook] {@mf}</color>
</style>
That's better. My inventory, you remember, still looks like this:
<style:screenshot>
Inventory: carrying 31.2 pounds (36% of capacity). Command:
 a) <color:R>?</color> <color:R>a Chaos Spellbook [Chaos Mastery] {Master of @mb Chaos}</color>
 b) <color:B>?</color> <color:B>a Sorcery Spellbook [Beginner's Handbook] {@me}</color>
 c) <color:B>?</color> <color:B>a Sorcery Spellbook [Master Sorcerer's Handbook] {@mf}</color>
 d) <color:U>,</color> <color:U>9 Rations of Food</color>
 e) <color:u>~</color> <color:y>4 Wooden Torches (with 3500 turns of light)</color>
</style>
All we are doing is using inscriptions to change the lettering of choices, and then, only for the <color:keypress>m</color> command. If I <color:keypress>b</color>rowse my spellbooks, I am back in my original situation. Of course, I can rectify this by appending inscriptions of the form @ba through @bh on all of my books, or, since I rarely use the browse command, I can simply slow down and read the prompt, making sure to pick the correct letter each time. But there is another option.

Instead of using the form @<color:G>Command-Letter</color><color:R>Choice-Letter</color>, I can use the form @<color:R>Choice-Digit</color> where the digit is a single digit between 0 and 9. For example, I could inscribe my books with @1 through @8:
<style:screenshot>
(Inven: a-d,'(',')', ESC) Use which book?
 a) <color:R>?</color> <color:R>a Chaos Spellbook [Sign of Chaos] {@1}</color>
 b) <color:R>?</color> <color:R>a Chaos Spellbook [Chaos Mastery] {@2}</color>
 c) <color:B>?</color> <color:B>a Sorcery Spellbook [Beginner's Handbook] {@5}</color>
 d) <color:B>?</color> <color:B>a Sorcery Spellbook [Master Sorcerer's Handbook] {@6}</color>
</style>
Now, I can cast my desired spell with <color:keypress>m2e</color>, browse my [Master Sorcerer's Handbook] with <color:keypress>b6</color> and gain a new spell in my [Sign of Chaos] with <color:keypress>G1</color>. All of this works, even though the user interface display is showing letters for the choice options. The displayed letters also work, but they are subject to change as my inventory shuffles about. The numbers, on the other hand, will never change, and will also work with all commands (even commands like <color:keypress>d6</color> will work, dropping, in this case, my [Master Sorcerer's Handbook]). After writing these last few paragraphs, I decided I need to start using the @1 through @8 approach! It so much easier :)

Controlling object selection letters is not the only useful inscription. You can also have the game prompt for confirmation when attempting to use an object with a given command. For example, suppose you just found <color:B>a Potion of Super-Duper Healing</color>, and you really want to make sure you do not quaff it by mistake. After all, we've just spent quite a bit of time discussing how objects in your pack jump about, switching slots at the earliest opportunity. (My favorite is when you pick up an object and the game tells you what slot it goes to, but then immediately re-shuffles your pack putting the object some place else. That one gets me every time!) Anyway, to protect this potion from accidental quaffing, add the inscription !q, which is of the form !<color:G>Command-Letter</color>. Now, whenever I try to <color:keypress>q</color>uaff the potion, either accidentally or intentionally, the game will prompt me for confirmation. If I am paranoid, and can increase the prompting with the inscription !q!q or even, !q!q!q!q. The game will prompt once for each !q in the inscription and you can make sure, even super-duper sure, that you don't use an object by mistake. Finally, you can use the inscription !* which uses the wild-card command letter to have the game prompt you for every command that uses the object. In this example, I'll get prompted if I try to destroy or drop the potion in addition to trying to quaff it. It is as if I inscribed !q!d!k, except that !* is also handling other things I can't think of just now (like !s for selling). We cater to the most paranoid of players!

So we have @<color:G>Command-Letter</color><color:R>Choice-Letter</color> as well as @<color:R>Choice-Digit</color> to control object selection; and !<color:G>Command-Letter</color> to add confirmation prompts before using an object in various ways. What else can we do? Quite a bit actually. Try the following:

<color:G>Inscription  Meaning</color>
    !!       <indent>Disturb the player when the inscribed object (typically a magical device, but this also works for equipment activations) is fully recharged. This means you can issue a long rest command like <color:keypress>R777\r</color> to rest for 777 turns, and the game will interrupt your dozing once your device is ready for use again (unless it still hasn't finished recharging, which is a real possibility I guess).</indent>
    !1       <indent>Disturb the player when the inscribed device has recharged enough to have 1 charge again.</indent>
    =g       <indent>Automatically pick this object up. Use this on your arrows and such, and you can quickly regather discharged ammunition after a lengthy shooting battle.</indent>
    .        <indent>Suppress the prompt for random teleportation on objects with this attribute.</indent>
    $        <indent>Suppress the warning prompt for items that warn you before taking dangerous actions. Of course, this defeats the warning altogether, but sometimes you are confident enough in your own decision-making to forgo this second guessing by pretentious jewelry you might be wearing.</indent>
    !?       <indent>Request confirmation of melee attacks, a handy inscription if you are so weak in physical combat that any melee you might engage in would likely be accidental. The inscription can be combined with a monster level, e.g. !?40, to only request confirmation for attacks against monsters of (in this example) level 40 or above.</indent>
   %all      <indent>Automatically add a fake inscription revealing all of this object's known resistances, bonuses, abilities and slays. (If you like this, don't use the inscription approach, but simply enable the <link:option.txt#abbrev_all> abbrev_all option.)</indent>
    %        <indent>Automatically add a fake inscription revealing all of this object's extra known resistances, bonuses, abilities and slays. (If you like this, don't use the inscription approach, but simply enable the <link:option.txt#abbrev_extra> abbrev_extra option.)</indent>

Finally, there is also a special inscription form ^<color:G>Command-Letter</color>. Adding this form to a worn piece of equipment causes the game to prompt for verification every time you attempt the indicated command, even if the command is one not involving the object in question. This is weird, but if you like, you could inscribe ^<^> on your boots, say, and the game will now prompt for confirmation everytime you attempt to use the <color:keypress><</color> and <color:keypress>></color> commands, even though these commands do not involve your boots! (This kind of feature is affectionately referred to by programmers as a <color:keyword>hack</color>).
</indent>
<topic:Reference><style:title>The Reference Section</style>

<topic:ObjectSymbols><style:heading>Object Symbols</style>

  <color:B>!</color>   A potion (or flask)             <color:o>/</color>   A pole-arm
  <color:w>?</color>   A scroll (or book)              <color:W>|</color>   An edged weapon
  <color:U>,</color>   A mushroom (or food)            <color:B>\</color>   A hafted weapon
  <color:r>-</color>   A wand or rod                   <color:U>}</color>   A sling, bow, or x-bow
  <color:U>_</color>   A staff                         <color:s>{</color>   A shot, arrow, or bolt
  <color:g>=</color>   A ring                          <color:U>(</color>   Soft armor
  <color:y>"</color>   An amulet                       <color:s>[</color>   Hard armor
  <color:y>$</color>   Gold or gems                    <color:U>]</color>   Misc. armor
  <color:U>~</color>   Lanterns, spikes, torches       <color:s>)</color>   A shield
  <color:r>~</color>   Junk, Sticks, Skeletons, etc    <color:o>&</color>   Chests
  <color:b>`</color>   Statues or Figurines

<topic:ObjectCommands><style:heading>Commands for Using Objects</style>

This table gives the command keys from the standard keyset. For roguelike commands, I refer you to <link:commdesc.txt#Summary>.

  <color:B>!</color>  Potion        <color:keypress>q</color>uaff
  <color:w>?</color>  Scroll        <color:keypress>r</color>ead
  <color:R>?</color>  Spellbook     <indent><color:keypress>b</color>rowse, <color:keypress>G</color>ain a spell, <color:keypress>m</color> to cast</indent>
  <color:U>,</color>  Food/Mushroom <color:keypress>E</color>at
  <color:B>-</color>  Wand          <color:keypress>a</color>im
  <color:r>-</color>  Rod           <color:keypress>z</color>ap
  <color:U>_</color>  Staff         <color:keypress>U</color>se
  <color:o>&</color>  Chest         <color:keypress>s</color>earch for trap, <color:keypress>D</color>isarm, <color:keypress>o</color>pen
  <color:s>{</color>  Ammo          <color:keypress>f</color>ire

Of course, with most equipment, you simply need to use the <color:keypress>w</color>ear command:
<color:o>/</color><color:W>|</color><color:B>\</color><color:U>}</color> Weapons/Bows  <color:keypress>w</color>ield, <color:keypress>t</color>ake off
<color:U>(</color><color:s>[</color><color:U>]</color><color:s>)</color> Armor         <color:keypress>w</color>ield, <color:keypress>t</color>ake off
  <color:g>=</color>  Ring          <color:keypress>w</color>ear, <color:keypress>t</color>ake off
  <color:y>"</color>  Amulet        <color:keypress>w</color>ear, <color:keypress>t</color>ake off
  <color:U>~</color>  Lantern       <color:keypress>w</color>ear, <color:keypress>t</color>ake off, <color:keypress>F</color>uel

<topic:Equipment><style:heading>Equipment</style>

The number and kinds of equipment you may wear will depend on your racial body type. The usual body type is humanoid:

 a) <color:W>|</color> Right Hand: a Dagger (1d5) (+0,+0)
 b) <color:U>)</color> Left Hand : <color:U>a Small Leather Shield [3,+0]</color>
 c) <color:U>}</color> Shooting  : <color:u>a Short Bow (x2.50) (+3,+6)</color>
 d) <color:U>~</color> Quiver    : <color:U>a Quiver [0 of 80]</color>
 e) <color:g>=</color> Right Ring: <color:r>a Ring of Combat (+5,+0) {Fe A:Earthquake}</color>
 f) <color:g>=</color> Left Ring : <color:r>a Ring of Protection [+1] {Wr~L(Wi}</color>
 g) <color:y>"</color> Neck      : <color:o>an Amulet</color>
 h) <color:u>~</color> Light     : <color:y>a Wooden Torch (with 1999 turns of light)</color>
 i) <color:U>(</color> Body      : <color:s>Soft Leather Armour [4,+0]</color>
 j) <color:g>(</color> Cloak     : <color:U>a Cloak [1,+3]</color>
 k) <color:s>]</color> Head      : <color:U>an Iron Helm [5,+5]</color>
 l) <color:U>]</color> Hands     : <color:U>a Set of Leather Gloves [1,+5]</color>
 m) <color:U>]</color> Feet      : <color:U>a Pair of Soft Leather Boots [2,+3]</color>

If you are playing in <color:r>Monster</color> mode, then your body type may be different. For example, a spider has the following body type:

 a) <color:g>=</color> Ring      : <color:r>a Ring of Combat (+7,+2) (+1) {Dx}</color>
 b) <color:g>=</color> Ring      : <color:r>a Ring of Combat (+7,+3)</color>
 c) <color:g>=</color> Ring      : <color:r>a Ring of Protection [+7] {Sh;Si}</color>
 d) <color:g>=</color> Ring      : <color:r>a Ring</color>
 e) <color:y>"</color> Amulet    : <color:o>an Amulet</color>
 f) <color:U>(</color> Body      : <color:s>Leather Scale Mail (-1) [11,+0]</color>
 g) <color:g>(</color> Cloak     : <color:U>a Cloak [1,+4]</color>
 h) <color:s>]</color> Helm      : <color:U>an Iron Helm [5,+9]</color>
 i) <color:U>]</color> Boots     : <color:U>a Pair of Soft Leather Boots [2,+6]</color>
 j) <color:s>]</color> Boots     : <color:U>a Pair of Metal Shod Boots [6,+7]</color>

Many monsters have unique body types, and adapting to different equipment possibilities is part of the fun of playing as a monster!

<topic:Inventory><style:heading>Inventory or Pack</style>

Unlike Equipment, every player has an identical pack for carrying a small, fixed number of objects. You can place any object you like in your pack, and objects here will sort and stack as allowed. However, should your pack grow too heavy, your character will become <color:keyword>encumbered</color> and will gradually move slower and slower. View your equipment with the <color:keypress>e</color>quipment command, and your inventory with the <color:keypress>i</color>nventory command. Add objects to your pack with the <color:keypress>g</color>et command and equip objects for use with the <color:keypress>w</color>ear command. You can remove an equipped object with the <color:keypress>t</color>ake off command, and discard an item with either the <color:keypress>d</color>rop command, which places the item on the ground, or the <color:keypress>k</color> command, which destroys the object (if possible).

<topic:Pseudo-ID><style:heading>Pseudo-ID</style>

To review, pseudo-id is the ability to get a rough idea of the quality of objects you carry in your pack (or wield, if you are truly intrepid!). The speed and strength of the sensing varies with class, wisdom, and virtue of the player. Also, once a player reaches CL35, they automatically sense the quality of objects underfoot, and this automatic sensing is always strong regardless of class. So pseudo-id is really only relevant in the early to mid-game.

Pseudo-id communicates the quality of an object via a fake inscription on that object. For example, you might have a Long Sword (2d6) {excellent} or Hard Studded Leather [7] {terrible}. The meaning of these adjectives depends on whether the sensing is strong or weak, and is given in the following two tables.
  <indent>
<color:o>Table 1 - Strong Pseudo-Id</color>
<color:G>Inscription    Meaning</color>
Terrible       a cursed artifact
Awful          a cursed ego item
Bad            a cursed nameless item
Average        an average item
Good           an enchanted item
Excellent      a good ego item
Special        an non-cursed artifact

Or, to put this another way:

                   <color:G>Egos         Artifacts</color>
Average -> Good -> Excellent -> Special
        -> Bad  -> Awful     -> Terrible


<color:o>Table 2 - Weak Pseudo-Id</color>
<color:G>Inscription    Meaning</color>
Average        an average item
Cursed         <indent>a cursed item (includes cursed ego items and artifacts)</indent>
Enchanted      <indent>an enchanted item (includes good ego items and artifacts)</indent>
</indent>
<topic:InscriptionAbbrev><style:heading>Inscriptions: List of Abbreviations</style>
<style:table>
  At : extra blows                    Ac : resistance to acid
  Sp : affects speed                  El : resistance to electricity
  St : affects strength               Fi : resistance to fire
  In : affects intelligence           Co : resistance to cold
  Wi : affects wisdom                 Po : resistance to poison
  Dx : affects dexterity              Li : resistance to light
  Cn : affects constitution           Dk : resistance to darkness
  Ch : affects charisma               Cf : resistance to confusion
  Md : affects magic devices          Nt : resistance to nether
  Sl : affects stealth                Nx : resistance to nexus
  Sr : affects searching ability      So : resistance to sound
  If : affects infravision            Sh : resistance to shards
  Dg : affects tunneling ability      Ca : resistance to chaos
  Lf : affects your life rating       Di : resistance to disenchantment
  *Ac: immune to acid                 Ti : resistance to time
  *El: immune to electricity          Bl : resistance to blindness
  *Fi: immune to fire                 Fe : resistance to fear
  *Co: immune to cold

  Es : easy spell                     [F : fiery sheath
  Dm : decreases mana consumption     [E : electric sheath
  Th : suitable for throwing          [C : cold sheath
  Rf : reflection                     [Sh: aura of shards
  Fa : free action                    [At: aura of retaliation
  Si : see invisible                  [M : anti-magic shell
  Hl : hold life                      [T : prevents teleportation
  Sd : slow digestion                 [Mr: magic resistance
  Id : loremastery (auto-identify)    [Sm: anti-summoning shell
  Rg : regeneration                   |A : acid brand
  Lv : levitation                     |E : electricity brand
  Lu : extra light                    |F : fire brand
  Wr : provides warning               |Co: cold brand
  Xm : xtra might when shooting       |P : poison brand
  Xs : xtra number of shots           |Dk: darkness brand
  Te : random teleportaion            |V : vampiric weapon
  Ag : aggravate monsters             |Q : impact weapon
  Bs : blessed                        |S : sharp weapon
  Ty : ancient foul curse             |SS: really sharp weapon
  Ds : darkness                       |M : mana brand
  Nv : night vision                   |Ca: mark of chaos
  Wm : weaponmastery (extra dice)     |St: hits to stun

  /* : slay evil                      /X* : *slay* evil
  /p : slay human                     /Xp : *slay* human
  /D : slay dragon                    /XD : *slay* dragon
  /o : slay orc                       /Xo : *slay* orc
  /T : slay troll                     /XT : *slay* troll
  /P : slay giant                     /XP : *slay* giant
  /U : slay demon                     /XU : *slay* demon
  /L : slay undead                    /XL : *slay* undead
  /Z : slay animal                    /XZ : *slay* animal
  /A : slay good
  /Lv: slay living

  ~Tele : telepathy                   (St : sustain strength
  ~Evil : ESP evil                    (In : sustain intelligence
  ~Good : ESP good                    (Wi : sustain wisdom
  ~Nolv : ESP non-living              (Dx : sustain dexterity
  ~Lvng : ESP living                  (Cn : sustain constitution
  ~p : ESP human                      (Cn : sustain charisma
  ~D : ESP dragon
  ~o : ESP orc
  ~T : ESP troll
  ~P : ESP giant
  ~U : ESP demon
  ~L : ESP undead
  ~Z : ESP animal
</style>
For example, armor with base resistance would display as {AcElFiCo} while a really good weapon might display as {Cn;LuAg|VS/XU/*~U}, meaning it gives a bonus to Constitution, grants increased light radius, aggravates monsters, is both vampiric and sharp (|V and |S; notice the second | does not repeat), has *slay* demons, also slays evil and grants ESP demons as well. (Quick Quiz: Which item is it?)

<topic:InscriptionSummary><style:heading>Inscriptions: Summary</style>

<color:U>Inscription Form     Meaning</color>
@<color:G>Command-Letter</color><color:R>Choice-Letter</color>
                     <indent>Use the given choice letter (a-z, A-Z or 0-9) to select the inscribed object whenever the Command-Letter command is issued.</indent>

@<color:R>Choice-Digit</color>        <indent>Use the given choice digit (0-9) to select the inscribed object whenever any command is issued.</indent>

!<color:G>Command-Letter</color>      <indent>Prompt for verification whenever attempting to use the inscribed object with the Command-Letter command.</indent>

!*                   <indent>Prompt for verification whenever attempting to use the inscribed object with any command.</indent>

!!                   <indent>Disturb the player whenever the inscribed object is fully recharged.</indent>

!1                   <indent>Disturb the player whenever the inscribed object has recharged enough to have 1 charge.</indent>

=g                   <indent>Automatically pickup the inscribed object.</indent>
.                    <indent>Disable prompt for random teleportation.</indent>
$                    <indent>Disable warning prompt.</indent>
!?                   <indent>Request confirmation for melee attacks.</indent>

%all                 <indent>Automatically list all of the inscribed object's resistances, bonuses, abilities and slays in its inscription.</indent>

%                    <indent>Automatically list all of the inscribed object's extra resistances, bonuses, abilities and slays in its inscription.</indent>

^<color:G>Command-Letter</color>      <indent>Prompt for verification whenever the Command-Letter command is issued, provided the inscribed object is currently being worn.</indent>

Be sure to read <link:objects.txt#Inscriptions> if this is unclear to you.

<color:D>
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.3.0
Updated    : PosChengband 4.0.0
Updated    : FrogComposband 7.1.chocolate
</color>
