<style:title>Orcs</style>

Orcs are Morgoth's creation and the backbone of his armies. They are accustomed to caves and tunnels, and resist darkness but tend to be vulnerable to light. Orcs are ugly, brutish pillagers by reputation and should not expect much love from shopkeepers. Morgoth's spirit lives in orcs and drives them forward, making them hard to frighten. What orcs lack in stealth and subtlety they make up for with their sheer brute strength, and generally have little trouble brushing aside weak enemies like kobolds; yet in the deep dungeons, where the strongest fighters and most powerful magicians reside, orcs are rarely seen.

<topic:Orc fighter><color:o>Orc fighter</color>
The most common and familiar type of orc, fighter orcs are feared around the world for their strength, endurance, brutality and low cunning. They start their careers as a lowly Snaga, but will eventually develop into Uruk-hai or even mighty warlords, capable of summoning and controlling armies of lesser orcs.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> -1</color>        Disarming   <color:o>Fair         </color>
Intelligence <color:w> -4</color>        Device      <color:D>Very Bad     </color>
Wisdom       <color:w> -5</color>        Save        <color:R>Poor         </color>
Dexterity    <color:w> +0</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +0</color>        Searching   <color:R>Poor         </color>
Charisma     <color:w> -5</color>        Perception  <color:r>Bad          </color>
Life Rating   99%       Melee       <color:y>Good         </color>
Base HP       30        Bows        <color:y>Good         </color>
Experience   100%       Infravision 30'
</style></indent>
<topic:Orc shaman><color:o>Orc shaman</color>
Orc shamans and warlocks are more cunning than the average orc and have learned rudimentary magic from their black masters. They can detect threats, blink out of dangerous situations and easily dispatch weak enemies with their offensive spells, and are not quite as hopeless with magic devices as their fighter kin, but like all orcs they tend to have trouble when the going really gets tough.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> -1</color>        Disarming   <color:o>Fair         </color>
Intelligence <color:v> -1</color>        Device      <color:R>Poor         </color>
Wisdom       <color:w> -5</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> -1</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> -1</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> -5</color>        Perception  <color:R>Poor         </color>
Life Rating   92%       Melee       <color:o>Fair         </color>
Base HP       28        Bows        <color:o>Fair         </color>
Experience   100%       Infravision 30'
</style></indent>
<topic:Tables><style:heading>Table 1 - Orc Statistic Bonus Table</style>
<style:table>
<color:G>                 </color> <color:G>STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop</color>
Orc fighter        -1   -4   -5   +0   +0   -5   99%  +30  100%  140%
Orc shaman         -1   -1   -5   -1   -1   -5   92%  +28  100%  140%

</style>
<topic:Skills1><style:heading>Table 2 - Orc Skill Bonus Table I</style>
<style:table>
                  <color:w>Disarming     Device        Save          Stealth      </color>
Orc fighter       <color:o>Fair         </color> <color:D>Very Bad     </color> <color:R>Poor         </color> <color:o>Fair         </color>
Orc shaman        <color:o>Fair         </color> <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color>

</style>
<topic:Skills2><style:heading>Table 3 - Orc Skill Bonus Table II</style>
<style:table>
                  <color:w>Searching     Perception    Melee         Bows          Infra</color>
Orc fighter       <color:R>Poor         </color> <color:r>Bad          </color> <color:y>Good         </color> <color:y>Good         </color>   30'
Orc shaman        <color:o>Fair         </color> <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color>   30'

</style>


<color:s>Automatically generated for Oposband 0.1.2.</color>
