Changes in <color:keyword>Oposband 0.1.0</color>:
-Forked from FrogComposband 7.1.Chocolate
-Changed variant name to Oposband and version to 0.1.0
-Removed many unnessary if_savefile_older_than calls as we won't be converting those
-Removed 18/* notation for stats. Old 18/10 is now just 19, 18/100 is 28, 18/*** is 40, etc
-Adjust many Charisma values to pre-PosChengband values.
-Fear saves now work off of best of Strength and Charisma, to make strong but poor CHR monsters like zombies and balrogs better at fear.
-Identify acts as *Identify* and the latter is being phased out
-Psuedo-ID items on walkover, and Average/Good items IDed on walkover.
-Sorceror reverted to using INT for casting. CHR was thrown in because DND sorceror's are CHR-casters, but they are a completely different creature from the Zangband sorceror, who is just an uber-mage. Sorceror INT now +6 and CHR now -2
-Added Hexblade and Chaos Mage from Composbad
-Removed Chaotic personality, chaos patrons are reserved for the two chaos classes.
-Many monsters are more affected by doors than before: felines, dragon flies, canines, snakes, and ants
-Reversed pack AI settings for animals and sentient beings, so the latter will try to lure healthy players into rooms while the latter will hunt you down. Idea from Sil
-Player now receives full HP and SP restore when levelling up
-Objects now have a single attack plus instead of split to-hit and to-dam values. Generally to_h was always much less important than to_d to players and having them different (and randomly rolled) just made stacking ammo, etc harder.  Scrolls of enchant to-hit and enchant to-dam have been replaced with a single Enchant Weapon scroll.
-Somewhat streamlined character creation by removing the first screen. Removed beginner mode and moved normal/monster mode selection to the race/class UI, so you can easily switch between them. 
-Prayer class group had a single class, Priest, and even when the alternative priest class, Disciple, was added it wasn't put there. So Priest has been moved to the Magic class group and Prayer group has been removed.
-Orc shamans now have SP like other casters. I see no reason for them to use HP to cast.
-Needless opaque and polemical no_chris option renamed no_nexus_warp
-Removed some unneeded options 
	preserve_artifacts - Artifacts always give a special feeling in FrogComposband, removing main advantage of no_preserve.
	empty_lore - just use a new savefile. With full monster knowledge no downside other than quickstart.
	allow_friendly_mons - minor feature that does not need to be allowed. Just attack friendly monsters to make them hostile.
	allow_hostile_monst - integral feature that does not need to be toggled
	allow_pets - Integral feature that does not need to be toggled
	allow_spoilers - moved to debug command z.  
	
Changes in <color:keyword>FrogComposband 7.1.chocolate</color>:

* Added a new player class (Disciples; which are essentially three classes rolled in one, because the three subclasses don't have much in common)

* Made quest lines less predictable (many quests now have an alternative version that can take the place of the original; some of the substitutes are simply different versions of the same basic quest, but most are connected only through similar rewards and themes, and a few are completely unrelated)

* Added two new player races (Tomte and Beorning), one new player monster race (Pumpkin) and three new personalities (Fragile, Sneaky and Noble; thanks to emulord for suggesting Noble)

* Added many new random artifact names; also, random body armour, shield, glove, boot, cloak and helm artifacts now sometimes pull their names from a sub-list specific to their slot

* Added/re-added several options related to level generation
- option to modify the level size algorithm (can take any of 13 values, from "always tiny" to "always huge", allowing all players to pick their preferred level size and to experiment)
- option to have all rooms generate as vaults (greater vaults unless one of the two smallest level size options is used)
- option to increase monster density on small levels to match the density in old versions of PosChengband
- option to allow small levels even in dungeons with the "big" flag (with the exception of Arena)
- option to sometimes reshape levels with an extreme width-to-height ratio

* Added "thrall mode" option (player starts on level 90, with a few extra items to make survival possible; inspired by FAangband and other variants with similar options)

* Some key consumables are now guaranteed to generate in shops at birth

* Plugged holes in input flushing after casting/device failures

* Orc shamans crashed on casting attempts due to a missing magic descriptor (a rage-mage hack I added shortly before the 7.1.toffee release made this bug a lot more serious); this has been fixed (thanks to aban for reporting)

* Monsters seen through fuzzy telepathy still appeared as "Monster" on the tombstone; this has been fixed

* Level feelings did not work properly with munchkin pseudo-ID; this has been fixed

* Fixed an old PosChengband bug that allowed non-Burglary realms to learn the Burglary realm during the game (thanks to Tiltorax for reporting)

* Bowmasters' Readied Shot caused strange and undesirable results when triggered by an exploding monster; this has been fixed (thanks to Aav for reporting)

* Questors were not marked correctly in a random quest for chameleons; this has hopefully been fixed

* Archaeologists sometimes inappropriately received the "You feel you are leaving something special behind" message (thanks to Draghmar for reporting)

* Deaths from unusual sources like traps and exploding mirrors were not listed correctly (thanks to bostock for reporting)

* Spell points were sometimes temporarily displayed incorrectly after a spell was cancelled; this should be fixed now (thanks to bostock for prompting)

* If a unique monster's clone was killed in the Monster Arena, the unique itself was erroneously marked dead; this has been fixed (thanks to the player who reported this - unfortunately I've forgotten who it was)

* With a quest for non-unique monsters, summoning a pet of the target species counted as a kill towards the quest's goal; this has been fixed (thanks to bostock for reporting)

* Some monster spells were inappropriately inaccessible on Possessors because they required mana but the monster's pseudo-class had no mana; this has been fixed (thanks to clouded for reporting)

* For players who had permanently race-polymorphed, the character sheet sometimes listed inaccurate previous races; this has been fixed (thanks to MITZE and Thraalbee for reporting)

* Fixed a bug reported by Hugo (picking up items only sometimes consumed time) by making picking up items never consume time

* Directions could be given for collapsed dungeon entrances; this has been fixed (thanks to bostock for reporting)

* Artifact Feanorian Lamps were described as giving light with radius 3, but actually had radius 2; fixed by buffing the actual radius (thanks to MITZE for reporting)

* Quickwalking characters with a low poison counter could walk indefinitely without incurring any poison damage; this has been fixed (thanks to Oneiron for reporting)

* Game-initial pets for Cavalry and Beastmasters were not placed properly due to outdated assumptions in the code; this has been fixed (thanks to Mitternatch for reporting)

* Fixed several crashes/infinite loops with Berserkers getting stat-drained (thanks to SethaWetha and Marty for reporting)

* Travelling ignored confusion; this has been fixed (thanks to bostock for reporting)

* Autoget could get stuck in a loop trying to destroy artifacts; this has been fixed (thanks to bostock for reporting)

* Fixed duplication of displayed dragon realm stat modifiers during character creation (thanks to TauzentBlitz for reporting)

* Alchemists who died with a heroism buff on could have that buff carry over to their next incarnation; this has been fixed (thanks to Wolpertinger for reporting)

* It was possible to die with positive HP if the player was posthumously cured by a chaos patron; this can no longer happen (thanks to Hugo for reporting)

* Recall dungeons were improperly initialized at birth, allowing no-wilderness characters to recall to Warrens in some circumstances; this has been fixed (thanks to Hugo for prompting me to discover this bug)

* Hex auras and Bard songs processed immediately on entering a new level, allowing players to hurt following monsters repeatedly with no retaliation; this has been fixed (thanks to Gwarl for reporting)

* Some unusual situations (at least in Labyrinth) caused the game to plot travel routes through undiscovered secret doors; this has been fixed

* Entrance guardians were not marked dead if killed by other monsters (including pets); this has been fixed

* Item curse memory was not wiped for some unusual methods of uncursing, causing non-existent curses to be displayed on inspection; this has been fixed

* Character dumps through the high score list had weird turncount indicators; this has been fixed (though not retroactively, so the weirdness will persist for retired characters)

* Fixed a bug that sometimes allowed characters with chaos patrons to select more than one stat-up on reaching a level divisible by five

* Fixed missing burden checks after destroying items or equipping ammo straight from the floor

* If multiple chests were piled on the same square, only one of them was accessible to the "disarm" and "open" commands; this has been fixed

* Hopefully fixed bug with Politicians sometimes randomly crashing at game start (I'm not 100% sure about this; if it still happens, please report)

* Tweaked Nibelungs (they now have different bonuses, slightly lower life rating and melee, and a lower XP modifier)

* Skillmasters are no longer allowed to pick the Weapon Versatility demigod talent (they received no benefits from it anyway, so this just protects them from picking a useless talent)

* Werewolf psions can no longer change shape with Graft Weapon active (thanks to MITZE for suggesting). Also, using Graft Weapon requires an actual weapon

* Doppelganger shape changes no longer reset visuals (thanks to clouded for suggesting this)

* Mimics and Possessors no longer get permanently gender-swapped by temporarily mimicking/possessing a monster of the opposite sex (thanks to Oneiron for suggesting this)

* Pets and friendly monsters no longer receive XP for killing other pets or friendly monsters

* Various class-specific attacks that cancel if an empty square is attacked now always consume time if the player is blind (preventing the player from attacking each square in turn until he finds one with a monster in it)

* Being immune to charge draining now also protects from food draining

* Characters who die during the postgame no longer lose their Winner status

* Nerfed recharging somewhat
- Staves of Restore Mana can no longer be recharged with spells or devices
- Blood-Mage damage from recharging spells now ignores invulnerability
- Failed attempts to recharge a device from SP/HP now empty the target device completely

* Politicians' probing/background check now also displays the probability of successfully charming a monster with the current buffs active

* Reduced Hezrou and Barbazu group sizes a bit

* Slightly buffed player Filthy Rags

* Added new command (H in the regular keyset, ^E in the roguelike keyset) for travelling to the nearest unidentified wanted item

* The game now allows easy switching of ring fingers, and automatically suggests doing so if it detects a combat/weaponmastery ring and a non-combat ring being equipped the wrong way around. The easy switch can be triggered either from the automatic prompt or by pressing 'W' (regular keyset only), and costs no time

* Potions of Restoring now also restore life levels

* Tweaked Duelists a bit
- the damage numbers on the character sheet are now more indicative
- very weak monsters are no longer automatically challenged
- retaliating against a monster no longer automatically challenges
- slightly reduced top-end damage from Greater Wounding
- Phase Charge is now slightly more expensive
- removed the Nemesis effect
- the weight limit formula is now more permissive in the early game and less permissive in the late game

* Finishing Heaven is now a bit more interesting (adapted from Frogspawn) (thanks to ster for testplaying and feedback)

* Tweaked Rune-Knights a bit

* Improved travel routing in areas with deep water and/or lava

* Increased the tunnelling bonus on shovels and picks

* Added a text display option to show device power in inventories if known (copied from Composband)

* Added a disturbance option to alert when a wanted unique is killed (thanks to Bucephalus for suggesting)

* Added a disturbance option (on by default) to alert when the poison counter is dangerously high (thanks to ster for suggesting)

* Equipping an item with Auto-Identify now identifies all unidentified items in your inventory (including itself)

* Allowed inscribing an item with '!1' to notify when it has 1 charge, and '!!1' to notify when it's either fully recharged or has 1 charge (thanks to wobbly for suggesting)

* Allowed use-ID'ing fear vulnerability on equipment (thanks to wobbly for suggesting)

* Reserving cheap objects is no longer hideously expensive

* Tunnelling attempts are no longer automatically repeated if the attempt is completely futile

* Opening doors no longer disturbs travelling

* Updated the in-game FAQ

* Various minor tweaks and code improvements

-------------------------------------------------------


Changes in <color:keyword>FrogComposband 7.1.toffee</color>:

* Random ring and amulet artifacts can now generate occasionally

* Added a new building in Anambar offering banking and insurance services

* Dungeon entrances are now easier to locate

* Added two new playable monster races (Orc, Filthy Rag)
[Special thanks to everyone who helped me play-test filthy rags! They are still a bit beta though because I don't really know what rag endgame is like. Also, everybody should get a fair warning that they are... not very strong, at least not in the early game]

* Added one new playable normal race (Boit)

* Added new objects, ego types, artifacts and monsters

* Added new random artifact names

* Multiple player auras of the same type can now stack for extra damage

* Enabled sticky labels for race/class/mutation powers (permanently attaching a power to one letter, similarly to what @ inscriptions do for items)

* Updated the list of Arena opponents (spectral tyrannosaurus, mummy king and great unclean one added; greater balrog appears much later in accordance with its high native depth). Also tweaked the rewards dropped by top-end opponents

* Made damage reduction from resistances somewhat less random

* Changed how cut damage works. The total amount of damage remains the same, but it is suffered more evenly (e.g. instead of taking 100 damage one turn and 0 damage the turn after, the player will take 50 damage on both turns); and unlucky "instableeding" with no opportunity to cure the cut first can no longer happen

* Changed orc colours to make uniques, warlords and sappers stand out more

* Weaponsmiths can now improve equipped items without having to unequip them

* Nappa the Saiyan resists confusion now

* Many high-level demons now resist nether

* Polyphemus can now clear his head (some people seemed to be under the impression that he already had this ability, convincing me that he ought to)

* Leprechaun fanatics now do bomb damage (adapted from Frogspawn), which can be resisted through rShard and rSound, instead of unresistable raw damage

* Increased the chance of deep Angband levels being small (and reduced their average size when they do generate as small)

* Destruction no longer works in Witch Wood (because it's outdoors)

* Confusion now takes priority over stunning for monster health-bar colouring

* Tweaked item valuation a bit
- some devices, notably Staves of Healing and Staves of Destruction, are worth more now
- tweaked pval valuation, for most pvals the change is minimal, but items with pvals of 1 and 2 are worth a bit more now
- auras are worth a bit more now that they can stack
- off-weapon vampirism brands had no score value; this has been fixed
- off-amulet anti-magic no longer has a negative effect on the item's value
- valuation of activations now accounts for timeout length
- fixed some weirdness with valuation of vulnerabilities

* Fixed an old PosChengband bug that sometimes caused artifacts to be permanently lost with no chance to ever find them at all (thanks to bostock for reporting)

* Fixed a bug with ESP Living not use-IDing properly

* Fixed a loophole to anti-scumming item/gold drop limits

* Fixed generation of standarts from chests (previously, standart generation depended on the level at which the chest was opened, while generation of all other chest objects depended on the level of the chest itself)

* Ammo breakage chances are now displayed correctly for snipers browsing a sniping shot (thanks to TauzentBlitz for reporting)

* Fixed some weirdness with throwing calculations (thanks to TauzentBlitz for reporting)

* Fixed a number of closely related information leaks with unidentified scrolls and potions (thanks to mewmew for reporting)

* Some high-level monsters were missing the FORCE_SLEEP flag, allowing them to immediately cast spells or breathe on the player when summoned; this has been fixed

* Fixed a bug with scrolling in the object list while using the S toggle

* Fixed a number of minor issues with the town of Thalos (item recharging services were advertised but no longer truly available; two buildings offered the same services, and a Thieves' Guild was specified but had no location; it has now taken over one of the redundant buildings)

* Fixed an infinite loop with Berserkers getting brain-smashed (thanks to floatRand for reporting)

* The Bard invulnerability song "Fingolfin's Challenge" did not consume an extra turn when the invulnerability ended; this has been fixed (thanks to bostock for reporting)

* Fixed a bug with friendly fire from ancient dragons (thanks to TauzentBlitz and Benly for reporting)

* It was still possible for nexus effects to teleport the player out of a dungeon quest level; this has been fixed (thanks to Oneiron for reporting)

* Player Rings could potentially conquer a single dungeon multiple times; this has been fixed (thanks to Oneiron for reporting)

* Rage-Mages received a class bonus to spell capacity but were missing the corresponding flag; this has been fixed (thanks to MITZE for reporting)

* Fixed further travelling-related infinite or unintendedly lengthy loops (thanks to bostock for reporting)

* Fixed weird message when a named pet evolved (thanks to vertigo for reporting)

* Fixed a bug that sometimes allowed summoning multiple copies of the real unique in the Cloning Pits if enough of the clones were killed first (thanks to Philip for reporting)

* Fixed a bug with Endless Quiver behavior when combined with harps or guns (thanks to wobbly for reporting)

* The curse status indicator was not updated properly after Mundanity; this has been fixed

* Reforging consumed game time but did not check if midnight had passed; this has been fixed

* Being stunned sometimes made devices easier to use; this has been fixed

* Some menus, in particular the option UI and the demigod talent selection UI, no longer work quite as badly in cases where the number of options exceeds the number of available lines. Also fixed a minor cursor placement issue on the autodestroyer options page

* Travel resumption sometimes produced strange results in the wilderness; this has been fixed

* Hex High-Mages lost the spelling indicator on entering the Arena but did not actually stop spelling; this has been fixed

* Potions of Salt Water did not cure poison despite promising to; this has been fixed

* Stair Creation spells could create normal stairs in all-shafts dungeons and in coffee-break mode; this has been fixed

* Insta-kill attacks (e.g. poison needle hits) could have their damage reduced if the player was stunned; this has been fixed

* Fixed weirdness with telekinesis prevention (the code only checked if there was already an object in the target square; it didn't check for traps, stairs, deep lava or even walls)

* Fixed broken flavoring on the Hand of Vecna

* Updated outdated makefiles that were causing problems for some Linux users (thanks to introsp3ctive for reporting this problem)

* Player breaths aimed in a direction rather than at a specific point will no longer stop at the first monster hit

* Amberites can no longer embed themselves in rock with their own death curses (allowing this sometimes resulted in strange or undesired behavior, including non-generation of wanted corpses)

* Spell-browsing UI now supports slightly longer spell descriptions

* Prevented ego diamond edges from generating with extra-high pvals

* Deep puddles and shallow puddles now count as mimics for the easy_mimics option (thanks to bostock for suggesting this)

* Cancelling a Ring spell during the targetting phase no longer consumes a turn (thanks to clouded for suggesting this)

* The automatic attack on Polearm weaponmasters no longer triggers on pets or friendly monsters (thanks to Aav for suggesting this)

* The Hard Leather Boots of Feanor are now rarer

* All stairs in the Graveyard dungeon are now shafts

* Renamed the Mountain dungeon to Eyrie; all stairs there are now shafts

* Monster polymorph race selection now accounts for the terrain (e.g. if a monster is within a wall, it will try to polymorph into another wall-passing monster, as was already the case for chameleons)

* Slightly tweaked coffee-break mode's XP-gain and loot-generation bonuses

* In coffee-break mode, all late-game level guardians will now appear on either odd levels or even levels

* The Battlefield reward is now a rune sword instead of a scythe of slicing (copied from Composband). Also, sword weaponmasters can now use rune swords

* The Restoration town service now restores life points and experience in addition to stats (copied from Composband)

* Allowed Chaos-Warriors and Chaotic characters to choose their patron at character creation (copied from Composband)

* Buffed dwarven body armour (inspired by Composband)

* Chaos patrons will no longer attempt (and fail) to curse the player's equipment if the player is a Death-Sword, a Filthy Rag or a Ring; they will hit the player with the Baby Foul Curse instead

* Haste Monster and Heal Monster are no longer reflectable (thanks to MITZE for suggesting this)

* Tweaked Rage-Mages (thanks to MITZE for suggestions)
- Rage-Mages can no longer gain SP from Clarity/Great Clarity/Restore Mana
- Rage-Mages can now use their skills through anti-magic shields
- Rage-Mage spell letters are now fixed, allowing better macro use
- Substituted "Dispel Curse" for "Summon Commando Team"

* Confirmation is now always requested for alchemizing an inscribed item, even if it has no value, and wanted corpses cannot be alchemized at all (thanks to Draghmar for bringing this up). Also fixed an issue with cancelling requests to alchemize parts of stacks

* Duelist Isolation now fully respects teleportation immunity (thanks to bostock for bringing this up)

* Most population-specific charming effects now report if a monster is immune, similarly to what the generic charming effect already did (thanks to vertigo for noting this)

* Tweaked disappearance of pets at low health (thanks to vertigo for feedback)

* Some race/class/mutation powers will now be available even if the player is confused or trembling in fear (e.g. the 'Stop Singing' ability on Bards)

* Rings and Death-Swords now automatically *id* all items they absorb (so the player isn't left checking the essence sheet to see what was absorbed)

* Player Demons and Balrogs now take some extra damage from Holy Fire

* Player Angels and Archons now take some extra damage from Hell Fire

* Made player Xorns a little more fragile

* Nerfed monk melee a bit

* Nerfed tourists slightly

* Buffed the Necklace of the Dwarves

* Buffed the Infernal Deal demigod talent to make it more competitive in the late game (inspired by Composband)

* Added a new demigod talent (Strong Mind) that provides immunity to mana draining

* The Craft spell "Walk through Wall" was replaced with "Simplification" (which mundanifies an item)

* Autodestroy now ignores mundanified items

* Mundanity no longer works on ego items with a 99% discount

* Updated player Tanar'ri (thanks to MITZE for the central idea)
- the early forms, especially death quasit, are a bit more fragile now
- mariliths can no longer wear shields, but get a bonus to dual-wielding
- reduced the XP modifier

* Updated player vortices, especially the final form (aether vortex). Aether vortices now have lower speed and melee damage than before, but can choose one of three possible vortex powers (one giving increased melee damage, one giving increased speed, and one allowing them to control which element they breathe). Also fixed bugs with flags on some vortex forms, removed the 1-in-66 chance of random movement, gave plasma and disintegration vortices invisible "resists" to their respective elements, and reduced off-weapon +At from +0.50 blows/unit to +0.25 blows/unit

* Tweaked Kawarimi a bit (increased the chance of a blink-type effect compared to a long-distance teleport)

* Blood-Knight extra blows are now more gradual

* The healing penalty on Blood-Knights and Blood-Mages now applies to vampirism

* Special-cased the weapon stat display for Poison Needles

* Tweaked the skill description scale (earning most of the medium rankings takes a bit more now, and Superb no longer covers such a large range)

* Spawning Pits is now displayed as danger level 80 (with no effect on anything in the quest, which remains unchanged)

* Eating a Mushroom of Hallucination now sets mana to zero (unless resisted), in addition to inducing hallucinations

* The "icky" autopicker keyword should now work for Weaponmasters

* Tweaked visibility of the Es and Dm flags to be more in line with the actual availability of easy-spell and dec-mana to the player

* Monsters are now always assumed visible for player death purposes (so they should show up as "Killed by Yibb-Tstll, the Patient One" instead of "Killed by the Monster", even if not visible)

* Added a new help file listing basic tips and common mistakes to avoid

* Added an option (on by default) to show explanatory statistics before proceeding with a reforge

* Updated some outdated and misleading spell and item descriptions

* Various minor tweaks and code improvements

-------------------------------------------------------


Changes in <color:keyword>FrogComposband 7.0.cloudberry</color>:

* Improved support for play on the angband.live online server (unwanted auto-running on keyboards with no Num Lock, which has been a perennial problem for angband.live newcomers, can now be very easily disabled; and the game attempts to detect this problem automatically and help the player solve it)

* Plugged a loophole that allowed Amberite blood curses to still be deadlier than intended after the earlier nerf in 7.0.nougat (thanks to Gwarl for being unlucky enough to discover this)

* Ranged weapons now have their own list of random artifact names, separate from that of melee weapons

* Completely redesigned player Water Elementals based on Nivim's ideas (thanks also to wobbly for the feedback on old water elementals)

* Added some new monsters and artifacts

* Added mimic/possessor data for most of the monsters that lacked it

* Djinnis now resist fire

* Several additional monsters now either resist confusion or can shake it off rapidly. (Notably, Fenris, Maeglin, Eol and Jurt now resist confusion, and the bird uniques can shake it off rapidly; but the bird uniques' HP was slightly reduced to compensate)

* The two main types of confusion attack (GF_CONFUSION and GF_OLD_CONF) now both give monsters a save against the effects; previously, only GF_OLD_CONF gave monsters a save

* The Vault is now described as a level 35 quest, instead of level 30. (This change has no effect on how dangerous the quest actually is; it is intended simply to give the player a more accurate idea of its danger level. The change does have minor effects on object generation within the quest.)

* Swapped the wilderness-mode rewards of Crow's Nest and Orc Camp

* Fixed minor issues with the descriptions for potions of Clarity and Great Clarity

* Swapping equipment at home (or in a shop) with a full inventory no longer throws the player out of the building with an erroneous pack overflow warning

* The dates of quest failures were not recorded properly; this has been fixed

* Attempting to summon monsters on a Possessor caused the game to crash; this has been fixed (thanks to bostock for reporting)

* Fixed a display bug in the character sheet when a monster with a long name was being possessed or mimicked

* Humanoid corpses are no longer auto-destroyed while a player demon is temporarily polymorphed into a non-demon (thanks to Mocht for reporting)

* Player traps can no longer roll the Trap Door effect on the bottom level of a dungeon (thanks to bostock for suggesting this)

* Nerfed harp randarts, and slightly reduced the power of all harp artifacts for non-bards

* Added partial inscription support for devices absorbed by Magic-Eaters

* Added an option to disallow permanent changes to the player's race (intended mostly for use in future competitions)

* Added an option to start with empty item lore even when the game is based on a dead character's savefile

* Improved samurai (added browsing support in the spell UI and imported some attack flavor messages from Composband, and reduced the life rating a bit)

* Player jellies eating a stack of objects works properly now

* The Old Man Willow quest now counts as completed when Old Man Willow is killed (copied from Composband)

* Helmets of Knowledge and Dragon Armor of Lore now give auto-identify instead of auto-pseudo-identify

* The Phial of Galadriel now gives rDark and +5 to searching

* Improved warning message when Crafting has a chance to fail

* Reduced XP gain from player summons (to discourage spamming staves of summoning for XP)

* Clipped the extremes of the random energy function

* It is now possible to use the 'J' key (the '(' key in the roguelike keyset) to resume travelling to the same target after being disturbed mid-travel

* Modified the message when a monster hurts itself (thanks to murphy for reporting this problem)

* In some unusual circumstances, the Zombified Serpent of Chaos could be generated without the normal Serpent of Chaos having been killed first; this has been fixed

* The "Bless Weapon" power, which previously had a 1 in 3 chance of successfully blessing a strong weapon and a 2 in 3 chance of disenchanting it, will now always succeed except in the case of some fundamentally unholy items (thanks to wobbly and bostock for their feedback)

* Werewolves could change from wolf to human while stalking and still stalk; this has been fixed (thanks to wobbly for reporting)

* Weaponsmiths can no longer remove shop discounts from items (thanks to CyclopsSlayer for bringing this up)

* Fixed several issues with shieldmasters (thanks to Fnord for reporting)

* Fixed a minor issue with the description of use-IDed *Sharp* weapons

* Toned down death-swords' speed gain a bit (thanks to Nivim for suggesting)

* Rebalanced player-monster golems (thanks to Bucephalus for the feedback)

* Using autoget with no melee attacks sometimes caused the game to get stuck and crash; this has been fixed (thanks to bostock for the report)

* Bumping into an invisible monster with no melee attacks now costs a bit of time, though less than a full turn (thanks to vertigo for suggesting this)

* Lists of stolen objects carried by monsters were not loaded properly, causing such objects to fall into a limbo; this has been fixed

* Fixed two bugs with monster packs (their most notable effect was that dungeon entrance guardians were sometimes not properly marked as killed)

* Artifacts absorbed by Death-Swords and Rings are now marked as found even if not identified

* For the purposes of Weaponsmith and Death-Sword item absorption, all objects with a Kill flag are now considered to also have the corresponding Slay flag (thanks to Prandar for bringing this up)

* Sense Living, once acquired, was never turned off (thanks to wobbly for reporting)

* Monsters from Egyptian mythology now have their own monster-knowledge group (thanks to Mocht for suggesting this)

* A device having no charges left now takes priority over other possible problems (like failing to use the device or being too scared to use it) (thanks to Mocht for suggesting this)

* Potions of Blood are now automatically identified (thanks to Mocht for suggesting this)

* The character sheet's equipment flags table now has lines for Stunning and Life Rating (thanks to Mocht for suggesting the latter)

* Improved interaction of manual pickup with auto-pickup

* The presence of other chests or doors/traps in adjacent squares no longer makes it impossible to open/disarm a chest the player's standing on

* Redundant object flag inscriptions (like "Li;-Li") should no longer appear. Also, made sure such flags have no effect on the object's value

* Item valuation ignored magic resistance; this has been fixed

* Alchemists no longer receive special Hero/Berserk bonuses from any source other than potions

* Fixed bugs with some Rage-Mage spells (thanks to Aver for reporting)

* Fixed the Throw Object wild talent (thanks to budswell for reporting)

* Added Ighalli's effective_speed option from V (show speeds as energy multipliers, except in the character sheet)

* Added new class-specific rewards and tweaked some existing ones to make them more appropriate (thanks to Mocht and CyclopsSlayer for reporting issues)

* The Mogaminator now supports the "more charges than" item descriptor (e.g. "staves more charges than 15:cure wounds#@uu!sdk" picks up staves of cure wounds with at least 16 charges, and inscribes them with @uu!sdk)

* The Mogaminator now supports loading other characters' preference files (including pickpref.prf, the default preference file)

* Pets take a bit longer to feel neglected now

* Nerfed a number of races and classes slightly (priest, time-lord, jelly, steel dragon, bronze draconian, shieldmaster, mindcrafter, monk, possibly others that I forget)

* Verification is now requested for any attempt to genocide nagas (or xorns for users of the roguelike keyset)

* Various minor tweaks and code improvements

-------------------------------------------------------


Changes in <color:keyword>FrogComposband 7.0.nougat</color>:

* Added two new races (Einheri and Werewolf). Einherjar are very powerful but only receive partial benefits from magical healing. Werewolves can (big surprise) assume either human or wolf shape, with both shapes having their strengths and weaknesses (thanks to murphy and CyclopsSlayer for their pre-release werewolf feedback)

* Slowing is no longer a purely binary status (either no slowing or -10 to speed); while the binary slowing still exists, some forms of slowing are now incremental and can take any value between no slowing and -10. The two forms of slowing partially add together, so a player (or monster) afflicted with both forms can be slowed by up to -12 in total
(thanks to Derakon for this idea)

* Shuffled some of the buildings in Anambar to reduce travel distances (the shroomery/black market building and the archery guild building switched places; the library is now in the formerly empty building southwest of the main square, the beastmaster is now where the library was, and the former beastmaster building is now empty)

* Added more Egyptian gods, and a new dungeon they now inhabit. Added a new birth option (single_pantheon) to play with only one of the two pantheons currently in the game (Greek or Egyptian); selecting this option will remove the other pantheon, and its associated dungeon, from the game

* Added new monsters and artifacts

* Added one new demigod power (Inspired Smithing, which improves reforge results) and several new mutations (adapted from Frogspawn)

* Coffee-break mode's modified level size algorithm is now always used in the Angband dungeon (except in the case of games with ironman_downward on and coffee_break off). Generally, this means smaller levels in the early game

* Beginner mode now uses the coffee_break option

* Friendly monsters no longer trigger the Eldritch Horror sanity-blast

* Replaced potions of resist electricity with potions of vigor, which cure all temporary slowing effects (both binary and incremental) plus stunning. (Potions of life now also cure all temporary slowing effects, and potions of healing and *healing* and rods of angelic healing reduce incremental slowing by 1)

* Fixed a bug that allowed alchemists to receive special benefits from some potions just by inspecting them (thanks to TauzentBlitz for reporting this)

* A list of allied uniques is now shown in the character sheet for classes who can permanently befriend a monster (currently, just politicians)

* The player's life rating (if known) is now shown in the character sheet (at the bottom of the Statistics section)

* Tweaked item valuation again (items with high-pval weaponmastery are now worth more)

* Coffee-break mode's max reforge power bonus (accelerated reforging) is now permanently reduced if the character fails any of the random Angband quests

* Buffed the Fell Sorcery and One with Magic demigod powers. The effect of Fell Sorcery on spell power was doubled. One with Magic now successfully resists dispelling and anti-magic 77% of the time instead of the old 50%, unless the player is mimicking or in wraithform (the mimicking restriction does not apply to doppelgangers)

* Added a new scroll (Scroll of Inventory Protection). Unlike other sources of temporary inventory protection (which only reduce the chances of item damage), the scrolls provide complete protection

* Improved item parsing. It is now possible to specify an ego device, as well as to specify a pile size, and specified devices are no longer necessarily generated at the lowest level supported by the effect. Some of the quest device rewards are now ego

* Fixed a bug that caused the Identify spell to not work properly for Ring player-monsters (thanks to TauzentBlitz for reporting this). Also changed the default point allocation for Rings per TauzentBlitz's suggestion

* The show_discovery and always_dump_origins options are now on by default due to their popularity

* An item's weight is now displayed when the item is examined (thanks to Mocht for reminding me of this)

* The proficiency screen didn't display proper statistics for player death scythes; this has been fixed (thanks to Nivim for reporting this)

* "Cursed" status was not updated properly if the curse was broken by an enchantment; this has been fixed

* Monsters can no longer tele-level the player out of dungeon quest levels (in the case of fixed quests this caused an automatic quest failure, which was highly annoying and somewhat unfair) (thanks to Bucephalus for bringing this up)

* Item quests could become uncompletable for Death-Swords and Weaponsmiths if they absorbed the item without picking it up first; this has been fixed (thanks to Prandar for reporting this)

* Some *vorpal* weapons had misleading inscriptions due to lacking the VORPAL flag; this has been fixed (thanks to Nivim for reporting this)

* Monsters with long (2-square) melee were not able to use it diagonally; this has been fixed

* Shield weaponmasters were not allowed to use mithril shields; this has been fixed (thanks to Bucephalus for reporting this)

* One of the Trump Shuffle effects ("picture of a strange monster") didn't work properly due to an old bug (thanks to bostock for reporting this)

* Coffee-break mode inappropriately created normal down stairs instead of a shaft to connect random dungeon quests on consecutive levels; this has been fixed

* Improved valuation of unidentified items, and fixed a longstanding bug that allowed unidentified good, awful and average items to receive a value bonus intended only for artifacts

* Failed attempts to close a door while confused now take some time (although less than a full turn)

* Improved support for Adam Bolt's tiles by copying things from ZAngband

* Disease attacks can now cause temporary unwellness

* Explosions can now have multiple effects (e.g. Internet Exploders now slow the player a bit in addition to the time damage)

* The location of permanent features (like stairs or permanent walls) is no longer forgotten by the player after earthquakes or destruction

* Tweaked the Mauler class. Their Close In spell can now be cancelled during targetting without HP or energy loss (thanks to Mocht for that suggestion), but their melee power, archery skills and life rating were reduced a bit. (Don't worry - they still do silly damage with the right weapons...)

* Made psions a little less overpowered

* Slightly lowered weaponsmiths' life rating

* Tweaked repeated targetting a bit. A new target is now always requested if the old target was the player's mount, and also if the player targetted himself and has moved since. Not cancelling the old targets in these cases sometimes caused unexpected behavior, especially with the use_old_target option on (thanks to FlauterFiddle for bringing this up)

* The Enchant Weapon and Enchant Armor object selection menus no longer allow futile attempts to enchant items with the NO_ENCHANT flag (thanks to murphy for suggesting this)

* Vortex player-monsters now have a race boss (Wiruin)

* Slightly reduced the power of melee slays and brands
(Gwarl's weapon die buff in ComPosband effectively made slays and brands more powerful than they used to be, since their power depends on dice; so for most weapons, the power of slays and brands now is fairly similar to what it was in PosChengband before Gwarl's weapon buff)

* Fixed a number of bugs with melee slays and brands. (Most notably, Slay *Living* didn't work properly [it had the same effect as normal Slay Living])

* In some unusual cases, a single monster could be counted as a kill for quest completion purposes more than once. In general, any player strong enough to take "advantage" of this was better off just curbstomping the quest the normal way, but the loopholes have been plugged anyway

* Attempts to revive a quest target monster will now always fail

* Oremorj the Cyberdemon Lord now has fewer hitpoints, but can sometimes recover from confusion speedily

* Elder storm giants now resist confusion

* Sleeping in the inn or reforging an item now resets all timed flags

* Nerfed the Sorcery Realm's Mass Stasis spell, which now has much lower power and shorter duration if effective (it's still one of the best spells in that realm...) Some other stasis/paralysing effects also have shorter duration now

* The Confusing Lights spell is now slightly weaker (staves of Confusing Lights are not affected by this change)

* Teleport Level and Word of Recall now request confirmation if the player is about to recall/teleport out of a quest that cannot be retaken

* Retaking level 99 or 100 in coffee-break mode now slightly increases the Serpent's mpower

* Body armour of Celestial Protection sometimes has additional buffs now, especially at high levels

* The "You have no artifacts to reforge" error message now displays the reforge power limit (thanks to bostock for suggesting this)

* Plugged wobbly's Black Market potion reserving exploit

* Androids can now use the Eat command (in addition to the old Quaff command) to consume a flask of oil (thanks to Mocht and bostock for suggesting this)

* Made selling caps in key shops (armoury and weapon shop) friendlier to the player, and removed some duplication in the shopkeeper list

* Slightly reduced the cost of reforging in coffee-break mode to compensate for the more limited money supply

* Monsters summoned by Amberite blood curses now appear with more energy needed, and therefore won't insta-kill the player unless the player is paralyzed or has low speed

* The Enchantment spell (available to mariliths and dragons, and as an activation on the hammer of Hephaestus) now applies the usual 99% discount to enchanted non-ego items (thanks to Bucephalus for suggesting this)

* Ultra-powerful items from normally low-weight slots whose score exceeds the reforge power cap of their native slot (e.g. Nenya or Vilya) can now have the power cap of the destination slot applied to them if reforged into a higher-weight slot

* Added a new disturbance option ("Run past buried treasure"; on by default)

* Experience from a monster kill is now reduced if 100 or more monsters of that race have been killed. (Copied from Frogspawn; replaces the previous exp reduction formula that only applied to breeders and kicked in after 400 kills)

* The Mogaminator now accepts "icky" as an adjective (so "!icky" means "destroy all icky items", and "!nameless icky weapons" means "destroy all icky melee weapons that aren't ego or artifact"). The Mogaminator defines icky items as either weapons that trigger icky wield, or gloves that trigger encumbrance. It is possible that the "icky" keyword doesn't work correctly for some classes yet; any such reports will be appreciated (thanks to BobZero for this suggestion)

* Added an option to deactivate the Mogaminator (thanks to BobZero for this suggestion)

* It is now possible to inscribe a weapon with !? to request confirmation of melee attacks, preventing accidental melee (this may be desirable for pure magic users, or in the case of temporarily wielded objects like shovels). The inscription may also include a monster level (e.g. !?45 asks the player to confirm attacks against monsters of level 45 or above, but not against monsters of level 44 or below). Once an attack against a monster has been confirmed, all further attacks against that monster are automatically assumed to be acceptable. Consecutive attacks against monsters of the same race are also assumed to be intentional; for example, if the player confirms an attack against an olog, all further attacks against ologs will be automatically confirmed until the player attacks a monster who is not an olog. Only the player's primary weapon is checked for the !? inscription (thanks to BobZero for this suggestion)

* A -more- prompt is now given to alert the player whenever a device or any inscribed item in the player's inventory is stolen or destroyed. These warnings can be turned off in the disturbance options
(thanks to kt for this suggestion)

* Implemented some of bostock's suggested alchemist improvements:
- Alchemists can now use the same infusion repeatedly with the 'n' command
- The Break Down and Create Infusion operations quantity prompts now default to the whole stack
- Infusions of Booze now warn the player on attempts to use them
- Potions with special super-effects for alchemists now have different descriptions when inspected by an alchemist
- An infusion-browsing function existed but could not be accessed in-game

* Alchemist infusions are now only almost weightless, not totally weightless (they weigh 0.05 lbs each, one-tenth of a potion's weight)

* Requesting a new quest with the previous quest's reward waiting outside no longer results in the permanent loss of the previous reward. (Note that it is *only* quest rewards that aren't lost - any other objects you may have left waiting outside will still be lost.)

* Added more random ring artifact names

* Updated some of the help files

* Various minor tweaks and code improvements

-------------------------------------------------------

Changes in <color:keyword>FrogComposband 7.0.mango</color>:

* Introduced three new personalities (Chaotic, Mundane and Unlucky) and restored the removed Lazy and Munchkin personalities. (Thanks to MITZE for suggesting the Chaotic personality and helping me devise it)

* Adapted the Alchemist class from PosChengband-R

* Adapted the Politician class from Frogspawn

* Restored the special Lazy artifacts (with some tweaks)

* Improved wilderness design (borders between different types of terrain are now less ugly - say goodbye to rectangular oceans)

* Adapted PosChengband-R's coffee-break mode (optional accelerated game) [faster exp gain and loot, no wilderness, forced descent but recall allowed] [it is currently possible to do DL99 and/or DL100 repeatedly]

* The Craven personality now gives vulnerability to fear, but also a moderate quick walk (thanks to MITZE for this suggestion)

* Toned down chaos patron punishments - they happen less often now, and are less insta-killy (it should now be impossible for a punishment to insta-kill a fully healthy player outright, although they can still kill a player who was already hurt, and TY_CURSE is still a possibility at high levels)

* Spellcasting monsters can now use spells in response to being hurt by the player, even if the player is not in their line of sight or within range of their splash attacks. This makes it harder to kill drujs or quylthulgs safely by abusing line of sight (adapted from Frogspawn)

* Tweaked randart creation (bows are now more likely to have slays/brands or a miscellaneous attribute; instead of disproportionately generating randart armors with to-AC of exactly +20 or weapons with to-hit/dam of exactly +25,+25, the bonuses are now somewhat more random)

* Tweaked item valuation (some resists are now worth a bit more, others are now worth a bit less, and items with many high resists are worth a bit more in general. Also, off-weapon slays were not properly valued, while off-weapon brands are now somewhat less valuable)

* Made the Crow's Nest quest saner; it would previously give either heaps of good objects or very few good objects, now it's guaranteed to have a moderate amount of them

* Made the Orc Camp and Tidy the Laboratory quests more compact

* Prevented the player from getting quite so many level-ups from Shadow Fairies and Tidy the Laboratory

* Added some new class-specific quest rewards (no, not for Sand Pit)

* The default reward for Orc Camp is now a staff of enlightenment

* Uniques and monster groups should no longer generate in Trouble at Home

* Due to an oversight, being poly_selfed with no_scrambling on could have extremely bad, potentially lethal consequences; this has been fixed

* The names and descriptions of random (or reforged) artifacts based on a standard artifact with the FULL_NAME flag will no longer be mangled

* Fixed an old bug that sometimes caused staves of cure wounds to appear as staves of healing (or vice versa) in the character sheet's Statistics section

* Fixed some serious bugs in the old code intended to prevent pets from killing the player with friendly fire. (Also, this code now applies to friendly monsters as well as pets; this is only fair, given what happens when the player's spells cause collateral damage to friendly monsters... Monsters with the "stupid" flag are an exception to this.)

* Fixed an old bug that caused quest monsters with escorts to not be correctly marked as questors, making them not reappear if destructed

* Fixed a bug that caused ninja-lawyers to be encumbered by any armor at all, effectively lowering their max SP (thanks to OmniNegro for reporting this)

* Fixed an old bug with rings and death-swords absorbing stacks of identical items (thanks to OmniNegro for reporting this)

* Fixed an old bug with teleporting mounts (thanks to TauzentBlitz for reporting this)

* Fixed an old bug that caused attacks by beholders on other monsters to be treated as attacks by the player (resulting in bizarre messages and damage, giving the player free experience, and allowing beholders to kill uniques). Also fixed a similar but unrelated bug that sometimes caused the message "You invoke Anti-Magic" to appear when a monster invoked it

* Fixed an old bug that caused listed skeleton rewards and actual skeleton rewards to be out of sync (thanks to the person who reported this bug. Unfortunately I forgot to note who it was)

* Fixed a minor bug with doppelgangers (they could gain a demigod power if they levelled up in barbarian or dunadan form, but could only access those powers normally in human or demigod form). Doppelganger barbarians and dunedain no longer receive demigod powers on level-up

* Fixed two old issues with possessors receiving monster lore on possessing a corpse. The first issue was that if the player never saw the monster alive, it would not count as seen, and would be ignored by the knowledge menu. (All possessed monsters are now marked as seen.) The second issue was that deprecated monsters were sometimes inappropriately generated (this should no longer happen), and they were also ignored by the knowledge menu. (Thanks to robinhood for reporting this)

* It is no longer possible to get unlimited hits against a monster by letting it stair-follow the player repeatedly (thanks to Gwarl for reporting this exploit)

* The use_old_target option no longer allows the player to ignore confusion while targetting (thanks to bostock for reporting this exploit)

* Plugged an old exploit that allowed weaponsmiths to permanently remove slaying penalties from heavy body armor, cloaks of the bat etc. by adding a token amount of Slaying essence to the item and then removing that (there are some very specific circumstances in which this exploit can still work, but the advantage gained should be minuscule compared to before)

* Monsters not currently visible are now always displayed as white in the monster health bar, unless enhanced telepathy is used. This prevents the health bar from accidentally revealing a monster's identity (thanks to vertigo for reminding me of this)

* High-level adversaries in the Thalos Arena no longer drop gold (thanks to Mocht for pointing out that they did)

* Standard artifacts received as quest rewards were not marked as "found", which caused the artifact counter in the character sheet to not notice them, though the bug did not allow them to be actually generated repeatedly (thanks to Mocht for reporting this)

* Fixed a minor bug that caused the message "You have found something!" to sometimes be displayed on rubble clearing even if nothing was actually found (thanks to Mocht for reporting this). Also, tweaked item generation in rubble (previously, items could only be found in low-level rubble. Now there's a small chance of finding items in high-level rubble too, but spamming for rubble items is harder)

* It is now possible to use the 'J' key to auto-travel to an object-list or monster-list entry. (This was already possible with the '`' key, but that option doesn't give full compatibility with non-English keyboards)

* Level 10 of Icky Cave is now guaranteed to be small or smallish

* All staircases generated in the Battlefield dungeon will now be shafts

* Tourists can now sell photographs for loose change at the Journalists' Guild in Anambar

* Improved gray-mages' spell UI

* Improved weapon proficiency display (it is now possible to see the class-specific proficiency caps for each weapon in-game, and to view the player's current proficiency as a percentage of either full mastery or the class-specific cap)

* Characters with levitation are no longer unable to deliberately jump into trap doors

* Scrolls will now ask for confirmation if reading them would have no effect (e.g. Teleport Level or Genocide inside a quest)

* Scrolls of Crafting now cancel outright if reading them is guaranteed to not have an effect (however, in cases where reading them might have an effect but doesn't, they still get used up like before)

* Nazguls are now immune to polymorphing

* Made wands of tsunami slightly less overpowered

* The weapon shop now stocks projectiles and quivers more often during the very early game (thanks to CyclopsSlayer for bringing up the annoyance of not having any ammo)

* Slightly nerfed the Death realm's Nether Storm spell

* "Empty" barbarian talismans with nothing on them should no longer generate

* Monsters now cast spells slightly more intelligently (thanks to Mocht for suggesting that they be able to learn about anti-teleportation)

* Skillmasters no longer get Vampirism True cheaper than other classes

* Races with more HP than spectres now have their racial HP reduced to that of the spectre while in wraithform

* All items in an object prompt are now guaranteed to have a slot label (previously, conflicts caused by an inscribed item overriding another object's slot label could cause objects to not have slot labels)

* All carried items now recharge fully while the player waits for a reforge. (This is only fair, since sleeping in the inn has this effect, even on short naps that consume less game time than a reforge does)

* Limited the number of active monster traps (or glyphs of warding) the player can concurrently have on a single level to 11, to discourage the very tedious but effective approach of filling large chunks of the level with traps before taking on a strong foe, and to encourage careful trap placement when more moderate versions of this approach are used. Rogues are exempt from this limit (because rogues). Primary-realm Life casters are exempt in the special case of glyphs of warding, so they can still freely use the Warding True spell

* Identical quivers will now stack in inventories

* Harps can generate for non-bards again

* Weapons of Gondolin now appear slightly earlier and sometimes have random buffs

* Improved the show_discovery option (in particular, a reforged object is now recorded as discovered at the time of reforging, instead of inheriting the base object's discovery date; it is also displayed as "received" rather than "picked up" or "identified")

* The daily wanted monster is now updated at midnight even if the player's sleeping in the inn (thanks to MITZE for suggesting this)

* Fixed various typos (don't worry! There are still plenty left)

* The display_percentages option (which was a bit of an easy-mode) has been combined with the wizard mode's "show damage/hit" features into a new easy_damage birth option. (7.0.peppermint characters with display_percentages on will have easy_damage turned on if they upgrade to 7.0.mango)

* Tweaked weapon proficiency slightly (characters who previously started at Unskilled (-20) with a weapon will now start at Unskilled (-10), unless Unskilled (-20) is their maximum proficiency for that weapon). This has minimal effects on the game's balance or difficulty, but reduces proficiency-grinding tedium a bit

* Axemasters can now master hatchets (however, some of their melee bonuses still don't apply to hatchets, only to larger axes)

* Unidentified ammo is now automatically placed in the quiver if it is known to combine with ammo already in the quiver

* Pet uniques now have a chance of turning hostile if damaged by the player (this does not apply to the player's current mount)

* Monsters summoned by friendly monsters will now usually also be friendly (except in the case of stupid summoners, e.g. quylthulgs)

* Tweaked pet summoning (pets are now less likely to summon uniques, especially strong uniques)

* Friendly monsters now have a chance to turn hostile if their parent monster (group leader or summoner) was friendly and turns hostile

* Mana is now lost slightly faster if the player's pet upkeep factor is too high; and if the upkeep is totally excessive, pets may feel neglected and either dismiss themselves or turn hostile. (Thanks to vertigo for his feedback on pet upkeep)

* Fixed a bizarre issue with mana loss (the hungrier the player was, the slower mana was lost; if the player was fainting from hunger, no mana was lost at all)

* It is now possible to use capture balls on pet uniques and Nazguls

* Added more talk lines for friendly monsters

* Nerfed summoning staves in response to feedback from players. Staves of Summon Hounds, Ants and Hydras now have a meaningful chance (1/3 to 1/4) of summoning hostile monsters (note that summon hydras summons hostile reptiles rather than hostile hydras). Staves of Summon Monsters have a lower (1/10) hostility chance, but cannot summon non-hostile summoners

* Player-aligned (or player-summoned) monsters no longer receive XP for killing other player-summoned monsters (plugging an exploit mentioned by wobbly)

* Added more random artifact names (mostly for lamps and amulets)

* Added a random player name generator (based on Vanilla's random artifact name generator). The generator mostly suggests Tolkienian-sounding names, but sometimes offers a Latin-sounding name instead

* Changed hitpoint warning default from 30% to 50%

* Cancelling a throw during the targetting phase no longer costs a turn

* The object list now displays all town buildings, not just shops (partly copied from Composband 7.1.alpha). There is also a new option to display stairs in the object list (useful if you want to dive and can map the nearby area easily). This option can be speedily toggled in the object list itself by pressing S

* The highscore list and the hidden oook data now give the maximum level attained by a character, rather than current level

* Improved oook compatibility for character names with apostrophes (thanks to pav for helping with this)

* Introduced options to display equipment origins in the character dump (on as a default for winners and dead characters, off as a default for living non-winners)

* Random quest rewards can no longer be cursed (unless the game fails to generate a reward that isn't cursed)

* Various minor tweaks and code improvements

-------------------------------------------------------

Changes in <color:keyword>FrogComposband 7.0.peppermint</color>:

* Totally revamped the no-wilderness town, and fixed quest descriptions so they're accurate with both wilderness and no wilderness

* Introduced a V-like system for tracking and describing object origins (e.g. "Dropped by the Variant Maintainer on level 19 of Orc Cave."). This system can be turned off (or expanded further) in the text display options

* Added back the no_selling birth option. In no_selling mode, selling items is disabled but gold drops are increased to compensate. The intention is that selling players and non-selling players will accumulate gold at roughly the same pace, but since this was calibrated based on my own games, it may not hold for players with different playstyles. No_selling mode does not have any effect on gold drops in the wilderness

* Added a new option (easy_mimics) for players who really hate mimics, cloakers, death swords, wall monsters etc. and want to reglyph them. Turning on easy_mimics makes these monsters use the 'x' glyph instead of their normal glyph (the monsters will retain their normal color, unless that's pitch black, in which case it's changed to a slightly less black black). It also makes monsters with the ATTR_CLEAR flag possible to see. (Note that easy_mimics does not affect tree monsters or weird fumes, which can be recognized through their color, nor does it affect creeping coins or death scythes)

* Made easy_id stronger (it now *identifies* all items on walkover)

* It is now possible to request a new quest immediately after receiving the reward for the old one, without the need to exit and re-enter the building

* Added a never_forget birth option for the ellipos types, which essentially protects the player from amnesia and also gives ellipos's easy labyrinth

* Added two new birth options (no_chris and no_scrambling) that prevent dungeon teleports and stat scrambling, respectively. (Both cause different bad things to happen instead; they are not intended as easy-mode, but as options for players who find chrissing and/or stat scrambling unfun and think the game would be better if those effects didn't exist.)

* Added new monsters and tweaked existing ones

* Adapted some changes to artifacts that Gwarl made for ComPosband 7.0.4

* Added a new quest in Zul that enables teleporting between Zul and other towns if successfully completed
[A fair warning about this quest. It's not *that* hard if you have great stealth, but if you have poor stealth - or worse, aggravation - things can get... entertaining. This is true of most quests of course, but particularly true here. Doing it with both aggravation and low speed is not recommended, and Sexy characters should treat it as an endgame quest and approach it with extreme caution.]

* Rings and Death Swords are no longer limited to 1x free action or see invisible

* Fixed a bug in Thalos that made the library inaccessible in late game

* Fixed a bug with lawyer *identify* (it cost zero mana and allowed the player to also do normal identify on a different item)

* Fixed a bug that caused items in the home display to be sometimes shown with a value of zero

* Fixed an old bug that caused some timed effects to be decreased on game load, allowing the player to cure fear by saving and loading repeatedly. (Something similar may still happen with other things, the code needs closer scrutiny)

* Fixed an old PosChengband bug that allowed hidden information about immunities to leak to the player through the character sheet

* Fixed an old PosChengband bug that sometimes caused the game to crash on mangy leper attacks due to division by zero (thanks to Hugo for spotting and reporting it)

* Fixed an ancient bug that made quests uncompletable if one of the target monsters evolved or got polymorphed (this should now be impossible), and tweaked monster evolution code (all of which is now in time_lord.c, instead of being needlessly duplicated)

* Fixed a problem with using the '-' key to select a floor item in the inscription menu

* Fixed an old bug that caused the game to crash with quest_unique off if too many target monsters were killed in a random Angband quest

* Fixed an old bug that allowed skeletons to double their food pile by eating from it

* Fixed an old bug that caused the wilderness to not generate properly (potentially causing crashes) if the player saved and loaded the game inside the arena

* Fixed a minor bug with using an unidentified device of detect traps, which didn't mark grids as trap-detected even in cases where the effect's obviousness meant there was no need to avoid spoiling (thanks to nikheizen for reporting this)

* Plugged a number of old loopholes that allowed doppelgangers to retain their demigod powers in forms other than Human and Demigod (thanks to murphy for reporting this)

* Plugged an old information leak when uppercase keys were used in the object prompt (thanks to murphy for reporting this as well)

* Objects thrown at a wall now land on the last square before the wall, rather than attempting to land on the wall itself and ending up placed on a random square adjacent to it (potentially creating the impression of an object flying through a wall - thanks to bostock for reminding me of this)

* Destroying high-level law books now gives XP where appropriate (thanks to bostock for this too)

* Slightly lowered the max power of ultra-strong deep dungeon randarts

* Slightly changed how the reforge cap is calculated to compensate for it now being easier to acquire fame (due to the increased number of quests). The cap now increases slightly slower in the fame range 128 to 223 (early late game), with no effect on either midgame reforging or very-late-game reforging. Essentially, the idea behind this change is to keep midgame reforging viable and keep late game reforging strong, but still make it somewhat harder to reach the late game reforge power

* Removed rogues' class life rating bonus

* Mine and Heaven now have bottom guardians

* Made the black aura worse

* Amulets of anti-summoning can no longer be generated on a shuffle

* Snotlings and doppelgangers can no longer shuffle for mushrooms

* Added a new deep cloak ego

* Added new artifacts

* Added more race-specific rewards for unusual races

* Made the Death realm's Vampirism True spell considerably more expensive

* Nerfed the Law realm's Expert Trap spell

* Made lawyer melee slightly weaker

* Improved savefile compatibility when new uniques are added

* Reduced the number of non-town monsters, and especially monster groups, that appear in areas near towns

* Some early random Angband quests have a 20% chance to generate a bonus reward (to compensate for an earlier change by Chris in PosChengband that affected these quests negatively)

* Made melee attacks slightly more likely to break a glyph of warding

* The Hideout entrance, while still in Outpost, has been moved south; and the player now starts the game on the Warrens entrance, not the Hideout one. [Copied from ComPosband 7.1.0a]

* Imported new random artifact names from ComPosband 7.1.0a

* Potions of cure critical wounds no longer cure poison [they were never intended to in ComPosband, and it was weird that they did when potions of healing did not]

* Tweaked the walls of Crystal Castle
[Copied from ComPosband 7.0.4]

* Introduced a new flag that gives confused monsters a chance to shake their confusion off super-fast before they move. (Currently, no monster actually has this flag, apart from Utgard-Loke)

* Monsters should no longer generate on top of enclosed 1x1 dark pits

* Made the Temple more likely to stock potions of cure serious wounds during the early game

* Corrected a minor issue with fear message grammar after a throw attack

* Improved the oook data in HTML character dumps (it now gives max exp rather than cur exp, and also gives the player's true race rather than a race they were temporarily polymorphed into or mimicking)

* Moved the Volcano, Dragon Slayer and Demon Slayer quests much deeper

* Updated the in-game FAQ

-------------------------------------------------------

Changes in <color:keyword>FrogComposband 7.0.strawberry</color> (compared to ComPosband 7.0.3):

* Rebalanced artifact reforging. The goal was to prevent silly-powerful items while still allowing very strong items (so a character can reasonably expect to use reforged items in the endgame and final fights). The importance of fame in reforging was reduced slightly to make early/mid-game reforging more appealing, though realistically reforging will likely remain mostly a late-game thing. Slot weights were also adjusted slightly, with effects on both reforging and randart creation. The hard cap of 90000 on the source artifact's power was removed, although stronger artifacts will still be treated as if they had a power of 90000, or even less for less weighty slots. This prevents situations in which a very strong item is effectively worse than a weaker item because it doesn't fit the player's needs directly and cannot ever be reforged. Reforging is now also slightly cheaper

* Rebalanced shop shuffling. The cheap shuffling introduced in ComPosband allowed characters to acquire silly piles of extremely powerful consumables very easily, as long as they found a dungeon shop and had enough money. The cheap shuffling has been retained, but many of the most powerful items (like !Healing, !*Healing*, !Life, stat potions, ?Genocide, ?MassGenocide and !NewLife) can no longer be generated on a shuffle. Also, Black Market shuffling is more expensive now

* Moved Thalos, and added a new town (Anambar) where Thalos used to be. Prettied up the Thalos map (and edited t_pref to include additional terrain types). Mt. Olympus is now slightly more accessible since Thalos is closer to it than any town was before (originally, I moved Thalos even closer to Mt. Olympus, but then I decided I didn't hate you players enough). There's an option to allow teleporting to Thalos as soon as any two other towns (including Outpost) have been visited (because I decided I didn't want you players to hate me either...!)

* Fixed an old PosChengband bug where quest seeds were lost on save/load, meaning players who exited the game after requesting a quest would receive a seed of 0 for that quest and consequently always get the first item from a list of supposedly random rewards

* Fixed another old PosChengband bug whereby uniques seen through fuzzy telepathy would sometimes acquire a stray "the" in front of their name (e.g. "The Gertrude dies.")

* Fixed an old bug with file handling on Windows

* Fixed several minor old bugs related to weapon slays (chaos weapons were getting massive extra damage against good monsters from the KILL_EVIL flag instead of the KILL_GOOD flag; the displayed damage for a KILL_HUMAN missile didn't match the actual damage; in the character sheet, the *Human* slay's statistics were displayed for weapons with KILL_LIVING rather than weapons with KILL_HUMAN)

* Updated the rumor list and silly name list

* Added a new realm (Law) and two new classes (Lawyer and Ninja-Lawyer)

* Added new monsters (and restored the deleted Egyptian gods)

* Added a few artifacts (and brought back the GHB's T-shirt)

* Added new random artifact names

* Added new quests (I actually feel like there may be too many early-game quests now; feedback on the number of quests, and quests [whether new or old] that players like or don't like, would be particularly welcome; of course, there is no need to attempt to do every quest in the game at depth)

* In ComPosband, if a quest level was buggy and didn't generate properly, the game would crash and the player would be forced to fail it on resuming play. In FrogComposband, while the game will still crash, the player can continue normally on resumption and can retake the quest after it has been fixed. This should make life easier for both developers and test-players

* Gave eldraks a significant buff, they are now stronger than ettins (consequently, swapped ettin and eldrak in the troll evolution sequence; however, player trolls still evolve into ettins rather than eldraks)

* A small number of monsters can now initiate melee attacks from 2 squares away. (Fair's fair - player samurai, dragons and archaeologists with whips can do this!) Currently the only monsters with this ability are large dinosaurs, novice archaeologists, balrogs, samurai, Godzilla and Jormungand. (Jormungand, who was a soft guardian for its depth, also received a number of other buffs; most notably, it now has the CAN_SWIM flag instead of the AQUATIC flag.)

* Made ninjas slightly less outrageous by nerfing Bunshin (which now gives a 1-in-3 chance of evading attacks, not 1-in-2) and Swap Position (which now requires perfectly clear line of sight) and changing their weight limit equation. The Swap Position nerf also affects the relevant mutation and wild talent (the weight limit change does not affect other classes with a weight limit, apart from ninja-lawyers)

* Restored the option of playing without virtues

* Fixed some typos here and there. (I know this will offend some people! But they can take solace in that there are still plenty left.)

* Buffed Lucifer and made him dungeon boss of Hell

* The name of Sultan the Midget was reverted back to Snafu the Midget (because of the one-Sultan rule - there's a sultan in Thalos)

* Players are now less likely to be ambushed by dangerous high-level sea monsters in coastal towns

* Added some alternatives for non-English keyboards to support play on angband.live: Y and Z for [ and {, Ctrl+Y for Ctrl+W, Ctrl+E for @ and Ctrl+O for ]

* Made free action stronger because Chris's system was somewhat confusing and unpopular, though the change here is not as big as what Gwarl did in ComPosband 7.0.4. 1 source of free action works the same in FrogComposband as in ComPosband 7.0.3 (and the last versions of PosChengband). 2 sources are slightly stronger in FrogComposband (and give total paralysis immunity against low-level monsters), and 3 sources give total immunity against all monsters, except in special cases like ty_curse

* Changed how cur SP is calculated after a change to max SP

* Restored the old non-fuzzy telepathy as an option. Chris's fuzzy telepathy is still the default

* Added an option (off by default) to force a -more- prompt on device/spell fails

* Attempts to charm a monster with the hidden NOPET flag now give the message "X is immune", rather than "X resists"; the NOPET flag is unpopular enough without it making players guess whether the monster has it or not. (It's also now slightly harder for monsters to acquire the NOPET flag.)

* Commented out the Windows pref file (font-win.prf). Windows users will notice this as a change to the default appearance of walls and mountains

* Various minor tweaks and code improvements

Changes copied or adapted from ComPosband 7.0.4:

* Added Gwarl's new quests and adopted some of his changes to existing quests

* The entrance to Hideout is now in Outpost, and the entrance to Icky Cave is now in Thalos

* Adapted the new acid floor

* Magic shop now sells offensive wands

* Moved Tidal Cave

* Battlefield's entrance guardian is now a black wraith instead of a grave wight

* Visual change to the appearance of Crystal Castle's glass floor

* Added Gwarl's buff to non-specialist riding

* Tweaked the depth and rarity of a number of items, especially dragon scale mails (but not quite to the same extent as in ComPosband 7.0.4)

* Tweaked a number of monsters

-------------------------------------------------------

For ancient history, see <link:vers_old.txt>.
