The Classes

No decision is so important as which class to play. Below, the many 
available classes are loosely grouped by their principle playstyle: 
Melee, Archery, Martial Arts, Magic, Devices, etc. The hybrid classes 
generally combine melee with a bit of magic and are a good option for a 
balanced playstyle. In this document, the primary spell stat for each 
class is highlighted.

For details on the Primary Statistics, see [a]. For information about 
the various Skills, see [b]. The skill descriptions in this document 
are for comparison purposes only. For example, your fledgling berserker 
will not be born with Legendary[32] melee skill. In general, skills are 
influenced by level, race, class, stats and equipment. To compare the 
various classes at a glance, you might want to take a look at [c] the 
class tables below.

Melee
  Berserker
  A Berserker is a fearful fighter indeed, immune to fear and 
  paralysis. At high levels, Berserkers can reflect bolt spells with 
  their tough flesh. Furthermore, they can fight without weapons, can 
  remove cursed equipment by force, and can even use their special 
  combat techniques when surrounded by an anti-magic barrier. 
  Berserkers, however, cannot use any magical devices or read any 
  scrolls, and are hopeless at all non-combat skills. Since Berserker 
  Spectres are quite easy to *win* with, their scores are lowered.
   
  Berserkers use a unique system of techniques called 'Rage'. They gain 
  more techniques as they gain levels. They use no magic: indeed, they 
  cannot use any magic devices or activate any artifacts, and cannot 
  read scrolls. To offset these great disadvantages, Berserkers are 
  allowed to have an important class power - 'Recall'.
  
    Stats                   Skills
    Strength      +8        Disarming   Very Bad     
    Intelligence -20        Device      Very Bad     
    Wisdom       -20        Save        Very Bad     
    Dexterity     +4        Stealth     Very Bad     
    Constitution  +4        Searching   Very Bad     
    Charisma      -5        Perception  Very Bad     
    Life Rating  200%       Melee       Amber[20]    
    Base HP       22        Bows        Very Bad     
    Experience   160%
    
  Blood-Knight
  A Blood-Knight is a fighter who has delved into the dark arts and can 
  perform a limited number of offensive effects using his own health. 
  In addition to the HP cost, using an ability also causes 
  bleeding/wounds, with an amount proportional to the cost of the 
  ability. Their primary stat for abilities is Con.
   
  Blood-Knights are strong in melee, but are very unusual in the fact 
  that the more wounded they are, the stronger they become. When 
  damaged, they gain additional melee attacks and damage, and moreso 
  the more wounded and cut they become. Indeed, when on the brink of 
  death they are the strongest fighters imaginable, and stories of 
  their legendary feats abound. Of course, with great power comes great 
  risk of death, and you don't recall ever meeting one of these heroes 
  of legend in person!
   
  Since the Blood-Knight relies on their own blood for their power, 
  they are restricted to only certain races. No non-living race may 
  walk the red path.
  
    Stats                   Skills
    Strength      +2        Disarming   Fair         
    Intelligence  -2        Device      Bad          
    Wisdom        -2        Save        Poor         
    Dexterity     +0        Stealth     Fair         
    Constitution  +3        Searching   Poor         
    Charisma      -2        Perception  Bad          
    Life Rating  120%       Melee       Excellent    
    Base HP       20        Bows        Poor         
    Experience   150%
    
  Duelist
  The duelist is the ultimate one-on-one fighter, but finds himself at 
  a severe disadvantage when facing numerous strong foes. When facing 
  an enemy, the duelist first issues a challenge, marking that foe for 
  a one on one duel. Of course, this wakes the monster up (There is no 
  honor in dueling a sleeping enemy). And while the duelist will honor 
  the fight as a one on one affair, many monsters have no such 
  scruples.
   
  Against a challenged foe, the duelist is very strong gaining a bonus 
  to saving throws, armor class, damage reduction and combat prowess. 
  On the other hand, due to the single-mindedness of their focus, the 
  duelist is quite vulnerable to unchallenged opponents. Most of the 
  techniques of this class aim at enforcing the sanctity of the duel.
   
  The duelist only ever gains a single attack in combat, but they make 
  the most of this blow by gaining enhanced effects as they gain 
  experience. Able to wound, stun, and even hamstring their foes, the 
  prowess of the duelist in a one on one encounter is legendary!
   
  Duelists favor light armors and cannot equip a shield. They gain no 
  extra bonus when wielding a weapon with both hands. For their 
  techniques the duelist relies on dexterity.
  
    Stats                   Skills
    Strength      +2        Disarming   Fair         
    Intelligence  +1        Device      Poor         
    Wisdom        -2        Save        Bad          
    Dexterity     +2        Stealth     Fair         
    Constitution  -3        Searching   Poor         
    Charisma      +2        Perception  Poor         
    Life Rating  100%       Melee       Fair         
    Base HP        4        Bows        Very Bad     
    Experience   150%
    
  Mauler
  The Mauler favors extremely heavy weapons, and possesses powerful 
  abilities whose effectiveness depends on the weight of the weapon. 
  While they only gain a limited number of blows which can never be 
  magically increased, they are capable of hitting opponents very hard 
  to make the most of each strike. The Mauler is required to use both 
  hands on a single weapon when wielding if they wish their talents to 
  function properly.
  
    Stats                   Skills
    Strength      +5        Disarming   Fair         
    Intelligence  -2        Device      Poor         
    Wisdom        -2        Save        Good         
    Dexterity     -1        Stealth     Poor         
    Constitution  +3        Searching   Poor         
    Charisma      -1        Perception  Bad          
    Life Rating  110%       Melee       Superb       
    Base HP       18        Bows        Very Bad     
    Experience   120%
    
  Rune-Knight
  The Rune Knight is a mythical warrior who is dedicated to the 
  discovery of ancient runes that hold immense power. They may fix 
  mystical runes of various types to their equipment in order to gain 
  permanent bonuses, even on artifacts! Alternatively, they may conjure 
  a temporary rune which, when placed on their weapon, allows them to 
  attack with enhanced effects. They may also place temporary runes 
  directly on their person for one time or temporary bonuses. Finally, 
  they may even alter their surroundings with various runes of change.
   
  All runes (except {Absorption}) require mana for creation. However, 
  unlike ordinary spell casters, the Rune Knight does not regenerate 
  mana on their own. Rather, they must siphon mana from magical or 
  elemental attacks directed against them, and doing so requires a 
  special rune of {Absorption}. This rune should be worn at all times 
  (or at least kept handy).
   
  The Rune Knight does not play like an ordinary spell caster. Rather, 
  think of them as a cross between a a warrior and a weaponsmith that 
  can, on occasion, cast a useful spell. If you have mana available, 
  then consider using spells. Otherwise, play as a warrior and wait to 
  absorb mana. This can take time, depending on the foes you face, but 
  the Rune Knight's honor should prevent them from seeking out weak, 
  defensless spell casters.
  
  See [d] for more details on rune knights.
  
    Stats                   Skills
    Strength      +2        Disarming   Poor         
    Intelligence  +1        Device      Poor         
    Wisdom        -1        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  +0        Searching   Poor         
    Charisma      +1        Perception  Poor         
    Life Rating  101%       Melee       Fair         
    Base HP        7        Bows        Poor         
    Experience   150%
    
  Samurai
  Samurai, masters of the art of the blade, are the next strongest 
  fighters after Warriors, and can use various special combat 
  techniques. Samurai are not good at most other skills, and many 
  magical devices may be too difficult for them to use. Wisdom 
  determines a Samurai's ability to use the special combat techniques 
  available to him.
   
  Samurai use the art of the blade called Kendo (or Bugei). Books of 
  Kendo are similar to spellbooks, but Samurai don't need to carry them 
  around; the books are needed only when they study new combat 
  techniques. Samurai need a weapon wielded to use the techniques of 
  Kendo, and most techniques will add powerful special properties to 
  their blows; such as flaming, poisoning, vampiric, etc... Their 
  maximum spellpoints don't depend on their level but solely on wisdom, 
  and they can use the class power 'Concentration' to temporarily 
  increase SP beyond its usual maximum value. They have one more class 
  power - 'Assume a Posture'. They can choose different forms of 
  posture in different situations.
  
    Stats                   Skills
    Strength      +3        Disarming   Fair         
    Intelligence  -2        Device      Bad          
    Wisdom        +1        Save        Poor         
    Dexterity     +2        Stealth     Fair         
    Constitution  +1        Searching   Poor         
    Charisma      +0        Perception  Bad          
    Life Rating  109%       Melee       Excellent    
    Base HP       12        Bows        Fair         
    Experience   130%
    
  Warrior
  A Warrior is a hack-and-slash character, who solves most of his 
  problems by cutting them to pieces, but will occasionally fall back 
  on the help of a magical device. Unfortunately, many high-level 
  devices may be forever beyond their use.
   
  Warriors cast no spells. They hate magic. In fact, they even gain 
  experience for destroying high level spellbooks. They have a class 
  power - 'Sword Dancing' - which allows them to conduct a melee attack 
  in six random directions.
  
    Stats                   Skills
    Strength      +4        Disarming   Fair         
    Intelligence  -2        Device      Bad          
    Wisdom        -2        Save        Poor         
    Dexterity     +2        Stealth     Poor         
    Constitution  +2        Searching   Poor         
    Charisma      -1        Perception  Bad          
    Life Rating  115%       Melee       Superb       
    Base HP       18        Bows        Superb       
    Experience   100%
    
  Weaponmaster
  The weaponmaster is great with a single class of weapons. The 
  character gets combat bonuses and special powers depending on the 
  type of specialization. Alas, the weaponmaster is truly lousy when 
  using any weapon outside their chosen specialty so focus is key.
  
  See [e] for more details on weaponmasters.
  
    Stats                   Skills
    Strength      +4        Disarming   Poor         
    Intelligence  -3        Device      Bad          
    Wisdom        -2        Save        Poor         
    Dexterity     -1        Stealth     Poor         
    Constitution  +2        Searching   Poor         
    Charisma      -1        Perception  Bad          
    Life Rating  107%       Melee       Superb       
    Base HP       12        Bows        Bad          
    Experience   135%
    
  Weaponsmith
  A Weaponsmith can improve weapons and armors for him or herself. They 
  are good at fighting, and they have potential ability to become even 
  better than Warriors using improved equipment. They cannot cast 
  spells, and are poor at skills such as stealth or magic defense.
   
  A Weaponsmith extracts the essences of special effects from weapons 
  or armors which have various special abilities, and can add these 
  essences to another weapon or armor. Normally, each equipment can be 
  improved only once, but they can remove a previously added essence 
  from improved equipment to improve it with another essence. To-hit, 
  to-damage bonus, and AC can be improved freely up to a maximum value 
  depending on level. Weaponsmiths use class powers for Smithing 
  commands.
  
    Stats                   Skills
    Strength      +3        Disarming   Fair         
    Intelligence  -1        Device      Poor         
    Wisdom        -1        Save        Bad          
    Dexterity     +1        Stealth     Poor         
    Constitution  +0        Searching   Poor         
    Charisma      -1        Perception  Bad          
    Life Rating  106%       Melee       Good         
    Base HP       12        Bows        Fair         
    Experience   130%
    
  
Archery
  Archer
  Archers are to bows what warriors are to melee. They are the best 
  class around with any bow, crossbow, or sling. They need a lot of 
  ammunition, but will learn how to make it from junk found in the 
  dungeon. An archer is better than a warrior at stealth, perception, 
  searching and magical devices.
   
  Archers have a class power - 'Create Ammo' - which creates stones or 
  shots from pile of rubble, and arrows and crossbow bolts from bones.
  
    Stats                   Skills
    Strength      +2        Disarming   Good         
    Intelligence  -1        Device      Fair         
    Wisdom        -1        Save        Fair         
    Dexterity     +2        Stealth     Good         
    Constitution  +1        Searching   Fair         
    Charisma      +0        Perception  Poor         
    Life Rating  111%       Melee       Good         
    Base HP       12        Bows        Heroic       
    Experience   110%
    
  Sniper
  Snipers are specialists in marksmanship, but not like archers who 
  fire off arrow after arrow in swift succession. They don't just 
  increase accuracy and power of shots by concentration, they can use 
  fearsome archery techniques.
   
  What they require is powerful bows or crossbows, good quality 
  ammunition and the fortitude to bear up without flinching under any 
  situation.
   
  Snipers know their enemies well and can shoot them from the shadows. 
  They have no time for magic.
  
    Stats                   Skills
    Strength      +2        Disarming   Fair         
    Intelligence  -1        Device      Fair         
    Wisdom        -1        Save        Poor         
    Dexterity     +2        Stealth     Good         
    Constitution  +1        Searching   Fair         
    Charisma      +0        Perception  Poor         
    Life Rating  100%       Melee       Poor         
    Base HP        4        Bows        Superb       
    Experience   110%
    
  
Martial Arts
  Force-Trainer
  A Force-Trainer is a master of the spiritual Force. They prefer 
  fighting with neither weapon nor armor. They are not as good fighters 
  as are Monks, but they can use both magic and the spiritual Force. 
  Wielding weapons or wearing heavy armor disturbs use of the Force. 
  Wisdom is a Force-Trainer's primary stat.
   
  Force-Trainers use both spellbook magic and the special spiritual 
  power called the Force. They can select a realm from Life, Nature, 
  Craft, Death, and Crusade. To use The Force, you select it just as if 
  it were spellbook 'F'; which means you need to press 'm' and then 'F' 
  to select the Force. The most important spell of the Force is 
  'Improve Force'; each time a Force-Trainer activates it, their Force 
  power becomes more powerful, and their attack power in bare-handed 
  melee fighting is increased temporarily. The strengthened Force can 
  be released at one stroke when a Force-Trainer activates some other 
  Force spell, typically an attack spell. They have a class power - 
  'Clear Mind' - which allows them to rapidly regenerate their mana.
  
    Stats                   Skills
    Strength      +0        Disarming   Fair         
    Intelligence  -1        Device      Good         
    Wisdom        +3        Save        Fair         
    Dexterity     +2        Stealth     Good         
    Constitution  +1        Searching   Fair         
    Charisma      +1        Perception  Fair         
    Life Rating  100%       Melee       Fair         
    Base HP        4        Bows        Fair         
    Experience   135%
    
  Monk
  The Monk character class is very different from all other classes. 
  Their training in martial arts makes them much more powerful with no 
  armor or weapons. To gain the resistances necessary for survival a 
  monk may need to wear some kind of armor, but if the armor he wears 
  is too heavy, it will severely disturb his martial arts maneuvers. As 
  the monk advances levels, new, powerful forms of attack become 
  available. Their defensive capabilities increase likewise, but if 
  armour is being worn, this effect decreases. Wisdom determines a 
  Monk's spell casting ability.
   
  The different sects of monks are devoted to different areas of magic. 
  They select a realm from Life, Nature, Craft, Trump and Death. They 
  will eventually learn all prayers in the discipline of their choice. 
  They have two class powers - 'Assume a Posture' and 'Double Attack'. 
  They can choose different forms of postures in different situations, 
  and use powerful combinations of attacks for the finishing blow.
  
    Stats                   Skills
    Strength      +2        Disarming   Excellent    
    Intelligence  -1        Device      Fair         
    Wisdom        +1        Save        Fair         
    Dexterity     +3        Stealth     Good         
    Constitution  +2        Searching   Fair         
    Charisma      +1        Perception  Fair         
    Life Rating  102%       Melee       Good         
    Base HP       12        Bows        Good         
    Experience   130%
    
  Mystic
  Mystics are masters of bare handed fighting, like Monks. However, 
  they do not learn normal spells. Instead, they gain mystical powers 
  with experience, and these powers directly influence their martial 
  arts. In this respect, Mystics are similar to the Samurai. Indeed, 
  they even concentrate to boost their mana like the Samurai. Mystics 
  eschew weapons of any kind and require the lightest of armors in 
  order to practice their martial arts. The number of attacks are 
  influenced by dexterity and experience level while the mystic's mana 
  and fail rates are influenced by charisma. Mystics are in tune with 
  the natural forces around them and may even call on aid when 
  necessary. It has been whispered that mystics have even discovered 
  how to kill an opponent with a single touch, though they do not share 
  this knowledge with novices.
  
    Stats                   Skills
    Strength      +2        Disarming   Excellent    
    Intelligence  -1        Device      Good         
    Wisdom        -2        Save        Fair         
    Dexterity     +3        Stealth     Good         
    Constitution  +1        Searching   Fair         
    Charisma      +1        Perception  Fair         
    Life Rating  100%       Melee       Good         
    Base HP        4        Bows        Good         
    Experience   130%
    
  
Magic
  Blood-Mage
  A Blood Mage is similar to a normal mage in his selection and variety 
  of spells, but differs in that he has no separate mana pool. Instead, 
  all his spells are powered by his health. Moreover, due to the Blood 
  Mage's abnormal constitution, all healing is much less effective than 
  normal. In fact, the Blood Mage completely eschews all healing magic 
  as this disrupts the flow of blood that is the essence of their 
  power. They completely shun the realm of Life as anathema to all that 
  is sacred.
  
    Stats                   Skills
    Strength      -4        Disarming   Poor         
    Intelligence  +3        Device      Excellent    
    Wisdom        -2        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  +2        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating  108%       Melee       Very Bad     
    Base HP       10        Bows        Very Bad     
    Experience   135%
    
  Blue-Mage
  A Blue-Mage is a spell caster that must live by his wits, as he 
  cannot hope to simply hack his way through the dungeon like a 
  warrior. A major difference between the Mage and the Blue-Mage is the 
  method of learning spells: Blue-Mages may learn spells from monsters. 
  A Blue-Mage's prime statistic is Intelligence as this determines his 
  spell casting ability.
   
  A Blue-Mage can learn and cast monster ranged attacks, spells, or 
  summons as their own spells; this technique is called Blue magic. 
  Unlike Imitators, Blue-Mages remember their spells permanently, but 
  they must get hit by a monster's spell while their class power 
  'Learning' is active to learn spells. Because of this requirement, 
  they do not learn spells, like healing, that affect the monster 
  itself.
  
    Stats                   Skills
    Strength      -4        Disarming   Poor         
    Intelligence  +4        Device      Excellent    
    Wisdom        -1        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  -2        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating  100%       Melee       Bad          
    Base HP        4        Bows        Bad          
    Experience   130%
    
  Chaos-Mage
  Chaos Mages are the arcane students of the terrible Demon Lords of 
  Chaos. Every Chaos Mage has a Patron Demon and, when gaining a level, 
  may receive a reward from his Patron. He might be healed or 
  polymorphed, his stats could be increased, or he might be rewarded 
  with an awesome weapon. On the other hand, the Patrons might surround 
  him with monsters, drain his stats or wreck his equipment or they 
  might simply ignore him. The Demon Lords of Chaos are chaotic and 
  unpredictable indeed. The exact type of reward depends on both the 
  Patron Demon (different Demons give different rewards) and chance.
   
  Chaos Mages can select a realm from Chaos and Daemon, and one other 
  realm excluding Life and Crusade. A  Chaos Mage's prime statistic is 
  Intelligence as this determines his spell casting ability.
   
  Chaos Mages are a little hardier than ordinary mages but less 
  perceptive. They have a class power - 'Eat Magic' - which absorbs 
  mana from wands, staves or rods.
  
    Stats                   Skills
    Strength      -3        Disarming   Poor         
    Intelligence  +3        Device      Excellent    
    Wisdom        -1        Save        Fair         
    Dexterity     +0        Stealth     Fair         
    Constitution  -1        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating   95%       Melee       Very Bad     
    Base HP        0        Bows        Very Bad     
    Experience   135%
    
  Gray-Mage
  The Gray-Mage casts spells from memory, rather than from a book.  
  Indeed, the spell book is only required for the initial learning 
  process. However, only a small number of spells may be learned at any 
  given time, and while the Gray-Mage may replace old spells with new 
  ones, they can only learn a fixed number of total spells (based upon 
  Intelligence and Experience).
   
  The Gray-Mage does not choose spell realms the way an ordinary spell 
  caster would. Instead, they choose a general bias towards one of 
  Good, Neutral or Evil magic. So while all Gray-Mages may learn spells 
  from the Arcane, Armageddon, Chaos, Craft, Sorcery and Trump realms, 
  only a Good Bias allows access to Life and Crusade magic; only a 
  Neutral Bias allows access to Nature magic; and only an Evil Bias 
  allows access to Death and Daemon magic. Still, it is obvious that 
  the Gray Mage will have an extremely large pool of spells from which 
  to choose. Like the Mage, Intelligence is the key stat.
  
    Stats                   Skills
    Strength      -4        Disarming   Poor         
    Intelligence  +3        Device      Excellent    
    Wisdom        +0        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  -2        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating   95%       Melee       Very Bad     
    Base HP        0        Bows        Very Bad     
    Experience   130%
    
  High-Mage
  High-Mages are mages who specialize in one particular field of magic 
  and learn it very well - much better than the ordinary mage. A 
  High-Mage's prime statistic is intelligence as this determines his 
  spell casting ability.
   
  For the price of giving up a second realm of magic, High-Mages gain 
  substantial benefits in the mana costs, power, minimum levels, and 
  failure rates of the spells in their speciality realm. They are also 
  the only class able to cast Hex spells. High-Mages have a class power 
  - 'Eat Magic' - which absorbs mana from wands, staves, or rods; 
  although this power is not available to those who choose the Hex 
  realm.
  
    Stats                   Skills
    Strength      -4        Disarming   Poor         
    Intelligence  +4        Device      Excellent    
    Wisdom        +0        Save        Fair         
    Dexterity     +0        Stealth     Fair         
    Constitution  -2        Searching   Poor         
    Charisma      +1        Perception  Poor         
    Life Rating   94%       Melee       Very Bad     
    Base HP        0        Bows        Very Bad     
    Experience   130%
    
  Mage
  A Mage is a spell caster that must live by his wits as he cannot hope 
  to simply hack his way through the dungeon like a warrior. In 
  addition to his spellbooks, a Mage should carry a range of magical 
  devices to help him in his endeavors which he can master far more 
  easily than anyone else. A Mage's prime statistic is Intelligence as 
  this determines his spell casting ability.
   
  Mages have the least restrictions in choosing and learning spells. 
  They can freely choose any two realms when a character is created. 
  Their natural inclination makes Life magic fairly hard to learn. 
  Otherwise, a mage tends to learn and cast all the spells in his or 
  her realms better than any other character. The ability to choose 
  second realm of magic has a special meaning: Only the second realm 
  can be changed in the middle of the game. You can change second realm 
  by studying ('G') from a spellbook of new realm. They have a class 
  power - 'Eat Magic' - which absorbs mana from wands, staves or rods.
  
    Stats                   Skills
    Strength      -4        Disarming   Poor         
    Intelligence  +3        Device      Excellent    
    Wisdom        +0        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  -2        Searching   Poor         
    Charisma      +1        Perception  Poor         
    Life Rating   95%       Melee       Very Bad     
    Base HP        0        Bows        Very Bad     
    Experience   130%
    
  Priest
  A Priest is a character devoted to serving a higher power. They 
  explore the dungeon in the service of their God. They are fairly 
  familiar with magical devices which they believe act as foci for 
  divine intervention in the natural order of things.
   
  There are two types of priests: Good and Evil. If the priest chooses 
  Life or Crusade as their first realm, then they will follow the path 
  of good. As such, they may not choose an evil realm for their second 
  realm. Also, good priests abhor bloodshed, and therefore are not 
  comfortable with edged weapons. Wielding one will disrupt their 
  ability to concentrate during prayers. Should a priest choose Death 
  or Daemon as their first realm, however, then they will serve an evil 
  god. As such, they actually enjoy shedding blood, and suffer no such 
  weapon restriction. Of course, evil priests abhor good things, and 
  are unable to choose Life or Crusade for their second realm.
   
  Good priests have a strong affinity for Life prayers, and learn them 
  very well, even better than a High Mage. Conversely, evil priests 
  favor prayers of Death, and receive strong bonuses when choosing this 
  foul realm. Otherwise, priests learn spells less efficiently than a 
  Mage would. Also, they may not choose which spell to learn, but are 
  granted new prayers by the whim of their deity, presumably in order 
  to serve some greater divine plan of which the priest is not fully 
  cognizant. The priest's primary prayer stat is Wisdom.
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  -3        Device      Fair         
    Wisdom        +3        Save        Good         
    Dexterity     -1        Stealth     Fair         
    Constitution  +0        Searching   Poor         
    Charisma      +2        Perception  Bad          
    Life Rating  100%       Melee       Poor         
    Base HP        4        Bows        Poor         
    Experience   120%
    
  Necromancer
  A Necromancer attempts to gain both power and knowledge through 
  communion with the dead. They use powerful necromancy magic to summon 
  aid from the dead, whether directly in terms of undead servitude, or 
  indirectly through other-worldly knowledge. Necromancy also offers 
  myriad foul offensive spells, but all of these require the 
  Necromancer to physically touch his foe. To do so, the Necromancer 
  may wield neither weapon, nor gloves. But a powerful necromancer is 
  truly awe inspiring, and may even kill foes with a single deadly 
  touch! In addition, they forever hunt for the legendary Eye and Hand 
  of Vecna in order to complete their power.
  
    Stats                   Skills
    Strength      -2        Disarming   Poor         
    Intelligence  +3        Device      Excellent    
    Wisdom        -4        Save        Fair         
    Dexterity     +1        Stealth     Good         
    Constitution  -1        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating   95%       Melee       Very Bad     
    Base HP        2        Bows        Very Bad     
    Experience   125%
    
  Sorcerer
  Sorcerers are the all-around best magicians, being able to cast any 
  spell from most magic realms without having to learn it. On the 
  downside, they are the worst fighters in the dungeon, being unable to 
  use any weapon but a Wizardstaff.
   
  Sorcerers can cast any spell from any spellbooks of all magic realms 
  with 'Master' proficiency level without having to learn it. They have 
  a class power - 'Eat Magic' - which absorbs mana from wands, staves 
  or rods.
  
    Stats                   Skills
    Strength      -5        Disarming   Poor         
    Intelligence  +6        Device      Heroic       
    Wisdom        -2        Save        Heroic       
    Dexterity     +2        Stealth     Fair         
    Constitution  +0        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating   65%       Melee       Very Bad     
    Base HP        0        Bows        Very Bad     
    Experience   160%
    
  Yellow-Mage
  A Yellow Mage is a type of Mage who focuses on rapid spell casting. 
  Much as the Warrior gets multiple attacks per round, the Yellow Mage 
  may cast multiple spells per round. Their spell speed increases with 
  level. In addition, they may also cast low level spells more quickly 
  as they gain in experience (For example, a CL50 Yellow Mage casting a 
  L35 spell only requires 85% of the normal time, and this bonus 
  applies before their spells per round bonus).
   
  In all other respects, the Yellow Mage is similar to the Mage. They 
  may learn spells from two spell realms and use Intelligence as their 
  primary spell statistic. However, due to their focus upon hasty 
  casting, they are unable to learn the mightiest of spells in most 
  realms, especially as regards powerful offensive spells like Mana 
  Storm.
  
    Stats                   Skills
    Strength      -4        Disarming   Poor         
    Intelligence  +3        Device      Excellent    
    Wisdom        +0        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  -2        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating   95%       Melee       Very Bad     
    Base HP        0        Bows        Very Bad     
    Experience   130%
    
  
Devices
  Alchemist
  Alchemists are masters of tinctures, concoctions and infusions. They 
  can prepare themselves set infusions from potions that replicate the 
  effect - without consuming inventory space or being in danger of 
  shattering. They are reasonably good at melee, especially with the 
  right potions, though they cannot rival melee specialists. Even bad 
  potions are useful in their hands, as weapons or ingredients. Their 
  other abilities include creating copies of potions and turning items 
  to gold. They require intelligence for some of their abilities.
  
  
    Stats                   Skills
    Strength      +0        Disarming   Very Good    
    Intelligence  +2        Device      Fair         
    Wisdom        -1        Save        Poor         
    Dexterity     +2        Stealth     Very Good    
    Constitution  +0        Searching   Very Good    
    Charisma      -2        Perception  Fair         
    Life Rating  101%       Melee       Fair         
    Base HP       12        Bows        Good         
    Experience   135%
    
  Devicemaster
  Devicemasters are excellent with magical devices, but poor in most 
  other skills. They may shoot or use melee in a pinch, but this will 
  never be their forte. Instead, they must rely on their arsenal of 
  magical devices in order to survive.
   
  The Devicemaster chooses to specialize in a particular class of 
  devices and they gain extra bonuses when using devices from their 
  speciality. These bonuses include increased damage, increased speed 
  of activation, extra resistance to charge draining, and even the 
  ability to occasionally power these devices without consuming 
  charges. Each of these abilities becomes greater with experience. In 
  addition, they gain enhanced device skill with speciality devices.
   
  Devicemasters have a few magical abilities to enhance their utility 
  with devices. As expected, they gain a powerful talent of Recharging 
  very early on. Also, they may detect magical devices from a distance. 
  At higher levels, they gain the powerful ability to move effects from 
  one device to another (wand/rod/staff) or to move essence from one 
  potion/scroll to a lower level potion/scroll. As a final ability, the 
  Devicemaster may use multiple charges at once from a given device in 
  an act of desperation. This greatly increases the power of the 
  effect, but may destroy the device in the process.
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  +2        Device      Excellent    
    Wisdom        +1        Save        Fair         
    Dexterity     +2        Stealth     Fair         
    Constitution  -2        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating  101%       Melee       Poor         
    Base HP        6        Bows        Poor         
    Experience   130%
    
  Magic-Eater
  The Magic-Eater can absorb magical devices. Once absorbed, these 
  devices will function like normal objects and can be used whenever 
  charges are available. In effect, it is as if the Magic-Eater had 
  extra inventory slots for devices. However, absorbed magic can not be 
  drained the way normal devices can, nor can these objects be 
  destroyed. There are fixed number of slots for each kind of device, 
  and the Magic-Eater will need to choose which object to replace once 
  the slots are all used. Absorbed magic can not be recharged the way 
  normal devices can. Instead, the Magic-Eater must rest to regain 
  charges the way a normal spellcaster must rest to regain mana. 
  Similarly, the Magic-Eater may quaff a potion to restore mana to 
  speed this process, though this will not necessarily restore all of 
  their absorbed magic.
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  +2        Device      Superb       
    Wisdom        +1        Save        Fair         
    Dexterity     +2        Stealth     Fair         
    Constitution  -2        Searching   Poor         
    Charisma      +1        Perception  Poor         
    Life Rating  103%       Melee       Poor         
    Base HP        6        Bows        Poor         
    Experience   130%
    
  
Stealth
  Ninja
  A Ninja is a fearful assassin lurking in darkness. He or she can 
  navigate effectively with no light source, catch enemies by surprise, 
  and kill with a single blow. Ninjas can use Ninjutsu, and are good at 
  locating hidden traps and doors, disarming traps and picking locks. 
  Since heavy armors, heavy weapons, or shields will restrict their 
  motion greatly, they prefer light clothes, and become faster and more 
  stealthy as they gain levels. A Ninja knows no fear and, at high 
  level, becomes almost immune to poison and able to see invisible 
  things. Dexterity determines a Ninja's ability to use Ninjutsu.
   
  A Ninja can use Ninjutsu for lurking and surprise attacks. They gain 
  more Ninjutsu techniques as they gain levels. They have a class power 
  - 'Quick Walk' - which makes their walking speed extremely fast.
  
    Stats                   Skills
    Strength      +0        Disarming   Excellent    
    Intelligence  -1        Device      Fair         
    Wisdom        -1        Save        Fair         
    Dexterity     +3        Stealth     Excellent    
    Constitution  +2        Searching   Very Good    
    Charisma      -1        Perception  Fair         
    Life Rating  100%       Melee       Excellent    
    Base HP        4        Bows        Poor         
    Experience   120%
    
  Rogue
  A Rogue is a character that prefers to live by his cunning, but is 
  capable of fighting his way out of a tight spot. Rogues are good at 
  locating hidden traps and doors and are masters of disarming traps 
  and picking locks. A rogue has a high stealth allowing him to sneak 
  around many creatures without having to fight, or to get in a telling 
  first blow. A rogue may also backstab a fleeing monster. Rogues also 
  gain shooting bonuses when using a sling.
   
  Rogues can select one realm - Sorcery, Death, Trump, Arcane, Craft, 
  Law,or Burglary. Except for this last realm, rogues have certain 
  limitations on which spells they can learn, and they do not learn new 
  spells very quickly. The Burglary Realm however is unique to the 
  rogue and offers spells for setting traps, picking pockets, 
  negotiating with other thieves, and escaping from a tight spot. 
  Burglary rogues are agents of the Black Market and receive favorable 
  pricing from that shop. A Burglary rogue uses DEX as their 
  spellcasting stat, and may learn spells beginning at level 1. For 
  other realms, however, the rogue uses INT as the spellcasting stat, 
  and won't be able to learn spells until level 5.
  
    Stats                   Skills
    Strength      +2        Disarming   Excellent    
    Intelligence  +1        Device      Good         
    Wisdom        -1        Save        Fair         
    Dexterity     +3        Stealth     Good         
    Constitution  +1        Searching   Fair         
    Charisma      -1        Perception  Fair         
    Life Rating  100%       Melee       Good         
    Base HP       12        Bows        Fair         
    Experience   125%
    
  Scout
  The scout is the vanguard of any attack, and excels at stealth and 
  observation skills. The scout is not the best at one-on-one combat, 
  but is unparalleled at ambush techniques to destroy groups of weak 
  sentries. The scout is lightly armored, and heavy armors disrupt 
  their abilities. Furthermore, the scout can only effectively dodge in 
  open areas, being confined severely hampers the scout's defensive 
  abilities.
  
    Stats                   Skills
    Strength      +1        Disarming   Very Good    
    Intelligence  -1        Device      Good         
    Wisdom        +2        Save        Poor         
    Dexterity     +3        Stealth     Very Good    
    Constitution  +0        Searching   Very Good    
    Charisma      +0        Perception  Fair         
    Life Rating  104%       Melee       Good         
    Base HP        8        Bows        Excellent    
    Experience   130%
    
  
Hybrid
  Chaos-Warrior
  Chaos Warriors are the feared servants of the terrible Demon Lords of 
  Chaos. Every Chaos Warrior has a Patron Demon and, when gaining a 
  level, may receive a reward from his Patron. He might be healed or 
  polymorphed, his stats could be increased, or he might be rewarded 
  with an awesome weapon. On the other hand, the Patrons might surround 
  him with monsters, drain his stats or wreck his equipment or they 
  might simply ignore him. The Demon Lords of Chaos are chaotic and 
  unpredictable indeed. The exact type of reward depends on both the 
  Patron Demon (different Demons give different rewards) and chance.
   
  Chaos Warriors can select a realm from Chaos and Daemon. They are not 
  interested in any other form of magic. They can learn every spell. 
  They have a class power - 'Confusing Light' - which stuns, confuses, 
  and scares all monsters in sight.
  
    Stats                   Skills
    Strength      +2        Disarming   Bad          
    Intelligence  +1        Device      Fair         
    Wisdom        -1        Save        Poor         
    Dexterity     +0        Stealth     Poor         
    Constitution  +2        Searching   Poor         
    Charisma      -2        Perception  Poor         
    Life Rating  111%       Melee       Good         
    Base HP       12        Bows        Fair         
    Experience   125%
    
  Disciple
  Trusted followers of mysterious ancient spirits known as the 
  'Purples', the Disciples roam the world running errands for their 
  masters, learning mighty spells and receiving rare items as rewards 
  for their work. There are three main flavors of Purple Disciples - 
  disciples of Karrot, disciples of Yeqrezh, and disciples of a group 
  of Purples known as the Troika. Each of the Purples expects different 
  things of their Disciples, and each helps them achieve their ends in 
  very different ways.
  
  See [f] for more details on disciples.
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  +1        Device      Good         
    Wisdom        -1        Save        Fair         
    Dexterity     +0        Stealth     Fair         
    Constitution  -1        Searching   Fair         
    Charisma      +1        Perception  Poor         
    Life Rating   95%       Melee       Fair         
    Base HP       14        Bows        Fair         
    Experience   125%
    
  Hexblade
  A Hexblade is an evil fighter who employs hex magic.
  
    Stats                   Skills
    Strength      +2        Disarming   Poor         
    Intelligence  +1        Device      Fair         
    Wisdom        +0        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  +0        Searching   Poor         
    Charisma      +2        Perception  Poor         
    Life Rating  106%       Melee       Fair         
    Base HP        8        Bows        Fair         
    Experience   140%
    
  Ninja-Lawyer
  The Ninja-Lawyer moves silently in the night, combining the stealth, 
  agility and offensive power of the ninja with the subtle practical 
  tools of the lawyer. Ninja-Lawyers, like specialist ninjas, prefer 
  light armour and stabbing weapons and acquire the powerful 'Quick 
  Walk' class power. A ninja-lawyer relies on both wisdom and 
  dexterity, requiring the former for legal tricks and the latter for 
  ninjutsu.
  
    Stats                   Skills
    Strength      -1        Disarming   Excellent    
    Intelligence  +0        Device      Fair         
    Wisdom        +0        Save        Fair         
    Dexterity     +2        Stealth     Excellent    
    Constitution  +0        Searching   Good         
    Charisma      +0        Perception  Fair         
    Life Rating   99%       Melee       Very Good    
    Base HP        8        Bows        Poor         
    Experience   115%
    
  Paladin
  A Paladin is a combination of a warrior and a priest. Paladins are 
  very good fighters, but not very good at missile weapons. A paladin 
  lacks much in the way of abilities. He is poor at stealth, 
  perception, searching, and magical devices but has a decent saving 
  throw due to his divine alliance. Wisdom determines a Paladin's 
  success at praying to his deity.
   
  Paladins can select a realm from Life, Crusade, Daemon and Death. 
  Like priests, they cannot select which prayers to learn, but are 
  rewarded with new prayers by their deities. They can learn all 
  spells, but not as fast as priests. They detest paganism so strongly 
  that they will even gain experience for destroying high-level pagan 
  spellbooks: 'pagan' means Life or Crusade spellbooks for a 
  Death/Daemon Paladin and all spellbooks other than Life or Crusade 
  for a Life/Crusade Paladin. Depending on their realm, they have a 
  class power - 'Holy Lance' or 'Hell Lance'.
  
    Stats                   Skills
    Strength      +3        Disarming   Bad          
    Intelligence  -3        Device      Fair         
    Wisdom        +1        Save        Fair         
    Dexterity     +0        Stealth     Poor         
    Constitution  +2        Searching   Poor         
    Charisma      +2        Perception  Bad          
    Life Rating  111%       Melee       Very Good    
    Base HP       12        Bows        Fair         
    Experience   135%
    
  Ranger
  A Ranger is a combination of a warrior and a mage who has developed a 
  special affinity for the natural world around him. He is a good 
  fighter and also excellent with a bow. A ranger has good stealth, 
  perception, searching and magical resistance. Also, rangers are 
  familiar with magical devices and use them well. Wisdom determines a 
  Ranger's spell casting ability.
   
  All rangers are trained in Nature magic, and all of these spells are 
  available to them. They even learn these spells almost as fast as 
  mages. They can also select a secondary realm (from Sorcery, Chaos, 
  Death, Trump, Arcane, and Daemon), but they are slow learners here, 
  and may find themselves unable to learn some of the highest level 
  spells. They have a class power - 'Probe Monster' - which allows them 
  to know a monster's HP, speed, and experience required to evolve.
  
    Stats                   Skills
    Strength      +2        Disarming   Poor         
    Intelligence  +0        Device      Good         
    Wisdom        +2        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  +1        Searching   Fair         
    Charisma      +1        Perception  Poor         
    Life Rating  106%       Melee       Good         
    Base HP        8        Bows        Fair         
    Experience   140%
    
  Red-Mage
  Red Mages are similar to Warrior-Mage; they are decent fighters and 
  spellcasters. Red-Mages can use almost all spells from lower rank 
  spellbooks of all realms, but they cannot cast spells from higher 
  rank spellbooks, and they are extremely slow learners in them. They 
  are not bad at using magical devices and magic resistance, but are 
  bad at other skills. A red-mage's prime statistic is intelligence.
   
  Red-Mages can use almost all spells from lower rank spellbooks of all 
  realms: first and second spellbooks of all realms and third and 
  fourth Arcane spellbooks, without having to learn it, but they cannot 
  cast spells from higher rank spellbooks; third and fourth spellbooks 
  for all realms other than Arcane. Since they use all realms at once, 
  they have large penalties in the mana costs, minimum levels, and 
  failure rates of spells. They have a class power - 'Double Magic' - 
  which allows them to cast two spells at once.
  
    Stats                   Skills
    Strength      +2        Disarming   Bad          
    Intelligence  +2        Device      Good         
    Wisdom        -1        Save        Fair         
    Dexterity     +1        Stealth     Poor         
    Constitution  +0        Searching   Poor         
    Charisma      -1        Perception  Bad          
    Life Rating  106%       Melee       Good         
    Base HP        8        Bows        Bad          
    Experience   140%
    
  Warrior-Mage
  A Warrior-Mage is precisely what the name suggests: a cross between 
  the warrior and mage classes. While their brothers, the rangers, 
  specialize in Nature magic and survival skills, true Warrior-Mages 
  attempt to reach the best of both worlds. As warriors they are much 
  superior to the usual Mage class. Intelligence determines a 
  Warrior-Mage's spell casting ability.
   
  Warrior-mages begin the game with Arcane magic, and they can freely 
  select another realm of magic. Although they do not gain new spells 
  as fast as regular mages, they will eventually learn every spell in 
  both realms, thus making them a very competitive choice for players 
  who appreciate Arcane magic. They have two class powers - 'Convert HP 
  to SP' and 'Convert SP to HP' - which allow them to heal HP using 
  mana or gain mana using HP.
  
    Stats                   Skills
    Strength      +2        Disarming   Poor         
    Intelligence  +2        Device      Good         
    Wisdom        +0        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  +0        Searching   Poor         
    Charisma      +0        Perception  Poor         
    Life Rating  106%       Melee       Good         
    Base HP        8        Bows        Fair         
    Experience   140%
    
  
Riding
  Beastmaster
  Beastmasters are in tune with the minds of the creatures of the 
  world. They are very good at riding, and have enough fighting 
  ability. They use monsters which have been summoned or dominated as 
  their hands and feet. Beastmasters can cast trump magic, and are very 
  good at summoning spells, but they can not summon non-living 
  creatures. Charisma determines a Beastmaster's spell casting ability.
   
  Beastmasters use Trump magic to make good use of their monster 
  domination and riding abilities. They are very good at summoning 
  living creatures, and they learn summoning spells quicker than Mages. 
  However, they cannot summon non-living creatures. They have two class 
  powers - 'Dominate a Living Thing' and 'Dominate Living Things'.
  
    Stats                   Skills
    Strength      +1        Disarming   Bad          
    Intelligence  -1        Device      Fair         
    Wisdom        -1        Save        Poor         
    Dexterity     +1        Stealth     Fair         
    Constitution  +0        Searching   Poor         
    Charisma      +2        Perception  Poor         
    Life Rating  103%       Melee       Fair         
    Base HP        6        Bows        Excellent    
    Experience   120%
    
  Cavalry
  Cavalry ride on horses into battle. Although they cannot cast spells, 
  they are proud of their overwhelming offensive strength on horseback. 
  They are good at shooting. At high levels, they learn to forcibly 
  saddle and tame wild monsters. Since they take pride in the body and 
  the soul, they don't use magical devices well.
   
  Like Warriors and Archers, the cavalry don't use magic. Since they 
  are very good at riding, they have a class power - 'Rodeo' - which 
  allows them to forcibly saddle and tame wild monsters.
  
    Stats                   Skills
    Strength      +2        Disarming   Poor         
    Intelligence  -2        Device      Bad          
    Wisdom        -2        Save        Poor         
    Dexterity     +2        Stealth     Poor         
    Constitution  +2        Searching   Poor         
    Charisma      +0        Perception  Bad          
    Life Rating  111%       Melee       Very Good    
    Base HP       10        Bows        Superb       
    Experience   120%
    
  
Mind
  Mindcrafter
  The Mindcrafter is a unique class that uses the powers of the mind 
  instead of magic. These powers are unique to Mindcrafters, and vary 
  from simple extrasensory powers to mental domination of others. Since 
  these powers are developed by the practice of certain disciplines, a 
  Mindcrafter requires no spellbooks to use them. The available powers 
  are simply determined by the character's level. Wisdom determines a 
  Mindcrafter's ability to use mind powers.
   
  Mindcrafters gain new mindcrafting powers and their existing ones 
  become stronger as they gain levels. They can use their power even 
  when blinded. They have a class power - 'Clear Mind' - which allows 
  them to rapidly regenerate their mana.
  
    Stats                   Skills
    Strength      -1        Disarming   Fair         
    Intelligence  +0        Device      Good         
    Wisdom        +3        Save        Fair         
    Dexterity     -1        Stealth     Fair         
    Constitution  -1        Searching   Poor         
    Charisma      +2        Perception  Poor         
    Life Rating   99%       Melee       Poor         
    Base HP        4        Bows        Fair         
    Experience   125%
    
  Mirror-Master
  Mirror-Masters are spell casters; like other mages, they must live by 
  their wits. They can create magical mirrors, and employ them in the 
  casting of Mirror-Magic spells. Intelligence determines a 
  Mirror-Master's spell casting ability.
   
  Mirror-Masters gain more spells and each spell becomes more powerful 
  as they gain levels. They can use their spells even when blinded. For 
  Mirror-Masters, the arrangement of mirrors is very important: Some 
  attack spells reflect from mirrors, and some other spells are 
  effective only against monsters standing on a mirror. A Mirror-Master 
  standing on a mirror has greater ability and, for example, can 
  perform quick teleports. The maximum number of magical Mirrors which 
  can be controlled simultaneously depends on the level, and breaking 
  unnecessary mirrors is important work for them. They have two class 
  powers - 'Break Mirrors', which breaks all mirrors in current dungeon 
  level and 'Mirror Concentration', which allows them to rapidly 
  regenerate their mana on a mirror.
  
    Stats                   Skills
    Strength      -2        Disarming   Fair         
    Intelligence  +3        Device      Good         
    Wisdom        +1        Save        Good         
    Dexterity     -1        Stealth     Fair         
    Constitution  -2        Searching   Poor         
    Charisma      +1        Perception  Poor         
    Life Rating  100%       Melee       Very Bad     
    Base HP        4        Bows        Bad          
    Experience   130%
    
  Psion
  The Psion is like a Mindcrafter, and uses innate mental powers. 
  Unlike the Mindcrafter, however, Psions have the freedom to learn 
  powers that enforce their own styles. They learn very few powers, but 
  they can scale their powers to determine the SP cost and the powers' 
  potency. Psionic powers require great concentration, however, and 
  psions do not have the mind to spare to care for others. The Psion 
  gains powers at the following levels: 1, 10, 15, 20, 30, 35, 40 and 
  50. The Psion uses Intelligence, Wisdom or Charisma as their primary 
  spell stat, which ever is currently highest. In this respect, Psions 
  are truly unique!
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  +2        Device      Good         
    Wisdom        +2        Save        Good         
    Dexterity     -1        Stealth     Fair         
    Constitution  -1        Searching   Poor         
    Charisma      +2        Perception  Bad          
    Life Rating   96%       Melee       Poor         
    Base HP        4        Bows        Poor         
    Experience   150%
    
  Time-Lord
  Time-Lords are masters of temporal magic, altering the flow of time 
  to their advantage. They don't learn spells from books, but rather 
  gain new powers as they grow more experienced. They are the only 
  class that can affect monsters with time based attacks. Not only do 
  these damage their foes, but they also inflict a wide variety of 
  possible effects, from slowing to amnesia, from evolution to 
  devolution, from weakening to stasis. In addition to temporal 
  attacks, the Time-Lord gains great powers of speed, and they grow 
  faster with experience. It is said that masters of time can even see 
  the future, avoiding attacks that would otherwise prove fatal! Also, 
  legend has it that the greatest Time-Lords are able to take multiple 
  actions in a single turn.
   
  Time-Lords are mediocre fighters and not good at archery at all. They 
  are OK with magical devices, but nowhere near as proficient as are 
  mages. They have midling stealth. At high levels, they become 
  resistant to time. The Time-Lord's primary magic stat is Wisdom.
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  +0        Device      Good         
    Wisdom        +3        Save        Fair         
    Dexterity     -1        Stealth     Fair         
    Constitution  -1        Searching   Poor         
    Charisma      +1        Perception  Bad          
    Life Rating   96%       Melee       Poor         
    Base HP        0        Bows        Poor         
    Experience   125%
    
  Warlock
  A Warlock is a magical class but, unlike normal spellcasters, they 
  derive their powers, stats, skills and bonuses by making a pact with 
  a given class of monsters. This pact is irrevocable and is made at 
  the outset of the Warlock's career. Depending on the class of 
  monsters with whom they ally, the warlock will gain unique bonuses, 
  abilities and magical powers. For example, alliance with the forces 
  of the netherworld grants resistances to poison and nether, enhanced 
  constitution and spells to control and conjure the unliving as well 
  as spells to access the damaging forces of the netherworld directly. 
  Each such alliance has thematic bonuses and powers, and you can read 
  the details in the respective help sections. On final comment: 
  allying with a given class of monsters dramatically reduces the 
  warlock's ability to fight these foes. Instead, the warlock seeks 
  cooperation with their brethren, or, perhaps, domination over them. 
  But direct assaults are rarely successful.
   
  In addition to pact related spells, all warlocks gain access to the 
  unique power of the Eldritch Blast. Their primary spell stat is 
  Charisma since they seek dominion and alliance with their chosen kin, 
  and these monsters tend to have a strong will of their own, resisting 
  the binding forces which the warlock imposes to gain both mastery and 
  power.
  
  See [g] for more details on warlock pacts.
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  +2        Device      Excellent    
    Wisdom        -3        Save        Good         
    Dexterity     +0        Stealth     Good         
    Constitution  +2        Searching   Poor         
    Charisma      +4        Perception  Poor         
    Life Rating  107%       Melee       Poor         
    Base HP       15        Bows        Poor         
    Experience   135%
    
  
Other
  Archaeologist
  The Archaeologist is an erudite treasure hunter, seeking out the most 
  valuable prizes that the dungeon has to offer. At home in 
  subterranean caverns and vaults, he is rarely lost or snared in 
  traps. His powers of perception and detection are very great, as is 
  his skill with arcane devices. At high levels he can use the dark 
  magic of the entombed Pharaohs. The powers of the Archaeologist are 
  enhanced by Wisdom.
  
    Stats                   Skills
    Strength      -1        Disarming   Excellent    
    Intelligence  +1        Device      Very Good    
    Wisdom        +2        Save        Fair         
    Dexterity     +1        Stealth     Good         
    Constitution  -1        Searching   Very Good    
    Charisma      +0        Perception  Fair         
    Life Rating  106%       Melee       Good         
    Base HP        8        Bows        Poor         
    Experience   120%
    
  Bard
  Bards are something like traditional musicians. Their magical attacks 
  are sound-based, and last as long as the Bard has mana. Although a 
  bard cannot sing two or more songs at the same time, he or she does 
  have the advantage that many songs affect all areas in sight. A 
  bard's prime statistic is charisma.
   
  The songs are found in four songbooks, of which two are sold in town. 
  There is a special feature of music; many songs continue to be sung 
  until either the Bard chooses to stop, or he runs out of the energy 
  required to sing that type of song. Bards have a class power - 'Stop 
  Singing'.
  
    Stats                   Skills
    Strength      -2        Disarming   Poor         
    Intelligence  +1        Device      Very Good    
    Wisdom        +2        Save        Fair         
    Dexterity     -1        Stealth     Very Bad     
    Constitution  -2        Searching   Poor         
    Charisma      +4        Perception  Poor         
    Life Rating  100%       Melee       Bad          
    Base HP        4        Bows        Bad          
    Experience   140%
    
  Imitator
  Imitators have enough fighting skills to survive, but rely on their 
  unique technique - 'Imitation' - which imitates monster 
  spells/techniques including their damage and duration. Dexterity 
  determines general imitation ability, but a stat related to the 
  specific action is often also taken into account.
   
  To use imitation, Imitators must see monster's spell at first. When a 
  viewable monsters uses a spell, it is added to a temporary spell list 
  which the imitator can choose from. Spells should be imitated 
  quickly, because timing and situation are everything. An imitator can 
  only repeat a spell once each time he observes it. They only have a 
  small long-term memory for spells, which ranges from one to three, 
  depending on their level. When they memorize more spells than this, 
  they will forget the oldest spell in the list. They have a class 
  power - 'Double Revenge' - which allows them to imitate spells at 
  double damage or duration.
  
    Stats                   Skills
    Strength      +0        Disarming   Poor         
    Intelligence  +1        Device      Fair         
    Wisdom        -1        Save        Fair         
    Dexterity     +2        Stealth     Fair         
    Constitution  +0        Searching   Poor         
    Charisma      -1        Perception  Poor         
    Life Rating  108%       Melee       Good         
    Base HP       10        Bows        Good         
    Experience   110%
    
  Lawyer
  Known for his unsurpassed expertise in the mysterious realm of Law, 
  the Lawyer has a comprehensive skillset that allows him to set and 
  detect traps, to slow or mystify his enemies, to quietly escape or 
  avoid dangerous fights, to acquire knowledge about the world around 
  him, and to make friends and influence people. As he relies on his 
  familiarity with Law and with tricks and approaches that have worked 
  in the past, the lawyer uses WIS as his spellcasting stat.
  
    Stats                   Skills
    Strength      -3        Disarming   Excellent    
    Intelligence  +2        Device      Good         
    Wisdom        +0        Save        Fair         
    Dexterity     +0        Stealth     Fair         
    Constitution  -1        Searching   Good         
    Charisma      +1        Perception  Fair         
    Life Rating  102%       Melee       Fair         
    Base HP       12        Bows        Poor         
    Experience   115%
    
  Politician
  Politicians are masters of spinning and manipulation, seeking to 
  convert others to their cause and to destroy those they cannot 
  convert. They are not very good at either direct combat or at using 
  magical devices, and rely on their savvy and special skills and on 
  the help of their friends to win fights. They have the ability to 
  toggle between hit points, wealth and experience as the source of 
  their power, although the latter two only become available at higher 
  levels. Charisma is a key stat for Politicians.
  
    Stats                   Skills
    Strength      -2        Disarming   Excellent    
    Intelligence  +1        Device      Poor         
    Wisdom        +0        Save        Fair         
    Dexterity     -2        Stealth     Excellent    
    Constitution  +0        Searching   Good         
    Charisma      +2        Perception  Fair         
    Life Rating  100%       Melee       Very Bad     
    Base HP        9        Bows        Bad          
    Experience   130%
    
  Rage-Mage
  The Rage Mage is part of a secret sect descending from the Barbarians 
  in response to their natural foes, the mages. As time passed, other 
  races have also begun to learn their arts. The powers of the Rage 
  Mage are spells learned from books, but they don't work the way 
  normal spells do. First of all, the Rage Mage must perform a special 
  Ritual of Anger to learn a spell, and this ritual destroys the spell 
  book in the process. As a result, it may take a long time for the 
  Rage Mage to learn all of their high level powers. Once learned, the 
  Rage Mage no longers requires the spell book in order to perform the 
  power.
   
  Another unique aspect of the Rage Mage concerns their Mana pool. 
  Unlike normal spellcasters, the Rage Mage's mana does not regenerate 
  on its own. In fact, their mana actually decreases rapidly each turn, 
  meaning that they had better use their powers quickly while they 
  still can. The Rage Mage gains mana whenever he is the target of a 
  magical spell. Indeed, magic makes the Rage Mage very angry! The Rage 
  Mage can also fuel their mana by hurting those around them. This can 
  be quite effective in crowded situations.
  
    Stats                   Skills
    Strength      +3        Disarming   Bad          
    Intelligence  -2        Device      Bad          
    Wisdom        -2        Save        Excellent    
    Dexterity     -2        Stealth     Bad          
    Constitution  +2        Searching   Poor         
    Charisma      -1        Perception  Bad          
    Life Rating  106%       Melee       Fair         
    Base HP        6        Bows        Poor         
    Experience   150%
    
  Skillmaster
  The Skillmaster is not your ordinary class. Instead, you may design 
  your own class, on the fly, using a point based skill system. Upon 
  birth, you will get 5 points to spend and you should use these wisely 
  to set the basic direction of your class. Upon gaining every fifth 
  level, you will receive an additional point to spend, for fifteen 
  points overall. You may use these points to learn melee or to gain 
  access to spell realms. You can improve your speed or your stealth. 
  Or you may gain increased magic device skills. In addition, you may 
  learn riding skills, dual wielding or even martial arts. You will 
  have a lot of flexibility in how you choose to play this class.
   
  Most skills allow the investment of multiple points for increased 
  proficiency, but some are abilities that you may buy with a single 
  point (e.g. Luck). This class is not recommended for beginning or 
  immediate players. You only have a limited amount of points to spend, 
  and your choices are irreversible.
  
  See [h] for more details on skillmasters.
  
    Stats                   Skills
    Strength      +0        Disarming   Very Bad     
    Intelligence  +0        Device      Very Bad     
    Wisdom        +0        Save        Very Bad     
    Dexterity     +0        Stealth     Poor         
    Constitution  +0        Searching   Bad          
    Charisma      +0        Perception  Bad          
    Life Rating  100%       Melee       Very Bad     
    Base HP       10        Bows        Very Bad     
    Experience   130%
    
  Tourist
  Tourists have visited this world for the purpose of sightseeing. 
  Their fighting skills are bad and they cannot cast powerful spells. 
  They are the most difficult class to win the game with. Intelligence 
  determines a tourist's spell casting ability.
   
  Tourists are always seeing more of the world to add to their stock of 
  information; no other class can compete with their identification 
  skills. They have two class powers - 'Take a Photograph' and 
  'Identify True'. Their magic is based on Arcane, and - aside from 
  identify - is very weak indeed.
  
    Stats                   Skills
    Strength      -2        Disarming   Bad          
    Intelligence  -1        Device      Very Bad     
    Wisdom        -1        Save        Bad          
    Dexterity     -1        Stealth     Poor         
    Constitution  -2        Searching   Poor         
    Charisma      -3        Perception  Bad          
    Life Rating   94%       Melee       Poor         
    Base HP        0        Bows        Bad          
    Experience    70%
    
  Wild-Talent
  The Wild-Talent gains random talents and abilities as they level up. 
  They are good fighters, and decent with magical devices, but their 
  true forte is their vast array of potential random powers. Except you 
  never know what those might be!
   
  Wild-Talents do not have a spell stat. Instead, each ability that 
  they gain requires its own individual stat for purposes of fail rate 
  calculation. For example, Tossing a Boulder requires Strength while 
  Magic Missile requires Intelligence. Each spell requires mana to 
  cast, but the amount of mana available is not influenced by any 
  particular stat and is simply determined by experience.
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  +1        Device      Fair         
    Wisdom        +1        Save        Poor         
    Dexterity     +1        Stealth     Fair         
    Constitution  -2        Searching   Fair         
    Charisma      +1        Perception  Poor         
    Life Rating  100%       Melee       Good         
    Base HP        4        Bows        Good         
    Experience   110%
    
  
Table 1 - Class Statistic Bonus Table

              STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp
Berserker      +8  -20  -20   +4   +4   -5  200%  +22  160%
Blood-Knight   +2   -2   -2   +0   +3   -2  120%  +20  150%
Duelist        +2   +1   -2   +2   -3   +2  100%   +4  150%
Mauler         +5   -2   -2   -1   +3   -1  110%  +18  120%
Rune-Knight    +2   +1   -1   +1   +0   +1  101%   +7  150%
Samurai        +3   -2   +1   +2   +1   +0  109%  +12  130%
Warrior        +4   -2   -2   +2   +2   -1  115%  +18  100%
Weaponmaster   +4   -3   -2   -1   +2   -1  107%  +12  135%
Weaponsmith    +3   -1   -1   +1   +0   -1  106%  +12  130%
Archer         +2   -1   -1   +2   +1   +0  111%  +12  110%
Sniper         +2   -1   -1   +2   +1   +0  100%   +4  110%
Force-Trainer  +0   -1   +3   +2   +1   +1  100%   +4  135%
Monk           +2   -1   +1   +3   +2   +1  102%  +12  130%
Mystic         +2   -1   -2   +3   +1   +1  100%   +4  130%
Blood-Mage     -4   +3   -2   +1   +2   -2  108%  +10  135%
Blue-Mage      -4   +4   -1   +1   -2   -2  100%   +4  130%
Chaos-Mage     -3   +3   -1   +0   -1   -2   95%   +0  135%
Gray-Mage      -4   +3   +0   +1   -2   -2   95%   +0  130%
High-Mage      -4   +4   +0   +0   -2   +1   94%   +0  130%
Mage           -4   +3   +0   +1   -2   +1   95%   +0  130%
Priest         -1   -3   +3   -1   +0   +2  100%   +4  120%
Necromancer    -2   +3   -4   +1   -1   -2   95%   +2  125%
Sorcerer       -5   +6   -2   +2   +0   -2   65%   +0  160%
Yellow-Mage    -4   +3   +0   +1   -2   -2   95%   +0  130%
Alchemist      +0   +2   -1   +2   +0   -2  101%  +12  135%
Devicemaster   -1   +2   +1   +2   -2   -2  101%   +6  130%
Magic-Eater    -1   +2   +1   +2   -2   +1  103%   +6  130%
Ninja          +0   -1   -1   +3   +2   -1  100%   +4  120%
Rogue          +2   +1   -1   +3   +1   -1  100%  +12  125%
Scout          +1   -1   +2   +3   +0   +0  104%   +8  130%
Chaos-Warrior  +2   +1   -1   +0   +2   -2  111%  +12  125%
Disciple       -1   +1   -1   +0   -1   +1   95%  +14  125%
Hexblade       +2   +1   +0   +1   +0   +2  106%   +8  140%
Ninja-Lawyer   -1   +0   +0   +2   +0   +0   99%   +8  115%
Paladin        +3   -3   +1   +0   +2   +2  111%  +12  135%
Ranger         +2   +0   +2   +1   +1   +1  106%   +8  140%
Red-Mage       +2   +2   -1   +1   +0   -1  106%   +8  140%
Warrior-Mage   +2   +2   +0   +1   +0   +0  106%   +8  140%
Beastmaster    +1   -1   -1   +1   +0   +2  103%   +6  120%
Cavalry        +2   -2   -2   +2   +2   +0  111%  +10  120%
Mindcrafter    -1   +0   +3   -1   -1   +2   99%   +4  125%
Mirror-Master  -2   +3   +1   -1   -2   +1  100%   +4  130%
Psion          -1   +2   +2   -1   -1   +2   96%   +4  150%
Time-Lord      -1   +0   +3   -1   -1   +1   96%   +0  125%
Warlock        -1   +2   -3   +0   +2   +4  107%  +15  135%
Archaeologist  -1   +1   +2   +1   -1   +0  106%   +8  120%
Bard           -2   +1   +2   -1   -2   +4  100%   +4  140%
Imitator       +0   +1   -1   +2   +0   -1  108%  +10  110%
Lawyer         -3   +2   +0   +0   -1   +1  102%  +12  115%
Politician     -2   +1   +0   -2   +0   +2  100%   +9  130%
Rage-Mage      +3   -2   -2   -2   +2   -1  106%   +6  150%
Skillmaster    +0   +0   +0   +0   +0   +0  100%  +10  130%
Tourist        -2   -1   -1   -1   -2   -3   94%   +0   70%
Wild-Talent    -1   +1   +1   +1   -2   +1  100%   +4  110%


Table 2 - Class Skill Bonus Table I

              Disarming     Device        Save          Stealth      
Berserker     Very Bad      Very Bad      Very Bad      Very Bad     
Blood-Knight  Fair          Bad           Poor          Fair         
Duelist       Fair          Poor          Bad           Fair         
Mauler        Fair          Poor          Good          Poor         
Rune-Knight   Poor          Poor          Fair          Fair         
Samurai       Fair          Bad           Poor          Fair         
Warrior       Fair          Bad           Poor          Poor         
Weaponmaster  Poor          Bad           Poor          Poor         
Weaponsmith   Fair          Poor          Bad           Poor         
Archer        Good          Fair          Fair          Good         
Sniper        Fair          Fair          Poor          Good         
Force-Trainer Fair          Good          Fair          Good         
Monk          Excellent     Fair          Fair          Good         
Mystic        Excellent     Good          Fair          Good         
Blood-Mage    Poor          Excellent     Fair          Fair         
Blue-Mage     Poor          Excellent     Fair          Fair         
Chaos-Mage    Poor          Excellent     Fair          Fair         
Gray-Mage     Poor          Excellent     Fair          Fair         
High-Mage     Poor          Excellent     Fair          Fair         
Mage          Poor          Excellent     Fair          Fair         
Priest        Poor          Fair          Good          Fair         
Necromancer   Poor          Excellent     Fair          Good         
Sorcerer      Poor          Heroic        Heroic        Fair         
Yellow-Mage   Poor          Excellent     Fair          Fair         
Alchemist     Very Good     Fair          Poor          Very Good    
Devicemaster  Poor          Excellent     Fair          Fair         
Magic-Eater   Poor          Superb        Fair          Fair         
Ninja         Excellent     Fair          Fair          Excellent    
Rogue         Excellent     Good          Fair          Good         
Scout         Very Good     Good          Poor          Very Good    
Chaos-Warrior Bad           Fair          Poor          Poor         
Disciple      Poor          Good          Fair          Fair         
Hexblade      Poor          Fair          Fair          Fair         
Ninja-Lawyer  Excellent     Fair          Fair          Excellent    
Paladin       Bad           Fair          Fair          Poor         
Ranger        Poor          Good          Fair          Fair         
Red-Mage      Bad           Good          Fair          Poor         
Warrior-Mage  Poor          Good          Fair          Fair         
Beastmaster   Bad           Fair          Poor          Fair         
Cavalry       Poor          Bad           Poor          Poor         
Mindcrafter   Fair          Good          Fair          Fair         
Mirror-Master Fair          Good          Good          Fair         
Psion         Poor          Good          Good          Fair         
Time-Lord     Poor          Good          Fair          Fair         
Warlock       Poor          Excellent     Good          Good         
Archaeologist Excellent     Very Good     Fair          Good         
Bard          Poor          Very Good     Fair          Very Bad     
Imitator      Poor          Fair          Fair          Fair         
Lawyer        Excellent     Good          Fair          Fair         
Politician    Excellent     Poor          Fair          Excellent    
Rage-Mage     Bad           Bad           Excellent     Bad          
Skillmaster   Very Bad      Very Bad      Very Bad      Poor         
Tourist       Bad           Very Bad      Bad           Poor         
Wild-Talent   Poor          Fair          Poor          Fair         


Table 3 - Class Skill Bonus Table II

              Searching     Perception    Melee         Bows         
Berserker     Very Bad      Very Bad      Amber[20]     Very Bad     
Blood-Knight  Poor          Bad           Excellent     Poor         
Duelist       Poor          Poor          Fair          Very Bad     
Mauler        Poor          Bad           Superb        Very Bad     
Rune-Knight   Poor          Poor          Fair          Poor         
Samurai       Poor          Bad           Excellent     Fair         
Warrior       Poor          Bad           Superb        Superb       
Weaponmaster  Poor          Bad           Superb        Bad          
Weaponsmith   Poor          Bad           Good          Fair         
Archer        Fair          Poor          Good          Heroic       
Sniper        Fair          Poor          Poor          Superb       
Force-Trainer Fair          Fair          Fair          Fair         
Monk          Fair          Fair          Good          Good         
Mystic        Fair          Fair          Good          Good         
Blood-Mage    Poor          Poor          Very Bad      Very Bad     
Blue-Mage     Poor          Poor          Bad           Bad          
Chaos-Mage    Poor          Poor          Very Bad      Very Bad     
Gray-Mage     Poor          Poor          Very Bad      Very Bad     
High-Mage     Poor          Poor          Very Bad      Very Bad     
Mage          Poor          Poor          Very Bad      Very Bad     
Priest        Poor          Bad           Poor          Poor         
Necromancer   Poor          Poor          Very Bad      Very Bad     
Sorcerer      Poor          Poor          Very Bad      Very Bad     
Yellow-Mage   Poor          Poor          Very Bad      Very Bad     
Alchemist     Very Good     Fair          Fair          Good         
Devicemaster  Poor          Poor          Poor          Poor         
Magic-Eater   Poor          Poor          Poor          Poor         
Ninja         Very Good     Fair          Excellent     Poor         
Rogue         Fair          Fair          Good          Fair         
Scout         Very Good     Fair          Good          Excellent    
Chaos-Warrior Poor          Poor          Good          Fair         
Disciple      Fair          Poor          Fair          Fair         
Hexblade      Poor          Poor          Fair          Fair         
Ninja-Lawyer  Good          Fair          Very Good     Poor         
Paladin       Poor          Bad           Very Good     Fair         
Ranger        Fair          Poor          Good          Fair         
Red-Mage      Poor          Bad           Good          Bad          
Warrior-Mage  Poor          Poor          Good          Fair         
Beastmaster   Poor          Poor          Fair          Excellent    
Cavalry       Poor          Bad           Very Good     Superb       
Mindcrafter   Poor          Poor          Poor          Fair         
Mirror-Master Poor          Poor          Very Bad      Bad          
Psion         Poor          Bad           Poor          Poor         
Time-Lord     Poor          Bad           Poor          Poor         
Warlock       Poor          Poor          Poor          Poor         
Archaeologist Very Good     Fair          Good          Poor         
Bard          Poor          Poor          Bad           Bad          
Imitator      Poor          Poor          Good          Good         
Lawyer        Good          Fair          Fair          Poor         
Politician    Good          Fair          Very Bad      Bad          
Rage-Mage     Poor          Bad           Fair          Poor         
Skillmaster   Bad           Bad           Very Bad      Very Bad     
Tourist       Poor          Bad           Poor          Bad          
Wild-Talent   Fair          Poor          Good          Good         




Automatically generated for Oposband 0.1.0.

