Command Descriptions

Please choose one of the following online help files:

    [a] Command Descriptions
    [b] Inventory Commands
    [c] Movement Commands
    [d] Resting Commands
    [e] Searching Commands
    [f] Alter Commands
    [g] Spell and Prayer Commands
    [h] Object Manipulation Commands
    [i] Magical Item Commands
    [j] Throwing and Missile Weapons
    [k] Looking Commands
    [l] Message Commands
    [m] Game Status Commands
    [n] Saving and Exiting Commands
    [o] User Preference Commands
    [p] Help Commands
    [q] Extra Commands
    [r] Summary

    (?) Help System Commands


