Demigod Parentage

The term demigod is commonly used to describe mythological figures 
whose one parent was a god and whose other parent was human; as such, 
demigods are human-god hybrids and are quite powerful. Demigods receive 
special abilities depending on their parentage.

Minor-God
Fathered by a minor god, you gain no starting powers.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Poor         
  Dexterity     +1        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Good         
  Base HP       20        Bows        Good         
  Experience   180%       Infravision 0'
  
Zeus
Zeus, King of the gods and ruler of Mount Olympus, is god of the Sky 
and Thunder, and nominal husband of Hera. You inherit increased stature 
and your divine birth will be marked by your aura of electricity. You 
also resist lightning.

  Stats                   Skills
  Strength      +2        Disarming   Fair         
  Intelligence  +2        Device      Fair         
  Wisdom        +2        Save        Fair         
  Dexterity     +2        Stealth     Bad          
  Constitution  +2        Searching   Bad          
  Charisma      +2        Perception  Good         
  Life Rating  100%       Melee       Superb       
  Base HP       20        Bows        Good         
  Experience   250%       Infravision 0'
  
Poseidon
Poseidon, Brother of Zeus, is Lord of the Seas and Storm. You inherit 
elemental protection and corrosive attacks that melt the armor of your 
foes.

  Stats                   Skills
  Strength      +2        Disarming   Poor         
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Poor         
  Dexterity     +2        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Superb       
  Base HP       20        Bows        Good         
  Experience   240%       Infravision 0'
  
Hades
Hades is Ruler of the Underworld. You gain resistance to nether forces, 
increased fortitude and have a firm grasp on your life and health.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Very Good    
  Dexterity     +1        Stealth     Poor         
  Constitution  +3        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  107%       Melee       Excellent    
  Base HP       20        Bows        Good         
  Experience   240%       Infravision 0'
  
Athena
Athena is the great goddess of wisdom and the protector of Athens. She 
was born of Zeus and the Titan Metis, and her cunning far surpasses 
that of the other deities. You inherit great clarity of thought and 
magic and will be able to cast spells more reliably than other mortals. 
And should you fail to cast a spell, you will pay a reduced casting 
cost rather than the full amount. You also have a firm grip on your 
mental prowess.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +3        Device      Good         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Good         
  Base HP       20        Bows        Good         
  Experience   240%       Infravision 0'
  
Ares
Ares is the bold son of Zeus and Hera, whose very name is feared and 
respected by warriors and citizens alike. His legendary combat prowess 
exceeds that of Zeus and Poseidon, but he is less skilled in wiles than 
the other Olympians. You inherit exceptional bonuses to combat and have 
a firm grip on your strength. Later in life, you will be able to fly 
into a berserk rage on command. However, your lust for combat decreases 
your stealth as you call out challenges to all that you meet. And your 
resistance to magic is suspect as well.

  Stats                   Skills
  Strength      +3        Disarming   Poor         
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Bad          
  Dexterity     +1        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Heroic       
  Base HP       20        Bows        Good         
  Experience   240%       Infravision 0'
  
Hermes
Hermes, the Messenger, is the extremely cunning diplomat used by the 
Olympians to negotiate truces. With his Winged Sandals and his powerful 
magic, there is no place barred from him, and there is no way to detain 
him. You inherit great powers of motion and will never become slowed. 
Your stealth is better than your brethren and your speed will increase 
with experience.

  Stats                   Skills
  Strength      +1        Disarming   Very Good    
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Poor         
  Dexterity     +1        Stealth     Fair         
  Constitution  +1        Searching   Fair         
  Charisma      +1        Perception  Superb       
  Life Rating  100%       Melee       Good         
  Base HP       20        Bows        Good         
  Experience   240%       Infravision 0'
  
Apollo
Apollo has been variously recognized as a god of light and the sun, 
truth and prophecy, medicine, healing, plague, music, poetry, arts, 
archery, and more. You inherit powers of illumination and are 
completely immune to light based attacks. You are seldom blinded.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +1        Device      Fair         
  Wisdom        +1        Save        Poor         
  Dexterity     +1        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Good         
  Base HP       20        Bows        Good         
  Experience   230%       Infravision 0'
  
Artemis
Artemis was often described as the daughter of Zeus and Leto, and the 
twin sister of Apollo. She was the Hellenic goddess of the hunt, wild 
animals, wilderness, childbirth, virginity and young girls, bringing 
and relieving disease in women; she often was depicted as a huntress 
carrying a bow and arrows. You inherit powers of archery and are very 
nimble. Your skills with the bow are unmatched and you shoot arrows 
with increased range and deadliness.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Poor         
  Dexterity     +3        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Good         
  Base HP       20        Bows        Superb       
  Experience   230%       Infravision 0'
  
Hephaestus
Hephaestus was the god of technology, blacksmiths, craftsmen, artisans, 
sculptors, metals, metallurgy, fire and volcanoes. Like other mythic 
smiths but unlike most other gods, Hephaestus was lame, which gave him 
a grotesque appearance in Greek eyes. He served as the blacksmith of 
the gods. You inherit powers of enchantment and protection. Your 
equipment will not suffer diminution by corrosion or magical attack.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Superb       
  Base HP       20        Bows        Good         
  Experience   230%       Infravision 0'
  
Hera
Hera was the wife and one of three sisters of Zeus. Her chief function 
was as the goddess of women and marriage. You inherit great clarity of 
mind and capacity for magic. You are very wise and have a firm grasp on 
your magical energy, which is even augmented.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +1        Device      Fair         
  Wisdom        +3        Save        Fair         
  Dexterity     +1        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Good         
  Base HP       20        Bows        Good         
  Experience   220%       Infravision 0'
  
Demeter
Demeter is the goddess of the harvest, who presided over grains, the 
fertility of the earth, and the seasons. You gain powers of 
regeneration, healing, and temperance. Eventually, you will become 
resistant to the ravages of time.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Good         
  Life Rating  100%       Melee       Good         
  Base HP       20        Bows        Good         
  Experience   220%       Infravision 0'
  
Aphrodite
Aphrodite is the Greek goddess of love, beauty, pleasure, and 
procreation. You inherit her sex appeal. As such, your pets are more 
obedient and shopkeepers fawn over you in their efforts to please you. 
You may kiss monsters and they might even decide to follow you with 
slavish devotion, though sometimes this just angers them.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  +1        Device      Fair         
  Wisdom        +1        Save        Poor         
  Dexterity     +1        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +3        Perception  Good         
  Life Rating  100%       Melee       Good         
  Base HP       20        Bows        Good         
  Experience   220%       Infravision 0'
  
Table 1 - Demigod Statistic Bonus Table

               STR  INT  WIS  DEX  CON  CHR  Life  Exp  Shop
Minor-God       +1   +1   +1   +1   +1   +1  100%  180%  100%
Zeus            +2   +2   +2   +2   +2   +2  100%  250%   90%
Poseidon        +2   +1   +1   +2   +1   +1  100%  240%  100%
Hades           +1   +1   +1   +1   +3   +1  107%  240%  100%
Athena          +1   +3   +1   +1   +1   +1  100%  240%  100%
Ares            +3   +1   +1   +1   +1   +1  100%  240%  100%
Hermes          +1   +1   +1   +1   +1   +1  100%  240%  100%
Apollo          +1   +1   +1   +1   +1   +1  100%  230%  100%
Artemis         +1   +1   +1   +3   +1   +1  100%  230%  100%
Hephaestus      +1   +1   +1   +1   +1   +1  100%  230%  100%
Hera            +1   +1   +3   +1   +1   +1  100%  220%  100%
Demeter         +1   +1   +1   +1   +1   +1  100%  220%  100%
Aphrodite       +1   +1   +1   +1   +1   +3  100%  220%   70%


Table 2 - Demigod Skill Bonus Table I

             Disarming     Device        Save          Stealth      
Minor-God    Poor          Poor          Poor          Bad          
Zeus         Fair          Fair          Fair          Bad          
Poseidon     Poor          Poor          Poor          Bad          
Hades        Poor          Poor          Very Good     Poor         
Athena       Poor          Good          Fair          Bad          
Ares         Poor          Poor          Bad           Bad          
Hermes       Very Good     Poor          Poor          Fair         
Apollo       Poor          Fair          Poor          Bad          
Artemis      Poor          Poor          Poor          Bad          
Hephaestus   Poor          Poor          Fair          Bad          
Hera         Poor          Fair          Fair          Bad          
Demeter      Poor          Poor          Fair          Bad          
Aphrodite    Poor          Fair          Poor          Bad          


Table 3 - Demigod Skill Bonus Table II

             Searching     Perception    Melee         Bows          Infra
Minor-God    Bad           Good          Good          Good             0'
Zeus         Bad           Good          Superb        Good             0'
Poseidon     Bad           Good          Superb        Good             0'
Hades        Bad           Good          Excellent     Good             0'
Athena       Bad           Good          Good          Good             0'
Ares         Bad           Good          Heroic        Good             0'
Hermes       Fair          Superb        Good          Good             0'
Apollo       Bad           Good          Good          Good             0'
Artemis      Bad           Good          Good          Superb           0'
Hephaestus   Bad           Good          Superb        Good             0'
Hera         Bad           Good          Good          Good             0'
Demeter      Bad           Good          Good          Good             0'
Aphrodite    Bad           Good          Good          Good             0'


Table 4 - Demigod Special Powers

All demigods have access to special powers. When they reach level 20, 
they may choose a single power from the following list. When they reach 
level, 40, they may choose another. These powers can never be removed 
or changed, so you might want to study this list to decide which powers 
you will choose for your character.

  Ambidexterity
  Gives a bonus equivalent to 15 percentage points of dual-wielding 
  skill.

  Arcane Mastery
  Reduces spell failure chances by 3 percentage points (maximum and 
  minimum failure chances are still respected).

  Astral Guide
  Reduces time needed for player-induced teleports by 67% to 70%.

  Black Marketeer
  Gives you favorable pricing in the black market (all items 
  half-price).

  Cult of Personality
  Summoned hostile monsters have an up to 50% chance to become friendly 
  or even pets, depending on their level and the player's charisma.

  Demonic Grasp
  Gives immunity to charge draining.

  Evasion
  Reduces damage from all enemy breath attacks, rockets and rocks by 
  between 11% and 20%, and gives a 50% chance to avoid earthquakes.

  Fantastic Frenzy
  Saves the energy left over when a monster is killed in less than one 
  turn, and also gives the power of Whirlwind Attack, which allows you 
  to attack all adjacent monsters at a cost of 50 SP or HP.

  Fast Learner
  You gain 20% more experience for each monster slain.

  Fell Sorcery
  Your spells will grow more powerful (+15% spellpower), at the cost of 
  a slight penalty to your strength, dexterity and constitution.

  Fleet of Foot
  Walking costs 40% less energy.

  Infernal Deal
  You will regain HP whenever a nearby enemy monster is slain, the 
  amount equalling two-thirds of the monster's native level.

  Inspired Smithing
  You will receive better results from item reforging (10% average 
  value improvement).

  Loremaster
  Automatically identifies items as you pick them up.

  One with Magic
  Gives a 77% chance to resist Antimagic and Dispel Magic (lower while 
  polymorphed or in wraithform).

  Peerless Sniper
  Damaging a monster with a missile weapon no longer provokes a 
  retaliation.

  Peerless Tracker
  Gives the ability to map your surroundings and detect nearby 
  monsters.

  Potion Chugger
  Allows you to drink potions twice as fast.

  Sacred Vitality
  Gives a 20% bonus to all healing effects.

  Speed Reader
  Allows you to read scrolls twice as fast.

  Strong Mind
  Makes you immune to mana draining.

  Subtle Casting
  Damaging a monster with distance magic no longer provokes a 
  retaliation.

  Tread Softly
  Increases your stealth by 3.

  Untouchable
  Gives +20 to armor class.

  Unyielding
  Gives a bonus to hit points (+1 HP per character level).

  Weapon Versatility
  Allows you to reach full proficiency with any weapon.

  Weird Mind
  Protects your mind from hallucination and Eldritch Horrors.





Automatically generated for Oposband 0.1.0.

