Demons

Demons are powerful servants of evil and come in many forms. Being 
monsters, they may not choose a normal class. Instead, they rely on 
their devilish powers or their brutish strength to survive.
 
The various demonic races include the Balrog, powerful demons of fire; 
the Servants of Khorne, mighty warriors of destruction; the Tanar'ri, 
weaker demons whose ultimate form has three sets of arms, but prefers 
to fight naked; and Cyberdemons, whose firepower is unsurpassable.
 
All demon races cannot eat normal food, but must feast upon the remains 
of their human enemies. They are unaffected by the Eldritch Horror.

Balrog
Balrogs are demons of shadow and flame. Their evil knows no bounds. 
Their spells are the most powerful of all demonkind and at very high 
levels they may even call forth fires directly from hell.

  Stats                   Skills
  Strength      +4        Disarming   Fair         
  Intelligence  +1        Device      Good         
  Wisdom       -10        Save        Excellent    
  Dexterity     +1        Stealth     Bad          
  Constitution  +4        Searching   Bad          
  Charisma      +2        Perception  Bad          
  Life Rating  105%       Melee       Heroic       
  Base HP       45        Bows        Bad          
  Experience   300%       Infravision 50'
  
Tanar'ri
Tanar'ri were originally slave demons, but rose up to overthrow their 
masters. They generally take on a humanoid form and are classic demons 
full of malice and cruelty. The ultimate form for this demon is the 
Marilith, a female demon with three sets of arms and a serpent body 
capable of attacking with six melee weapons!

  Stats                   Skills
  Strength      +0        Disarming   Fair         
  Intelligence  +1        Device      Good         
  Wisdom        -5        Save        Fair         
  Dexterity     +3        Stealth     Fair         
  Constitution  +1        Searching   Poor         
  Charisma      +1        Perception  Bad          
  Life Rating   95%       Melee       Good         
  Base HP       30        Bows        Poor         
  Experience   200%       Infravision 50'
  
Servant of Khorne
Khorne's servants come in many forms and are powerful forces of melee. 
They know nothing save melee, and strike at all that dare oppose the 
will of their master. As they gain experience, Khorne rewards his 
servants with new and more powerful forms.

  Stats                   Skills
  Strength      +5        Disarming   Fair         
  Intelligence  -5        Device      Bad          
  Wisdom        -5        Save        Fair         
  Dexterity     +0        Stealth     Bad          
  Constitution  +4        Searching   Poor         
  Charisma      +0        Perception  Bad          
  Life Rating  110%       Melee       Superb       
  Base HP       42        Bows        Bad          
  Experience   250%       Infravision 50'
  
Cyberdemon
Cyberdemons are giant humanoid forms, half demon and half machine. They 
are a bit slow and move erratically, but their immense bodies and 
unsurpassable firepower more than make up for this. The walls of the 
dungeon reverberate with their heavy steps!

  Stats                   Skills
  Strength      +8        Disarming   Fair         
  Intelligence -10        Device      Very Bad     
  Wisdom       -10        Save        Poor         
  Dexterity     -3        Stealth     Bad          
  Constitution  +8        Searching   Poor         
  Charisma      +0        Perception  Bad          
  Life Rating  120%       Melee       Heroic       
  Base HP       50        Bows        Bad          
  Experience   275%       Infravision 50'
  
Table 1 - Demon Statistic Bonus Table

                  STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop
Balrog             +4   +1  -10   +1   +4   +2  105%  +45  300%  140%
Tanar'ri           +0   +1   -5   +3   +1   +1   95%  +30  200%  140%
Servant of Khorne  +5   -5   -5   +0   +4   +0  110%  +42  250%  140%
Cyberdemon         +8  -10  -10   -3   +8   +0  120%  +50  275%  140%


Table 2 - Demon Skill Bonus Table I

                  Disarming     Device        Save          Stealth      
Balrog            Fair          Good          Excellent     Bad          
Tanar'ri          Fair          Good          Fair          Fair         
Servant of Khorne Fair          Bad           Fair          Bad          
Cyberdemon        Fair          Very Bad      Poor          Bad          


Table 3 - Demon Skill Bonus Table II

                  Searching     Perception    Melee         Bows          Infra
Balrog            Bad           Bad           Heroic        Bad             50'
Tanar'ri          Poor          Bad           Good          Poor            50'
Servant of Khorne Poor          Bad           Superb        Bad             50'
Cyberdemon        Poor          Bad           Heroic        Bad             50'




Automatically generated for Oposband 0.1.0.

