Draconians

Draconians are a humanoid race with dragon-like attributes. There are 
several subtypes of draconians with different resistances, breaths and 
attributes. For example, Red Draconians are resistant to fire which 
they may also breathe at will, while White Draconians breathe and 
resist cold instead. All draconians levitate. In addition, when they 
mature enough, they may choose a special draconian power.

Red
Red Draconians have an affinity for fire, which they both breathe at 
will and resist. Together with their White kin, they are the strongest 
in combat of the draconians. But they are not so good with magic and 
their stealth is quite poor. Should they choose the power of Dragon 
Skin, they will gain a fiery aura as well. Should they choose the power 
of Dragon Strike, their blows will burn their enemies.

  Stats                   Skills
  Strength      +3        Disarming   Bad          
  Intelligence  +0        Device      Bad          
  Wisdom        +0        Save        Poor         
  Dexterity     +1        Stealth     Bad          
  Constitution  +2        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  104%       Melee       Excellent    
  Base HP       22        Bows        Fair         
  Experience   190%       Infravision 20'
  
White
White Draconians have an affinity for frost, which they both breathe at 
will and resist. Together with their Red kin, they are the strongest in 
combat of the draconians. But they are not so good with magic and their 
stealth is quite poor. Should they choose the power of Dragon Skin, 
they will gain an aura of cold as well. Should they choose the power of 
Dragon Strike, their blows will freeze their enemies.

  Stats                   Skills
  Strength      +3        Disarming   Bad          
  Intelligence  +0        Device      Bad          
  Wisdom        +0        Save        Poor         
  Dexterity     +1        Stealth     Bad          
  Constitution  +2        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  104%       Melee       Excellent    
  Base HP       22        Bows        Fair         
  Experience   190%       Infravision 20'
  
Blue
Blue Draconians have an affinity for lightning, which they both breathe 
at will and resist. They are strong in combat but not so good with 
magic or stealth. Should they choose the power of Dragon Skin, they 
will gain a shocking aura as well. Should they choose the power of 
Dragon Strike, their blows will electrocute their enemies.

  Stats                   Skills
  Strength      +2        Disarming   Bad          
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Poor         
  Dexterity     +1        Stealth     Poor         
  Constitution  +2        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  103%       Melee       Very Good    
  Base HP       22        Bows        Fair         
  Experience   190%       Infravision 20'
  
Black
Black Draconians have an affinity for acid, which they both breathe at 
will and resist. They are strong in combat but not so good with magic 
or stealth. With the power of Dragon Strike, their blows will corrode 
their enemies.

  Stats                   Skills
  Strength      +2        Disarming   Bad          
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Poor         
  Dexterity     +1        Stealth     Poor         
  Constitution  +2        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  103%       Melee       Excellent    
  Base HP       22        Bows        Fair         
  Experience   190%       Infravision 20'
  
Green
Green Draconians have an affinity for poison, which they both breathe 
at will and resist. They are average in all respects among the 
draconians. With the power of Dragon Strike, their blows will poison 
their enemies.

  Stats                   Skills
  Strength      +1        Disarming   Bad          
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Poor         
  Dexterity     +1        Stealth     Poor         
  Constitution  +2        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  101%       Melee       Fair         
  Base HP       22        Bows        Fair         
  Experience   205%       Infravision 20'
  
Bronze
Bronze Draconians are the most intelligent of their kind, and the best 
with magic as well. They are seldom confused, though the same may not 
be said of their enemies. With the power of Dragon Strike, even the 
melee attacks of the Bronze Draconian will baffle their enemies.

  Stats                   Skills
  Strength      +1        Disarming   Bad          
  Intelligence  +2        Device      Fair         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Poor         
  Constitution  +2        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  101%       Melee       Fair         
  Base HP       22        Bows        Fair         
  Experience   215%       Infravision 20'
  
Crystal
Hard of skin, the Crystal Draconian is difficult to hit in melee. But 
their agility suffers and they are not the brightest of their kind. 
They resist shards, which they may also breathe on command. With the 
power of Dragon Skin, they gain an aura of shards as well. With the 
power of Dragon Strike, even their melee attacks will shred their 
enemies.

  Stats                   Skills
  Strength      +1        Disarming   Bad          
  Intelligence  -1        Device      Bad          
  Wisdom        +1        Save        Poor         
  Dexterity     +0        Stealth     Poor         
  Constitution  +3        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  103%       Melee       Very Good    
  Base HP       22        Bows        Fair         
  Experience   250%       Infravision 20'
  
Gold
The wisest of their kind, Gold Draconians are resilient in the face of 
magical attacks. They are resistant to sound which they may also 
breathe at will, stunning their enemies. With the power of Dragon 
Strike, even their melee attacks will stun their enemies.

  Stats                   Skills
  Strength      +1        Disarming   Bad          
  Intelligence  +1        Device      Fair         
  Wisdom        +2        Save        Fair         
  Dexterity     +1        Stealth     Poor         
  Constitution  +2        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  102%       Melee       Fair         
  Base HP       22        Bows        Fair         
  Experience   220%       Infravision 20'
  
Shadow
Lithe, stealthy and nimble, the Shadow Draconian is seldom seen in this 
world. They are resistant to the forces of nether which they may also 
breathe. They are the weakest of the draconians, and the poorest in 
melee. But they are better than average with magic. With the power of 
Dragon Strike, they may steal life from their enemies in melee.

  Stats                   Skills
  Strength      +0        Disarming   Bad          
  Intelligence  +1        Device      Fair         
  Wisdom        +1        Save        Poor         
  Dexterity     +3        Stealth     Good         
  Constitution  +2        Searching   Bad          
  Charisma      -1        Perception  Excellent    
  Life Rating  100%       Melee       Poor         
  Base HP       22        Bows        Fair         
  Experience   225%       Infravision 40'
  
Table 1 - Draconian Statistic Bonus Table

               STR  INT  WIS  DEX  CON  CHR  Life  Exp  Shop
Red             +3   +0   +0   +1   +2   -1  104%  190%  115%
White           +3   +0   +0   +1   +2   -1  104%  190%  115%
Blue            +2   +1   +1   +1   +2   -1  103%  190%  110%
Black           +2   +1   +1   +1   +2   -1  103%  190%  110%
Green           +1   +1   +1   +1   +2   -1  101%  205%  105%
Bronze          +1   +2   +1   +1   +2   -1  101%  215%  100%
Crystal         +1   -1   +1   +0   +3   -1  103%  250%  105%
Gold            +1   +1   +2   +1   +2   -1  102%  220%   95%
Shadow          +0   +1   +1   +3   +2   -1  100%  225%  105%


Table 2 - Draconian Skill Bonus Table I

             Disarming     Device        Save          Stealth      
Red          Bad           Bad           Poor          Bad          
White        Bad           Bad           Poor          Bad          
Blue         Bad           Poor          Poor          Poor         
Black        Bad           Poor          Poor          Poor         
Green        Bad           Poor          Poor          Poor         
Bronze       Bad           Fair          Fair          Poor         
Crystal      Bad           Bad           Poor          Poor         
Gold         Bad           Fair          Fair          Poor         
Shadow       Bad           Fair          Poor          Good         


Table 3 - Draconian Skill Bonus Table II

             Searching     Perception    Melee         Bows          Infra
Red          Bad           Excellent     Excellent     Fair            20'
White        Bad           Excellent     Excellent     Fair            20'
Blue         Bad           Excellent     Very Good     Fair            20'
Black        Bad           Excellent     Excellent     Fair            20'
Green        Bad           Excellent     Fair          Fair            20'
Bronze       Bad           Excellent     Fair          Fair            20'
Crystal      Bad           Excellent     Very Good     Fair            20'
Gold         Bad           Excellent     Fair          Fair            20'
Shadow       Bad           Excellent     Poor          Fair            40'


Table 4 - Draconian Special Powers

All draconians have access to special powers. When they reach level 35, 
they may choose a single power from the following list. These powers 
can never be removed or changed, so you might want to study this list 
to decide which power you will choose for your character.

  Ancient Knowledge
  Items will automatically identify as you pick them up.

  Deadly Breath
  Your breath will become more deadly.

  Dragon Skin
  You will gain extra armor class and a defensive aura if available.

  Dragon Strike
  You will be able to attack an adjacent opponent with a special blow 
  (Fire, Cold, etc).

  Magic Resistance
  You will gain an improved saving throw versus magical attacks.

  Metamorphosis
  Your body will transform into a dragon (e.g. 6 ring slots and no 
  weapons)

  Regeneration
  You will regenerate much more quickly.

  Resistance
  You will gain extra resistance of the appropriate type (e.g. Fire or 
  Cold).

  Summon Kin
  You will be able to summon aid from dragons.





Automatically generated for Oposband 0.1.0.

