Orcs

Orcs are Morgoth's creation and the backbone of his armies. They are 
accustomed to caves and tunnels, and resist darkness but tend to be 
vulnerable to light. Orcs are ugly, brutish pillagers by reputation and 
should not expect much love from shopkeepers. Morgoth's spirit lives in 
orcs and drives them forward, making them hard to frighten. What orcs 
lack in stealth and subtlety they make up for with their sheer brute 
strength, and generally have little trouble brushing aside weak enemies 
like kobolds; yet in the deep dungeons, where the strongest fighters 
and most powerful magicians reside, orcs are rarely seen.

Orc fighter
The most common and familiar type of orc, fighter orcs are feared 
around the world for their strength, endurance, brutality and low 
cunning. They start their careers as a lowly Snaga, but will eventually 
develop into Uruk-hai or even mighty warlords, capable of summoning and 
controlling armies of lesser orcs.

  Stats                   Skills
  Strength      -1        Disarming   Fair         
  Intelligence  -4        Device      Very Bad     
  Wisdom        -5        Save        Poor         
  Dexterity     +0        Stealth     Fair         
  Constitution  +0        Searching   Poor         
  Charisma      -5        Perception  Bad          
  Life Rating   99%       Melee       Good         
  Base HP       30        Bows        Good         
  Experience   100%       Infravision 30'
  
Orc shaman
Orc shamans and warlocks are more cunning than the average orc and have 
learned rudimentary magic from their black masters. They can detect 
threats, blink out of dangerous situations and easily dispatch weak 
enemies with their offensive spells, and are not quite as hopeless with 
magic devices as their fighter kin, but like all orcs they tend to have 
trouble when the going really gets tough.

  Stats                   Skills
  Strength      -1        Disarming   Fair         
  Intelligence  -1        Device      Poor         
  Wisdom        -5        Save        Fair         
  Dexterity     -1        Stealth     Fair         
  Constitution  -1        Searching   Fair         
  Charisma      -5        Perception  Poor         
  Life Rating   92%       Melee       Fair         
  Base HP       28        Bows        Fair         
  Experience   100%       Infravision 30'
  
Table 1 - Orc Statistic Bonus Table

                  STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop
Orc fighter        -1   -4   -5   +0   +0   -5   99%  +30  100%  140%
Orc shaman         -1   -1   -5   -1   -1   -5   92%  +28  100%  140%


Table 2 - Orc Skill Bonus Table I

                  Disarming     Device        Save          Stealth      
Orc fighter       Fair          Very Bad      Poor          Fair         
Orc shaman        Fair          Poor          Fair          Fair         


Table 3 - Orc Skill Bonus Table II

                  Searching     Perception    Melee         Bows          Infra
Orc fighter       Poor          Bad           Good          Good            30'
Orc shaman        Fair          Poor          Fair          Fair            30'




Automatically generated for Oposband 0.1.0.

