  [[[[B|Targetting

  Note: If you are viewing this, it is because you pressed [[[[y|?| while being
  prompted for a new target.

  Many times in the game, you need to select the target for a given action.
  For example, suppose you wish to shoot a monster using your sling. To do
  this, you will at some point need to specify the target to shoot at. This
  topic will walk you through the basics of selecting a target.

  Let's suppose you are in a room with a few monsters and press the [[[[y|*| key
  to select a target:

  [[[[w|Monster: a White worm mass [r,q,t,p,o,+,-,?,<dir>]
  [[[[B|High-Elf|[[[[w|
  [[[[B|Cutpurse|[[[[w|
  [[[[w|LEVEL |[[[[G|     1|[[[[w|
  [[[[w|EXP |[[[[G|      20|[[[[w|   #%#%|[[[[s|%%|[[[[w|#%%|[[[[s|%|[[[[w|%|[[[[s|%|[[[[w|#######              #########.####.####
  [[[[w|AU |[[[[G|      273|[[[[w|   #.................#              #..............w..#
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w|   #.................%              ..#.............#.#
  [[[[w|STR : |[[[[G| 18/10|[[[[w|   #.................#              #..........|[[[[y|R|[[[[R|w|[[[[w|....w.
  [[[[w|INT : |[[[[G| 18/30|[[[[w| ###.................################............@..w.#
  [[[[w|WIS : |[[[[G|    11|[[[[w| ..|[[[[U|'|[[[[w|..............................|[[[[v|~|[[[[w|.|[[[[U|'|[[[[w|................w#
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| ###.................##%#############.................#
  [[[[w|CON : |[[[[G|    11|[[[[w|   #.................%              #.#.............#.#
  [[[[w|CHR : |[[[[G|    12|[[[[w|   #<................%              #.................#
  [[[[w|AC     |[[[[G|    7|[[[[w|   ##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|####%##              #################.#
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w|
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|
  [[[[w|
  [[[[w|[|[[[[G|**********|[[[[w|]
  [[[[w|
  [[[[w|
  [[[[G|      |[[[[w|
  [[[[w|
  [[[[w|Day  1  6:39
  [[[[w|   |[[[[U|Angband|[[[[w|

  Note: In all the screenshots in this topic, the current target will be
  highlighted in [[[[R|red|. Normally, the game places the cursor on the current
  target, but we can't do that in the help file system!

  So, what do you see? First of all, the game is communicating with you on the
  message line, as is to be expected. The message is telling you about the
  current choice of all the potential targets, and it is up to you to navigate
  the cursor to the monster you want. The line also lists, rather cryptically,
  all of the possible commands you can use: [r,q,t,p,o,+,-,?,<dir>]. Phew,
  that's a lot!

  First, since the cursor is currently on a monster, you can invoke the recall
  option by pressing [[[[y|r|:

  [[[[w|The White worm mass ('w')/('w'):  [r,q,t,p,o,+,-,?,<dir>]
  [[[[w|No battles to the death are recalled.
  [[[[w|It is a large slimy mass of worms.
  [[[[w|It moves extremely erratically, and|[[[[B| slowly|[[[[w|.  |[[[[U|It breeds explosively.  |[[[[w|Nothing is
  [[[[w|known about its attack.
  [[[[w|
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w|   #.................%              ..#.............#.#
  [[[[w|STR : |[[[[G| 18/10|[[[[w|   #.................#              #..........|[[[[y|R|[[[[w|w....w.
  [[[[w|INT : |[[[[G| 18/30|[[[[w| ###.................################............@..w.#
  [[[[w|WIS : |[[[[G|    11|[[[[w| ..|[[[[U|'|[[[[w|..............................|[[[[v|~|[[[[w|.|[[[[U|'|[[[[w|................w#
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| ###.................##%#############.................#
  [[[[w|CON : |[[[[G|    11|[[[[w|   #.................%              #.#.............#.#
  [[[[w|CHR : |[[[[G|    12|[[[[w|   #<................%              #.................#
  [[[[w|AC     |[[[[G|    7|[[[[w|   ##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|####%##              #################.#
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w|
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|
  [[[[w|
  [[[[w|[|[[[[G|**********|[[[[w|]
  [[[[w|
  [[[[w|
  [[[[G|      |[[[[w|
  [[[[w|
  [[[[w|Day  1  6:39
  [[[[w|   |[[[[U|Angband|[[[[w|

  You can dismiss the recall info by pressing [[[[y|r| again and this will leave the
  cursor where you started.

  Since there were multiple monsters in the room, there are multiple
  potential targets, and the game built up a list of them all sorted by their
  distance to you. I guess most of the time you will be wanting to target the
  nearest monster, but this is not always the case. So in the navigation
  commands, it will help if you keep in mind the list of potential targets as
  well as the fact they are sorted by distance.

  To navigate this list of potential targets to the one you want, you can use
  the [[[[y|+| and [[[[y|-| commands. [[[[y|+| moves the cursor forward one in the sorted list of
  candidates, while [[[[y|-| moves it back one. I will go ahead and press [[[[y|+|:

  [[[[w|Monster: a Newt [r,q,t,p,o,+,-,?,<dir>]
  [[[[B|High-Elf|[[[[w|
  [[[[B|Cutpurse|[[[[w|
  [[[[w|LEVEL |[[[[G|     1|[[[[w|
  [[[[w|EXP |[[[[G|      20|[[[[w|   #%#%|[[[[s|%%|[[[[w|#%%|[[[[s|%|[[[[w|%|[[[[s|%|[[[[w|#######              #########.####.####
  [[[[w|AU |[[[[G|      273|[[[[w|   #.................#              #..............w..#
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w|   #.................%              ..#.............#.#
  [[[[w|STR : |[[[[G| 18/10|[[[[w|   #.................#              #..........|[[[[R|R|[[[[w|w....w.
  [[[[w|INT : |[[[[G| 18/30|[[[[w| ###.................################............@..w.#
  [[[[w|WIS : |[[[[G|    11|[[[[w| ..|[[[[U|'|[[[[w|..............................|[[[[v|~|[[[[w|.|[[[[U|'|[[[[w|................w#
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| ###.................##%#############.................#
  [[[[w|CON : |[[[[G|    11|[[[[w|   #.................%              #.#.............#.#
  [[[[w|CHR : |[[[[G|    12|[[[[w|   #<................%              #.................#
  [[[[w|AC     |[[[[G|    7|[[[[w|   ##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|####%##              #################.#
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w|
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|
  [[[[w|
  [[[[w|[|[[[[b|**********|[[[[w|]
  [[[[w|
  [[[[w|
  [[[[G|      |[[[[w|
  [[[[w|
  [[[[w|Day  1  6:39
  [[[[w|   |[[[[U|Angband|[[[[w|

  The newt is the next nearest target, and you'll notice the cursor moved to
  it. I can use the [[[[y|r| command to recall information about newts if they are
  unfamiliar, but let's keep navigating instead. I will go ahead and press [[[[y|+|
  again:

  [[[[w|Monster: a White worm mass [r,q,t,p,o,+,-,?,<dir>]
  [[[[B|High-Elf|[[[[w|
  [[[[B|Cutpurse|[[[[w|
  [[[[w|LEVEL |[[[[G|     1|[[[[w|
  [[[[w|EXP |[[[[G|      20|[[[[w|   #%#%|[[[[s|%%|[[[[w|#%%|[[[[s|%|[[[[w|%|[[[[s|%|[[[[w|#######              #########.####.####
  [[[[w|AU |[[[[G|      273|[[[[w|   #.................#              #..............w..#
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w|   #.................%              ..#.............#.#
  [[[[w|STR : |[[[[G| 18/10|[[[[w|   #.................#              #..........|[[[[y|R|[[[[w|w....w.
  [[[[w|INT : |[[[[G| 18/30|[[[[w| ###.................################............@..|[[[[R|w|[[[[w|.#
  [[[[w|WIS : |[[[[G|    11|[[[[w| ..|[[[[U|'|[[[[w|..............................|[[[[v|~|[[[[w|.|[[[[U|'|[[[[w|................w#
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| ###.................##%#############.................#
  [[[[w|CON : |[[[[G|    11|[[[[w|   #.................%              #.#.............#.#
  [[[[w|CHR : |[[[[G|    12|[[[[w|   #<................%              #.................#
  [[[[w|AC     |[[[[G|    7|[[[[w|   ##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|####%##              #################.#
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w|
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|
  [[[[w|
  [[[[w|[|[[[[G|**********|[[[[w|]
  [[[[w|
  [[[[w|
  [[[[G|      |[[[[w|
  [[[[w|
  [[[[w|Day  1  6:39
  [[[[w|   |[[[[U|Angband|[[[[w|

  Can you see how the targets are coming up according to how close they are to
  me?

  Once you have positioned the cursor on the desired target, simply press [[[[y|t| to
  choose that target. Or, if you wish to cancel the targetting command, you may
  press [[[[y|q| or [[[[y|ESC|.

  You can also navigate the list of potential targets using the arrow keys.
  Rather than using distance to the player to find the next choice, the game
  tries to find the nearest monster in the specified direction from the current
  selection. So, if I go ahead and press the [[[[y|LEFT| arrow from the last screen,
  you can see that the selection moved to the first monster to the left of the
  previous selection:

  [[[[w|Monster: a White worm mass [r,q,t,p,o,+,-,?,<dir>]
  [[[[B|High-Elf|[[[[w|
  [[[[B|Cutpurse|[[[[w|
  [[[[w|LEVEL |[[[[G|     1|[[[[w|
  [[[[w|EXP |[[[[G|      20|[[[[w|   #%#%|[[[[s|%%|[[[[w|#%%|[[[[s|%|[[[[w|%|[[[[s|%|[[[[w|#######              #########.####.####
  [[[[w|AU |[[[[G|      273|[[[[w|   #.................#              #..............w..#
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w|   #.................%              ..#.............#.#
  [[[[w|STR : |[[[[G| 18/10|[[[[w|   #.................#              #..........|[[[[y|R|[[[[R|w|[[[[w|....w.
  [[[[w|INT : |[[[[G| 18/30|[[[[w| ###.................################............@..w.#
  [[[[w|WIS : |[[[[G|    11|[[[[w| ..|[[[[U|'|[[[[w|..............................|[[[[v|~|[[[[w|.|[[[[U|'|[[[[w|................w#
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| ###.................##%#############.................#
  [[[[w|CON : |[[[[G|    11|[[[[w|   #.................%              #.#.............#.#
  [[[[w|CHR : |[[[[G|    12|[[[[w|   #<................%              #.................#
  [[[[w|AC     |[[[[G|    7|[[[[w|   ##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|####%##              #################.#
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w|
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|
  [[[[w|
  [[[[w|[|[[[[G|**********|[[[[w|]
  [[[[w|
  [[[[w|
  [[[[G|      |[[[[w|
  [[[[w|
  [[[[w|Day  1  6:39
  [[[[w|   |[[[[U|Angband|[[[[w|

  However, I find that using the arrows as direction keys to locate a target is
  iffy at best. Sometimes the selection jumps very far from where I intended.

  At this point, we've discussed the [[[[y|r|, [[[[y|q|, [[[[y|t|, [[[[y|+|, [[[[y|-| and [[[[y|<dir>|. And we don't need
  to mention [[[[y|?| since you've already learned that [[[[y|?| brings you here for help.
  That just leaves [[[[y|p| and [[[[y|o|.

  The [[[[y|p| command returns the selection to the player. Normally, you would want
  to select a monster for a target, but you can actually target a position
  instead. This can be useful if monsters are hiding out of view and you happen
  to have an area of effect spell, such as a fire ball. In that case, you could
  select a position that is in view and let the fire ball explode around a
  corner to fry the hiding monster. The [[[[y|p| and [[[[y|o| commands allow you to select a
  position relative to your current location. As mentioned, [[[[y|p| sets the selection
  on the player. If you then use the [[[[y|<dir>| commands, you will notice the
  selection moving by position. For example, I'll press [[[[y|p| and then [[[[y|UP|:

  [[[[w|Position: open floor [q,t,p,m,+,-,<dir>]
  [[[[B|High-Elf|[[[[w|
  [[[[B|Cutpurse|[[[[w|
  [[[[w|LEVEL |[[[[G|     1|[[[[w|
  [[[[w|EXP |[[[[G|      20|[[[[w|   #%#%|[[[[s|%%|[[[[w|#%%|[[[[s|%|[[[[w|%|[[[[s|%|[[[[w|#######              #########.####.####
  [[[[w|AU |[[[[G|      273|[[[[w|   #.................#              #..............w..#
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w|   #.................%              ..#.............#.#
  [[[[w|STR : |[[[[G| 18/10|[[[[w|   #.................#              #..........|[[[[y|R|[[[[w|w|[[[[R|.|[[[[w|...w.
  [[[[w|INT : |[[[[G| 18/30|[[[[w| ###.................################............@..w.#
  [[[[w|WIS : |[[[[G|    11|[[[[w| ..|[[[[U|'|[[[[w|..............................|[[[[v|~|[[[[w|.|[[[[U|'|[[[[w|................w#
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| ###.................##%#############.................#
  [[[[w|CON : |[[[[G|    11|[[[[w|   #.................%              #.#.............#.#
  [[[[w|CHR : |[[[[G|    12|[[[[w|   #<................%              #.................#
  [[[[w|AC     |[[[[G|    7|[[[[w|   ##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|##|[[[[s|%|[[[[w|####%##              #################.#
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w|
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w|
  [[[[w|
  [[[[w|[|[[[[G|**********|[[[[w|]
  [[[[w|
  [[[[w|
  [[[[G|      |[[[[w|
  [[[[w|
  [[[[w|Day  1  6:39
  [[[[w|   |[[[[U|Angband|[[[[w|

  Can you see what happened? The cursor moved to the square above me.

  The [[[[y|o| command stands for offset. With the cursor on a monster, if you press [[[[y|o|
  and then the arrow keys, you can select a positional target relative to the
  current monster. This is like pressing [[[[y|p| and then using the arrow keys to
  select a positional target relative to the player.

  [[[[r|Position vs Monster Targets

  When selecting a target, you may either target a monster or a location. Since
  it is possible to target the location of a monster, you need to pay attention
  to the type of target you are selecting. If you target a monster, then the
  target moves with the monster. This is normal, since you probably will want
  to target one foe at a time, and then spend several rounds hurling attacks
  at it. When the monster moves, you expect your attacks to move with it. This
  is a moving target.

  But a target can also be stationary. If you target a location, even if that
  location currently has a monster present, the the target remains fixed. So
  if I accidentally target the location of a monster, rather than the monster
  itself, I will be in for a surprise if it moves.

  For example:
  [[[[w|Monster: Farmer Maggot [r,q,t,p,o,+,-,?,<dir>]
  [[[[B|High-Elf|[[[[w|     |[[[[G|##################################################################
  [[[[B|Cutpurse|[[[[w|     |[[[[G|##################################################################
  [[[[w|LEVEL |[[[[G|     1|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|################################
  [[[[w|EXP |[[[[G|      20|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|##############|[[[[w|.|[[[[G|##########|[[[[w|..|[[[[G|#####
  [[[[w|AU |[[[[G|      273|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|###|[[[[w|..|[[[[G|#|[[[[w|..|[[[[G|##|[[[[w|.......|[[[[G|#|[[[[w|...|[[[[G|#|[[[[w|..........
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w| |[[[[G|################################|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|............................
  [[[[w|STR : |[[[[G| 18/10|[[[[w| |[[[[G|###############################|[[[[w|...................................
  [[[[w|INT : |[[[[G| 18/30|[[[[w| |[[[[G|##############################|[[[[w|.|[[[[G|#|[[[[w|..................................
  [[[[w|WIS : |[[[[G|    11|[[[[w| |[[[[G|############################|[[[[w|.....|[[[[U|################################|[[[[w|.
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| |[[[[G|########################|[[[[w|..|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|...|[[[[U|#################################|[[[[w|.
  [[[[w|CON : |[[[[G|    11|[[[[w| |[[[[G|#########|[[[[w|:::|[[[[G|###########|[[[[w|.|[[[[G|#|[[[[w|......|[[[[U|#######|[[[[w|............................
  [[[[w|CHR : |[[[[G|    12|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[G|#######|[[[[w|.|[[[[G|#|[[[[w|........|[[[[U|######|[[[[u|+|[[[[w|............................
  [[[[w|AC     |[[[[G|    7|[[[[w| |[[[[G|#######|[[[[w|:|[[[[G|#|[[[[g|...|[[[[G|########|[[[[w|.|[[[[G|##|[[[[w|........|[[[[U|#######|[[[[w|............................
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|..|[[[[w|:|[[[[G|#########|[[[[w|.........|[[[[U|######|[[[[w|.........|[[[[U|###|[[[[v|0|[[[[U|###|[[[[w|..|[[[[U|####|[[[[o|+|[[[[U|####|[[[[w|..
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w| |[[[[G|##########|[[[[g|.|[[[[G|##########|[[[[w|..........|[[[[U|###+#|[[[[w|...|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|             |[[[[G|####################|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|[|[[[[y|**********|[[[[w|] |[[[[G|#####################|[[[[w|..........|[[[[U|##|[[[[w|......|[[[[U|##+##|[[[[w|..|[[[[U|###|[[[[o|9|[[[[U|###|[[[[w|..|[[[[U|####|[[[[w|3|[[[[U|####|[[[[w|..
  [[[[w|             |[[[[G|#######################|[[[[w|........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|......|[[[[R|h|[[[[w|....|[[[[U|##|[[[[w|.................................
  [[[[G|      |[[[[w|       |[[[[G|######################|[[[[w|......@..|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|.............................................|[[[[v|>
  [[[[w|Day  1  7:03 |[[[[G|#################|[[[[U|###|[[[[w|.|[[[[G|#|[[[[w|.........|[[[[U|##|[[[[w|.................................
  [[[[w|    |[[[[U|Town|[[[[w|     |[[[[G|#################|[[[[U|###|[[[[G|#|[[[[w|..........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|##1##|[[[[w|..|[[[[U|###|[[[[D|7|[[[[U|###|[[[[w|..|[[[[U|####|[[[[s|2|[[[[U|####|[[[[w|..
  [[[[w|                                                                          Surf.

  Here I am targetting Farmer Maggot. You know the target will be the monster
  since the message line says "Monster: Farmer Maggot". But if I press a
  direction key to find the next monster to the left (and there is none), then
  the targetting mode will automatically switch from monster to position:

  [[[[w|Position: open floor [q,t,p,m,+,-,<dir>]
  [[[[B|High-Elf|[[[[w|     |[[[[G|##################################################################
  [[[[B|Cutpurse|[[[[w|     |[[[[G|##################################################################
  [[[[w|LEVEL |[[[[G|     1|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|################################
  [[[[w|EXP |[[[[G|      20|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|##############|[[[[w|.|[[[[G|##########|[[[[w|..|[[[[G|#####
  [[[[w|AU |[[[[G|      273|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|###|[[[[w|..|[[[[G|#|[[[[w|..|[[[[G|##|[[[[w|.......|[[[[G|#|[[[[w|...|[[[[G|#|[[[[w|..........
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w| |[[[[G|################################|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|............................
  [[[[w|STR : |[[[[G| 18/10|[[[[w| |[[[[G|###############################|[[[[w|...................................
  [[[[w|INT : |[[[[G| 18/30|[[[[w| |[[[[G|##############################|[[[[w|.|[[[[G|#|[[[[w|..................................
  [[[[w|WIS : |[[[[G|    11|[[[[w| |[[[[G|############################|[[[[w|.....|[[[[U|################################|[[[[w|.
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| |[[[[G|########################|[[[[w|..|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|...|[[[[U|#################################|[[[[w|.
  [[[[w|CON : |[[[[G|    11|[[[[w| |[[[[G|#########|[[[[w|:::|[[[[G|###########|[[[[w|.|[[[[G|#|[[[[w|......|[[[[U|#######|[[[[w|............................
  [[[[w|CHR : |[[[[G|    12|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[G|#######|[[[[w|.|[[[[G|#|[[[[w|........|[[[[U|######|[[[[u|+|[[[[w|............................
  [[[[w|AC     |[[[[G|    7|[[[[w| |[[[[G|#######|[[[[w|:|[[[[G|#|[[[[g|...|[[[[G|########|[[[[w|.|[[[[G|##|[[[[w|........|[[[[U|#######|[[[[w|............................
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|..|[[[[w|:|[[[[G|#########|[[[[w|.........|[[[[U|######|[[[[w|.........|[[[[U|###|[[[[v|0|[[[[U|###|[[[[w|..|[[[[U|####|[[[[o|+|[[[[U|####|[[[[w|..
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w| |[[[[G|##########|[[[[g|.|[[[[G|##########|[[[[w|..........|[[[[U|###+#|[[[[w|...|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|             |[[[[G|####################|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|[|[[[[y|**********|[[[[w|] |[[[[G|#####################|[[[[w|..........|[[[[U|##|[[[[w|......|[[[[U|##+##|[[[[w|..|[[[[U|###|[[[[o|9|[[[[U|###|[[[[w|..|[[[[U|####|[[[[w|3|[[[[U|####|[[[[w|..
  [[[[w|             |[[[[G|#######################|[[[[w|........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|.....|[[[[R|.|[[[[w|h....|[[[[U|##|[[[[w|.................................
  [[[[G|      |[[[[w|       |[[[[G|######################|[[[[w|......@..|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|.............................................|[[[[v|>
  [[[[w|Day  1  7:03 |[[[[G|#################|[[[[U|###|[[[[w|.|[[[[G|#|[[[[w|.........|[[[[U|##|[[[[w|.................................
  [[[[w|    |[[[[U|Town|[[[[w|     |[[[[G|#################|[[[[U|###|[[[[G|#|[[[[w|..........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|##1##|[[[[w|..|[[[[U|###|[[[[D|7|[[[[U|###|[[[[w|..|[[[[U|####|[[[[s|2|[[[[U|####|[[[[w|..
  [[[[w|                                                                          Surf.

  You can tell that you are targetting a position since the top line reads
  "Position: open floor". Suppose this was a mistake, and I really wanted to
  target Farmer Maggot, so I press [[[[y|RIGHT| to get back to him:

  [[[[w|Position: Farmer Maggot [r,q,t,p,m,+,-,<dir>]
  [[[[B|High-Elf|[[[[w|     |[[[[G|##################################################################
  [[[[B|Cutpurse|[[[[w|     |[[[[G|##################################################################
  [[[[w|LEVEL |[[[[G|     1|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|################################
  [[[[w|EXP |[[[[G|      20|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|##############|[[[[w|.|[[[[G|##########|[[[[w|..|[[[[G|#####
  [[[[w|AU |[[[[G|      273|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|###|[[[[w|..|[[[[G|#|[[[[w|..|[[[[G|##|[[[[w|.......|[[[[G|#|[[[[w|...|[[[[G|#|[[[[w|..........
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w| |[[[[G|################################|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|............................
  [[[[w|STR : |[[[[G| 18/10|[[[[w| |[[[[G|###############################|[[[[w|...................................
  [[[[w|INT : |[[[[G| 18/30|[[[[w| |[[[[G|##############################|[[[[w|.|[[[[G|#|[[[[w|..................................
  [[[[w|WIS : |[[[[G|    11|[[[[w| |[[[[G|############################|[[[[w|.....|[[[[U|################################|[[[[w|.
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| |[[[[G|########################|[[[[w|..|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|...|[[[[U|#################################|[[[[w|.
  [[[[w|CON : |[[[[G|    11|[[[[w| |[[[[G|#########|[[[[w|:::|[[[[G|###########|[[[[w|.|[[[[G|#|[[[[w|......|[[[[U|#######|[[[[w|............................
  [[[[w|CHR : |[[[[G|    12|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[G|#######|[[[[w|.|[[[[G|#|[[[[w|........|[[[[U|######|[[[[u|+|[[[[w|............................
  [[[[w|AC     |[[[[G|    7|[[[[w| |[[[[G|#######|[[[[w|:|[[[[G|#|[[[[g|...|[[[[G|########|[[[[w|.|[[[[G|##|[[[[w|........|[[[[U|#######|[[[[w|............................
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|..|[[[[w|:|[[[[G|#########|[[[[w|.........|[[[[U|######|[[[[w|.........|[[[[U|###|[[[[v|0|[[[[U|###|[[[[w|..|[[[[U|####|[[[[o|+|[[[[U|####|[[[[w|..
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w| |[[[[G|##########|[[[[g|.|[[[[G|##########|[[[[w|..........|[[[[U|###+#|[[[[w|...|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|             |[[[[G|####################|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|[|[[[[y|**********|[[[[w|] |[[[[G|#####################|[[[[w|..........|[[[[U|##|[[[[w|......|[[[[U|##+##|[[[[w|..|[[[[U|###|[[[[o|9|[[[[U|###|[[[[w|..|[[[[U|####|[[[[w|3|[[[[U|####|[[[[w|..
  [[[[w|             |[[[[G|#######################|[[[[w|........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|......|[[[[R|h|[[[[w|....|[[[[U|##|[[[[w|.................................
  [[[[G|      |[[[[w|       |[[[[G|######################|[[[[w|......@..|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|.............................................|[[[[v|>
  [[[[w|Day  1  7:03 |[[[[G|#################|[[[[U|###|[[[[w|.|[[[[G|#|[[[[w|.........|[[[[U|##|[[[[w|.................................
  [[[[w|    |[[[[U|Town|[[[[w|     |[[[[G|#################|[[[[U|###|[[[[G|#|[[[[w|..........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|##1##|[[[[w|..|[[[[U|###|[[[[D|7|[[[[U|###|[[[[w|..|[[[[U|####|[[[[s|2|[[[[U|####|[[[[w|..
  [[[[w|                                                                          Surf.

  Ah, but the game still thinks I am targetting a position rather than a
  monster! Notice the top line: "Position: Farmer Maggot". To actually get the
  targetting code back into monster mode, you actually need to press [[[[y|m|:

  [[[[w|Monster: Farmer Maggot [r,q,t,p,o,+,-,?,<dir>]
  [[[[B|High-Elf|[[[[w|     |[[[[G|##################################################################
  [[[[B|Cutpurse|[[[[w|     |[[[[G|##################################################################
  [[[[w|LEVEL |[[[[G|     1|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|################################
  [[[[w|EXP |[[[[G|      20|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|##############|[[[[w|.|[[[[G|##########|[[[[w|..|[[[[G|#####
  [[[[w|AU |[[[[G|      273|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|###|[[[[w|..|[[[[G|#|[[[[w|..|[[[[G|##|[[[[w|.......|[[[[G|#|[[[[w|...|[[[[G|#|[[[[w|..........
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w| |[[[[G|################################|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|............................
  [[[[w|STR : |[[[[G| 18/10|[[[[w| |[[[[G|###############################|[[[[w|...................................
  [[[[w|INT : |[[[[G| 18/30|[[[[w| |[[[[G|##############################|[[[[w|.|[[[[G|#|[[[[w|..................................
  [[[[w|WIS : |[[[[G|    11|[[[[w| |[[[[G|############################|[[[[w|.....|[[[[U|################################|[[[[w|.
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| |[[[[G|########################|[[[[w|..|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|...|[[[[U|#################################|[[[[w|.
  [[[[w|CON : |[[[[G|    11|[[[[w| |[[[[G|#########|[[[[w|:::|[[[[G|###########|[[[[w|.|[[[[G|#|[[[[w|......|[[[[U|#######|[[[[w|............................
  [[[[w|CHR : |[[[[G|    12|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[G|#######|[[[[w|.|[[[[G|#|[[[[w|........|[[[[U|######|[[[[u|+|[[[[w|............................
  [[[[w|AC     |[[[[G|    7|[[[[w| |[[[[G|#######|[[[[w|:|[[[[G|#|[[[[g|...|[[[[G|########|[[[[w|.|[[[[G|##|[[[[w|........|[[[[U|#######|[[[[w|............................
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|..|[[[[w|:|[[[[G|#########|[[[[w|.........|[[[[U|######|[[[[w|.........|[[[[U|###|[[[[v|0|[[[[U|###|[[[[w|..|[[[[U|####|[[[[o|+|[[[[U|####|[[[[w|..
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w| |[[[[G|##########|[[[[g|.|[[[[G|##########|[[[[w|..........|[[[[U|###+#|[[[[w|...|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|             |[[[[G|####################|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|[|[[[[y|**********|[[[[w|] |[[[[G|#####################|[[[[w|..........|[[[[U|##|[[[[w|......|[[[[U|##+##|[[[[w|..|[[[[U|###|[[[[o|9|[[[[U|###|[[[[w|..|[[[[U|####|[[[[w|3|[[[[U|####|[[[[w|..
  [[[[w|             |[[[[G|#######################|[[[[w|........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|......|[[[[R|h|[[[[w|....|[[[[U|##|[[[[w|.................................
  [[[[G|      |[[[[w|       |[[[[G|######################|[[[[w|......@..|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|.............................................|[[[[v|>
  [[[[w|Day  1  7:03 |[[[[G|#################|[[[[U|###|[[[[w|.|[[[[G|#|[[[[w|.........|[[[[U|##|[[[[w|.................................
  [[[[w|    |[[[[U|Town|[[[[w|     |[[[[G|#################|[[[[U|###|[[[[G|#|[[[[w|..........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|##1##|[[[[w|..|[[[[U|###|[[[[D|7|[[[[U|###|[[[[w|..|[[[[U|####|[[[[s|2|[[[[U|####|[[[[w|..
  [[[[w|                                                                          Surf.

  That looks right. Press [[[[y|t| and we can see more clearly that we chose a monster
  target correctly:

  [[[[w|Targetting Farmer Maggot.
  [[[[B|High-Elf|[[[[w|     |[[[[G|##################################################################
  [[[[B|Cutpurse|[[[[w|     |[[[[G|##################################################################
  [[[[w|LEVEL |[[[[G|     1|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|################################
  [[[[w|EXP |[[[[G|      20|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|##############|[[[[w|.|[[[[G|##########|[[[[w|..|[[[[G|#####
  [[[[w|AU |[[[[G|      273|[[[[w| |[[[[G|###############################|[[[[U|###|[[[[G|###|[[[[w|..|[[[[G|#|[[[[w|..|[[[[G|##|[[[[w|.......|[[[[G|#|[[[[w|...|[[[[G|#|[[[[w|..........
  [[[[W|||[[[[d|     |[[[[u|~|[[[[U|(|[[[[d|    |[[[[w| |[[[[G|################################|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|............................
  [[[[w|STR : |[[[[G| 18/10|[[[[w| |[[[[G|###############################|[[[[w|...................................
  [[[[w|INT : |[[[[G| 18/30|[[[[w| |[[[[G|##############################|[[[[w|.|[[[[G|#|[[[[w|..................................
  [[[[w|WIS : |[[[[G|    11|[[[[w| |[[[[G|############################|[[[[w|.....|[[[[U|################################|[[[[w|.
  [[[[w|DEX : |[[[[G| 18/50|[[[[w| |[[[[G|########################|[[[[w|..|[[[[G|#|[[[[w|.|[[[[G|#|[[[[w|...|[[[[U|#################################|[[[[w|.
  [[[[w|CON : |[[[[G|    11|[[[[w| |[[[[G|#########|[[[[w|:::|[[[[G|###########|[[[[w|.|[[[[G|#|[[[[w|......|[[[[U|#######|[[[[w|............................
  [[[[w|CHR : |[[[[G|    12|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[g|.|[[[[w|:|[[[[G|#######|[[[[w|.|[[[[G|#|[[[[w|........|[[[[U|######|[[[[u|+|[[[[w|............................
  [[[[w|AC     |[[[[G|    7|[[[[w| |[[[[G|#######|[[[[w|:|[[[[G|#|[[[[g|...|[[[[G|########|[[[[w|.|[[[[G|##|[[[[w|........|[[[[U|#######|[[[[w|............................
  [[[[w|HP |[[[[G|  43|[[[[w|/|[[[[G|  43|[[[[w| |[[[[G|########|[[[[g|.|[[[[w|:|[[[[g|..|[[[[w|:|[[[[G|#########|[[[[w|.........|[[[[U|######|[[[[w|.........|[[[[U|###|[[[[v|0|[[[[U|###|[[[[w|..|[[[[U|####|[[[[o|+|[[[[U|####|[[[[w|..
  [[[[w|SP |[[[[G|   0|[[[[w|/|[[[[G|   0|[[[[w| |[[[[G|##########|[[[[g|.|[[[[G|##########|[[[[w|..........|[[[[U|###+#|[[[[w|...|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|             |[[[[G|####################|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|#####|[[[[w|..|[[[[U|#######|[[[[w|..|[[[[U|#########|[[[[w|..
  [[[[w|[|[[[[y|**********|[[[[w|] |[[[[G|#####################|[[[[w|..........|[[[[U|##|[[[[w|......|[[[[U|##+##|[[[[w|..|[[[[U|###|[[[[o|9|[[[[U|###|[[[[w|..|[[[[U|####|[[[[w|3|[[[[U|####|[[[[w|..
  [[[[w|             |[[[[G|#######################|[[[[w|........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|......h....|[[[[U|##|[[[[w|.................................
  [[[[G|      |[[[[w|       |[[[[G|######################|[[[[w|......@..|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|####################|[[[[w|.............................................|[[[[v|>
  [[[[w|Day  1  7:03 |[[[[G|#################|[[[[U|###|[[[[w|.|[[[[G|#|[[[[w|.........|[[[[U|##|[[[[w|.................................
  [[[[w|    |[[[[U|Town|[[[[w|     |[[[[G|#################|[[[[U|###|[[[[G|#|[[[[w|..........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|.................................
  [[[[w|             |[[[[G|#################|[[[[U|###|[[[[w|...........|[[[[U|##|[[[[w|......|[[[[U|##1##|[[[[w|..|[[[[U|###|[[[[D|7|[[[[U|###|[[[[w|..|[[[[U|####|[[[[s|2|[[[[U|####|[[[[w|..
  [[[[w|                                                                          Surf.

  Had we been targetting a position, that last message would have read:
  "Targetting Position 30, 59."
