<style:title>Dragons</style>

Dragons are powerful winged serpents. They are the strongest fighters with razor sharp claws and a bone crushing bite. Each dragon has a unique type of breath that becomes more deadly as the dragon grows and matures.
 
Due to their non-humanoid bodies, dragons are unable to wear armor, gloves or boots. However, being creatures of magic, they are able to wear 6 rings. They can also wear a helmet, a light source, a cloak and an amulet. Because of these equipment restrictions, dragons may have a difficult time covering all resistances despite the fact that each dragon has one or more innate resistances (or even immunities).
 
Dragons begin life in a weak form, being very young. As their bodies mature, their scales grow tough and their claws sharp. Their breath grows more deadly and they frequently gain additional magical powers and resistances. All dragons can fly, but younger dragons are not so quick as their elders.
 
Dragons are magical creatures, and each dragon may choose to specialize in a specific type of magic. This magic does not require books to learn and also has a direct influence on the dragon's stats and skills.

For more information on <color:keyword>Dragon Realms</color>, see <link:DragonRealms.txt>.

<topic:Red Dragon><color:o>Red Dragon</color>
Red Dragons are elemental dragons of fire and are the second strongest fighters among dragons. Their fiery breaths are the stuff of legends with damage unsurpassed. Even their bites are likely to burn their opponents rendering their melee damage quite impressive. As the Red Dragon matures, it becomes more and more resistant to fire, eventually gaining total immunity.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +4</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +2</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> +1</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +1</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +3</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +2</color>        Perception  <color:o>Fair         </color>
Life Rating  115%       Melee       <color:y>Very Good    </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:White Dragon><color:o>White Dragon</color>
White Dragons are to cold what Red Dragons are to fire. Their melee is truly awe-inspiring and their icy breath can be felt even in their bite. Like Red Dragons, White Dragons have the most deadly breath possible among dragonkind and they too become more and more resistant to cold as they mature.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +4</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +2</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> +1</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +1</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +3</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +2</color>        Perception  <color:o>Fair         </color>
Life Rating  115%       Melee       <color:y>Very Good    </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:Blue Dragon><color:o>Blue Dragon</color>
Blue Dragons are elemental dragons of lightning. Their melee and breaths are not so strong as their Red and White brethren, but lightning is a bit more useful than fire or cold. Their bites eventually shock their foes. Blue Dragons become more and more resistant to lightning as they mature.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +4</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +2</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> +1</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +1</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +3</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +2</color>        Perception  <color:o>Fair         </color>
Life Rating  115%       Melee       <color:y>Very Good    </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:Black Dragon><color:o>Black Dragon</color>
Black Dragons are to acid what Blue Dragons are to lightning. Like the Blue Dragon, their breaths and melee fall short of their Red and White brethren. As they mature, their bites corrode their enemies and the Black Dragon also becomes more and more resistant to acid.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +4</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +2</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> +1</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +1</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +3</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +2</color>        Perception  <color:o>Fair         </color>
Life Rating  115%       Melee       <color:y>Very Good    </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:Green Dragon><color:o>Green Dragon</color>
Green Dragons are elemental dragons of poison. They are not so strong as Red or White dragons, but are still fearsome opponents. As they mature, their bites poison their enemies. Also, Green Dragons become more and more resistant to poison.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +4</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +2</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> +1</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +1</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +3</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +2</color>        Perception  <color:o>Fair         </color>
Life Rating  115%       Melee       <color:y>Very Good    </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:Shadow Drake><color:o>Shadow Drake</color>
Shadow Drakes are bit more stealthy than your average dragon. They are creatures of nether and eventually evolve into Death Drakes. Their melee is the weakest among dragonkind and their breaths also are lacking, but they still make fearsome opponents. As they advance, these dragons eventually gain the ability to pass through walls and also become more and more resistant to nether.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +2</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +1</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> -1</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> -1</color>        Stealth     <color:y>Good         </color>
Constitution <color:w> +0</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +2</color>        Perception  <color:o>Fair         </color>
Life Rating   95%       Melee       <color:o>Fair         </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   300%       Infravision 50'
</style></indent>
<topic:Law Drake><color:o>Law Drake</color>
Law Drakes are powerful dragons of order. They can breathe sound or shards and eventually evolve into Great Wyrms of Law, though not so quickly as you might hope. Their breaths are much weaker than those of the elemental dragons but very few monsters resist sound or shards. Their melee is among the weakest of all dragonkind but they still fight rather well ... What dragon doesn't?

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +0</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> -1</color>        Device      <color:y>Good         </color>
Wisdom       <color:w> -2</color>        Save        <color:y>Good         </color>
Dexterity    <color:w> -2</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> -1</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> -1</color>        Perception  <color:o>Fair         </color>
Life Rating  100%       Melee       <color:o>Fair         </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   280%       Infravision 50'
</style></indent>
<topic:Chaos Drake><color:o>Chaos Drake</color>
Chaos Drakes are powerful dragons of chaos. They can breathe chaos or disenchantment and eventually evolve into Great Wyrms of Chaos, though not so quickly as you might hope. Their breaths are much weaker than those of the elemental dragons but fewer monsters resist chaos or disenchantment. Their melee is among the weakest of all dragonkind but they still fight rather well ... What dragon doesn't?

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +0</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> -1</color>        Device      <color:y>Good         </color>
Wisdom       <color:w> -2</color>        Save        <color:y>Good         </color>
Dexterity    <color:w> -2</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> -1</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> -1</color>        Perception  <color:o>Fair         </color>
Life Rating  100%       Melee       <color:o>Fair         </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   280%       Infravision 50'
</style></indent>
<topic:Balance Drake><color:o>Balance Drake</color>
Balance Drakes are a blend of Chaos and Law Drakes. They can breathe sound, shards, chaos or disenchantment and eventually evolve into Great Wyrms of Balance, though not so quickly as you might hope. Their breaths are much weaker than those of the elemental dragons and they are weaker than either of Chaos or Law Drakes, though not by much.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +0</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> -1</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> -2</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> -2</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> -1</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> -1</color>        Perception  <color:o>Fair         </color>
Life Rating   95%       Melee       <color:o>Fair         </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   300%       Infravision 50'
</style></indent>
<topic:Ethereal Drake><color:o>Ethereal Drake</color>
Ethereal Drakes are dragons of light and darkness. They actually begin life as Pseudo Dragons but quickly evolve into Ethereal Drakes and then Ethereal Dragons. As they mature, they gain the ability to pass through walls and become more and more resistant to light, darkness and confusion. They are fairly weak fighters and have the weakest breaths in all of dragonkind (except for Steel Dragons which cannot breathe at all).

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +2</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +1</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> -1</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +0</color>        Stealth     <color:y>Good         </color>
Constitution <color:w> +1</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +1</color>        Perception  <color:o>Fair         </color>
Life Rating  102%       Melee       <color:o>Fair         </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:Crystal Drake><color:o>Crystal Drake</color>
Crystal Drakes are dragons of a strange crystalline form. They breathe shards and melee powerfully with razor sharp claws and teeth. At high levels, they gain the power of reflection.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +1</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> -1</color>        Device      <color:R>Poor         </color>
Wisdom       <color:w> -2</color>        Save        <color:y>Good         </color>
Dexterity    <color:w> +0</color>        Stealth     <color:R>Poor         </color>
Constitution <color:w> +0</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +0</color>        Perception  <color:o>Fair         </color>
Life Rating  100%       Melee       <color:G>Excellent    </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   275%       Infravision 50'
</style></indent>
<topic:Bronze Dragon><color:o>Bronze Dragon</color>
Bronze Dragons are wyrms of confusion. While they are not quite as strong as most other dragons, they eventually confuse monsters with their bite attack. Also, they become more and more resistant to confusion as they mature.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +4</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +3</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> +0</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +2</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +3</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +3</color>        Perception  <color:o>Fair         </color>
Life Rating  110%       Melee       <color:o>Fair         </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:Gold Dragon><color:o>Gold Dragon</color>
Gold Dragons are wyrms of sound. While they are not quite as strong as most other dragons, they are able to breathe sound on command, stunning their foes. Also, they become more and more resistant to sound as they mature.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +4</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> +3</color>        Device      <color:o>Fair         </color>
Wisdom       <color:w> +0</color>        Save        <color:o>Fair         </color>
Dexterity    <color:w> +2</color>        Stealth     <color:o>Fair         </color>
Constitution <color:w> +3</color>        Searching   <color:o>Fair         </color>
Charisma     <color:w> +3</color>        Perception  <color:o>Fair         </color>
Life Rating  110%       Melee       <color:y>Good         </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:Steel Dragon><color:o>Steel Dragon</color>
Steel Dragons are magical dragons formed from rock. As they mature, their form hardens from stone into steel. Needless to say, their armor class is phenomenal, but their dexterity actually decreases with maturity. Steel dragons begin life being susceptible to cold damage, though they will eventually outgrow this vulnerability. They are not as fast as other dragons and they have no powers whatsoever, not even the ubiquitous dragon breath! But their fighting is impossibly strong, putting all the other dragons to complete and utter shame. They also have the most hitpoints of all dragons.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength     <color:w> +8</color>        Disarming   <color:R>Poor         </color>
Intelligence <color:w> -6</color>        Device      <color:r>Bad          </color>
Wisdom       <color:w> -6</color>        Save        <color:G>Excellent    </color>
Dexterity    <color:w> -3</color>        Stealth     <color:R>Poor         </color>
Constitution <color:w> +7</color>        Searching   <color:r>Bad          </color>
Charisma     <color:w> +3</color>        Perception  <color:r>Bad          </color>
Life Rating  137%       Melee       <color:g>Superb       </color>
Base HP       40        Bows        <color:r>Bad          </color>
Experience   250%       Infravision 50'
</style></indent>
<topic:Tables><style:heading>Table 1 - Dragon Statistic Bonus Table</style>
<style:table>
<color:G>                 </color> <color:G>STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop</color>
Red Dragon         +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
White Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Blue Dragon        +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Black Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Green Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Shadow Drake       +2   +1   -1   -1   +0   +2   95%  +40  300%  130%
Law Drake          +0   -1   -2   -2   -1   -1  100%  +40  280%  130%
Chaos Drake        +0   -1   -2   -2   -1   -1  100%  +40  280%  130%
Balance Drake      +0   -1   -2   -2   -1   -1   95%  +40  300%  130%
Ethereal Drake     +2   +1   -1   +0   +1   +1  102%  +40  250%  130%
Crystal Drake      +1   -1   -2   +0   +0   +0  100%  +40  275%  130%
Bronze Dragon      +4   +3   +0   +2   +3   +3  110%  +40  250%  130%
Gold Dragon        +4   +3   +0   +2   +3   +3  110%  +40  250%  130%
Steel Dragon       +8   -6   -6   -3   +7   +3  137%  +40  250%  130%

</style>
<topic:Skills1><style:heading>Table 2 - Dragon Skill Bonus Table I</style>
<style:table>
                  <color:w>Disarming     Device        Save          Stealth      </color>
Red Dragon        <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color>
White Dragon      <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Blue Dragon       <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Black Dragon      <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Green Dragon      <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Shadow Drake      <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:y>Good         </color>
Law Drake         <color:R>Poor         </color> <color:y>Good         </color> <color:y>Good         </color> <color:o>Fair         </color>
Chaos Drake       <color:R>Poor         </color> <color:y>Good         </color> <color:y>Good         </color> <color:o>Fair         </color>
Balance Drake     <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Ethereal Drake    <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:y>Good         </color>
Crystal Drake     <color:R>Poor         </color> <color:R>Poor         </color> <color:y>Good         </color> <color:R>Poor         </color>
Bronze Dragon     <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Gold Dragon       <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color>
Steel Dragon      <color:R>Poor         </color> <color:r>Bad          </color> <color:G>Excellent    </color> <color:R>Poor         </color>

</style>
<topic:Skills2><style:heading>Table 3 - Dragon Skill Bonus Table II</style>
<style:table>
                  <color:w>Searching     Perception    Melee         Bows          Infra</color>
Red Dragon        <color:o>Fair         </color> <color:o>Fair         </color> <color:y>Very Good    </color> <color:r>Bad          </color>   50'
White Dragon      <color:o>Fair         </color> <color:o>Fair         </color> <color:y>Very Good    </color> <color:r>Bad          </color>   50'
Blue Dragon       <color:o>Fair         </color> <color:o>Fair         </color> <color:y>Very Good    </color> <color:r>Bad          </color>   50'
Black Dragon      <color:o>Fair         </color> <color:o>Fair         </color> <color:y>Very Good    </color> <color:r>Bad          </color>   50'
Green Dragon      <color:o>Fair         </color> <color:o>Fair         </color> <color:y>Very Good    </color> <color:r>Bad          </color>   50'
Shadow Drake      <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:r>Bad          </color>   50'
Law Drake         <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:r>Bad          </color>   50'
Chaos Drake       <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:r>Bad          </color>   50'
Balance Drake     <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:r>Bad          </color>   50'
Ethereal Drake    <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:r>Bad          </color>   50'
Crystal Drake     <color:o>Fair         </color> <color:o>Fair         </color> <color:G>Excellent    </color> <color:r>Bad          </color>   50'
Bronze Dragon     <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:r>Bad          </color>   50'
Gold Dragon       <color:o>Fair         </color> <color:o>Fair         </color> <color:y>Good         </color> <color:r>Bad          </color>   50'
Steel Dragon      <color:r>Bad          </color> <color:r>Bad          </color> <color:g>Superb       </color> <color:r>Bad          </color>   50'

</style>


<color:s>Automatically generated for Oposband 0.1.0.</color>
