<style:title>The Town and Dungeon</style>

Please choose one of the following online help files:

    <link:dungeon.txt> Town and Dungeon
    <link:dungeon.txt#MapSymbols> Symbols on Your Map
    <link:dungeon.txt#WithinDungeon> Within the Dungeon
    <link:dungeon.txt#Objects> Objects in the Dungeon
    <link:dungeon.txt#Mining> Mining
    <link:dungeon.txt#StairsDoorsEtc> Staircases, Doors, Passages & Rooms
    <link:dungeon.txt#Feelings> Level Feelings
    <link:dungeon.txt#RandomQuests> Random Quests

    <color:y>(?) Help System Commands</color>
