<style:title>Objects</style>

Please choose one of the following online help files:

  The following topics are in tutorial format:
    <link:objects.txt> Objects
    <link:objects.txt#Acquisition> Where Can I Get More Stuff?
    <link:objects.txt#Knowledge> OK, I Found Something. What Does It Do?
    <link:objects.txt#Quality> How Good is this Object, Anyway?
    <link:objects.txt#Flavors> Object Flavors
    <link:objects.txt#Jewelry> Jewelry
    <link:objects.txt#Lore> Object Lore
    <link:objects.txt#Devices> Devices
    <link:objects.txt#Spellbooks> Spellbooks
    <link:objects.txt#Inscriptions> Object Inscriptions

  The following topics are boring reference material:
    <link:objects.txt#ObjectSymbols> Object Symbols
    <link:objects.txt#ObjectCommands> Commands for Using Objects
    <link:objects.txt#Equipment> Equipment
    <link:objects.txt#Inventory> Inventory
    <link:objects.txt#Pseudo-ID> Pseudo-ID
    <link:objects.txt#InscriptionAbbrev> Inscriptions: List of Abbreviations
    <link:objects.txt#InscriptionSummary> Inscriptions: Summary

    <color:y>(?) Help System Commands</color>
