<style:title>Rings</style>

<style:heading>Getting Started</style>

Lacking any direct melee attacks and any means of movement, the ring's first order of business is to lure a suitable ring bearer. To achieve this, there are two approaches. First, the most powerful means, and the one available to the ring at the very start of their adventuring is to lie still and look enticing! This is the essence of mimicry, and monsters will generally think the player is a ring unless the player does something to reveal its true nature (such has launching a magic missile or otherwise damaging a visible monster). The second means of acquiring a ring bearer only comes later in the game, and should only be used once a monster has perceived the ring for what it truly is (viz., a sentient and malicious magical creature that seeks to dominate its wielder).

So the initial approach is to lure a ring bearer and hope he/she picks the ring up. But what if their are no suitable monsters about? Here, the ring possesses a very special power called Glitter (available with the 'U' key). This power is much like resting: The ring simply waits until a monster comes near. However, while glittering, potential ring bearers sense something magical nearby, and will approach out of curiousity. So don't worry. Simply lie still and be patient. Monsters will come to you!

Once a suitable ring bearer approaches, you will want to lie still and trick it into picking you up and wearing you. Only then will it realize its mistake but by that time, it is too late! Of course, the ring bearer might recognize you for what you are when it gets close, at which point it will attack you, so this approach is not without risk. But if you succeed in being worn, the ring bearer becomes your pet, and is controlled by your will. Now, at last, you may move about!

The other order of business for the ring upon starting the game is to acquire magical spells by absorbing suitable jewelry (rings or amulets). Since these are rare in the early going, the ring is actually born with a couple of fine trinkets. You should absorb these initially to gain a couple of minor powers that will assist you in the early going (Again, this power is available with the 'U' command).

<style:heading>Acquiring and Keeping Your Bearer</style>

Using Glitter to attract a ring bearer was just described above. It is the most reliable means of acquiring a ring bearer, but it only works if you look like a ring! This means you must leave your current bearer, if any, and probably dismiss it as well (since it will attack any new potential bearer that approaches). This puts you back to square one, unable to move. Also, while this approach is the most reliable it only offers a single chance of success. If discovered then the potential bearer will attack you and won't be fooled again! At this point, the ring does have a second means at its disposal: Charm.

Charming a potential ring bearer is less likely to succeed, but can be tried multiple times until it works (if ever!). If successful, the potential ring bearer becomes your pet and can be forced to wear you (Use the 'p' pet command 'ride a pet'. You probably also want to turn on the 'p' pet command 'stay close' so that the charmed ring bearer will come next to you. By the way, to leave your current ring bearer you may use the 'p' pet command 'get off a pet'.)

Both approaches to acquiring a ring bearer rely on the ring's charisma for success. Next to intelligence (which is useful for invoking absorbed powers) charisma is the ring's most important stat, so be sure to roll a good value for both Int and Chr on birth.

A final point to mention is that your hold on a ring bearer is not omnipotent and may fail occasionally. If it does, then the bearer will cast you off, hurling you on the ground, and begin attacking you! Again, the ring needs a strong force of personality (i.e., Charisma) to maintain its dominance. And should this occur, the ring can try to recharm the bearer, but sometimes a soured ring bearer simply needs to be put down at which point the ring may glitter patiently to lure a new bearer.

<style:heading>Getting Powers and Growing Stronger</style>

Rings cannot wear any equipment. Instead, they gain abilities and spells by absorbing any jewelry (rings or amulets) that they find. The current status of magical essences, their effects, and their powers are all displayed in the character dump as well as by using the Extra Character Info command (~x). Here you will see how many essences of each type you have so far absorbed as well as the current bonus (if any) you are gaining and, finally, how many more essences you need to find to gain the next bonus for this type. Scrolling down, you can see the spells you have gained so far.

Absorbing jewelry is available with a power from the 'U' command, but, for ergonomic reasons, also happens automatically if you destroy a suitable object (either directly or with the autodestroyer).

Getting powerful spells is difficult, and the ultimate powers may prove elusive. However, with a suitably powerful ring bearer, ultimate success should be possible.
