<style:title>The Newbie Guide: A Tutorial and Survival Guide<style:normal>

Please choose one of the following sections:

    <link:tang.txt> Overview
    <link:tang.txt#CreatingACharacter> Creating a Character
    <link:tang.txt#EquippingForDanger> Equipping for Danger
    <link:tang.txt#MyFirstTripDown> My First Trip Down
    <link:tang.txt#Tidbits> Tidbits
    <link:tang.txt#MultipleBlows> On Weapons and Multiple Blows
    <link:tang.txt#OnArmorAndResistance> On Armor and Resistance
    <link:tang.txt#OnMagicalItems> On Important Magical Items
    <link:tang.txt#OnWeapons> On Weapons, Armor and Slays
    <link:tang.txt#OnExploration> On Dungeon Exploration

    <color:y>(?) Help System Commands<color:*>

