  [Oposband 0.1.0 Character Dump]
              ***LOSER***

 Name       : PLAYER                       ========== Stats ==========
 Sex        : Male                               STR  :        25
 Personality: Ordinary                           INT  :         7
 Race       : Half-Troll                         WIS  :         5
 Subrace    : None                               DEX  :        15
 Class      : Warrior                            CON  :        20
                                                 CHR  :         6
                                        
 Level      :        1                           HP   :    -47/64
 Cur Exp    :        0                           SP   :       0/0
 Max Exp    :        0                           AC   :  15  (5%)
 Adv Exp    :       15                           Speed:        +0
                                        
                                           ========== Skills =========
 Gold       :      428                     Melee      : Very Good
 Kills      :        0                     Archery    : Fair
 Uniques    :        0                     SavingThrow: Poor
 Artifacts  :      0+0                     Stealth    : Very Bad
                                           Perception : Bad
 Game Day   :        1                     Searching  : Poor
 Game Time  :     7:37                     Disarming  : Poor
 Play Time  :    00:00                     Device     : Bad
                                        
============================= Character Equipment =============================

 a) a Broad Sword (2d6,+0)
    You can't remember ever not having it.
 c) a Short Bow (x2.50,+0)
    You can't remember ever not having it.
 i) Chain Mail [14,+0]
    You can't remember ever not having it.

              | }     [                               | }     [    
 Resistances  abcdefghijklm@             Abilities    abcdefghijklm@
 Acid       : ..............   0%        Speed      : ..............
 Electricity: ..............   0%        Free Act   : ..............
 Fire       : ..............   0%        See Invis  : ..............
 Cold       : ..............   0%        Warning    : ..............
 Poison     : ..............   0%        Slow Digest: ..............
 Light      : ..............   0%        Regenerate : .............+ 202%
 Dark       : ..............   0%        Levitation : ..............
 Confusion  : ..............   0%        Perm Lite  : ..............
 Nether     : ..............   0%        Reflection : ..............
 Nexus      : ..............   0%        Hold Life  : ..............
 Sound      : ..............   0%        Life Rating: ..............
 Shards     : ..............   0%        Dec Mana   : ..............
 Chaos      : ..............   0%        Easy Spell : ..............
 Disenchantm: ..............   0%        Anti Magic : ..............
 Time       : ..............   0%        Magic Skill: ..............
 Blindness  : ..............   0%        Spell Power: ..............
 Fear       : ..............   0x        Spell Cap  : ..............
                                         Magic Res  : ..............
              | }     [                  Infravision: .............+  30'
 Auras        abcdefghijklm@             Stealth    : ..............
 Aura Elec  : ..............             Searching  : ..............
 Aura Fire  : ..............            
 Aura Cold  : ..............                          | }     [    
 Aura Shards: ..............             Sustains     abcdefghijklm@
 Revenge    : ..............             Sust Str   : .............+
                                         Sust Int   : ..............
              | }     [                  Sust Wis   : ..............
 Slays        abcdefghijklm@             Sust Dex   : ..............
 Slay Evil  : ..............             Sust Con   : ..............
 Slay Undead: ..............             Sust Chr   : ..............
 Slay Demon : ..............            
 Slay Dragon: ..............                          | }     [    
 Slay Human : ..............             Detection    abcdefghijklm@
 Slay Animal: ..............             Telepathy  : ..............
 Slay Orc   : ..............             ESP Evil   : ..............
 Slay Troll : ..............             ESP Nonliv : ..............
 Slay Giant : ..............             ESP Living : ..............
 Slay Good  : ..............             ESP Good   : ..............
 Slay Living: ..............             ESP Undead : ..............
 Acid Brand : ..............             ESP Demon  : ..............
 Elec Brand : ..............             ESP Dragon : ..............
 Fire Brand : ..............             ESP Human  : ..............
 Cold Brand : ..............             ESP Animal : ..............
 Pois Brand : ..............             ESP Orc    : ..............
 Mana Brand : ..............             ESP Troll  : ..............
 Sharpness  : ..............             ESP Giant  : ..............
 Stunning   : ..............            
 Quake      : ..............                          | }     [    
 Vampiric   : ..............             Curses       abcdefghijklm@
 Chaotic    : ..............             Cursed     : ..............
 Add Blows  : ..............             Rnd Tele   : ..............
 Blessed    : ..............             No Tele    : ..............
 Riding     : +.............             Drain Exp  : ..............
 Tunnel     : ..............             Aggravate  : ..............
 Throwing   : ..............             TY Curse   : ..............
                                        
              | }     [    
              abcdefghijklm@   Base  R  C  P  E  Total
       STR  : .............s     17  4  4  0  0     25
       INT  : ..............     13 -4 -2  0  0      7
       WIS  : ..............      8 -1 -2  0  0      5
       DEX  : ..............     16 -3  2  0  0     15
       CON  : ..............     15  3  2  0  0     20
       CHR  : ..............     10 -3 -1  0  0      6

==================================== Melee ====================================

 Hand #1: a Broad Sword (2d6,+0)                             Accuracy
 Weight : 15.0 lbs                                            AC Hit
 Profic : Beginner (+0 To Hit)                                25 79%
 To Hit : 0 + 4 = 4                                           50 62%
 To Dam : 0 + 7 = 7                                           75 44%
 Blows  : 1.79                                               100 27%
 Damage                                                      125 11%
 Crits  : 1.06x (4.4%)                                       150  5%
 Normal : 25 [1.06x]                                         175  5%
                                                             200  5%

=================================== Shooting ==================================

 Shooting: a Short Bow (x2.50,+0)
 Range   : 170'
 Shots   : 1.12
 Mult    : 2.60x
 Profic  : Beginner (+0 To Hit)
 To Hit  : 0 + 2 = 2
 Xtra Dam: 0 (Multiplier Does Not Apply)

 Ammo #1 : 27 Arrows (3d4,+0)                                 AC Hit
 Breakage: 20%                                                25 66%
 Weight  : 0.2 lbs                                            50 34%
 To Hit  : 0 + 2 = 2                                         100  5%
 To Dam  : 0 (Multiplier Applies)                            150  5%
 To Dam  : 0 (Multiplier Does Not Apply)                     175  5%
 Damage                                                      200  5%
 Crits   : 1.02x (2.1%)                                      
 Normal  : 18/20                                             
                                                             
==================================== Powers ===================================

                     Lvl Cost Fail Desc            Cast Fail
Sword Dancing         30   25 100%                    0    0   0%

=================================== Dungeons ==================================


You were killed by poison in Wilderness.

 Last Message: q

==================================== Quests ===================================




  Arena:  0 Victories
============================= Character Inventory =============================

7 Rations of Food
3 Wooden Torches (with 2500 turns of light)
27 Arrows (3d4,+0)

================================== Statistics =================================

                 Gold
  Found    :      428
  Selling  :        0
  Winnings :        0      428
  Purchases:        0
  Services :        0
  Stolen   :        0        0
                           428

  Objects Found    :     40
  Objects Bought   :      0
  Objects Destroyed:      0

  Equipment            Found Bought  Used  Dest
  Weapons                  1      0     1     0
  Bows                     1      0     1     0
  Lights                   3      0     0     0
  Body Armor               1      0     1     0
  Totals                   6      0     3     0

  Devices              Found Bought  Used  Dest

  Other                Found Bought  Used  Dest
  Arrows                  27      0     0     0
  Food                     7      0     0     0
  Totals                  34      0     0     0

  Potions              Found Bought  Used  Dest

  Scrolls              Found Bought  Used  Dest

  Wands                Found Bought  Used  Dest

  Staves               Found Bought  Used  Dest

  Rods                 Found Bought  Used  Dest

  Spellbooks           Found Bought  Used  Dest

  Egos Found    :      0
  Egos Bought   :      0
  Egos Destroyed:      0

  Egos                 Found Bought  Dest

  Monsters             Kills   Pct        Spells               Count   Pct
                                          Observed                 9  18.3%
                                          Expected                10  21.8%
  Totals                   0              Failures                 0   0.0%
                                          Summon                   0   0.0%















  Life Rating:  119%

================================ Last Messages ================================

You are confused.
The Black mamba attacks you: It bites. You are poisoned! You are 
poisoned!

You are confused. You attack the Dark naga: You miss. You miss.
The 2-headed hydra casts a fearful illusion. You feel uneasy.
The Dark naga attacks you: She stings. She bites.

You are confused.
Your fears finally subside.

You are confused.
The Dark naga casts a Frost Bolt. You stand your ground! *** LOW 
HITPOINT WARNING! *** Press Space to continue. =>  .
You feel less confused now.

You attack the Green naga: You miss. You hit. The Green naga flees in 
terror! *Ouch!* You are no longer poisoned.

The Kobold attacks you: It hits. *Ouch!* It hits. *Ouch!* (x2)
You attack the Dark naga: You miss. You hit.
The Kobold attacks you: It hits. *Ouch!* It misses.
The Dark naga attacks you: She stings. You stand your ground! *Ouch!* 
She bites. *Ouch!*
The Black mamba attacks you: It bites. *Ouch!* You are poisoned! You 
are poisoned!

*** POISON WARNING! ***
*Ouch!*
The Kobold attacks you: It hits. *Ouch!* It hits. *Ouch!*
The Dark naga attacks you: She misses. She bites.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~....~~.~~~.....~
~~~~~~~~~~~.~~~~.~~~.~~~~~~~.~~~~~..~..~~~~~~...~~
~~~~~~~~~~~~~~~~~.~~.~~~..~~.~~..~~~~~~~~...~~..~~
~~~~~~~~~~~~~~~~~....~~.~..~~~~~~~~.~~~~~~~.~...~.
~~~~~~~~~~~~~~~~~..~~~~~...~~.~..~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~~~~~~~~.~
~~~~~~~~~~~~~~~~~....~~~~~.~..~..~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~.~~~~~~~~~~~~~~
~~~.~~~~~~~~~~~~~~~~~~~~~~~~~p~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~nJ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~@k~~ ~~~~~~~~~~.~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~M~ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~n~~~~~~~~~~~~~~~~~~~~~~~
~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~
~~~~~~~~~~~~~..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 It wasn't just a job it was an adventure!
Welcome! You begin life in the town where you may purchase supplies for 
the dangers that await you.
This is the message line where important information is communicated to 
you while you play the game. Press SPACE every time you see a -more- 
prompt and you are finished reading the current messages. Press CTRL+P 
to review recent messages. You may press ? at any time for help.


You are wearing a Broad Sword (2d6,+0) (a). You are wearing Chain Mail 
[14,+0] (i). You are wearing a Short Bow (x2.50,+0) (c).
You have 7 Rations of Food. You have 3 Wooden Torches (with 2500 turns 
of light). You have 27 Arrows (3d4,+0).

You are ambushed!
Scylla breathes Poison. You are poisoned!
The 5-headed hydra casts a fearful illusion. You feel uneasy.
Your fears finally subside.

*** POISON WARNING! ***
You stand your ground!
~~~~~~~~~~~~~~~~~~~~~~~~~~~.M~~~~~~~~~~~~~~~~~.~~~
~~~~~~~~~~~~~~~~~~~~~..~~~~..~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~M~~~~~~~~~~~~~~.~~....~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~.~~~~~M~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~.~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~.~~.~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~....~~~~~....~.~~~~~..~~
~~~~~~~~~~~~~~~~~~~~~~~...~~.~~~~~~~..~~..~.~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~............~......~~~.~..~~~.~~~~
~~~~~~~~~~~~~~~~~~~.~~.~~~~~~..~.....~~.~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~@~....~~~~~~.~~.~~~~~~~~.
~~~~~~~~~~~~~~~~~~..~~~~~~.....~~.~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~.~..~~~~~~~~~~~~~~~~~~~~~~.~~~~
~~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~.~~~~~~~~~~~~~~~~~.~..~~~~~~.~~..~.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~~~~~~~~.~~~.
~~~.~~~~~~~~~~~.~~~~~~~~~~~~~~~~~..~.~.~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~..~..~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~
q Goodbye, PLAYER!

=================================== Options ===================================

 Level Size:         Normal
 Arena Levels:       Sometimes


