<color:y>Oposband <$:version></color>
<style:screenshot>
The Mithril Bolt (Elemental) (5d5) (+14,+15) hits Gothmog, the                  
High Captain of Balrogs. Gothmog, the High Captain of Balrogs       LEVEL <color:G>    50</color>
roars with pain. Gothmog, the High Captain of Balrogs flees in      EXP <color:G>   22.8M</color>
terror! Gothmog, the High Captain of Balrogs is scared stiff!       AU  <color:G>   5.95M</color>
      #########....#...#    ##<color:U>+</color>....##......<color:U>~</color>{<color:r>~</color>{<color:U>~</color>......#       <color:D>xxxxx</color> <color:d>            </color>
        #.............##    #.#....##....<color:U>~~</color>{<color:r>~</color><color:U>~~</color>.......#        <color:D>xxxx</color> STR!: <color:G>    40</color>
      ###............## #####.<color:U>'</color>....% <color:B>{</color><color:U>~~</color>{<color:U>~</color><color:r>~~</color>{<color:U>~</color>....<color:g>^</color>...#        <color:D>xxxx</color> INT!: <color:G>    31</color>
      #..............####.....#.....<color:U>~</color><color:R>U</color><color:U>~</color>{{<color:r>~</color>{{<color:U>~</color>...<color:r>^</color>.....<color:s>%</color>        <color:D>xxxx</color> WIS!: <color:G>    40</color>
      #................<color:D>~</color>#.#%#%####..<color:U>~~</color>{<color:r>~</color>{{<color:U>~</color>...........<color:s>%</color>       <color:D>xxxxx</color> DEX!: <color:G>    33</color>
      #.....#............<color:D>~</color>#   ##%%%..<color:U>~</color>{<color:U>~~</color>....<color:s>%</color>........#       <color:D>xxxxx</color> CON!: <color:G>    35</color>
      #.....#........####.#   %..............#........#       <color:D>xxxxx</color> CHR!: <color:G>    40</color>
      #.....#......#.#<color:U>+</color>#..%   %.....#..............#<color:s>%</color>#<color:s>%</color>       <color:D>xxxxx</color> AC     <color:G>  270</color>
      #.................#%%   #..@.<color:D>^</color>...............<color:s>%</color>          <color:D>xxxxx</color> HP <color:y> 923</color>/<color:G>1068</color>
      #...#....###......#     #...................###         <color:D>xxxxx</color> SP <color:y>  59</color>/<color:G> 397</color>
      #...#......#......#     #%##..................#        <color:D>xxxxxx</color>             
      #####.............#        <color:s>%</color>........<color:g>^</color>.........#        <color:D>xxxxxx</color> @ <color:y> 86%</color>      
          #......##...#%#        ##.................#        <color:D>xxxxxx</color> <color:W>?</color> <color:y> 14%</color>      
          ##....###...#           #.....###.........#       <color:D>xxxxxxx</color> <color:U>,</color> <color:G>116%</color>      
           ###### #####           ####### ##<color:s>%</color>########       <color:D>xxxxxxx</color> <color:R>U</color> <color:r>  1%</color> <color:R>*</color><color:v>F</color>   
                                                                                
                                                                                
                                                                    <color:y>Fast (+34)</color>  
                                                                    <color:G>Full</color>        
<color:o>Angband: L90</color>                  <color:y>Ultima</color> <color:g>Acid</color> <color:b>Elec</color> <color:r>Fire</color> <color:s>Cold</color> <color:g>Pois</color>                   
</style>
