<color:y>Oposband <$:version></color>
<style:screenshot>
<color:s>%</color>#<color:s>%</color>##<color:s>%</color>#<color:s>%</color><color:u>..</color>#<color:s>%%</color>####<color:u>....</color><color:s>%%%%</color>#<color:u>.</color><color:s>%</color>     <color:s>%</color><color:D>#</color><color:s>%</color>  <color:s>%</color><color:u>.</color>#<color:u>.......</color>##<color:D>##</color>#<color:D>##</color><color:u>...</color>## ###### LEVEL <color:G>    48</color>
<color:u>..</color><color:s>%</color>##<color:u>....</color><color:s>%%</color><color:D>#</color>#<color:D>xxx</color>#<color:s>%%</color>#:<color:u>.</color><color:s>%</color>  <color:s>%</color><color:g>^</color># ##<color:s>%</color>#<color:s>%%</color>#<color:s>%</color>#<color:s>%</color><color:u>.</color>#<color:s>%%</color><color:u>.</color><color:s>%</color><color:U>+</color>#<color:U>'</color>#######<color:s>^</color>##### #<color:u>....</color> EXP <color:G>    204k</color>
#<color:u>.....</color><color:D>#</color><color:s>%</color>#####<color:D>xx</color>##<color:s>%</color>##<color:s>%</color>D<color:s>%</color>###<color:u>.</color>##<color:s>%</color><color:u>.......................</color>#<color:u>..</color># #<color:D>#</color>###<color:u>....</color> AU  <color:G>   4.28M</color>
##########<color:D>xxxxx</color>#<color:D>##</color># #<color:u>....</color><color:D>#</color><color:u>...</color>#<color:u>.</color>##<color:s>%%</color>#<color:s>%%</color>#<color:s>%</color>############<color:u>.'.</color>#######<color:u>.....</color> <color:d>            </color>
#<color:D>xxxxxx</color>#<color:D>#</color>#<color:D>xxxxx</color>#### ##<color:s>%</color>#<color:u>..</color>##<color:u>...</color><color:s>%</color>DDDDDDDDDDD<color:u>........</color>#<color:u>.</color>#<color:u>......</color>##<color:u>.....</color> STR!: <color:G>    40</color>
##<color:D>xxxxx</color>###<color:D>xxxxx</color> #<color:D>#</color>#   #<color:D>#</color>#<color:u>...</color>##<color:u>.</color>#D#<color:s>%</color>###############<color:u>.</color>#<color:u>.</color>###<color:D>#</color>##<color:u>.'..</color><color:g>^</color><color:u>...</color> INT!: <color:G>    26</color>
<color:D>#</color>#<color:D>x</color>###<color:D>xxxxxxx</color>######  #####<color:s>%</color><color:u>....</color>#D#DDDDDDDDDDDDDDD#<color:u>.</color>#<color:u>.</color># #######<color:u>.....</color> WIS!: <color:G>    36</color>
##<color:D>x</color>#<color:D>#</color>#<color:D>xxxxxxx</color>#<color:D>#</color># ### #<color:D>#</color>#  <color:s>%%</color>#<color:s>%</color><color:u>.</color><color:s>%</color>D#D#############D#<color:u>.</color>#<color:u>.</color>####<color:D>#</color>###<color:u>.</color>###<color:U>+</color># DEX!: <color:G>    38</color>
#<color:D>xx</color>#########<color:D>x</color>### #<color:D>#</color><color:s>%</color> ##<color:s>%</color>   <color:s>%</color><color:D>#</color>#<color:u>.</color>#D#D#DDDDDDDDDDDDD#<color:u>.</color>#<color:u>.</color>##<color:D>#</color>##<color:D>#</color>##<color:u>.....</color># CON!: <color:G>    40</color>
<color:D>xxxxxx</color>#<color:D>#</color>##<color:D>#</color>#<color:D>xx</color>   <color:s>%</color>####     ##<color:s>%</color><color:u>.</color>#D#D###############D#<color:u>.</color>#<color:D>##</color>####<color:D>#</color>####<color:u>..</color> CHR!: <color:G>    33</color>
#####<color:D>x</color>#######      #<color:D>#</color>#<color:s>%</color>#<color:s>%</color>  #<color:D>#</color>#<color:u>.</color><color:s>%</color>D#DDDDDDDDDDDDDDDDD#<color:u>.</color>##<color:D>#</color># #<color:u>.</color>## ##<color:u>..</color> AC     <color:G>  164</color>
<color:D>#</color>#<color:D>##</color>#<color:D>x</color>#####<color:D>#</color>#  <color:s>%%%</color> ###<color:s>%</color><color:D>#</color><color:s>%</color>  ##<color:s>%</color><color:u>.</color><color:s>%</color>D###################<color:u>.</color>#######<color:u>.</color># #<color:D>#</color>## HP <color:G>1121</color>/<color:G>1121</color>
###<color:D>#</color>###<color:D>#</color>##<color:D>#</color>##  #<color:D>#</color>#    #<color:s>%</color>#    #<color:u>.</color>#DDDDDDDDDDDDDDDDDDD<color:u>'.</color># #<color:D>#</color>###<color:D>#</color># #### SP <color:G> 398</color>/<color:G> 398</color>
#####<color:D>#</color>######<color:D>x</color>  #<color:D>#</color>#           #<color:u>.</color>#####################<color:u>.</color># ####<color:u>.</color>####<color:u>...</color>             
<color:D>x</color>#<color:D>#</color>########<color:D>xx</color> ####  ##<color:s>%</color>    ###<color:u>..</color>DDDDDDDDD<color:u>............</color>####<color:D>#</color><color:u>.</color>## #<color:u>....</color> @ <color:G>100%</color>      
####<color:D>xx</color>#<color:D>#</color>#<color:D>#</color>### #<color:D>#</color># <color:s>%%</color>#<color:D>#</color><color:s>%</color>    #<color:D>#</color><color:s>%</color>########################<color:D>#</color>#<color:u>.</color>###  #<color:u>....</color> <color:W>?</color> <color:G>100%</color>      
#<color:D>#</color>#<color:D>xx</color>######<color:D>#</color>#####<color:s>%%</color><color:D>#</color>#<color:s>%</color>##<color:s>%</color># #<color:D>#</color>##<color:D>#</color>#@#<color:u>.</color>#<color:u>.</color># # # # #<color:u>.</color>#<color:u>.</color># #<color:u>.</color>#<color:u>.</color>#<color:D>##</color># ###<color:u>...</color> <color:U>,</color>  79%      
###<color:D>xx</color>#<color:D>#</color>#<color:D>xx</color>##<color:D>#</color>#  #<color:D>#</color>###  <color:s>%</color><color:D>#</color># #<color:D>#</color>#####<color:u>.</color>#<color:D>#</color># # # # # #<color:D>#</color># # # ##### #<color:D>#</color>####             
     <color:U>###</color>   <color:U>###</color>  <color:U>###</color>    <color:U>###</color> <color:U>###</color>   <color:U>#######################</color>     <color:U>###</color>                
                                                                                
                                                                    <color:G>Fast (+18)</color>  
                                                                    <color:B>Study (1)</color>   
Dragon's lair: L70                                                              
</style>
