<color:y>Oposband <$:version></color>
<style:screenshot>
#<color:u>.</color>#######<color:D>#</color>#<color:s>%%</color># #%#            %<color:u>.......</color><color:g>^</color><color:u>................</color><color:s>)</color><color:u>..........</color># LEVEL <color:G>    47</color>
<color:u>......</color><color:D>#</color>##<color:D>#</color>###  <color:s>%</color><color:D>#</color>%%%#         <color:s>%</color><color:u>.............</color>%###<color:U>+</color>#<color:s>%</color>##<color:u>.............</color># EXP <color:G>    223k</color>
#<color:s>%</color>###<color:u>..</color>#<color:o>*</color>#<color:s>%</color><color:D>#</color>#  <color:s>%%%%</color><color:D>#</color><color:s>%</color>         #<color:u>.............</color><color:s>%</color>ddddddd#<color:u>.............</color># AU  <color:G>   5.43M</color>
#<color:D>xxx</color>#<color:u>..</color>##<color:s>%</color>#<color:s>%</color>%     %%<color:s>%</color>         #<color:u>.............</color><color:s>%</color>ddddddd<color:s>%</color><color:u>.............</color># <color:d>            </color>
<color:D>xxxx</color>##<color:u>...</color><color:s>%%</color> <color:s>%%%</color>  ###        <color:s>%</color>##<color:u>.............</color>%ddddddd#<color:u>.............</color># STR!: <color:G>    40</color>
##<color:D>xxx</color>#<color:s>%</color><color:u>..</color><color:D>#</color><color:s>%</color>%#<color:D>#</color><color:s>%</color>  #<color:D>#</color><color:s>%</color>  #<color:s>%%</color>   #<color:D>#</color><color:s>%</color><color:u>.......</color><color:s>%</color>#<color:s>%</color>#%#<color:s>%</color>#<color:s>%</color>ddd<color:o>*</color><color:s>%%</color>##%#<color:s>%%</color><color:u>.......</color># INT!: <color:G>    23</color>
<color:D>#</color>#<color:D>xx</color>###%<color:u>.</color><color:s>%</color><color:D>#</color>#%<color:s>%</color>%  <color:s>%%%</color> <color:s>%</color>#<color:D>#</color><color:s>%</color>   <color:s>%%</color>#<color:u>.......</color>#<color:y>ddddd</color>% #<color:u>.</color>dd<color:s>%</color> <color:s>%</color><color:y>ddddd</color><color:s>%</color><color:u>.......</color># WIS!: <color:G>    38</color>
##<color:s>%%</color>#<color:D>#</color>#<color:u>..</color>##<color:s>%</color>         <color:s>%</color><color:D>#</color>#<color:s>%</color>     <color:s>%</color><color:u>.......</color>#<color:y>ddddd</color><color:s>%%</color>##d<color:s>%%</color>#%<color:y>ddddd</color><color:s>%</color><color:u>.......</color># DEX!: <color:G>    37</color>
<color:o>*</color><color:s>%</color><color:D>#</color>#<color:s>%</color>#<color:D>#</color><color:u>.</color><color:s>%</color>#           #<color:s>%</color>#      #<color:u>.......</color>#<color:y>dddddd</color><color:u>.</color><color:y>d</color><color:u>.</color><color:D>dd</color><color:U>+</color><color:y>ddddddd</color>%<color:u>.......</color># CON!: <color:G>    35</color>
####<color:D>x</color>#<color:s>%</color><color:u>..</color><color:s>%</color> <color:s>%</color>#<color:s>%</color>                <color:s>%</color><color:u>.</color>#<color:s>%</color>#<color:s>%%</color>####<color:y>ddd</color>##<color:s>%</color>#<color:D>d</color>#%%<color:s>%</color><color:y>ddd</color>#<color:s>%</color>#<color:s>%</color>#####<color:u>.</color># CHR!: <color:G>    32</color>
<color:u>..</color><color:s>%</color><color:D>xx</color><color:s>%</color>#<color:u>..</color><color:s>%</color> #<color:D>#</color>#     %##  #<color:s>%%</color>   <color:s>%</color><color:u>.</color><color:s>%</color><color:u>.</color><color:b>ddd</color><color:u>.</color><color:s>%</color> #<color:y>ddd</color><color:s>%</color><color:W>[</color>%<color:D>d</color><color:u>.</color><color:D>d</color>#<color:v>]</color><color:s>%</color><color:y>ddd</color>% %<color:b>dddd</color><color:u>.</color>#<color:u>.</color>% AC     <color:G>  157</color>
<color:u>..</color>#<color:D>xx</color>#<color:u>..</color><color:s>%</color>%%<color:s>%</color>#%<color:s>%</color>##<color:s>%%%</color><color:D>#</color>#  <color:s>%</color><color:D>#</color><color:s>%</color>   #<color:u>.</color>%<color:b>dddd</color><color:u>.</color><color:s>%</color>%<color:s>%</color>%<color:s>%%</color>##<color:s>%</color><color:D>dd</color><color:u>.</color>%%<color:s>%</color>#<color:s>%</color>#<color:s>%%</color>#<color:b>dddd</color><color:u>.</color><color:o>*</color><color:u>.</color>% HP <color:G> 859</color>/<color:G> 859</color>
<color:u>..</color><color:s>%</color><color:D>xx</color><color:s>%</color><color:u>.</color>%# %<color:u>....</color><color:s>%</color>#<color:D>#</color><color:s>%</color>###  ##<color:s>%</color>   <color:s>%</color><color:b>d</color><color:u>'</color><color:b>d</color><color:u>.</color><color:b>ddddddd</color><color:D>dddddddddd</color><color:U>+</color><color:D>ddd</color><color:U>+</color><color:b>dddddd</color><color:u>.</color>#<color:u>.</color># SP <color:y> 218</color>/<color:G> 386</color>
<color:u>..</color>#<color:D>x</color>##<color:u>.</color>## #<color:u>...</color>#####<color:u>..</color>##<color:o>*</color>#<color:s>%</color> %##%<color:b>d</color>#<color:b>ddddd</color>#####%#%#<color:D>ddd</color><color:s>%</color>#<color:s>%%%%</color>%<color:s>%</color>#<color:b>ddddd</color>#<color:u>.</color>#             
<color:u>..</color>###<color:D>#</color><color:u>..</color>###<color:u>....</color><color:U>'</color><color:u>...</color>#%<color:u>....</color># #<color:D>#</color>#%<color:u>.</color><color:s>%</color><color:b>ddddd</color>% #<color:y>ddd</color>#<color:D>?</color>%<color:D>ddd</color>%<color:U>]</color>#<color:y>ddd</color>% #<color:b>ddddd</color>#<color:u>.</color># @ <color:G>100%</color>      
<color:u>.</color>###<color:D>#</color>##<color:u>.............</color><color:U>'</color><color:u>..</color>#<color:u>.</color>##%###<color:u>.</color>#%#<color:s>%</color>####%<color:y>ddd</color>%%##<color:U>'</color>#<color:s>%%</color>%<color:y>ddd</color>#%#%#%#%#<color:u>.</color># <color:W>?</color> <color:y> 56%</color>      
<color:u>'</color>##########<color:u>.........</color>#<color:u>.</color>##<color:s>^</color><color:u>.....</color><color:U>+</color><color:u>.......</color><color:o>*</color><color:y>dddddddd</color><color:D>dddd</color><color:y>ddddddd</color><color:s>%</color><color:u>.......</color># <color:U>,</color>  62%      
<color:u>..</color>#<color:u>......</color><color:G>$</color><color:u>...........</color>####<color:u>..</color>#<color:u>..</color>#<color:u>.......</color><color:s>%</color><color:y>dddd</color><color:u>.</color>####d#<color:s>%%%</color><color:y>ddddd</color><color:o>*</color><color:u>.......</color><color:U>+</color>             
#<color:u>...</color>####<color:u>.</color>#<color:u>...........</color>%%#%%#<color:s>%</color>#<color:u>.......</color><color:D>D</color><color:u>.</color>#<color:y>ddddd</color># #<color:D>d</color><color:u>.</color>d% <color:s>%</color><color:y>ddddd</color><color:s>%</color><color:u>.......</color>#             
<color:u>.</color>#######<color:u>.</color><color:U>+</color><color:u>..........</color>##<color:D>#</color>#  #<color:s>%%</color>#%<color:u>..</color><color:G>###</color><color:u>..</color>#%%###%%#ddd###%<color:s>%</color>##%<color:s>%</color><color:u>....</color><color:g>d</color><color:u>..</color>#             
<color:u>.</color>#<color:D>xx</color>#<color:D>#</color>####<color:u>..........</color>##%#  #<color:D>#</color>% #<color:u>..</color><color:G>#</color>@<color:G>#</color><color:u>........</color>%ddd<color:u>.</color>ddd<color:s>%</color><color:u>.............</color># <color:G>Fast (+15)</color>  
<color:u>.</color>#<color:D>xx</color>###  #<color:u>...........</color>#<color:D>#</color>#####<color:s>%</color>##<color:u>..</color><color:G>###</color><color:u>...</color><color:s>[</color><color:u>....</color>#dd<color:u>.</color>dddd<color:s>%</color><color:u>.............</color>#             
<color:D>#</color>#<color:D>xxx</color>    #<color:u>...........</color>##<color:s>%</color>#<color:u>..</color>###<color:u>..............</color>#ddddddd<color:s>%</color><color:u>.............</color>#             
##<color:D>xxx</color>    #<color:u>...........</color>####<color:u>.....</color>#<color:u>.........</color><color:s>[</color><color:u>...</color><color:s>%</color>#<color:s>%%</color>d##<color:s>%%</color><color:u>.............</color>%             
#<color:D>xxx</color>###  #<color:u>.........</color>#<color:u>.</color>#<color:u>....</color>####<color:u>.................</color>dd<color:u>.................</color>#             
<color:s>Dragon's lair: L71</color>                           <color:D>Stealth</color>                            
</style>
