N:*:Default
'Precious'
of Glory
of Justice
of Wishing
of Invisibility
'Angelic Beauty'
of Past Glory
of Kings
of the Future King
of Truth
of Happiness
'Androidanaut'
of Magic
of Luck
of Deliverance
'Great Treasure'
of Annatar
of Eregion
of the Noldor
of the Swinger
of Desire
of the Lost Paradise
of Might
of Illusion
of Majesty
'Omicron'
'Odegra'
'Marvellous Gift'
of the Fisherman
of Sweetness
'Shiny Ring'
of Finque
of the Elves
of the Beast Prince
of Destiny
of Ali Baba
of Xenon
of Epaphroditus
of Hamlet
of Curunir
of the Night Owl
