# File: e_info.txt

# Redone for PosChengband 3.0.0 with ideas liberally borrowed from
# great variants everywhere! Many thanks!!

# This file is used to initialize the "lib/raw/e_info.raw" file, which is
# used to initialize the "ego-item" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The ego-item indexes are defined in "defines.h", and must not be changed.

# === Understanding e_info.txt ===

# N: ego_id : descriptive name
# T: type | type | etc
# C: max plus : max to-ac : pval
# W: depth : max_depth : rarity
# F: flag | flag | etc
# E: effect : level : timeout
# E: effect_msg  (on the optional second E: line only)

# 'C' is for creation bonuses - maximum to-hit, to-dam, to-ac, and
# pval. Cursed ego-items will negate the given value.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# max depth is either * or a number.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

#############################################################
#                          Weapons                          #
#############################################################

###############
### Weapons ###
###############

### Basic ###
N:1:of Slaying
T:WEAPON
W:0:*:2

N:2:of Sharpness
T:WEAPON
W:10:*:2
C:0:0:5
F:VORPAL | TUNNEL

N:3:of Force
T:WEAPON
W:20:*:4
C:3:0:2
F:INT | WIS |
F:BRAND_MANA | SEE_INVIS

N:4:(Blessed)
T:WEAPON | DIGGER
W:0:60:8
C:0:0:3
F:WIS |
F:BLESSED | XTRA_POWER

N:5:of Extra Attacks
T:WEAPON | DIGGER
W:50:*:8
C:0:0:6
F:BLOWS

### Realms ###
N:6:(Arcane)
T:WEAPON
W:50:*:6
F:SPELL_POWER | BRAND_MANA
F:DEC_STR | DEC_DEX | DEC_CON

N:7:(Armageddon)
T:WEAPON
W:40:*:3
C:10:0:0

N:8:(Chaos)
T:WEAPON
W:30:*:4
F:BRAND_CHAOS | RES_CHAOS | XTRA_RES
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_FIRE

N:9:(Craft)
T:WEAPON
W:15:70:2
F:IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:10:(Crusade)
T:WEAPON
W:40:*:4
C:6:0:4
F:WIS |
F:SLAY_EVIL | SLAY_UNDEAD | SLAY_DEMON
F:SEE_INVIS | BLESSED | RES_FEAR | ONE_SUSTAIN

N:11:(Daemon)
T:WEAPON
W:70:*:6
C:0:0:3
F:BLOWS | STR | DEX | DEC_WIS
E:DESTRUCTION:50:150

N:12:(Death)
T:WEAPON | DIGGER
W:20:*:4
F:BRAND_VAMP | HOLD_LIFE

N:13:(Life)
T:WEAPON
W:20:*:4
C:0:0:4
F:HOLD_LIFE | LIFE | BLESSED
F:SLAY_UNDEAD | SLAY_DEMON

N:14:(Nature)
T:WEAPON
W:15:*:2
C:0:0:2
F:INT | SLAY_ANIMAL | REGEN | ESP_ANIMAL

N:15:(Trump)
T:WEAPON
W:30:*:6
C:4:0:2
F:SLAY_EVIL | TELEPORT | FREE_ACT | SEARCH |
F:REGEN | SLOW_DIGEST | RES_NEXUS | XTRA_H_RES
E:TELEPORT:15:25

N:16:(Wild)
T:WEAPON
W:80:*:16
F:BRAND_WILD | XTRA_RES | XTRA_H_RES | XTRA_POWER

N:17:(Order)
T:WEAPON
W:90:*:16
F:BRAND_ORDER | RES_SOUND | RES_SHARDS

### Upper Tier ###
N:18:(Defender)
T:WEAPON
W:20:*:4
C:4:8:0
F:FREE_ACT | SEE_INVIS | ONE_SUSTAIN |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:19:of Westernesse
T:WEAPON
W:20:50:3
C:5:0:2
F:STR | DEX | CON |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:ESP_ORC | ESP_TROLL | ESP_GIANT |
F:FREE_ACT | SEE_INVIS

N:20:of Gondolin
T:WEAPON
W:25:*:3
C:8:0:0
F:SLAY_DEMON | SLAY_ORC | SLAY_TROLL | SLAY_DRAGON | LITE
F:RES_DARK | SEE_INVIS | FREE_ACT
F:IGNORE_ACID | IGNORE_FIRE

N:21:of Morgul
T:WEAPON
W:0:*:16
C:20:10:0
F:SEE_INVIS | AGGRAVATE | HEAVY_CURSE | CURSED |
F:SLAY_UNDEAD | BRAND_POIS | ESP_UNDEAD | SLAY_GOOD
F:RANDOM_CURSE2

N:22:(Pattern)
T:WEAPON
W:40:*:6
C:6:0:3
F:STR | CON |
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD |
F:FREE_ACT | SEE_INVIS | XTRA_H_RES

N:23:of the Noldor
T:WEAPON
W:70:*:50
C:10:0:5
F:CHR | SPEED | REGEN | LITE
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | BRAND_COLD
F:RES_LITE | FREE_ACT | SEE_INVIS | SLOW_DIGEST
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC


### Lances ###
N:24:of Jousting
T:WEAPON
W:20:*:1
C:5:0:0
E:CHARGE:10:100

N:25:& Hell Lance~
T:WEAPON
W:30:*:2
C:6:0:0
F:SLAY_GOOD | FULL_NAME

N:26:& Holy Lance~
T:WEAPON
W:40:*:4
C:7:0:0
F:SLAY_EVIL | BLESSED | FULL_NAME

N:27:(Troika)
T:WEAPON
W:70:*:50
C:10:0:0

###############
### Diggers ###
###############

N:40:of Digging
T:DIGGER
W:0:40:1
C:0:0:5
F:TUNNEL | AWARE
F:IGNORE_ACID

N:41:of Dissolving
T:DIGGER
W:10:*:2
C:3:0:5
F:TUNNEL | BRAND_ACID |
F:IGNORE_ACID

N:42:of Disruption
T:DIGGER
W:50:*:4
C:7:0:5
F:TUNNEL | BRAND_ACID | STR
F:IGNORE_ACID
E:STONE_TO_MUD:10:5


#############################################################
#                           Armor                           #
#############################################################

##############
### Shared ###
##############
N:50:of Protection
T:BODY_ARMOR | SHIELD | CLOAK | HELMET | GLOVES | BOOTS
W:0:30:2
C:0:10:0
F:IGNORE_ACID

N:51:of Elemental Protection
T:BODY_ARMOR | SHIELD | CLOAK
W:0:60:3
C:0:8:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:52:of Celestial Protection
T:BODY_ARMOR | SHIELD | CROWN
W:50:*:4
C:0:10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:53:of Elvenkind
T:BODY_ARMOR | SHIELD
W:40:*:8
C:0:10:3
F:STEALTH |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:54:of Stealth
T:CLOAK | BOOTS
W:0:40:2
C:0:0:3
F:STEALTH | AWARE

N:55:of Free Action
T:GLOVES | BOOTS
W:0:40:2
F:FREE_ACT | AWARE

N:56:of Seeing
T:HELMET | CROWN
W:0:60:2
C:0:0:6
F:SEARCH | RES_BLIND | SEE_INVIS

###############
### Shields ###
###############

N:60:(Dwarven)
T:SHIELD
W:10:*:3
C:5:12:0
F:SUST_STR
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:61:(Orcish)
T:SHIELD
W:10:*:3
C:6:10:3
F:STR | RES_DARK | XTRA_E_RES
F:DEC_INT | DEC_STEALTH | VULN_LITE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:62:of Reflection
T:SHIELD
W:0:*:6
C:0:5:0
F:REFLECT | AWARE
F:IGNORE_ELEC | IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE

N:63:of Night and Day
T:SHIELD
W:0:*:6
C:0:5:0
F:RES_LITE | RES_DARK

N:64:of Endurance
T:SHIELD
W:0:70:4
C:0:0:5
F:CON

##################
### Body Armor ###
##################

N:70:(Dwarven)
T:BODY_ARMOR
W:30:*:3
C:0:15:3
F:STR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:71:of the Uruk-hai
T:BODY_ARMOR
W:30:*:8
C:5:5:3
F:STR |
F:DEC_INT |
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | XTRA_H_RES |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

N:72:of the Olog-hai
T:BODY_ARMOR
W:30:*:8
C:7:10:4
F:STR | REGEN | RES_ACID | RES_POIS | XTRA_H_RES
F:DEC_INT |
F:IGNORE_ACID | SHOW_MODS
E:BERSERK:10:50

N:73:of the Demon
T:BODY_ARMOR
W:60:*:8
C:7:10:4
F:STR | INT |
F:RES_FIRE | RES_POIS | RES_NETHER | AURA_FIRE | XTRA_H_RES |
F:DEC_WIS | DEC_STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

N:74:of the Demon-Lord
T:BODY_ARMOR
W:90:*:64
C:15:15:5
F:STR | INT | CON | TELEPATHY
F:IM_FIRE | RES_POIS | RES_NETHER | RES_CHAOS | AURA_FIRE | XTRA_H_RES |
F:DEC_WIS | AGGRAVATE | TY_CURSE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

N:75:of the Imp
T:BODY_ARMOR
W:18:*:7
C:-5:5:3
F:RES_FIRE | SEE_INVIS | XTRA_H_RES |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | SHOW_MODS

N:76:of Augmentation
T:BODY_ARMOR
W:50:*:10
C:0:15:4
F:STR | INT | WIS | DEX | CON | CHR
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#############
### Robes ###
#############

N:80:of Permanence
T:ROBE
W:30:*:1
C:0:10:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | XTRA_H_RES

N:81:of the Twilight
T:ROBE
W:50:*:10
C:0:0:0
F:SUST_STR | SUST_DEX | SUST_CON | SUST_INT | SUST_WIS | SUST_CHR |
F:HOLD_LIFE | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_CONF | RES_BLIND | RES_FEAR |
F:FREE_ACT | SEE_INVIS | LEVITATION | REFLECT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:82:of the Sorcerer
T:ROBE
W:70:*:10
C:-25:0:5
F:INT | SUST_INT | DEC_MANA | EASY_SPELL | SPELL_CAP | REFLECT
F:DEC_CON
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

####################
### Dragon Armor ###
####################

N:85:(Lore)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:3
F:INT | LORE2

N:86:(Breath)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:3
F:CON

N:87:(Attack)
T:DRAGON_ARMOR
W:0:*:1
C:5:0:3
F:STR

N:88:(Craft)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:3
F:WIS | MAGIC_MASTERY

N:89:(Armor)
T:DRAGON_ARMOR
W:0:*:1
C:0:5:3
F:DEX

N:90:(Domination)
T:DRAGON_ARMOR
W:0:*:1
C:0:0:3
F:CHR | RES_FEAR

N:91:(Crusade)
T:DRAGON_ARMOR
W:0:*:2
C:5:0:1
F:STR | CHR | HOLD_LIFE

N:92:(Death)
T:DRAGON_ARMOR
W:0:*:3
C:0:0:3
F:STR | RES_NETHER

##############
### Cloaks ###
##############

N:95:of Cowardice
T:CLOAK
W:0:70:4
C:-10:-10:3
F:SPEED | VULN_FEAR | DEC_CHR
E:TELEPORT:20:100

N:96:of Immolation
T:CLOAK
W:10:60:4
F:IGNORE_FIRE | AURA_FIRE | RES_FIRE

N:97:of Electricity
T:CLOAK
W:10:60:4
F:IGNORE_ELEC | AURA_ELEC | RES_ELEC

N:98:of Freezing
T:CLOAK
W:10:60:4
F:IGNORE_COLD | AURA_COLD | RES_COLD

N:99:of Retribution
T:CLOAK
W:50:*:32
C:0:-20:0
F:IGNORE_ACID | AURA_REVENGE

N:100:of Shadows
T:CLOAK
W:30:*:8
C:0:0:7
F:STEALTH | RES_DARK | DARKNESS

N:101:of Aman
T:CLOAK
W:50:*:16
C:0:10:3
F:STEALTH | SPEED | XTRA_H_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:102:of the Bat
T:CLOAK
W:50:*:16
C:-7:-5:5
F:SPEED | LEVITATION | RES_DARK | SEE_INVIS | INFRA | STEALTH |
F:HIDE_TYPE | SHOW_MODS

N:103:of the Nazgul
T:CLOAK
W:50:*:0
C:6:6:3
F:STEALTH | SPEED | RES_COLD | RES_POIS | RES_NETHER | FREE_ACT | SEE_INVIS | XTRA_H_RES
F:VULN_LITE | RANDOM_CURSE2 | DEC_WIS | DEC_LIFE | DRAIN_EXP | HEAVY_CURSE
F:HIDE_TYPE | SHOW_MODS
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:104:of the Hero
T:CLOAK
W:50:*:32
C:4:2:2
F:STR | RES_FEAR | FREE_ACT | SUST_STR | SUST_CON
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

###############
### Helmets ###
###############

N:110:of Knowledge
T:HELMET
W:0:40:1
C:0:0:3
F:INT | SUST_INT | LORE2

N:111:of Piety
T:HELMET
W:0:40:1
C:0:0:3
F:WIS | SUST_WIS

N:112:of Domination
T:HELMET
W:0:40:2
C:0:0:3
F:CHR | SUST_CHR | RES_FEAR

N:113:of Fortitude
T:HELMET
W:0:50:4
C:0:0:5
F:CON | SUST_CON

N:114:of the Kobold
T:HELMET
W:10:70:4
C:5:0:2
F:STR | RES_POIS | DEC_CHR | SHOW_MODS

N:115:of the Troll
T:HELMET
W:10:60:6
C:8:5:2
F:STR | REGEN |
F:DEC_INT | VULN_LITE | SHOW_MODS

N:116:of the Vampire
T:HELMET
W:40:*:16
C:0:0:3
F:DARKNESS | RES_DARK | RES_POIS | HOLD_LIFE | STR | CHR | STEALTH |
F:DEC_WIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:117:of Sunlight
T:HELMET
W:10:50:4
F:LITE | RES_LITE

N:118:(Dwarven)
T:HELMET
W:0:*:18
C:0:12:3
F:RES_BLIND | INFRA |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:119:of the Valkyrie
T:HELMET
W:40:*:32
C:5:0:2
F:SPEED | STR | CHR | RES_FEAR | SHOW_MODS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:HEROISM:15:50

N:120:of Rage
T:HELMET
W:40:*:32
C:10:-10:3
F:STR | RES_FEAR
F:DEC_INT | DEC_WIS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:SHOW_MODS
E:BERSERK:10:50

N:121:of the Tomte
T:HELMET
W:10:*:2
C:-8:3:5
F:STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:SHOW_MODS

##############
### Crowns ###
##############

N:125:of Telepathy
T:CROWN
W:10:80:2

N:126:of the Magi
T:CROWN
W:30:*:4
C:0:0:3
F:INT | SUST_INT |
F:XTRA_H_RES | XTRA_POWER |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:127:of Might
T:CROWN
W:30:*:4
C:0:0:3
F:STR | DEX | CON | SUST_STR | SUST_DEX | SUST_CON | FREE_ACT
F:DEC_INT

N:128:of Lordliness
T:CROWN
W:30:*:4
C:0:0:3
F:WIS | CHR | SUST_WIS | SUST_CHR | XTRA_H_RES

N:129:of Angmar
T:CROWN
W:90:*:32
C:10:0:3
F:TELEPATHY | RES_COLD | RES_POIS | RES_DARK | RES_NETHER | HOLD_LIFE | SEE_INVIS
F:STEALTH
F:VULN_LITE | VULN_FIRE | TY_CURSE | DEC_CON
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | HIDE_TYPE | SHOW_MODS

N:130:of the Unbeliever
T:CROWN
W:70:*:32
C:0:0:3
F:STR | CON | SEE_INVIS | RES_CONF | XTRA_H_RES | MAGIC_RESISTANCE | NO_MAGIC
F:DEC_INT | DEC_WIS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

##############
### Gloves ###
##############

N:135:of Slaying
T:GLOVES
W:0:*:2
C:8:0:0
F:SHOW_MODS | AWARE

N:136:of the Thief
T:GLOVES
W:10:*:3
C:-5:0:4
F:DEX | STEALTH | SUST_DEX | HIDE_TYPE

N:137:of the Giant
T:GLOVES
W:40:*:6
C:10:0:4
F:STR | CON | SHOW_MODS | HIDE_TYPE | SUST_STR |
F:DEC_INT

N:138:of the Wizard
T:GLOVES
W:30:*:4
C:-10:-20:3
F:INT | MAGIC_MASTERY | HIDE_TYPE

N:139:of the Yeek
T:GLOVES
W:0:50:16
C:-10:0:7
F:DEC_STR | DEC_DEX | DEC_CON | DEC_CHR | STEALTH | HIDE_TYPE
F:RES_ACID | IGNORE_ACID

N:140:of Genji
T:GLOVES
W:60:*:16
C:0:0:3
F:DEX | SHOW_MODS | HIDE_TYPE | DUAL_WIELDING

N:141:of the Sniper
T:GLOVES
W:50:*:16
C:5:0:3
F:XTRA_MIGHT | STEALTH | SHOW_MODS | HIDE_TYPE

N:142:of the Berserker
T:GLOVES
W:70:*:32
C:8:-15:3
F:BLOWS | SHOW_MODS | RES_FEAR | DEC_STEALTH | DEC_INT | NO_ENCHANT
E:WHIRLWIND_ATTACK:30:250

#############
### Boots ###
#############

N:145:of Levitation
T:BOOTS
W:0:70:1
F:LEVITATION | AWARE

N:146:(Gnomish)
T:BOOTS
W:0:60:2
F:FREE_ACT
E:PHASE_DOOR:1:5

N:147:(Dwarven)
T:BOOTS
W:15:80:3
C:0:10:3
F:FREE_ACT | CON | DEC_STEALTH
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:148:of Speed
T:BOOTS
W:30:*:5
F:SPEED | HIDE_TYPE | AWARE

N:149:of Elvenkind
T:BOOTS
W:30:*:8
C:0:0:3
F:STEALTH | SPEED
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:150:of Feanor
T:BOOTS
W:100:*:250
F:SPEED | HIDE_TYPE | FREE_ACT | RES_NEXUS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:SPEED:30:200

N:151:of the Sprite
T:BOOTS
W:30:*:6
C:0:0:3
F:LEVITATION | SPEED | RES_LITE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:152:of the Golem
T:BOOTS
W:40:*:12
C:8:15:3
F:DEC_SPEED | STR | CON | DEC_DEX | LIFE
F:RES_POIS | FREE_ACT | SEE_INVIS | XTRA_H_RES
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#############################################################
#                         Archery                           #
#############################################################

############
### Bows ###
############

N:160:of Accuracy
T:BOW
W:0:40:1
C:5:0:0
F:AWARE

N:161:of Velocity
T:BOW
W:0:60:1
C:5:0:0
F:AWARE

N:162:of Extra Might
T:BOW
W:20:*:2
C:4:0:3
F:STR

N:163:of Extra Shots
T:BOW
W:10:*:2
C:2:0:0
F:XTRA_SHOTS | AWARE

N:164:of Lothlorien
T:BOW
W:60:*:4
C:10:0:3
F:DEX | STEALTH |
F:IGNORE_ACID | IGNORE_FIRE

N:165:of the Haradrim
T:BOW
W:70:*:6
C:10:0:3
F:STR |
F:IGNORE_ACID | IGNORE_FIRE

N:166:of Buckland
T:BOW
W:30:*:3
C:5:0:3
F:SPEED | XTRA_SHOTS |
F:IGNORE_ACID | IGNORE_FIRE

N:167:of the Hunter
T:BOW
W:20:*:3
C:5:0:4
F:STEALTH

############
### Ammo ###
############

N:180:of Slaying
T:AMMO
W:10:*:2

N:181:(Elemental)
T:AMMO
W:20:*:3
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:182:of Holy Might
T:AMMO
W:60:*:7
F:SLAY_EVIL | SLAY_DEMON | SLAY_UNDEAD | BRAND_FIRE | BLESSED
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:183:of Returning
T:AMMO
W:40:*:4

N:184:of Endurance
T:AMMO
W:40:*:4
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:185:of Exploding
T:AMMO
W:1:60:5

#############
### Harps ###
#############

N:195:of the Vanyar
T:HARP
W:0:*:1
F:CHR | WIS | SUST_CHR | SUST_WIS | RES_DARK

N:196:of Erebor
T:HARP
W:0:*:1
F:CHR | SUST_CHR | SUST_STR | SUST_CON | RES_FEAR | RES_BLIND

#############################################################
#                          Jewelry                          #
#############################################################

N:200:(Defender)
T:RING | AMULET
W:70:*:6
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:201:(Elemental)
T:RING | AMULET
W:10:*:2

#############
### Rings ###
#############

N:205:of Protection
T:RING
W:10:*:2

N:206:of Combat
T:RING
W:10:*:2
F:HIDE_TYPE

N:207:of Archery
T:RING
W:10:*:3
F:HIDE_TYPE

N:208:of Wizardry
T:RING
W:25:*:3

N:209:of Speed
T:RING
W:30:*:5
F:SPEED | HIDE_TYPE | AWARE

N:210:of the Nazgul
T:RING
W:70:*:0
C:13:0:2
F:STEALTH | SPEED | RES_COLD | RES_POIS | RES_NETHER | FREE_ACT | SEE_INVIS | XTRA_H_RES
F:STR | INT | DEC_WIS | DEX | DEC_CON | CHR
F:VULN_LITE | RANDOM_CURSE2 | DEC_LIFE | DRAIN_EXP | HEAVY_CURSE
F:HIDE_TYPE | SHOW_MODS
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:211:of the Dwarves
T:RING
W:70:*:0
C:13:0:2
F:STR | CON | TUNNEL | DEC_STEALTH
F:REGEN | RES_BLIND | XTRA_H_RES
F:RANDOM_CURSE2 | DRAIN_EXP | HEAVY_CURSE
F:FREE_ACT | SEE_INVIS | SUST_CON
F:HIDE_TYPE | SHOW_MODS
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

###############
### Amulets ###
###############

N:220:& Barbarian Talisman~
T:AMULET
W:10:*:2
F:FULL_NAME

N:221:& Sacred Pendant~
T:AMULET
W:30:*:2
F:FULL_NAME | HIDE_TYPE

N:222:& Hell Harness~
T:AMULET
W:50:*:3
F:FULL_NAME

N:223:& Dwarven Necklace~
T:AMULET
W:50:*:2
F:FULL_NAME | HIDE_TYPE

N:224:of the Magi
T:AMULET
W:30:*:3

N:225:& Torc~ of the Hero
T:AMULET
W:60:*:16
F:FREE_ACT | SEE_INVIS | SUST_STR | SUST_DEX |
F:RES_FEAR | REGEN | AURA_FIRE | HIDE_TYPE | FULL_NAME |

N:226:of Devotion
T:AMULET
W:30:*:3

N:227:of Trickery
T:AMULET
W:30:*:3
F:HIDE_TYPE

#############################################################
#                           Other                           #
#############################################################

##############
### Lights ###
##############

N:235:of Extra Light
T:LITE
W:0:30:1
F:LITE

N:236:of Illumination
T:LITE
W:0:30:1
F:AWARE
E:LITE_AREA:1:10

N:237:of Duration
T:LITE
W:0:30:1
F:AWARE

N:238:of Infravision
T:LITE
W:0:40:2
C:0:0:3
F:INFRA | AWARE

N:239:of Immolation
T:LITE
W:20:*:4
F:AURA_FIRE | IGNORE_FIRE

N:240:of Darkness
T:LITE
W:20:*:8
F:DARKNESS

N:241:of Immortal Eye
T:LITE
W:20:*:8
F:RES_BLIND | SEE_INVIS

N:242:of Valinor
T:LITE
W:40:*:16
C:0:0:2
F:RES_LITE | SPEED | XTRA_H_RES

N:243:of Scrying
T:LITE
W:40:*:8

N:244:of the Third Eye
T:LITE
W:80:*:16
F:TELEPATHY | RES_BLIND

###############
### Devices ###
###############

N:250:of Resistance
T:DEVICE
W:10:*:1
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_COLD | IGNORE_ELEC

N:251:of Capacity
T:DEVICE
W:15:*:1

N:252:of Regeneration
T:DEVICE
W:30:*:2
F:REGEN

N:253:of Simplicity
T:DEVICE
W:15:*:1
F:EASY_SPELL

N:254:of Power
T:DEVICE
W:50:*:8
F:DEVICE_POWER

N:255:of Holding
T:DEVICE
W:50:*:3
F:HOLD_LIFE

N:256:of Quickness
T:DEVICE
W:60:*:16
F:SPEED

#####################
### Special Items ###
#####################

N:260:(Blasted)
T:SPECIAL

###############
### Quiver  ###
###############
N:265:of Holding
T:QUIVER
W:1:*:1

N:266:of Protection
T:QUIVER
W:1:*:1

N:267:& Endless Quiver
T:QUIVER
W:50:*:4
F:FULL_NAME
E:ENDLESS_QUIVER:50:150

N:268:& Phase Quiver
T:QUIVER
W:50:*:4
F:FULL_NAME








