# New quest for Composband

?:[AND [GEQ [MOD $RANDOM0 64] 1] [LEQ [MOD $RANDOM0 64] 32] ]
K:90
?:1

?:[EQU $QUEST66 Taken InProgress]
D:Hey you came back. Okay, next thing you should study
D:is that cave up there to the north. It's full of basilisks.
D:I want drawings of their gizzards. I warn you this is a
D:graded examination and the pass rate is low. Don't let 
D:that put you off I'm sure you've been hard at work reading.
?:1

?:[EQU $QUEST66 Completed]
D:Fancy seeing you again! Top marks, here's your badge of
D:merit.
?:1

?:[EQU $QUEST66 Failed]
D:Oh it's you again. What? You ran away? No credit for this
D:assignment.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:+:CLOSED_DOOR
L:%:QUARTZ_VEIN
L:*:QUARTZ_TREASURE
L:.:FLOOR
L:<:UP_STAIR
L:W:DEEP_WATER
L:V:SHALLOW_WATER
L:^:TRAP(*, 25%)
L:b:MON(^basilisk$)
L:B:MON(greater basilisk)
L:G:MON(banshee)
L:f:MON(giant pink frog)
L:i:MON(blue icky thing)
L:s:OBJ(human skeleton)
L:r:OBJ(RING, DEPTH+5):EGO(wizardry)
L:w:OBJ(WAND_BOLT_ICE)
L:x:OBJ(WAND_BALL_FIRE)
L:y:OBJ(ROD_BEAM_LITE)
L:z:OBJ(STAFF_TELEPORT)
!:SCRAMBLE(w,x,y,z)

M:##########################################################
M:########........###***##%..VV%######%.VVVVVVVVVVVVVVWWWWW#
M:#####......r.......###**VVV.#G.VV*%..VVVVVVVVVVVVWVWWWWVV#
M:###..b.sVVV..VVVs..B.###iV.####....VVVVVVVVVVVVWVWWVVWWWW#
M:##...BVVVV.VVV..VV.b.##*VV*##%..VVVVVVVVVVVVVVVWWVVWWWWWV#
M:##....V..sVVVVVVV...s.##*###.s....fVVVVVVVVVVVVVVWWVVWWVV#
M:#...w.VVVV.VV...V.....#####%y...VVVVVVVVVVVVVVVVWWWWVVVW<#
M:#..s...V..V..VV.s....#####..VVVVVVVVVVVVVVVVVVWWVWWVWWWVV#
M:##..b...VV.VVV...z#####...f...VVVVVVVVVVVVVVVVWWWVVWWWWVV#
M:###.......V...V..##......VVVVVVVVVVVVVVVVVVVVVVVVWWWWWWWW#
M:#####......VV.VV....VVVVVVV..%..VVVVVVVVVVVVVWWWVWVVWWWWW#
M:#######..s...VVVV.VVVV......%#%%%%fVVVVVVVVWWWWWWVVVVVVWW#
M:#########..b...VVVVx..%%%%#######%%%%%VVVVWWVVVVVWWVWWWVV#
M:##############....s.%%%%############%%%fVVVVVVWWWVVWWWVVV#
M:##########################################################


R:OBJ(amulet):EGO(magi)

# vim: filetype=q :
