?:[GEQ [MOD $RANDOM0 44] 22]
K:84
?:1

?:[EQU $QUEST62 Taken InProgress]
D:There have been a flock of birds attacking people on the roads and carrying 
D:away their valuables. We think they have a nest up in the hills to the south. 
D:We need your help.
?:1

?:[EQU $QUEST62 Completed]
D:Now those devilish birds won't be harming innocent people.
?:1

?:[EQU $QUEST62 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:,:DIRT
L:;:RUBBLE
L:+:CLOSED_DOOR
L:.:FLOOR
L:a:MON(^crow$)
L:b:MON(^carrion$)
L:c:MON(durthang)
L:k:OBJ(human skeleton)
L:l:OBJ(human skeleton)
L:*:OBJ(*, DEPTH+1)
!:SCRAMBLE(k,*)
L:<:UP_STAIR
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
M:XXXXX,,,,,,k..c...........XXXXXXXXXXXX
M:XXX,,l,l,*,,...............XXXXXXXXXXX
M:XX.,,,*k,,k,,..........a...XXXXXXXXXXX
M:XX..,k,,ck,*,.............XXXXXXXXXXXX
M:XX..,,k*,,*,,.......a..XXXXXXXXXXXXXXX
M:XX..*,,,ll,,,....a.....XXXXXXXXXXXXXXX
M:XXX...,,,,,,.......XX...XXXXX...XXXXXX
M:XXXXX............XXXXXX..XXX.....XXXXX
M:XXXXXXXXXXXXXXXXXXXXXXXX..X..XXX..XXXX
M:XXXXXXXXXXXXXXXXXXXXXXXXX...XXXXX..XXX
M:XXXXXXXXXXXXXXXXXXXXXXXXXX..XXXX..XXXX
M:XXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX..XXX
M:X.....XXXXXa.XX.X..XXXa....XXX.k..*.lX
M:X.<....................XXXXXXX*.kb.*.X
M:X.....XXXXXXX..XXXXa..XXXXXXXX.*.k.k.X
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:OBJ(STAFF_ENLIGHTENMENT)

?:[EQU $CLASS Berserker]
R:OBJ(potion of enlightenment, NUMBER=1)
