?:[EQU $QUEST59 Taken InProgress]
D:You're one of the strongest we've seen, so here's your
D:final test - go to Angband and kill ten lesser balrogs. If you
D:can do it, we'll sing songs to your glorious triumph.
?:1

?:[EQU $QUEST59 Completed]
D:Wow! Here's a trophy of your great victory.
?:1

?:[EQU $QUEST59 Failed]
D:So you were never that good really.
?:1

R:OBJ(broad sword):EGO(daemon)

?:[EQU $RACE Dragon Hound Spider Ring Beholder Vortex]
R:OBJ(^ring$):EGO(combat)

?:[EQU $RACE Centipede]
R:OBJ(metal shod boots)

?:[EQU $RACE Hydra Quylthulg]
R:OBJ(^cloak$)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] ]
R:OBJ(broad axe):EGO(daemon)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] ]
R:OBJ(war hammer):EGO(daemon)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] ]
R:OBJ(^dagger$):EGO(daemon)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] ]
R:OBJ(^pick$):EGO(disruption)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] ]
R:OBJ(^glaive$):EGO(daemon)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] ]
R:OBJ(quarterstaff):EGO(daemon)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Swords] ]
R:OBJ(long sword):EGO(daemon)

?:[EQU $CLASS Cavalry]
R:OBJ(lance):EGO(daemon)

?:[EQU $CLASS Ninja Ninja-Lawyer]
R:OBJ(tanto):EGO(daemon)

?:[EQU $CLASS Mauler]
R:OBJ(two-handed flail):EGO(daemon)

# vim: filetype=q :
