?:[EQU $QUEST79 Taken InProgress]
D:You're pretty strong, so how about something to really 
D:test you. Go to Tiamat's lair and kill ten great wyrms of
D:many colours. That'll show us if you're really great.
?:1

?:[EQU $QUEST79 Completed]
D:Nicely done. Here's another trophy of your victory.
?:1

?:[EQU $QUEST79 Failed]
D:So you can't handle big dragons.
?:1

R:OBJ(dragon shield):ART(*)

?:[EQU $RACE Death-Sword]
R:OBJ(dragon fang, DEPTH+20)

?:[EQU $CLASS Ninja Ninja-Lawyer]
R:OBJ(dragon fang, DEPTH+20)

?:[EQU $RACE Dragon Hound Spider Ring Beholder Vortex]
R:OBJ(^ring$, DEPTH+20):EGO(defender)

?:[EQU $RACE Pumpkin]
R:OBJ(dragon helm):ART(*)

?:[EQU $RACE Centipede]
R:OBJ(dragon boots, DEPTH+11):EGO(golem)

?:[AND [EQU $CLASS Disciple] [EQU $SUBCLASS Troika] ]
R:OBJ(multi-hued dragon scale mail, DEPTH+10)

# vim: filetype=q :
