# By Shayne Steele (steele@cs.fsu.edu)

?:[EQU $QUEST30 Taken InProgress]
D:The Black Market's owner is thinking of opening another Thieves' Guild. 
D:I do not need the competition, here is the key to the Black Market's
D:treasure room. Destroy everything you find there and you will
D:be rewarded.
?:1

?:[EQU $QUEST30 Completed]
D:You have done well. Please accept the following reward as a token
D:of my gratitude.
?:1

?:[EQU $QUEST30 Failed]
D:You have failed this quest, but keep what you have found.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:,:FLOOR(ICKY)
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:L:MON(lurker)
L:!:MON(potion mimic)
L:D:MON(door mimic)
L:&:MON(chest mimic)
L:$:OBJ(*, DEPTH+10)
L:T:OBJ(*)
M:#################
M:#$$$%!$!%!$!%$$$#
M:#$T$%$$$%$$$%$T$#
M:#T&T%$&$%$&$%T&T#
M:#DDD%DDD%DDD%DDD#
M:#,,,%,,,%,,,%,,,#
M:#,,...........,,#
M:#...%.L.%.L.%...#
M:#...%...%...%...#
M:#.L.%...%...%.L.#
M:#...............#
M:#++%%%%%%%%%%%++#
M:#...............#
M:#.......<.......#
M:#################
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Hydra]
R:OBJ(^amulet$):EGO(trickery)

?:[AND [EQU $RACE Death-Sword Filthy-Rag] [EQU $WILDERNESS NONE] ]
R:OBJ(potion of sight, NUMBER=4+1d5)

?:[AND [EQU $RACE Death-Sword Filthy-Rag] [EQU $WILDERNESS NORMAL] ]
R:OBJ(potion of curing, NUMBER=4+1d5)

# vim: filetype=q :
