# N:Clear the tunnels
# Created by Gwarl for ComPosband

?:[EQU $QUEST60 Taken InProgress]
D:Thank you for taking care of the orcs. I had my men search the
D:area after you were finished and they discovered a secret tunnel
D:in a nearby hill. We suspect this is where the orcs are coming
D:from. Secure the tunnels and you will be rewarded.
?:1

?:[EQU $QUEST60 Completed]
D:You helped make the city safer from orcs.
?:1

?:[EQU $QUEST60 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:k:OBJ(POTION)
L:l:OBJ(HAFTED):EGO(morgul)
L:a:MON(orc berserker)
L:b:MON(orc warlord)
L:c:MON(orc warlock)
L:s:OBJ(skeleton)

M:########################################################################
M:##....######################..........#################kk.......k#######
M:#..<....################................#################.c.c.c.kkk#####
M:#........###############.......b..c.....+.............+.........kk######
M:##...##...###############..............#################################
M:#######.....###############.........#####.......#######....#############
M:#########........############....a...........................###########
M:###########......a........####.........#########......#####....#########
M:##############.........b...###....a...........################....######
M:###################........####.............###########..*######...#####
M:########..................###############...+...........a.*######..#####
M:#######..#############..s....##########################..*#######..#####
M:######..#################............s.##########..########...###..#####
M:####...#####################......b...s.s#######...............##++#####
M:##...######..........###########s...c...#######..##.......###........###
M:#..#..........b......############s.s......s.##..###########.....b.....##
M:#..##...a...........###################...........##########..........##
M:#..######.........########################............##########...k####
M:#..###########++###########..........###########..........##############
M:##..##########..#########.....a...b.....############..b.....############
M:###....#######..##########..................*############....###########
M:######+#######...#############+++###....c...*##############...##########
M:####.a.a.######.....##########...#####*...*#################....########
M:###...c...#######...............##############################......####
M:####..l..###########..........####################################....+#
M:########################################################################
R:OBJ(amulet):EGO(sacred)

?:[AND [EQU $RACE Death-Sword Filthy-Rag Jelly] [EQU [MOD $RANDOM60 2] 0] ]
R:OBJ(potion of intelligence, NUMBER=1)
?:[AND [EQU $RACE Death-Sword Filthy-Rag Jelly] [EQU [MOD $RANDOM60 2] 1] ]
R:OBJ(potion of charisma, NUMBER=1)
