?:[EQU $QUEST4 Taken InProgress]
D:The vault outside the town was used as a minor fortress and
D:stored many valuable items. It has since been overrun. Please
D:find the short sword known as Sting and return it to us!
D:The moment you find the sword, your quest will be complete.
D:While the sword could be in any of the chambers, only look
D:through one at a time. The monsters there are strong and we left
D:traps to be concerned with as well.
?:1

?:[EQU $QUEST4 Completed]
D:Please keep the sword, it will aid you in your future quests.
?:1

?:[EQU $QUEST4 Failed]
D:You didn't find the sword? Well, the monsters have probably
D:carried it away. Too bad, Sting would have been quite helpful
D:in driving the evil out of our town.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:^:TRAP(*, 25%)
L:5:MON(*, DEPTH+2)
L:9:OBJ(*, DEPTH+2):MON(*, DEPTH+4)
L:*:TRAP(*, 25%):OBJ(*)
L:a:ART(sting)
L:b:OBJ(small sword, DEPTH+1)
L:c:OBJ(small sword, DEPTH+1)
L:d:OBJ(small sword, DEPTH+1)
!:SCRAMBLE(a,b,c,d)
M:#####################################################
M:#####################....9a*....#####################
M:##################...5.............##################
M:##################........*........##################
M:#################..........^.*......#################
M:#################.................5.#################
M:#################...5....%.%.%......#################
M:#################...........*.......#################
M:##################............5....##################
M:##################....5..5.........##################
M:#####################.........5.#####################
M:#########################+++#########################
M:#########################...#########################
M:#####.....*....##########...##########..........#####
M:##....5..^...*....#######...#######5..............*##
M:##............5..5#######...#######.....%..........##
M:#......5...%.......######...######..5....%..5.....^.#
M:#*........%........+.............+........%........*#
M:#b...5.....%..5....+......<......+...5.....%.......d#
M:#9.................+.............+.................9#
M:#...........%......######...######........%.........#
M:##......5........5#######...#######....5...........##
M:##................#######...#######........5.......##
M:#####..........##########...##########..........#####
M:#########################...#########################
M:#########################+++#########################
M:#####################...........#####################
M:##################.................##################
M:##################..5..............##################
M:#################...........5...5...#################
M:#################........5..........#################
M:#################.....5.............#################
M:#################...................#################
M:##################.5...............##################
M:##################.................##################
M:#####################....*c9....#####################
M:#####################################################

# vim: filetype=q :
