# vim: filetype=q :
# File: t_pref.txt

# Defines the preferences for the town features
L:>:ENTRANCE(GLOW | MARK, 30)
L:<:ENTRANCE(GLOW | MARK, 1)
L:^:MOUNTAIN
L:.:FLOOR
L:T:TREE
L:W:DEEP_WATER
L:V:SHALLOW_WATER
L:L:DEEP_LAVA
L:K:SHALLOW_LAVA
L:C:DARK_PIT
L:,:DIRT
L:;:RUBBLE
L:-:GRASS
L:::BRAKE
L:?:FLOWER
L:#:PERMANENT
L:1:GENERAL_STORE
L:2:ARMOURY
L:3:WEAPON_SMITHS
L:4:TEMPLE
L:5:ALCHEMY_SHOP
L:6:MAGIC_SHOP
L:7:BLACK_MARKET
L:8:HOME
L:9:BOOKSTORE
L:0:SHROOMERY
L:M:MUSEUM
L:D:DRAGONSKIN
L:a:BUILDING_0
L:b:BUILDING_1
L:c:BUILDING_2
L:d:BUILDING_3
L:e:BUILDING_4
L:f:BUILDING_5
L:g:BUILDING_6
L:h:BUILDING_7
L:i:BUILDING_8
L:j:BUILDING_9
L:k:BUILDING_10
L:l:BUILDING_11
L:m:BUILDING_12
L:n:BUILDING_13
L:o:BUILDING_14
L:p:BUILDING_15

