<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Common Mistakes to Avoid

</font><font color="#ffffff">The number of possible mistakes and bad ideas in the game is 
essentially unlimited, and players are constantly finding new ways to 
go spectacularly wrong. There are some particularly popular errors, 
though, that new players should learn to avoid... and experienced 
players should remember to avoid.

<a name="Early-Game Mistakes"></a></font><font color="#c00000">Early-Game/Newbie Mistakes and Needs

</font><font color="#00ff00">Always </font><font color="#ffffff">carry some form of healing - </font><font color="#00ffff">Potions of Cure Serious Wounds </font><font color="#ffffff">or 
</font><font color="#00ffff">Cure Critical Wounds </font><font color="#ffffff">are the most common options in the early game. </font><font color="#c00000">Do 
not </font><font color="#ffffff">be too slow in recalling home if you start running out of healing 
potions - it's better to lose a fight or miss out on loot than to die.

</font><font color="#00ff00">Always </font><font color="#ffffff">have some way to escape dangerous situations; in the early game, 
this will likely be a healthy pile of Scrolls of Phase Door or Scrolls 
of Teleportation, or (ideally) both. </font><font color="#ff8000">Early-game characters are 
extremely likely to need Teleportation if they enter the wilderness. 
</font><font color="#ffffff">About the only characters who shouldn't carry Scrolls of Phase Door and 
Teleportation in the early game are Berserkers, who cannot read 
scrolls.

</font><font color="#c00000">Do not </font><font color="#ffffff">neglect the quests that town buildings offer. They are a fairly 
fast (and fun) way to level up, and tend to provide comparatively good 
loot. Many characters (including practically all melee-class 
characters) can do the Thieves' Hideout quest starting at character 
level 1.

</font><font color="#c00000">Do not </font><font color="#ffffff">wander too deep without some way to deal with </font><font color="#c08040">confusion</font><font color="#ffffff">. As 
early as dungeon level 10, you should </font><font color="#ff8000">always have </font><font color="#c08040">Mushrooms of Cure 
Confusion </font><font color="#ffffff">and/or </font><font color="#00ffff">Potions of Curing </font><font color="#ffffff">or </font><font color="#00ffff">Clarity </font><font color="#ffffff">with you. Even then, 
monsters who melee to confuse remain highly dangerous, as they may 
immediately re-confuse you as soon as you cure the confusion, giving 
you no opportunity to escape. If you've found any </font><font color="#00ffff">Potions of Speed</font><font color="#ffffff">, 
always carry at least one (and ideally more) for emergencies like this. 
Later, unless you're playing a Berserker, </font><font color="#c08040">Staves of Teleport </font><font color="#ffffff">will allow 
you to teleport away while confused.

</font><font color="#c00000">Do not </font><font color="#ffffff">worry too much about traps, except in situations where you have 
specific reasons to expect them (like in the Thieves' Hideout and Orc 
Camp quests, or because a monster just cast a trap-creation spell). 
Early-game traps are a minor nuisance rather than deadly, and in the 
unlikely case you are killed by a trap it will probably be a very new 
character you haven't invested much energy into. Accordingly, it's no 
big deal if you have no means of detecting traps. Even if you have a 
Rod of Detect Traps, don't be shy about dropping it if you need that 
inventory slot for something else. Only start detecting traps regularly 
when you get your first </font><font color="#ff00ff">Rod of Detection</font><font color="#ffffff">; even then, worry more about 
monsters and objects than traps.

</font><font color="#c00000">Do not </font><font color="#ffffff">bother with digging into treasure veins for money, at least if 
you're playing with selling on - there are faster and more productive 
ways to get rich. Digging for money can work in the early game in 
</font><font color="#c08040">no-selling games </font><font color="#ffffff">(where gold finds are increased and opportunities to 
earn money in other ways are more limited), especially if you have some 
item or power (like a </font><font color="#008040">Wand of Stone to Mud</font><font color="#ffffff">, a cheap digging spell or a 
+5 weapon of Sharpness) that makes it exceptionally easy to dig.

</font><font color="#c00000">Do not </font><font color="#ffffff">forget to pack enough food and oil for long journeys.

</font><font color="#c00000">Do not </font><font color="#ffffff">underestimate items that confuse, even the humble </font><font color="#008040">Wand of 
Confuse Monster</font><font color="#ffffff">. They make many fights radically safer and easier. 
</font><font color="#00ffff">Potions of Booze </font><font color="#ffffff">can confuse monsters if thrown!

</font><font color="#c00000">Do not </font><font color="#ffffff">be too slow in escaping or healing if you start running low on 
HP. If you escape too late, a device-fail or an unlucky teleport into 
another dangerous area might kill you. (This mistake is very much not 
exclusive to newbies or the early game, but it's good to get out of 
your system early!)

</font><font color="#c00000">Do not </font><font color="#ffffff">fight monsters in melee if they have highly dangerous (or 
annoying) melee attacks but no way to hurt you from range.


<a name="Middle-Game Mistakes"></a></font><font color="#c00000">Middle-Game Mistakes and Needs

</font><font color="#00ff00">Always </font><font color="#ffffff">detect regularly. Make sure you know where the monsters are.

</font><font color="#00ff00">Always </font><font color="#ffffff">have at least one level of </font><font color="#c00000">Free Action</font><font color="#ffffff">, ideally two (or even 
three in the late game). Free Action is not absolutely needed in the 
early game but becomes necessary in the middlegame. </font><font color="#c00000">Do not </font><font color="#ffffff">enter the 
Old Barracks quest or the Old Man Willow quest without Free Action.

</font><font color="#00ff00">Always </font><font color="#ffffff">have a source of either See Invisible or Telepathy.

</font><font color="#00ff00">Always </font><font color="#ffffff">carry a </font><font color="#008040">Wand of Teleport Other </font><font color="#ffffff">(unless you're a Berserker). 
Teleporting the enemy is safer than teleporting yourself, because you 
might land into another trouble spot - also, there are a few enemies 
who can follow your teleports! Note, though, that some monsters can 
</font><font color="#ff8000">resist teleportation </font><font color="#ffffff">or are even completely </font><font color="#ff8000">immune </font><font color="#ffffff">to it.

</font><font color="#00ff00">Always </font><font color="#ffffff">prepare adequately before entering a quest. </font><font color="#ff8000">Quests are a leading 
killer of characters. </font><font color="#ffffff">Take larger piles of cure wounds/healing potions 
into quests than into dungeons.

</font><font color="#00ff00">Always </font><font color="#ffffff">haste yourself when you're about to enter a fight or quest you 
know will be dangerous. If you feel this makes you use too many Potions 
of Speed, simply avoid fights that would require hasting to win safely, 
until you have more Potions of Speed or some other source of Haste 
Self.

</font><font color="#ffff00">Store </font><font color="#ffffff">most of your </font><font color="#00ffff">Potions of Healing </font><font color="#ffffff">and </font><font color="#00ffff">Potions of *Healing* </font><font color="#ffffff">at home 
- you will need them more later than you need them now. Nevertheless, 
</font><font color="#00ff00">do carry </font><font color="#ffffff">at least *some* Potions of Healing for emergencies; and in the 
late game, start carrying one or more Potions of *Healing* too.

</font><font color="#c00000">Do not </font><font color="#ffffff">invest all your stat-ups in a single stat. No character lives 
entirely off one stat - melee characters need Strength, Dexterity and 
Constitution; pure spellcasters are very reliant on their casting stat, 
but will still want some Strength for carrying items and Constitution 
for staying alive, even if they do no melee at all. Investing several 
consecutive stat-ups in a single key stat is not necessarily a bad 
idea, but as the stat cap (somewhere between 18/70 and 18/130) is 
approached, the returns diminish rapidly. The best returns are offered 
when a stat's base value is close to 18.

</font><font color="#c00000">Do not </font><font color="#ffffff">completely neglect items useful in niche situations, especially 
if you know where those situations will happen. You might not carry 
</font><font color="#00ffff">Potions of Resist Heat and Cold </font><font color="#ffffff">all the time, but it's still a good 
idea to take some to the Smaug and Utgard-Loke fights. Similarly, 
</font><font color="#00ffff">Potions of Vigor </font><font color="#ffffff">will be highly valuable in the Micro$oft quest.

</font><font color="#c00000">Do not </font><font color="#ffffff">underestimate mushrooms, especially </font><font color="#c08040">Mushrooms of Cure Poison 
</font><font color="#ffffff">(the game's most effective means to neutralize poison) and the 
always-handy </font><font color="#c08040">Mushrooms of Fast Recovery</font><font color="#ffffff">.

</font><font color="#c00000">Still do not </font><font color="#ffffff">underestimate items that confuse. In the middlegame, this 
usually means a </font><font color="#c08040">Staff of Confuse Monsters</font><font color="#ffffff">, though if you're really 
lucky you might find an early </font><font color="#c08040">Staff of Confusing Lights</font><font color="#ffffff">!

</font><font color="#ffff00">Prefer </font><font color="#ffffff">loot you might one day wear (or otherwise use) to loot that's 
only good for selling, even if the latter has a higher nominal value. 
</font><font color="#c00000">Do not </font><font color="#ffffff">ignore items that meet your needs, even if their nominal value 
is low.

</font><font color="#ffff00">Remember </font><font color="#ffffff">that the melee bonuses on a </font><font color="#c00000">Ring of Combat </font><font color="#ffffff">only apply to the 
hand you're wearing it on; if you have no weapon in that hand, the 
bonuses are lost.

</font><font color="#00ff00">Always keep </font><font color="#ffffff">backups at home for key devices that might get destroyed.


<a name="Late-Game Mistakes"></a></font><font color="#c00000">Late-Game Mistakes and Needs

</font><font color="#00ff00">Always </font><font color="#ffffff">have enough speed, and haste yourself for dangerous encounters. 
Double-moves are a leading cause of late-game death, and low speed 
makes them much more likely.

</font><font color="#00ff00">Always </font><font color="#ffffff">choose appropriate escapes. The best way to deal with a 
dangerous situation can be any of Phase Door, Teleport, Teleport Level, 
Teleport Other, Destruction or Dimension Door (or simply Healing or 
*Healing*), depending on the particulars of the situation; do not rely 
too much on any one method.

</font><font color="#c00000">Do not </font><font color="#ffffff">forget about reforging. </font><font color="#c00000">Do not </font><font color="#ffffff">use mid-level, 50K weapons or 
armour as reforge source items. (As long as you're reforging into 
lower-value slots, a 40K bow, a 30K pair of gloves or even a 25K lamp 
will give better results more cheaply.)

</font><font color="#c00000">Do not </font><font color="#ffffff">hang around in open areas where many dangerous high-level 
monsters simultaneously have you in their lines of sight, unless 
there's a reason you know it to be safe (for example, if the monsters 
are safely confused Cyberdemons and unlikely to recover for some time).

</font><font color="#c00000">Do not </font><font color="#ffffff">stop carrying </font><font color="#00ffff">Potions of Healing </font><font color="#ffffff">when you find your first </font><font color="#c08040">Staff 
of Healing</font><font color="#ffffff">. Staves of Healing are great, but potions are still needed 
for emergencies. At the same time, try to keep such emergencies to a 
minimum.

</font><font color="#ffff00">Remember </font><font color="#ffffff">to drop </font><font color="#c08040">Staves of Destruction</font><font color="#ffffff">, </font><font color="#c08040">Staves of Genocide </font><font color="#ffffff">and </font><font color="#008040">Wands of 
Annihilation </font><font color="#ffffff">before entering a quest. They are all highly useful items, 
but they won't work in quests. (The same goes for Scrolls of 
Destruction, Genocide, Mass Genocide and Teleport Level, and spells 
with the same effects.)

</font><font color="#c00000">Do not </font><font color="#ffffff">underestimate high-level monsters, especially uniques. </font><font color="#ff8000">Nodens</font><font color="#ffffff">, 
in particular, can kill a character even faster than the Serpent of 
Chaos. Teleport Nodens away on sight or destruct him - unless you're 
really, really sure you want to fight him...

</font><font color="#c00000">Do not </font><font color="#ffffff">underestimate high-level quests, especially the Spawning Pits.

</font><font color="#c00000">Do not </font><font color="#ffffff">accidentally destruct the Serpent of Chaos (or another questor 
you're fighting, like Oberon) - it will restore them to full health.

</font><font color="#c00000">Do not </font><font color="#ffffff">enter the Serpent fight with a full stomach (or anything near 
it), unless you know you can keep the fight short or have some way to 
empty your stomach. In a long Serpent fight you might need enough 
mushrooms and potions to make you gorged, costing critical speed.

Above all else...

</font><font color="#ff0000">DO NOT get overconfident</font><font color="#ffffff">. It's easy to start feeling complacent on a 
character who seems invincible, but no character is too strong to be 
killed.

</font></pre></body></html>
