<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Creating a Character

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="birth.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Creating a Character
    <a href="birth.html#Welcome"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">The Welcome Screen
    <a href="birth.html#RaceClass"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">The Race/Class Screen
    <a href="birth.html#Stats"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">The Stats Screen
    <a href="birth.html#PrimaryStats"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Primary Statistics
    <a href="birth.html#PrimarySkills"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Primary Skills
    <a href="birth.html#Proficiency"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Proficiency Levels
    <a href="birth.html#BirthOptions"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Birth Options
    <a href="birth.html#Reference"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Reference

    </font><font color="#ffff00">(?) Help System Commands


</font></pre></body></html>
