<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Home, Sweet Home

</font><font color="#ffffff">Press <a href="context_home.html#QuickRef"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">for the </font><font color="#ff0000">Quick Reference</font><font color="#ffffff">.

Your home is a special building found in all the normal towns on the 
surface (Outpost, Morivant, Telmora and Angwil). In your home, you may 
stash goodies for future use. There are currently no limits on the 
amount of objects you may store in your home, but if your house gets 
too cluttered, then you may find it rather annoying to find what you 
are looking for. So be sure to tidy up from time to time. Your home 
inventory is actually only a single inventory. So while there are four 
houses belonging to you, the contents of each is actually the same 
(This unrealistic behavior is for smoother gameplay).

<a name="Tutorial"></a></font><font color="#c00000">Using Your Home

</font><font color="#ffffff">When you first enter your home, you will see an empty inventory. To add 
items to your home, simply drop them using the </font><font color="#ff8000">d </font><font color="#ffffff">command and select the 
item you wish to drop. Similarly, to get items from your home, you use 
the </font><font color="#ff8000">g </font><font color="#ffffff">command and then enter the label of the item you want. After a 
bit of game play, your home might look like so:

                                   </font><font color="#00ff00">Home                                         
                                                                                
    </font><font color="#ffffff">Item Description                                               Weight  Score
 a) </font><font color="#808080">2 Soft Studded Leathers [5,+4]                                </font><font color="#ffffff">9.0 lbs    514
 b) </font><font color="#808080">Rhino Hide Armour (-1) [8,+1]                                </font><font color="#ffffff">11.0 lbs    384
 c) </font><font color="#808080">Cord Armour [6,+2]                                            </font><font color="#ffffff">8.0 lbs    342
 d) a Dagger (1d4) (+0,+0)                                        1.2 lbs      3
 e) a Main Gauche (1d5) (+1,+5)                                   3.0 lbs    628
 f) a Rapier (1d6) (+4,+5)                                        4.0 lbs    876
 g) a Rapier (1d6) (+0,+0)                                        4.0 lbs     21
 h) a Cutlass (1d7) (+0,+0)                                      11.0 lbs    133
 i) a Khopesh (2d4) (+3,+5)                                      13.0 lbs    983
 j) 2 Tulwars (2d4) (+0,+0)                                      10.0 lbs    135
 k) a Broad Sword (2d5) (+0,+0)                                  15.0 lbs    186
 l) a Long Sword (2d5) (+0,+0)                                   13.0 lbs    171
 m) an Awl-Pike (1d8) (+0,+0)                                    16.0 lbs    175
 n) a Trident (1d8) (+0,+0)                                       7.0 lbs     81
</font><font color="#00ffff">(Page 3 of 4)                                                                   
</font><font color="#ff8000">g </font><font color="#ffffff">to get an item. </font><font color="#ff8000">d </font><font color="#ffffff">to drop an item. </font><font color="#ff8000">x </font><font color="#ffffff">to begin examining items.                
</font><font color="#ff8000">r </font><font color="#ffffff">to begin removing (destroying) items.                                         
</font><font color="#ff8000">Esc </font><font color="#ffffff">to exit. </font><font color="#ff8000">? </font><font color="#ffffff">for help.                                                        

Once there are more objects then can be displayed on your screen, the 
inventory will be listed in pages. Use the </font><font color="#ff8000">Page Up </font><font color="#ffffff">and </font><font color="#ff8000">Page Down </font><font color="#ffffff">keys 
to navigate.

If your home is too cluttered, then you will probably want to clean up 
a bit. Now, you can certainly </font><font color="#ff8000">g</font><font color="#ffffff">et items into your pack, walk outside, 
and drop them on the town commons. This is littering. It is also a bit 
of work. Sure, the townsfolk are poor and will eventually scavenge 
through your trash (once you leave, of course), but there is a better 
way to clean up, provided you realize that using this feature 
</font><font color="#ff00ff">permanently destroys </font><font color="#ffffff">the indicated objects. This feature is the </font><font color="#ff8000">r 
</font><font color="#ffffff">command to remove items (</font><font color="#ff00ff">permanently</font><font color="#ffffff">) from your home. Follow the 
prompts. You will be asked to confirm each removal (deletion) and you 
may not specify a quantity. Upon removal, you are prompted for another 
selection since it is likely you have more than one junk object in your 
home (If you are like me, you have much more than that!). Press </font><font color="#ff8000">Esc 
</font><font color="#ffffff">when you are done.

<a name="Museum"></a></font><font color="#c00000">The Museum

</font><font color="#ffffff">The Museum is another building present in each town that behaves very 
much like your home. All four museum buildings share a common inventory 
just like all four of your homes. However, the museum accepts donations 
(</font><font color="#ff8000">d</font><font color="#ffffff">) but all donations are final: You are not allowed to take back your 
gifts! If the museum gets too cluttered for your tastes, you may tidy 
up with the </font><font color="#ff8000">r </font><font color="#ffffff">command. This permanently removes the selected object 
from the museum and this action can not be reversed.

<a name="QuickRef"></a></font><font color="#c00000">Quick Reference
  </font><font color="#00ff00">Basic Commands
  </font><font color="#ff8000">d s       </font><font color="#ffffff">Drop an item from your pack to your home
  </font><font color="#ff8000">g p b     </font><font color="#ffffff">Get an item from your home to your pack
  </font><font color="#ff8000">x         </font><font color="#ffffff">Examine an item in your home
  </font><font color="#ff8000">r         </font><font color="#ffffff">Permanently remove items from your home
  </font><font color="#ff8000">q Esc     </font><font color="#ffffff">Leave your home
  
  </font><font color="#00ff00">Extra Commands
  </font><font color="#ff8000">w         </font><font color="#ffffff">Wear an item
  </font><font color="#ff8000">t T       </font><font color="#ffffff">Take off an item
  </font><font color="#ff8000">k ^D      </font><font color="#ffffff">Destroy items in your pack
  </font><font color="#ff8000">e         </font><font color="#ffffff">Display Equipment
  </font><font color="#ff8000">i         </font><font color="#ffffff">Display Inventory
  </font><font color="#ff8000">I         </font><font color="#ffffff">Inspect objects in your pack
  </font><font color="#ff8000">Tab       </font><font color="#ffffff">Toggle Inventory/Equipment Windows
  </font><font color="#ff8000">{         </font><font color="#ffffff">Inscribe objects in your pack
  </font><font color="#ff8000">}         </font><font color="#ffffff">Un-inscribe objects in your pack
  </font><font color="#ff8000">C         </font><font color="#ffffff">Display Character Sheet
  
    </font><font color="#00ff00">Note: These </font><font color="#ff0000">Extra Commands </font><font color="#00ff00">are simply normal game 
    commands made available for your convenience so you 
    need not leave your home to use them. However, the 
    keybindings for these commands are </font><font color="#ff0000">hard-coded </font><font color="#00ff00">so any 
    keymaps you may have defined will not apply.
  
  Navigation
  </font><font color="#ff8000">Page Up   </font><font color="#ffffff">Scroll Through Long Object Lists
  </font><font color="#ff8000">Page Down
  Space     </font><font color="#ffffff">Same as Page Up
  </font><font color="#ff8000">-         </font><font color="#ffffff">Same as Page Down
  
  </font><font color="#00ff00">Display Options
  </font><font color="#ff8000">^W        </font><font color="#ffffff">Toggle Weights (see <a href="option.html#show_weights"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">)
  </font><font color="#ff8000">^G        </font><font color="#ffffff">Toggle Graphics (see <a href="option.html#show_item_graph"></font><font color="#00ff00">[c]</a></font><font color="#ffffff">)
  


</font></pre></body></html>
