<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Shopping

</font><font color="#ffffff">Press <a href="context_shop.html#QuickRef"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">for the </font><font color="#ff0000">Quick Reference</font><font color="#ffffff">.

Each town on the surface contains numerous shops where you may purchase 
supplies or sell unwanted objects. Each shop specializes in a certain 
class of items: The Weapon Smiths sells weapons (melee and missile) 
while the Armory sells armor; the Alchemist sells potions and scrolls 
while the General Store sells basic utilities such as food, lanterns 
and oil. Each town also has a Black Market where you may, for an 
exorbitant price, purchase items normally found only in the dungeon.

<a name="Tutorial"></a></font><font color="#c00000">Your First Shopping Spree

</font><font color="#ffffff">When you enter a shop, you will see a screen describing the shop's 
owner and the items available for purchase:

    </font><font color="#c08040">Selaxis (Zombie)                                            </font><font color="#00ff00">Armory </font><font color="#ffffff">(</font><font color="#c00000">10000</font><font color="#ffffff">)  
                                                                                
    Item Description                                               Weight  Price
 a) </font><font color="#808080">Metal Scale Mail (-2) [13,+2]                                </font><font color="#ffffff">25.0 lbs   </font><font color="#404040">1860
 </font><font color="#ffffff">b) </font><font color="#808080">a Robe [2,+4]                                                 </font><font color="#ffffff">2.0 lbs    592
 c) </font><font color="#808080">2 Soft Studded Leathers [5,+0]                                </font><font color="#ffffff">9.0 lbs    131
 d) </font><font color="#808080">Hard Leather Armour (-1) [6,+0]                              </font><font color="#ffffff">10.0 lbs    111
 e) </font><font color="#808080">Hard Studded Leather (-1) [7,+0]                             </font><font color="#ffffff">11.0 lbs    243
 f) </font><font color="#808080">2 Rhino Hide Armours (-1) [8,+0]                             </font><font color="#ffffff">11.0 lbs    420
 g) </font><font color="#808080">Leather Scale Mail (-1) [11,+2]                              </font><font color="#ffffff">14.0 lbs   1410
 h) </font><font color="#808080">Leather Scale Mail (-1) [11,+1]                              </font><font color="#ffffff">14.0 lbs   1270
 i) </font><font color="#808080">5 Leather Scale Mails (-1) [11,+0]                           </font><font color="#ffffff">14.0 lbs   1160
 j) </font><font color="#808080">a Leather Jacket of Elemental Protection (-1) [12,+10] {El   </font><font color="#ffffff">13.0 lbs   </font><font color="#404040">8730
 </font><font color="#ffffff">k) </font><font color="#c08040">a Small Metal Shield [5,+2]                                   </font><font color="#ffffff">6.5 lbs    381
 l) </font><font color="#c08040">a Small Metal Shield [5,+0]                                   </font><font color="#ffffff">6.5 lbs    131
</font><font color="#00ffff">(Page 1 of 2)                                                                   
</font><font color="#ffffff">Gold Remaining: </font><font color="#ffff00">1.41k                                                           
                                                                                
</font><font color="#ff8000">b </font><font color="#ffffff">to buy. </font><font color="#ff8000">s </font><font color="#ffffff">to sell. </font><font color="#ff8000">x </font><font color="#ffffff">to begin examining items.                                
</font><font color="#ff8000">B </font><font color="#ffffff">to buyout inventory.                                                          
</font><font color="#ff8000">Esc </font><font color="#ffffff">to exit. </font><font color="#ff8000">? </font><font color="#ffffff">for help.                                                        

A quick list of available commands is displayed on the bottom of the 
screen. Simply choose the appropriate command and follow the 
instructions. Use </font><font color="#ff8000">Page Up </font><font color="#ffffff">and </font><font color="#ff8000">Page Down </font><font color="#ffffff">to navigate long lists of shop 
objects.

Every store owner has access to limited funds, and will only pay so 
much for items that you sell. This amount is listed next to the store 
type on the top of the display.

<a name="QuickRef"></a></font><font color="#c00000">Quick Reference
  </font><font color="#00ff00">Basic Commands
  </font><font color="#ff8000">p b g     </font><font color="#ffffff">Purchase an item from the shop
  </font><font color="#ff8000">s d       </font><font color="#ffffff">Sell an item to the shop
  </font><font color="#ff8000">x         </font><font color="#ffffff">Examine an item in the shop
  </font><font color="#ff8000">B         </font><font color="#ffffff">Buyout the entire shop inventory
  </font><font color="#ff8000">S         </font><font color="#ffffff">Shuffle the stock inventory (</font><font color="#c00000">restricted</font><font color="#ffffff">)
  </font><font color="#ff8000">R         </font><font color="#ffffff">Reserve a shop item for future purchase (</font><font color="#c00000">restricted</font><font color="#ffffff">)
  </font><font color="#ff8000">q Esc     </font><font color="#ffffff">Leave the shop
  
  </font><font color="#00ff00">Extra Commands
  </font><font color="#ff8000">w         </font><font color="#ffffff">Wear an item
  </font><font color="#ff8000">t T       </font><font color="#ffffff">Take off an item
  </font><font color="#ff8000">k ^D      </font><font color="#ffffff">Destroy items in your pack
  </font><font color="#ff8000">e         </font><font color="#ffffff">Display Equipment
  </font><font color="#ff8000">i         </font><font color="#ffffff">Display Inventory
  </font><font color="#ff8000">I         </font><font color="#ffffff">Inspect objects in your pack
  </font><font color="#ff8000">Tab       </font><font color="#ffffff">Toggle Inventory/Equipment Windows
  </font><font color="#ff8000">{         </font><font color="#ffffff">Inscribe objects in your pack
  </font><font color="#ff8000">}         </font><font color="#ffffff">Un-inscribe objects in your pack
  </font><font color="#ff8000">C         </font><font color="#ffffff">Display Character Sheet
  
    </font><font color="#00ff00">Note: These </font><font color="#ff0000">Extra Commands </font><font color="#00ff00">are simply normal game 
    commands made available for your convenience so you 
    need not leave the shop to use them. However, the 
    keybindings for these commands are </font><font color="#ff0000">hard-coded </font><font color="#00ff00">so any 
    keymaps you may have defined will not apply.
  
  Navigation
  </font><font color="#ff8000">Page Up   </font><font color="#ffffff">Scroll Through Long Object Lists
  </font><font color="#ff8000">Page Down
  Space     </font><font color="#ffffff">Same as Page Up
  </font><font color="#ff8000">-         </font><font color="#ffffff">Same as Page Down
  
  </font><font color="#00ff00">Display Options
  </font><font color="#ff8000">^W        </font><font color="#ffffff">Toggle Weights (see <a href="option.html#show_weights"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">)
  </font><font color="#ff8000">^G        </font><font color="#ffffff">Toggle Graphics (see <a href="option.html#show_item_graph"></font><font color="#00ff00">[c]</a></font><font color="#ffffff">)
  


</font></pre></body></html>
