<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Defending and Armor
 
</font><font color="#ffffff">Monsters may damage and otherwise harm you in a number of ways: in 
direct melee combat, by exploding next to you, by breathing on you and 
by casting spells. Some monsters referred to as "summoners" may not 
directly harm you but may summon other monsters to do their dirty work 
for them.

Creatures will attack you in the same manner in which you attack them. 
If they move into you, they attack you. Virtually all monsters can 
lower your hit points by means of a melee attack, and if you lose too 
many, you die. Fortunately, this is also the attack most easily guarded 
against (by wielding armor). Each monster has a maximum of four melee 
attacks which may be of varying type, power and effect.

In addition to pure damage, there can be a number of side-effects from 
a monster hitting you. For example, an especially powerful attack may 
stun you wound you. Stunning is cumulative and, if not addressed, may 
eventually result in you becoming knocked out which allows your 
opponent to continue attacking while you lie helpless. Wounds will 
cause you to lose hit points each round until you either die or your 
wound heals. You will slowly recover from any wound except a Mortal 
Wound with time and all wounds can be healed magically.

In addition to cuts and stunning, some monsters melee attacks may have 
other consequences. These include causing you to become blind, scared, 
confused, poisoned or paralyzed. There are many others less common 
effects. Full details of monsters melee ability may be found in the 
section on Monsters (see <a href="monster.html"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">).

Many monsters also have an array of magical spells which they may use 
against you and others can use various breath attacks on you from a 
distance. For example, a red dragon might breathe fire at you. You can 
defend yourself from the side-effects of melee attacks, monster spells 
and breath attacks by searching for armor that is resistant to that 
form of attack.

As you move down deeper into the dungeon in search of better items, you 
will need to steadily improve your defenses against pure damage, 
wounds, stunning, bolts, balls, and breaths of various kinds, 
reductions of exp and stats, theft, and a variety of miscellaneous 
magical attacks.

<a name="Armor"></a></font><font color="#c00000">Armor Class

</font><font color="#ffffff">Your armor class (or AC) is a number that describes the amount and the 
quality of armor being worn. Armor class will generally run from about 
0 to 150, but could become negative or greater than 150 with rarer 
armor or by magical means. Note the spell casters receive a penalty to 
their maximum mana for wielding armor that is too heavy. In addition, 
monks lose much of their bare handed fighting skill if their armor 
becomes too heavy.
 
The larger your armor class, the more protective it is. A negative 
armor class would actually help get you hit. Armor protects you in 
three manners. One, it makes you harder to be hit for damage. A hit for 
no damage is the same as a miss. Two, good armor will absorb some of 
the damage that your character would have taken from normal attacks. 
Three, acid damage is reduced by wearing body armor (but the armor will 
be damaged instead). It is obvious that a high armor class is a must 
for surviving the deeper levels of Oposband. Note, however, that armor 
class by itself will not protect you from the side effects of monster 
melee attacks mentioned above.

Each piece of armor has a base armor value, which, like the damage from 
weapons, is assumed known by the player, and a magic bonus, which will 
not be displayed unless the armor has been identified or was bought in 
a store.

Armor class values are always displayed between a set of brackets as 
'[#]' or '[#,+#]'. The first value is the armor class of the item. The 
second number is the magical bonus of the item which is only displayed 
if known, and will always have a sign preceding the value.

Note: A few rings, amulets, and weapons also have the '[+#]' notation, 
indicating that they provide an armor bonus. Many pieces of heavy body 
armor will also have a '(-#)' before the '[#,+#]', which indicates that 
the weight of the armor decreases your chances of hitting monsters. 
This can range from nonexistent for very light armor to (-8) for the 
very heaviest armor!

<a name="ResistingMagic"></a></font><font color="#c00000">Resisting Magical Attacks

</font><font color="#ffffff">Against some magical attacks (such as cause wounds, cause blindness or 
cause fear) the player will first get a saving throw (see the Skills 
page). However, against attacks such as bolts and ball spells this does 
not apply. Also, there is no saving throw against monster breaths. For 
these types of attacks, your only recourse it to find items or other 
means which grant you 'resistance' to that type of attack.

There are many forms of resistance which may be obtained either as 
bonuses from your equipment, as the result of casting a magical spell, 
activating certain artifacts or as the result of a mutation. 
Unfortunately, not all attacks available to monsters can be resisted 
and most can only be partially resisted.

Each resistance has one or more corresponding monster attack which it 
'resists'. By this we mean that it reduces the amount of damage that 
your character will take as a result of an attack of that kind. For 
example, fire resistance will reduce the damage to your character 
resulting from fire attacks such as a fire bolt or being breathed upon 
by a red dragon. Note that appropriate resistances will also negate or 
reduce some side-effects of monster melee attacks.

There are two categories of resistances: (1) the low (or elemental) 
resistances - acid, fire, cold and electricity; and (2) the high 
resistances - poison, confusion, light, dark, blindness, sound, fear, 
shards, nexus, chaos, nether, gravity, disenchantment and time. In 
general, the low resistances are more commonly available.

<a name="EgoArtifact"></a></font><font color="#c00000">Ego Armor and Artifacts

</font><font color="#ffffff">In addition to the ordinary armor items your character may find in the 
dungeon, some of them may be endowed with additional powers. These 
armors are fall into two types(1) artifacts; and (2) ego armors. Unlike 
artifacts which are unique and may only be found once in each game, it 
is not unusual to find several ego armors of the same type during the 
course of a character's adventures.

In general, artifacts and ego armors may boost one or more of your 
primary statistics, may confer certain abilities upon your character 
and may grant resistance to certain forms of attack. Each Ego type may 
only be found on certain types of armor - for example, you can find a 
Shield of Reflection but not Boots of Reflection; Boots of Speed but 
not Gloves of Speed; etc.

A list of the ego types and their bonuses is considered a spoiler, so 
won't be presented here. You can probably find out about them by asking 
on forums, or by viewing character dumps on the wonderful Angband 
ladder (</font><font color="#00ffff">angband.oook.cz</font><font color="#ffffff">). But keep in mind that this is one of my 
favorite areas of the game to modify, so what was true last release 
might be different now :)

<a name="Resistances"></a></font><font color="#c00000">The Resistances

</font><font color="#ffffff">This section describes some of the various attack-types available to 
monsters and how they may be resisted. Note that all resistances work 
by reducing the appropriate damage by a certain percentage. This 
percentage is displayed to you on your Character Sheet and increases as 
you wear more sources of resistance (i.e., resistances </font><font color="#ff0000">stack</font><font color="#ffffff">). In 
addition, many attacks have special effects in addition to damage. Some 
of these are described below and may often be avoided or lessened with 
enough resistance. Note that lacking any of the </font><font color="#ff0000">low resistances </font><font color="#ffffff">can 
result in instant death once your player is deep enough, but often, the 
</font><font color="#ff0000">high resistances </font><font color="#ffffff">can be (perhaps just barely) survived. However, you 
will want to cover high resistances as well as these forms of attacks 
usually come with nasty side effects. In fact, covering all resistances 
is one major constraint on your player in the end game. Of course, you 
can play with a few resistance holes here and there if you know what 
you are doing, but the novice may often misjudge the dangers (For 
example, I remember fighting Cerberus without any Fire resistance back 
in the day, but I was as green as they come!).

  </font><font color="#008040">Acid
  </font><font color="#ffffff">Acid is a corrosive form of attack. Not only is it painful to you, 
  the player, but it may also damage your armor and gear, including 
  staves and scrolls. Acid Resistance will help reduce the damage you 
  sustain, and may help to protect items in your pack from being 
  destroyed, but it won't necessarily protect your armor from 
  corrosion. In that matter, it is the attributes of the armor itself 
  that matter. Use the </font><font color="#ff8000">I</font><font color="#ffffff">nspect command to see if the given piece of 
  armor ignores acid based attacks. Many egos and all artifacts do, but 
  other pieces of armor, even magically enchanted ones, do not.

  </font><font color="#0000ff">Electricity
  </font><font color="#ffffff">Electricity is quite shocking to experience up close ... and quite 
  painful as well. You may suffer damage to your nervous system if you 
  are exposed too often. In addition, lightning destroys rings and 
  wands, and you can be almost certain that un-identified ring that 
  just got fried was a Ring of Speed at last! Resistance to Electricity 
  will help protect wands and rings in your pack from being destroyed 
  (but not objects on the floor, of course). In addition, this form of 
  attack is often quite deadly, and may kill an unprepared adventurer 
  that foolishly dives too hastily.

  </font><font color="#c00000">Fire
  </font><font color="#ffffff">In addition to causing physical damage to the player, fire based 
  attacks are prolific destroyers of essential gear in your backpack. 
  This is true of staves and scrolls, of course, and even more true of 
  spellbooks. Many a mage has been left helpless when their last 
  spellbook was fried by a stray fire ball! You will want Fire 
  resistance to protect both the damage you sustain and the booty you 
  carry.

  </font><font color="#c0c0c0">Cold
  </font><font color="#ffffff">Cold based attacks may destroy potions in addition to causing 
  physical damage. Some potions are so rare, so precious and so 
  essential that they must be protected at all costs. So not only can 
  Cold based attacks kill you outright if you lack resistance, they can 
  destroy valuable potions before you get a chance to use them.

  </font><font color="#00ff00">Poison
  </font><font color="#ffffff">Poison is a nasty form of attack. Not only does it immediately damage 
  the player, but it also poisons them as well. When poisoned, the 
  player will take damage every few game turns and may not regenerate 
  hitpoints normally. Poison can also damage you health, so is best 
  avoided. On the bright side, poison will not destroy objects so you 
  don't need to worry about your gear. However, I unresisted poison 
  breaths are a major cause of death to the unwary, so you would be 
  wise to cover this resistance as soon as possible (perhaps before 
  DL40).

  </font><font color="#ffff00">Light
  </font><font color="#ffffff">You need light to see, it is true, but too much light can be 
  blinding! When blinded, you won't be able to read scrolls or cast 
  spells from a spellbook, so you might find yourself unable to escape 
  a nasty situation. Light resistance reduces the damage from light 
  based attacks and also, along with blindness resistance, helps 
  protect your vision.

  </font><font color="#404040">Dark
  </font><font color="#ffffff">In addition to causing physical damage, darkness may also blind the 
  player and darken the dungeon. Having resistance will protect your 
  eyesight as well as your health. And be warned: Darkness Storms can 
  actually be quite deadly in the late game!

  </font><font color="#ff0000">Confusion
  </font><font color="#ffffff">This form of attack is quite baffling, and I must confess to being 
  puzzled as to how it manages to hurt the player, but it does. Of 
  course, the main nastiness of this attack is that it causes 
  </font><font color="#ff0000">Confusion</font><font color="#ffffff">, which prevents the player from casting spells, decreases 
  their ability to activate devices, and even causes them to wander 
  about haphazardly. Some monsters have confusing attacks and can trap 
  the player: Each turn the player quaffs a potion to cure confusion, 
  and each turn the monster attacks confusing the player anew. Beware 
  and be warned!

  </font><font color="#404040">Nether
  </font><font color="#ffffff">An evil and deadly attack favored by the undead, nether can be quite 
  deadly. It may also drain your life force. But the main risk of this 
  attack is the sheer amount of damage it offers. The experience loss 
  is secondary, and easily cured with the correct potion.

  </font><font color="#ff00ff">Nexus
  </font><font color="#ffffff">Nexus attacks are one of the most annoying attacks but will rarely 
  kill you directly. A Nexus attack will damage the player and may 
  cause teleportation or even swap your primary statistics around. Now, 
  pause a moment, and ponder what happens when nexus swaps the high 
  intelligence of your (formerly) clever mage with, say, his low 
  charisma? This can be a delayed form of insta-death ... no that 
  doesn't make sense, but you might wish you died. Nexus resistance 
  will reduce the damage taken from such attacks and may help prevent 
  the side-effects but I recommend you run from those pesky Nexus 
  Hounds!

  </font><font color="#ff8000">Sound
  </font><font color="#ffffff">Loud noises can be quite stunning as well as painful. While stunned, 
  you may find it more difficult to attack, to cast spells and to use 
  devices. Having resistance will help lessen the pain of sound based 
  attacks as well as their stunning side effects.

  </font><font color="#c08040">Shards
  </font><font color="#ffffff">Shard based attacks may cut as well as hurt. When cut, your life will 
  literally bleed out of you with the passage of time, and the deeper 
  the gash, the faster you will die. Having resistance will help 
  prevent these cuts in addition to lessening the initial damage of the 
  attack.

  </font><font color="#ff00ff">Chaos
  </font><font color="#ffffff">Chaos attacks are one of the most dangerous attack types: If they 
  don't kill you outright, their side effects might. You may find 
  yourself a confused, hallucinating, mutated wretch, twisted by forces 
  none may fathom and few live to boast of. Best to resist this one, if 
  you can.

  </font><font color="#ff00ff">Disenchantment
  </font><font color="#ffffff">The bane of magic, this form of attack seeks to rid the world of 
  enchantments of all kinds. Not only might this reduce the quality of 
  the equipment you wear (permanently!), it might even dispel the 
  beneficial spells you weave. So while this is not quite the deadliest 
  attack out there, you might be wise to avoid it as much as possible 
  anyway.

  </font><font color="#404040">Blindness
  </font><font color="#ffffff">Resist blindness will protect you from spells which blind and from 
  being "hit to blind" (a few monsters can do this) as well as from the 
  blindness (but not the damage) caused by light and darkness breaths.

  </font><font color="#ff0000">Fear
  </font><font color="#ffffff">There is much in the world that may un-nerve the boldest hero, and 
  you may find your courage failing just when you need it most. Some 
  monsters terrify just by their presence alone while others might 
  attempt magic to terrify you. Either way, Fear resistance is very 
  important and you might find yourself unable to attack or cast spells 
  ... or even move if you are trembling with fear. You may even become 
  petrified with terror making you easy prey indeed!

In addition to these, there are other forms of attacks that you will 
encounter throughout the game. Most have side effects as well, and many 
cannot be resisted at all.

<a name="Immunities"></a></font><font color="#c00000">Immunities

</font><font color="#ffffff">It is also possible that you may find items which grant immunity to one 
or (very occasionally) more of the low resistances (Acid, Fire, Cold 
and Electricity). In this case, when wielded, you will take no damage 
from attacks of the relevant kind and, in addition, your equipment and 
inventory are safe from being damaged or destroyed by the attack.

<a name="Miscellaneous"></a></font><font color="#c00000">Miscellaneous

</font><font color="#ffffff">The following are not properly resistances but may be sensibly included 
on this page.

  </font><font color="#c00000">Free Action
  </font><font color="#ffffff">Free action protects the player against paralyis, either from monster 
  attacks, monster spells or traps. When paralyzed, the player is 
  unable to move and quite vulnerable. Many monsters have evolved to 
  paralyze their prey allowing them to feast at leisure. With </font><font color="#ff0000">Free 
  Action </font><font color="#ffffff">the player will gain a saving throw versus this deadly effect. 
  Multiple sources of free action allow multiple saving throws, but 
  remember, each saving throw depends on the player's magic resistance 
  so some characters will be more susceptible than others. Free action 
  also speeds recovery when paralyzed, so even if you fail your saves, 
  you will still probably survive as long as you have multiple sources. 
  Missing a turn or two won't usually kill you, but if your AC is too 
  low, you might just get paralyzed again! Eventually, you will die ... 
  so be wary of certain monsters with this ability, especially in the 
  early to mid game. Many monsters that paralyze don't move and are 
  easily bypassed.

  </font><font color="#ffff00">Hold Life
  </font><font color="#ffffff">Having your life drained has either one of two effects: draining 
  experience and draining life force. In the early game, it is 
  generally the former and this effect, though annoying, is not too 
  serious. </font><font color="#ff0000">Hold Life </font><font color="#ffffff">will protect you, giving you a saving throw versus 
  the effect. If you fail, it also reduces the amount of experience 
  drained, usually by about 90%, so getting a source of Hold Life is 
  very convenient around DL40 or so. You can recover lost experience 
  with a potion available in town at the </font><font color="#ff0000">Temple</font><font color="#ffffff">, so be sure to stock up 
  ahead of time.
  
  Having your life force drained is much more serious, and this effect 
  is restricted to undead monsters or nether based attacks. Without a 
  source of Hold Life to protect you, this effect can be quite 
  dangerous once you begin fighting the powerful undead (especially the 
  uniques). As your life force is drained, you become weaker and your 
  opponent becomes stronger. Lose 10% of your life force and your max 
  hitpoints are decreased by 5% while your opponent becomes 10% 
  stronger. As your enemies feast on your life, they gain armor class, 
  melee skill, melee damage and spell damage (except breaths). This can 
  be quite problematic if you are fighting an evenly matched foe: as 
  you weaken, they might quickly become more than you can handle, and 
  could even kill you with a boosted darkness storm or similar foul 
  magic. Against this form of attack, </font><font color="#ff0000">Hold Life </font><font color="#ffffff">is essential, and the 
  more sources you have, the more saving throws you gain. If your life 
  force is completely drained you don't become dead ... You become 
  undead!

  </font><font color="#404040">See Invisible
  </font><font color="#ffffff">Some monsters are invisible, and cannot be seen by ordinary eyes. 
  Needless to say, being attacked by something you cannot see is very 
  frustrating, not to mention deadly! To address this, player's may 
  gain </font><font color="#ff0000">See Invisible </font><font color="#ffffff">either from their equipment, from a potion or as a 
  racial bonus. Several magic realms offer this ability as well either 
  in one turn form or as a timed effect. However, even with See 
  Invisible you may have a hard time perceiving invisible monsters. 
  This ability gives the player a chance of detection and is no longer 
  automatic. For each source of See Invisible, the player rolls for 
  detection using their </font><font color="#ff0000">Searching </font><font color="#ffffff">skill. Some classes and races are 
  rather unperceptive, and will have a harder time with invisible foes 
  than, say, a High-elf rogue. If you are having trouble, try either 
  getting multiple sources of See Invisible and/or magically improving 
  your searching skill (as with Elven cloaks or helms of seeing). Quaff 
  a potion of see invisible as well when under assault by a difficult 
  foe ... These may be purchased in town in the </font><font color="#ff0000">Alchemy Shop</font><font color="#ffffff">.
  
  Note that some invisible monsters are warm blooded. If the player has 
  </font><font color="#ff0000">infravision </font><font color="#ffffff">then they may see the monster once it gets close enough. 
  Many races offer intrinsic infravision and for those that do not, 
  there are potions and magical bonuses to increase this ability. 
  However, handling invisible foes with Infravision rarely works and it 
  is much more important to get a permanent source of See Invisible as 
  early as possible.

<a name="Recovering"></a></font><font color="#c00000">Recovering from Attacks

</font><font color="#ffffff">You cannot combat monsters and expect to come out unscathed every time. 
When a monster inflicts damage on you, you will need to take steps to 
recover from the damage as soon as possible. If there is no danger 
about, you can simply rest until you recover. But if you are poisoned 
or cut, or if the battle continues to rage about you, then you will 
need magic to assist your healing. Various potions, devices and spells 
will assist you here.

Also, some attacks will temporarily drain your primary statistics, or 
perhaps your experience (life-force). You can restore both with certain 
potions and it might be wise to seek a healer in the town if you get 
too drained. I've also heard tale that certain wild mushrooms have a 
restoring effect here as well, but I don't recommend trying the 
unknown.


</font><font color="#404040">Original   : (??), Leon Marrick and Chris Weisiger
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : PosChengband 7.0.0
Updated    : Oposband 0.1.0


</font></pre></body></html>
