<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Mogaminator

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="editor.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">The Mogaminator

  The following topics are in tutorial format:
    <a href="editor.html#Review"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Review of Object Knowledge
    <a href="editor.html#ManagingObjects"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Managing Objects
    <a href="editor.html#BasicUsage"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Basic Usage
    <a href="editor.html#CorrectingMistakes"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Correcting Mistakes
    <a href="editor.html#WantedObjects"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">What About Stuff I Want?
    <a href="editor.html#IntroRulesEvents"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Introduction to Rules and Events
    <a href="editor.html#Rules"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Rules
    <a href="editor.html#Scenarios"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Scenarios
    <a href="editor.html#Conditionals"></font><font color="#00ff00">[j]</a> </font><font color="#ffffff">Conditional Rules
    <a href="editor.html#Editor"></font><font color="#00ff00">[k]</a> </font><font color="#ffffff">Using the Editor

  The following topics are boring reference material:
    <a href="editor.html#Reference"></font><font color="#00ff00">[l]</a> </font><font color="#ffffff">Reference Tables
    <a href="editor.html#EasyDestroyer"></font><font color="#00ff00">[m]</a> </font><font color="#ffffff">The Easy Destroyer

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
