<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Magic System

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="magic.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">The Magic System
    <a href="magic.html#Spellbook"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Spellbook Magic
    <a href="magic.html#MagicRealms"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">General Realms of Spellbook Magic
    <a href="magic.html#OtherMagicRealms"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Class Specific Realms of Spellbook Magic
    <a href="magic.html#CastingSpells"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">On Casting Spells
    <a href="magic.html#SpellTypes"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Spell Types

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
