<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Monsters

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="monster.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Oposband Monsters
    <a href="monster.html#MonsterSymbols"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Monster Symbols
    <a href="monster.html#MonsterColors"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Monster Color
    <a href="monster.html#MonsterMemory"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Monster Memory
    <a href="monster.html#Uniques"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Unique Monsters
    <a href="monster.html#EldritchHorror"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Eldritch Horrors
    <a href="monster.html#Pets"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Pets and Riding
    <a href="monster.html#Friendly"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Friendly Monsters

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
