<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Objects

</font><font color="#ffffff">Please choose one of the following online help files:

  The following topics are in tutorial format:
    <a href="objects.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Objects
    <a href="objects.html#Acquisition"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Where Can I Get More Stuff?
    <a href="objects.html#Knowledge"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">OK, I Found Something. What Does It Do?
    <a href="objects.html#Quality"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">How Good is this Object, Anyway?
    <a href="objects.html#Flavors"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Object Flavors
    <a href="objects.html#Jewelry"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Jewelry
    <a href="objects.html#Lore"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Object Lore
    <a href="objects.html#Devices"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Devices
    <a href="objects.html#Spellbooks"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Spellbooks
    <a href="objects.html#Inscriptions"></font><font color="#00ff00">[j]</a> </font><font color="#ffffff">Object Inscriptions

  The following topics are boring reference material:
    <a href="objects.html#ObjectSymbols"></font><font color="#00ff00">[k]</a> </font><font color="#ffffff">Object Symbols
    <a href="objects.html#ObjectCommands"></font><font color="#00ff00">[l]</a> </font><font color="#ffffff">Commands for Using Objects
    <a href="objects.html#Equipment"></font><font color="#00ff00">[m]</a> </font><font color="#ffffff">Equipment
    <a href="objects.html#Inventory"></font><font color="#00ff00">[n]</a> </font><font color="#ffffff">Inventory
    <a href="objects.html#Pseudo-ID"></font><font color="#00ff00">[o]</a> </font><font color="#ffffff">Pseudo-ID
    <a href="objects.html#InscriptionAbbrev"></font><font color="#00ff00">[p]</a> </font><font color="#ffffff">Inscriptions: List of Abbreviations
    <a href="objects.html#InscriptionSummary"></font><font color="#00ff00">[q]</a> </font><font color="#ffffff">Inscriptions: Summary

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
