<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Options

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="option.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Options
    <a href="option.html#Birth"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Birth/Start-Up Options
    <a href="option.html#Input"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Input Options
    <a href="option.html#MapScreen"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Map &amp; Screen Options
    <a href="option.html#TextDisplay"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Text Display Options
    <a href="option.html#GamePlay"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Game Play Options
    <a href="option.html#Disturbance"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Disturbance Options
    <a href="option.html#AutoDestroyer"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Easy Auto-Destroyer Options
    <a href="option.html#BaseDelay"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Base Delay Factor
    <a href="option.html#Hitpoint"></font><font color="#00ff00">[j]</a> </font><font color="#ffffff">Hitpoint Warning
    <a href="option.html#Autosave"></font><font color="#00ff00">[k]</a> </font><font color="#ffffff">Autosave Options
    <a href="option.html#Window"></font><font color="#00ff00">[l]</a> </font><font color="#ffffff">Window Flags
    <a href="option.html#Cheating"></font><font color="#00ff00">[m]</a> </font><font color="#ffffff">Cheating Options

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
