<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Orcs

</font><font color="#ffffff">Orcs are Morgoth's creation and the backbone of his armies. They are 
accustomed to caves and tunnels, and resist darkness but tend to be 
vulnerable to light. Orcs are ugly, brutish pillagers by reputation and 
should not expect much love from shopkeepers. Morgoth's spirit lives in 
orcs and drives them forward, making them hard to frighten. What orcs 
lack in stealth and subtlety they make up for with their sheer brute 
strength, and generally have little trouble brushing aside weak enemies 
like kobolds; yet in the deep dungeons, where the strongest fighters 
and most powerful magicians reside, orcs are rarely seen.

<a name="Orc fighter"></a></font><font color="#ff8000">Orc fighter
</font><font color="#ffffff">The most common and familiar type of orc, fighter orcs are feared 
around the world for their strength, endurance, brutality and low 
cunning. They start their careers as a lowly Snaga, but will eventually 
develop into Uruk-hai or even mighty warlords, capable of summoning and 
controlling armies of lesser orcs.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -4        Device      </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Wisdom        -5        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -5        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating   99%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       30        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   100%       Infravision 30'
  
<a name="Orc shaman"></a></font><font color="#ff8000">Orc shaman
</font><font color="#ffffff">Orc shamans and warlocks are more cunning than the average orc and have 
learned rudimentary magic from their black masters. They can detect 
threats, blink out of dangerous situations and easily dispatch weak 
enemies with their offensive spells, and are not quite as hopeless with 
magic devices as their fighter kin, but like all orcs they tend to have 
trouble when the going really gets tough.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  </font><font color="#ff00ff">-1        </font><font color="#ffffff">Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -5        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      -5        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating   92%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       28        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   100%       Infravision 30'
  
<a name="Tables"></a></font><font color="#c00000">Table 1 - Orc Statistic Bonus Table

                  </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop
</font><font color="#ffffff">Orc fighter        -1   -4   -5   +0   +0   -5   99%  +30  100%  140%
Orc shaman         -1   -1   -5   -1   -1   -5   92%  +28  100%  140%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Orc Skill Bonus Table I

                  </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Orc fighter       </font><font color="#ff8000">Fair          </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Orc shaman        </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair         


<a name="Skills2"></a></font><font color="#c00000">Table 3 - Orc Skill Bonus Table II

                  </font><font color="#ffffff">Searching     Perception    Melee         Bows          Infra
Orc fighter       </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good            </font><font color="#ffffff">30'
Orc shaman        </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair            </font><font color="#ffffff">30'




</font><font color="#808080">Automatically generated for Oposband 0.1.0.

</font></pre></body></html>
