<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Personalities

</font><font color="#ffffff">Your personality is the way you see and act in the world, and has a 
small but significant effect on your stats and skills. In general you 
should pick a personality that complements the strengths and weaknesses 
inherent in your race and class. Your choice of personality is the 
least important decision you make when creating your character (after 
gender).

For details on the </font><font color="#ff0000">Primary Statistics</font><font color="#ffffff">, see <a href="birth.html#PrimaryStats"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">. For information about 
the various </font><font color="#ff0000">Skills</font><font color="#ffffff">, see <a href="birth.html#PrimarySkills"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">. The skill descriptions in this document 
are for comparison purposes only. For example, your fledgling munchkin 
will not be born with </font><font color="#ff00ff">Legendary[20] </font><font color="#ffffff">melee skill. In general, skills are 
also influenced by level, race, class, stats and equipment. To compare 
the various personalities, you might want to take a look at <a href="Personalities.html#Tables"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">the 
personality tables below.

<a name="Ordinary"></a></font><font color="#ff8000">Ordinary
</font><font color="#ffffff">An ordinary person is average in every respect, gaining neither skills, 
talents nor stat adjustments.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#ff8000">Fair         
  
<a name="Mighty"></a>Mighty
</font><font color="#ffffff">Mighty raises your physical stats and skills, but reduces stats and 
skills which influence magic. It makes your stats suitable for a 
warrior. Also it directly influences your hit-points and spell fail 
rate.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  102%       Melee       </font><font color="#0000ff">Heroic       
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#ff8000">Fair         
  
<a name="Shrewd"></a>Shrewd
</font><font color="#ffffff">Shrewd reduces your physical stats, and raises your intelligence and 
magical skills. It makes your stats suitable for a mage. Also it 
directly influences your hit-points and spell fail rate.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -2        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Life Rating   97%       Melee       </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#c00000">Bad          
  
<a name="Pious"></a></font><font color="#ff8000">Pious
</font><font color="#ffffff">Pious deepens your faith in your God. It makes your physical ability 
average, and your stats suitable for priest.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#c00000">Bad          
  
<a name="Nimble"></a></font><font color="#ff8000">Nimble
</font><font color="#ffffff">Nimble renders you highly skilled comparatively well, but reduces your 
physical ability.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Life Rating   99%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#008040">Superb       
  
<a name="Fearless"></a></font><font color="#ff8000">Fearless
</font><font color="#ffffff">Fearless raises your melee skills and force of personality. Stats such 
as magic defense and constitution are reduced. Also it has a direct bad 
influence on your hit-points.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating   98%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#ff8000">Fair         
  
<a name="Combat"></a>Combat
</font><font color="#ffffff">The Combat personality favors melee and shooting at the expense of 
other skills such as disarming, devices, and saving throws. Strength 
and agility are enhanced, but intelligence and wisdom are decreased.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#ffff00">Good         
  
<a name="Sexy"></a></font><font color="#ff8000">Sexy
</font><font color="#ffffff">Sexy increases all of your stats and skills, but your haughty attitude 
will aggravate all monsters.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#008040">Superb       
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#008040">Superb       
  
<a name="Lucky"></a></font><font color="#ff8000">Lucky
</font><font color="#ffffff">A Lucky person has poor stats but, surprisingly, can do all things 
well. For some reason, good things seem to happen more often to lucky 
players.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -2        Disarming   </font><font color="#008040">Superb       
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#008040">Superb       
  </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#008040">Superb       
  </font><font color="#ffffff">Life Rating   98%       Melee       </font><font color="#0000ff">Heroic       
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#008040">Superb       
  
<a name="Patient"></a></font><font color="#ff8000">Patient
</font><font color="#ffffff">A Patient person does things carefully. Patient people have high 
constitution, and high resilience, but poor abilities in most other 
skills. Also it directly influences your life rating.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  102%       Melee       </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#c00000">Bad          
  
<a name="Craven"></a></font><font color="#ff8000">Craven
</font><font color="#ffffff">A Craven person is a coward, preferring to avoid a fight at any cost. 
Craven adventurers shoot and use devices well, their stealth is 
impressive, and they can move fast when not fighting; but their stats 
and other skills are somewhat wanting.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating   99%       Melee       </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#008040">Superb       
  
<a name="Hasty"></a></font><font color="#ff8000">Hasty
</font><font color="#ffffff">A Hasty person endeavors to do all things quickly. Speed, rather than 
skill and patience, are paramount, and the Hasty adventurer moves 
quickly through the dungeon, bungling much.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#c00000">Bad          
  
<a name="Lazy"></a></font><font color="#ff8000">Lazy
</font><font color="#ffffff">A Lazy person has no good stats and can do no action well. Also it has 
a direct bad influence on your spell fail rate.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -2        Disarming   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#404040">Very Bad     
  
<a name="Unlucky"></a></font><font color="#ff8000">Unlucky
</font><font color="#ffffff">An Unlucky adventurer looks impressive on paper and should, by rights, 
have an easy time - but somehow their fights don't go quite so 
smoothly, and the items they most need never seem to drop...

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#ff0000">Poor         
  
<a name="Mundane"></a></font><font color="#ff8000">Mundane
</font><font color="#ffffff">Mundane adventurers have few talents to speak of, and are incapable of 
using spells and not very good with magical devices; but their 
anti-magic allows them to resist the effects of many dangerous magical 
attacks.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#008040">Superb       
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating   97%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#ff8000">Fair         
  
<a name="Munchkin"></a>Munchkin
</font><font color="#ffffff">The Munchkin personality is for players who love being overpowered. It 
raises all your stats and skills; with this personality, you can win 
the game easily, but gain no honor in doing so.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#008040">Superb       
  </font><font color="#ffffff">Intelligence  +3        Device      </font><font color="#ff00ff">Amber[12]    
  </font><font color="#ffffff">Wisdom        +3        Save        </font><font color="#0000ff">Heroic       
  </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff00ff">Amber[15]    
  </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#ff00ff">Amber[15]    
  </font><font color="#ffffff">Life Rating  150%       Melee       </font><font color="#ff00ff">Amber[62]    
  </font><font color="#ffffff">Experience    50%       Bows        </font><font color="#ff00ff">Amber[27]    
  
<a name="Fragile"></a></font><font color="#ff8000">Fragile
</font><font color="#ffffff">As a Fragile adventurer, you lack both self-confidence and physical 
toughness. Due to your incredibly low stamina, you are quickly 
exhausted by melee, or ranged combat, or magical combat, or any other 
strenuous activity. (Maybe you should just stay at home, quietly 
reading some book that isn't too heavy.)

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -3        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  -3        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating   91%       Melee       </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#c00000">Bad          
  
<a name="Sneaky"></a></font><font color="#ff8000">Sneaky
</font><font color="#ffffff">Sneaky adventurers are stealthy and at home with light stabbing 
weapons; but face-to-face combat with heavier weapons plays against 
their strengths.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -3        Disarming   </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating   97%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Experience   100%       Bows        </font><font color="#ff8000">Fair         
  
<a name="Noble"></a>Noble
</font><font color="#ffffff">As a Noble person, you have the benefits of an upper-class upbringing 
(at least, you consider them benefits). You start with extra money, and 
seem to have a relatively easy time acquiring even more money; but 
whether other aspects of the adventuring life will come to you as 
naturally remains to be seen.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating   99%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   110%       Bows        </font><font color="#c00000">Bad          
  
<a name="Tables"></a>Table 1 - Personality Statistic Bonus Table

               </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  Exp
</font><font color="#ffffff">Ordinary        +0   +0   +0   +0   +0   +0  100%  100%
Mighty          +2   -2   -2   +0   +1   +1  102%  100%
Shrewd          -2   +2   +0   +1   -1   -1   97%  100%
Pious           +0   -1   +2   -1   +0   +1  100%  100%
Nimble          -1   +1   -1   +2   -1   +0   99%  100%
Fearless        +1   +0   +0   -1   -1   +1   98%  100%
Combat          +1   -1   -1   +1   +0   +0  100%  100%
Sexy            +1   +1   +1   +1   +1   +3  100%  100%
Lucky           -2   -2   -2   -2   -2   -2   98%  100%
Patient         -1   -1   +1   -2   +2   +0  102%  100%
Craven          -1   +1   +1   -1   -1   -2   99%  100%
Hasty           +0   -1   -2   +2   -1   +0  100%  100%
Lazy            -2   -2   -2   -2   -2   -2   95%  100%
Unlucky         +2   +2   +2   +2   +2   +2  104%  100%
Mundane         -1   -1   -1   -1   -1   -1   97%  100%
Munchkin        +3   +3   +3   +3   +3   +3  150%   50%
Fragile         -3   +0   +1   -1   -3   -2   91%  100%
Sneaky          -3   +1   +1   +2   -1   -1   97%  100%
Noble           +0   +0   +0   -2   -1   +2   99%  110%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Personality Skill Bonus Table I

             </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Ordinary     </font><font color="#ff0000">Poor          Poor          Poor          Poor         
</font><font color="#ffffff">Mighty       </font><font color="#404040">Very Bad      Very Bad      Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Shrewd       </font><font color="#ff8000">Fair          </font><font color="#00ff00">Excellent     </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Pious        </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Nimble       </font><font color="#00ff00">Excellent     </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Fearless     </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Combat       </font><font color="#c00000">Bad           Bad           </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Sexy         </font><font color="#008040">Superb        </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Lucky        </font><font color="#008040">Superb        </font><font color="#ffff00">Very Good     </font><font color="#ff8000">Fair          Fair         
</font><font color="#ffffff">Patient      </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Craven       </font><font color="#ffff00">Good          Good          </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Hasty        </font><font color="#404040">Very Bad      Very Bad      Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Lazy         </font><font color="#404040">Very Bad      Very Bad      Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Unlucky      </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Mundane      </font><font color="#ff0000">Poor          </font><font color="#404040">Very Bad      </font><font color="#008040">Superb        </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Munchkin     </font><font color="#008040">Superb        </font><font color="#ff00ff">Amber[12]     </font><font color="#0000ff">Heroic        </font><font color="#ffff00">Good         
</font><font color="#ffffff">Fragile      </font><font color="#ff0000">Poor          Poor          </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Sneaky       </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Noble        </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          Fair          </font><font color="#ff0000">Poor         


<a name="Skills2"></a></font><font color="#c00000">Table 3 - Personality Skill Bonus Table II

             </font><font color="#ffffff">Searching     Perception    Melee         Bows         
Ordinary     </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Mighty       </font><font color="#c00000">Bad           Bad           </font><font color="#0000ff">Heroic        </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Shrewd       </font><font color="#c00000">Bad           </font><font color="#ffff00">Very Good     </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Pious        </font><font color="#ffff00">Good          </font><font color="#c00000">Bad           </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Nimble       </font><font color="#ffff00">Very Good     Very Good     </font><font color="#ff0000">Poor          </font><font color="#008040">Superb       
</font><font color="#ffffff">Fearless     </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Combat       </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          </font><font color="#ffff00">Good          Good         
</font><font color="#ffffff">Sexy         </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair          </font><font color="#008040">Superb        Superb       
</font><font color="#ffffff">Lucky        </font><font color="#008040">Superb        Superb        </font><font color="#0000ff">Heroic        </font><font color="#008040">Superb       
</font><font color="#ffffff">Patient      </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Craven       </font><font color="#ff0000">Poor          Poor          </font><font color="#404040">Very Bad      </font><font color="#008040">Superb       
</font><font color="#ffffff">Hasty        </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad           </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Lazy         </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad           </font><font color="#404040">Very Bad      Very Bad     
</font><font color="#ffffff">Unlucky      </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Mundane      </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Munchkin     </font><font color="#ff00ff">Amber[15]     Amber[15]     Amber[62]     Amber[27]    
</font><font color="#ffffff">Fragile      </font><font color="#ff8000">Fair          Fair          </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad          
</font><font color="#ffffff">Sneaky       </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Noble        </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          




</font><font color="#808080">Automatically generated for Oposband 0.1.0.

</font></pre></body></html>
