<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">User Preference Files

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="pref.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">User Preferences
    <a href="pref.html#Files"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Preference Files
    <a href="pref.html#Commands"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Preference Commands
    <a href="pref.html#Example"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">An Example
    <a href="pref.html#Visuals"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Interacting with Visuals
    <a href="pref.html#Colors"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Interacting with Colors
    <a href="pref.html#Options"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Interacting with Options
    <a href="pref.html#Macros"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Interacting with Macros
    <a href="pref.html#MacroSamples"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Some Macro Examples

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
