<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Welcome to the Online Help System

    </font><font color="#ff0000">Getting Started:
    <a href="general_contents.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">General Information
    <a href="birth_contents.html"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Creating a Character    
    <a href="faq.html"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Frequently Asked Questions
    <a href="avoid.html"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Common Mistakes to Avoid

    </font><font color="#ff0000">Core Concepts:
    <a href="raceclass_contents.html"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Races, Classes and Personalities
    <a href="town_contents.html"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">The Town and Wilderness
    <a href="dungeon_contents.html"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">The Dungeon
    <a href="objects_contents.html"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Objects
    <a href="monster_contents.html"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Monsters and Pets
    <a href="attack_contents.html"></font><font color="#00ff00">[j]</a> </font><font color="#ffffff">Attacking and Weapons
    <a href="defend_contents.html"></font><font color="#00ff00">[k]</a> </font><font color="#ffffff">Defending and Armor
    <a href="magic_contents.html"></font><font color="#00ff00">[l]</a> </font><font color="#ffffff">Magic Realms
    <a href="command_contents.html"></font><font color="#00ff00">[m]</a> </font><font color="#ffffff">Commands

    </font><font color="#ff0000">Advanced Topics:
    <a href="option_contents.html"></font><font color="#00ff00">[n]</a> </font><font color="#ffffff">Options
    <a href="pref_contents.html"></font><font color="#00ff00">[o]</a> </font><font color="#ffffff">User Preference Files
    <a href="editor_contents.html"></font><font color="#00ff00">[p]</a> </font><font color="#ffffff">The </font><font color="#c08040">Mo</font><font color="#ffff00">g</font><font color="#ff8000">am</font><font color="#ff0000">in</font><font color="#c00000">at</font><font color="#ff00ff">or

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
