<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Town and Wilderness

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="town.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">The Town and Wilderness
    <a href="town.html#MapSymbols"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Town and Wilderness Symbols
    <a href="town.html#TownLevel"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">The Town Level
    <a href="town.html#Wilderness"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">The Wilderness Option
    <a href="town.html#NoWilderness"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">The No Wilderness Option
    <a href="town.html#Townspeople"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Townspeople
    <a href="town.html#Shopping"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Shopping in Town
    <a href="town.html#ObjectPricing"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Object Pricing
    <a href="town.html#TheShops"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">List of Shops
    <a href="town.html#Buildings"></font><font color="#00ff00">[j]</a> </font><font color="#ffffff">Special Buildings
    <a href="town.html#FixedQuests"></font><font color="#00ff00">[k]</a> </font><font color="#ffffff">Fixed Quests

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
