<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Attacking and Weapons

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="attack.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Attacking and Weapons
    <a href="attack.html#DistanceAttack"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Attacking from a Distance
    <a href="attack.html#AttackWalls"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Attacking Monsters in Walls
    <a href="attack.html#MeleeWeapons"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Melee Weapons
    <a href="attack.html#MissileLaunch"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Missile Launchers
    <a href="attack.html#EgoArtifact"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Ego Weapons and Artifacts
    <a href="attack.html#MagicalAids"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Magical Aids to Physical Combat
    <a href="attack.html#MonkAttacks"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Martial Arts
    <a href="attack.html#MeleeTactics"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Basic Tactics

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
