<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Command Descriptions

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="commdesc.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Command Descriptions
    <a href="commdesc.html#Inventory"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Inventory Commands
    <a href="commdesc.html#Movement"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Movement Commands
    <a href="commdesc.html#Resting"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Resting Commands
    <a href="commdesc.html#Searching"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Searching Commands
    <a href="commdesc.html#Alter"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Alter Commands
    <a href="commdesc.html#SpellPrayer"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Spell and Prayer Commands
    <a href="commdesc.html#ObjectManip"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Object Manipulation Commands
    <a href="commdesc.html#MagicalObject"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Magical Item Commands
    <a href="commdesc.html#ThrowFire"></font><font color="#00ff00">[j]</a> </font><font color="#ffffff">Throwing and Missile Weapons
    <a href="commdesc.html#Looking"></font><font color="#00ff00">[k]</a> </font><font color="#ffffff">Looking Commands
    <a href="commdesc.html#Message"></font><font color="#00ff00">[l]</a> </font><font color="#ffffff">Message Commands
    <a href="commdesc.html#GameStatus"></font><font color="#00ff00">[m]</a> </font><font color="#ffffff">Game Status Commands
    <a href="commdesc.html#SaveExit"></font><font color="#00ff00">[n]</a> </font><font color="#ffffff">Saving and Exiting Commands
    <a href="commdesc.html#UserPref"></font><font color="#00ff00">[o]</a> </font><font color="#ffffff">User Preference Commands
    <a href="commdesc.html#Help"></font><font color="#00ff00">[p]</a> </font><font color="#ffffff">Help Commands
    <a href="commdesc.html#Extra"></font><font color="#00ff00">[q]</a> </font><font color="#ffffff">Extra Commands
    <a href="commdesc.html#Summary"></font><font color="#00ff00">[r]</a> </font><font color="#ffffff">Summary

    </font><font color="#ffff00">(?) Help System Commands


</font></pre></body></html>
