<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Commands

</font><font color="#ffffff">Commands are entered using the keyboard by pressing a single key that 
is mapped to an underlying command interpreted by the game. This 
mapping of keystrokes to game commands proceeds by using one of two 
standard keysets: the Original Keyset and the Roguelike Keyset. If you 
are playing for the first time, I recommend using the Original Keyset 
since it is the default and is also the most intuitive (for example, 
you move with the arrow keys). But there are also some crazy folks that 
prefer a different approach ... Just kidding. The Roguelike keyset 
might be more ergonomic since movement is controlled with normal 
alphabetic keys, but, personally, I could never train myself to switch.

Once you've chosen a game command, you may be prompted for arguments or 
additional information. For example, if you get hungry and decide to 
eat some food ('E' in the Original Keyset), the game will give you a 
list of choices (which might include rations of food, or various 
mushrooms ... whatever relevant objects you have in your pack). You can 
cancel the command with the ESC key.

This file contains the command mappings for the two keysets listed 
above. For an overview of the various commands, see <a href="commdesc.html"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">. Also, for 
beginners, there is a unified command menu that is very easy to use, 
and you can navigate the various commands with the cursor keys, ENTER 
and ESC. Each command lists the keystroke for the command, so you can 
explore and learn as you go. Simply press ENTER to get started (You may 
enable/disable this feature with the 'command_menu' option. For more on 
setting options, see <a href="option.html"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">).

Don't be overwhelmed by the sheer number of commands. Many are not 
often used or required, and I've tried to highlight the most common 
commands below. You should try to memorize those, but this is easy as 
most commands use a mnemonic just like the Eat command discussed above. 
By the way, the caret (^) character in the tables below indicates 
pressing the CTRL key.

<a name="OriginalKeyset"></a></font><font color="#c00000">Original Keyset

       </font><font color="#ffffff">Movement
       </font><font color="#ffff00">7  8  9
       4     6
       1  2  3

   a  </font><font color="#ffffff">Aim a wand                           A  Activate an equipment
   b  Browse magic list                    B  Bash a door
   </font><font color="#ffff00">c  </font><font color="#ffffff">Close a door                         </font><font color="#ffff00">C  </font><font color="#ffffff">Character description
   d  Drop an item                         </font><font color="#ffff00">D  </font><font color="#ffffff">Disarm a trap
   </font><font color="#ffff00">e  </font><font color="#ffffff">Equipment list                       </font><font color="#ffff00">E  </font><font color="#ffffff">Eat some food
   </font><font color="#ffff00">f  </font><font color="#ffffff">Fire an arrow etc.                   </font><font color="#ffff00">F  </font><font color="#ffffff">Fuel your lantern/torch
   g  Get Objects                          </font><font color="#ffff00">G  </font><font color="#ffffff">Gain new spells/prayers
   </font><font color="#404040">h  (unused)                             </font><font color="#ffffff">H  Travel to interesting item
   </font><font color="#ffff00">i  </font><font color="#ffffff">Inventory list                       I  Inspect an item
   j  Jam a door                           J  Resume travelling
   k  Destroy an item                      </font><font color="#404040">K  (unused)
   </font><font color="#ffff00">l  </font><font color="#ffffff">Look around                          L  Locate player on map
   </font><font color="#ffff00">m  </font><font color="#ffffff">Cast a spell / use mental power      </font><font color="#ffff00">M  </font><font color="#ffffff">Full dungeon map
   n  Repeat last command                  </font><font color="#404040">N  (unused)
   </font><font color="#ffff00">o  </font><font color="#ffffff">Open a door or chest                 O  Display object list
   p  Command your pets                    </font><font color="#404040">P  (unused)
   </font><font color="#ffff00">q  </font><font color="#ffffff">Quaff a potion                       Q  Quit (commit suicide)
   </font><font color="#ffff00">r  </font><font color="#ffffff">Read a scroll                        </font><font color="#ffff00">R  </font><font color="#ffffff">Rest for a period
   </font><font color="#ffff00">s  </font><font color="#ffffff">Search for traps/doors               S  Toggle search mode
   </font><font color="#ffff00">t  </font><font color="#ffffff">Take off equipment                   T  Dig a tunnel
   </font><font color="#ffff00">u  </font><font color="#ffffff">Use a staff                          U  Use Racial Power
   v  Throw an item                        V  Version info
   </font><font color="#ffff00">w  </font><font color="#ffffff">Wear/wield equipment                 W  Switch ring fingers
   </font><font color="#404040">x  (unused)                             X  (unused)
   y  (unused)                             </font><font color="#ffffff">Y  Display monster list
   </font><font color="#ffff00">z  </font><font color="#ffffff">Zap a rod                            Z  Inscribe an object
   !  Enter a user pref command           ^A  (special - wizard command)
   @  Interact with macros                </font><font color="#404040">^B  (unused)
   #  (unused)                            </font><font color="#ffffff">^C  (special - break)
   $  Reload Auto-picker pref             </font><font color="#404040">^D  (unused)
   </font><font color="#ffffff">%  Interact with visuals               ^E  Interact with macros
   ^  (special - control key)             ^F  Repeat level feeling
   &amp;  Interact with colors                ^G  Auto-Get nearby objects
   </font><font color="#ffff00">*  </font><font color="#ffffff">Target monster or location          </font><font color="#404040">^H  (unused)
   (  (unused)                            </font><font color="#ffffff">^I  Toggle Choice Window
   )  Create screen dump                  ^J  (special - linefeed)
   {  Inscribe an object                  </font><font color="#404040">^K  (unused)
   </font><font color="#ffffff">}  Uninscribe an object                </font><font color="#404040">^L  (unused)
   </font><font color="#ffffff">[  Display monster list                ^M  (special - return)
   ]  Display object list                 </font><font color="#404040">^N  (unused)
   </font><font color="#ffffff">-  Walk (flip pickup)                  ^O  Display object list
   _  Edit auto-picker/destroyer pref     ^P  Show previous messages
   +  Alter grid                          ^Q  Display quest info
   =  Set options                         ^R  Redraw the screen
   ;  Walk (with pickup)                  ^S  Save and don't quit
   :  Take notes                          ^T  Display game time
   '  Playback Recorded Command           </font><font color="#404040">^U  (unused)
   </font><font color="#ffffff">"  Record Command                      ^V  Recenter Viewport
   ,  Stay still (with pickup)            ^W  (special - wizard mode)
   </font><font color="#ffff00">&lt;  </font><font color="#ffffff">Go up staircase (Enter global map)  </font><font color="#ffff00">^X  </font><font color="#ffffff">Save and quit
   .  Run                                 ^Y  (special - wizard mode)
   </font><font color="#ffff00">&gt;  </font><font color="#ffffff">Go down staircase(Enter normal map) ^Z  (special - borg command)
   \  (special - bypass keymap)            </font><font color="#404040">|  (unused)
   </font><font color="#ffffff">`  Travel to Location (Beta)            ~  Knowledge Menu
   /  Identify symbol                      </font><font color="#ffff00">?  </font><font color="#ffffff">Help


<a name="RogueKeyset"></a></font><font color="#c00000">Roguelike Keyset

       </font><font color="#ffffff">Movement
       </font><font color="#ffff00">y  k  u
       h     l
       b  j  n

   a  </font><font color="#ffffff">Zap a rod (Activate)                 A  Activate an artifact
   b  (walk - south west)                  B  (run - south west)
   </font><font color="#ffff00">c  </font><font color="#ffffff">Close a door                         </font><font color="#ffff00">C  </font><font color="#ffffff">Character description
   d  Drop an item                         </font><font color="#ffff00">D  </font><font color="#ffffff">Disarm a trap or chest
   </font><font color="#ffff00">e  </font><font color="#ffffff">Equipment list                       </font><font color="#ffff00">E  </font><font color="#ffffff">Eat some food
   f  Bash a door (force)                  </font><font color="#ffff00">F  </font><font color="#ffffff">Fuel your lantern/torch
   g  Get Objects                          </font><font color="#ffff00">G  </font><font color="#ffffff">Gain new spells/prayers
   h  (walk - west)                        H  (run - west)
   </font><font color="#ffff00">i  </font><font color="#ffffff">Inventory list                       I  Inspect an item
   j  (walk - south)                       J  (run - south)
   k  (walk - north)                       K  (run - north)
   l  (walk - east)                        L  (run - east)
   m  Spell casting / mental power         </font><font color="#ffff00">M  </font><font color="#ffffff">Full dungeon map
   n  (walk - south east)                  N  (run - south east)
   o  Open a door or chest                 </font><font color="#ffff00">O  </font><font color="#ffffff">Use Racial Power
   p  Command your pets                    P  Browse magic list
   </font><font color="#ffff00">q  </font><font color="#ffffff">Quaff a potion                       Q  Quit (commit suicide)
   </font><font color="#ffff00">r  </font><font color="#ffffff">Read a scroll                        </font><font color="#ffff00">R  </font><font color="#ffffff">Rest for a period
   s  Search for traps/doors               S  Jam a door (Spike)
   </font><font color="#ffff00">t  </font><font color="#ffffff">Fire an arrow, etc                   T  Take off equipment
   u  (walk - north east)                  U  (run - north east)
   v  Throw an item                        V  Version info
   </font><font color="#ffff00">w  </font><font color="#ffffff">Wear/wield equipment                 W  Locate player on map
   </font><font color="#ffff00">x  </font><font color="#ffffff">Look around                          X  Repeat Last Command
   y  (walk - north west)                  Y  (run - north west)
   </font><font color="#ffff00">z  </font><font color="#ffffff">Aim a wand (Zap)                     Z  Use a staff (Zap)
   !  Enter a user pref command           ^A  (special - wizard command)
   @  Interact with macros                ^B  (tunnel - south west)
   #  Toggle search mode                  ^C  (special - break)
   $  Reload Auto-picker pref             ^D  Destroy item
   %  Interact with visuals               ^E  Travel to interesting item
   ^  (special - control key)             ^F  Repeat level feeling
   &amp;  Interact with colors                ^G  Auto-Get nearby objects
   </font><font color="#ffff00">*  </font><font color="#ffffff">Target monster or location          ^H  (tunnel - west)
   (  Resume travelling                   ^I  Toggle Choice Window
   )  Create screen dump                  ^J  (tunnel - south)
   {  Inscribe an object                  ^K  (tunnel - north)
   }  Uninscribe an object                ^L  (tunnel - east)
   [  Display monster list                ^M  (tunnel - south)
   ]  Display object list                 ^N  (tunnel - south east)
   -  Walk (flip pickup)                  </font><font color="#404040">^O  (unused)
   </font><font color="#ffffff">_  Edit auto-picker/destroyer pref     ^P  Show previous messages
   +  Alter grid                          ^Q  Display quest info
   =  Set options                         ^R  Redraw the screen
   ;  Walk (with pickup)                  ^S  Save and don't quit
   :  Take notes                          ^T  Dig a Tunnel
   '  Playback Recorded Command           ^U  (tunnel - north east)
   "  Record Command                      ^V  Recenter Viewport
   ,  Run                                 ^W  (special - wizard mode)
   </font><font color="#ffff00">&lt;  </font><font color="#ffffff">Go up staircase (Enter global map)  </font><font color="#ffff00">^X  </font><font color="#ffffff">Save and quit
   .  Stay still (with pickup)            ^Y  (tunnel - north west)
   </font><font color="#ffff00">&gt;  </font><font color="#ffffff">Go down staircase(Enter normal map) </font><font color="#404040">^Z  (unused)
   </font><font color="#ffffff">\  (special - bypass keymap)            </font><font color="#404040">|  (unused)
   </font><font color="#ffffff">`  Travel to Location (Beta)            ~  Knowledge Menu
   /  Identify symbol                      </font><font color="#ffff00">?  </font><font color="#ffffff">Help


<a name="CommandCounts"></a></font><font color="#c00000">Command Counts

</font><font color="#ffffff">Some commands can be executed a fixed number of times by preceding them 
with a count. Counted commands will execute until the count expires, 
until you type any character, or until something significant happens, 
such as being attacked. Thus, a counted command doesn't work to attack 
another creature. While the command is being repeated, the number of 
times left to be repeated will flash by on the line at the left of the 
screen. </font><font color="#ffff00">To give a count to a command, type 0, the repeat count, and 
then the command.

</font><font color="#ffffff">Counted commands are very useful for searching or tunneling, as they 
automatically terminate on success, or if you are attacked. You may 
also terminate any counted command (or resting or running), by typing 
any character. This character is ignored, but it is safest to use a 
SPACE or ESCAPE which are always ignored as commands in case you type 
the command just after the count expires.

You can tell the game to automatically use a repeat count of 99 with 
commands you normally want to repeat (open, disarm, tunnel, bash, 
alter, etc) by setting the "always_repeat" option. For more information 
on setting options, see <a href="option.html"></font><font color="#00ff00">[c]</a></font><font color="#ffffff">.

<a name="CommandArguments"></a></font><font color="#c00000">Command Arguments

</font><font color="#ffffff">Some commands will prompt for extra information, such as a direction, 
an inventory or equipment item, a spell, a textual inscription, the 
symbol of a monster race, a sub-command, a verification, an amount of 
time, a quantity, a file name, or various other things. Normally you 
can hit return to choose the "default" response, or escape to cancel 
the command entirely.

Some commands will prompt for a direction. You may enter a "compass" 
direction using any of the "direction keys" shown above. Sometimes, you 
may specify that you wish to use the current "target", by pressing "t" 
or "5", or that you wish to select a new target, by pressing "*".

<a name="SelectingObjects"></a></font><font color="#c00000">Selecting and Inscribing Objects

</font><font color="#ffffff">The user interface for selecting objects has been changed (for version 
6.0.0). Please see <a href="context_obj_prompt.html"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">for a basic introduction. This section will 
describe using custom inscriptions to override the default object 
labels when prompted for an object. As such, it is a rather advanced 
topic.

By default, the list of object choices are labelled with letters. For 
equipment choices, the letters correspond to the slots of your current 
body type (e.g. </font><font color="#ff8000">a </font><font color="#ffffff">for your right hand, etc.). These choices, since they 
are bound to slots rather than objects, never change. Though if you 
switch body types (Possessor) or play in monster mode (e.g. Dragon) 
then the available slots will be different, so the label corresponding 
to a slot will change. By contrast, inventory choices (pack and quiver) 
are not bound to slots. Rather, the labelling will begin at 'a' every 
time. Since the object list is filtered for relevant objects, this 
means that your choices will always begin with 'a'. This is a good 
thing since it makes the labels more stable in response to pack 
reordering. For example, to eat food, you probably just need to </font><font color="#ff8000">Ea</font><font color="#ffffff">. In 
the old days, it might have been </font><font color="#ff8000">Ee </font><font color="#ffffff">if you were a spellcaster ... until 
you picked up a new spellbook and the food label switched to </font><font color="#ff8000">f</font><font color="#ffffff">. (Of 
course, if you pick up a new food type that sorts before rations of 
food (e.g., a Mushroom of Disease), then the label for food will shift 
from </font><font color="#ff8000">a </font><font color="#ffffff">to </font><font color="#ff8000">b</font><font color="#ffffff">, but this change is easily detected since the object list 
now contains two choices.)

You may override the default labelling using custom inscriptions. 
First, you can inscribe </font><font color="#ff8000">@1 </font><font color="#ffffff">on an object and it will always be labelled 
with </font><font color="#ff8000">1 </font><font color="#ffffff">no matter which command you are currently using. Of course, you 
can change 1 to any other number and it will work. But this form of 
inscription requires you to use a number for the label override rather 
than a letter. Second, you can inscribe </font><font color="#ff8000">@Ea </font><font color="#ffffff">on your food to always have 
it labelled with </font><font color="#ff8000">a </font><font color="#ffffff">when using the Eat command (</font><font color="#ff8000">E</font><font color="#ffffff">). The format for this 
type of inscription override is @</font><font color="#00ff00">CommandLetter</font><font color="#ff0000">Label </font><font color="#ffffff">where the 
CommandLetter is the built-in letter for the command (see <a href="commdesc.html"></font><font color="#00ff00">[e]</a></font><font color="#ffffff">). Label 
can be any letter or number.

Note that any object containing "!x" in its inscription, where "x" is 
the current "game command" will induce a verification prompt whenever 
that object is selected. Thus, inscribing, say, "!f!k!d" on an object 
will greatly reduce the odds of you losing it by accident, and 
inscribing "!*" on an object will allow you to be very paranoid about 
the object. You can even repeat the inscription to invoke multiple 
verifications if you are truly paranoid. For example, having found, 
say, a potion of death, you might inscribe "!q!q!q!q" just to be 
absolutely, positively certain you don't accidently quaff the potion. 
And if you do, then your fingers are even fatter than mine! (Note: You 
can now use </font><font color="#ff8000">!sdk </font><font color="#ffffff">instead of </font><font color="#ff8000">!s!d!k </font><font color="#ffffff">... Both forms mean the same thing.)

While we are talking about inscriptions, there are certain object 
effects that can be annoying. For example, (and I hope this doesn't 
spoil the game for you) there are objects which randomly teleport the 
player away. This can be useful if you are out of other means of 
teleportation, but most of the time it is just plain annoying. You are 
prompted for the teleport, of course, but having prompts come up 
randomly is disturbing, and you often plow through the prompt anyway 
since you were in the middle of doing something else. In this case, you 
may inscribe "." on the object to eliminate the random teleportation.

Here is a summary of the effects of various example object 
inscriptions:

  </font><font color="#c08040">Inscription Effect
  =========== =====================================================
      </font><font color="#ffffff">@1      Select this object whenever '1' is pressed in any cmd
     @wa      Select this object whenever 'a' is pressed after 'w'
      !*      Verify using this object for all commands
      !q      Verify using this object for the 'q' command.
      !!      Notify when the item is fully recharged
      =g      Always pickup (get) this objects. Useful for ammo.
       .      Suppress prompt for random teleportation
       $      Suppress prompt for warning


</font><font color="#404040">Original   : Alexander Cutler and Andy Astrand
Updated    : (2.7.6) by Russ Allbery (rra@cs.stanford.edu)
Updated    : (2.7.9) by Ben Harrison (benh@phial.com)
Updated    : Zangband 2.2.0 through 2.2.6c by Robert Ruehlmann
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : PosChengband 6.0.0



</font></pre></body></html>
