<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Defending and Armor

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="defend.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Defending and Armor
    <a href="defend.html#Armor"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Armor Class
    <a href="defend.html#ResistingMagic"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Resisting Magical Attacks
    <a href="defend.html#EgoArtifact"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Ego Armor and Artifacts
    <a href="defend.html#Resistances"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">The Resistances
    <a href="defend.html#Unresistable"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Unresistable Attacks
    <a href="defend.html#Immunities"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Immunities
    <a href="defend.html#Miscellaneous"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Miscellaneous Resists
    <a href="defend.html#Recovering"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">Recovering from Attacks

    </font><font color="#ffff00">(?) Help System Commands



</font></pre></body></html>
