<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Dragons

</font><font color="#ffffff">Dragons are powerful winged serpents. They are the strongest fighters 
with razor sharp claws and a bone crushing bite. Each dragon has a 
unique type of breath that becomes more deadly as the dragon grows and 
matures.
 
Due to their non-humanoid bodies, dragons are unable to wear armor, 
gloves or boots. However, being creatures of magic, they are able to 
wear 6 rings. They can also wear a helmet, a light source, a cloak and 
an amulet. Because of these equipment restrictions, dragons may have a 
difficult time covering all resistances despite the fact that each 
dragon has one or more innate resistances (or even immunities).
 
Dragons begin life in a weak form, being very young. As their bodies 
mature, their scales grow tough and their claws sharp. Their breath 
grows more deadly and they frequently gain additional magical powers 
and resistances. All dragons can fly, but younger dragons are not so 
quick as their elders.
 
Dragons are magical creatures, and each dragon may choose to specialize 
in a specific type of magic. This magic does not require books to learn 
and also has a direct influence on the dragon's stats and skills.

For more information on </font><font color="#ff0000">Dragon Realms</font><font color="#ffffff">, see <a href="DragonRealms.html"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">.

<a name="Red Dragon"></a></font><font color="#ff8000">Red Dragon
</font><font color="#ffffff">Red Dragons are elemental dragons of fire and are the second strongest 
fighters among dragons. Their fiery breaths are the stuff of legends 
with damage unsurpassed. Even their bites are likely to burn their 
opponents rendering their melee damage quite impressive. As the Red 
Dragon matures, it becomes more and more resistant to fire, eventually 
gaining total immunity.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  115%       Melee       </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="White Dragon"></a></font><font color="#ff8000">White Dragon
</font><font color="#ffffff">White Dragons are to cold what Red Dragons are to fire. Their melee is 
truly awe-inspiring and their icy breath can be felt even in their 
bite. Like Red Dragons, White Dragons have the most deadly breath 
possible among dragonkind and they too become more and more resistant 
to cold as they mature.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  115%       Melee       </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Blue Dragon"></a></font><font color="#ff8000">Blue Dragon
</font><font color="#ffffff">Blue Dragons are elemental dragons of lightning. Their melee and 
breaths are not so strong as their Red and White brethren, but 
lightning is a bit more useful than fire or cold. Their bites 
eventually shock their foes. Blue Dragons become more and more 
resistant to lightning as they mature.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  115%       Melee       </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Black Dragon"></a></font><font color="#ff8000">Black Dragon
</font><font color="#ffffff">Black Dragons are to acid what Blue Dragons are to lightning. Like the 
Blue Dragon, their breaths and melee fall short of their Red and White 
brethren. As they mature, their bites corrode their enemies and the 
Black Dragon also becomes more and more resistant to acid.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  115%       Melee       </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Green Dragon"></a></font><font color="#ff8000">Green Dragon
</font><font color="#ffffff">Green Dragons are elemental dragons of poison. They are not so strong 
as Red or White dragons, but are still fearsome opponents. As they 
mature, their bites poison their enemies. Also, Green Dragons become 
more and more resistant to poison.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  115%       Melee       </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Shadow Drake"></a></font><font color="#ff8000">Shadow Drake
</font><font color="#ffffff">Shadow Drakes are bit more stealthy than your average dragon. They are 
creatures of nether and eventually evolve into Death Drakes. Their 
melee is the weakest among dragonkind and their breaths also are 
lacking, but they still make fearsome opponents. As they advance, these 
dragons eventually gain the ability to pass through walls and also 
become more and more resistant to nether.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   300%       Infravision 50'
  
<a name="Law Drake"></a></font><font color="#ff8000">Law Drake
</font><font color="#ffffff">Law Drakes are powerful dragons of order. They can breathe sound or 
shards and eventually evolve into Great Wyrms of Law, though not so 
quickly as you might hope. Their breaths are much weaker than those of 
the elemental dragons but very few monsters resist sound or shards. 
Their melee is among the weakest of all dragonkind but they still fight 
rather well ... What dragon doesn't?

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   280%       Infravision 50'
  
<a name="Chaos Drake"></a></font><font color="#ff8000">Chaos Drake
</font><font color="#ffffff">Chaos Drakes are powerful dragons of chaos. They can breathe chaos or 
disenchantment and eventually evolve into Great Wyrms of Chaos, though 
not so quickly as you might hope. Their breaths are much weaker than 
those of the elemental dragons but fewer monsters resist chaos or 
disenchantment. Their melee is among the weakest of all dragonkind but 
they still fight rather well ... What dragon doesn't?

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   280%       Infravision 50'
  
<a name="Balance Drake"></a></font><font color="#ff8000">Balance Drake
</font><font color="#ffffff">Balance Drakes are a blend of Chaos and Law Drakes. They can breathe 
sound, shards, chaos or disenchantment and eventually evolve into Great 
Wyrms of Balance, though not so quickly as you might hope. Their 
breaths are much weaker than those of the elemental dragons and they 
are weaker than either of Chaos or Law Drakes, though not by much.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   300%       Infravision 50'
  
<a name="Ethereal Drake"></a></font><font color="#ff8000">Ethereal Drake
</font><font color="#ffffff">Ethereal Drakes are dragons of light and darkness. They actually begin 
life as Pseudo Dragons but quickly evolve into Ethereal Drakes and then 
Ethereal Dragons. As they mature, they gain the ability to pass through 
walls and become more and more resistant to light, darkness and 
confusion. They are fairly weak fighters and have the weakest breaths 
in all of dragonkind (except for Steel Dragons which cannot breathe at 
all).

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  102%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Crystal Drake"></a></font><font color="#ff8000">Crystal Drake
</font><font color="#ffffff">Crystal Drakes are dragons of a strange crystalline form. They breathe 
shards and melee powerfully with razor sharp claws and teeth. At high 
levels, they gain the power of reflection.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   275%       Infravision 50'
  
<a name="Bronze Dragon"></a></font><font color="#ff8000">Bronze Dragon
</font><font color="#ffffff">Bronze Dragons are wyrms of confusion. While they are not quite as 
strong as most other dragons, they eventually confuse monsters with 
their bite attack. Also, they become more and more resistant to 
confusion as they mature.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +3        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  110%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Gold Dragon"></a></font><font color="#ff8000">Gold Dragon
</font><font color="#ffffff">Gold Dragons are wyrms of sound. While they are not quite as strong as 
most other dragons, they are able to breathe sound on command, stunning 
their foes. Also, they become more and more resistant to sound as they 
mature.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +3        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  110%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Steel Dragon"></a></font><font color="#ff8000">Steel Dragon
</font><font color="#ffffff">Steel Dragons are magical dragons formed from rock. As they mature, 
their form hardens from stone into steel. Needless to say, their armor 
class is phenomenal, but their dexterity actually decreases with 
maturity. Steel dragons begin life being susceptible to cold damage, 
though they will eventually outgrow this vulnerability. They are not as 
fast as other dragons and they have no powers whatsoever, not even the 
ubiquitous dragon breath! But their fighting is impossibly strong, 
putting all the other dragons to complete and utter shame. They also 
have the most hitpoints of all dragons.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +8        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -6        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        -6        Save        </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Dexterity     -3        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +7        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  137%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Base HP       40        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Tables"></a></font><font color="#c00000">Table 1 - Dragon Statistic Bonus Table

                  </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop
</font><font color="#ffffff">Red Dragon         +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
White Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Blue Dragon        +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Black Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Green Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Shadow Drake       +2   +1   -1   -1   +0   +2   95%  +40  300%  130%
Law Drake          +0   -1   -2   -2   -1   -1  100%  +40  280%  130%
Chaos Drake        +0   -1   -2   -2   -1   -1  100%  +40  280%  130%
Balance Drake      +0   -1   -2   -2   -1   -1   95%  +40  300%  130%
Ethereal Drake     +2   +1   -1   +0   +1   +1  102%  +40  250%  130%
Crystal Drake      +1   -1   -2   +0   +0   +0  100%  +40  275%  130%
Bronze Dragon      +4   +3   +0   +2   +3   +3  110%  +40  250%  130%
Gold Dragon        +4   +3   +0   +2   +3   +3  110%  +40  250%  130%
Steel Dragon       +8   -6   -6   -3   +7   +3  137%  +40  250%  130%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Dragon Skill Bonus Table I

                  </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Red Dragon        </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         
</font><font color="#ffffff">White Dragon      </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         
</font><font color="#ffffff">Blue Dragon       </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         
</font><font color="#ffffff">Black Dragon      </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         
</font><font color="#ffffff">Green Dragon      </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         
</font><font color="#ffffff">Shadow Drake      </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Good         
</font><font color="#ffffff">Law Drake         </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good          Good          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Chaos Drake       </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good          Good          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Balance Drake     </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         
</font><font color="#ffffff">Ethereal Drake    </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Good         
</font><font color="#ffffff">Crystal Drake     </font><font color="#ff0000">Poor          Poor          </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Bronze Dragon     </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         
</font><font color="#ffffff">Gold Dragon       </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         
</font><font color="#ffffff">Steel Dragon      </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ff0000">Poor         


<a name="Skills2"></a></font><font color="#c00000">Table 3 - Dragon Skill Bonus Table II

                  </font><font color="#ffffff">Searching     Perception    Melee         Bows          Infra
Red Dragon        </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Very Good     </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
White Dragon      </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Very Good     </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Blue Dragon       </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Very Good     </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Black Dragon      </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Very Good     </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Green Dragon      </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Very Good     </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Shadow Drake      </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Law Drake         </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Chaos Drake       </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Balance Drake     </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Ethereal Drake    </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Crystal Drake     </font><font color="#ff8000">Fair          Fair          </font><font color="#00ff00">Excellent     </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Bronze Dragon     </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Gold Dragon       </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Good          </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Steel Dragon      </font><font color="#c00000">Bad           Bad           </font><font color="#008040">Superb        </font><font color="#c00000">Bad             </font><font color="#ffffff">50'




</font><font color="#808080">Automatically generated for Oposband 0.1.2.

</font></pre></body></html>
