<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Town and Wilderness

</font><font color="#ffffff">After you have created your character, you will begin your adventure in 
the town called Outpost. Symbols appearing on your screen will 
represent the walls, floor, objects, features, and creatures lurking 
about. In order to direct your character through his adventure, you 
will enter single character commands (see <a href="command.html"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">).

    </font><font color="#00ff00">The Global Map: Press the </font><font color="#ff8000">&lt; </font><font color="#00ff00">to enter the global map for 
    wilderness travel.
  
</font><font color="#ffffff">Since this world is very large, it is convenient to go into global map 
mode by pressing the </font><font color="#ff8000">&lt; </font><font color="#ffffff">key, and then return to local map mode by </font><font color="#ff8000">&gt; </font><font color="#ffffff">key 
when you are at the destination.  When in the wilderness, stay in safe 
grids such as roads or plains; seas and lava fields are best avoided 
for a while.

Many towns and dungeons await you; good ones to explore early on 
include the orc caves and the Labyrinth.  To the northeast of the town 
of Morivant, near the center of the map, is the dread dungeon of 
Angband.  It is home to the </font><font color="#ff0000">Serpent of Chaos</font><font color="#ffffff">, whom you must kill in 
order to win the game.

<a name="MapSymbols"></a></font><font color="#c00000">Town and Wilderness Symbols

</font><font color="#ffffff">Symbols on your map can be broken down into three categories: terrain 
features such as walls, floor and doors, and trees, water and lava; 
objects which can be picked up such as treasure, weapons, magical 
devices, etc; and creatures which may or may not move about, but are 
mostly harmful to your character's well being. Symbols specific to the 
town and wilderness are shown below. Note that many creatures and 
objects from the dungeon may also appear in town and you should also 
review the comprehensive listing of all the various symbols which can 
be found in the dungeon section (see <a href="dungeon.html#MapSymbols"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">).


  </font><font color="#c08040">Terrain                       Shops
  ----------------------        -------------------------------
  </font><font color="#00ff00">#   </font><font color="#ffffff">A Tree                    </font><font color="#c08040">1   </font><font color="#ffffff">Entrance to General Store
  </font><font color="#00ffff">~   </font><font color="#ffffff">Shallow Water             </font><font color="#808080">2   </font><font color="#ffffff">Entrance to Armory
  </font><font color="#0000ff">~   </font><font color="#ffffff">Deep Water                3   Entrance to Weapon Smith
  </font><font color="#c08040">~   </font><font color="#ffffff">Shallow Lava              </font><font color="#008040">4   </font><font color="#ffffff">Entrance to Temple
  </font><font color="#c00000">~   </font><font color="#ffffff">Deep Lava                 </font><font color="#0000ff">5   </font><font color="#ffffff">Entrance to Alchemy Shop
  </font><font color="#ff8000">#   </font><font color="#ffffff">Mountains                 </font><font color="#c00000">6   </font><font color="#ffffff">Entrance to Magic Shop
  .   Floor / Road              </font><font color="#404040">7   </font><font color="#ffffff">Entrance to the Black Market
  </font><font color="#804000">.   </font><font color="#ffffff">Dirt                      </font><font color="#ffff00">8   </font><font color="#ffffff">Entrance to your Home
  </font><font color="#008040">.   </font><font color="#ffffff">Grass                     </font><font color="#ff8000">9   </font><font color="#ffffff">Entrance to Bookstore
  </font><font color="#ff00ff">&gt;   </font><font color="#ffffff">Dungeon Entrance          </font><font color="#ff00ff">M   </font><font color="#ffffff">Entrance to the Museum
  </font><font color="#ffff00">&gt;   </font><font color="#ffffff">Quest Entrance
     Quest Exit

Note that trees, water (deep and shallow) and lava (deep and shallow) 
may also appear in the dungeon.

<a name="TownLevel"></a></font><font color="#c00000">The Town Level

</font><font color="#ffffff">LEVEL      </font><font color="#00ff00">1 </font><font color="#0000ff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">......</font><font color="#ffffff">.....</font><font color="#00ff00">#################
</font><font color="#ffffff">EXP       </font><font color="#00ff00">11 </font><font color="#0000ff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#c08040">####</font><font color="#0000ff">~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#ffffff">...</font><font color="#00ff00">#####################
</font><font color="#ffffff">AU       </font><font color="#00ff00">161 </font><font color="#c08040">###################################</font><font color="#0000ff">~</font><font color="#804000">.</font><font color="#ffffff">......</font><font color="#00ff00">#######################
</font><font color="#404040">\     </font><font color="#804000">~</font><font color="#c08040">(</font><font color="#008040">(    </font><font color="#c08040">###################################</font><font color="#0000ff">~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#########################
</font><font color="#ffffff">STR :     </font><font color="#00ff00">15 </font><font color="#ffffff">................................</font><font color="#c08040">###</font><font color="#0000ff">~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#########################
</font><font color="#ffffff">INT :     </font><font color="#00ff00">13 </font><font color="#c08040">######</font><font color="#ffffff">................</font><font color="#c08040">######</font><font color="#ffffff">....</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#########################
</font><font color="#ffffff">WIS :  </font><font color="#00ff00">18/10 </font><font color="#c08040">######</font><font color="#ffffff">................</font><font color="#c08040">######</font><font color="#ffffff">....</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#00ff00">########################
</font><font color="#ffffff">DEX :     </font><font color="#00ff00">16 </font><font color="#c08040">######</font><font color="#ffffff">................</font><font color="#c08040">######</font><font color="#ffffff">....</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#########################
</font><font color="#ffffff">CON :     </font><font color="#00ff00">18 </font><font color="#c08040">######</font><font color="#ffffff">..........................</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#########################
</font><font color="#ffffff">CHR :     </font><font color="#00ff00">12 </font><font color="#ffffff">................................</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#########################
</font><font color="#ffffff">AC         </font><font color="#00ff00">6 </font><font color="#ffffff">................................</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#########</font><font color="#ff8000">#####</font><font color="#00ff00">###########
</font><font color="#ffffff">HP   </font><font color="#00ff00">42</font><font color="#ffffff">/  </font><font color="#00ff00">42 </font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">.....</font><font color="#c08040">#########</font><font color="#ffffff">.......</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">########</font><font color="#ff8000">#######</font><font color="#00ff00">##########
</font><font color="#ffffff">SP   </font><font color="#ffff00">11</font><font color="#ffffff">/  </font><font color="#00ff00">12 </font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">.....</font><font color="#c08040">#########</font><font color="#ffffff">.......</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#00ff00">######</font><font color="#ff8000">########</font><font color="#00ff00">##########
             </font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">.....</font><font color="#c08040">####1####</font><font color="#ffffff">......</font><font color="#c08040">####</font><font color="#0000ff">~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">.....</font><font color="#00ff00">######</font><font color="#ff8000">##</font><font color="#ff00ff">&gt;</font><font color="#ff8000">###</font><font color="#00ff00">###########
             </font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#808080">2</font><font color="#c08040">####</font><font color="#ffffff">....................</font><font color="#c08040">####</font><font color="#0000ff">~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">......</font><font color="#00ff00">######</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#804000">.</font><font color="#00ff00">#####</font><font color="#ffffff">........
             ..................................@........................</font><font color="#00ff00">#######
             </font><font color="#ffffff">...............................</font><font color="#c08040">####</font><font color="#0000ff">~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">......</font><font color="#00ff00">######################
             </font><font color="#ffffff">...............................</font><font color="#c08040">####</font><font color="#0000ff">~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">.....</font><font color="#00ff00">#######################
             </font><font color="#ffffff">................................</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#########################
             </font><font color="#ffffff">...............</font><font color="#c08040">#####+######</font><font color="#ffffff">.....</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ff00">##########################
             </font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#c00000">6</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">############</font><font color="#ffffff">.....</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ff00">##########################
             </font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">############</font><font color="#ffffff">.....</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ff00">##########################
             </font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">############</font><font color="#ffffff">.....</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ff00">##########################
             </font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">....................</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ff00">##########################
             </font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">....................</font><font color="#c08040">##</font><font color="#0000ff">~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ff00">##########################
                                                                        </font><font color="#ffffff">Outpost

The town level is where you will begin your adventure. The first time 
you are in town it will be daytime (unless you are playing an undead 
race who start at night), but note that the sun rises and falls as time 
passes and if you enter the town at night, the town will be dark. 
Fortunately, the various shops and the other special buildings are open 
on a 24-hour basis.

The world includes multiple towns separated by a wilderness and many 
dungeons as well. Be sure to check the various buildings in each town 
to see what services are available. Some buildings will offer you 
quests to complete, and reward you (lavishly?) upon success (see <a href="town.html#FixedQuests"></font><font color="#00ff00">[c]</a> 
</font><font color="#ffffff">below).

While most people welcome this large world, it is not for everyone and 
consequently, there exists an option to disable the wilderness. In this 
case, you will begin life in a special town and there will only be a 
single dungeon entrance to the </font><font color="#ff0000">Pits of Angband</font><font color="#ffffff">.  You can set this 
option during character generation (see <a href="option.html#no_wilderness"></font><font color="#00ff00">[d]</a></font><font color="#ffffff">).

Your choice of town is fixed for the duration of your character's life 
and will be the new default for future characters created with that 
savefile. This of course may be changed by pressing </font><font color="#ff8000">= </font><font color="#ffffff">during the 
creation of your next character.

<a name="Wilderness"></a></font><font color="#c00000">The Wilderness Option

</font><font color="#ffffff">You are in Outpost [q,p,o,+,-,?,&lt;dir&gt;] L0
LEVEL      </font><font color="#00ff00">1 </font><font color="#c08040">#</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">###</font><font color="#804000">..</font><font color="#ffffff">..</font><font color="#804000">.........</font><font color="#008040">...</font><font color="#ffffff">..</font><font color="#008040">............</font><font color="#00ffff">~~</font><font color="#00ff00">###</font><font color="#ff8000">##
</font><font color="#ffffff">EXP       </font><font color="#00ff00">11 </font><font color="#c08040">#</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ff00">#####</font><font color="#804000">..</font><font color="#ffffff">....</font><font color="#804000">......</font><font color="#008040">..</font><font color="#ffffff">..</font><font color="#008040">...</font><font color="#ff8000">###</font><font color="#008040">.......</font><font color="#00ffff">~</font><font color="#00ff00">##</font><font color="#ff8000">####
</font><font color="#ffffff">AU       </font><font color="#00ff00">161 </font><font color="#c08040">#</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#####</font><font color="#804000">....</font><font color="#ffffff">..</font><font color="#804000">.....</font><font color="#008040">.</font><font color="#ffffff">..</font><font color="#008040">.....</font><font color="#ff8000">###</font><font color="#008040">......</font><font color="#00ffff">~~</font><font color="#00ff00">#</font><font color="#ff8000">####
</font><font color="#404040">\     </font><font color="#804000">~</font><font color="#c08040">(</font><font color="#008040">(    </font><font color="#c08040">#</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#00ff00">##</font><font color="#ff8000">##</font><font color="#804000">.....</font><font color="#ffffff">...</font><font color="#804000">...</font><font color="#ffffff">..</font><font color="#008040">.....</font><font color="#ff8000">#</font><font color="#008040">.</font><font color="#ff8000">#</font><font color="#008040">........</font><font color="#00ffff">~~~</font><font color="#ff00ff">&gt;</font><font color="#ff8000">##
</font><font color="#ffffff">STR :     </font><font color="#00ff00">15 </font><font color="#c08040">#</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#ff8000">#####</font><font color="#ff00ff">&gt;</font><font color="#008040">..</font><font color="#804000">.....</font><font color="#ffffff">...</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#ff00ff">&gt;</font><font color="#008040">..............</font><font color="#ff8000">#</font><font color="#00ffff">~~</font><font color="#ff8000">#
</font><font color="#ffffff">INT :     </font><font color="#00ff00">13 </font><font color="#c08040">#</font><font color="#00ffff">~~~</font><font color="#008040">...</font><font color="#00ffff">~~~~~~~~~~</font><font color="#008040">..</font><font color="#ffffff">....</font><font color="#ff8000">####</font><font color="#008040">.............</font><font color="#ffffff">...</font><font color="#008040">............</font><font color="#00ffff">....</font><font color="#008040">...</font><font color="#ff8000">####
</font><font color="#ffffff">WIS :  </font><font color="#00ff00">18/10 </font><font color="#c08040">#</font><font color="#00ffff">~~</font><font color="#008040">.....</font><font color="#ffffff">......</font><font color="#008040">.</font><font color="#00ffff">~~</font><font color="#008040">.</font><font color="#ffffff">..</font><font color="#00ffff">~</font><font color="#008040">.</font><font color="#ffffff">..</font><font color="#008040">...</font><font color="#ffffff">.......</font><font color="#008040">........</font><font color="#ffffff">.....</font><font color="#008040">......</font><font color="#00ffff">....~~</font><font color="#008040">....</font><font color="#ff8000">###
</font><font color="#ffffff">DEX :     </font><font color="#00ff00">16 </font><font color="#c08040">#</font><font color="#00ffff">~</font><font color="#008040">...</font><font color="#ffffff">@...</font><font color="#008040">....</font><font color="#ffffff">......</font><font color="#00ffff">~~</font><font color="#008040">..</font><font color="#ffffff">.....</font><font color="#008040">.....</font><font color="#ffffff">....</font><font color="#008040">.........</font><font color="#ffffff">..</font><font color="#008040">....</font><font color="#00ffff">...~~~~</font><font color="#008040">...</font><font color="#ff8000">####
</font><font color="#ffffff">CON :     </font><font color="#00ff00">18 </font><font color="#c08040">#</font><font color="#00ffff">~</font><font color="#008040">.....</font><font color="#ffffff">.</font><font color="#008040">..........</font><font color="#00ffff">~~~~</font><font color="#008040">.......</font><font color="#00ffff">~~~</font><font color="#008040">....</font><font color="#ffffff">......</font><font color="#008040">.....</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#00ffff">..~~~~~</font><font color="#008040">.....</font><font color="#ff8000">##
</font><font color="#ffffff">CHR :     </font><font color="#00ff00">12 </font><font color="#c08040">#</font><font color="#00ffff">~</font><font color="#008040">...</font><font color="#ff00ff">&gt;</font><font color="#00ffff">.</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#ff8000">##</font><font color="#008040">....</font><font color="#00ffff">~~~~~~~~~~~~~~~</font><font color="#008040">........</font><font color="#ffffff">......</font><font color="#c0c0c0">*</font><font color="#008040">...</font><font color="#00ffff">..~~~~~</font><font color="#008040">.</font><font color="#ffffff">...</font><font color="#008040">....
</font><font color="#ffffff">AC         </font><font color="#00ff00">6 </font><font color="#c08040">#</font><font color="#00ffff">~</font><font color="#008040">...</font><font color="#00ffff">..</font><font color="#ffffff">..</font><font color="#008040">..</font><font color="#ff8000">####</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#008040">..</font><font color="#00ffff">~~~~~~</font><font color="#008040">.....</font><font color="#00ffff">~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~</font><font color="#008040">..</font><font color="#ffffff">...</font><font color="#008040">.</font><font color="#00ffff">~~..</font><font color="#ffffff">.....</font><font color="#00ff00">#</font><font color="#ffffff">...</font><font color="#008040">..
</font><font color="#ffffff">HP   </font><font color="#00ff00">42</font><font color="#ffffff">/  </font><font color="#00ff00">42 </font><font color="#c08040">#</font><font color="#00ffff">~</font><font color="#008040">...</font><font color="#00ffff">..</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">.</font><font color="#ff8000">##</font><font color="#c00000">~~</font><font color="#ff8000">##</font><font color="#008040">....</font><font color="#00ffff">~~~~</font><font color="#008040">.....</font><font color="#ffffff">..</font><font color="#008040">.</font><font color="#00ffff">~~~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~</font><font color="#008040">..</font><font color="#ffffff">.......</font><font color="#00ff00">#######</font><font color="#ffffff">...
SP   </font><font color="#ffff00">10</font><font color="#ffffff">/  </font><font color="#00ff00">12 </font><font color="#c08040">#</font><font color="#00ffff">~~</font><font color="#008040">..</font><font color="#00ffff">..</font><font color="#008040">.</font><font color="#ffffff">..</font><font color="#008040">.</font><font color="#c08040">~</font><font color="#c00000">~</font><font color="#ff00ff">&gt;</font><font color="#ff8000">##</font><font color="#008040">....</font><font color="#00ffff">~~~</font><font color="#008040">...</font><font color="#00ff00">#</font><font color="#008040">...</font><font color="#ffffff">..</font><font color="#008040">.</font><font color="#00ffff">~~~~</font><font color="#008040">...</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#00ffff">~~~~~~</font><font color="#00ff00">############</font><font color="#ff00ff">&gt;</font><font color="#00ff00">#</font><font color="#ffffff">.
             </font><font color="#c08040">#</font><font color="#00ffff">~~~</font><font color="#008040">.</font><font color="#00ffff">.</font><font color="#008040">...</font><font color="#ffffff">.</font><font color="#008040">.</font><font color="#c08040">~~</font><font color="#c00000">~</font><font color="#ff8000">##</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#008040">..</font><font color="#00ffff">~~</font><font color="#008040">..</font><font color="#00ff00">###</font><font color="#008040">....</font><font color="#ffffff">...</font><font color="#00ffff">~~</font><font color="#008040">..</font><font color="#ffffff">...</font><font color="#008040">......</font><font color="#00ffff">~~~~~</font><font color="#00ff00">##############
             </font><font color="#c08040">#</font><font color="#00ffff">~~~~~</font><font color="#008040">...</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#ff8000">##</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#008040">.</font><font color="#00ffff">~~~</font><font color="#008040">..</font><font color="#00ff00">###</font><font color="#008040">.......</font><font color="#ffffff">......</font><font color="#008040">.</font><font color="#00ff00">####</font><font color="#008040">....</font><font color="#00ffff">~~</font><font color="#00ff00">################
             </font><font color="#c08040">#</font><font color="#00ffff">~~~~</font><font color="#00ff00">###</font><font color="#ffffff">..</font><font color="#008040">..</font><font color="#ff8000">##</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#008040">..</font><font color="#00ffff">~~~</font><font color="#008040">.....</font><font color="#804000">...</font><font color="#008040">......</font><font color="#ffffff">.</font><font color="#00ff00">#########</font><font color="#008040">...</font><font color="#00ffff">~</font><font color="#00ff00">#################
             </font><font color="#c08040">#</font><font color="#00ffff">~~~</font><font color="#00ff00">###</font><font color="#ffffff">..</font><font color="#00ff00">#</font><font color="#008040">......</font><font color="#00ff00">#</font><font color="#008040">..</font><font color="#00ffff">~~</font><font color="#008040">....</font><font color="#804000">.....</font><font color="#008040">.</font><font color="#ff00ff">&gt;</font><font color="#008040">...</font><font color="#ffffff">.</font><font color="#00ff00">######</font><font color="#ff8000">#</font><font color="#00ff00">##</font><font color="#008040">..</font><font color="#00ffff">~~</font><font color="#00ff00">#################
             </font><font color="#c08040">#</font><font color="#00ffff">~~</font><font color="#00ff00">####</font><font color="#ffffff">.</font><font color="#00ff00">###</font><font color="#008040">..</font><font color="#ff8000">#</font><font color="#008040">.....</font><font color="#00ffff">~~</font><font color="#008040">.....</font><font color="#804000">.........</font><font color="#ffffff">.</font><font color="#00ff00">#####</font><font color="#ff8000">#</font><font color="#ff00ff">&gt;</font><font color="#ff8000">#</font><font color="#00ff00">###</font><font color="#008040">.</font><font color="#00ffff">~</font><font color="#00ff00">#################
             </font><font color="#c08040">#</font><font color="#00ffff">~</font><font color="#00ff00">#####</font><font color="#ff00ff">&gt;</font><font color="#00ff00">#</font><font color="#00ffff">~~</font><font color="#804000">..</font><font color="#008040">.</font><font color="#ff8000">#</font><font color="#008040">.....</font><font color="#00ffff">~</font><font color="#008040">...</font><font color="#804000">..........</font><font color="#ffffff">..</font><font color="#008040">..</font><font color="#00ff00">####</font><font color="#ff8000">#</font><font color="#00ff00">####</font><font color="#008040">.</font><font color="#00ffff">~~</font><font color="#00ff00">###############</font><font color="#00ffff">~
             </font><font color="#c08040">#</font><font color="#00ffff">~~</font><font color="#00ff00">####</font><font color="#00ffff">~~~~~</font><font color="#804000">..</font><font color="#008040">......</font><font color="#00ffff">~~~</font><font color="#804000">.......</font><font color="#00ffff">~~~~~~</font><font color="#008040">...</font><font color="#00ff00">#######</font><font color="#008040">..</font><font color="#00ffff">~~~</font><font color="#00ff00">###############
             </font><font color="#c08040">#</font><font color="#00ffff">~~</font><font color="#00ff00">###</font><font color="#00ffff">~~~</font><font color="#c00000">~~</font><font color="#00ffff">~</font><font color="#804000">...</font><font color="#008040">...</font><font color="#00ffff">~~~~~~</font><font color="#804000">....</font><font color="#00ffff">~~~~~~~~~~~~</font><font color="#008040">.........</font><font color="#00ffff">~~~</font><font color="#00ff00">##############
             </font><font color="#c08040">#</font><font color="#00ffff">~~</font><font color="#00ff00">###</font><font color="#00ffff">~~~</font><font color="#c00000">~~</font><font color="#00ffff">~</font><font color="#804000">.....</font><font color="#008040">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~</font><font color="#0000ff">~~</font><font color="#00ffff">~~~~~~~~~</font><font color="#008040">..</font><font color="#00ffff">~~~~~~~~</font><font color="#00ff00">#########</font><font color="#00ffff">~~
             </font><font color="#c08040">#</font><font color="#00ffff">~</font><font color="#00ff00">######</font><font color="#00ffff">~~~</font><font color="#804000">.....</font><font color="#00ffff">~~~~~~~~~~~~~~~</font><font color="#0000ff">~~~~~~~~</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~
             </font><font color="#c08040">#</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#0000ff">~~~~~~~~~~~~~~~</font><font color="#00ffff">~~~~~~~~</font><font color="#0000ff">~~~~</font><font color="#00ffff">~~~~~~~~~~~~</font><font color="#0000ff">~
             </font><font color="#c08040">##################################################################
                                                                        </font><font color="#ffffff">Surface

The wilderness consists of a 97x62 tile world. Each tile is the size of 
a standard dungeon level and contains themed wilderness terrain 
(mountainous areas, oceans, plains, etc). There are several towns 
located in various parts of the world and each town is situated in its 
own wilderness square. In addition, there are numerous (too many?) 
dungeon entrances in the wilderness. Again, each is located on its own 
wilderness square.

The wilderness is not uninhabited and can be dangerous for the unwary. 
As a general rule, the further your character gets from civilization 
the more cautious he or she should be. When traveling between towns, 
try to stay on the roads. These are by no means safe, but they are 
safer than wandering off the beaten path. In addition, traveling is 
safer during the daytime.

Since this world is very large, it is convenient to go into global map 
mode by pressing the </font><font color="#ff8000">&lt; </font><font color="#ffffff">key, and then return to local map mode by 
pressing the </font><font color="#ff8000">&gt; </font><font color="#ffffff">key when you are at the destination. In the global map, 
however, you might suddenly get ambushed by monsters. In such a 
situation, you cannot simply run away using the </font><font color="#ff8000">&lt; </font><font color="#ffffff">key but you might try 
escaping with a scroll of teleport.

Each of the towns contains the standard ten shops where you can 
purchase your supplies for your trips into the dungeon and sell the 
items you have collected. There are also special buildings offering 
services for a fee. The services available and the prices charged may 
vary from town to town so it can be worth hunting around for the best 
prices.

<a name="NoWilderness"></a></font><font color="#c00000">The No Wilderness Option

</font><font color="#ffffff">LEVEL      </font><font color="#00ff00">1 </font><font color="#c08040">#############################</font><font color="#ffffff">.</font><font color="#c08040">################################</font><font color="#ffffff">....
EXP       </font><font color="#00ff00">22 </font><font color="#c08040">#############################</font><font color="#ffffff">.</font><font color="#c08040">#################################</font><font color="#ffffff">...
AU       </font><font color="#00ff00">341 </font><font color="#c08040">##</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######</font><font color="#ffffff">..
</font><font color="#c0c0c0">|            </font><font color="#c08040">#</font><font color="#804000">+</font><font color="#ffffff">.......................................................</font><font color="#00ffff">+</font><font color="#c08040">######</font><font color="#ffffff">..
STR :  </font><font color="#00ff00">18/20 </font><font color="#c08040">##</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######</font><font color="#ffffff">..
INT :     </font><font color="#00ff00">18 </font><font color="#c08040">#</font><font color="#ffffff">.........</font><font color="#c08040">###</font><font color="#ff00ff">0</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#ff8000">+</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####+####</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#00ff00">+</font><font color="#c08040">###</font><font color="#ffffff">.........</font><font color="#c08040">######</font><font color="#ffffff">..
WIS :      </font><font color="#00ff00">9 </font><font color="#ffffff">...</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">...</font><font color="#c08040">#</font><font color="#00ffff">+</font><font color="#c08040">###</font><font color="#ffffff">..
DEX :  </font><font color="#00ff00">18/50 </font><font color="#ffffff">...</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">......</font><font color="#c08040">##</font><font color="#ffffff">..
CON :     </font><font color="#00ff00">11 </font><font color="#ffffff">...</font><font color="#c08040">##+##</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#ff8000">9</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#ffffff">3</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#c00000">6</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#008040">4</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">##+##</font><font color="#ffffff">......</font><font color="#c08040">##</font><font color="#ffffff">..
CHR :     </font><font color="#00ff00">14 </font><font color="#ffffff">..............................................................</font><font color="#c08040">##</font><font color="#ffffff">..
AC         </font><font color="#00ff00">3 </font><font color="#ffffff">..............................................................</font><font color="#c08040">##</font><font color="#ffffff">..
HP   </font><font color="#00ff00">43</font><font color="#ffffff">/  </font><font color="#00ff00">43 </font><font color="#ffffff">..............................................................</font><font color="#c08040">##</font><font color="#ffffff">..
             .............................</font><font color="#ff00ff">&gt;</font><font color="#ffffff">...@................................
             ..............................................................</font><font color="#c08040">##</font><font color="#ffffff">..
             ..............................................................</font><font color="#c08040">##</font><font color="#ffffff">..
             ..............................................................</font><font color="#c08040">##</font><font color="#ffffff">..
             ...</font><font color="#c08040">##1##</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#404040">7</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#808080">2</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#0000ff">5</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#ffff00">8</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">##+##</font><font color="#ffffff">......</font><font color="#c08040">##</font><font color="#ffffff">..
             ...</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">......</font><font color="#c08040">##</font><font color="#ffffff">..
             ...</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">...</font><font color="#c08040">#</font><font color="#ff0000">+</font><font color="#c08040">###</font><font color="#ffffff">..
             </font><font color="#c08040">#</font><font color="#ffffff">.........</font><font color="#c08040">###</font><font color="#ff00ff">+</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#ffffff">+</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#00ffff">+</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">.........</font><font color="#c08040">######</font><font color="#ffffff">..
             </font><font color="#c08040">##</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######</font><font color="#ffffff">..
             </font><font color="#c08040">##</font><font color="#ffffff">.......................................................</font><font color="#ff00ff">+</font><font color="#c08040">######</font><font color="#ffffff">..
             </font><font color="#c08040">##</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######</font><font color="#ffffff">..
             </font><font color="#c08040">#############################</font><font color="#ffffff">.</font><font color="#c08040">#################################</font><font color="#ffffff">...
             </font><font color="#c08040">#############################</font><font color="#ffffff">.</font><font color="#c08040">################################</font><font color="#ffffff">....
                                                                           Town

The </font><font color="#ff0000">No Wilderness </font><font color="#ffffff">option creates a 1x1 wilderness square containing a 
single town. This town contains the ten standard shops, the special 
buildings and access to a limited wilderness. Some fixed quests are 
also available. This option is intended to be used by players who want 
to take advantage of the special buildings and fixed quests but don't 
want the large wilderness and by players who need a smaller wilderness 
for computer efficiency reasons.

<a name="Townspeople"></a></font><font color="#c00000">Townspeople

</font><font color="#ffffff">The town contains many different kinds of people. There are the street 
urchins, young children who will mob an adventurer for money, and seem 
to come out of the woodwork when excited. Blubbering idiots are a 
constant annoyance, but not harmful. Public drunks wander about the 
town singing, and are of no threat to anyone. Sneaky rogues who work 
for the black market are always greedily eyeing your backpack for 
potential new 'purchases'... And finally, what town would be complete 
without a swarm of half drunk warriors, who take offense or become 
annoyed just for the fun of it.

Most of the townspeople should be avoided by the largest possible 
distance when you wander from store to store. Fights will break out, 
though, so be prepared. Since your character grew up in this world of 
intrigue, no experience is awarded for killing the town inhabitants, 
though you may acquire treasure.

One word of warning however: occasionally a creature who normally would 
inhabit only the wilderness and dungeons may wander into the town. 
These should generally be handled with much more caution than the 
ordinary townspeople.

<a name="Shopping"></a></font><font color="#c00000">Shopping in Town

</font><font color="#ffffff">Your character will begin his adventure with some basic supplies, and 
some extra gold with which to purchase more supplies at the town 
stores. You may enter any open store and barter with the owner for 
items you can afford by simply moving onto the entrance, which is 
represented by a number from 1 to 9.

Shopping has been re-written for version 6.0.0. Please see <a href="context_shop.html"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">for up 
to date help about shopping commands.

Stores do not always have everything in stock. As the game progresses, 
they may get new items so check from time to time. Also, if you sell 
them an item, it may get sold to a customer while you are adventuring, 
so don't always expect to be able to get back everything you have sold.

Note that new store inventory will not be added while you are in town, 
even if you save the game and return (However, items you just sold may 
be resold at any time. In fact, there seems to be an insatiable demand 
for quality items, and they can get resold rather quickly!). You must 
spend time in the dungeon if you wish the store owner to clear out his 
stock and acquire new items. If you have a lot of spare gold, you can 
purchase every item in a store, which will induce the store owner to 
bring out new stock, and perhaps even retire.

Store owners will not buy harmful or useless items. If an object is 
unidentified, they will pay you some base price for it. Once they have 
bought it they will immediately identify the object. If it is a good 
object, they will add it to their inventory. If it was a bad bargain, 
they simply throw the item away. In any case, you may receive some 
knowledge of the item if another is encountered.

<a name="ObjectPricing"></a></font><font color="#c00000">Object Pricing

</font><font color="#ffffff">Each store owner has three primary attributes: the maximum amount they 
will pay for an object, their race and how greedy they are. Each of 
these affects how much a store owner will charge for an object and how 
much they are prepared to pay for something. Only the first two 
attributes can be known by the player. The final factors affecting 
pricing are the race, charisma and notoriety of the player.

Each object has a base value which is computed based on the quality of 
the object. This base value is modified depending on the store owner's 
greed (greedy store owners charge more and will pay less), your 
charisma (charismatic players pay less and can charge more) and whether 
or not the shopkeeper is friendly to your race (Shopkeepers are quite 
distressed whenever a Balrog enters their shop!). Also, famous players 
are treated favorably in the towns, but new adventurers are a dime a 
dozen and make ready marks for greedy store owners. Frankly, the 
shopkeepers have had enough of pretentious, know-it-all, upstarts who 
think they can just buy a lantern and go kill Morgoth. Pshaw!

Finally, when selling objects, the cap on the store owner's purse is 
applied so that even a favored race with a high charisma can not sell 
an item for more than that amount. This cap applies only to single 
items so it is possible to sell a stack of similar items for more than 
the cap on the store owner's purse.

<a name="TheShops"></a></font><font color="#c00000">List of Shops

  </font><font color="#00ffff">The General Store </font><font color="#ffffff">(</font><font color="#c08040">1</font><font color="#ffffff">)
  The General Store sells foods, drinks, some clothing, torches, lamps, 
  oil, shovels, picks, and spikes. All of these items and some others 
  can be sold back to the General store for money.

  </font><font color="#00ffff">The Armory </font><font color="#ffffff">(</font><font color="#808080">2</font><font color="#ffffff">)
  The Armory is where the town's armor is fashioned. All sorts of 
  protective gear may be bought and sold here.

  </font><font color="#00ffff">The Weaponsmith's Shop </font><font color="#ffffff">(3)
  The Weaponsmith's Shop is where the town's weapons are fashioned. 
  Hand and missile weapons may be purchased and sold here, along with 
  arrows, bolts, and shots.

  </font><font color="#00ffff">The Temple </font><font color="#ffffff">(</font><font color="#008040">4</font><font color="#ffffff">)
  The Temple deals in healing and restoration potions, as well as bless 
  scrolls, word of recall scrolls, some approved priestly weapons, as 
  well as books of Life magic for priests and paladins.

  </font><font color="#00ffff">The Alchemy shop </font><font color="#ffffff">(</font><font color="#0000ff">5</font><font color="#ffffff">)
  The Alchemy Shop deals in all types of potions and scrolls.

  </font><font color="#00ffff">The Magic User's Shop </font><font color="#ffffff">(</font><font color="#c00000">6</font><font color="#ffffff">)
  The Magic User's Shop deals in all sorts of rings, wands, amulets, 
  and staves, as well as some magic books.

  </font><font color="#00ffff">The Black Market </font><font color="#ffffff">(</font><font color="#404040">7</font><font color="#ffffff">)
  The Black Market will sell and buy anything at extortionate prices. 
  However, it occasionally has VERY good items in it. The shopkeepers 
  are not known for their tolerance...

  </font><font color="#00ffff">Your Home </font><font color="#ffffff">(</font><font color="#ffff00">8</font><font color="#ffffff">)
  This is your house where you can store objects that you cannot carry 
  on your travels, or will need at a later date. See <a href="context_home.html"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">for more 
  information.

  </font><font color="#00ffff">The Bookstore </font><font color="#ffffff">(</font><font color="#ff8000">9</font><font color="#ffffff">)
  The Bookstore deals in all sorts of magical books. You can purchase 
  and sell spellbooks for the spellcasters here.

  </font><font color="#00ffff">The Shroomery </font><font color="#ffffff">(</font><font color="#00ff00">0</font><font color="#ffffff">)
  The Shroomery sells many useful basic mushrooms, including the 
  always-handy Cure Poison, Cure Confusion and Fast Recovery.

  </font><font color="#00ffff">The Museum </font><font color="#ffffff">(</font><font color="#ff00ff">M</font><font color="#ffffff">)
  This is a place where you can donate any item to display. Use it when 
  you find interesting but needless items and you want to leave it in 
  memory. See <a href="context_home.html#Museum"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">for more information.

<a name="Buildings"></a></font><font color="#c00000">Special Buildings

</font><font color="#ffffff">In addition to the shops, the town will have special buildings with 
custom services. The buildings vary from town to town significantly 
both in terms of their name and the services they offer. Each town 
contains an Inn where the player may obtain food (assuming food does 
them any good) and rest for the night. Each town also contains a 
building which houses the local ruler.

In addition to the inn and the ruler's house or castle, other buildings 
might include libraries where you can research objects and monsters, 
guilds for the various classes and magic realms, gambling dens and 
casinos, temples, healers and more. Note that some buildings such as 
guilds may offer preferential prices to members of their guild or offer 
services which are only available to their guild. Some building owners 
may offer preferential treatment to their own race or to a group of 
races.

Here is a sample from a local Casino which always seems glad to take my 
gold:

 Materim (Human)                              Casino

  </font><font color="#008040">Dice Slots

  </font><font color="#ffffff">/--------------------------\
      </font><font color="#ffff00">####.    </font><font color="#808080">/\       </font><font color="#ffff00">####.
     #    #    </font><font color="#808080">##      </font><font color="#ffff00">#    #
    #     #    </font><font color="#808080">##     </font><font color="#ffff00">#     #
   #      #    </font><font color="#808080">##    </font><font color="#ffff00">#      #
   #      #    </font><font color="#808080">##    </font><font color="#ffff00">#      #
   #     #     </font><font color="#808080">##    </font><font color="#ffff00">#     # 
   #    #    </font><font color="#804000">######  </font><font color="#ffff00">#    #  
   .####       </font><font color="#804000">##    </font><font color="#ffff00">.####   
    </font><font color="#ffffff">Lemon    Sword    Lemon          You Lost
  \--------------------------/
                                     Again(Y/N)?

  Gold before game:    122651
  Current Wager:            1
  Current Gold:        122650


<a name="FixedQuests"></a></font><font color="#c00000">Fixed Quests

</font><font color="#ffffff">At least one building in each town will offer the player the 
opportunity to undertake a quest. Such quests typically fall under the 
following categories: kill a certain number of a certain type of 
monster (for example kill 10 orcs), kill all the monsters in the quest 
level, retrieve a certain object, and escape from the quest level. For 
example:

 Denegor (Human)                              Castle

Quest Information (Danger level: 15)

The Sewer
</font><font color="#ffff00">The sewer underneath the city has been acting strange
lately. There are rumors of monsters living beneath our
fair city. I need you to exterminate the vermin and
bring the sewer back to its normal, if dirty, self.







 </font><font color="#ffffff">q) Request quest



 ESC) Exit building                                  Gold Remaining:  123k

When you request a quest, you will be given a brief description of the 
quest and your objective and also an indication of its danger level (a 
number which represents the dungeon level equivalence of the quest). 
Note that the danger indication can be somewhat misleading since the 
fixed nature of the quests allows you to apply tactics learned through 
several attempts to the same situation often making successive attempts 
easier. It also allows the quest designers to set up some particularly 
nasty ambushes!

Once you have accepted a quest an quest entrance will appear and you 
may enter the quest level. Note that you do not have to enter the quest 
at that time and can delay entering until much later in the game should 
you wish. Many of the quests only allow you to attempt them once per 
game and you should therefore not enter them until you are confident in 
your ability to succeed.

Whether you complete a quest or fail it, be sure to return to the 
person who assigned the quest and report. If you were successful you 
may receive a reward which will be waiting for you outside the building 
when you leave. However the rewards may take other forms. If you 
failed, you will receive a damning review of your performance. Note 
that you may not request another quest from that person until you have 
collected your reward or reported your failure. And if you do fail, the 
quest granter might not be willing to trust you in the future, so you 
will need to look elsewhere for fame and glory (and loot).

    </font><font color="#00ff00">Note: You can not use Genocide, Mass Genocide, 
    Destruction or Teleport Level inside a quest.


</font><font color="#404040">Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : PosChengband 4.0.0
Updated    : FrogComposband 7.0.nougat



</font></pre></body></html>
