<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Weaponmasters

</font><font color="#ffffff">The weaponmaster is great with a single class of weapons. The character 
gets combat bonuses and special powers depending on the type of 
specialization. Alas, the weaponmaster is truly lousy when using any 
weapon outside their chosen specialty so focus is key.

<a name="Axes"></a></font><font color="#ff8000">Axes
</font><font color="#ffffff">The mighty axe! Your blows will cleave with damage unsurpassed. 
Specializing in axes gives great offensive prowess, especially when 
your axe is wielded with two hands. However, this speciality offers 
little in the way of utility. Kill quickly as your life depends on it!

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+4        </font><font color="#ffffff">Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -3        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  107%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   135%
  
<a name="Bows"></a></font><font color="#ff8000">Bows
</font><font color="#ffffff">You will shoot to kill! The bowmaster gains techniques to enhance 
shooting, including more rapid firing, the ability to volley shots over 
the heads of intervening monsters, reduced ammo destruction, the 
ability to kill with a single arrow and much more. As a shooter, your 
missile prowess will be quite formidable, though your melee will be 
somewhat lacking.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+1        </font><font color="#ffffff">Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#008040">Superb       
  </font><font color="#ffffff">Experience   135%
  
<a name="Clubs"></a></font><font color="#ff8000">Clubs
</font><font color="#ffffff">You will seek to club your opponents senseless! This speciality gains 
passive status effects against monsters, such as confusion, knock out 
and stunning. Also, you will gain some limited utility techniques. At 
high levels, your weapons will become more likely to score devastating, 
crushing blows against your hapless enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+3        </font><font color="#ffffff">Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Experience   135%
  
<a name="Crossbows"></a></font><font color="#ff8000">Crossbows
</font><font color="#ffffff">The crossbowmaster shoots deadly bolts for great damage. Their bolts 
may explode powerfully damaging nearby monsters. Also, they may shoot 
so hard as to knock their opponents backwards!

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+2        </font><font color="#ffffff">Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#008040">Superb       
  </font><font color="#ffffff">Experience   135%
  
<a name="Daggers"></a></font><font color="#ff8000">Daggers
</font><font color="#ffffff">A knife in the back! This speciality favors dual wielding and 
rogue-like behavior. The daggermaster can even assume the posture of 
The Flying Dagger which greatly enhances their low level dagger toss 
capability. Indeed, their prowess with the dagger toss is legendary and 
appears almost magical! At high levels, you will also gain formidable 
melee prowess with the Frenzy Stance. Finally, daggermasters have very 
strong short ranged teleport techniques that synergize well with their 
toss abilities.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+1        </font><font color="#ffffff">Disarming   </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +4        Stealth     </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Experience   135%
  
<a name="Polearms"></a></font><font color="#ff8000">Polearms
</font><font color="#ffffff">You don a grim face before setting out to reap your harvest of death. 
You will swing your weapon wide often affecting multiple surrounding 
opponents.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+3        </font><font color="#ffffff">Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   135%
  
<a name="Shields"></a></font><font color="#ff8000">Shields
</font><font color="#ffffff">Specializing in shields gives excellent powers of defense and 
retaliation. In addition, you can even choose to melee with your shield 
rather than a normal weapon, bashing your opponents senseless. This 
form of combat is known as Shield Bashing and is unique to this 
speciality.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+3        </font><font color="#ffffff">Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   135%
  
<a name="Slings"></a></font><font color="#ff8000">Slings
</font><font color="#ffffff">Watch out, Goliath! As a master of slings you will shoot pebbles with 
uncanny speed. Your shots may even ricochet off other monsters to score 
multiple hits. As with other archery specializations, your ammo will 
break less often.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+0        </font><font color="#ffffff">Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +4        Stealth     </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#008040">Superb       
  </font><font color="#ffffff">Experience   135%
  
<a name="Staves"></a></font><font color="#ff8000">Staves
</font><font color="#ffffff">Monkey King! You will battle opponents with a flurry of blows from your 
mighty staff and will be prepared to counter the attacks of your 
enemies. You can vault into battle and circle kick enemies for stunning 
effects, attacking them with your boots! You may even eventually clone 
yourself at great cost.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+1        </font><font color="#ffffff">Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   135%
  
<a name="Swords"></a></font><font color="#ff8000">Swords
</font><font color="#ffffff">You will become a true swordmaster! Mastery of the blade will augment 
your weapon with elemental, vorpal or vampiric powers.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+2        </font><font color="#ffffff">Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   135%
  
<a name="Diggers"></a></font><font color="#ff8000">Diggers
</font><font color="#ffffff">A master of digging. You prefer rocky enclosures and don't mind lugging 
around a corpse or two, which you can bury in a pinch for a temporary 
bonus. You can choose one of several postures which allow you to use 
the digging bonus of your current weapon as an additional bonus, such 
as increased strength, constitution, or even speed! So keep your eye 
open for those +8 diggers!

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+3        </font><font color="#ffffff">Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   135%
  
<a name="Tables"></a></font><font color="#c00000">Table 1 - Weaponmaster Statistic Bonus Table

                  </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp
</font><font color="#ffffff">Axes               +4   -3   -2   -1   +2   -1  104%  +12  135%
Bows               +1   -1   -1   +3   +0   -1  104%  +12  135%
Clubs              +3   -2   -2   -1   +2   -1  104%  +12  135%
Crossbows          +2   -2   -2   +2   +2   -1  104%  +12  135%
Daggers            +1   +0   -1   +4   +0   -1  104%  +12  135%
Polearms           +3   -2   -2   +1   +2   -1  104%  +12  135%
Shields            +3   -1   +0   +1   +3   -1  104%  +12  135%
Slings             +0   +0   +0   +4   +0   -1  104%  +12  135%
Staves             +1   -1   -1   +3   +2   -1  104%  +12  135%
Swords             +2   -2   -2   +2   +2   -1  104%  +12  135%
Diggers            +3   -2   -2   +1   +2   -1  104%  +12  135%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Weaponmaster Skill Bonus Table I

                  </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Axes              </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor         
</font><font color="#ffffff">Bows              </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#ffff00">Good         
</font><font color="#ffffff">Clubs             </font><font color="#ff0000">Poor          Poor          </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Crossbows         </font><font color="#ff0000">Poor          Poor          </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Daggers           </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good         
</font><font color="#ffffff">Polearms          </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor         
</font><font color="#ffffff">Shields           </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Slings            </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#ffff00">Good         
</font><font color="#ffffff">Staves            </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Swords            </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor         
</font><font color="#ffffff">Diggers           </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair          Fair         


<a name="Skills2"></a></font><font color="#c00000">Table 3 - Weaponmaster Skill Bonus Table II

                  </font><font color="#ffffff">Searching     Perception    Melee         Bows         
Axes              </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#008040">Superb        </font><font color="#c00000">Bad          
</font><font color="#ffffff">Bows              </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#008040">Superb       
</font><font color="#ffffff">Clubs             </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Crossbows         </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          </font><font color="#008040">Superb       
</font><font color="#ffffff">Daggers           </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good          Very Good    
</font><font color="#ffffff">Polearms          </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#008040">Superb        </font><font color="#c00000">Bad          
</font><font color="#ffffff">Shields           </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Slings            </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#008040">Superb       
</font><font color="#ffffff">Staves            </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#c00000">Bad          
</font><font color="#ffffff">Swords            </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#008040">Superb        </font><font color="#c00000">Bad          
</font><font color="#ffffff">Diggers           </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#c00000">Bad          




</font><font color="#808080">Automatically generated for Oposband 0.1.2.

</font></pre></body></html>
