<style:title>Creating a Character</style>

Please choose one of the following online help files:

    <link:birth.txt> Creating a Character
    <link:birth.txt#Welcome> The Welcome Screen
    <link:birth.txt#RaceClass> The Race/Class Screen
    <link:birth.txt#Stats> The Stats Screen
    <link:birth.txt#PrimaryStats> Primary Statistics
    <link:birth.txt#PrimarySkills> Primary Skills
    <link:birth.txt#Proficiency> Proficiency Levels
    <link:birth.txt#BirthOptions> Birth Options
    <link:birth.txt#Reference> Reference

    <color:y>(?) Help System Commands</color>

