<style:title>Demigod Parentage</style>

The term demigod is commonly used to describe mythological figures whose one parent was a god and whose other parent was human; as such, demigods are human-god hybrids and are quite powerful. Demigods receive special abilities depending on their parentage.

<topic:Minor-God><color:o>Minor-God</color>
Fathered by a minor god, you gain no starting powers.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:R>Poor         </color>
Wisdom        +1        Save        <color:R>Poor         </color>
Dexterity     +1        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:y>Good         </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   180%       Infravision 0'
</style></indent>
<topic:Zeus><color:o>Zeus</color>
Zeus, King of the gods and ruler of Mount Olympus, is god of the Sky and Thunder, and nominal husband of Hera. You inherit increased stature and your divine birth will be marked by your aura of electricity. You also resist lightning.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +2        Disarming   <color:o>Fair         </color>
Intelligence  +2        Device      <color:o>Fair         </color>
Wisdom        +2        Save        <color:o>Fair         </color>
Dexterity     +2        Stealth     <color:r>Bad          </color>
Constitution  +2        Searching   <color:r>Bad          </color>
Charisma      +2        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:g>Superb       </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   250%       Infravision 0'
</style></indent>
<topic:Poseidon><color:o>Poseidon</color>
Poseidon, Brother of Zeus, is Lord of the Seas and Storm. You inherit elemental protection and corrosive attacks that melt the armor of your foes.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +2        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:R>Poor         </color>
Wisdom        +1        Save        <color:R>Poor         </color>
Dexterity     +2        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:g>Superb       </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   240%       Infravision 0'
</style></indent>
<topic:Hades><color:o>Hades</color>
Hades is Ruler of the Underworld. You gain resistance to nether forces, increased fortitude and have a firm grasp on your life and health.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:R>Poor         </color>
Wisdom        +1        Save        <color:y>Very Good    </color>
Dexterity     +1        Stealth     <color:R>Poor         </color>
Constitution  +3        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  107%       Melee       <color:G>Excellent    </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   240%       Infravision 0'
</style></indent>
<topic:Athena><color:o>Athena</color>
Athena is the great goddess of wisdom and the protector of Athens. She was born of Zeus and the Titan Metis, and her cunning far surpasses that of the other deities. You inherit great clarity of thought and magic and will be able to cast spells more reliably than other mortals. And should you fail to cast a spell, you will pay a reduced casting cost rather than the full amount. You also have a firm grip on your mental prowess.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +3        Device      <color:y>Good         </color>
Wisdom        +1        Save        <color:o>Fair         </color>
Dexterity     +1        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:y>Good         </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   240%       Infravision 0'
</style></indent>
<topic:Ares><color:o>Ares</color>
Ares is the bold son of Zeus and Hera, whose very name is feared and respected by warriors and citizens alike. His legendary combat prowess exceeds that of Zeus and Poseidon, but he is less skilled in wiles than the other Olympians. You inherit exceptional bonuses to combat and have a firm grip on your strength. Later in life, you will be able to fly into a berserk rage on command. However, your lust for combat decreases your stealth as you call out challenges to all that you meet. And your resistance to magic is suspect as well.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +3        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:R>Poor         </color>
Wisdom        +1        Save        <color:r>Bad          </color>
Dexterity     +1        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:b>Heroic       </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   240%       Infravision 0'
</style></indent>
<topic:Hermes><color:o>Hermes</color>
Hermes, the Messenger, is the extremely cunning diplomat used by the Olympians to negotiate truces. With his Winged Sandals and his powerful magic, there is no place barred from him, and there is no way to detain him. You inherit great powers of motion and will never become slowed. Your stealth is better than your brethren and your speed will increase with experience.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:y>Very Good    </color>
Intelligence  +1        Device      <color:R>Poor         </color>
Wisdom        +1        Save        <color:R>Poor         </color>
Dexterity     +1        Stealth     <color:o>Fair         </color>
Constitution  +1        Searching   <color:o>Fair         </color>
Charisma      +1        Perception  <color:g>Superb       </color>
Life Rating  100%       Melee       <color:y>Good         </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   240%       Infravision 0'
</style></indent>
<topic:Apollo><color:o>Apollo</color>
Apollo has been variously recognized as a god of light and the sun, truth and prophecy, medicine, healing, plague, music, poetry, arts, archery, and more. You inherit powers of illumination and are completely immune to light based attacks. You are seldom blinded.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:o>Fair         </color>
Wisdom        +1        Save        <color:R>Poor         </color>
Dexterity     +1        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:y>Good         </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   230%       Infravision 0'
</style></indent>
<topic:Artemis><color:o>Artemis</color>
Artemis was often described as the daughter of Zeus and Leto, and the twin sister of Apollo. She was the Hellenic goddess of the hunt, wild animals, wilderness, childbirth, virginity and young girls, bringing and relieving disease in women; she often was depicted as a huntress carrying a bow and arrows. You inherit powers of archery and are very nimble. Your skills with the bow are unmatched and you shoot arrows with increased range and deadliness.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:R>Poor         </color>
Wisdom        +1        Save        <color:R>Poor         </color>
Dexterity     +3        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:y>Good         </color>
Base HP       20        Bows        <color:g>Superb       </color>
Experience   230%       Infravision 0'
</style></indent>
<topic:Hephaestus><color:o>Hephaestus</color>
Hephaestus was the god of technology, blacksmiths, craftsmen, artisans, sculptors, metals, metallurgy, fire and volcanoes. Like other mythic smiths but unlike most other gods, Hephaestus was lame, which gave him a grotesque appearance in Greek eyes. He served as the blacksmith of the gods. You inherit powers of enchantment and protection. Your equipment will not suffer diminution by corrosion or magical attack.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:R>Poor         </color>
Wisdom        +1        Save        <color:o>Fair         </color>
Dexterity     +1        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:g>Superb       </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   230%       Infravision 0'
</style></indent>
<topic:Hera><color:o>Hera</color>
Hera was the wife and one of three sisters of Zeus. Her chief function was as the goddess of women and marriage. You inherit great clarity of mind and capacity for magic. You are very wise and have a firm grasp on your magical energy, which is even augmented.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:o>Fair         </color>
Wisdom        +3        Save        <color:o>Fair         </color>
Dexterity     +1        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:y>Good         </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   220%       Infravision 0'
</style></indent>
<topic:Demeter><color:o>Demeter</color>
Demeter is the goddess of the harvest, who presided over grains, the fertility of the earth, and the seasons. You gain powers of regeneration, healing, and temperance. Eventually, you will become resistant to the ravages of time.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:R>Poor         </color>
Wisdom        +1        Save        <color:o>Fair         </color>
Dexterity     +1        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +1        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:y>Good         </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   220%       Infravision 0'
</style></indent>
<topic:Aphrodite><color:o>Aphrodite</color>
Aphrodite is the Greek goddess of love, beauty, pleasure, and procreation. You inherit her sex appeal. As such, your pets are more obedient and shopkeepers fawn over you in their efforts to please you. You may kiss monsters and they might even decide to follow you with slavish devotion, though sometimes this just angers them.

  <indent><style:table><color:G>Stats                   Skills</color>
Strength      +1        Disarming   <color:R>Poor         </color>
Intelligence  +1        Device      <color:o>Fair         </color>
Wisdom        +1        Save        <color:R>Poor         </color>
Dexterity     +1        Stealth     <color:r>Bad          </color>
Constitution  +1        Searching   <color:r>Bad          </color>
Charisma      +3        Perception  <color:y>Good         </color>
Life Rating  100%       Melee       <color:y>Good         </color>
Base HP       20        Bows        <color:y>Good         </color>
Experience   220%       Infravision 0'
</style></indent>
<topic:Tables><style:heading>Table 1 - Demigod Statistic Bonus Table</style>

<style:table><color:G>               STR  INT  WIS  DEX  CON  CHR  Life  Exp  Shop</color>
Minor-God       +1   +1   +1   +1   +1   +1  100%  180%  100%
Zeus            +2   +2   +2   +2   +2   +2  100%  250%   90%
Poseidon        +2   +1   +1   +2   +1   +1  100%  240%  100%
Hades           +1   +1   +1   +1   +3   +1  107%  240%  100%
Athena          +1   +3   +1   +1   +1   +1  100%  240%  100%
Ares            +3   +1   +1   +1   +1   +1  100%  240%  100%
Hermes          +1   +1   +1   +1   +1   +1  100%  240%  100%
Apollo          +1   +1   +1   +1   +1   +1  100%  230%  100%
Artemis         +1   +1   +1   +3   +1   +1  100%  230%  100%
Hephaestus      +1   +1   +1   +1   +1   +1  100%  230%  100%
Hera            +1   +1   +3   +1   +1   +1  100%  220%  100%
Demeter         +1   +1   +1   +1   +1   +1  100%  220%  100%
Aphrodite       +1   +1   +1   +1   +1   +3  100%  220%   70%

</style>
<topic:Skills1><style:heading>Table 2 - Demigod Skill Bonus Table I</style>
<style:table>
             <color:w>Disarming     Device        Save          Stealth      </color>
Minor-God    <color:R>Poor         </color> <color:R>Poor         </color> <color:R>Poor         </color> <color:r>Bad          </color>
Zeus         <color:o>Fair         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:r>Bad          </color>
Poseidon     <color:R>Poor         </color> <color:R>Poor         </color> <color:R>Poor         </color> <color:r>Bad          </color>
Hades        <color:R>Poor         </color> <color:R>Poor         </color> <color:y>Very Good    </color> <color:R>Poor         </color>
Athena       <color:R>Poor         </color> <color:y>Good         </color> <color:o>Fair         </color> <color:r>Bad          </color>
Ares         <color:R>Poor         </color> <color:R>Poor         </color> <color:r>Bad          </color> <color:r>Bad          </color>
Hermes       <color:y>Very Good    </color> <color:R>Poor         </color> <color:R>Poor         </color> <color:o>Fair         </color>
Apollo       <color:R>Poor         </color> <color:o>Fair         </color> <color:R>Poor         </color> <color:r>Bad          </color>
Artemis      <color:R>Poor         </color> <color:R>Poor         </color> <color:R>Poor         </color> <color:r>Bad          </color>
Hephaestus   <color:R>Poor         </color> <color:R>Poor         </color> <color:o>Fair         </color> <color:r>Bad          </color>
Hera         <color:R>Poor         </color> <color:o>Fair         </color> <color:o>Fair         </color> <color:r>Bad          </color>
Demeter      <color:R>Poor         </color> <color:R>Poor         </color> <color:o>Fair         </color> <color:r>Bad          </color>
Aphrodite    <color:R>Poor         </color> <color:o>Fair         </color> <color:R>Poor         </color> <color:r>Bad          </color>

</style>
<topic:Skills2><style:heading>Table 3 - Demigod Skill Bonus Table II</style>
<style:table>
             <color:w>Searching     Perception    Melee         Bows          Infra</color>
Minor-God    <color:r>Bad          </color> <color:y>Good         </color> <color:y>Good         </color> <color:y>Good         </color>    0'
Zeus         <color:r>Bad          </color> <color:y>Good         </color> <color:g>Superb       </color> <color:y>Good         </color>    0'
Poseidon     <color:r>Bad          </color> <color:y>Good         </color> <color:g>Superb       </color> <color:y>Good         </color>    0'
Hades        <color:r>Bad          </color> <color:y>Good         </color> <color:G>Excellent    </color> <color:y>Good         </color>    0'
Athena       <color:r>Bad          </color> <color:y>Good         </color> <color:y>Good         </color> <color:y>Good         </color>    0'
Ares         <color:r>Bad          </color> <color:y>Good         </color> <color:b>Heroic       </color> <color:y>Good         </color>    0'
Hermes       <color:o>Fair         </color> <color:g>Superb       </color> <color:y>Good         </color> <color:y>Good         </color>    0'
Apollo       <color:r>Bad          </color> <color:y>Good         </color> <color:y>Good         </color> <color:y>Good         </color>    0'
Artemis      <color:r>Bad          </color> <color:y>Good         </color> <color:y>Good         </color> <color:g>Superb       </color>    0'
Hephaestus   <color:r>Bad          </color> <color:y>Good         </color> <color:g>Superb       </color> <color:y>Good         </color>    0'
Hera         <color:r>Bad          </color> <color:y>Good         </color> <color:y>Good         </color> <color:y>Good         </color>    0'
Demeter      <color:r>Bad          </color> <color:y>Good         </color> <color:y>Good         </color> <color:y>Good         </color>    0'
Aphrodite    <color:r>Bad          </color> <color:y>Good         </color> <color:y>Good         </color> <color:y>Good         </color>    0'

</style>
<topic:Powers><style:heading>Table 4 - Demigod Special Powers</style>

All demigods have access to special powers. When they reach level 20, they may choose a single power from the following list. When they reach level, 40, they may choose another. These powers can never be removed or changed, so you might want to study this list to decide which powers you will choose for your character.

  <indent><color:G>Ambidexterity</color>
Gives a bonus equivalent to 15 percentage points of dual-wielding skill.</indent>

  <indent><color:G>Arcane Mastery</color>
Reduces spell failure chances by 3 percentage points (maximum and minimum failure chances are still respected).</indent>

  <indent><color:G>Astral Guide</color>
Reduces time needed for player-induced teleports by 67% to 70%.</indent>

  <indent><color:G>Black Marketeer</color>
Gives you favorable pricing in the black market (all items half-price).</indent>

  <indent><color:G>Cult of Personality</color>
Summoned hostile monsters have an up to 50% chance to become friendly or even pets, depending on their level and the player's charisma.</indent>

  <indent><color:G>Demonic Grasp</color>
Gives immunity to charge draining.</indent>

  <indent><color:G>Evasion</color>
Reduces damage from all enemy breath attacks, rockets and rocks by between 11% and 20%, and gives a 50% chance to avoid earthquakes.</indent>

  <indent><color:G>Fantastic Frenzy</color>
Saves the energy left over when a monster is killed in less than one turn, and also gives the power of Whirlwind Attack, which allows you to attack all adjacent monsters at a cost of 50 SP or HP.</indent>

  <indent><color:G>Fast Learner</color>
You gain 20% more experience for each monster slain.</indent>

  <indent><color:G>Fell Sorcery</color>
Your spells will grow more powerful (+15% spellpower), at the cost of a slight penalty to your strength, dexterity and constitution.</indent>

  <indent><color:G>Fleet of Foot</color>
Walking costs 40% less energy.</indent>

  <indent><color:G>Infernal Deal</color>
You will regain HP whenever a nearby enemy monster is slain, the amount equalling two-thirds of the monster's native level.</indent>

  <indent><color:G>Inspired Smithing</color>
You will receive better results from item reforging (10% average value improvement).</indent>

  <indent><color:G>Loremaster</color>
Automatically identifies items as you pick them up.</indent>

  <indent><color:G>One with Magic</color>
Gives a 77% chance to resist Antimagic and Dispel Magic (lower while polymorphed or in wraithform).</indent>

  <indent><color:G>Peerless Sniper</color>
Damaging a monster with a missile weapon no longer provokes a retaliation.</indent>

  <indent><color:G>Peerless Tracker</color>
Gives the ability to map your surroundings and detect nearby monsters.</indent>

  <indent><color:G>Potion Chugger</color>
Allows you to drink potions twice as fast.</indent>

  <indent><color:G>Sacred Vitality</color>
Gives a 20% bonus to all healing effects.</indent>

  <indent><color:G>Speed Reader</color>
Allows you to read scrolls twice as fast.</indent>

  <indent><color:G>Strong Mind</color>
Makes you immune to mana draining.</indent>

  <indent><color:G>Subtle Casting</color>
Damaging a monster with distance magic no longer provokes a retaliation.</indent>

  <indent><color:G>Tread Softly</color>
Increases your stealth by 3.</indent>

  <indent><color:G>Untouchable</color>
Gives +20 to armor class.</indent>

  <indent><color:G>Unyielding</color>
Gives a bonus to hit points (+1 HP per character level).</indent>

  <indent><color:G>Weapon Versatility</color>
Allows you to reach full proficiency with any weapon.</indent>

  <indent><color:G>Weird Mind</color>
Protects your mind from hallucination and Eldritch Horrors.</indent>





<color:s>Automatically generated for Oposband 0.1.1.</color>
