Commands

Commands are entered using the keyboard by pressing a single key that 
is mapped to an underlying command interpreted by the game. This 
mapping of keystrokes to game commands proceeds by using one of two 
standard keysets: the Original Keyset and the Roguelike Keyset. If you 
are playing for the first time, I recommend using the Original Keyset 
since it is the default and is also the most intuitive (for example, 
you move with the arrow keys). But there are also some crazy folks that 
prefer a different approach ... Just kidding. The Roguelike keyset 
might be more ergonomic since movement is controlled with normal 
alphabetic keys, but, personally, I could never train myself to switch.

Once you've chosen a game command, you may be prompted for arguments or 
additional information. For example, if you get hungry and decide to 
eat some food ('E' in the Original Keyset), the game will give you a 
list of choices (which might include rations of food, or various 
mushrooms ... whatever relevant objects you have in your pack). You can 
cancel the command with the ESC key.

This file contains the command mappings for the two keysets listed 
above. For an overview of the various commands, see [a]. Also, for 
beginners, there is a unified command menu that is very easy to use, 
and you can navigate the various commands with the cursor keys, ENTER 
and ESC. Each command lists the keystroke for the command, so you can 
explore and learn as you go. Simply press ENTER to get started (You may 
enable/disable this feature with the 'command_menu' option. For more on 
setting options, see [b]).

Don't be overwhelmed by the sheer number of commands. Many are not 
often used or required, and I've tried to highlight the most common 
commands below. You should try to memorize those, but this is easy as 
most commands use a mnemonic just like the Eat command discussed above. 
By the way, the caret (^) character in the tables below indicates 
pressing the CTRL key.

Original Keyset

       Movement
       7  8  9
       4     6
       1  2  3

   a  Aim a wand                           A  Activate an equipment
   b  Browse magic list                    B  Bash a door
   c  Close a door                         C  Character description
   d  Drop an item                         D  Disarm a trap
   e  Equipment list                       E  Eat some food
   f  Fire an arrow etc.                   F  Fuel your lantern/torch
   g  Get Objects                          G  Gain new spells/prayers
   h  (unused)                             H  Travel to interesting item
   i  Inventory list                       I  Inspect an item
   j  Jam a door                           J  Resume travelling
   k  Destroy an item                      K  (unused)
   l  Look around                          L  Locate player on map
   m  Cast a spell / use mental power      M  Full dungeon map
   n  Repeat last command                  N  (unused)
   o  Open a door or chest                 O  Display object list
   p  Command your pets                    P  (unused)
   q  Quaff a potion                       Q  Quit (commit suicide)
   r  Read a scroll                        R  Rest for a period
   s  Search for traps/doors               S  Toggle search mode
   t  Take off equipment                   T  Dig a tunnel
   u  Use a staff                          U  Use Racial Power
   v  Throw an item                        V  Version info
   w  Wear/wield equipment                 W  Switch ring fingers
   x  (unused)                             X  (unused)
   y  (unused)                             Y  Display monster list
   z  Zap a rod                            Z  Inscribe an object
   !  Enter a user pref command           ^A  (special - wizard command)
   @  Interact with macros                ^B  (unused)
   #  (unused)                            ^C  (special - break)
   $  Reload Auto-picker pref             ^D  (unused)
   %  Interact with visuals               ^E  Interact with macros
   ^  (special - control key)             ^F  Repeat level feeling
   &  Interact with colors                ^G  Auto-Get nearby objects
   *  Target monster or location          ^H  (unused)
   (  (unused)                            ^I  Toggle Choice Window
   )  Create screen dump                  ^J  (special - linefeed)
   {  Inscribe an object                  ^K  (unused)
   }  Uninscribe an object                ^L  (unused)
   [  Display monster list                ^M  (special - return)
   ]  Display object list                 ^N  (unused)
   -  Walk (flip pickup)                  ^O  Display object list
   _  Edit auto-picker/destroyer pref     ^P  Show previous messages
   +  Alter grid                          ^Q  Display quest info
   =  Set options                         ^R  Redraw the screen
   ;  Walk (with pickup)                  ^S  Save and don't quit
   :  Take notes                          ^T  Display game time
   '  Playback Recorded Command           ^U  (unused)
   "  Record Command                      ^V  Recenter Viewport
   ,  Stay still (with pickup)            ^W  (special - wizard mode)
   <  Go up staircase (Enter global map)  ^X  Save and quit
   .  Run                                 ^Y  (special - wizard mode)
   >  Go down staircase(Enter normal map) ^Z  (special - borg command)
   \  (special - bypass keymap)            |  (unused)
   `  Travel to Location (Beta)            ~  Knowledge Menu
   /  Identify symbol                      ?  Help


Roguelike Keyset

       Movement
       y  k  u
       h     l
       b  j  n

   a  Zap a rod (Activate)                 A  Activate an artifact
   b  (walk - south west)                  B  (run - south west)
   c  Close a door                         C  Character description
   d  Drop an item                         D  Disarm a trap or chest
   e  Equipment list                       E  Eat some food
   f  Bash a door (force)                  F  Fuel your lantern/torch
   g  Get Objects                          G  Gain new spells/prayers
   h  (walk - west)                        H  (run - west)
   i  Inventory list                       I  Inspect an item
   j  (walk - south)                       J  (run - south)
   k  (walk - north)                       K  (run - north)
   l  (walk - east)                        L  (run - east)
   m  Spell casting / mental power         M  Full dungeon map
   n  (walk - south east)                  N  (run - south east)
   o  Open a door or chest                 O  Use Racial Power
   p  Command your pets                    P  Browse magic list
   q  Quaff a potion                       Q  Quit (commit suicide)
   r  Read a scroll                        R  Rest for a period
   s  Search for traps/doors               S  Jam a door (Spike)
   t  Fire an arrow, etc                   T  Take off equipment
   u  (walk - north east)                  U  (run - north east)
   v  Throw an item                        V  Version info
   w  Wear/wield equipment                 W  Locate player on map
   x  Look around                          X  Repeat Last Command
   y  (walk - north west)                  Y  (run - north west)
   z  Aim a wand (Zap)                     Z  Use a staff (Zap)
   !  Enter a user pref command           ^A  (special - wizard command)
   @  Interact with macros                ^B  (tunnel - south west)
   #  Toggle search mode                  ^C  (special - break)
   $  Reload Auto-picker pref             ^D  Destroy item
   %  Interact with visuals               ^E  Travel to interesting item
   ^  (special - control key)             ^F  Repeat level feeling
   &  Interact with colors                ^G  Auto-Get nearby objects
   *  Target monster or location          ^H  (tunnel - west)
   (  Resume travelling                   ^I  Toggle Choice Window
   )  Create screen dump                  ^J  (tunnel - south)
   {  Inscribe an object                  ^K  (tunnel - north)
   }  Uninscribe an object                ^L  (tunnel - east)
   [  Display monster list                ^M  (tunnel - south)
   ]  Display object list                 ^N  (tunnel - south east)
   -  Walk (flip pickup)                  ^O  (unused)
   _  Edit auto-picker/destroyer pref     ^P  Show previous messages
   +  Alter grid                          ^Q  Display quest info
   =  Set options                         ^R  Redraw the screen
   ;  Walk (with pickup)                  ^S  Save and don't quit
   :  Take notes                          ^T  Dig a Tunnel
   '  Playback Recorded Command           ^U  (tunnel - north east)
   "  Record Command                      ^V  Recenter Viewport
   ,  Run                                 ^W  (special - wizard mode)
   <  Go up staircase (Enter global map)  ^X  Save and quit
   .  Stay still (with pickup)            ^Y  (tunnel - north west)
   >  Go down staircase(Enter normal map) ^Z  (unused)
   \  (special - bypass keymap)            |  (unused)
   `  Travel to Location (Beta)            ~  Knowledge Menu
   /  Identify symbol                      ?  Help


Command Counts

Some commands can be executed a fixed number of times by preceding them 
with a count. Counted commands will execute until the count expires, 
until you type any character, or until something significant happens, 
such as being attacked. Thus, a counted command doesn't work to attack 
another creature. While the command is being repeated, the number of 
times left to be repeated will flash by on the line at the left of the 
screen. To give a count to a command, type 0, the repeat count, and 
then the command.

Counted commands are very useful for searching or tunneling, as they 
automatically terminate on success, or if you are attacked. You may 
also terminate any counted command (or resting or running), by typing 
any character. This character is ignored, but it is safest to use a 
SPACE or ESCAPE which are always ignored as commands in case you type 
the command just after the count expires.

You can tell the game to automatically use a repeat count of 99 with 
commands you normally want to repeat (open, disarm, tunnel, bash, 
alter, etc) by setting the "always_repeat" option. For more information 
on setting options, see [c].

Command Arguments

Some commands will prompt for extra information, such as a direction, 
an inventory or equipment item, a spell, a textual inscription, the 
symbol of a monster race, a sub-command, a verification, an amount of 
time, a quantity, a file name, or various other things. Normally you 
can hit return to choose the "default" response, or escape to cancel 
the command entirely.

Some commands will prompt for a direction. You may enter a "compass" 
direction using any of the "direction keys" shown above. Sometimes, you 
may specify that you wish to use the current "target", by pressing "t" 
or "5", or that you wish to select a new target, by pressing "*".

Selecting and Inscribing Objects

The user interface for selecting objects has been changed (for version 
6.0.0). Please see [d] for a basic introduction. This section will 
describe using custom inscriptions to override the default object 
labels when prompted for an object. As such, it is a rather advanced 
topic.

By default, the list of object choices are labelled with letters. For 
equipment choices, the letters correspond to the slots of your current 
body type (e.g. a for your right hand, etc.). These choices, since they 
are bound to slots rather than objects, never change. Though if you 
switch body types (Possessor) or play in monster mode (e.g. Dragon) 
then the available slots will be different, so the label corresponding 
to a slot will change. By contrast, inventory choices (pack and quiver) 
are not bound to slots. Rather, the labelling will begin at 'a' every 
time. Since the object list is filtered for relevant objects, this 
means that your choices will always begin with 'a'. This is a good 
thing since it makes the labels more stable in response to pack 
reordering. For example, to eat food, you probably just need to Ea. In 
the old days, it might have been Ee if you were a spellcaster ... until 
you picked up a new spellbook and the food label switched to f. (Of 
course, if you pick up a new food type that sorts before rations of 
food (e.g., a Mushroom of Disease), then the label for food will shift 
from a to b, but this change is easily detected since the object list 
now contains two choices.)

You may override the default labelling using custom inscriptions. 
First, you can inscribe @1 on an object and it will always be labelled 
with 1 no matter which command you are currently using. Of course, you 
can change 1 to any other number and it will work. But this form of 
inscription requires you to use a number for the label override rather 
than a letter. Second, you can inscribe @Ea on your food to always have 
it labelled with a when using the Eat command (E). The format for this 
type of inscription override is @CommandLetterLabel where the 
CommandLetter is the built-in letter for the command (see [e]). Label 
can be any letter or number.

Note that any object containing "!x" in its inscription, where "x" is 
the current "game command" will induce a verification prompt whenever 
that object is selected. Thus, inscribing, say, "!f!k!d" on an object 
will greatly reduce the odds of you losing it by accident, and 
inscribing "!*" on an object will allow you to be very paranoid about 
the object. You can even repeat the inscription to invoke multiple 
verifications if you are truly paranoid. For example, having found, 
say, a potion of death, you might inscribe "!q!q!q!q" just to be 
absolutely, positively certain you don't accidently quaff the potion. 
And if you do, then your fingers are even fatter than mine! (Note: You 
can now use !sdk instead of !s!d!k ... Both forms mean the same thing.)

While we are talking about inscriptions, there are certain object 
effects that can be annoying. For example, (and I hope this doesn't 
spoil the game for you) there are objects which randomly teleport the 
player away. This can be useful if you are out of other means of 
teleportation, but most of the time it is just plain annoying. You are 
prompted for the teleport, of course, but having prompts come up 
randomly is disturbing, and you often plow through the prompt anyway 
since you were in the middle of doing something else. In this case, you 
may inscribe "." on the object to eliminate the random teleportation.

Here is a summary of the effects of various example object 
inscriptions:

  Inscription Effect
  =========== =====================================================
      @1      Select this object whenever '1' is pressed in any cmd
     @wa      Select this object whenever 'a' is pressed after 'w'
      !*      Verify using this object for all commands
      !q      Verify using this object for the 'q' command.
      !!      Notify when the item is fully recharged
      =g      Always pickup (get) this objects. Useful for ammo.
       .      Suppress prompt for random teleportation
       $      Suppress prompt for warning


Original   : Alexander Cutler and Andy Astrand
Updated    : (2.7.6) by Russ Allbery (rra@cs.stanford.edu)
Updated    : (2.7.9) by Ben Harrison (benh@phial.com)
Updated    : Zangband 2.2.0 through 2.2.6c by Robert Ruehlmann
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : PosChengband 6.0.0



