The Races
There are many races in the world, each, for the most part, with both 
strengths and weaknesses. Humans are the base race, and serve as the 
benchmark of comparison for all the others. In general, the stronger a 
race is relative to humans, the higher the Experience Penalty and the 
longer it will take to gain levels.

For details on the Primary Statistics, see [a]. For information about 
the various Skills, see [b]. The skill descriptions in this document 
are for comparison purposes only. For example, your fledgling high-elf 
will not be born with Legendary[2] device skill. In general, skills are 
influenced by level, race, class, stats and equipment. To compare the 
various races, you might want to take a look at [c] the race tables 
below.

Humans
  Amberite
  The Amberites are a reputedly immortal race, who are endowed with 
  numerous advantages in addition to their longevity. They are very 
  tough and their constitution cannot be reduced, and their ability to 
  heal wounds far surpasses that of any other race. Having seen 
  virtually everything, very little is new to them, and they gain 
  levels much slower than the other races.
  
    Stats                   Skills
    Strength      +1        Disarming   Fair         
    Intelligence  +2        Device      Fair         
    Wisdom        +2        Save        Fair         
    Dexterity     +2        Stealth     Fair         
    Constitution  +3        Searching   Poor         
    Charisma      +2        Perception  Superb       
    Life Rating  100%       Melee       Excellent    
    Base HP       20        Bows        Very Good    
    Experience   190%       Infravision 0'
    
  Barbarian
  Barbarians are hardy men of the north. They are fierce in combat, and 
  their wrath is feared throughout the world. Combat is their life: 
  they feel no fear, and they learn to enter battle frenzy at will even 
  sooner than half-trolls. Barbarians are, however, suspicious of 
  magic, which makes magic devices fairly hard for them to use.
  
    Stats                   Skills
    Strength      +3        Disarming   Bad          
    Intelligence  -2        Device      Very Bad     
    Wisdom        -1        Save        Poor         
    Dexterity     +1        Stealth     Bad          
    Constitution  +2        Searching   Bad          
    Charisma      +0        Perception  Good         
    Life Rating  103%       Melee       Very Good    
    Base HP       22        Bows        Good         
    Experience   135%       Infravision 0'
    
  Demigod
  The term demigod is commonly used to describe mythological figures 
  whose one parent was a god and whose other parent was human; as such, 
  demigods are human-god hybrids and are quite powerful. Demigods 
  receive special abilities depending on their parentage.
  
  See [d] for more details on demigod parentage.
  
    Stats                   Skills
    Strength      +1        Disarming   Poor         
    Intelligence  +1        Device      Poor         
    Wisdom        +1        Save        Poor         
    Dexterity     +1        Stealth     Bad          
    Constitution  +1        Searching   Bad          
    Charisma      +1        Perception  Good         
    Life Rating  100%       Melee       Good         
    Base HP       20        Bows        Good         
    Experience   180%       Infravision 0'
    
  Dunadan
  Dunedain are a race of hardy men from the West. This elder race 
  surpasses human abilities in every field, especially constitution. 
  However, being men of the world, very little is new to them, and 
  levels are very hard for them to gain. Their constitution cannot be 
  reduced. 
  
    Stats                   Skills
    Strength      +1        Disarming   Fair         
    Intelligence  +2        Device      Fair         
    Wisdom        +2        Save        Fair         
    Dexterity     +2        Stealth     Fair         
    Constitution  +3        Searching   Poor         
    Charisma      +1        Perception  Superb       
    Life Rating  100%       Melee       Excellent    
    Base HP       20        Bows        Very Good    
    Experience   160%       Infravision 0'
    
  Human
  The human is the base character. All other races are compared to 
  them. Humans are average at everything and also tend to go up levels 
  faster than most other races because of their shorter life spans. No 
  racial adjustments or intrinsics occur to characters choosing human. 
  However, humans may choose special talents at L20 & 40 that more than 
  make up for their overall mediocrity.
  
    Stats                   Skills
    Strength      +0        Disarming   Poor         
    Intelligence  +0        Device      Poor         
    Wisdom        +0        Save        Poor         
    Dexterity     +0        Stealth     Poor         
    Constitution  +0        Searching   Bad          
    Charisma      +0        Perception  Excellent    
    Life Rating  100%       Melee       Poor         
    Base HP       20        Bows        Fair         
    Experience   100%       Infravision 0'
    
  
Elves
  Dark-Elf
  Another dark, cave-dwelling race, likewise unhampered by darkness 
  attacks, the Dark Elves have a long tradition and knowledge of magic. 
  They have an inherent magic missile attack available to them at a low 
  level. With their keen sight, they also learn to see invisible things 
  as their relatives High-Elves do, but at a higher level.
  
    Stats                   Skills
    Strength      -1        Disarming   Fair         
    Intelligence  +3        Device      Good         
    Wisdom        +2        Save        Very Good    
    Dexterity     +2        Stealth     Fair         
    Constitution  -2        Searching   Very Good    
    Charisma      +1        Perception  Superb       
    Life Rating   97%       Melee       Bad          
    Base HP       18        Bows        Good         
    Experience   155%       Infravision 50'
    
  High-Elf
  High-elves are a race of immortal beings dating from the beginning of 
  time. They are masters of all skills, and are strong and intelligent, 
  although their wisdom is sometimes suspect. High-elves begin their 
  lives able to see the unseen, and resist light effects just like 
  regular elves. However, there are few things that they have not seen 
  already, and experience is very hard for them to gain.
  
    Stats                   Skills
    Strength      +1        Disarming   Fair         
    Intelligence  +3        Device      Good         
    Wisdom        -1        Save        Very Good    
    Dexterity     +3        Stealth     Good         
    Constitution  +1        Searching   Poor         
    Charisma      +3        Perception  Heroic       
    Life Rating   99%       Melee       Good         
    Base HP       19        Bows        Superb       
    Experience   190%       Infravision 40'
    
  Tomte
  Smaller and of lighter build than regular elves, Tomtes are nimble, 
  intelligent, extremely stealthy and at home with magical devices, but 
  their size handicaps them in physical combat. They greatly prefer 
  light headwear, and cannot think clearly with a heavy helmet 
  squeezing their brains. Tomtes have the ability to assess monsters 
  and items at a glance (they gain auto-identify at level 40); and 
  being accustomed to long winters, they are not much bothered by cold.
  
    Stats                   Skills
    Strength      -4        Disarming   Good         
    Intelligence  +2        Device      Excellent    
    Wisdom        +2        Save        Poor         
    Dexterity     +3        Stealth     Very Good    
    Constitution  -3        Searching   Excellent    
    Charisma      +0        Perception  Excellent    
    Life Rating   94%       Melee       Poor         
    Base HP       13        Bows        Poor         
    Experience   150%       Infravision 40'
    
  Wood-Elf
  Wood-Elves are the most common of elves. They prefer the seclusion of 
  thick forests and are unhampered when moving through dense foliage. 
  Their skills with tracking and bow are unsurpassed, and as they 
  advance they gain the power of Nature Awareness.
  
    Stats                   Skills
    Strength      -1        Disarming   Fair         
    Intelligence  +1        Device      Fair         
    Wisdom        +2        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  -1        Searching   Very Good    
    Charisma      +2        Perception  Superb       
    Life Rating   97%       Melee       Bad          
    Base HP       16        Bows        Excellent    
    Experience   125%       Infravision 30'
    
  
Hobbits/Dwarves
  Dwarf
  Dwarves are the headstrong miners and fighters of legend. Dwarves 
  tend to be stronger and tougher but slower and less intelligent than 
  humans. Because they are so headstrong and are somewhat wise, they 
  resist spells which are cast on them. They are very good at 
  searching, perception, fighting, and bows. Dwarves have miserable 
  stealth. They resist being blinded.
  
    Stats                   Skills
    Strength      +2        Disarming   Poor         
    Intelligence  -2        Device      Fair         
    Wisdom        +2        Save        Fair         
    Dexterity     -2        Stealth     Bad          
    Constitution  +2        Searching   Good         
    Charisma      -1        Perception  Excellent    
    Life Rating  103%       Melee       Excellent    
    Base HP       22        Bows        Fair         
    Experience   135%       Infravision 50'
    
  Gnome
  Gnomes are smaller than dwarves but larger than Halflings. They, like 
  the hobbits, live in the earth in burrow-like homes. Gnomes make 
  excellent mages, and have very good saving throws. They are good at 
  searching, disarming, perception, and stealth. They have lower 
  strength than humans so they are not very good at fighting with hand 
  weapons. Gnomes have fair infra-vision, so they can detect 
  warm-blooded creatures at a distance. Gnomes are intrinsically 
  protected against paralysis.
  
    Stats                   Skills
    Strength      -1        Disarming   Good         
    Intelligence  +2        Device      Fair         
    Wisdom        -1        Save        Good         
    Dexterity     +2        Stealth     Fair         
    Constitution  +1        Searching   Good         
    Charisma      -1        Perception  Superb       
    Life Rating   95%       Melee       Very Bad     
    Base HP       16        Bows        Very Good    
    Experience   115%       Infravision 40'
    
  Hobbit
  Hobbits, or Halflings, are very good at bows, throwing, and have good 
  saving throws. They also are very good at searching, disarming, 
  perception, and stealth; so they make excellent rogues, but prefer to 
  be called burglars. They are much weaker than humans, and no good at 
  melee fighting. Halflings have fair infravision, so they can detect 
  warm creatures at a distance.
  
    Stats                   Skills
    Strength      -2        Disarming   Excellent    
    Intelligence  +1        Device      Good         
    Wisdom        +1        Save        Good         
    Dexterity     +3        Stealth     Good         
    Constitution  +2        Searching   Superb       
    Charisma      +1        Perception  Heroic       
    Life Rating   92%       Melee       Very Bad     
    Base HP       14        Bows        Excellent    
    Experience   120%       Infravision 40'
    
  Nibelung
  The hated and persecuted race of nocturnal dwarves, these 
  cave-dwellers are not much bothered by darkness. Their natural 
  inclination to magical items has made them resistant to effects which 
  could disenchant magical energy.
  
    Stats                   Skills
    Strength      +0        Disarming   Fair         
    Intelligence  +1        Device      Fair         
    Wisdom        +0        Save        Fair         
    Dexterity     +1        Stealth     Poor         
    Constitution  +1        Searching   Fair         
    Charisma      -2        Perception  Excellent    
    Life Rating  101%       Melee       Good         
    Base HP       21        Bows        Fair         
    Experience   150%       Infravision 50'
    
  
Fairies
  Shadow-Fairy
  Shadow Fairies are one of the several fairy races. They have wings, 
  and can fly over traps that may open up beneath them. Shadow Fairies 
  must beware of sunlight, as they are vulnerable to bright light. They 
  are physically weak, but have advantages in using magic and are 
  amazingly stealthy. Shadow Fairies have a wonderful advantage in that 
  they never aggravate monsters (If their equipment normally aggravates 
  monsters, they only suffer a penalty to stealth, but if they 
  aggravate by their personality itself, the advantage will be lost).
  
    Stats                   Skills
    Strength      -2        Disarming   Good         
    Intelligence  +2        Device      Fair         
    Wisdom        +2        Save        Poor         
    Dexterity     +1        Stealth     Very Good    
    Constitution  -1        Searching   Superb       
    Charisma      +0        Perception  Heroic       
    Life Rating   91%       Melee       Very Bad     
    Base HP       13        Bows        Poor         
    Experience   140%       Infravision 40'
    
  Sprite
  One of the several fairy races, Sprites are very small. They have 
  tiny wings and can fly over traps that may open up beneath them. They 
  enjoy sunlight intensely, and need worry little about light based 
  attacks. Although physically among the weakest races, Sprites are 
  very talented in magic, and can become highly skilled wizards. 
  Sprites have the special power of spraying Sleeping Dust, and at 
  higher levels they learn to fly faster.
  
    Stats                   Skills
    Strength      -4        Disarming   Good         
    Intelligence  +3        Device      Fair         
    Wisdom        +3        Save        Fair         
    Dexterity     +3        Stealth     Good         
    Constitution  -2        Searching   Excellent    
    Charisma      +2        Perception  Excellent    
    Life Rating   92%       Melee       Very Bad     
    Base HP       14        Bows        Fair         
    Experience   135%       Infravision 40'
    
  
Angels/Demons
  Archon
  Archons are a higher class of angels. They are good at all skills, 
  and are strong, wise, and are a favorite with any people. They are 
  able to see the unseen, and their wings allow them to safely fly over 
  traps and other dangerous places. However, belonging to a higher 
  plane as they do, the experiences of this world do not leave a strong 
  impression on them and they gain levels slowly.
  
    Stats                   Skills
    Strength      +2        Disarming   Poor         
    Intelligence  +0        Device      Good         
    Wisdom        +4        Save        Good         
    Dexterity     +1        Stealth     Fair         
    Constitution  +2        Searching   Poor         
    Charisma      +3        Perception  Superb       
    Life Rating  103%       Melee       Good         
    Base HP       22        Bows        Very Good    
    Experience   200%       Infravision 30'
    
  Balrog
  Balrogs are a higher class of demons. They are strong, intelligent 
  and tough. They do not believe in gods, and are not suitable for 
  priest at all. Balrog are resistant to fire and nether, and have a 
  firm hold on their life force. They also eventually learn to see 
  invisible things. They are good at almost all skills except stealth. 
  They gain very little nutrition from the food of mortals, and need 
  human corpses as sacrifices to regain their vitality.
  
    Stats                   Skills
    Strength      +4        Disarming   Bad          
    Intelligence  +2        Device      Good         
    Wisdom       -10        Save        Excellent    
    Dexterity     +2        Stealth     Bad          
    Constitution  +3        Searching   Bad          
    Charisma      -5        Perception  Very Good    
    Life Rating  106%       Melee       Superb       
    Base HP       24        Bows        Fair         
    Experience   180%       Infravision 50'
    
  Imp
  A demon-creature from the nether-world, naturally resistant to fire 
  attacks, and capable of learning fire bolt and fire ball attacks. 
  They are little loved by other races, but can perform fairly well in 
  most professions. As they advance levels, they gain the powers of See 
  Invisible.
  
    Stats                   Skills
    Strength      +0        Disarming   Bad          
    Intelligence  -1        Device      Poor         
    Wisdom        -1        Save        Poor         
    Dexterity     +1        Stealth     Poor         
    Constitution  +2        Searching   Very Bad     
    Charisma      -1        Perception  Excellent    
    Life Rating   99%       Melee       Fair         
    Base HP       19        Bows        Poor         
    Experience    90%       Infravision 30'
    
  
Orcs/Trolls/Giants
  Cyclops
  With but one eye, a Cyclops can see more than many with two eyes. 
  They are headstrong, and loud noises bother them very little. They 
  are not quite qualified for the magic using professions, but as a 
  certain Mr. Ulysses can testify, their accuracy with thrown rocks can 
  be deadly!
  
    Stats                   Skills
    Strength      +4        Disarming   Bad          
    Intelligence  -3        Device      Bad          
    Wisdom        -2        Save        Bad          
    Dexterity     -3        Stealth     Bad          
    Constitution  +4        Searching   Very Bad     
    Charisma      -3        Perception  Fair         
    Life Rating  108%       Melee       Superb       
    Base HP       24        Bows        Excellent    
    Experience   155%       Infravision 10'
    
  Half-Giant
  Half-Giants' limited intelligence makes it difficult for them to 
  become full spellcasters, but with their huge strength they make 
  excellent warriors. Their thick skin makes them resistant to shards, 
  and like Half-Trolls, they have their strength sustained.
  
    Stats                   Skills
    Strength      +4        Disarming   Very Bad     
    Intelligence  -2        Device      Bad          
    Wisdom        -2        Save        Bad          
    Dexterity     -2        Stealth     Bad          
    Constitution  +3        Searching   Very Bad     
    Charisma      -2        Perception  Fair         
    Life Rating  108%       Melee       Heroic       
    Base HP       26        Bows        Fair         
    Experience   150%       Infravision 30'
    
  Ogre
  Ogres are big and ugly but possessed of a low cunning and great 
  strength. For warriors, they have all the necessary attributes, and 
  they can even become wizards: after all, they are related to Ogre 
  Magi, from whom they have learned the skill of setting trapped runes 
  once their level is high enough. Being simple minded they have their 
  intelligence sustained
  
    Stats                   Skills
    Strength      +3        Disarming   Bad          
    Intelligence  +0        Device      Bad          
    Wisdom        -1        Save        Bad          
    Dexterity     -1        Stealth     Bad          
    Constitution  +3        Searching   Very Bad     
    Charisma      -2        Perception  Fair         
    Life Rating  106%       Melee       Superb       
    Base HP       23        Bows        Poor         
    Experience   140%       Infravision 0'
    
  Half-Orc
  Half-orcs make excellent warriors, but are terrible at magic. They 
  are as bad as dwarves at stealth, and horrible at searching, 
  disarming, and perception. Half-orcs are quite ugly, and tend to pay 
  more for goods in town. Because of their preference to living 
  underground to on the surface, half-orcs resist darkness attacks. The 
  human part of their heritage allows them to select a talent at Level 
  30.
  
    Stats                   Skills
    Strength      +2        Disarming   Bad          
    Intelligence  -1        Device      Bad          
    Wisdom        +0        Save        Poor         
    Dexterity     +0        Stealth     Bad          
    Constitution  +1        Searching   Very Bad     
    Charisma      -2        Perception  Fair         
    Life Rating  103%       Melee       Superb       
    Base HP       20        Bows        Poor         
    Experience   110%       Infravision 30'
    
  Half-Titan
  Half-mortal descendants of the mighty titans, these immensely 
  powerful creatures put almost any other race to shame. They may lack 
  the fascinating special powers of certain other races, but their 
  enhanced attributes more than make up for that. They learn to 
  estimate the strengths of their foes, and their love for law and 
  order makes them resistant to the effects of Chaos.
  
    Stats                   Skills
    Strength      +5        Disarming   Bad          
    Intelligence  +1        Device      Fair         
    Wisdom        +2        Save        Poor         
    Dexterity     -2        Stealth     Bad          
    Constitution  +3        Searching   Bad          
    Charisma      +1        Perception  Very Good    
    Life Rating  110%       Melee       Heroic       
    Base HP       28        Bows        Fair         
    Experience   200%       Infravision 0'
    
  Half-Troll
  Half-Trolls are incredibly strong, and have more hit points than most 
  other races. They are also very stupid and slow. They are bad at 
  searching, disarming, perception, and stealth. They are so ugly that 
  a Half-Orc grimaces in their presence. They also happen to be fun to 
  run... Half-trolls always have their strength sustained. Half-Trolls 
  regenerate wounds automatically.
  
    Stats                   Skills
    Strength      +4        Disarming   Bad          
    Intelligence  -4        Device      Very Bad     
    Wisdom        -1        Save        Bad          
    Dexterity     -3        Stealth     Bad          
    Constitution  +3        Searching   Very Bad     
    Charisma      -3        Perception  Fair         
    Life Rating  107%       Melee       Superb       
    Base HP       25        Bows        Bad          
    Experience   150%       Infravision 30'
    
  Kobold
  Kobolds are a weak goblin race. They love poisoned weapons, and can 
  learn to throw poisoned darts (of which they carry an unlimited 
  supply). They are also inherently resistant to poison, although they 
  are not one of the more powerful races.
  
    Stats                   Skills
    Strength      +1        Disarming   Bad          
    Intelligence  -1        Device      Bad          
    Wisdom        +0        Save        Poor         
    Dexterity     +1        Stealth     Bad          
    Constitution  +0        Searching   Bad          
    Charisma      -2        Perception  Very Good    
    Life Rating   98%       Melee       Good         
    Base HP       19        Bows        Good         
    Experience    90%       Infravision 30'
    
  Snotling
  Snotlings are greenskins, and are cousins of Goblins and Orcs, 
  smaller than the former and dumber than the latter, often used by 
  them as cannon fodder, food or even cannon missiles. They are on the 
  lowest rung of greenskin society and are bullied by all. Snotlings 
  often wield mushrooms or sticks into battle.
  
    Stats                   Skills
    Strength      -2        Disarming   Bad          
    Intelligence  -2        Device      Bad          
    Wisdom        -2        Save        Bad          
    Dexterity     -2        Stealth     Fair         
    Constitution  -2        Searching   Bad          
    Charisma      -5        Perception  Good         
    Life Rating   85%       Melee       Very Bad     
    Base HP       10        Bows        Poor         
    Experience    45%       Infravision 20'
    
  
Shapeshifters
  Beorning
  Beornings are a hardy, northern race of men, renowned for their 
  ability to assume the shape of a bear. Bear-formed Beornings greatly 
  resemble Berserkers: they are extremely strong in melee and very hard 
  to kill, but incapable of reading scrolls, casting spells or using 
  magical devices. Man-shaped Beornings are still stronger in combat 
  than a regular human, but somewhat lacking in magical skills.
  
  The equipment slots available to a Beorning depend on their shape, 
  and like Werewolves, they carry a special satchel for keeping the 
  items not needed in their current shape.
  
    Stats                   Skills
    Strength      +1        Disarming   Poor         
    Intelligence  +0        Device      Very Bad     
    Wisdom        +0        Save        Fair         
    Dexterity     -1        Stealth     Bad          
    Constitution  +1        Searching   Bad          
    Charisma      -1        Perception  Excellent    
    Life Rating  104%       Melee       Good         
    Base HP       27        Bows        Poor         
    Experience   140%       Infravision 50'
    
  Doppelganger
  Doppelgangers are truly pathetic creatures. While nobody has actually 
  ever seen their true form, they are rumored to be small, plain, 
  pathetic creatures. Their one saving grace is the ability to mimic 
  other races.
  
    Stats                   Skills
    Strength      -3        Disarming   Very Bad     
    Intelligence  -3        Device      Very Bad     
    Wisdom        -3        Save        Very Bad     
    Dexterity     -3        Stealth     Good         
    Constitution  -3        Searching   Very Bad     
    Charisma      -3        Perception  Excellent    
    Life Rating   85%       Melee       Very Bad     
    Base HP       12        Bows        Very Bad     
    Experience   150%       Infravision 0'
    
  Werewolf
  Werewolves are fearsome hunters who can assume either human or wolf 
  shape. They are exceptionally durable in both forms, and have great 
  powers of regeneration, though they are infamously vulnerable to fire 
  and silver, and are not particularly good at using magical spells or 
  devices in either shape. While in wolf form, werewolves wield no 
  weapons; instead, they attack with their teeth and claws. As 
  werewolves wear different equipment in human form and wolf form, they 
  use one inventory slot for a special satchel in which they keep the 
  items not needed in their current shape.
  
    Stats                   Skills
    Strength      +1        Disarming   Poor         
    Intelligence  +0        Device      Very Bad     
    Wisdom        +0        Save        Poor         
    Dexterity     +0        Stealth     Poor         
    Constitution  +1        Searching   Fair         
    Charisma      +0        Perception  Excellent    
    Life Rating  103%       Melee       Poor         
    Base HP       27        Bows        Fair         
    Experience   140%       Infravision 50'
    
  
The Undead
  Einheri
  Dead heroes returning to the mortal world for one last fight, 
  Einherjar are highly skilled in hand-to-hand combat and start with 
  the ability to enter a battle frenzy; however, they are also passably 
  good at using devices, and do not necessarily make weak magic users. 
  Already having one lifetime's adventures behind them, Einherjar are 
  very strong at the beginning but learn new things slowly. Like other 
  undead races, they are immune to life draining. Einherjar have one 
  serious weakness: magical healing only has a partial effect on them, 
  healing them half as much as it would any other race.
  
    Stats                   Skills
    Strength      +2        Disarming   Fair         
    Intelligence  +0        Device      Fair         
    Wisdom        +0        Save        Good         
    Dexterity     +2        Stealth     Bad          
    Constitution  +1        Searching   Good         
    Charisma      +1        Perception  Excellent    
    Life Rating  113%       Melee       Superb       
    Base HP       44        Bows        Very Good    
    Experience   160%       Infravision 30'
    
  Skeleton
  There are two types of skeletons: the ordinary, warrior-like 
  skeletons, and the spell-using skeletons, which are also called 
  liches. As undead beings, skeletons need to worry very little about 
  poison or attacks that can drain life. They do not really use eyes 
  for perceiving things, and are thus not fooled by invisibility. Their 
  bones are resistant to sharp shrapnel, and they will quickly become 
  resistant to cold. Although the magical effects of these will affect 
  the skeleton even without entering the skeleton's (non-existent) 
  belly, the potion or food itself will fall through the skeleton's 
  jaws, giving no nutritional benefit. They can absorb mana from staves 
  and wands as their energy source.
  
    Stats                   Skills
    Strength      +0        Disarming   Bad          
    Intelligence  +1        Device      Poor         
    Wisdom        -2        Save        Fair         
    Dexterity     +0        Stealth     Bad          
    Constitution  +1        Searching   Very Bad     
    Charisma      -2        Perception  Very Good    
    Life Rating  100%       Melee       Good         
    Base HP       21        Bows        Fair         
    Experience   115%       Infravision 20'
    
  Spectre
  Another powerful undead creature: the Spectre is a ghastly 
  apparition, surrounded by an unearthly green glow. They exist only 
  partially on our plane of existence: half-corporeal, they can pass 
  through walls, although the density of the wall will hurt them in the 
  process of doing this. As undead, they have a firm hold on their life 
  force, see invisible, and resist poison and cold. They also resist 
  nether. Spectres make superb spellcasters, but their physical form is 
  very weak. They gain very little nutrition from the food of mortals, 
  but can absorb mana from staves and wands as their energy source.
  
    Stats                   Skills
    Strength      -5        Disarming   Good         
    Intelligence  +4        Device      Good         
    Wisdom        +2        Save        Very Good    
    Dexterity     +2        Stealth     Good         
    Constitution  -2        Searching   Fair         
    Charisma      -3        Perception  Heroic       
    Life Rating   90%       Melee       Very Bad     
    Base HP       13        Bows        Poor         
    Experience   250%       Infravision 50'
    
  Vampire
  One of the mightier undead creatures, the Vampire is an awe-inspiring 
  sight. Yet this dread creature has a serious weakness: the bright 
  rays of sun are its bane, and it will need to flee the surface to the 
  deep recesses of earth until the sun finally sets. Darkness, on the 
  other hand, only makes the Vampire stronger. As undead, the Vampire 
  has a firm hold on its life force, and resists nether attacks. The 
  Vampire also resists cold and poison based attacks. It is, however, 
  susceptible to its perpetual hunger for fresh blood, which can only 
  be satiated by sucking the blood from a nearby monster.
  
    Stats                   Skills
    Strength      +3        Disarming   Fair         
    Intelligence  +3        Device      Fair         
    Wisdom        -1        Save        Fair         
    Dexterity     -1        Stealth     Good         
    Constitution  +1        Searching   Bad          
    Charisma      +2        Perception  Very Good    
    Life Rating  102%       Melee       Fair         
    Base HP       22        Bows        Fair         
    Experience   200%       Infravision 50'
    
  Zombie
  Zombies are undead horrors, resistant to life draining and the forces 
  of the netherworld. The grave is cold but this does not bother the 
  undead and poison scarcely affects the unliving. Zombies gain little 
  nutrition from ordinary food. Instead, they must absorb mana from 
  magical devices to maintain their undead existence.
  
    Stats                   Skills
    Strength      +2        Disarming   Bad          
    Intelligence  -6        Device      Bad          
    Wisdom        -6        Save        Fair         
    Dexterity     +1        Stealth     Bad          
    Constitution  +4        Searching   Very Bad     
    Charisma      -3        Perception  Fair         
    Life Rating  108%       Melee       Excellent    
    Base HP       24        Bows        Fair         
    Experience   180%       Infravision 20'
    
  
Other Races
  Android
  An android is a artificial creation with a body of machinery. Over 
  the millenia, artificial intelligence has improved to the point where 
  androids are nearly as smart as humans, though perhaps not so wise. 
  Of course, their mechanical body offers great physical advantages, 
  far surpassing the powers of man. Androids don't acquire experience 
  like other races, but rather gain in power as they attach new 
  equipment to their frame. Rings, amulets, and lights do not influence 
  growth. Androids are resistant to poison, can move freely, and are 
  immune to life-draining attacks. Moreover, because of their hard 
  metallic bodies, they get a bonus to AC. Androids have electronic 
  circuits throughout their body and must beware of electric shocks. 
  They gain very little nutrition from the food of mortals, but they 
  can use flasks of oil as their energy source.
  
    Stats                   Skills
    Strength      +3        Disarming   Poor         
    Intelligence  -1        Device      Bad          
    Wisdom        -5        Save        Poor         
    Dexterity     +1        Stealth     Bad          
    Constitution  +3        Searching   Poor         
    Charisma      -2        Perception  Heroic       
    Life Rating  108%       Melee       Superb       
    Base HP       26        Bows        Good         
    Experience   200%       Infravision 0'
    
  Beastman
  This race is a blasphemous abomination produced by Chaos. It is not 
  an independent race but rather a humanoid creature, most often a 
  human, twisted by the Chaos, or a nightmarish crossbreed of a human 
  and a beast. All Beastmen are accustomed to Chaos so much that they 
  are untroubled by confusion and sound, although raw logrus can still 
  have effects on them. Beastmen revel in chaos, as it twists them more 
  and more. Beastmen are subject to mutations: when they have been 
  created, they receive a random mutation. After that, every time they 
  advance a level they have a small chance of gaining yet another 
  mutation.
  
    Stats                   Skills
    Strength      +2        Disarming   Bad          
    Intelligence  -2        Device      Poor         
    Wisdom        -1        Save        Poor         
    Dexterity     -1        Stealth     Bad          
    Constitution  +2        Searching   Very Bad     
    Charisma      -2        Perception  Fair         
    Life Rating  102%       Melee       Very Good    
    Base HP       22        Bows        Good         
    Experience   150%       Infravision 0'
    
  Boit
  Boits are small bipedal creatures covered in yellow, lilac, brown or 
  green fur, distantly related to the Yeeks. Boits move speedily, and 
  can eject the contents of their stomachs at will, but they are not 
  particularly well-suited for melee, ranged combat, use of magical 
  devices, or spellcasting.
  
    Stats                   Skills
    Strength      -1        Disarming   Poor         
    Intelligence  -2        Device      Bad          
    Wisdom        -2        Save        Poor         
    Dexterity     -2        Stealth     Poor         
    Constitution  +0        Searching   Bad          
    Charisma      -2        Perception  Excellent    
    Life Rating   95%       Melee       Very Bad     
    Base HP       15        Bows        Bad          
    Experience    80%       Infravision 10'
    
  Centaur
  Centaurs are creatures with the head, arms and torso of a human 
  combined with the body and legs of a horse. As such, they are able to 
  move more quickly as they gain experience and are capable of leaping 
  great distances. They may attack monsters with their hooves in 
  addition to any normal melee weapons. Centaurs are strong, agile, and 
  wise, but not so smart. They are skilled in fighting and archery but 
  are rather distrustful of magic. Finally, being at home in the 
  forests of the world, Centaurs are able to move quickly through 
  foliage.
  
    Stats                   Skills
    Strength      +3        Disarming   Poor         
    Intelligence  -2        Device      Bad          
    Wisdom        +1        Save        Poor         
    Dexterity     +2        Stealth     Poor         
    Constitution  +1        Searching   Poor         
    Charisma      +1        Perception  Fair         
    Life Rating  103%       Melee       Good         
    Base HP       22        Bows        Very Good    
    Experience   190%       Infravision 0'
    
  Draconian
  Draconians are a humanoid race with dragon-like attributes. There are 
  several subtypes of draconians with different resistances, breaths 
  and attributes. For example, Red Draconians are resistant to fire 
  which they may also breathe at will, while White Draconians breathe 
  and resist cold instead. All draconians levitate. In addition, when 
  they mature enough, they may choose a special draconian power.
  
  See [e] for more details on draconians.
  
    Stats                   Skills
    Strength      +3        Disarming   Bad          
    Intelligence  +0        Device      Bad          
    Wisdom        +0        Save        Poor         
    Dexterity     +1        Stealth     Bad          
    Constitution  +2        Searching   Bad          
    Charisma      -1        Perception  Excellent    
    Life Rating  104%       Melee       Excellent    
    Base HP       22        Bows        Fair         
    Experience   190%       Infravision 20'
    
  Ent
  The Ents are a powerful race dating from the beginning of the world, 
  oldest of all animals or plants who inhabit Arda. Spirits of the 
  land, they were summoned to guard the forests of Middle-earth. Being 
  much like trees they are very clumsy but strong, and very susceptible 
  to fire. They gain very little nutrition from the food of mortals, 
  but they can absorb water from potions as their nutrition. Finally, 
  they can summon the trees of the forest to their side.
  
    Stats                   Skills
    Strength      +2        Disarming   Bad          
    Intelligence  +0        Device      Poor         
    Wisdom        +2        Save        Fair         
    Dexterity     -3        Stealth     Bad          
    Constitution  +2        Searching   Bad          
    Charisma      +0        Perception  Excellent    
    Life Rating  105%       Melee       Excellent    
    Base HP       25        Bows        Poor         
    Experience   135%       Infravision 0'
    
  Golem
  A Golem is an artificial creature, built from a lifeless raw material 
  like clay, and awakened to life. They are nearly mindless, making 
  them useless for professions which rely on magic, but as warriors 
  they are very tough. They are resistant to poison, they can see 
  invisible things, and move freely. At higher levels, they also become 
  resistant to attacks which threaten to drain away their life force. 
  Golems gain very little nutrition from ordinary food, but can absorb 
  mana from staves and wands as their power source. Golems also gain a 
  natural armor class bonus from their tough body. Golems become slower 
  with age.
  
    Stats                   Skills
    Strength      +4        Disarming   Bad          
    Intelligence  -5        Device      Bad          
    Wisdom        -5        Save        Fair         
    Dexterity     -2        Stealth     Bad          
    Constitution  +4        Searching   Very Bad     
    Charisma      -2        Perception  Very Good    
    Life Rating  105%       Melee       Superb       
    Base HP       23        Bows        Fair         
    Experience   185%       Infravision 40'
    
  Klackon
  Klackons are bizarre semi-intelligent ant-like insectoid creatures. 
  They make great fighters, but their mental abilities are severely 
  limited. Obedient and well-ordered, they are resistant to confusion. 
  They are also very nimble, and become faster as they advance levels. 
  They are also very acidic, inherently resisting acid, and capable of 
  spitting acid at higher levels.
  
    Stats                   Skills
    Strength      +2        Disarming   Good         
    Intelligence  -1        Device      Bad          
    Wisdom        -1        Save        Fair         
    Dexterity     +1        Stealth     Poor         
    Constitution  +2        Searching   Very Bad     
    Charisma      -1        Perception  Excellent    
    Life Rating  105%       Melee       Fair         
    Base HP       23        Bows        Good         
    Experience   170%       Infravision 20'
    
  Kutar
  A Kutar is an expressionless animal-like living creature. The word 
  'kuta' means 'absentmindedly' or 'vacantly'. Their absentmindedness 
  hurts their searching and perception skills, but renders them 
  resistant to being confused. Their unearthly calmness and serenity 
  make them among the most stealthy of any race. Kutars, although 
  expressionless, are beautiful and so have a high charisma. Members of 
  this race can learn to expand their body horizontally. This increases 
  armour class, but renders them vulnerable to magical attacks.
  
    Stats                   Skills
    Strength      +0        Disarming   Bad          
    Intelligence  -1        Device      Fair         
    Wisdom        -1        Save        Fair         
    Dexterity     +1        Stealth     Good         
    Constitution  +2        Searching   Very Bad     
    Charisma      +3        Perception  Good         
    Life Rating  102%       Melee       Poor         
    Base HP       21        Bows        Poor         
    Experience   175%       Infravision 0'
    
  Mindflayer
  Mindflayers are a secretive and mysterious ancient race. Their 
  civilization may well be older than any other on our planet, and 
  their intelligence and wisdom are naturally sustained, and are so 
  great that they enable Mindflayers to become more powerful 
  spellcasters than any other race, even if their physical attributes 
  are a good deal less admirable. As they advance levels, they gain the 
  powers of See Invisible and Telepathy.
  
    Stats                   Skills
    Strength      -3        Disarming   Good         
    Intelligence  +4        Device      Very Good    
    Wisdom        +4        Save        Good         
    Dexterity     +0        Stealth     Fair         
    Constitution  -2        Searching   Fair         
    Charisma      -3        Perception  Superb       
    Life Rating   97%       Melee       Very Bad     
    Base HP       18        Bows        Poor         
    Experience   150%       Infravision 40'
    
  Tonberry
  Tonberries are lizard-like creatures who possess enormous strength 
  and have a preference for cleavers and large knives. They are, 
  however, sluggish in their movements and reactions; young and 
  inexperienced tonberries are often preyed on by the other races. They 
  possess human-like intelligence, but rarely become mages due to their 
  culture and physiology. Tonberries attack very powerfully in melee, 
  albeit with fewer attacks than normal. They are also easily confused 
  and move with reduced speed.
  
    Stats                   Skills
    Strength      +4        Disarming   Bad          
    Intelligence  +0        Device      Bad          
    Wisdom        -2        Save        Fair         
    Dexterity     -4        Stealth     Poor         
    Constitution  +5        Searching   Very Bad     
    Charisma      -1        Perception  Fair         
    Life Rating  108%       Melee       Superb       
    Base HP       26        Bows        Bad          
    Experience   175%       Infravision 20'
    
  Yeek
  Yeeks are among the most pathetic creatures. Fortunately, their 
  horrible screams can scare away less confident foes, and their skin 
  becomes more and more resistant to acid, as they gain experience. But 
  having said that, even a mediocre monster can wipe the proverbial 
  floor with an unwary Yeek.
  
    Stats                   Skills
    Strength      -2        Disarming   Poor         
    Intelligence  +1        Device      Fair         
    Wisdom        -2        Save        Fair         
    Dexterity     +1        Stealth     Fair         
    Constitution  -2        Searching   Fair         
    Charisma      -4        Perception  Heroic       
    Life Rating   92%       Melee       Bad          
    Base HP       14        Bows        Poor         
    Experience    70%       Infravision 20'
    
  
Table 1 - Race Statistic Bonus Table

             STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop
Amberite      +1   +2   +2   +2   +3   +2  100%  +20  190%  100%
Barbarian     +3   -2   -1   +1   +2   +0  103%  +22  135%  120%
Demigod       +1   +1   +1   +1   +1   +1  100%  +20  180%  100%
Dunadan       +1   +2   +2   +2   +3   +1  100%  +20  160%  100%
Human         +0   +0   +0   +0   +0   +0  100%  +20  100%  100%
Dark-Elf      -1   +3   +2   +2   -2   +1   97%  +18  155%  120%
High-Elf      +1   +3   -1   +3   +1   +3   99%  +19  190%   90%
Tomte         -4   +2   +2   +3   -3   +0   94%  +13  150%  100%
Wood-Elf      -1   +1   +2   +1   -1   +2   97%  +16  125%   95%
Dwarf         +2   -2   +2   -2   +2   -1  103%  +22  135%  115%
Gnome         -1   +2   -1   +2   +1   -1   95%  +16  115%  115%
Hobbit        -2   +1   +1   +3   +2   +1   92%  +14  120%  100%
Nibelung      +0   +1   +0   +1   +1   -2  101%  +21  150%  115%
Shadow-Fairy  -2   +2   +2   +1   -1   +0   91%  +13  140%  110%
Sprite        -4   +3   +3   +3   -2   +2   92%  +14  135%   90%
Archon        +2   +0   +4   +1   +2   +3  103%  +22  200%   90%
Balrog        +4   +2  -10   +2   +3   -5  106%  +24  180%  140%
Imp           +0   -1   -1   +1   +2   -1   99%  +19   90%  120%
Cyclops       +4   -3   -2   -3   +4   -3  108%  +24  155%  135%
Half-Giant    +4   -2   -2   -2   +3   -2  108%  +26  150%  125%
Ogre          +3   +0   -1   -1   +3   -2  106%  +23  140%  125%
Half-Orc      +2   -1   +0   +0   +1   -2  103%  +20  110%  120%
Half-Titan    +5   +1   +2   -2   +3   +1  110%  +28  200%   90%
Half-Troll    +4   -4   -1   -3   +3   -3  107%  +25  150%  135%
Kobold        +1   -1   +0   +1   +0   -2   98%  +19   90%  120%
Snotling      -2   -2   -2   -2   -2   -5   85%  +10   45%  125%
Beorning      +1   +0   +0   -1   +1   -1  104%  +27  140%  105%
Doppelganger  -3   -3   -3   -3   -3   -3   85%  +12  150%  150%
Werewolf      +1   +0   +0   +0   +1   +0  103%  +27  140%  100%
Einheri       +2   +0   +0   +2   +1   +1  113%  +44  160%  100%
Skeleton      +0   +1   -2   +0   +1   -2  100%  +21  115%  125%
Spectre       -5   +4   +2   +2   -2   -3   90%  +13  250%  135%
Vampire       +3   +3   -1   -1   +1   +2  102%  +22  200%  130%
Zombie        +2   -6   -6   +1   +4   -3  108%  +24  180%  140%
Android       +3   -1   -5   +1   +3   -2  108%  +26  200%  120%
Beastman      +2   -2   -1   -1   +2   -2  102%  +22  150%  130%
Boit          -1   -2   -2   -2   +0   -2   95%  +15   80%  105%
Centaur       +3   -2   +1   +2   +1   +1  103%  +22  190%   95%
Draconian     +3   +0   +0   +1   +2   -1  104%  +22  190%  115%
Ent           +2   +0   +2   -3   +2   +0  105%  +25  135%   95%
Golem         +4   -5   -5   -2   +4   -2  105%  +23  185%  120%
Klackon       +2   -1   -1   +1   +2   -1  105%  +23  170%  115%
Kutar         +0   -1   -1   +1   +2   +3  102%  +21  175%   95%
Mindflayer    -3   +4   +4   +0   -2   -3   97%  +18  150%  115%
Tonberry      +4   +0   -2   -4   +5   -1  108%  +26  175%  115%
Yeek          -2   +1   -2   +1   -2   -4   92%  +14   70%  105%


Table 2 - Race Skill Bonus Table I

             Disarming     Device        Save          Stealth      
Amberite     Fair          Fair          Fair          Fair         
Barbarian    Bad           Very Bad      Poor          Bad          
Demigod      Poor          Poor          Poor          Bad          
Dunadan      Fair          Fair          Fair          Fair         
Human        Poor          Poor          Poor          Poor         
Dark-Elf     Fair          Good          Very Good     Fair         
High-Elf     Fair          Good          Very Good     Good         
Tomte        Good          Excellent     Poor          Very Good    
Wood-Elf     Fair          Fair          Fair          Fair         
Dwarf        Poor          Fair          Fair          Bad          
Gnome        Good          Fair          Good          Fair         
Hobbit       Excellent     Good          Good          Good         
Nibelung     Fair          Fair          Fair          Poor         
Shadow-Fairy Good          Fair          Poor          Very Good    
Sprite       Good          Fair          Fair          Good         
Archon       Poor          Good          Good          Fair         
Balrog       Bad           Good          Excellent     Bad          
Imp          Bad           Poor          Poor          Poor         
Cyclops      Bad           Bad           Bad           Bad          
Half-Giant   Very Bad      Bad           Bad           Bad          
Ogre         Bad           Bad           Bad           Bad          
Half-Orc     Bad           Bad           Poor          Bad          
Half-Titan   Bad           Fair          Poor          Bad          
Half-Troll   Bad           Very Bad      Bad           Bad          
Kobold       Bad           Bad           Poor          Bad          
Snotling     Bad           Bad           Bad           Fair         
Beorning     Poor          Very Bad      Fair          Bad          
Doppelganger Very Bad      Very Bad      Very Bad      Good         
Werewolf     Poor          Very Bad      Poor          Poor         
Einheri      Fair          Fair          Good          Bad          
Skeleton     Bad           Poor          Fair          Bad          
Spectre      Good          Good          Very Good     Good         
Vampire      Fair          Fair          Fair          Good         
Zombie       Bad           Bad           Fair          Bad          
Android      Poor          Bad           Poor          Bad          
Beastman     Bad           Poor          Poor          Bad          
Boit         Poor          Bad           Poor          Poor         
Centaur      Poor          Bad           Poor          Poor         
Draconian    Bad           Bad           Poor          Bad          
Ent          Bad           Poor          Fair          Bad          
Golem        Bad           Bad           Fair          Bad          
Klackon      Good          Bad           Fair          Poor         
Kutar        Bad           Fair          Fair          Good         
Mindflayer   Good          Very Good     Good          Fair         
Tonberry     Bad           Bad           Fair          Poor         
Yeek         Poor          Fair          Fair          Fair         


Table 3 - Race Skill Bonus Table II

             Searching     Perception    Melee         Bows          Infra
Amberite     Poor          Superb        Excellent     Very Good        0'
Barbarian    Bad           Good          Very Good     Good             0'
Demigod      Bad           Good          Good          Good             0'
Dunadan      Poor          Superb        Excellent     Very Good        0'
Human        Bad           Excellent     Poor          Fair             0'
Dark-Elf     Very Good     Superb        Bad           Good            50'
High-Elf     Poor          Heroic        Good          Superb          40'
Tomte        Excellent     Excellent     Poor          Poor            40'
Wood-Elf     Very Good     Superb        Bad           Excellent       30'
Dwarf        Good          Excellent     Excellent     Fair            50'
Gnome        Good          Superb        Very Bad      Very Good       40'
Hobbit       Superb        Heroic        Very Bad      Excellent       40'
Nibelung     Fair          Excellent     Good          Fair            50'
Shadow-Fairy Superb        Heroic        Very Bad      Poor            40'
Sprite       Excellent     Excellent     Very Bad      Fair            40'
Archon       Poor          Superb        Good          Very Good       30'
Balrog       Bad           Very Good     Superb        Fair            50'
Imp          Very Bad      Excellent     Fair          Poor            30'
Cyclops      Very Bad      Fair          Superb        Excellent       10'
Half-Giant   Very Bad      Fair          Heroic        Fair            30'
Ogre         Very Bad      Fair          Superb        Poor             0'
Half-Orc     Very Bad      Fair          Superb        Poor            30'
Half-Titan   Bad           Very Good     Heroic        Fair             0'
Half-Troll   Very Bad      Fair          Superb        Bad             30'
Kobold       Bad           Very Good     Good          Good            30'
Snotling     Bad           Good          Very Bad      Poor            20'
Beorning     Bad           Excellent     Good          Poor            50'
Doppelganger Very Bad      Excellent     Very Bad      Very Bad         0'
Werewolf     Fair          Excellent     Poor          Fair            50'
Einheri      Good          Excellent     Superb        Very Good       30'
Skeleton     Very Bad      Very Good     Good          Fair            20'
Spectre      Fair          Heroic        Very Bad      Poor            50'
Vampire      Bad           Very Good     Fair          Fair            50'
Zombie       Very Bad      Fair          Excellent     Fair            20'
Android      Poor          Heroic        Superb        Good             0'
Beastman     Very Bad      Fair          Very Good     Good             0'
Boit         Bad           Excellent     Very Bad      Bad             10'
Centaur      Poor          Fair          Good          Very Good        0'
Draconian    Bad           Excellent     Excellent     Fair            20'
Ent          Bad           Excellent     Excellent     Poor             0'
Golem        Very Bad      Very Good     Superb        Fair            40'
Klackon      Very Bad      Excellent     Fair          Good            20'
Kutar        Very Bad      Good          Poor          Poor             0'
Mindflayer   Fair          Superb        Very Bad      Poor            40'
Tonberry     Very Bad      Fair          Superb        Bad             20'
Yeek         Fair          Heroic        Bad           Poor            20'




Automatically generated for Oposband 0.1.2.

