N: 1:BIAS_ELEC
of Gwaewar
of Helldiver
of Invention
of the Humans
of Ilmatar

N: 2:BIAS_POIS
of the Serpents
'Copperhead'
'Cobra Mask'
'Dragon Head'

N: 3:BIAS_FIRE
'Hothead'
'Griffonhelm'
'Lion in Flame'
'Devil's Horns'
'No Worries'

N: 4:BIAS_COLD
of the Seven Peaks
of Ruka
'Old Touque'
'Noodlewarmer'
'Ice Cap'

N: 5:BIAS_ACID
of the Diver
of the Divine Jewel
'Seaweed Brain'
'Blue Pate'

N:12:BIAS_CHAOS
of Reason
of Kodos
of the Mad Hatter
'Chaos Tile'

N:14:BIAS_NECROMANTIC
of the Sultan
'Dark Helmet'
'Total Eclipse'
'Crocodile Mask'

N:15:BIAS_LAW
N:13:BIAS_PRIESTLY
N: 8:BIAS_WIS
of Pity
of Observance
'Pope Hat'
'Nuts of Wisdom'
'Keeper of Light'

N:16:BIAS_ROGUE
N: 9:BIAS_DEX
of Nevrast
of the Islanders
'Smoke Ball'
'Tarnhelm'

N:17:BIAS_MAGE
N: 7:BIAS_INT
of Mystery
of Pan
'Magi's Seeing'
'Witkeeper'
'Wizard Helm'
'Brainbox'

N:18:BIAS_WARRIOR
N: 6:BIAS_STR
of Vader
of Hjalmar
of Cloudyhead
'Viking Helmet'
'Skull-thickener'

N:19:BIAS_RANGER
N:10:BIAS_CON
of the Full Moon
of the New Moon
of the Rangers
'Red Belet'
'Headkeeper'

N:11:BIAS_CHR
of Benten
of Uljas
of the Princess
of Selene
'Nimbus'

N:*:Default
of Ahmed
of Balder
of Bundushathur
of the Dark Tiger
of the Humans
'Big Wig'
'Top Hat'
