# File: namebase.txt

# Copied to FrogComposband 7.0.mango from Frogspawn (which copied it from
# Angband 3.5.1)

# This file is used to initialize the random name fragments for the game.

# Do not modify this file unless you know exactly what you are doing
# unless you wish to risk possible system crashes and broken savefiles.

# The code *doesn't* pick a name randomly from this list. What it does 
# is build up a set of probabilities based on the list. For example, if 
# your list has...

# aaron
# alice
# bob
# fred

# The code will read this and decide that the start letter is:

# A (50% chance)
# B (25% chance)
# F (25% chance)

# It will also determine that an 'a' has a 33% chance of being followed 
# by another 'a' (as in "aaron"), a 33% chance of being followed by an 
# 'r' (as in "aaron", and a 33% chance of being followed by an "l" (as 
# in "alice")

# A 'b' has a 50% chance of being followed by an "o" (as in "bob") and a 
# 50% chance of ending the word (as in "bob").

# A 'c' is always followed by an 'e' (as in "alice").

# And so forth...

# So when it wants to produce a random name, it starts by picking a 
# random starting letter from its list (based on their chances), and 
# then keeps adding another random letter based on the chances of the 
# current last letter until it gets to a word end.

# With just a few words, it's rubbish. With that short list of four 
# names it would always follow an 'l' with an 'i' and an 'i' with a 'c' 
# and a 'c' with an 'e', for example. But with lots of words to use as a 
# basis for its probabilities - particularly since those words will show 
# various common letter patterns (i.e. syllables), it's remarkably good 
# at coming up with words that look as though they should be real words 
# in the language that the list was written in.

# For example, the main list in this file is a list of names of Tolkien 
# characters. Based on these, the code comes up with random names that 
# also sound plausibly Tolkien-ish.

# If you put in a big list of English boys' names, it would come up with 
# random names that sound like they could be English boys' names. If you 
# put in Latin words, it would come up with words that sound Latin (as 
# it does when choosing the text for scrolls).

# Format:
# N: section type (1 for Tolkienish names, 2 for scroll names)
# D: data

# In FrogComposband, these names are used for random player name generation
# at birth. (Scroll names have a 1-in-8 chance of being used, otherwise
# Tolkien names are used.)

# Tolkien names
N:1
D:adanedhel
D:adurant
D:aeglos
D:aegnor
D:aelin
D:aeluin
D:aerandir
D:aerin
D:agarwaen
D:aglareb
D:aglarond
D:aglon
D:ainulindale
D:ainur
D:alcarinque
D:aldaron
D:aldudenie
D:almaren
D:alqualonde
D:aman
D:amandil
D:amarie
D:amarth
D:amlach
D:amon
D:amras
D:amrod
D:anach
D:anar
D:anarion
D:ancalagon
D:ancalimon
D:anarrima
D:andor
D:andram
D:androth
D:anduin
D:andunie
D:anfauglir
D:anfauglith
D:angainor
D:angband
D:anghabar
D:anglachel
D:angrenost
D:angrim
D:angrist
D:angrod
D:anguirel
D:annael
D:annatar
D:annon
D:annuminas
D:apanonar
D:aradan
D:aragorn
D:araman
D:aranel
D:aranruth
D:aranwe
D:aras
D:aratan
D:aratar
D:arathorn
D:arda
D:ardgalen
D:aredhel
D:arfeiniel
D:argonath
D:arien
D:armenelos
D:arminas
D:arnor
D:aros
D:arossiach
D:arthad
D:arvernien
D:arwen
D:ascar
D:astaldo
D:atalante
D:atanamir
D:atanatari
D:atani
D:aule
D:avallone
D:avari
D:avathar
D:balan
D:balar
D:balrog
D:barad
D:baragund
D:barahir
D:baran
D:baranduin
D:bar
D:bauglir
D:beleg
D:belegaer
D:belegost
D:belegund
D:beleriand
D:belfalas
D:belthil
D:belthronding
D:beor
D:beraid
D:bereg
D:beren
D:boromir
D:boron
D:bragollach
D:brandir
D:bregolas
D:bregor
D:brethil
D:brilthor
D:brithiach
D:brithombar
D:brithon
D:cabed
D:calacirya
D:calaquendi
D:calenardhon
D:calion
D:camlost
D:caragdur
D:caranthir
D:carcharoth
D:cardolan
D:carnil
D:celeborn
D:celebrant
D:celebrimbor
D:celebrindal
D:celebros
D:celegorm
D:celon
D:cirdan
D:cirith
D:cirth
D:ciryatan
D:ciryon
D:coimas
D:corollaire
D:crissaegrim
D:cuarthal
D:cuivienen
D:culurien
D:curufin
D:curufinwe
D:curunir
D:cuthalion
D:daedeloth
D:daeron
D:dagnir
D:dagor
D:dagorlad
D:dairuin
D:danwedh
D:delduwath
D:denethor
D:dimbar
D:dimrost
D:dinen
D:dior
D:dirnen
D:dolmed
D:doriath
D:dorlas
D:dorthonion
D:draugluin
D:drengist
D:duath
D:duinath
D:duilwen
D:dunedain
D:dungortheb
D:earendil
D:earendur
D:earnil
D:earnur
D:earrame
D:earwen
D:echor
D:echoriath
D:ecthelion
D:edain
D:edrahil
D:eglador
D:eglarest
D:eglath
D:eilinel
D:eithel
D:ekkaia
D:elbereth
D:eldalie
D:eldalieva
D:eldamar
D:eldar
D:eledhwen
D:elemmire
D:elende
D:elendil
D:elendur
D:elenna
D:elentari
D:elenwe
D:elerrina
D:elleth
D:elmoth
D:elostirion
D:elrond
D:elros
D:elu
D:eluchil
D:elured
D:elurin
D:elwe
D:elwing
D:emeldir
D:endor
D:engrin
D:engwar
D:eol
D:eonwe
D:ephel
D:erchamion
D:ereb
D:ered
D:erech
D:eregion
D:ereinion
D:erellont
D:eressea
D:eriador
D:eru
D:esgalduin
D:este
D:estel
D:estolad
D:ethir
D:ezellohar
D:faelivrin
D:falas
D:falathar
D:falathrim
D:falmari
D:faroth
D:fauglith
D:feanor
D:feanturi
D:felagund
D:finarfin
D:finduilas
D:fingolfin
D:fingon
D:finwe
D:firimar
D:formenos
D:fornost
D:frodo
D:fuin
D:fuinur
D:gabilgathol
D:galad
D:galadriel
D:galathilion
D:galdor
D:galen
D:galvorn
D:gandalf
D:gaurhoth
D:gelion
D:gelmir
D:gelydh
D:gil
D:gildor
D:giliath
D:ginglith
D:girith
D:glaurung
D:glingal
D:glirhuin
D:gloredhel
D:glorfindel
D:golodhrim
D:gondolin
D:gondor
D:gonnhirrim
D:gorgoroth
D:gorlim
D:gorthaur
D:gorthol
D:gothmog
D:guilin
D:guinar
D:guldur
D:gundor
D:gurthang
D:gwaith
D:gwareth
D:gwindor
D:hadhodrond
D:hador
D:haladin
D:haldad
D:haldan
D:haldar
D:haldir
D:haleth
D:halmir
D:handir
D:harad
D:hareth
D:hathaldir
D:hathol
D:haudh
D:helcar
D:helcaraxe
D:helevorn
D:helluin
D:herumor
D:herunumen
D:hildorien
D:himlad
D:himring
D:hirilorn
D:hisilome
D:hithaeglir
D:hithlum
D:hollin
D:huan
D:hunthor
D:huor
D:hurin
D:hyarmendacil
D:hyarmentir
D:iant
D:iaur
D:ibun
D:idril
D:illuin
D:ilmare
D:ilmen
D:iluvatar
D:imlach
D:imladris
D:indis
D:ingwe
D:irmo
D:isil
D:isildur
D:istari
D:ithil
D:ivrin
D:kelvar
D:kementari
D:ladros
D:laiquendi
D:lalaith
D:lamath
D:lammoth
D:lanthir
D:laurelin
D:leithian
D:legolin
D:lembas
D:lenwe
D:linaewen
D:lindon
D:lindorie
D:loeg
D:lomelindi
D:lomin
D:lomion
D:lorellin
D:lorien
D:lorindol
D:losgar
D:lothlann
D:lothlorien
D:luin
D:luinil
D:lumbar
D:luthien
D:mablung
D:maedhros
D:maeglin
D:maglor
D:magor
D:mahanaxar
D:mahtan
D:maiar
D:malduin
D:malinalda
D:mandos
D:manwe
D:mardil
D:melian
D:melkor
D:menegroth
D:meneldil
D:menelmacar
D:meneltarma
D:minas
D:minastir
D:mindeb
D:mindolluin
D:mindon
D:minyatur
D:mirdain
D:miriel
D:mithlond
D:mithrandir
D:mithrim
D:mordor
D:morgoth
D:morgul
D:moria
D:moriquendi
D:mormegil
D:morwen
D:nahar
D:naeramarth
D:namo
D:nandor
D:nargothrond
D:narog
D:narsil
D:narsilion
D:narya
D:nauglamir
D:naugrim
D:ndengin
D:neithan
D:neldoreth
D:nenar
D:nenning
D:nenuial
D:nenya
D:nerdanel
D:nessa
D:nevrast
D:nibin
D:nienna
D:nienor
D:nimbrethil
D:nimloth
D:nimphelos
D:nimrais
D:nimras
D:ningloron
D:niniel
D:ninniach
D:ninquelote
D:niphredil
D:nirnaeth
D:nivrim
D:noegyth
D:nogrod
D:noldolante
D:noldor
D:numenor
D:nurtale
D:obel
D:ohtar
D:oiolosse
D:oiomure
D:olorin
D:olvar
D:olwe
D:ondolinde
D:orfalch
D:ormal
D:orocarni
D:orodreth
D:orodruin
D:orome
D:oromet
D:orthanc
D:osgiliath
D:osse
D:ossiriand
D:palantir
D:pelargir
D:pelori
D:periannath
D:quendi
D:quenta
D:quenya
D:radagast
D:radhruin
D:ragnor
D:ramdal
D:rana
D:rathloriel
D:rauros
D:region
D:rerir
D:rhovanion
D:rhudaur
D:rhun
D:rhunen
D:rian
D:ringil
D:ringwil
D:romenna
D:rudh
D:rumil
D:saeros
D:salmar
D:saruman
D:sauron
D:serech
D:seregon
D:serinde
D:shelob
D:silmarien
D:silmaril
D:silpion
D:sindar
D:singollo
D:sirion
D:soronume
D:sul
D:sulimo
D:talath
D:taniquetil
D:tar
D:taras
D:tarn
D:tathren
D:taur
D:tauron
D:teiglin
D:telchar
D:telemnar
D:teleri
D:telperion
D:telumendil
D:thalion
D:thalos
D:thangorodrim
D:thargelion
D:thingol
D:thoronath
D:thorondor
D:thranduil
D:thuringwethil
D:tilion
D:tintalle
D:tinuviel
D:tirion
D:tirith
D:tol
D:tulkas
D:tumhalad
D:tumladen
D:tuna
D:tuor
D:turambar
D:turgon
D:turin
D:uial
D:uilos
D:uinen
D:ulairi
D:ulmo
D:ulumuri
D:umanyar
D:umarth
D:umbar
D:ungoliant
D:urthel
D:uruloki
D:utumno
D:vaire
D:valacirca
D:valandil
D:valaquenta
D:valar
D:valaraukar
D:valaroma
D:valier
D:valimar
D:valinor
D:valinoreva
D:valmar
D:vana
D:vanyar
D:varda
D:vasa
D:vilya
D:vingilot
D:vinyamar
D:voronwe
D:wethrin
D:wilwarin
D:yavanna
D:zoidberg

# Scroll names
N:2
D:abracadabra
D:hocus
D:pocus
D:shazam
D:please
D:abduco
D:absorbeo
D:abutor
D:accipio
D:acerbus
D:adamo
D:adeo
D:adficio
D:adinventitias
D:admitto
D:adsidue
D:adsumo
D:advenio
D:aeger
D:aegrus
D:aestivus
D:aggero
D:ago
D:alioqui
D:aliquantum
D:aliquot
D:alter
D:ambianis
D:amissio
D:amoveo
D:andegavense
D:animus
D:antepono
D:appareo
D:appropinquo
D:ara
D:arca
D:arguo
D:articulus
D:ascit
D:astrum
D:atrebatum
D:attonbitus
D:audax
D:aureus
D:autus
D:averto
D:bardus
D:bene
D:bibo
D:bonus
D:breviter
D:calamitas
D:callidus
D:canonus
D:caput
D:caritas
D:casso
D:catervatim
D:causa
D:cedo
D:celeriter
D:centum
D:certus
D:charisma
D:cimentarius
D:cito
D:clamor
D:claustrum
D:coerceo
D:cogo
D:colloco
D:coma
D:cometissa
D:commeo
D:commissum
D:commoneo
D:compatior
D:compes
D:compositio
D:comprovincialis
D:concido
D:conculco
D:condico
D:confiteor
D:conicio
D:conor
D:conservo
D:consisto
D:constans
D:construo
D:consueta
D:consulto
D:consuo
D:contamino
D:contemptio
D:contentus
D:contineo
D:contradictio
D:conventus
D:copiose
D:corrigo
D:corturiacum
D:crastinus
D:creo
D:cribrum
D:cruentus
D:cubicularius
D:cui
D:culpa
D:cum
D:cunctus
D:cur
D:curiosus
D:currus
D:curto
D:custodiae
D:debeo
D:decimus
D:decumbo
D:defendo
D:defleo
D:degenero
D:delego
D:delinquo
D:demonstro
D:dens
D:depono
D:deprecor
D:derelinquo
D:desino
D:despero
D:detego
D:devito
D:diabolus
D:didicerat
D:differo
D:dignitas
D:dilabor
D:diluculo
D:diripio
D:disco
D:dissimilis
D:districtus
D:diutius
D:divitiae
D:dolens
D:domesticus
D:donec
D:duco
D:dulcidine
D:duro
D:ecclesia
D:edo
D:efficio
D:ego
D:elemosina
D:eluvies
D:emineo
D:emptio
D:epistula
D:equus
D:erogo
D:erudio
D:etsi
D:ex
D:excito
D:excuso
D:exesto
D:exhorresco
D:eximo
D:exorior
D:experior
D:expiscor
D:explico
D:exsequor
D:exstinguo
D:extra
D:fabula
D:facio
D:faenum
D:famulus
D:fautor
D:felix
D:ferme
D:festinus
D:fides
D:fines
D:flamma
D:fluo
D:formo
D:fortiter
D:foveo
D:frequentia
D:frugalitas
D:fuga
D:fultus
D:furor
D:galea
D:genus
D:glacialis
D:gratia
D:gravatus
D:gregatim
D:hactenus
D:harum
D:heniis
D:hic
D:his
D:hoc
D:honorabilis
D:horum
D:huic
D:humanitas
D:hunnam
D:iam
D:idem
D:ignavus
D:illa
D:illarum
D:illi
D:illis
D:illius
D:illorum
D:illum
D:imitor
D:immortalis
D:impedito
D:impendo
D:imperium
D:importunus
D:ex
D:in
D:incertus
D:includo
D:incorruptus
D:inda
D:indignatio
D:induco
D:inexpugnabilis
D:infecunditas
D:infenso
D:infero
D:inficio
D:infigo
D:infirmitas
D:infitior
D:inflatus
D:infligo
D:infortunatus
D:ingemuo
D:inicio
D:innotesco
D:inquis
D:insciens
D:insidiae
D:insperatus
D:instructus
D:insurgo
D:intentio
D:interdum
D:intueor
D:invado
D:invetero
D:invisus
D:ipsemet
D:irritus
D:ita
D:iucunditas
D:iugis
D:iussu
D:jaculum
D:juventus
D:labiosus
D:laboriose
D:labruscum
D:lacertosus
D:lacrimo
D:lacto
D:laedo
D:laetificus
D:laevus
D:lamentatio
D:laqueus
D:laudo
D:lectus
D:lemiscus
D:lenitas
D:lentesco
D:leo
D:lesciense
D:leto
D:levidensis
D:levo
D:liber
D:libere
D:licet
D:lino
D:loci
D:longe
D:lucerna
D:ludio
D:lupus
D:macero
D:maculo
D:maero
D:magus
D:malmundarium
D:mandatum
D:manus
D:matera
D:me
D:mei
D:memor
D:mensa
D:meridianus
D:mica
D:millies
D:minuo
D:miser
D:mitigo
D:modio
D:molestia
D:monasteriense
D:monstrum
D:morior
D:moveo
D:multo
D:mundus
D:munus
D:mutuo
D:nascor
D:navigo
D:necesse
D:nemo
D:neque
D:niger
D:nisi
D:nivellensem
D:noceo
D:non
D:nos
D:nota
D:novus
D:nunc
D:nusquam
D:obdormio
D:oblivio
D:obviam
D:occupo
D:odium
D:omitto
D:onus
D:oporotheca
D:opportunitatus
D:ops
D:orator
D:orior
D:ostium
D:pactum
D:palam
D:par
D:parens
D:paro
D:passer
D:patiens
D:patruus
D:pax
D:pecus
D:penitus
D:per
D:percutio
D:perfectus
D:periclitatus
D:periurium
D:perpetro
D:perseverantia
D:persuadeo
D:pertineo
D:peruro
D:pessimus
D:pestis
D:phasma
D:pictoratus
D:pirus
D:placide
D:plagiarius
D:plecto
D:plico
D:pluma
D:plures
D:pluvia
D:polenta
D:pomum
D:porta
D:postea
D:postulo
D:potius
D:praebeo
D:praecido
D:praeda
D:praefinio
D:praenuntio
D:praesentia
D:praesto
D:praetereo
D:pravitas
D:premo
D:primitus
D:principatus
D:prius
D:pro
D:procedo
D:procurator
D:proficio
D:profor
D:progenero
D:progressio
D:proinde
D:prolecto
D:proloquor
D:prominens
D:promitto
D:promptu
D:promus
D:propello
D:propositum
D:prorsus
D:prosum
D:proveho
D:prudens
D:pudendus
D:puerilis
D:pugnax
D:pulex
D:pulpa
D:pumilius
D:punitor
D:purgatio
D:puteo
D:pyropus
D:quadrigae
D:quae
D:quaesitio
D:qualiscumque
D:quam
D:quando
D:quantum
D:quantuslibet
D:quas
D:quater
D:quercus
D:queror
D:quibus
D:quicquid
D:quin
D:quisnam
D:quo
D:quodammodo
D:quorum
D:radicitus
D:recedo
D:recolo
D:rectum
D:redarguo
D:redeo
D:refectorium
D:rego
D:relinquo
D:remaneo
D:rependo
D:repeto
D:reprehendo
D:resisto
D:retraho
D:revoco
D:rigor
D:rotomagense
D:rursus
D:sacrilegus
D:saeta
D:saluto
D:sanctimonialis
D:sanitas
D:sapienter
D:satis
D:scaldus
D:scelus
D:scio
D:se
D:secundum
D:secus
D:seductor
D:sententia
D:sepulchrum
D:sermo
D:servus
D:siccus
D:silens
D:silva
D:simulatio
D:singultus
D:sive
D:soleo
D:sollicitudo
D:solum
D:somnio
D:sopor
D:speciosus
D:spero
D:spolium
D:statim
D:stipes
D:studio
D:sub
D:subseco
D:succendo
D:suggero
D:summissus
D:super
D:superne
D:suppellex
D:suppono
D:suscito
D:tabellae
D:tactus
D:tam
D:tandem
D:taruennam
D:tempero
D:templum
D:tendo
D:tenus
D:teres
D:tergum
D:tero
D:tertius
D:textor
D:thema
D:thymbra
D:titulus
D:torqueo
D:toties
D:traiectum
D:trellum
D:tricesimus
D:tristis
D:tubineus
D:tungris
D:turpe
D:ubi
D:ultra
D:undique
D:unus
D:usque
D:ut
D:utilitas
D:utroque
D:vado
D:validus
D:vehementer
D:vendolius
D:ventus
D:verecundia
D:versus
D:vesica
D:vestio
D:vicissitudo
D:video
D:vilicus
D:vindico
D:virga
D:vis
D:vivo
D:voco
D:volo
D:voluntas
D:volva
D:voro
D:vulariter
D:vulnus
D:vultus
