<color:y>Oposband <$:version></color>
<style:screenshot>
Feature: a Metal Babble (Rng 10) [r,q,p,o,+,-,?,<dir>]                          
 # ## ############# ### ##### ##<color:s>%</color> <color:s>%</color>           <color:U>+</color> <color:u>'</color> <color:u>'</color> <color:U>+</color>     <color:r>^</color>         LEVEL <color:G>    39</color>
 #  ###    # #<color:v>hhhh</color><color:U>+</color> <color:U>+</color>    # #<color:G>$</color><color:y>$</color><color:B>$</color><color:G>$</color><color:s>%%%</color> <color:s>%%</color>#######<color:s>%</color>#<color:u>'</color>######%##<color:s>%</color>#<color:s>%%</color>#<color:s>%</color>%%%# EXP <color:G>   36.1k</color>
 #       <color:r>D</color> # # <color:r>D</color><color:v>hh</color># #  <color:W>q</color> # #<color:G>$</color><color:b>D</color><color:s>$</color>     #       #   <color:D>^</color> <color:s>%</color>                 AU  <color:G>   1.49M</color>
 ######   <color:u>}'</color> #<color:v>hhhh</color># # <color:W>D</color>  <color:s>%</color> <color:U>+</color> <color:u>$</color><color:y>$</color><color:G>$</color><color:s>%%%%</color>#     ### <color:s>%</color> # #<color:s>%</color>#               <color:d>            </color>
      #    # <color:U>'</color>  <color:v>h</color> # #    <color:U>+</color> # <color:s>$</color>  <color:s>%</color>         #   # #<color:U>F</color>  <color:s>%</color>               STR!: <color:G>    37</color>
#<color:o>*</color><color:s>%</color>###<color:s>%</color>##### #<color:s>%</color>#<color:s>%</color>## ###### #<color:s>%</color>#<color:s>%%%</color>         # <color:s>%</color>#<color:s>%</color> ##<color:s>%</color> #               INT : <color:G>    40</color>
      <color:U>+</color>    # #   p# <color:s>%</color>    <color:s>%</color> #    <color:s>%</color>         #         <color:s>%</color>               WIS : <color:G>    23</color>
#<color:s>%%</color>###<color:s>%</color>    # <color:s>%</color> <color:v>v</color>  # #    #<color:o>^</color># <color:D>W</color>  <color:s>%</color>         # ### #<color:s>%</color># #               DEX!: <color:G>    40</color>
<color:s>%</color>     # <color:D>L</color>  <color:U>'</color> <color:u>'</color>  <color:g>p</color> # # <color:y>(</color>  <color:U>+</color> <color:U>+</color>  d <color:s>%</color>         <color:s>%</color>   # <color:s>%</color><color:b>T</color>  #               CON : <color:G>    36</color>
<color:s>%</color>###<color:s>%%</color>#    # #    # #  <color:o>X</color><color:s>j</color># #    <color:s>%</color>      <color:s>%</color>#<color:s>%%</color>#<color:s>%</color> <color:s>%</color> <color:s>%</color> #<color:s>%</color>#               CHR : <color:G>    28</color>
 <color:U>+</color>  <color:U>'</color>  <color:s>S</color>   <color:s>%</color> #    # #    <color:s>%</color> #    <color:s>%%</color><color:o>*</color><color:s>%</color>#<color:s>%</color>##          <color:s>%</color>#<color:s>%</color>##<color:s>%</color>#<color:s>%%%</color>%<color:s>%%%</color>%#  AC     <color:G>  188</color>
 ##<color:s>%</color>#<color:s>%%%%</color>##<color:s>%</color> #<color:s>%%</color>### ##<color:s>%</color>### <color:s>%%</color>#<color:s>%</color>%<color:U>+</color>@....   ##<color:s>%</color>#%##<color:U>+</color>#%#             %  HP <color:G> 745</color>/<color:G> 745</color>
 #    <color:s>%</color>   <color:b>d</color># #    # #    <color:s>%</color> <color:s>%</color>   <color:g>D</color><color:s>%%</color>%<color:s>%%%%</color>  <color:s>%</color>     #   <color:s>%</color><color:U>+</color><color:s>%</color>#<color:s>%</color>%%<color:s>%</color>##<color:s>%</color>## <color:s>%</color>% SP <color:y> 205</color>/<color:G> 328</color>
<color:s>%%</color>    <color:s>%</color>    # #<color:y>Fp</color>  <color:s>%</color> <color:s>%</color>    # <color:s>%</color>    #     #  %     ##%    #        %                
<color:s>%</color>     # <color:D>j</color>  <color:U>+</color> <color:U>+</color>  <color:B>p</color> <color:s>%</color> <color:s>%</color> p  <color:U>+</color> <color:U>+</color>  <color:o>D</color> %###<color:s>%</color><color:o>*</color><color:s>%</color>#><color:s>%</color>       ##   #        %%%% @ <color:G>100%</color>      
      #    <color:s>%</color> #    # <color:s>%</color>    <color:s>%</color> #            <color:s>%</color>#        ##  %             <color:y>?</color> <color:y> 62%</color>      
#     #    # #    # # <color:y>G</color>  % #    #<color:s>%</color>#%#%% #          #  #             <color:U>,</color> <color:G>145%</color>      
############ ###### ###### ###%##     % #          ## #          <color:D>xx</color> <color:s>j</color> <color:G>100%</color>      
      <color:U>'</color>    # <color:U>+</color>    # #    <color:U>+</color> #    #     <color:s>%</color> #           # %         <color:D>xxx</color>             
#######    <color:U>+</color> #  <color:s>p</color> # # <color:B>h</color>  # <color:U>+</color>  <color:g>p</color> %     % #           # #       <color:D>xxxxx</color>             
      #    # # <color:y>d</color>  # #  D # % <color:g>d</color>  %     % %%          % #%%##   <color:D>xxxxx</color> <color:y>Fast (+21)</color>  
      #    # #    <color:U>+</color> <color:U>+</color>    # #    #     #  #          #     #   <color:D>xxxxx</color> <color:G>Full</color>        
<color:s>Angband: L55</color>             StnSkn <color:g>Acid</color> <color:b>Elec</color> <color:r>Fire</color> <color:s>Cold</color> <color:g>Pois</color> Hero <color:B>Regen</color> <color:B>Study (17)</color>  
</style>
