N:*:Default
Borg
Dalek
Destructor
Predator
Wizard of Yendor
Smurf
Cosmic Horror
Ultimate Unspeakable Lovecraftian Nightmare
Space Invader
Transformer
Master of the Universe
Plasma hound
Honest politician
Moose of Hiisi
Missing link
Great Cthulhu
He-Man
Pizza Worm
Bogeyman
Care Bear
Railroad tycoon
Resurrection Machine
Scantily-clad woman
Absolutely real thing
Gold digger
Six-fingered man
Green-coated grandma from Erie
Black-coated grandma from Erie
White-coated grandma from Erie
Brown-coated grandma from Erie
Blue-coated grandma from Erie
Red-coated grandma from Erie
Pink-coated grandma from Erie
My Little Pony
IRA Terrorist
Nazi
Klingon
Cardassian
Snark
Boojum
Luggage
Killer penguin
Were-penguin
Giant were-penguin
Peeping-Tom
Jester
Battlemech
Invid
Amazon
Teenage Mutant Ninja Turtle
Stork
Hippo
Roadrunner
Foogle Bird
Ghoti
Whale
Apocalyptic Beast
Anti-Christ
Dark Avenger
Very Nice Computer
Finnish Sprayer
Natas
Poodle
Fire hydrant
Multi-hued elephant
Martian
Purple alligator
Space ship
Miniature space fleet
6-feet tall elephant
Insurance salesman
Benji
Magnet
Anti-magnet
Squid
Typewriter
Cup of Resurrection
Manitou
Miniature Shetland pony
Munchkin
Mythbuster
Machine elf
Mairzy doat
Mad Scientist
Keystone Kop
Magnificent big-game hunter
Wicked witch
B-1 Bomber
Superman
Batman
Boy Wonder
Variant Maintainer
Incredible Hulk
Amazing Spider-Man
Mammogram Man
Orphan
Dog catcher
Fifth columnist
Secret agent
Spy
Vacuum cleaner
Lawnmower Man
Lawnmower panda
Adverb
Buzzard
Oyster
Wombat
Midget elephant
Chameleon
Rightful Lord of Arda
Dungeon Master
Dungeon Keeper
Beyonder
Robocop
Robocod
Paradroid
Dominatrix
Paranoid
Terminal velocity duck
Wagtail
Great tit
Pope
Significant Other of Hunnybunz
Egghead
Tribble
Jedi knight
Dark Jedi
Master of Teras Kasi
Vulcan
Rancor
Sarlacc
Warbot
Tailgunner
Skinhead
Paul Bunyan Machine
Bungee
Sumo wrestler
Gargantuan sumo wrestler
Karateka
President
King
Lobo
Trashman
Benjamin
Rhyming scheme
Girl with kaleidoscope eyes
Teacher
Cheshire Cat
Mad Hatter
March Hare
Voodoo doll
Rag doll
Scarecrow
Fretful porpentine
Stone idol
Hacker
Samurai
Samurai Cat
Popobawa
Phantom of the Opera
X-man
Wumpus
Walrus
Were-hydra from 40 fathoms
Silver Surfer
Chimpanzee
Omnipotent being
Reaperbot
Grateful reaper
G. I. Joe
Cobra Commander
Dreadnok
Autobot
Battlemage
Saboteur
Master of Sinanju
Cyborg
Lemming
Savior
Mullah
Ragtime gal
Nun in pink
Green Goblin
Galactus
Gooey Kablooie
Burning bush
Eliminator
Prowler in the night
Iron Fist
Stuka
Cheap plastic copy of the Amulet of Oretna
Mahdi
Xeroc
Son of Man
Catwoman
Stupendous Man
Lost boy
Hunter-killer
Mad butcher
Androgyne
Vore
Rotfish
Heresiarch
False prophet
Emperor
Tumtum
Thieving magpie
Boast of England
Red Rose Knight
Unholy cow
Turtle
Q
Red Baron
Giddy goon
Vogon
Hutt
Puppet master
Wookiee
Mog
Purple tentacle
Giant sandworm
Muad' Dib
Werepotato
Mindless one
Dotard
Kitchen sink
Alien queen
Alligator man
Ancient ape
Ancient astronaut
Astro-zombie
Astro-chicken
Beast from 20000 fathoms
Beast with a hundred eyes
One-eyed monster
Black goat of the woods with a thousand young
Behemoth
Leviathan
Big Bug
Blob
Khyberdemon
Body snatcher
Brain from Planet Ardus
Scatologist
Brain of Venus
Brain that would not die
Breath blaster
Chickenstein's monster
Creature from the Black Lagoon
Blue-haired goon
Loch Ness monster
Plesiosaur
Creeping death
Creeping unknown
Fifty-foot woman
Reluctant bride
Reluctant groom
Thing from Saskatchewan
Flumsh
4D-man
Bride of Frankenstein
Galaxy being
Giant baby
Giant chicken
Krazy Kat
Giant celery stalk
Karamazov brother
Gorilla witch
Great god Porno
Nudeity
H-dial monster
Heap
Love lotus
Herman munster
Highest intelligence
H-man
Hound of the Baskervilles
Wizball
Epic jackrabbit
ID monster
Mancubus
Pain elemental
Spider mastermind
Big Friendly Giant
I-ball
Killdozer
Killer tomato
Lurking fear
Madball
M.U.L.E.
Magnetic monster
Mixed-up zombie
Mixed-up goose
Sleepy eye
Hunchback of Notre Dame
Monster that challenged the World
Monster from green hell
Morlock
Queen Kong
Robot Kong
Monkey Kong
Mecha-Godzilla
Delta wave
Saucerman
Ethereal
Space Brain
Floating brain of Hitler
Stay Puft Marshmallow Man
Supercow
Swamp Thing
Thing
Teenage Frankenstein
Teenage Werewolf
Terror from the year 2016
Triffid
Tripod
Xenophobic man
Nibblonian
Undying monster
Unknown terror
Unnamable
Unmentionable
Womaneater
E.T.
Toxic Avenger
Onslaught
Pacman
Ms. Pacman
Bantha
Ass-headed fish
Wizard of Oz
Juggernaut
Tauntaun
Heretic
Other
Uncanny
Infidel
Libido
Super-egomaniac
Big nothing
Ghostbuster
Naked mohawk-baby carrot jockey
Boy Blunder
Parademon
Zelda
Super Mario
Great Giana Sister
Magnetic man
Pink elephant
Pink mumak
Pink slip
Elephant man
Great Unknown
Lurking unknown
Cenobite
Cheerleader
Model T-1000 Terminator
Whippoorwill
High King of Bromeliand
Moon Maniac
Killer Clown
Stocking Strangler
Sox fan
Torture Doctor
Beast of the Black Forest
Demon of the Belfry
Sex Beast
Sunday Morning Slasher
Very Hungry Caterpillar
Computer god
Evil woman
Lord of this world
Sadist
Masochist
Sado-masochist
War pig
Iron Man
Dehumanizer
Holy diver
Jugulator
Exciter
Painkiller
angry mob
man called Sjijn
Who
Y2K bug
RNG
Greater hell magic mushroom cyber-unmaker leprechaun of the Dawn
Devastator, the Destroyer's Big Brother
Celestial
Valkyrie
Muslim valkyrie
Horror-movie thing
Fretful pineapple
Diablo
Eidolon
Medic
Tank
Tank Commander
Man-in-Black
Spawn
Neon knight
Defender of the Faith
Manchild
Moomintroll
Decembrist
Eternal idol
Shining One
Unholy spawn of Florence Nightingale
Oracle of Delphi
Oracle of Omaha
Robber baron
Disturbing sight
Elevator from outer space
Silence-breaker
Mutant smiley
Legacy typo
Arch-keeper of degenerate spiders
Eldritch horror
Greater Cyber Wyrm Angel Daemon Lich
Fourth wall
Easter egg
Psychic worm from Rigel 9
Naked eye
Sugar cube
Hexblade
Pollen cloud
Paranoid android
Big wahoonie
Kung-Fu Yeek from Hell
Sleepless wight
Chanukah Zombie
Emoji dragon
