?:[GEQ [MOD $RANDOM0 98] 49]
K:88
?:1

?:[EQU $QUEST3 Taken InProgress]
D:One of the houses in town was recently sold to a foreign
D:merchant. Now more and more alarming things happen like a
D:sudden plague of evil in the moats, animals dying, people
D:getting sick, and a general run of bad luck for our town.
D:It is like someone is playing around with powers of darkness.
D:I have evidence that the origin of everything is the stranger
D:living in the house in the north-west corner of town.
D:I need you to take this foul invader out.
?:1

?:[EQU $QUEST3 Completed]
D:You saved us from deep trouble. Please accept this modest gift.
?:1

?:[EQU $QUEST3 Failed]
D:It seems like I've overestimated your power. But at least
D:my friend Astinus, the Librarian says that the Anti-paladin
D:has left the town. Let us hope that he never comes back.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(anti-paladin)
M:###############
M:#.............#
M:#.........a...#
M:#.............#
M:#....##########
M:#.............#
M:#.............#
M:#.............#
M:#<............#
M:###############
R:OBJ(long bow):EGO(accuracy)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Crossbows] ]
R:OBJ(cloak):EGO(electricity)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Slings] ]
R:OBJ(sling):EGO(accuracy)

?:[EQU $RACE Beholder Spider Ring Dragon]
R:OBJ(^ring$):EGO(combat)

?:[EQU $RACE Death-Sword]
R:OBJ(long sword, DEPTH+10)

?:[EQU $RACE Hydra]
R:OBJ(^cloak$):EGO(elemental protection)

?:[EQU $RACE Centipede]
R:OBJ(metal shod boots):EGO(dwarven)

?:[EQU $RACE Demon Xorn Jelly Hound Vortex Filthy-Rag]
R:OBJ(STAFF_CONFUSE_MONSTERS)

# vim: filetype=q :
