?:[EQU $QUEST58 Taken InProgress]
D:You're pretty strong, so how about something to really 
D:test you. Go to the lonely mountain and kill ten
D:ancient gold dragons. That'll show us if you're
D:really great.
?:1

?:[EQU $QUEST58 Completed]
D:Nicely done. Here's another trophy of your victory.
?:1

?:[EQU $QUEST58 Failed]
D:So you can't handle big dragons.
?:1

R:OBJ(gold dragon scale mail):EGO(87)

?:[EQU $RACE Death-Sword]
R:OBJ(long sword)

?:[EQU $RACE Dragon Hound Spider Ring Beholder Vortex]
R:OBJ(^ring$):EGO(elemental)

?:[EQU $RACE Centipede]
R:OBJ(metal shod boots)

# vim: filetype=q :
