# The Mountain Shrine (designed by clouded)

# Same check as Elven Embassy vs. Lost Spider Temple
?:[AND [EQU $WILDERNESS NORMAL] [GEQ [MOD $RANDOM0 30] 15] ]
K:94
?:1

?:[EQU $QUEST34 Taken InProgress]
D:A forgotten shrine in a nearby mountain has become a den of
D:monsters, please return silence to this ancient place. Be
D:warned that quite a few of these creatures are dangerous.
?:[EQU $QUEST34 Completed]
D:Thank you. Please put this reward to good use.
?:[EQU $QUEST34 Failed]
D:The quest was more than you could handle.
?:1

T:QUEST:NORMAL
L:X:PERMANENT
L:^:MOUNTAIN_WALL
L:T:TREE
L:.:FLOOR
L:#:GRANITE
L:<:UP_STAIR
L:F:MON(nekomata)
L:f:MON(nine-tailed fox)
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^T^^^^^^^^T^^^^^T^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^T^^^^^^^^^^T^^^T^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^T^^^.^^^^^^TTT..^^^TTT^^T^T^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^T^^T..^TT^^^TTF..T.TTTTTT^^TTT^T^^^^^^TT^^^^^X
M:X^^^^^^^^^^^T^TT^T^^TTT..........TT.TTTT^^TT^^^^^^^^^T^^^^X
M:X^^^^^^^^^^^^^T^^^^TTT....T....T..TT.TTT^^^^^^#####^TTT^^^X
M:X^^^^^^^^^^T^^^^TTTT..T.TTTT....TTT..T.TT^^T^^#f..#..T^^^^X
M:X^^^^#####^^T^^TTTF....TT###...###TTTTTTT.T^^^#.......T^^^X
M:X^^^^#f..#TT^^TTT....T.T##.......##T.TTT.TTT^^#...#..T^T^^X
M:X^^^^#..T#TTT^TT.......T#..#...#..#.TTFTTTTT^^#####.^T^^^^X
M:X^^^^#...T..TTT..............f.......T..T.^^.^^^^^^.^^^^^^X
M:X^^^^#.TT#TT.^TT......TT#..#...#..#....T..^^^.^^^^T^^^^^^^X
M:X^^^^#####T^^^^TTT.....T##.......##T....T^^^^^..TT^^^^^^^^X
M:X^^^^^^^^^^T^^^^TTT....TT###...###T...T.TTT^^T^^^^T^^^^^^^X
M:X^^^^^^^^^T^^T^^T^^TT...TTT.....T.FT.T..TT^^^^T^^^^^^^^^^^X
M:X^^^^^^^^^^^T^TT^^.^TTF...............TTT^.^^^^TT^^^^^^^^^X
M:X^^^^^^^^^^^^^^^..^^^^T..TT.......T..TT^^.^^^^T^^T^^^^^^^^X
M:X^^^^^^^^^^^^^^.^^.^^^^TT^TT.....^^^T^^^^^TT^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^..^.^^^^^T^^^^...^^^^^^.^^^^..T^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^T...^^^TTT^^##.##^^^^..^^^..T^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^T.^T^^.^^^^^...^^^^...T^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^TT^^^^^T..^^^^...^^^^^fT^TT^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^T^^^^...f^^##.##^^^^^^^^^T^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^T^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^##.##^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^...^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^.......^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^.....^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^<^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:X^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^X
M:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
R:OBJ(potion of life)

# vim: filetype=q :

