Home, Sweet Home

Press [a] for the Quick Reference.

Your home is a special building found in all the normal towns on the 
surface (Outpost, Morivant, Telmora and Angwil). In your home, you may 
stash goodies for future use. There are currently no limits on the 
amount of objects you may store in your home, but if your house gets 
too cluttered, then you may find it rather annoying to find what you 
are looking for. So be sure to tidy up from time to time. Your home 
inventory is actually only a single inventory. So while there are four 
houses belonging to you, the contents of each is actually the same 
(This unrealistic behavior is for smoother gameplay).

Using Your Home

When you first enter your home, you will see an empty inventory. To add 
items to your home, simply drop them using the d command and select the 
item you wish to drop. Similarly, to get items from your home, you use 
the g command and then enter the label of the item you want. After a 
bit of game play, your home might look like so:

                                   Home                                         
                                                                                
    Item Description                                               Weight  Score
 a) 2 Soft Studded Leathers [5,+4]                                9.0 lbs    514
 b) Rhino Hide Armour (-1) [8,+1]                                11.0 lbs    384
 c) Cord Armour [6,+2]                                            8.0 lbs    342
 d) a Dagger (1d4) (+0,+0)                                        1.2 lbs      3
 e) a Main Gauche (1d5) (+1,+5)                                   3.0 lbs    628
 f) a Rapier (1d6) (+4,+5)                                        4.0 lbs    876
 g) a Rapier (1d6) (+0,+0)                                        4.0 lbs     21
 h) a Cutlass (1d7) (+0,+0)                                      11.0 lbs    133
 i) a Khopesh (2d4) (+3,+5)                                      13.0 lbs    983
 j) 2 Tulwars (2d4) (+0,+0)                                      10.0 lbs    135
 k) a Broad Sword (2d5) (+0,+0)                                  15.0 lbs    186
 l) a Long Sword (2d5) (+0,+0)                                   13.0 lbs    171
 m) an Awl-Pike (1d8) (+0,+0)                                    16.0 lbs    175
 n) a Trident (1d8) (+0,+0)                                       7.0 lbs     81
(Page 3 of 4)                                                                   
g to get an item. d to drop an item. x to begin examining items.                
r to begin removing (destroying) items.                                         
Esc to exit. ? for help.                                                        

Once there are more objects then can be displayed on your screen, the 
inventory will be listed in pages. Use the Page Up and Page Down keys 
to navigate.

If your home is too cluttered, then you will probably want to clean up 
a bit. Now, you can certainly get items into your pack, walk outside, 
and drop them on the town commons. This is littering. It is also a bit 
of work. Sure, the townsfolk are poor and will eventually scavenge 
through your trash (once you leave, of course), but there is a better 
way to clean up, provided you realize that using this feature 
permanently destroys the indicated objects. This feature is the r 
command to remove items (permanently) from your home. Follow the 
prompts. You will be asked to confirm each removal (deletion) and you 
may not specify a quantity. Upon removal, you are prompted for another 
selection since it is likely you have more than one junk object in your 
home (If you are like me, you have much more than that!). Press Esc 
when you are done.

The Museum

The Museum is another building present in each town that behaves very 
much like your home. All four museum buildings share a common inventory 
just like all four of your homes. However, the museum accepts donations 
(d) but all donations are final: You are not allowed to take back your 
gifts! If the museum gets too cluttered for your tastes, you may tidy 
up with the r command. This permanently removes the selected object 
from the museum and this action can not be reversed.

Quick Reference
  Basic Commands
  d s       Drop an item from your pack to your home
  g p b     Get an item from your home to your pack
  x         Examine an item in your home
  r         Permanently remove items from your home
  q Esc     Leave your home
  
  Extra Commands
  w         Wear an item
  t T       Take off an item
  k ^D      Destroy items in your pack
  e         Display Equipment
  i         Display Inventory
  I         Inspect objects in your pack
  Tab       Toggle Inventory/Equipment Windows
  {         Inscribe objects in your pack
  }         Un-inscribe objects in your pack
  C         Display Character Sheet
  
    Note: These Extra Commands are simply normal game 
    commands made available for your convenience so you 
    need not leave your home to use them. However, the 
    keybindings for these commands are hard-coded so any 
    keymaps you may have defined will not apply.
  
  Navigation
  Page Up   Scroll Through Long Object Lists
  Page Down
  Space     Same as Page Up
  -         Same as Page Down
  
  Display Options
  ^W        Toggle Weights (see [b])
  ^G        Toggle Graphics (see [c])
  


