Dragons

Dragons are powerful winged serpents. They are the strongest fighters 
with razor sharp claws and a bone crushing bite. Each dragon has a 
unique type of breath that becomes more deadly as the dragon grows and 
matures.
 
Due to their non-humanoid bodies, dragons are unable to wear armor, 
gloves or boots. However, being creatures of magic, they are able to 
wear 6 rings. They can also wear a helmet, a light source, a cloak and 
an amulet. Because of these equipment restrictions, dragons may have a 
difficult time covering all resistances despite the fact that each 
dragon has one or more innate resistances (or even immunities).
 
Dragons begin life in a weak form, being very young. As their bodies 
mature, their scales grow tough and their claws sharp. Their breath 
grows more deadly and they frequently gain additional magical powers 
and resistances. All dragons can fly, but younger dragons are not so 
quick as their elders.
 
Dragons are magical creatures, and each dragon may choose to specialize 
in a specific type of magic. This magic does not require books to learn 
and also has a direct influence on the dragon's stats and skills.

For more information on Dragon Realms, see [a].

Red Dragon
Red Dragons are elemental dragons of fire and are the second strongest 
fighters among dragons. Their fiery breaths are the stuff of legends 
with damage unsurpassed. Even their bites are likely to burn their 
opponents rendering their melee damage quite impressive. As the Red 
Dragon matures, it becomes more and more resistant to fire, eventually 
gaining total immunity.

  Stats                   Skills
  Strength      +4        Disarming   Poor         
  Intelligence  +2        Device      Fair         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Fair         
  Constitution  +3        Searching   Fair         
  Charisma      +2        Perception  Fair         
  Life Rating  115%       Melee       Very Good    
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
White Dragon
White Dragons are to cold what Red Dragons are to fire. Their melee is 
truly awe-inspiring and their icy breath can be felt even in their 
bite. Like Red Dragons, White Dragons have the most deadly breath 
possible among dragonkind and they too become more and more resistant 
to cold as they mature.

  Stats                   Skills
  Strength      +4        Disarming   Poor         
  Intelligence  +2        Device      Fair         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Fair         
  Constitution  +3        Searching   Fair         
  Charisma      +2        Perception  Fair         
  Life Rating  115%       Melee       Very Good    
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
Blue Dragon
Blue Dragons are elemental dragons of lightning. Their melee and 
breaths are not so strong as their Red and White brethren, but 
lightning is a bit more useful than fire or cold. Their bites 
eventually shock their foes. Blue Dragons become more and more 
resistant to lightning as they mature.

  Stats                   Skills
  Strength      +4        Disarming   Poor         
  Intelligence  +2        Device      Fair         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Fair         
  Constitution  +3        Searching   Fair         
  Charisma      +2        Perception  Fair         
  Life Rating  115%       Melee       Very Good    
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
Black Dragon
Black Dragons are to acid what Blue Dragons are to lightning. Like the 
Blue Dragon, their breaths and melee fall short of their Red and White 
brethren. As they mature, their bites corrode their enemies and the 
Black Dragon also becomes more and more resistant to acid.

  Stats                   Skills
  Strength      +4        Disarming   Poor         
  Intelligence  +2        Device      Fair         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Fair         
  Constitution  +3        Searching   Fair         
  Charisma      +2        Perception  Fair         
  Life Rating  115%       Melee       Very Good    
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
Green Dragon
Green Dragons are elemental dragons of poison. They are not so strong 
as Red or White dragons, but are still fearsome opponents. As they 
mature, their bites poison their enemies. Also, Green Dragons become 
more and more resistant to poison.

  Stats                   Skills
  Strength      +4        Disarming   Poor         
  Intelligence  +2        Device      Fair         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Fair         
  Constitution  +3        Searching   Fair         
  Charisma      +2        Perception  Fair         
  Life Rating  115%       Melee       Very Good    
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
Shadow Drake
Shadow Drakes are bit more stealthy than your average dragon. They are 
creatures of nether and eventually evolve into Death Drakes. Their 
melee is the weakest among dragonkind and their breaths also are 
lacking, but they still make fearsome opponents. As they advance, these 
dragons eventually gain the ability to pass through walls and also 
become more and more resistant to nether.

  Stats                   Skills
  Strength      +2        Disarming   Poor         
  Intelligence  +1        Device      Fair         
  Wisdom        -1        Save        Fair         
  Dexterity     -1        Stealth     Good         
  Constitution  +0        Searching   Fair         
  Charisma      +2        Perception  Fair         
  Life Rating   95%       Melee       Fair         
  Base HP       40        Bows        Bad          
  Experience   300%       Infravision 50'
  
Law Drake
Law Drakes are powerful dragons of order. They can breathe sound or 
shards and eventually evolve into Great Wyrms of Law, though not so 
quickly as you might hope. Their breaths are much weaker than those of 
the elemental dragons but very few monsters resist sound or shards. 
Their melee is among the weakest of all dragonkind but they still fight 
rather well ... What dragon doesn't?

  Stats                   Skills
  Strength      +0        Disarming   Poor         
  Intelligence  -1        Device      Good         
  Wisdom        -2        Save        Good         
  Dexterity     -2        Stealth     Fair         
  Constitution  -1        Searching   Fair         
  Charisma      -1        Perception  Fair         
  Life Rating  100%       Melee       Fair         
  Base HP       40        Bows        Bad          
  Experience   280%       Infravision 50'
  
Chaos Drake
Chaos Drakes are powerful dragons of chaos. They can breathe chaos or 
disenchantment and eventually evolve into Great Wyrms of Chaos, though 
not so quickly as you might hope. Their breaths are much weaker than 
those of the elemental dragons but fewer monsters resist chaos or 
disenchantment. Their melee is among the weakest of all dragonkind but 
they still fight rather well ... What dragon doesn't?

  Stats                   Skills
  Strength      +0        Disarming   Poor         
  Intelligence  -1        Device      Good         
  Wisdom        -2        Save        Good         
  Dexterity     -2        Stealth     Fair         
  Constitution  -1        Searching   Fair         
  Charisma      -1        Perception  Fair         
  Life Rating  100%       Melee       Fair         
  Base HP       40        Bows        Bad          
  Experience   280%       Infravision 50'
  
Balance Drake
Balance Drakes are a blend of Chaos and Law Drakes. They can breathe 
sound, shards, chaos or disenchantment and eventually evolve into Great 
Wyrms of Balance, though not so quickly as you might hope. Their 
breaths are much weaker than those of the elemental dragons and they 
are weaker than either of Chaos or Law Drakes, though not by much.

  Stats                   Skills
  Strength      +0        Disarming   Poor         
  Intelligence  -1        Device      Fair         
  Wisdom        -2        Save        Fair         
  Dexterity     -2        Stealth     Fair         
  Constitution  -1        Searching   Fair         
  Charisma      -1        Perception  Fair         
  Life Rating   95%       Melee       Fair         
  Base HP       40        Bows        Bad          
  Experience   300%       Infravision 50'
  
Ethereal Drake
Ethereal Drakes are dragons of light and darkness. They actually begin 
life as Pseudo Dragons but quickly evolve into Ethereal Drakes and then 
Ethereal Dragons. As they mature, they gain the ability to pass through 
walls and become more and more resistant to light, darkness and 
confusion. They are fairly weak fighters and have the weakest breaths 
in all of dragonkind (except for Steel Dragons which cannot breathe at 
all).

  Stats                   Skills
  Strength      +2        Disarming   Poor         
  Intelligence  +1        Device      Fair         
  Wisdom        -1        Save        Fair         
  Dexterity     +0        Stealth     Good         
  Constitution  +1        Searching   Fair         
  Charisma      +1        Perception  Fair         
  Life Rating  102%       Melee       Fair         
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
Crystal Drake
Crystal Drakes are dragons of a strange crystalline form. They breathe 
shards and melee powerfully with razor sharp claws and teeth. At high 
levels, they gain the power of reflection.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  -1        Device      Poor         
  Wisdom        -2        Save        Good         
  Dexterity     +0        Stealth     Poor         
  Constitution  +0        Searching   Fair         
  Charisma      +0        Perception  Fair         
  Life Rating  100%       Melee       Excellent    
  Base HP       40        Bows        Bad          
  Experience   275%       Infravision 50'
  
Bronze Dragon
Bronze Dragons are wyrms of confusion. While they are not quite as 
strong as most other dragons, they eventually confuse monsters with 
their bite attack. Also, they become more and more resistant to 
confusion as they mature.

  Stats                   Skills
  Strength      +4        Disarming   Poor         
  Intelligence  +3        Device      Fair         
  Wisdom        +0        Save        Fair         
  Dexterity     +2        Stealth     Fair         
  Constitution  +3        Searching   Fair         
  Charisma      +3        Perception  Fair         
  Life Rating  110%       Melee       Fair         
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
Gold Dragon
Gold Dragons are wyrms of sound. While they are not quite as strong as 
most other dragons, they are able to breathe sound on command, stunning 
their foes. Also, they become more and more resistant to sound as they 
mature.

  Stats                   Skills
  Strength      +4        Disarming   Poor         
  Intelligence  +3        Device      Fair         
  Wisdom        +0        Save        Fair         
  Dexterity     +2        Stealth     Fair         
  Constitution  +3        Searching   Fair         
  Charisma      +3        Perception  Fair         
  Life Rating  110%       Melee       Good         
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
Steel Dragon
Steel Dragons are magical dragons formed from rock. As they mature, 
their form hardens from stone into steel. Needless to say, their armor 
class is phenomenal, but their dexterity actually decreases with 
maturity. Steel dragons begin life being susceptible to cold damage, 
though they will eventually outgrow this vulnerability. They are not as 
fast as other dragons and they have no powers whatsoever, not even the 
ubiquitous dragon breath! But their fighting is impossibly strong, 
putting all the other dragons to complete and utter shame. They also 
have the most hitpoints of all dragons.

  Stats                   Skills
  Strength      +8        Disarming   Poor         
  Intelligence  -6        Device      Bad          
  Wisdom        -6        Save        Excellent    
  Dexterity     -3        Stealth     Poor         
  Constitution  +7        Searching   Bad          
  Charisma      +3        Perception  Bad          
  Life Rating  137%       Melee       Superb       
  Base HP       40        Bows        Bad          
  Experience   250%       Infravision 50'
  
Table 1 - Dragon Statistic Bonus Table

                  STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop
Red Dragon         +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
White Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Blue Dragon        +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Black Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Green Dragon       +4   +2   +1   +1   +3   +2  115%  +40  250%  130%
Shadow Drake       +2   +1   -1   -1   +0   +2   95%  +40  300%  130%
Law Drake          +0   -1   -2   -2   -1   -1  100%  +40  280%  130%
Chaos Drake        +0   -1   -2   -2   -1   -1  100%  +40  280%  130%
Balance Drake      +0   -1   -2   -2   -1   -1   95%  +40  300%  130%
Ethereal Drake     +2   +1   -1   +0   +1   +1  102%  +40  250%  130%
Crystal Drake      +1   -1   -2   +0   +0   +0  100%  +40  275%  130%
Bronze Dragon      +4   +3   +0   +2   +3   +3  110%  +40  250%  130%
Gold Dragon        +4   +3   +0   +2   +3   +3  110%  +40  250%  130%
Steel Dragon       +8   -6   -6   -3   +7   +3  137%  +40  250%  130%


Table 2 - Dragon Skill Bonus Table I

                  Disarming     Device        Save          Stealth      
Red Dragon        Poor          Fair          Fair          Fair         
White Dragon      Poor          Fair          Fair          Fair         
Blue Dragon       Poor          Fair          Fair          Fair         
Black Dragon      Poor          Fair          Fair          Fair         
Green Dragon      Poor          Fair          Fair          Fair         
Shadow Drake      Poor          Fair          Fair          Good         
Law Drake         Poor          Good          Good          Fair         
Chaos Drake       Poor          Good          Good          Fair         
Balance Drake     Poor          Fair          Fair          Fair         
Ethereal Drake    Poor          Fair          Fair          Good         
Crystal Drake     Poor          Poor          Good          Poor         
Bronze Dragon     Poor          Fair          Fair          Fair         
Gold Dragon       Poor          Fair          Fair          Fair         
Steel Dragon      Poor          Bad           Excellent     Poor         


Table 3 - Dragon Skill Bonus Table II

                  Searching     Perception    Melee         Bows          Infra
Red Dragon        Fair          Fair          Very Good     Bad             50'
White Dragon      Fair          Fair          Very Good     Bad             50'
Blue Dragon       Fair          Fair          Very Good     Bad             50'
Black Dragon      Fair          Fair          Very Good     Bad             50'
Green Dragon      Fair          Fair          Very Good     Bad             50'
Shadow Drake      Fair          Fair          Fair          Bad             50'
Law Drake         Fair          Fair          Fair          Bad             50'
Chaos Drake       Fair          Fair          Fair          Bad             50'
Balance Drake     Fair          Fair          Fair          Bad             50'
Ethereal Drake    Fair          Fair          Fair          Bad             50'
Crystal Drake     Fair          Fair          Excellent     Bad             50'
Bronze Dragon     Fair          Fair          Fair          Bad             50'
Gold Dragon       Fair          Fair          Good          Bad             50'
Steel Dragon      Bad           Bad           Superb        Bad             50'




Automatically generated for Oposband 0.1.1.

