The Mogaminator

Please choose one of the following online help files:

    [a] The Mogaminator

  The following topics are in tutorial format:
    [b] Review of Object Knowledge
    [c] Managing Objects
    [d] Basic Usage
    [e] Correcting Mistakes
    [f] What About Stuff I Want?
    [g] Introduction to Rules and Events
    [h] Rules
    [i] Scenarios
    [j] Conditional Rules
    [k] Using the Editor

  The following topics are boring reference material:
    [l] Reference Tables
    [m] The Easy Destroyer

    (?) Help System Commands

