Oposband FAQ

Q: I'd like to move one square at a time, but every time I press a key 
my character moves halfway across the screen. Help!

A: You are somehow triggering the Run command instead of the Walk 
command. In addition to normal running (with the '.' command), Oposband 
uses preference files to support shiftrunning (running by using the 
Shift key), which is preferred by some players. This mechanic sometimes 
leads to unwanted running, especially on the angband.live online server 
which has some very odd default settings. If you are playing there, see 
if toggling Num Lock helps you stop running, turn on the online_macros 
option in the Input Options menu (the '=' key), or else request help in 
the server chat.


Q: All right, I have a character up and walking. What should I do?

A: First of all, you will want things that help your character survive 
difficult situations - either cheap healing potions (cure light/cure 
serious wounds), or escape scrolls (phase door/teleportation), or 
ideally both. These are sold at the Temple (shop 4) and the Alchemy 
Shop (shop 5). After that, you'll probably want to either explore a 
dungeon (Warrens, in Outpost, is the easiest and the usual starter 
dungeon) or request and complete one of the early quests. While the 
Thieves' Hideout quest is marked as level 5, for all but the weakest 
characters it is doable at the very beginning of the game, at least 
with a bit of luck and a cure wounds potion or two.


Q: How do I access the Thieves' Hideout quest?

A: In Outpost, walk to the large building just outside the city walls 
and press 'q' to request a quest from the Count. Then walk to the 
building in the northeast of the city and press '>' at the quest 
entrance.


Q: Where do I find the other quests in the game?

A: All quests are offered by some building in some town, apart from the 
two (Oberon and Serpent) that you start with, and the ten random 
level-guardian quests in the Angband dungeon. Most quests have special 
entrances, which can be found in towns or their immediate vicinity. (If 
you can't spot the entrance visually, press the ']' key (or Ctrl-O) to 
display the object list; it also displays nearby entrances.) The 
entrances only appear after you request the quest.

A small number of quests are offered by towns but appear in dungeons. 
The first of these is Pest Control (offered by the Count after you've 
completed Thieves' Hideout), which is located on level 5 of the Warrens 
dungeon, or level 5 of Angband in coffee-break mode and no-wilderness 
mode.


Q: What is "coffee-break mode"? How does it differ from normal play?

A: Coffee-break mode is a quicker, simpler and more streamlined version 
of the game. There is no wilderness, only one town (the "Light Town" 
version of Outpost) and only one dungeon (Angband). Experience gain 
(and many forms of proficiency gain) are greatly accelerated, monster 
drops are improved, and the player receives bonus fame for reforging 
purposes. All stairs in the dungeon are two-level shafts, and forced 
descent is turned on. Small levels generate more often in the early 
part of the game, but become rarer (and less small) towards the 
endgame. Unlike normal forced-descent play, the player is allowed to 
recall back to town, as well as to skip random dungeon quests by 
recalling (although recalling out of a quest incurs a large fame 
penalty).

Q: I can't find any up staircases, only down staircases! Is there any 
way I can get back to town?

A: In coffee-break mode (and Beginner mode), up staircases never 
generate, but you can return to Outpost by reading a scroll of Word of 
Recall (or using the 'Recall' class power on a Berserker). Be careful 
not to run out of scrolls; if you start running low, buy a few more at 
the Temple or the Alchemy Shop. (If all else fails, you can hope to 
find a scroll in the dungeon.)

In pure forced-descent mode, up staircases never generate and recalling 
is disabled, so you do not have any way to return to the surface once 
you've left it.

In normal play every down staircase is matched by an up staircase, so 
you can simply walk back, though recalling is still usually faster.


Q: I keep dying! What am I doing wrong?

A: Don't worry - this is an expected part of the development curve for 
new players, and even experienced roguelike veterans die a lot (with 
the possible exception of the player nicknamed "clouded"!) Learn from 
your mistakes - if a situation got you killed, avoid getting in that 
situation again, or make sure you have the supplies to keep you alive 
if something similar does happen again. Do not rely too much on items 
with a fail rate - the game is long, and if you take too many chances 
you will fail at the wrong time eventually. Try to avoid situations 
where you are one fail away from death.
   
At the same time, it is much better to have an item that saves you 97% 
of the time than to not have that item! In particular, Staves of 
Teleport are a key helper that will often get you out of a tough spot; 
unlike scrolls of teleportation, staves can be used while confused, 
which is often critical in the early midgame before the player acquires 
resistance to confusion.

Learn to know the monsters, develop strategies appropriate to their 
strengths and weaknesses, and avoid fights with enemies too strong for 
you.


Q: I want to play with the strongest possible race/class combination. 
Which one is that?

A: It's hard to say what the strongest class is, both because there are 
so many (with different strengths and approaches) and because some 
classes (like berserkers) are strong in the early game and not so 
strong later, while others (like psions, an extremely powerful endgame 
class) have the opposite curve. Ninjas are often used as an example of 
a strong class, and while it's very debatable whether they are the 
strongest, they do have the advantage of steady development that keeps 
them powerful through all phases of the game. The same thing could be 
said of weaponsmiths.

Demigods and Amberites are two of the most powerful races, but they 
also have a very steep leveling-up penalty, which can be a significant 
drawback if you want to go places fast. The "plain" human is actually a 
surprisingly powerful pick, since humans level up very fast but still 
get two demigod powers at levels 20 and 40.

At the opposite end, yeek tourists and snotling tourists are extremely 
weak combinations, used by players looking for the ultimate challenge.


Q: How do I put arrows (or other projectiles) in my quiver?

A: First press 'w' (the "wear"/"wield" command) to equip the quiver, 
then press 'w' again to put the arrows in the quiver.


Q: The game is offering me a stat-up. What should I invest in?

A: Choose a statistic your character needs; for example, on a melee 
character you'll want to improve either your strength or dexterity 
first, and constitution will also help you. If the base for one of your 
key stats is exactly 18, you'll probably want to improve that stat, 
because improvements get larger and more significant above 18. Do not 
invest too much in any one stat, though; the improvements become much 
smaller again as a statistic approaches its cap level.


Q: The game is offering me a demigod power. Which one should I pick?

A: It depends on what your character needs; take your time to read the 
descriptions of all the powers to see which one suits you best. 
Generally, though, Evasion, Unyielding and Fleet of Foot are all very 
strong options and are good "default" picks if you don't feel 
comfortable selecting something more exotic.


Q: I have found lots of cool items, but the monsters I meet keep 
destroying them! Am I doing something wrong?

A: Elemental resists help protect your inventory. With one level of 
resistance, the chances of an item being destroyed by that element are 
significantly reduced; with two levels of resistance, the item will 
only be destroyed if you're really unlucky; with three levels of 
resistance the item will be safe. Watch out for fire, acid, cold and 
electricity in the early game, and also chaos in the late game. Sound 
and shards can destroy potions.

If you don't have the appropriate resist and don't want to risk losing 
the item, avoid monsters that might destroy it; or, if they only 
destroy items in melee, avoid melee and kill them with ranged attacks.

Note that the armor you wear will always be susceptible to damage from 
acid attacks - regardless of your acid resistance level - unless you 
have immunity to acid. This can be really annoying in the early game; 
by the late game you'll mostly wear artifacts or excellent items that 
cannot be harmed by acid.


Q: I got bored in Outpost so I headed into the wilderness... and I'm 
still there searching endlessly down one road after another looking for 
a town.  Where are other towns and dungeons?

A: You need to use the global wilderness map (press the < key on the 
ground level).  This gives you a scaled map of the world (often called 
the "overworld map"), where you can travel to other towns and dungeons 
more easily.  It is possible to reach any location in the game without 
using the overworld map (most roads do lead somewhere); but such an 
approach will take you much longer and also entail more risk, since 
monsters won't attack you as often if you travel through the overworld 
map.


Q: I cannot access the overworld map. What's wrong?

A: You are either playing in no-wilderness mode, which has no overworld 
map, or there is a monster nearby and the game won't let you escape too 
easily by entering the overworld. Coffee-break mode forces 
no-wilderness play. Selecting 'Beginner' (instead of 'Normal') at 
character creation forces coffee-break mode (and consequently 
no-wilderness play), which sometimes confuses players who've seen or 
heard about the game and expect a wilderness.


Q: I keep getting ambushed in the wilderness! How do I survive?

A: Take enough Scrolls of Teleportation with you (or a Teleport staff), 
and some form of healing (like potions of cure serious wounds or cure 
critical wounds) for emergencies. Avoid high-level wilderness (like 
mountains or deep seas, or the areas around high-level dungeons) until 
you know your character can survive there. Daytime travelling is 
somewhat safer than travelling at night, as ambushes are more likely at 
night and approaching dangerous monsters are easier to spot in 
daylight. Characters with low stealth are also more likely to be 
ambushed.


Q: I tried to reach a dungeon through the overworld, and the overworld 
map says I should be right on top of it; yet when I go to the normal 
map I can't see a dungeon entrance anywhere. What's wrong?

A: Dungeon entrances in the wilderness can sometimes be tricky to 
locate because one square on the overworld map corresponds to a fairly 
large area on the normal map. If you exit the overworld map in the 
right square but the entrance is still far enough away to be out of 
sight, the game will tell you which direction it's in (e.g. "The 
Angband entrance doesn't appear to be within sight. Perhaps it's a bit 
further to the east?"). If no such hint appears, the entrance is within 
sight, you've just missed it; press ] or O (the object list commands) 
to see where it is. If such a hint does appear, explore the nearby area 
in the direction indicated, pressing ] or O occasionally to make sure 
you don't miss the entrance. If you feel you've walked a long way and 
still can't find the entrance, check the overworld map to confirm you 
haven't moved out of the right area, and then try again.


Q: I want to play as an Android, Balrog, Golem, Skeleton, Zombie, 
Spectre, or Ent.  But I can't find any scrolls of satisfy hunger. And 
Berserkers no longer have racial ability of satisfy hunger. How do I 
avoid starvation?

A: Scrolls of Satisfy Hunger and the Berserker ability of Satisfy 
Hunger are obsoleted, and races which previously relied on Satisfy 
Hunger have new sources of nutrition now. Androids can quaff oil.  
Balrogs can sacrifice human corpses using the 'E'at command.  Golems, 
Skeletons, Zombies, and Spectres can absorb mana from staves and wands 
using the 'E'at command.  Ents can gain enough nutrition from potions.


Q: I'm playing as a berserker, and cannot read scrolls.  How do I 
remove a curse?

A: You can simply 't'ake off the cursed equipment.  Since cursed items 
will attempt to stick, you may need to try the 't'ake off command more 
than once.


Q: I know Berserkers cannot use scrolls, and rods.  How do I recall 
from dungeon?  Maybe I need to travel completely on foot!?

A: Berserkers gain the class power 'Recall' at level 10.  Press 'U' 
(original keyset) or 'O' (Roguelike keyset) to use class powers.


Q: Why do Ninjas start the game with Iron Spikes?

A: Ninjas (and Ninja-Lawyers) can use Iron Spikes as shuriken; use the 
'v' command to throw a spike. (Other classes can also use spikes as 
throwing weapons, but will only do marginal damage; they are much more 
useful for a ninja.)


Q: I'm at normal speed (+0). But normal speed monsters sometimes 
double-move me!

A: In Oposband, the amount of energy needed for a move is somewhat 
randomized (though less so than in its predecessor PosChengband). This 
method of speed system is an important feature of Oposband and 
simulates real fighting. Usually a monster with the same speed as you 
will only get one move in, but always prepare for the possibility that 
they might get two moves! Don't fight when your HP is low unless you 
have a death wish.

Also, monsters don't always move at their listed speed; watch out in 
particular for hasted monsters, who receive a temporary +10 speed 
bonus. Non-unique monsters are born with somewhat random speeds, and 
might be faster or slower than the average monster of their race. 
(Probing such a monster will reveal its individual speed.)


Q: How important is my speed, anyway?

A: Speed is incredibly important, especially in the early game when you 
don't have much of it and it's hard to come by. A character with +10 
speed does everything twice as fast as a character with +0 speed. If 
you survive to the late game, however, you may eventually start hitting 
diminishing returns for speed; the difference between +30 speed and +40 
speed is only ten percent. Potions of Speed, and in the late game 
Staves of Speed and Rods of Heroic Speed, are extremely useful items 
you should ideally always have.


Q: I've reached the town of Anambar, and can't find a home there. Do I 
not have a home in Anambar?

A: Locate the Police Station and complete the quest they offer. You 
will receive a home as a reward. (However, Zul is a town where you 
really don't have a home.)


Q: I'm seeing "empty" rings or amulets that seem to do absolutely 
nothing. Is there any point to them, or are they just flavor?

A: Empty rings and amulets are not directly useful, but they can be 
used as the base item for a potentially useful artifact reforge.


Q: I put a Ring of Combat on my finger, but it doesn't seem to do 
anything, what's wrong?

A: Melee rings, like Rings of Combat, only affect the weapon in the 
corresponding hand; so a Ring of Combat worn on your right hand only 
affects the weapon in your right hand (if any), and a Ring of Combat 
worn on your left hand only affects the weapon in your left hand. (If 
you wield a single weapon with both hands, both rings will apply to 
it.)


Q: How does Free Action work in Oposband?

A: Free Action provides protection from paralysis, a potentially lethal 
condition. One level of Free Action provides partial protection and 
helps recover faster if you do get paralyzed; two levels of Free Action 
provide complete protection against low-level monsters and very good 
protection against high-level monsters; three levels of Free Action 
provide complete protection against paralysis, except in the special 
case of the Ancient Foul Curse.

How good "imperfect" Free Action (one level of protection in the early 
game, or one or two levels in the late game) is depends on the level of 
the attacking monster, and also on your saving throw. The better your 
saving throw is, the less of a risk you're taking by not having three 
levels of Free Action.

In many other Angband variants one source of Free Action is enough to 
give complete paralysis immunity; if you've played such variants, be 
careful not to rely too much on a single Free Action source in 
Oposband.


Q: Is there any way to gain paralysis immunity even against the Ancient 
Foul Curse?

A: A good saving throw improves your chances of not being paralyzed by 
the curse. With a sufficiently good saving throw the chances of being 
paralyzed by the curse become zero. Anti-Magic items push your saving 
throw up to this level, but can be inconvenient for characters that 
rely heavily on magic.


Q: How does See Invisible work in Oposband?

A: Every level of See Invisible improves your chances of noticing an 
invisible creature. How good those chances become depends on the level 
of the monster (high-level monsters are harder to see) and on your 
Searching skill. Sometimes an invisible creature flickers in and out of 
sight - now you make the sight roll, the next turn you don't. If you 
have several sources of See Invisible and still have trouble seeing 
invisible creatures, you may need either Telepathy or an item that 
improves your Searching skill.


Q: I tried to dual wield two weapons. But I couldn't hit anything!

A: You need to practice your dual-wielding skill (proficiency level) 
and your weapon skills.  Hitting high level monsters many times will 
improve your skills.  Note that the information command '~' reveals 
your proficiency levels.  Some classes are very bad at dual-wielding, 
while others are much more adept at it or can become so with enough 
training. If you try to dual-wield on a sniper and it doesn't work out, 
don't let that discourage you from dual-wielding on a ninja.

Wearing gloves of Genji or gaining the Ambidexterity demigod talent 
will give you bonuses to dual-wielding (though these bonuses will not 
stack with each other). Sword-speciality Weaponmasters will also 
receive a dual-wielding bonus once they reach level 45.

Dual-wielding works best with relatively light weapons. Even fully 
proficient dual-wielders will struggle to hit high-AC monsters with a 
heavy weapon such as a Lance. Of course, even if a weapon's damage 
output is limited, it could still be worth wielding for the resists and 
bonuses on it!


Q: What about wielding one weapon with both hands? Is that a good idea?

A: From a purely melee-damage point of view, it is usually your best 
option: wielding a single weapon with both hands improves your damage 
and accuracy, and unless your blows per round are maxed out anyway you 
will also receive more blows. The downside is that you effectively have 
one fewer equipment slot, and miss out on the AC, stat bonuses, resists 
etc. that a shield or second weapon in that slot would give. Whether 
this is a good trade depends on your character, how much you gain, and 
how much you give up. A fairly typical approach is to wield your weapon 
with both hands until you find a good shield somewhere in the dungeon, 
and then stop.

Many light weapons (specifically, those that weigh less than 10 pounds 
and are not polearms) cannot be wielded two-handed, and should always 
be used together with either a shield or a second weapon. On the other 
hand, very heavy weapons (compared to your strength) can only be 
wielded properly with two hands.

Wearing Gloves of the Giant will give you more blows with a two-handed 
weapon, though if your blows per round are maxed out in any case this 
bonus has no effect.


Q: How do skills (proficiency levels) work?

A: Weapon proficiency levels and dual wielding proficiency levels 
increase your to-hit bonus.  Spell proficiency levels decrease fail 
rate and mana consumption rate of spells.  Riding proficiency level 
gives you more speed when you are riding on a high speed monster, and 
decreases risk of falling from your mount.


Q: How do I increase my proficiency level?

A: Proficiency level of a weapon will increase when you hit a monster 
whose level is high enough compared to your character level and to your 
current proficiency. Proficiency level of a spell will increase when 
you cast the spell at a dungeon level deep enough compared with the 
spell level. The needed conditions to increase riding proficiency are 
rather complex; generally, you need to hit a monster whose level is 
high enough compared with current riding proficiency level or to shoot 
a monster while riding on a high level mount.


Q: I'm a level 15 ranger and have been shooting everybody from the 
beginning, but my short bow proficiency is still Beginner (+0). Is 
something wrong?

A: Beginner (+0) doesn't sound great, but it's a lot better than 
Unskilled (-20), and is good enough you need to shoot monsters of 
native level 15 (or deeper) to get your proficiency up to +1.


Q: I'm a fighter type and rely largely on melee. Which weapon should I 
use?

A: In the very early game, you should usually use the weapon that does 
the most damage. Press Shift+C to see the character sheet, which 
displays your melee damage and melee to-hit. You should look at both to 
determine how good a weapon is - it's no use having a weapon that 
technically does lots of damage if you can't hit anything with it! Also 
remember, though, that your to-hit percentages will improve rapidly as 
your proficiency with a weapon increases. Don't worry too much about 
starting with an Unskilled proficiency - unless that's your proficiency 
cap for the weapon, or if the weapon is an icky wield.

As you start finding {excellent} weapons and artifacts, you may well 
want to wield a particular weapon for the resists, bonuses or abilities 
it provides, even if you have another weapon that would do more damage. 
A dead character has no use for a high damage output.


Q: What is an "Icky Wield"?

A: Some classes have a very strong preference for a certain weapon or 
type of weapon, to the extent that other weapons are marked as icky. 
The exact effects of wielding an icky weapon depend on class, but as a 
general rule you should always assume that an icky weapon will be worse 
than a non-icky one, at least from a melee perspective. In the specific 
case of Priests, however, the melee penalty is relatively small and the 
main drawback of an icky weapon is its effect on prayer fail rates.


Q: What exactly does the "Weapon Versatility" demigod talent do? Does 
it allow me to use icky weapons?

A: It allows you to reach Master proficiency with all weapons, 
including icky ones. However, the icky weapons will still be considered 
icky and incur the same icky-wield penalties.



Q: Some weapons have slays (like Slay Orc) or brands (like Viper's 
Fang). What do these mean?

A: Slays and brands do extra damage against the appropriate monsters 
(so Slay Orc does extra damage against orcs, and Viper's Fang does 
extra damage against monsters who don't resist poison). Slays and 
brands work by multiplying the weapon's dice (which makes them much 
more valuable on a 5d6 blade of chaos than on a 1d5 dagger).

If a weapon has multiple slays or brands that could apply to the same 
monster, only the strongest slay or brand (the highest multiplier) is 
applied; slays and brands never combine, with two exceptions. The first 
is Force (Mana Brand), which fully combines with other slays. The other 
is Mark of Chaos, which rolls a random slay or brand for each blow; if 
the weapon also has other slays or brands, the Mark of Chaos sometimes 
combines with them and makes them slightly stronger.


Q: I'm in a very dangerous spot, but there's a trap door right next to 
me. Is there any way I can deliberately fall through the trap door 
without making the automatic attempt to disarm it?

A: Use the '-' key, followed by the direction, to deliberately walk 
into the trap.


Q: How do I ride on a monster?

A: At first, summon, charm or capture some suitable monster. Then use 
the pet menu command 'p'.


Q: How do I use a Capture Ball?

A: Equip it and activate ('A') to a dying monster.


Q: I cannot hold a weapon and a shield without losing control of my 
horse.  My horse runs aimlessly!

A: You cannot directly control your mount unless you use one hand to 
control your mount.  But you can command your mount.  Just use 'p' 
command, and give your mount a target.  The horse which was given a 
target will no longer run around aimlessly.


Q: I have acquired a mutation! Is that bad?

A: Some mutations are good, while others are bad. Two towns - Zul and 
Anambar - offer a "cure mutation" service that allows you to get rid of 
bad mutations (the Zul service is much cheaper). Note, though, that you 
don't get to choose which mutation is removed - you might be "cured" of 
a good mutation, with the bad one staying in place...

Potions of New Life also cure mutations among their other effects, and 
potions of Polymorph both give and cure mutations at random.


Q: How important is Telepathy?

A: Full telepathy is extremely nice to have - it tells you about 
approaching threats, helps you locate fleeing or blinking enemies, and 
even allows you to spot monsters that might otherwise be invisible to 
you. However, it is still more of a convenience than something that you 
absolutely need, especially if you have easy and reliable access to 
Detection and have no or minimal problems seeing invisible creatures. A 
player without telepathy needs to detect monsters more often but can 
usually get by. Staves of Telepathy are also a handy option for players 
without permanent telepathy.


Q: What does Reflection do? How important is it?

A: It gives you a 75% chance of reflecting any incoming bolt or 
bolt-like attack. A reflected bolt will not damage you in any way, and 
may bounce back and damage the monster that fired it in the first 
place. Some monsters also have Reflection - in this case, they have a 
75% chance of reflecting your bolt attacks, potentially back at you. If 
both you and the monster have Reflection, it's possible for a bolt to 
bounce between you two for a while... The main difference between 
monster reflection and player reflection is that monsters cannot 
reflect actual crossbow bolts (or arrows, sling ammo etc.) but you can 
reflect monster arrows.

Reflection is very helpful (and remains useful throughout the game) but 
is never really absolutely needed. Early on, it's particularly useful 
in the Camelot dungeon, which has many dangerous bolt casters.


Q: Some elements don't just deal damage, but also cause status effects 
like confusion or blindness. How much resistance do I need to be safe 
from status effects?

A: Most status effects compare your resistance to a 33-sided die (or a 
55-sided die in the case of base elements). Accordingly, 30% confusion 
resistance gives you a 30 in 33 (about 91%) chance of resisting that 
status effect, and 40% confusion resistance will provide immunity.

In some very unusual cases your resistance may not be checked at all, 
or a special calculation may be used. (For example, a backfiring Invoke 
Spirits spell can completely bypass your confusion resistance.)


Q: Can I ever resist exotic attacks/elements like Water, Ice, Gravity, 
Rockets or Toxic Waste that aren't listed on my character sheet?

A: In most cases, you cannot resist the raw damage from such exotic 
elements. (There are a few exceptions - Toxic Waste can be resisted 
through poison resistance; Rockets have shard-based damage; and Bombs 
are combined sound and shards and can be resisted accordingly.)

However, many side-effects of exotic elements can be blocked or 
mitigated by resisting appropriate normal elements. For example, Shard 
resistance works against the cuts from Ice and Rocks, Sound resistance 
works against most elemental stunning effects as well as potion 
destruction from Water, and Cold resistance works against potion 
destruction from Ice.


Q: What do monsters' vampiric attacks do?

A: They drain life from you, thereby healing the monster, increasing 
its maximum HP and consuming your life points.


Q: Are Unlife attacks the same as vampiric attacks?

A: Unlife attacks are very similar to vampiric attacks, but instead of 
healing the monster or increasing its maximum HP they make the monster 
more powerful. A powerful monster has a higher AC, hits harder and 
casts more dangerous spells, but its maximum HP is not increased.


Q: What do the player's vampiric attacks do?

A: They drain life from the target monster; the monster will lose HP 
like on a normal attack, but in addition its max HP will be lowered 
slightly, and you will recover either a small amount of life points or 
a small amount of HP, should you need either. (If both your life points 
and hit points have fallen below the maximum, your life points will 
recover first.) Vampiric attacks are very useful and powerful; however, 
they only work on living monsters. Many strong monsters, like golems, 
vortices, demons, undead and the Serpent of Chaos, are immune to 
vampirism.


Q: What are "life points", anyway?

A: Life points determine your effective maximum HP. Normally, your 
effective max HP and displayed max HP will be identical; but if your 
life points fall below 100%, your effective max HP is lowered. Life 
points are only shown (e.g. "Life: 95%") if they fall below the 
maximum; a loss of a few points shouldn't worry you too much, but a 
more significant drop can ruin your day.

Since life points only account for half of your max HP, your max HP 
will never hit zero; accordingly, it is possible to run out of life 
points without being killed outright. If this happens, you will be 
permanently transformed into an undead - either a skeleton, a vampire, 
a zombie, an einheri or a spectre - and regain full life points (or 
"unlife points") since the undead are immune to loss of life.


Q: My current HP is lower than my max HP - but it's still shown in 
green, not yellow, and it seems I can't heal any further. What's 
happening?

A: You've hit your effective maximum HP, which is lower than your 
displayed maximum HP because you've lost life points.


Q: How can I regain my lost life points?

A: Life points can be regained either through any type of vampiric 
attack, or by using a potion, device or activation. Potions of Restore 
Life Levels are a common way to regain life points, though they only 
restore up to 15 percentage points at a time. The Restoration service, 
available in most towns, also restores life points.


Q: I also have a "life rating", unrelated to my life points. Actually, 
I seem to have several life ratings! Just how is my max HP calculated?

A: Every character has a random "life rating" between 87% and 117%. 
This rating (the life rating proper) corresponds to the overall result 
of 49 randomly rolled HP gains (one for every character level after the 
first); the HP gains (and thus, your life rating) can be re-rolled 
during the game in several ways, most commonly by drinking a Potion of 
New Life. You are born with no knowledge of how good your life rating 
is, but drinking a Potion of Self Knowledge (or *Enlightenment*) will 
enlighten you. This is the only life rating you can affect in any way 
during play, and is the one displayed on your character sheet, if 
known.

The random life rating only accounts for about half of the HP you get 
per level; the other half is non-random. The non-random gains always 
total exactly 300 points, but how that total is distributed across the 
49 level-ups depends on your class. In general, the distribution is 
very late-game-heavy on mage-type classes (who will struggle with HP 
for much of the early game as a result, even if they have a good life 
rating and high CON), while fighter classes like warriors get a more 
even distribution.

These two main contributions to your max HP are added together and 
multiplied by four non-random modifiers; the first three are the life 
rating multipliers of your race, your class and your personality. 
(These are prominently displayed at character generation, and new 
players are frequently confused by their relationship to the randomly 
generated life rating proper.) The fourth multiplier is based on your 
CON and any +Life or -Life items equipped.

Finally, after the multipliers, some lump sums are added (your class 
base HP, race base HP, and any HP from active buffs like heroism); and 
your effective maximum HP is adjusted to account for any reduction in 
your life points. It's a complicated system, but during the game you 
only need to worry about your random life rating and your CON!


Q: When should I reroll my life rating with a Potion of New Life?

A: In general, you should never reroll unless you know what your life 
rating is, or have a very good reason to suspect that it's atrociously 
low. The average life rating is 102% (not 100%), so that's the 
theoretical break-even point for a single Potion of New Life; but in 
practice, if you're already doing well, the risks of rolling a really 
bad life may outweigh the potential benefits of rolling a great one. So 
unless your life rating is really bad, it's worth having one or more 
backup potions in case the first New Life just makes things worse. The 
larger your backup pile, the further you can push the envelope - but 
there's always the risk of a long streak of unlucky lives...

Potions of New Life also remove all your mutations, and reroll all your 
internal stat caps. If you are very happy with either your mutations or 
your stat caps, that should make you more reluctant to drink a potion 
of New Life; though in general, your life rating is more important than 
your stat caps. Note that if you have already maxed out your stats, 
some of them are likely to be reduced by a Potion of New Life as new, 
potentially lower internal stat caps are applied.


Q: I drank a potion of New Life and my max HP went down, yet Self 
Knowledge says my life rating is higher than before! What gives?

A: Since your life rating is based on 49 random rolls, one for each 
character level, the life with the better end result at CL 50 is not 
necessarily better all the way through. Your old life might have had 
high rolls early on and lower rolls for the late levels, and your new 
life might be the opposite.

The other possible explanation is that you rolled a lower CON stat cap 
and your constitution went down as a result.


Q: How do internal stat caps (for STR, INT, WIS etc.) work?

A: They are randomly generated, no lower than 18/70 and no higher than 
18/130; the average across the six stats is always 18/100, but it's 
much more fun to have high caps in your key stats and low caps in stats 
you don't really need than the opposite! The stat caps determine how 
high the stat can go before modifiers from race, class, personality, 
equipment, mutations etc. are applied.

The stat caps are much lower than the highest value a statistic can 
take after modifiers: 18/220, displayed as 18/***. By the endgame you 
will likely be getting large bonuses from your equipment; an extremely 
powerful character might even have all six stats maxed out at 18/220, 
regardless of the caps.


Q: There's a building in Morivant that offers artifact reforging. What 
does that mean? Is it something I should do?

A: For reforging, you need a source item - any artifact - and a 
destination item - any item that can be equipped and isn't already an 
artifact or ego item. (For rings and amulets this means an "empty" 
item, as all non-empty rings and amulets are considered ego items.) The 
original artifact will be destroyed, and the destination item is turned 
into a new artifact. The properties of the old artifact are not 
retained; however, if the destination item already had special 
properties despite being non-ego (e.g. resists on a dragon shield), 
those will be retained.

How powerful the new artifact will be depends mostly on the power of 
the source artifact. Usually it's going to be somewhat less powerful 
than the source, especially if the source artifact represented a 
"strong" slot (the strongest slots are the weapon slot and the body 
armor slot) while the target represented a weak slot (the weakest slots 
are lamps and amulets).

There are many reasons why reforging can be a good idea; for example, 
you may be unhappy with your item in a particular equipment slot, or 
you have an annoying resistance hole, or you have a very strong 
artifact that has a high score but for some reason isn't useful to you 
directly; or you're already wearing a non-ego item and want to upgrade 
it into an artifact. Ninjas (and Ninja-Lawyers) often reforge onto 
lamps, hoping to get an artifact lamp of darkness.


Q: What kind of source artifacts should I use for reforging? What kind 
of destination items should I use?

A: Stronger artifacts give better results, so use the strongest 
artifact you have that you can afford to reforge and that doesn't 
exceed your reforge power limit. (Of course, don't use a source 
artifact that's already useful to you, since the reforge will consume 
it!) If you're reforging onto a weaker slot, consider using a source 
artifact that's strong for its slot, rather than strong in absolute 
terms; this way, less power is lost to a slot downgrade. (For example, 
if you want a lamp, and you have artifact gloves with a 40K score and 
artifact armor with a 70K score, use the gloves; the two items will 
produce similar lamps, but the armor will produce a much better armor 
or weapon since none of its power is lost to a slot downgrade.)

If possible, use a destination item that's already good in some useful 
way - for example, dragon wings that already have resistances you'd 
like, or a diamond edge with sharpness and high base damage - but not 
one that's already good in some way you don't need, since that would be 
lost value. Don't use a destination item that's too powerful compared 
to the source item, since the reforge would be left without much room 
for improvements. (If you're fortunate enough to have a Scroll of 
Artifact Creation or a Scroll of Crafting, consider using one of those 
on the already-powerful item instead.)

Reforge from strong slots to strong slots, weak slots to weak slots, 
and - if necessary - strong slots to weak slots; but never reforge from 
a weak slot onto a strong slot.


Q: What determines my reforge power limit?

A: Your reforge power limit is determined by how famous you are. You 
gain fame by completing quests, turning in wanted monsters, killing 
enemies in the Thalos arena, and killing uniques (especially high-level 
uniques). You lose fame by failing quests or being defeated in an Arena 
fight. There is a soft reforge-power limit of 90000 or slot-adjusted 
equivalent - it is possible for a sufficiently famous player to use a 
source artifact that exceeds this limit, but the extra power will be 
ignored.


Q: When should I reforge?

A: Reforging is at its best relatively late in the game, when you've 
both found many very strong artifacts and accrued enough fame to use 
them as source items. Don't be afraid of trying it out earlier, though, 
especially if you need something specific like a dark lamp.


Q: What do Poison Needles do?

A: Poison needles are a special weapon. A poison needle only gets one 
hit per turn and usually only deals 1 damage on that hit; however, 
poison needle hits have a small chance of instantly killing any monster 
in the game, no matter how strong, unless it is a unique. Poison 
needles are often used to kill metal babbles, which are very difficult 
to kill through any other means. (The Metal Babble at the bottom of the 
Arena dungeon is technically a unique, but is still susceptible to a 
poison needle kill.)

Poison needles cannot be used in a reforge, and cannot be enchanted 
through any normal means. (Some classes, like Weaponsmiths, can use 
their special abilities to "enchant" a poison needle, but this has no 
actual effect on the needle's performance.) Poison needles have a 100% 
hit chance, unless the player is dual-wielding, in which case they have 
a 50% hit chance.


Q: Are Sexy Swimsuits just a useless joke item, or can they be actually 
good?

A: Sexy Swimsuits generate with special bonuses for characters with the 
Sexy personality, as well as Aphrodite demigods. In addition, wearing a 
Sexy Swimsuit makes Politicians' charming spells work better.

Other characters do not receive any special benefits from swimsuits, 
but may still want to hold onto them as reforge targets should they 
find any. Reforging a high-value artifact onto a Sexy Swimsuit can 
produce exceptionally good results because the aggravation on the 
swimsuit keeps its nominal value down.


Q: How do I create a character dump?

A: If your character is still alive, press Shift+C for the character 
sheet, then press | to dump it. If you're dead, the tombstone screen 
offers easy character dumping - simply type the filename you want 
(usually something like "name.html" or "name_dead.html") and press 
Enter. If you died earlier and forgot to take a character dump, access 
the character sheet through the high score list (the '~' key, followed 
by the 'H' key) and then press '|' as before. If you're playing on the 
angband.live online server and have trouble dumping your character 
(users on some keyboard/browser combinations have experienced problems 
using the '|' key online), you can request help from your fellow 
players; the angband.live high score list is shared between all 
players, so anyone can use it to create a dump of your character.


Q: I want to post my character dump to the ladder on angband.oook.cz. 
Should I use a TXT dump or an HTML dump?

A: Use an HTML dump.


Q: What is the genesis of Oposband?

A: Oposband is a fork of FrogComposband, a fork of ComPosband, a fork 
of PosChengband, which was based on Chengband, which was based on 
Hengband, which was based on Japanese ZAngband, which was based on 
regular ZAngband, a fork of Angband, which was based on Moria and 
Umoria. (Whew!)

In addition to these direct ancestors, Oposband and its "family" have 
been strongly influenced by a number of other Angband variants, like 
KAngband, Posband, ToME and OAngband. Oposband


Q: What is the design philosophy of Oposband?

A: Above all else, Oposband aims to be 1) fun and 2) challenging. (It 
also aims to sneakily bring about Armageddon and the ascendancy of 
hyperintelligent robots.)
[TODO: Update for Oposband]
The pursuit of a fun game involves quite a few things. The game tries 
to be fair to the player - unavoidable deaths out of nowhere should be 
unknown or at least extremely rare, and non-lethal attacks should add 
to the challenge and atmosphere but not spoil the fun. (Some unpopular 
effects can be turned off in the birth options.) Normal play should 
always keep the player on his toes, offering new situations to tackle 
and new decisions to make. FrogComposband also has much humorous 
content to lighten the mood, some of it hidden to be discovered when 
least expected.

You decide what's fun and what isn't! The game allows many different 
playstyles, from speed-diving to a slow, methodical grind, without 
trying to enforce any one of them on the player. It is also designed to 
be highly customizable, with about 100 options and a number of other 
ways to modify things. I don't try to make the decisions for you, 
beyond providing generally popular default settings; every player wants 
different things.

Winning the game should be an achievement! FrogComposband attempts to 
not be easy, but also to avoid artificial difficulty of the "screw you, 
you're dead" type; a player who makes no mistakes and knows what he's 
doing should always have a good chance to win. The game also aims to be 
balanced; while some classes, races, items and spell realms are much 
stronger than others, none should be so strong as to make the game 
unchallenging or uninteresting.

The game should be infinitely replayable; different personalities, 
races and (especially) classes present very different challenges, and 
even two characters of the same race, class and personality can play 
very differently based on the decisions made, items found and monsters 
encountered.

The game is constantly evolving (and hopefully improving); it does not 
claim to have fully reached any of its aims yet, but it's trying to get 
closer and closer. Player feedback helps there!


Q: Who wrote Hengband?

A: Hengband is mainly based on ZAngband 2.2.8 Japanese version. 
ZAngband 2.2.8 Japanese version was developed by Mitsuhiro Itakura, 
based on both ZAngband 2.2.8 and Angband 2.8.3 Japanese version, and 
has some original features, for example, Auto-picker, in addition to 
simple translation.

Hengband also includes codes from many other variants including ToME, 
OAngband, etc.  Mr.Hoge wrote the first original part of Hengband.  And 
currently, it is maintained by Hengband Development Team including 
Mr.Hoge, Habu, Henkma, iks, Kuwa, Mogami and nsk.


Q: So is that why there is so much Japanese content in this game?

A: Yes, though it doesn't hurt that Japanese popular culture has many 
followers worldwide.


Q: Is there a more detailed help file?

A: Press '?' in-game to access the online help. If you are already 
using the online help to read this file, look at the other sections, 
which offer more detailed advice.


--
Original   : Hengband FAQ written by Mogami
Updated    : Hengband 1.5.4
Updated    : PosChengband 1.0.0
Updated    : FrogComposband 7.0.strawberry
Updated    : FrogComposband 7.0.peppermint
Updated    : FrogComposband 7.0.nougat
Updated    : FrogComposband 7.1.toffee
Updated    : FrogComposband 7.1.chocolate
Updated    : Oposband 0.1.0


