Objects

Please choose one of the following online help files:

  The following topics are in tutorial format:
    [a] Objects
    [b] Where Can I Get More Stuff?
    [c] OK, I Found Something. What Does It Do?
    [d] How Good is this Object, Anyway?
    [e] Object Flavors
    [f] Jewelry
    [g] Object Lore
    [h] Devices
    [i] Spellbooks
    [j] Object Inscriptions

  The following topics are boring reference material:
    [k] Object Symbols
    [l] Commands for Using Objects
    [m] Equipment
    [n] Inventory
    [o] Pseudo-ID
    [p] Inscriptions: List of Abbreviations
    [q] Inscriptions: Summary

    (?) Help System Commands

