The Personalities

Your personality is the way you see and act in the world, and has a 
small but significant effect on your stats and skills. In general you 
should pick a personality that complements the strengths and weaknesses 
inherent in your race and class. Your choice of personality is the 
least important decision you make when creating your character (after 
gender).

For details on the Primary Statistics, see [a]. For information about 
the various Skills, see [b]. The skill descriptions in this document 
are for comparison purposes only. For example, your fledgling munchkin 
will not be born with Legendary[20] melee skill. In general, skills are 
also influenced by level, race, class, stats and equipment. To compare 
the various personalities, you might want to take a look at [c] the 
personality tables below.

Ordinary
An ordinary person is average in every respect, gaining neither skills, 
talents nor stat adjustments.

  Stats                   Skills
  Strength      +0        Disarming   Poor         
  Intelligence  +0        Device      Poor         
  Wisdom        +0        Save        Poor         
  Dexterity     +0        Stealth     Poor         
  Constitution  +0        Searching   Poor         
  Charisma      +0        Perception  Poor         
  Life Rating  100%       Melee       Poor         
  Experience   100%       Bows        Fair         
  
Mighty
Mighty raises your physical stats and skills, but reduces stats and 
skills which influence magic. It makes your stats suitable for a 
warrior. Also it directly influences your hit-points and spell fail 
rate.

  Stats                   Skills
  Strength      +2        Disarming   Very Bad     
  Intelligence  -2        Device      Very Bad     
  Wisdom        -2        Save        Very Bad     
  Dexterity     +0        Stealth     Bad          
  Constitution  +1        Searching   Bad          
  Charisma      +1        Perception  Bad          
  Life Rating  102%       Melee       Heroic       
  Experience   100%       Bows        Fair         
  
Shrewd
Shrewd reduces your physical stats, and raises your intelligence and 
magical skills. It makes your stats suitable for a mage. Also it 
directly influences your hit-points and spell fail rate.

  Stats                   Skills
  Strength      -2        Disarming   Fair         
  Intelligence  +2        Device      Excellent    
  Wisdom        +0        Save        Fair         
  Dexterity     +1        Stealth     Poor         
  Constitution  -1        Searching   Bad          
  Charisma      -1        Perception  Very Good    
  Life Rating   97%       Melee       Very Bad     
  Experience   100%       Bows        Bad          
  
Pious
Pious deepens your faith in your God. It makes your physical ability 
average, and your stats suitable for priest.

  Stats                   Skills
  Strength      +0        Disarming   Very Bad     
  Intelligence  -1        Device      Poor         
  Wisdom        +2        Save        Good         
  Dexterity     -1        Stealth     Bad          
  Constitution  +0        Searching   Good         
  Charisma      +1        Perception  Bad          
  Life Rating  100%       Melee       Very Bad     
  Experience   100%       Bows        Bad          
  
Nimble
Nimble renders you highly skilled comparatively well, but reduces your 
physical ability.

  Stats                   Skills
  Strength      -1        Disarming   Excellent    
  Intelligence  +1        Device      Fair         
  Wisdom        -1        Save        Bad          
  Dexterity     +2        Stealth     Poor         
  Constitution  -1        Searching   Very Good    
  Charisma      +0        Perception  Very Good    
  Life Rating   99%       Melee       Poor         
  Experience   100%       Bows        Superb       
  
Fearless
Fearless raises your melee skills and force of personality. Stats such 
as magic defense and constitution are reduced. Also it has a direct bad 
influence on your hit-points.

  Stats                   Skills
  Strength      +1        Disarming   Very Bad     
  Intelligence  +0        Device      Poor         
  Wisdom        +0        Save        Bad          
  Dexterity     -1        Stealth     Poor         
  Constitution  -1        Searching   Fair         
  Charisma      +1        Perception  Bad          
  Life Rating   98%       Melee       Good         
  Experience   100%       Bows        Fair         
  
Combat
The Combat personality favors melee and shooting at the expense of 
other skills such as disarming, devices, and saving throws. Strength 
and agility are enhanced, but intelligence and wisdom are decreased.

  Stats                   Skills
  Strength      +1        Disarming   Bad          
  Intelligence  -1        Device      Bad          
  Wisdom        -1        Save        Very Bad     
  Dexterity     +1        Stealth     Poor         
  Constitution  +0        Searching   Poor         
  Charisma      +0        Perception  Fair         
  Life Rating  100%       Melee       Good         
  Experience   100%       Bows        Good         
  
Sexy
Sexy increases all of your stats and skills, but your haughty attitude 
will aggravate all monsters.

  Stats                   Skills
  Strength      +1        Disarming   Superb       
  Intelligence  +1        Device      Good         
  Wisdom        +1        Save        Fair         
  Dexterity     +1        Stealth     Poor         
  Constitution  +1        Searching   Good         
  Charisma      +3        Perception  Fair         
  Life Rating  100%       Melee       Superb       
  Experience   100%       Bows        Superb       
  
Lucky
A Lucky person has poor stats but, surprisingly, can do all things 
well. For some reason, good things seem to happen more often to lucky 
players.

  Stats                   Skills
  Strength      -2        Disarming   Superb       
  Intelligence  -2        Device      Very Good    
  Wisdom        -2        Save        Fair         
  Dexterity     -2        Stealth     Fair         
  Constitution  -2        Searching   Superb       
  Charisma      -2        Perception  Superb       
  Life Rating   98%       Melee       Heroic       
  Experience   100%       Bows        Superb       
  
Patient
A Patient person does things carefully. Patient people have high 
constitution, and high resilience, but poor abilities in most other 
skills. Also it directly influences your life rating.

  Stats                   Skills
  Strength      -1        Disarming   Very Bad     
  Intelligence  -1        Device      Bad          
  Wisdom        +1        Save        Fair         
  Dexterity     -2        Stealth     Poor         
  Constitution  +2        Searching   Poor         
  Charisma      +0        Perception  Bad          
  Life Rating  102%       Melee       Very Bad     
  Experience   100%       Bows        Bad          
  
Craven
A Craven person is a coward, preferring to avoid a fight at any cost. 
Craven adventurers shoot and use devices well, their stealth is 
impressive, and they can move fast when not fighting; but their stats 
and other skills are somewhat wanting.

  Stats                   Skills
  Strength      -1        Disarming   Good         
  Intelligence  +1        Device      Good         
  Wisdom        +1        Save        Bad          
  Dexterity     -1        Stealth     Fair         
  Constitution  -1        Searching   Poor         
  Charisma      -2        Perception  Poor         
  Life Rating   99%       Melee       Very Bad     
  Experience   100%       Bows        Superb       
  
Hasty
A Hasty person endeavors to do all things quickly. Speed, rather than 
skill and patience, are paramount, and the Hasty adventurer moves 
quickly through the dungeon, bungling much.

  Stats                   Skills
  Strength      +0        Disarming   Very Bad     
  Intelligence  -1        Device      Very Bad     
  Wisdom        -2        Save        Very Bad     
  Dexterity     +2        Stealth     Bad          
  Constitution  -1        Searching   Very Bad     
  Charisma      +0        Perception  Bad          
  Life Rating  100%       Melee       Very Bad     
  Experience   100%       Bows        Bad          
  
Lazy
A Lazy person has no good stats and can do no action well. Also it has 
a direct bad influence on your spell fail rate.

  Stats                   Skills
  Strength      -2        Disarming   Very Bad     
  Intelligence  -2        Device      Very Bad     
  Wisdom        -2        Save        Very Bad     
  Dexterity     -2        Stealth     Bad          
  Constitution  -2        Searching   Very Bad     
  Charisma      -2        Perception  Bad          
  Life Rating   95%       Melee       Very Bad     
  Experience   100%       Bows        Very Bad     
  
Unlucky
An Unlucky adventurer looks impressive on paper and should, by rights, 
have an easy time - but somehow their fights don't go quite so 
smoothly, and the items they most need never seem to drop...

  Stats                   Skills
  Strength      +2        Disarming   Very Bad     
  Intelligence  +2        Device      Fair         
  Wisdom        +2        Save        Very Bad     
  Dexterity     +2        Stealth     Poor         
  Constitution  +2        Searching   Poor         
  Charisma      +2        Perception  Good         
  Life Rating  104%       Melee       Bad          
  Experience   100%       Bows        Poor         
  
Mundane
Mundane adventurers have few talents to speak of, and are incapable of 
using spells and not very good with magical devices; but their 
anti-magic allows them to resist the effects of many dangerous magical 
attacks.

  Stats                   Skills
  Strength      -1        Disarming   Poor         
  Intelligence  -1        Device      Very Bad     
  Wisdom        -1        Save        Superb       
  Dexterity     -1        Stealth     Poor         
  Constitution  -1        Searching   Poor         
  Charisma      -1        Perception  Poor         
  Life Rating   97%       Melee       Poor         
  Experience   100%       Bows        Fair         
  
Munchkin
The Munchkin personality is for players who love being overpowered. It 
raises all your stats and skills; with this personality, you can win 
the game easily, but gain no honor in doing so.

  Stats                   Skills
  Strength      +3        Disarming   Superb       
  Intelligence  +3        Device      Amber[12]    
  Wisdom        +3        Save        Heroic       
  Dexterity     +3        Stealth     Good         
  Constitution  +3        Searching   Amber[15]    
  Charisma      +3        Perception  Amber[15]    
  Life Rating  150%       Melee       Amber[62]    
  Experience    50%       Bows        Amber[27]    
  
Fragile
As a Fragile adventurer, you lack both self-confidence and physical 
toughness. Due to your incredibly low stamina, you are quickly 
exhausted by melee, or ranged combat, or magical combat, or any other 
strenuous activity. (Maybe you should just stay at home, quietly 
reading some book that isn't too heavy.)

  Stats                   Skills
  Strength      -3        Disarming   Poor         
  Intelligence  +0        Device      Poor         
  Wisdom        +1        Save        Very Bad     
  Dexterity     -1        Stealth     Bad          
  Constitution  -3        Searching   Fair         
  Charisma      -2        Perception  Fair         
  Life Rating   91%       Melee       Very Bad     
  Experience   100%       Bows        Bad          
  
Sneaky
Sneaky adventurers are stealthy and at home with light stabbing 
weapons; but face-to-face combat with heavier weapons plays against 
their strengths.

  Stats                   Skills
  Strength      -3        Disarming   Good         
  Intelligence  +1        Device      Poor         
  Wisdom        +1        Save        Poor         
  Dexterity     +2        Stealth     Fair         
  Constitution  -1        Searching   Good         
  Charisma      -1        Perception  Poor         
  Life Rating   97%       Melee       Poor         
  Experience   100%       Bows        Fair         
  
Noble
As a Noble person, you have the benefits of an upper-class upbringing 
(at least, you consider them benefits). You start with extra money, and 
seem to have a relatively easy time acquiring even more money; but 
whether other aspects of the adventuring life will come to you as 
naturally remains to be seen.

  Stats                   Skills
  Strength      +0        Disarming   Bad          
  Intelligence  +0        Device      Fair         
  Wisdom        +0        Save        Fair         
  Dexterity     -2        Stealth     Poor         
  Constitution  -1        Searching   Poor         
  Charisma      +2        Perception  Poor         
  Life Rating   99%       Melee       Fair         
  Experience   110%       Bows        Bad          
  
Table 1 - Personality Statistic Bonus Table

               STR  INT  WIS  DEX  CON  CHR  Life  Exp
Ordinary        +0   +0   +0   +0   +0   +0  100%  100%
Mighty          +2   -2   -2   +0   +1   +1  102%  100%
Shrewd          -2   +2   +0   +1   -1   -1   97%  100%
Pious           +0   -1   +2   -1   +0   +1  100%  100%
Nimble          -1   +1   -1   +2   -1   +0   99%  100%
Fearless        +1   +0   +0   -1   -1   +1   98%  100%
Combat          +1   -1   -1   +1   +0   +0  100%  100%
Sexy            +1   +1   +1   +1   +1   +3  100%  100%
Lucky           -2   -2   -2   -2   -2   -2   98%  100%
Patient         -1   -1   +1   -2   +2   +0  102%  100%
Craven          -1   +1   +1   -1   -1   -2   99%  100%
Hasty           +0   -1   -2   +2   -1   +0  100%  100%
Lazy            -2   -2   -2   -2   -2   -2   95%  100%
Unlucky         +2   +2   +2   +2   +2   +2  104%  100%
Mundane         -1   -1   -1   -1   -1   -1   97%  100%
Munchkin        +3   +3   +3   +3   +3   +3  150%   50%
Fragile         -3   +0   +1   -1   -3   -2   91%  100%
Sneaky          -3   +1   +1   +2   -1   -1   97%  100%
Noble           +0   +0   +0   -2   -1   +2   99%  110%


Table 2 - Personality Skill Bonus Table I

             Disarming     Device        Save          Stealth      
Ordinary     Poor          Poor          Poor          Poor         
Mighty       Very Bad      Very Bad      Very Bad      Bad          
Shrewd       Fair          Excellent     Fair          Poor         
Pious        Very Bad      Poor          Good          Bad          
Nimble       Excellent     Fair          Bad           Poor         
Fearless     Very Bad      Poor          Bad           Poor         
Combat       Bad           Bad           Very Bad      Poor         
Sexy         Superb        Good          Fair          Poor         
Lucky        Superb        Very Good     Fair          Fair         
Patient      Very Bad      Bad           Fair          Poor         
Craven       Good          Good          Bad           Fair         
Hasty        Very Bad      Very Bad      Very Bad      Bad          
Lazy         Very Bad      Very Bad      Very Bad      Bad          
Unlucky      Very Bad      Fair          Very Bad      Poor         
Mundane      Poor          Very Bad      Superb        Poor         
Munchkin     Superb        Amber[12]     Heroic        Good         
Fragile      Poor          Poor          Very Bad      Bad          
Sneaky       Good          Poor          Poor          Fair         
Noble        Bad           Fair          Fair          Poor         


Table 3 - Personality Skill Bonus Table II

             Searching     Perception    Melee         Bows         
Ordinary     Poor          Poor          Poor          Fair         
Mighty       Bad           Bad           Heroic        Fair         
Shrewd       Bad           Very Good     Very Bad      Bad          
Pious        Good          Bad           Very Bad      Bad          
Nimble       Very Good     Very Good     Poor          Superb       
Fearless     Fair          Bad           Good          Fair         
Combat       Poor          Fair          Good          Good         
Sexy         Good          Fair          Superb        Superb       
Lucky        Superb        Superb        Heroic        Superb       
Patient      Poor          Bad           Very Bad      Bad          
Craven       Poor          Poor          Very Bad      Superb       
Hasty        Very Bad      Bad           Very Bad      Bad          
Lazy         Very Bad      Bad           Very Bad      Very Bad     
Unlucky      Poor          Good          Bad           Poor         
Mundane      Poor          Poor          Poor          Fair         
Munchkin     Amber[15]     Amber[15]     Amber[62]     Amber[27]    
Fragile      Fair          Fair          Very Bad      Bad          
Sneaky       Good          Poor          Poor          Fair         
Noble        Poor          Poor          Fair          Bad          




Automatically generated for Oposband 0.1.1.

