Welcome to the Online Help System

    Getting Started:
    [a] General Information
    [b] Creating a Character    
    [c] Frequently Asked Questions
    [d] Common Mistakes to Avoid

    Core Concepts:
    [e] Races, Classes and Personalities
    [f] The Town and Wilderness
    [g] The Dungeon
    [h] Objects
    [i] Monsters and Pets
    [j] Attacking and Weapons
    [k] Defending and Armor
    [l] Magic Realms
    [m] Commands

    Advanced Topics:
    [n] Options
    [o] User Preference Files
    [p] The Mogaminator

    (?) Help System Commands

