Weaponmasters

The weaponmaster is great with a single class of weapons. The character 
gets combat bonuses and special powers depending on the type of 
specialization. Alas, the weaponmaster is truly lousy when using any 
weapon outside their chosen specialty so focus is key.

Axes
The mighty axe! Your blows will cleave with damage unsurpassed. 
Specializing in axes gives great offensive prowess, especially when 
your axe is wielded with two hands. However, this speciality offers 
little in the way of utility. Kill quickly as your life depends on it!

  Stats                   Skills
  Strength      +4        Disarming   Poor         
  Intelligence  -3        Device      Bad          
  Wisdom        -2        Save        Poor         
  Dexterity     -1        Stealth     Poor         
  Constitution  +2        Searching   Poor         
  Charisma      -1        Perception  Bad          
  Life Rating  107%       Melee       Superb       
  Base HP       12        Bows        Bad          
  Experience   135%
  
Bows
You will shoot to kill! The bowmaster gains techniques to enhance 
shooting, including more rapid firing, the ability to volley shots over 
the heads of intervening monsters, reduced ammo destruction, the 
ability to kill with a single arrow and much more. As a shooter, your 
missile prowess will be quite formidable, though your melee will be 
somewhat lacking.

  Stats                   Skills
  Strength      +1        Disarming   Poor         
  Intelligence  -1        Device      Poor         
  Wisdom        -1        Save        Poor         
  Dexterity     +3        Stealth     Good         
  Constitution  +0        Searching   Poor         
  Charisma      -1        Perception  Poor         
  Life Rating  104%       Melee       Poor         
  Base HP       12        Bows        Superb       
  Experience   135%
  
Clubs
You will seek to club your opponents senseless! This speciality gains 
passive status effects against monsters, such as confusion, knock out 
and stunning. Also, you will gain some limited utility techniques. At 
high levels, your weapons will become more likely to score devastating, 
crushing blows against your hapless enemies.

  Stats                   Skills
  Strength      +3        Disarming   Poor         
  Intelligence  -2        Device      Poor         
  Wisdom        -2        Save        Good         
  Dexterity     -1        Stealth     Poor         
  Constitution  +2        Searching   Poor         
  Charisma      -1        Perception  Bad          
  Life Rating  104%       Melee       Good         
  Base HP       12        Bows        Poor         
  Experience   135%
  
Crossbows
The crossbowmaster shoots deadly bolts for great damage. Their bolts 
may explode powerfully damaging nearby monsters. Also, they may shoot 
so hard as to knock their opponents backwards!

  Stats                   Skills
  Strength      +2        Disarming   Poor         
  Intelligence  -2        Device      Poor         
  Wisdom        -2        Save        Bad          
  Dexterity     +2        Stealth     Fair         
  Constitution  +2        Searching   Poor         
  Charisma      -1        Perception  Bad          
  Life Rating  104%       Melee       Poor         
  Base HP       12        Bows        Superb       
  Experience   135%
  
Daggers
A knife in the back! This speciality favors dual wielding and 
rogue-like behavior. The daggermaster can even assume the posture of 
The Flying Dagger which greatly enhances their low level dagger toss 
capability. Indeed, their prowess with the dagger toss is legendary and 
appears almost magical! At high levels, you will also gain formidable 
melee prowess with the Frenzy Stance. Finally, daggermasters have very 
strong short ranged teleport techniques that synergize well with their 
toss abilities.

  Stats                   Skills
  Strength      +1        Disarming   Good         
  Intelligence  +0        Device      Fair         
  Wisdom        -1        Save        Poor         
  Dexterity     +4        Stealth     Good         
  Constitution  +0        Searching   Fair         
  Charisma      -1        Perception  Poor         
  Life Rating  104%       Melee       Good         
  Base HP       12        Bows        Very Good    
  Experience   135%
  
Polearms
You don a grim face before setting out to reap your harvest of death. 
You will swing your weapon wide often affecting multiple surrounding 
opponents.

  Stats                   Skills
  Strength      +3        Disarming   Fair         
  Intelligence  -2        Device      Bad          
  Wisdom        -2        Save        Poor         
  Dexterity     +1        Stealth     Poor         
  Constitution  +2        Searching   Poor         
  Charisma      -1        Perception  Bad          
  Life Rating  104%       Melee       Superb       
  Base HP       12        Bows        Bad          
  Experience   135%
  
Shields
Specializing in shields gives excellent powers of defense and 
retaliation. In addition, you can even choose to melee with your shield 
rather than a normal weapon, bashing your opponents senseless. This 
form of combat is known as Shield Bashing and is unique to this 
speciality.

  Stats                   Skills
  Strength      +3        Disarming   Fair         
  Intelligence  -1        Device      Poor         
  Wisdom        +0        Save        Good         
  Dexterity     +1        Stealth     Poor         
  Constitution  +3        Searching   Poor         
  Charisma      -1        Perception  Bad          
  Life Rating  104%       Melee       Good         
  Base HP       12        Bows        Bad          
  Experience   135%
  
Slings
Watch out, Goliath! As a master of slings you will shoot pebbles with 
uncanny speed. Your shots may even ricochet off other monsters to score 
multiple hits. As with other archery specializations, your ammo will 
break less often.

  Stats                   Skills
  Strength      +0        Disarming   Poor         
  Intelligence  +0        Device      Poor         
  Wisdom        +0        Save        Poor         
  Dexterity     +4        Stealth     Good         
  Constitution  +0        Searching   Poor         
  Charisma      -1        Perception  Poor         
  Life Rating  104%       Melee       Poor         
  Base HP       12        Bows        Superb       
  Experience   135%
  
Staves
Monkey King! You will battle opponents with a flurry of blows from your 
mighty staff and will be prepared to counter the attacks of your 
enemies. You can vault into battle and circle kick enemies for stunning 
effects, attacking them with your boots! You may even eventually clone 
yourself at great cost.

  Stats                   Skills
  Strength      +1        Disarming   Fair         
  Intelligence  -1        Device      Poor         
  Wisdom        -1        Save        Poor         
  Dexterity     +3        Stealth     Fair         
  Constitution  +2        Searching   Poor         
  Charisma      -1        Perception  Bad          
  Life Rating  104%       Melee       Excellent    
  Base HP       12        Bows        Bad          
  Experience   135%
  
Swords
You will become a true swordmaster! Mastery of the blade will augment 
your weapon with elemental, vorpal or vampiric powers.

  Stats                   Skills
  Strength      +2        Disarming   Fair         
  Intelligence  -2        Device      Bad          
  Wisdom        -2        Save        Poor         
  Dexterity     +2        Stealth     Poor         
  Constitution  +2        Searching   Poor         
  Charisma      -1        Perception  Bad          
  Life Rating  104%       Melee       Superb       
  Base HP       12        Bows        Bad          
  Experience   135%
  
Diggers
A master of digging. You prefer rocky enclosures and don't mind lugging 
around a corpse or two, which you can bury in a pinch for a temporary 
bonus. You can choose one of several postures which allow you to use 
the digging bonus of your current weapon as an additional bonus, such 
as increased strength, constitution, or even speed! So keep your eye 
open for those +8 diggers!

  Stats                   Skills
  Strength      +3        Disarming   Poor         
  Intelligence  -2        Device      Poor         
  Wisdom        -2        Save        Fair         
  Dexterity     +1        Stealth     Fair         
  Constitution  +2        Searching   Poor         
  Charisma      -1        Perception  Bad          
  Life Rating  104%       Melee       Excellent    
  Base HP       12        Bows        Bad          
  Experience   135%
  
Table 1 - Weaponmaster Statistic Bonus Table

                  STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp
Axes               +4   -3   -2   -1   +2   -1  104%  +12  135%
Bows               +1   -1   -1   +3   +0   -1  104%  +12  135%
Clubs              +3   -2   -2   -1   +2   -1  104%  +12  135%
Crossbows          +2   -2   -2   +2   +2   -1  104%  +12  135%
Daggers            +1   +0   -1   +4   +0   -1  104%  +12  135%
Polearms           +3   -2   -2   +1   +2   -1  104%  +12  135%
Shields            +3   -1   +0   +1   +3   -1  104%  +12  135%
Slings             +0   +0   +0   +4   +0   -1  104%  +12  135%
Staves             +1   -1   -1   +3   +2   -1  104%  +12  135%
Swords             +2   -2   -2   +2   +2   -1  104%  +12  135%
Diggers            +3   -2   -2   +1   +2   -1  104%  +12  135%


Table 2 - Weaponmaster Skill Bonus Table I

                  Disarming     Device        Save          Stealth      
Axes              Poor          Bad           Poor          Poor         
Bows              Poor          Poor          Poor          Good         
Clubs             Poor          Poor          Good          Poor         
Crossbows         Poor          Poor          Bad           Fair         
Daggers           Good          Fair          Poor          Good         
Polearms          Fair          Bad           Poor          Poor         
Shields           Fair          Poor          Good          Poor         
Slings            Poor          Poor          Poor          Good         
Staves            Fair          Poor          Poor          Fair         
Swords            Fair          Bad           Poor          Poor         
Diggers           Poor          Poor          Fair          Fair         


Table 3 - Weaponmaster Skill Bonus Table II

                  Searching     Perception    Melee         Bows         
Axes              Poor          Bad           Superb        Bad          
Bows              Poor          Poor          Poor          Superb       
Clubs             Poor          Bad           Good          Poor         
Crossbows         Poor          Bad           Poor          Superb       
Daggers           Fair          Poor          Good          Very Good    
Polearms          Poor          Bad           Superb        Bad          
Shields           Poor          Bad           Good          Bad          
Slings            Poor          Poor          Poor          Superb       
Staves            Poor          Bad           Excellent     Bad          
Swords            Poor          Bad           Superb        Bad          
Diggers           Poor          Bad           Excellent     Bad          




Automatically generated for Oposband 0.1.1.

