<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Commands

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="command.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Commands
    <a href="command.html#OriginalKeyset"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Original Keyset
    <a href="command.html#RogueKeyset"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Roguelike Keyset
    <a href="command.html#CommandCounts"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Command Counts
    <a href="command.html#SelectingObjects"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Selecting Objects
    <a href="commdesc_contents.html"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Command Descriptions

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
