<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Selecting Objects

</font><font color="#ffffff">Objects are a big part of playing </font><font color="#ff0000">Oposband</font><font color="#ffffff">. Many commands (such as 
quaffing potions or reading scrolls) require you to select an object to 
use. Other commands allow you to view and inspect the objects you are 
carrying or using. This helpfile explains the user interface for 
viewing and selecting objects.

<a name="Sample"></a></font><font color="#c00000">An Example

</font><font color="#ffffff">To view your gear, you press </font><font color="#ff8000">i </font><font color="#ffffff">for inventory or </font><font color="#ff8000">e </font><font color="#ffffff">for equipment. Both 
keys bring up the same dialog but select the appropriate tab for you:

</font><font color="#404040">Inventory </font><font color="#0000ff">| </font><font color="#00ff00">Equipment </font><font color="#0000ff">| </font><font color="#404040">Quiver                                                  
 </font><font color="#ffffff">a) Right Hand: a Broad Sword (2d5) (+0,+0)                 15.0 lb LEVEL      </font><font color="#00ff00">1
 </font><font color="#ffffff">b) Left Hand : </font><font color="#c08040">a Small Leather Shield [3,+0]                </font><font color="#ffffff">5.0 lb EXP       </font><font color="#00ff00">10
 </font><font color="#ffffff">c) Shooting  : </font><font color="#804000">a Short Bow (x2.50) (+0,+0)                  </font><font color="#ffffff">3.0 lb AU     </font><font color="#00ff00">5.31k
 </font><font color="#ffffff">d) Quiver    : </font><font color="#c08040">a Quiver [25 of 100]                         </font><font color="#ffffff">1.0 lb </font><font color="#c0c0c0">|</font><font color="#c08040">)}~   </font><font color="#804000">~</font><font color="#808080">[</font><font color="#008040">(</font><font color="#808080">]</font><font color="#c08040">]
 </font><font color="#ffffff">e) Right Ring:                                                     STR :  </font><font color="#00ff00">18/30
 </font><font color="#ffffff">f) Left Ring :                                                     INT :      </font><font color="#00ff00">6
 </font><font color="#ffffff">g) Neck      :                                                     WIS :      </font><font color="#00ff00">6
 </font><font color="#ffffff">h) Light     : </font><font color="#ffff00">a Wooden Torch (with 2436 turns of light)    </font><font color="#ffffff">3.0 lb DEX :  </font><font color="#00ff00">18/10
 </font><font color="#ffffff">i) Body      : </font><font color="#808080">Chain Mail (-2) [14,+0]                     </font><font color="#ffffff">22.0 lb CON :     </font><font color="#00ff00">17
 </font><font color="#ffffff">j) Cloak     : </font><font color="#c08040">a Cloak [1,+0]                               </font><font color="#ffffff">1.0 lb CHR :     </font><font color="#00ff00">10
 </font><font color="#ffffff">k) Head      : </font><font color="#c08040">a Metal Cap [3,+0]                           </font><font color="#ffffff">2.0 lb AC        </font><font color="#00ff00">28
 </font><font color="#ffffff">l) Hands     : </font><font color="#c08040">a Set of Gauntlets [2,+0]                    </font><font color="#ffffff">2.5 lb HP   </font><font color="#00ff00">56</font><font color="#ffffff">/  </font><font color="#00ff00">56
 </font><font color="#ffffff">m) Feet      : </font><font color="#c08040">a Pair of Hard Leather Boots [3,+0]          </font><font color="#ffffff">4.0 lb             
                                                            </font><font color="#ff0000">58.5 lb             
</font><font color="#ffffff">Carrying 113.9 pounds (</font><font color="#00ff00">81% </font><font color="#ffffff">capacity).                                           
                                                                                
</font><font color="#ffff00">Examine which item </font><font color="#ffffff">(</font><font color="#ff8000">Esc </font><font color="#ffffff">to exit)</font><font color="#ffff00">?                                               
                                                                                
</font><font color="#c08040">####</font><font color="#ffffff">.........</font><font color="#c08040">###</font><font color="#ff00ff">+</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#ffffff">+</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#00ffff">+</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">.........</font><font color="#c08040">######             
#####</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######             
#####</font><font color="#ffffff">.......................................................</font><font color="#ff00ff">+</font><font color="#c08040">######             
#####</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######             
</font><font color="#ffffff">Outpost                                                                         

The first thing you should notice is that your objects are grouped into 
tabs depending on their location. The top line shows the available tabs 
(Inventory, Equipment and Quiver in this case) and the active tab is 
displayed in </font><font color="#00ff00">color </font><font color="#ffffff">while the inactive tabs are </font><font color="#404040">grayed out</font><font color="#ffffff">. You can 
switch tabs by pressing </font><font color="#ff8000">/</font><font color="#ffffff">.

</font><font color="#404040">Inventory </font><font color="#0000ff">| </font><font color="#404040">Equipment </font><font color="#0000ff">| </font><font color="#00ff00">Quiver                                                  
 </font><font color="#ffffff">a) </font><font color="#c08040">25 Arrows (3d4) (+0,+0)                                  </font><font color="#ffffff">5.0 lb LEVEL      </font><font color="#00ff00">1
                                                             </font><font color="#ff0000">5.0 lb </font><font color="#ffffff">EXP       </font><font color="#00ff00">10
</font><font color="#ffffff">Carrying 113.9 pounds (</font><font color="#00ff00">81% </font><font color="#ffffff">capacity).                               AU     </font><font color="#00ff00">5.31k
                                                                    </font><font color="#c0c0c0">|</font><font color="#c08040">)}~   </font><font color="#804000">~</font><font color="#808080">[</font><font color="#008040">(</font><font color="#808080">]</font><font color="#c08040">]
</font><font color="#ffff00">Examine which item </font><font color="#ffffff">(</font><font color="#ff8000">Esc </font><font color="#ffffff">to exit)</font><font color="#ffff00">?                                   </font><font color="#ffffff">STR :  </font><font color="#00ff00">18/30
                                                                    </font><font color="#ffffff">INT :      </font><font color="#00ff00">6
</font><font color="#ffffff">......</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">......</font><font color="#c08040">## </font><font color="#ffffff">WIS :      </font><font color="#00ff00">6
</font><font color="#ffffff">......</font><font color="#c08040">##+##</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#ff8000">9</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#ffffff">3</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#c00000">6</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#008040">4</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">##+##</font><font color="#ffffff">......</font><font color="#c08040">## </font><font color="#ffffff">DEX :  </font><font color="#00ff00">18/10
</font><font color="#ffffff">.................................................................</font><font color="#c08040">## </font><font color="#ffffff">CON :     </font><font color="#00ff00">17
</font><font color="#ffffff">.................................................................</font><font color="#c08040">## </font><font color="#ffffff">CHR :     </font><font color="#00ff00">10
</font><font color="#ffffff">.................................................................</font><font color="#c08040">## </font><font color="#ffffff">AC        </font><font color="#00ff00">28
</font><font color="#ffffff">................................</font><font color="#ff00ff">&gt;</font><font color="#ffffff">.................................. HP   </font><font color="#00ff00">56</font><font color="#ffffff">/  </font><font color="#00ff00">56
</font><font color="#ffffff">.................................................................</font><font color="#c08040">##             
</font><font color="#ffffff">..........................@......................................</font><font color="#c08040">##             
</font><font color="#ffffff">.................................................................</font><font color="#c08040">##             
</font><font color="#ffffff">......</font><font color="#c08040">##1##</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#404040">7</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#808080">2</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#0000ff">5</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#ffff00">8</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">##+##</font><font color="#ffffff">......</font><font color="#c08040">##             
</font><font color="#ffffff">......</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">......</font><font color="#c08040">##             
#+#</font><font color="#ffffff">...</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">...</font><font color="#c08040">#</font><font color="#ff0000">+</font><font color="#c08040">###             
####</font><font color="#ffffff">.........</font><font color="#c08040">###</font><font color="#ff00ff">+</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#ffffff">+</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#00ffff">+</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">.........</font><font color="#c08040">######             
#####</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######             
#####</font><font color="#ffffff">.......................................................</font><font color="#ff00ff">+</font><font color="#c08040">######             
#####</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######             
</font><font color="#ffffff">Outpost                                                                         


To choose an object, simply press the indicated letter. What happens 
next depends on the context of the object prompt and is indicated by 
the bottom line on the dialog. In this case, you are simply browsing 
your gear, so what could be more useful than letting you inspect 
individual objects?

</font><font color="#c08040">25 Arrows (3d4) (+0,+0)                                                         
  </font><font color="#ffffff">A standard clothyard arrow, straight and cleanly fletched.        LEVEL      </font><font color="#00ff00">1
                                                                    </font><font color="#ffffff">EXP       </font><font color="#00ff00">10
  </font><font color="#00ffff">Score: </font><font color="#404040">2                                                          </font><font color="#ffffff">AU     </font><font color="#00ff00">5.31k
                                                                    </font><font color="#c0c0c0">|</font><font color="#c08040">)}~   </font><font color="#804000">~</font><font color="#808080">[</font><font color="#008040">(</font><font color="#808080">]</font><font color="#c08040">]
</font><font color="#00ffff">[Press </font><font color="#ffff00">Any Key </font><font color="#00ffff">to Continue]                                         </font><font color="#ffffff">STR :  </font><font color="#00ff00">18/30
                                                                    </font><font color="#ffffff">INT :      </font><font color="#00ff00">6


</font><font color="#ffffff">You'll notice that selecting an object in this case did not dismiss the 
dialog. This is both unusual and useful, since you might want to 
inspect multiple objects before you are done. A few other game commands 
behave this way, such as Inscribing (</font><font color="#ff8000">{</font><font color="#ffffff">) objects, but most dialogs are 
dismissed by making a selection. For example, let's read a scroll 
(Press </font><font color="#ff8000">r</font><font color="#ffffff">):

</font><font color="#00ff00">Inventory                                                     </font><font color="#c00000">Fail              
 </font><font color="#ffffff">a) 9 Scrolls of Phase Door                                    8.3% LEVEL      </font><font color="#00ff00">1
 </font><font color="#ffffff">b) 15 Scrolls of Teleportation                                8.3% EXP       </font><font color="#00ff00">10
 </font><font color="#ffffff">c) 6 Scrolls of Word of Recall                                8.3% AU     </font><font color="#00ff00">5.31k
 </font><font color="#ffffff">d) 10 Scrolls of Identify                                     8.3% </font><font color="#c0c0c0">|</font><font color="#c08040">)}~   </font><font color="#804000">~</font><font color="#808080">[</font><font color="#008040">(</font><font color="#808080">]</font><font color="#c08040">]
                                                                    </font><font color="#ffffff">STR :  </font><font color="#00ff00">18/30
</font><font color="#ffff00">Read which scroll?                                                  </font><font color="#ffffff">INT :      </font><font color="#00ff00">6
                                                                    </font><font color="#ffffff">WIS :      </font><font color="#00ff00">6
</font><font color="#ffffff">......</font><font color="#c08040">##+##</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#ff8000">9</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#ffffff">3</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#c00000">6</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#008040">4</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">##+##</font><font color="#ffffff">......</font><font color="#c08040">## </font><font color="#ffffff">DEX :  </font><font color="#00ff00">18/10
</font><font color="#ffffff">.................................................................</font><font color="#c08040">## </font><font color="#ffffff">CON :     </font><font color="#00ff00">17
</font><font color="#ffffff">.................................................................</font><font color="#c08040">## </font><font color="#ffffff">CHR :     </font><font color="#00ff00">10
</font><font color="#ffffff">.................................................................</font><font color="#c08040">## </font><font color="#ffffff">AC        </font><font color="#00ff00">28
</font><font color="#ffffff">................................</font><font color="#ff00ff">&gt;</font><font color="#ffffff">.................................. HP   </font><font color="#00ff00">56</font><font color="#ffffff">/  </font><font color="#00ff00">56
</font><font color="#ffffff">.................................................................</font><font color="#c08040">##             
</font><font color="#ffffff">..........................@......................................</font><font color="#c08040">##             
</font><font color="#ffffff">.................................................................</font><font color="#c08040">##             
</font><font color="#ffffff">......</font><font color="#c08040">##1##</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#404040">7</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#808080">2</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#0000ff">5</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">###</font><font color="#ffff00">8</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">##+##</font><font color="#ffffff">......</font><font color="#c08040">##             
</font><font color="#ffffff">......</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">......</font><font color="#c08040">##             
#+#</font><font color="#ffffff">...</font><font color="#c08040">#####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#########</font><font color="#ffffff">...</font><font color="#c08040">#########</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">..</font><font color="#c08040">#####</font><font color="#ffffff">...</font><font color="#c08040">#</font><font color="#ff0000">+</font><font color="#c08040">###             
####</font><font color="#ffffff">.........</font><font color="#c08040">###</font><font color="#ff00ff">+</font><font color="#c08040">###</font><font color="#ffffff">..</font><font color="#c08040">####</font><font color="#ffffff">+</font><font color="#c08040">####</font><font color="#ffffff">...</font><font color="#c08040">####</font><font color="#00ffff">+</font><font color="#c08040">####</font><font color="#ffffff">..</font><font color="#c08040">#######</font><font color="#ffffff">.........</font><font color="#c08040">######             
#####</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######             
#####</font><font color="#ffffff">.......................................................</font><font color="#ff00ff">+</font><font color="#c08040">######             
#####</font><font color="#ffffff">.......................................................</font><font color="#c08040">#######             
</font><font color="#ffffff">Outpost                                                                         

Notice that the game only displays relevant objects and that choices 
are labelled starting with </font><font color="#ffff00">a</font><font color="#ffffff">. Please take the time to read the object 
dialogs as you play until you are used to this change. I think you will 
find it more pleasant eventually, but it might take a bit for you to 
adjust.

This time, when I make a selection, the dialog is dismissed and the 
scroll is read.

<a name="QuickRef"></a></font><font color="#c00000">Quick Reference
  
  </font><font color="#00ff00">Selection
  </font><font color="#ff8000">a-z       </font><font color="#ffffff">Select Indicated Object
  </font><font color="#ff8000">A-Z       </font><font color="#ffffff">Inspect Indicated Object
  </font><font color="#ff8000">Page Up   </font><font color="#ffffff">Scroll Through Long Object Lists
  </font><font color="#ff8000">Page Down
  Space
  Esc       </font><font color="#ffffff">Cancel the Prompt
  
  </font><font color="#00ff00">Tab Navigation
  </font><font color="#ff8000">/         </font><font color="#ffffff">Next Tab
  </font><font color="#ff8000">\         </font><font color="#ffffff">Previous Tab
  </font><font color="#ff8000">^P        </font><font color="#ffffff">Switch to Pack (Inventory) Tab
  </font><font color="#ff8000">^E        </font><font color="#ffffff">Switch to Equipment Tab
  </font><font color="#ff8000">^Q        </font><font color="#ffffff">Switch to Quiver Tab
  </font><font color="#ff8000">^F        </font><font color="#ffffff">Switch to Floor Tab
  </font><font color="#ff8000">-         </font><font color="#ffffff">Switch to Floor Tab. Select the Floor Object if there is 
            only one.
  
  </font><font color="#00ff00">Display Options
  </font><font color="#ff8000">^W        </font><font color="#ffffff">Toggle Weights (see <a href="option.html#show_weights"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">)
  </font><font color="#ff8000">^G        </font><font color="#ffffff">Toggle Graphics (see <a href="option.html#show_item_graph"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">)
  </font><font color="#ff8000">^L        </font><font color="#ffffff">Toggle Labels (see <a href="option.html#show_labels"></font><font color="#00ff00">[c]</a></font><font color="#ffffff">)
  </font><font color="#ff8000">@         </font><font color="#ffffff">Toggle Inscription Label Overrides (Default On)
  
  

</font></pre></body></html>
