<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Demigod Parentage

</font><font color="#ffffff">The term demigod is commonly used to describe mythological figures 
whose one parent was a god and whose other parent was human; as such, 
demigods are human-god hybrids and are quite powerful. Demigods receive 
special abilities depending on their parentage.

<a name="Minor-God"></a></font><font color="#ff8000">Minor-God
</font><font color="#ffffff">Fathered by a minor god, you gain no starting powers.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   180%       Infravision 0'
  
<a name="Zeus"></a></font><font color="#ff8000">Zeus
</font><font color="#ffffff">Zeus, King of the gods and ruler of Mount Olympus, is god of the Sky 
and Thunder, and nominal husband of Hera. You inherit increased stature 
and your divine birth will be marked by your aura of electricity. You 
also resist lightning.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   250%       Infravision 0'
  
<a name="Poseidon"></a></font><font color="#ff8000">Poseidon
</font><font color="#ffffff">Poseidon, Brother of Zeus, is Lord of the Seas and Storm. You inherit 
elemental protection and corrosive attacks that melt the armor of your 
foes.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   240%       Infravision 0'
  
<a name="Hades"></a></font><font color="#ff8000">Hades
</font><font color="#ffffff">Hades is Ruler of the Underworld. You gain resistance to nether forces, 
increased fortitude and have a firm grasp on your life and health.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  107%       Melee       </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   240%       Infravision 0'
  
<a name="Athena"></a></font><font color="#ff8000">Athena
</font><font color="#ffffff">Athena is the great goddess of wisdom and the protector of Athens. She 
was born of Zeus and the Titan Metis, and her cunning far surpasses 
that of the other deities. You inherit great clarity of thought and 
magic and will be able to cast spells more reliably than other mortals. 
And should you fail to cast a spell, you will pay a reduced casting 
cost rather than the full amount. You also have a firm grip on your 
mental prowess.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +3        Device      </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   240%       Infravision 0'
  
<a name="Ares"></a></font><font color="#ff8000">Ares
</font><font color="#ffffff">Ares is the bold son of Zeus and Hera, whose very name is feared and 
respected by warriors and citizens alike. His legendary combat prowess 
exceeds that of Zeus and Poseidon, but he is less skilled in wiles than 
the other Olympians. You inherit exceptional bonuses to combat and have 
a firm grip on your strength. Later in life, you will be able to fly 
into a berserk rage on command. However, your lust for combat decreases 
your stealth as you call out challenges to all that you meet. And your 
resistance to magic is suspect as well.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#0000ff">Heroic       
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   240%       Infravision 0'
  
<a name="Hermes"></a></font><font color="#ff8000">Hermes
</font><font color="#ffffff">Hermes, the Messenger, is the extremely cunning diplomat used by the 
Olympians to negotiate truces. With his Winged Sandals and his powerful 
magic, there is no place barred from him, and there is no way to detain 
him. You inherit great powers of motion and will never become slowed. 
Your stealth is better than your brethren and your speed will increase 
with experience.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#008040">Superb       
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   240%       Infravision 0'
  
<a name="Apollo"></a></font><font color="#ff8000">Apollo
</font><font color="#ffffff">Apollo has been variously recognized as a god of light and the sun, 
truth and prophecy, medicine, healing, plague, music, poetry, arts, 
archery, and more. You inherit powers of illumination and are 
completely immune to light based attacks. You are seldom blinded.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   230%       Infravision 0'
  
<a name="Artemis"></a></font><font color="#ff8000">Artemis
</font><font color="#ffffff">Artemis was often described as the daughter of Zeus and Leto, and the 
twin sister of Apollo. She was the Hellenic goddess of the hunt, wild 
animals, wilderness, childbirth, virginity and young girls, bringing 
and relieving disease in women; she often was depicted as a huntress 
carrying a bow and arrows. You inherit powers of archery and are very 
nimble. Your skills with the bow are unmatched and you shoot arrows 
with increased range and deadliness.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#008040">Superb       
  </font><font color="#ffffff">Experience   230%       Infravision 0'
  
<a name="Hephaestus"></a></font><font color="#ff8000">Hephaestus
</font><font color="#ffffff">Hephaestus was the god of technology, blacksmiths, craftsmen, artisans, 
sculptors, metals, metallurgy, fire and volcanoes. Like other mythic 
smiths but unlike most other gods, Hephaestus was lame, which gave him 
a grotesque appearance in Greek eyes. He served as the blacksmith of 
the gods. You inherit powers of enchantment and protection. Your 
equipment will not suffer diminution by corrosion or magical attack.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   230%       Infravision 0'
  
<a name="Hera"></a></font><font color="#ff8000">Hera
</font><font color="#ffffff">Hera was the wife and one of three sisters of Zeus. Her chief function 
was as the goddess of women and marriage. You inherit great clarity of 
mind and capacity for magic. You are very wise and have a firm grasp on 
your magical energy, which is even augmented.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +3        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   220%       Infravision 0'
  
<a name="Demeter"></a></font><font color="#ff8000">Demeter
</font><font color="#ffffff">Demeter is the goddess of the harvest, who presided over grains, the 
fertility of the earth, and the seasons. You gain powers of 
regeneration, healing, and temperance. Eventually, you will become 
resistant to the ravages of time.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   220%       Infravision 0'
  
<a name="Aphrodite"></a></font><font color="#ff8000">Aphrodite
</font><font color="#ffffff">Aphrodite is the Greek goddess of love, beauty, pleasure, and 
procreation. You inherit her sex appeal. As such, your pets are more 
obedient and shopkeepers fawn over you in their efforts to please you. 
You may kiss monsters and they might even decide to follow you with 
slavish devotion, though sometimes this just angers them.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   220%       Infravision 0'
  
<a name="Tables"></a></font><font color="#c00000">Table 1 - Demigod Statistic Bonus Table

               </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  Exp  Shop
</font><font color="#ffffff">Minor-God       +1   +1   +1   +1   +1   +1  100%  180%  100%
Zeus            +2   +2   +2   +2   +2   +2  100%  250%   90%
Poseidon        +2   +1   +1   +2   +1   +1  100%  240%  100%
Hades           +1   +1   +1   +1   +3   +1  107%  240%  100%
Athena          +1   +3   +1   +1   +1   +1  100%  240%  100%
Ares            +3   +1   +1   +1   +1   +1  100%  240%  100%
Hermes          +1   +1   +1   +1   +1   +1  100%  240%  100%
Apollo          +1   +1   +1   +1   +1   +1  100%  230%  100%
Artemis         +1   +1   +1   +3   +1   +1  100%  230%  100%
Hephaestus      +1   +1   +1   +1   +1   +1  100%  230%  100%
Hera            +1   +1   +3   +1   +1   +1  100%  220%  100%
Demeter         +1   +1   +1   +1   +1   +1  100%  220%  100%
Aphrodite       +1   +1   +1   +1   +1   +3  100%  220%   70%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Demigod Skill Bonus Table I

             </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Minor-God    </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Zeus         </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Poseidon     </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Hades        </font><font color="#ff0000">Poor          Poor          </font><font color="#ffff00">Very Good     </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Athena       </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Ares         </font><font color="#ff0000">Poor          Poor          </font><font color="#c00000">Bad           Bad          
</font><font color="#ffffff">Hermes       </font><font color="#ffff00">Very Good     </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Apollo       </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Artemis      </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Hephaestus   </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Hera         </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Demeter      </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Aphrodite    </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          


<a name="Skills2"></a>Table 3 - Demigod Skill Bonus Table II

             </font><font color="#ffffff">Searching     Perception    Melee         Bows          Infra
Minor-God    </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good          Good             </font><font color="#ffffff">0'
Zeus         </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#008040">Superb        </font><font color="#ffff00">Good             </font><font color="#ffffff">0'
Poseidon     </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#008040">Superb        </font><font color="#ffff00">Good             </font><font color="#ffffff">0'
Hades        </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#00ff00">Excellent     </font><font color="#ffff00">Good             </font><font color="#ffffff">0'
Athena       </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good          Good             </font><font color="#ffffff">0'
Ares         </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#0000ff">Heroic        </font><font color="#ffff00">Good             </font><font color="#ffffff">0'
Hermes       </font><font color="#ff8000">Fair          </font><font color="#008040">Superb        </font><font color="#ffff00">Good          Good             </font><font color="#ffffff">0'
Apollo       </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good          Good             </font><font color="#ffffff">0'
Artemis      </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good          </font><font color="#008040">Superb           </font><font color="#ffffff">0'
Hephaestus   </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#008040">Superb        </font><font color="#ffff00">Good             </font><font color="#ffffff">0'
Hera         </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good          Good             </font><font color="#ffffff">0'
Demeter      </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good          Good             </font><font color="#ffffff">0'
Aphrodite    </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good          Good             </font><font color="#ffffff">0'


<a name="Powers"></a></font><font color="#c00000">Table 4 - Demigod Special Powers

</font><font color="#ffffff">All demigods have access to special powers. When they reach level 20, 
they may choose a single power from the following list. When they reach 
level, 40, they may choose another. These powers can never be removed 
or changed, so you might want to study this list to decide which powers 
you will choose for your character.

  </font><font color="#00ff00">Ambidexterity
  </font><font color="#ffffff">Gives a bonus equivalent to 15 percentage points of dual-wielding 
  skill.

  </font><font color="#00ff00">Arcane Mastery
  </font><font color="#ffffff">Reduces spell failure chances by 3 percentage points (maximum and 
  minimum failure chances are still respected).

  </font><font color="#00ff00">Astral Guide
  </font><font color="#ffffff">Reduces time needed for player-induced teleports by 67% to 70%.

  </font><font color="#00ff00">Black Marketeer
  </font><font color="#ffffff">Gives you favorable pricing in the black market (all items 
  half-price).

  </font><font color="#00ff00">Cult of Personality
  </font><font color="#ffffff">Summoned hostile monsters have an up to 50% chance to become friendly 
  or even pets, depending on their level and the player's charisma.

  </font><font color="#00ff00">Demonic Grasp
  </font><font color="#ffffff">Gives immunity to charge draining.

  </font><font color="#00ff00">Evasion
  </font><font color="#ffffff">Reduces damage from all enemy breath attacks, rockets and rocks by 
  between 11% and 20%, and gives a 50% chance to avoid earthquakes.

  </font><font color="#00ff00">Fantastic Frenzy
  </font><font color="#ffffff">Saves the energy left over when a monster is killed in less than one 
  turn, and also gives the power of Whirlwind Attack, which allows you 
  to attack all adjacent monsters at a cost of 50 SP or HP.

  </font><font color="#00ff00">Fast Learner
  </font><font color="#ffffff">You gain 20% more experience for each monster slain.

  </font><font color="#00ff00">Fell Sorcery
  </font><font color="#ffffff">Your spells will grow more powerful (+15% spellpower), at the cost of 
  a slight penalty to your strength, dexterity and constitution.

  </font><font color="#00ff00">Fleet of Foot
  </font><font color="#ffffff">Walking costs 40% less energy.

  </font><font color="#00ff00">Infernal Deal
  </font><font color="#ffffff">You will regain HP whenever a nearby enemy monster is slain, the 
  amount equalling two-thirds of the monster's native level.

  </font><font color="#00ff00">Inspired Smithing
  </font><font color="#ffffff">You will receive better results from item reforging (10% average 
  value improvement).

  </font><font color="#00ff00">Loremaster
  </font><font color="#ffffff">Automatically identifies items as you pick them up.

  </font><font color="#00ff00">One with Magic
  </font><font color="#ffffff">Gives a 77% chance to resist Antimagic and Dispel Magic (lower while 
  polymorphed or in wraithform).

  </font><font color="#00ff00">Peerless Sniper
  </font><font color="#ffffff">Damaging a monster with a missile weapon no longer provokes a 
  retaliation.

  </font><font color="#00ff00">Peerless Tracker
  </font><font color="#ffffff">Gives the ability to map your surroundings and detect nearby 
  monsters.

  </font><font color="#00ff00">Potion Chugger
  </font><font color="#ffffff">Allows you to drink potions twice as fast.

  </font><font color="#00ff00">Sacred Vitality
  </font><font color="#ffffff">Gives a 20% bonus to all healing effects.

  </font><font color="#00ff00">Speed Reader
  </font><font color="#ffffff">Allows you to read scrolls twice as fast.

  </font><font color="#00ff00">Strong Mind
  </font><font color="#ffffff">Makes you immune to mana draining.

  </font><font color="#00ff00">Subtle Casting
  </font><font color="#ffffff">Damaging a monster with distance magic no longer provokes a 
  retaliation.

  </font><font color="#00ff00">Tread Softly
  </font><font color="#ffffff">Increases your stealth by 3.

  </font><font color="#00ff00">Untouchable
  </font><font color="#ffffff">Gives +20 to armor class.

  </font><font color="#00ff00">Unyielding
  </font><font color="#ffffff">Gives a bonus to hit points (+1 HP per character level).

  </font><font color="#00ff00">Weapon Versatility
  </font><font color="#ffffff">Allows you to reach full proficiency with any weapon.

  </font><font color="#00ff00">Weird Mind
  </font><font color="#ffffff">Protects your mind from hallucination and Eldritch Horrors.





</font><font color="#808080">Automatically generated for Oposband 0.1.1.

</font></pre></body></html>
