<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Demons

</font><font color="#ffffff">Demons are powerful servants of evil and come in many forms. Being 
monsters, they may not choose a normal class. Instead, they rely on 
their devilish powers or their brutish strength to survive.
 
The various demonic races include the Balrog, powerful demons of fire; 
the Servants of Khorne, mighty warriors of destruction; the Tanar'ri, 
weaker demons whose ultimate form has three sets of arms, but prefers 
to fight naked; and Cyberdemons, whose firepower is unsurpassable.
 
All demon races cannot eat normal food, but must feast upon the remains 
of their human enemies. They are unaffected by the Eldritch Horror.

<a name="Balrog"></a></font><font color="#ff8000">Balrog
</font><font color="#ffffff">Balrogs are demons of shadow and flame. Their evil knows no bounds. 
Their spells are the most powerful of all demonkind and at very high 
levels they may even call forth fires directly from hell.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  </font><font color="#ff00ff">+1        </font><font color="#ffffff">Device      </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Wisdom       -10        Save        </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +4        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  105%       Melee       </font><font color="#0000ff">Heroic       
  </font><font color="#ffffff">Base HP       45        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   300%       Infravision 50'
  
<a name="Tanar'ri"></a></font><font color="#ff8000">Tanar'ri
</font><font color="#ffffff">Tanar'ri were originally slave demons, but rose up to overthrow their 
masters. They generally take on a humanoid form and are classic demons 
full of malice and cruelty. The ultimate form for this demon is the 
Marilith, a female demon with three sets of arms and a serpent body 
capable of attacking with six melee weapons!

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  </font><font color="#ff00ff">+1        </font><font color="#ffffff">Device      </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Wisdom        -5        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Base HP       30        Bows        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Experience   200%       Infravision 50'
  
<a name="Servant of Khorne"></a></font><font color="#ff8000">Servant of Khorne
</font><font color="#ffffff">Khorne's servants come in many forms and are powerful forces of melee. 
They know nothing save melee, and strike at all that dare oppose the 
will of their master. As they gain experience, Khorne rewards his 
servants with new and more powerful forms.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +5        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -5        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        -5        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +4        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  110%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Base HP       42        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   250%       Infravision 50'
  
<a name="Cyberdemon"></a></font><font color="#ff8000">Cyberdemon
</font><font color="#ffffff">Cyberdemons are giant humanoid forms, half demon and half machine. They 
are a bit slow and move erratically, but their immense bodies and 
unsurpassable firepower more than make up for this. The walls of the 
dungeon reverberate with their heavy steps!

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +8        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence -10        Device      </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Wisdom       -10        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     -3        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +8        Searching   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  120%       Melee       </font><font color="#0000ff">Heroic       
  </font><font color="#ffffff">Base HP       50        Bows        </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   275%       Infravision 50'
  
<a name="Tables"></a></font><font color="#c00000">Table 1 - Demon Statistic Bonus Table

                  </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop
</font><font color="#ffffff">Balrog             +4   +1  -10   +1   +4   +2  105%  +45  300%  140%
Tanar'ri           +0   +1   -5   +3   +1   +1   95%  +30  200%  140%
Servant of Khorne  +5   -5   -5   +0   +4   +0  110%  +42  250%  140%
Cyberdemon         +8  -10  -10   -3   +8   +0  120%  +50  275%  140%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Demon Skill Bonus Table I

                  </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Balrog            </font><font color="#ff8000">Fair          </font><font color="#ffff00">Good          </font><font color="#00ff00">Excellent     </font><font color="#c00000">Bad          
</font><font color="#ffffff">Tanar'ri          </font><font color="#ff8000">Fair          </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair          Fair         
</font><font color="#ffffff">Servant of Khorne </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Cyberdemon        </font><font color="#ff8000">Fair          </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          


<a name="Skills2"></a>Table 3 - Demon Skill Bonus Table II

                  </font><font color="#ffffff">Searching     Perception    Melee         Bows          Infra
Balrog            </font><font color="#c00000">Bad           Bad           </font><font color="#0000ff">Heroic        </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Tanar'ri          </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor            </font><font color="#ffffff">50'
Servant of Khorne </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#008040">Superb        </font><font color="#c00000">Bad             </font><font color="#ffffff">50'
Cyberdemon        </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#0000ff">Heroic        </font><font color="#c00000">Bad             </font><font color="#ffffff">50'




</font><font color="#808080">Automatically generated for Oposband 0.1.1.

</font></pre></body></html>
