<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Draconians

</font><font color="#ffffff">Draconians are a humanoid race with dragon-like attributes. There are 
several subtypes of draconians with different resistances, breaths and 
attributes. For example, Red Draconians are resistant to fire which 
they may also breathe at will, while White Draconians breathe and 
resist cold instead. All draconians levitate. In addition, when they 
mature enough, they may choose a special draconian power.

<a name="Red"></a></font><font color="#ff8000">Red
</font><font color="#ffffff">Red Draconians have an affinity for fire, which they both breathe at 
will and resist. Together with their White kin, they are the strongest 
in combat of the draconians. But they are not so good with magic and 
their stealth is quite poor. Should they choose the power of Dragon 
Skin, they will gain a fiery aura as well. Should they choose the power 
of Dragon Strike, their blows will burn their enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   190%       Infravision 20'
  
<a name="White"></a></font><font color="#ff8000">White
</font><font color="#ffffff">White Draconians have an affinity for frost, which they both breathe at 
will and resist. Together with their Red kin, they are the strongest in 
combat of the draconians. But they are not so good with magic and their 
stealth is quite poor. Should they choose the power of Dragon Skin, 
they will gain an aura of cold as well. Should they choose the power of 
Dragon Strike, their blows will freeze their enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   190%       Infravision 20'
  
<a name="Blue"></a></font><font color="#ff8000">Blue
</font><font color="#ffffff">Blue Draconians have an affinity for lightning, which they both breathe 
at will and resist. They are strong in combat but not so good with 
magic or stealth. Should they choose the power of Dragon Skin, they 
will gain a shocking aura as well. Should they choose the power of 
Dragon Strike, their blows will electrocute their enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   190%       Infravision 20'
  
<a name="Black"></a></font><font color="#ff8000">Black
</font><font color="#ffffff">Black Draconians have an affinity for acid, which they both breathe at 
will and resist. They are strong in combat but not so good with magic 
or stealth. With the power of Dragon Strike, their blows will corrode 
their enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   190%       Infravision 20'
  
<a name="Green"></a></font><font color="#ff8000">Green
</font><font color="#ffffff">Green Draconians have an affinity for poison, which they both breathe 
at will and resist. They are average in all respects among the 
draconians. With the power of Dragon Strike, their blows will poison 
their enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  101%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   205%       Infravision 20'
  
<a name="Bronze"></a></font><font color="#ff8000">Bronze
</font><font color="#ffffff">Bronze Draconians are the most intelligent of their kind, and the best 
with magic as well. They are seldom confused, though the same may not 
be said of their enemies. With the power of Dragon Strike, even the 
melee attacks of the Bronze Draconian will baffle their enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  101%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   215%       Infravision 20'
  
<a name="Crystal"></a></font><font color="#ff8000">Crystal
</font><font color="#ffffff">Hard of skin, the Crystal Draconian is difficult to hit in melee. But 
their agility suffers and they are not the brightest of their kind. 
They resist shards, which they may also breathe on command. With the 
power of Dragon Skin, they gain an aura of shards as well. With the 
power of Dragon Strike, even their melee attacks will shred their 
enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   250%       Infravision 20'
  
<a name="Gold"></a></font><font color="#ff8000">Gold
</font><font color="#ffffff">The wisest of their kind, Gold Draconians are resilient in the face of 
magical attacks. They are resistant to sound which they may also 
breathe at will, stunning their enemies. With the power of Dragon 
Strike, even their melee attacks will stun their enemies.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  102%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   220%       Infravision 20'
  
<a name="Shadow"></a></font><font color="#ff8000">Shadow
</font><font color="#ffffff">Lithe, stealthy and nimble, the Shadow Draconian is seldom seen in this 
world. They are resistant to the forces of nether which they may also 
breathe. They are the weakest of the draconians, and the poorest in 
melee. But they are better than average with magic. With the power of 
Dragon Strike, they may steal life from their enemies in melee.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   225%       Infravision 40'
  
<a name="Tables"></a></font><font color="#c00000">Table 1 - Draconian Statistic Bonus Table

               </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  Exp  Shop
</font><font color="#ffffff">Red             +3   +0   +0   +1   +2   -1  104%  190%  115%
White           +3   +0   +0   +1   +2   -1  104%  190%  115%
Blue            +2   +1   +1   +1   +2   -1  103%  190%  110%
Black           +2   +1   +1   +1   +2   -1  103%  190%  110%
Green           +1   +1   +1   +1   +2   -1  101%  205%  105%
Bronze          +1   +2   +1   +1   +2   -1  101%  215%  100%
Crystal         +1   -1   +1   +0   +3   -1  103%  250%  105%
Gold            +1   +1   +2   +1   +2   -1  102%  220%   95%
Shadow          +0   +1   +1   +3   +2   -1  100%  225%  105%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Draconian Skill Bonus Table I

             </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Red          </font><font color="#c00000">Bad           Bad           </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">White        </font><font color="#c00000">Bad           Bad           </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Blue         </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor          Poor         
</font><font color="#ffffff">Black        </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor          Poor         
</font><font color="#ffffff">Green        </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor          Poor         
</font><font color="#ffffff">Bronze       </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          Fair          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Crystal      </font><font color="#c00000">Bad           Bad           </font><font color="#ff0000">Poor          Poor         
</font><font color="#ffffff">Gold         </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          Fair          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Shadow       </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good         


<a name="Skills2"></a></font><font color="#c00000">Table 3 - Draconian Skill Bonus Table II

             </font><font color="#ffffff">Searching     Perception    Melee         Bows          Infra
Red          </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     Excellent     </font><font color="#ff8000">Fair            </font><font color="#ffffff">20'
White        </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     Excellent     </font><font color="#ff8000">Fair            </font><font color="#ffffff">20'
Blue         </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ffff00">Very Good     </font><font color="#ff8000">Fair            </font><font color="#ffffff">20'
Black        </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     Excellent     </font><font color="#ff8000">Fair            </font><font color="#ffffff">20'
Green        </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ff8000">Fair          Fair            </font><font color="#ffffff">20'
Bronze       </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ff8000">Fair          Fair            </font><font color="#ffffff">20'
Crystal      </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ffff00">Very Good     </font><font color="#ff8000">Fair            </font><font color="#ffffff">20'
Gold         </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ff8000">Fair          Fair            </font><font color="#ffffff">20'
Shadow       </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair            </font><font color="#ffffff">40'


<a name="Powers"></a></font><font color="#c00000">Table 4 - Draconian Special Powers

</font><font color="#ffffff">All draconians have access to special powers. When they reach level 35, 
they may choose a single power from the following list. These powers 
can never be removed or changed, so you might want to study this list 
to decide which power you will choose for your character.

  </font><font color="#00ff00">Ancient Knowledge
  </font><font color="#ffffff">Items will automatically identify as you pick them up.

  </font><font color="#00ff00">Deadly Breath
  </font><font color="#ffffff">Your breath will become more deadly.

  </font><font color="#00ff00">Dragon Skin
  </font><font color="#ffffff">You will gain extra armor class and a defensive aura if available.

  </font><font color="#00ff00">Dragon Strike
  </font><font color="#ffffff">You will be able to attack an adjacent opponent with a special blow 
  (Fire, Cold, etc).

  </font><font color="#00ff00">Magic Resistance
  </font><font color="#ffffff">You will gain an improved saving throw versus magical attacks.

  </font><font color="#00ff00">Metamorphosis
  </font><font color="#ffffff">Your body will transform into a dragon (e.g. 6 ring slots and no 
  weapons)

  </font><font color="#00ff00">Regeneration
  </font><font color="#ffffff">You will regenerate much more quickly.

  </font><font color="#00ff00">Resistance
  </font><font color="#ffffff">You will gain extra resistance of the appropriate type (e.g. Fire or 
  Cold).

  </font><font color="#00ff00">Summon Kin
  </font><font color="#ffffff">You will be able to summon aid from dragons.





</font><font color="#808080">Automatically generated for Oposband 0.1.1.

</font></pre></body></html>
