<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Dragon Realms

</font><font color="#ffffff">Dragons are magical creatures and may choose to learn a particular 
branch of dragon magic. Unlike normal spell casters, dragons do not 
need spell books to cast or learn powers. Instead, they simply gain 
spells as they mature. Each realm of dragon magic has a direct impact 
on the player's stats and skills, and each realm also requires a 
different stat for casting purposes.

<a name="Lore"></a></font><font color="#ff8000">Lore
</font><font color="#ffffff">Dragons specializing in lore are seekers of knowledge. They are the 
most intelligent of dragonkind and use their vast intellects to drive 
their magic. Armed with a vast array of detection and knowledge spells, 
dragons of lore seek power through knowledge. They eventually gain 
powers of telepathy and automatic object identification. Lore dragons 
are quick learners and gain maturity much more rapidly than the rest of 
their kind.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Intelligence  </font><font color="#ff00ff">+3        </font><font color="#ffffff">Device      </font><font color="#008040">Superb       
  </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience    80%       Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Attack       100%
  Breath       100%
  
<a name="Breath"></a></font><font color="#ff8000">Breath
</font><font color="#ffffff">Dragon breath is the stuff of legends, and this realm seeks to enhance 
this most powerful attribute of dragonkind. With this speciality, you 
will be able to shape and control your breaths to maximize deadliness 
for a given situation. In addition, dragons of this realm may choose 
their breath types if applicable, and breathing becomes less costly as 
they mature. This focus requires great fortitude to master and somewhat 
diminishes the dragon's defenses and melee.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  </font><font color="#ff00ff">+3        </font><font color="#ffffff">Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Experience   105%       Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Attack        90%
  Breath       115%
  
<a name="Attack"></a></font><font color="#ff8000">Attack
</font><font color="#ffffff">Attack dragons seek melee supremacy above all else. This realm offers 
powerful attack spells to support a race that is already among the 
melee elite, and the result can be truly awe-inspiring. With this 
realm, the dragon may rend their opponents with extra sharp claws, may 
snatch an adjacent opponent in their powerful jaws and then toss them 
about like a rag doll, and may even augment their bite attacks with 
their breath element! Truly, a rampaging dragon is an awe inspiring 
sight, one that is seldom witnessed (or perhaps seldom survived?). This 
focus values strength above all else.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+3        </font><font color="#ffffff">Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Life Rating   97%       Melee       </font><font color="#008040">Superb       
  </font><font color="#ffffff">Experience   105%       Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Attack       115%
  Breath        80%
  
<a name="Craft"></a></font><font color="#ff8000">Craft
</font><font color="#ffffff">The most powerful magical items have long been believed forged by 
dragonflame. The craft dragon gains powers of enchantment and may even 
reforge artifacts into the objects of their choosing! Otherwise, craft 
dragons are not particularly powerful as they trade melee and breath 
prowess for magical understanding. This focus requires great wisdom to 
master.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff00ff">Amber[7]     
  </font><font color="#ffffff">Wisdom        </font><font color="#ff00ff">+3        </font><font color="#ffffff">Save        </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Experience    95%       Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Attack       100%
  Breath       100%
  
<a name="Armor"></a></font><font color="#ff8000">Armor
</font><font color="#ffffff">Dragon scales have thwarted many a would be dragonslayer. Naturally 
tough and resistant, the dragon's armor is even further enhanced by 
this realm. This specialization gives enhanced armor class, reflection, 
resistance to cuts and stunning, resistance to poison and life 
draining, and sustaining of several key stats, albeit not all at once. 
With all of these extra innate bonuses, the magic spells of this realm 
are few in number but serve to offer temporary defensive augmentations. 
Unlike their kin, dragons of this order prize agility above all else.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#008040">Superb       
  </font><font color="#ffffff">Dexterity     </font><font color="#ff00ff">+3        </font><font color="#ffffff">Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating  102%       Melee       </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   105%       Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Attack        90%
  Breath        90%
  
<a name="Domination"></a></font><font color="#ff8000">Domination
</font><font color="#ffffff">All dragons have a formidable presence and make fearsome opponents. But 
Domination dragons are truly a breed apart seeking to bend and control 
the will of all they meet. Convinced of their right to rule, these 
dragons may subjugate the weak, terrify the uncertain, and stun the 
unwary with their awesome presence. They are the best dragons at 
controlling minions and can summon mighty aid. Enemy monsters summoned 
to battle may switch sides when they notice whom they have been 
commanded to fight. And in the end, the dragon of domination may sever 
all oaths of allegiance, returning enemy summons to where they came. 
Needless to say, dragons of this order value force of will above all 
else.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Charisma      </font><font color="#ff00ff">+3        </font><font color="#ffffff">Perception  </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#c00000">Bad          
  </font><font color="#ffffff">Experience   105%       Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Attack        95%
  Breath        90%
  
<a name="Crusade"></a></font><font color="#ff8000">Crusade
</font><font color="#ffffff">Crusade dragons are on a mission to destroy the forces of evil. As 
such, this realm is only available to Gold Dragons and Law Dragons. 
Being of a single focus, the Crusade dragon is not as powerful in melee 
or breaths as other dragons, but their spells more than make up for 
this deficit. At least against evil opponents. For one thing, Crusade 
dragons can breathe holy elements not normally accessible. At the sight 
of evil, they become enraged and may haste for battle. They can even 
heal a bit and ultimately they may smite the forces of evil with holy 
power, both in melee and in breath. Strong in personality, dragons of 
this order may summon like minded kin for the final battles.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Charisma      </font><font color="#ff00ff">+2        </font><font color="#ffffff">Perception  </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#ffff00">Very Good    
  </font><font color="#ffffff">Experience   107%       Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Attack        90%
  Breath        90%
  
<a name="Death"></a></font><font color="#ff8000">Death
</font><font color="#ffffff">Death dragons are enemies of life itself, seeking to destroy all living 
creatures. With this realm, the dragon may bend their breath weapon to 
suit their necromantic desires, eventually breathing mastery over both 
death and life. At high levels, the death dragon's melee attacks gain a 
powerful draining effect against living creatures. This focus values 
strength above all else. This foul realm is only available to Shadow 
and Chaos dragons.

  </font><font color="#00ff00">Stats                   Skills
  </font><font color="#ffffff">Strength      </font><font color="#ff00ff">+2        </font><font color="#ffffff">Disarming   </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff0000">Poor         
  </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#404040">Very Bad     
  </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#ffff00">Good         
  </font><font color="#ffffff">Experience   105%       Bows        </font><font color="#ff8000">Fair         
  </font><font color="#ffffff">Attack        90%
  Breath        90%
  
<a name="Tables"></a></font><font color="#c00000">Table 1 - Dragon Realm Statistic Bonus Table

               </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  Exp  Attack  Breath
</font><font color="#ffffff">Lore            -1   </font><font color="#ff00ff">+3   </font><font color="#ffffff">+0   -1   -1   +0  100%   80%   100%    100%
Breath          +0   -1   -1   +0   </font><font color="#ff00ff">+3   </font><font color="#ffffff">+1  103%  105%    90%    115%
Attack          </font><font color="#ff00ff">+3   </font><font color="#ffffff">-2   -2   +1   -1   +0   97%  105%   115%     80%
Craft           -1   -1   </font><font color="#ff00ff">+3   </font><font color="#ffffff">-1   -1   -1  100%   95%   100%    100%
Armor           -1   -1   -1   </font><font color="#ff00ff">+3   </font><font color="#ffffff">+1   +1  102%  105%    90%     90%
Domination      -1   -1   -1   -1   -1   </font><font color="#ff00ff">+3   </font><font color="#ffffff">95%  105%    95%     90%
Crusade         +1   -1   -1   +1   -1   </font><font color="#ff00ff">+2   </font><font color="#ffffff">95%  107%    90%     90%
Death           </font><font color="#ff00ff">+2   </font><font color="#ffffff">-2   -2   +0   -2   +1   95%  105%    90%     90%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Dragon Realm Skill Bonus Table I

               </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Lore           </font><font color="#ffff00">Good          </font><font color="#008040">Superb        </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Breath         </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Very Good     </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Attack         </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor         
</font><font color="#ffffff">Craft          </font><font color="#ffff00">Good          </font><font color="#ff00ff">Amber[7]      </font><font color="#ffff00">Very Good     </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Armor          </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#008040">Superb        </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Domination     </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Crusade        </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Death          </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#ffff00">Good         


<a name="Skills2"></a></font><font color="#c00000">Table 3 - Dragon Realm Skill Bonus Table II

               </font><font color="#ffffff">Searching     Perception    Melee         Bows         
Lore           </font><font color="#ff8000">Fair          Fair          </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Breath         </font><font color="#c00000">Bad           Bad           </font><font color="#ff8000">Fair          Fair         
</font><font color="#ffffff">Attack         </font><font color="#404040">Very Bad      Very Bad      </font><font color="#008040">Superb        </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Craft          </font><font color="#c00000">Bad           Bad           </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Armor          </font><font color="#c00000">Bad           Bad           Bad           </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Domination     </font><font color="#c00000">Bad           Bad           Bad           </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Crusade        </font><font color="#404040">Very Bad      Very Bad      </font><font color="#ffff00">Very Good     </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Death          </font><font color="#404040">Very Bad      Very Bad      </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair         




</font><font color="#808080">Automatically generated for Oposband 0.1.1.

</font></pre></body></html>
