<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Town and Dungeon

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="dungeon.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Town and Dungeon
    <a href="dungeon.html#MapSymbols"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Symbols on Your Map
    <a href="dungeon.html#WithinDungeon"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Within the Dungeon
    <a href="dungeon.html#Objects"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Objects in the Dungeon
    <a href="dungeon.html#Mining"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Mining
    <a href="dungeon.html#StairsDoorsEtc"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Staircases, Doors, Passages &amp; Rooms
    <a href="dungeon.html#Feelings"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Level Feelings
    <a href="dungeon.html#RandomQuests"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">Random Quests

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
