<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Dungeon

</font><font color="#ffffff">Although the game contains an extensive town level featuring multiple 
towns and a large wilderness area, the bulk of your adventuring will 
take place in the dungeon. Symbols appearing on your screen will 
represent the dungeon's walls, floor, objects, features, and creatures 
lurking about. In order to direct your character through his adventure, 
you will enter single character commands (see command.txt <a href="command.html"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">).

<a name="MapSymbols"></a></font><font color="#c00000">Symbols On Your Map

</font><font color="#ffffff">Symbols on your map can be broken down into three categories: Features 
of the dungeon such as walls, floor, doors, and traps; Objects which 
can be picked up such as treasure, weapons, magical devices, etc; and 
creatures which may or may not move about the dungeon, but are mostly 
harmful to your character's well being.

Some symbols are used to represent more than one type of entity, and 
some symbols are used to represent entities in more than one category. 
The "@" symbol (by default) is used to represent the character.

It will not be necessary to remember all of the symbols and their 
meanings. The "slash" command (</font><font color="#ff8000">/</font><font color="#ffffff">) will identify any character appearing 
on your map.

    </font><font color="#00ff00">Note that you can use a </font><font color="#ff0000">user pref file </font><font color="#00ff00">to change any of 
    these symbols to something you are more comfortable 
    with.

  </font><font color="#c08040">Features that do not block line of sight
  </font><font color="#ffffff">.   Floor                       </font><font color="#ff00ff">*   </font><font color="#ffffff">A Mirror
  .   A trap (hidden)             </font><font color="#ffff00">;   </font><font color="#ffffff">A glyph of warding
  </font><font color="#ff8000">^   </font><font color="#ffffff">A trap (known)              </font><font color="#ff0000">;   </font><font color="#ffffff">A explosive rune
  </font><font color="#804000">.   </font><font color="#ffffff">Dirt                        </font><font color="#00ffff">*   </font><font color="#ffffff">Section of the Pattern
  </font><font color="#008040">.   </font><font color="#ffffff">Patch of grass              </font><font color="#0000ff">*   </font><font color="#ffffff">Section of the Pattern
  </font><font color="#00ff00">:   </font><font color="#ffffff">Flower                      </font><font color="#c08040">1   </font><font color="#ffffff">General Store
  </font><font color="#008040">:   </font><font color="#ffffff">Brake                       </font><font color="#808080">2   </font><font color="#ffffff">Armoury
  </font><font color="#00ffff">.   </font><font color="#ffffff">Swamp                       3   Weapon Smiths
  </font><font color="#00ffff">~   </font><font color="#ffffff">Shallow Water               </font><font color="#008040">4   </font><font color="#ffffff">Temple
  </font><font color="#0000ff">~   </font><font color="#ffffff">Deep Water                  </font><font color="#0000ff">5   </font><font color="#ffffff">Alchemy Shop
  </font><font color="#c08040">~   </font><font color="#ffffff">Shallow Lava                </font><font color="#c00000">6   </font><font color="#ffffff">Magic Shop
  </font><font color="#c00000">~   </font><font color="#ffffff">Deep Lava                   </font><font color="#404040">7   </font><font color="#ffffff">Black Market
  </font><font color="#404040">#   </font><font color="#ffffff">Dark pit                    </font><font color="#ffff00">8   </font><font color="#ffffff">Home
  </font><font color="#c08040">'   </font><font color="#ffffff">An open door                </font><font color="#ff8000">9   </font><font color="#ffffff">Bookstore
  </font><font color="#804000">'   </font><font color="#ffffff">A broken door               </font><font color="#ff00ff">M   </font><font color="#ffffff">Museum
  &lt;   A staircase up              </font><font color="#00ffff">+   </font><font color="#ffffff">Other building
  &gt;   A staircase down            </font><font color="#ff00ff">+   </font><font color="#ffffff">Other building
  </font><font color="#c08040">&lt;   </font><font color="#ffffff">A shaft up
  </font><font color="#c08040">&gt;   </font><font color="#ffffff">A shaft down
  </font><font color="#ff00ff">&gt;   </font><font color="#ffffff">An entrance to dungeon
  </font><font color="#ffff00">&gt;   </font><font color="#ffffff">quest entrance

  </font><font color="#c08040">Features that block line of sight
  </font><font color="#ffffff">#   A granite wall              </font><font color="#00ff00">#   </font><font color="#ffffff">A Tree
  </font><font color="#808080">%   </font><font color="#ffffff">A magma vein                </font><font color="#ff8000">#   </font><font color="#ffffff">Mountain chain
  %   A quartz vein               </font><font color="#c08040">+   </font><font color="#ffffff">A door
  #   A secret door               :   A pile of rubble
  </font><font color="#ff8000">*   </font><font color="#ffffff">Treasure in wall


<a name="WithinDungeon"></a></font><font color="#c00000">Within The Dungeon

</font><font color="#ffffff">Once your character is adequately supplied with food, light, armor, and 
weapons, he is ready to enter the dungeon. Move on top of the </font><font color="#ff00ff">&gt; </font><font color="#ffffff">symbol 
and use the </font><font color="#ff0000">Down </font><font color="#ffffff">command (</font><font color="#ff8000">&gt;</font><font color="#ffffff">).

Your character will enter a maze of interconnecting staircases and 
finally arrive somewhere on the first level of the dungeon. Each level 
of the dungeon is fifty feet high (thus dungeon level "Lev 1" is often 
called "50 ft"), and is divided into (large) rectangular regions 
(several times larger than the screen) by titanium walls. Once you 
leave a level by a staircase, you will never again find your way back 
to that region of that level, but there are an infinite number of other 
regions at that same "depth" that you can explore later. So be careful 
that you have found all the treasure before you leave a level, or you 
may never find it again! The monsters, of course, can use the stairs, 
and you may eventually encounter them again.

In the dungeon, there are many things to find, but your character must 
survive many horrible and challenging encounters to find the treasure 
lying about and take it safely back to the town to sell.

There are two sources for light once inside the dungeon. Permanent 
light which has been magically placed within rooms, and a light source 
carried by the player. If neither is present, the character will be 
unable to see. This will affect searching, picking locks, disarming 
traps, reading scrolls, casting spells, browsing books, etc. So be very 
careful not to run out of light!

A character must wield a torch or lamp in order to supply his own 
light. A torch or lamp burns fuel as it is used, and once it is out of 
fuel, it stops supplying light. You will be warned as the light 
approaches this point. You may use the "Fuel" command ("F") to refuel 
your lantern (with flasks of oil) or your torch (with other torches), 
so it is a good idea to carry extra torches or flasks of oil, as 
appropriate. There are rumors of objects of exceptional power which 
glow with their own never-ending light.

<a name="Objects"></a></font><font color="#c00000">Objects In The Dungeon

</font><font color="#ffffff">The dungeons are full of objects just waiting to be picked up and used. 
How did they get there? Well, the main sources for useful items are all 
the foolish adventurers that proceeded into the dungeon before you. 
They get killed, and the helpful creatures scatter the various treasure 
throughout the dungeon. Most cursed items are placed there by the 
joyful evil sorcerers, who enjoy a good joke when it gets you killed.

One item in particular will be discussed here. The scroll of "Word of 
Recall" can be found within the dungeon, or bought at the temple in 
town. It acts in two manners, depending upon your current location. If 
read within the dungeon, it will teleport you back to town. If read in 
town, it will teleport you back down to the deepest level of the 
dungeon which your character has previously been on. This makes the 
scroll very useful for getting back to the deeper levels. Once the 
scroll has been read it takes a while for the spell to act, so don't 
expect it to save you in a crisis. Reading a second scroll before the 
first has had a chance to take effect will cancel both scrolls.

Since an accidental dive to a new depth (via a trapdoor, for example), 
may result in the Word of Recall dungeon depth being 'broken', so to 
speak (meaning that the next Word of Recall in town will take you back 
deeper than you would like to), there is a new feature which allows you 
to read a scroll of Word of Recall on a different level and 'reset' the 
recall depth to that level (instead of the deepest level).

A more complete description of objects is found elsewhere in the 
documentation (see <a href="objects.html"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">).

<a name="Mining"></a></font><font color="#c00000">Mining

</font><font color="#ffffff">Much of the treasure within the dungeon can be found only by mining it 
out of the walls. Many rich strikes exist within each level, but must 
be found and mined. Quartz veins are the richest, yielding the most 
metals and gems, but magma veins will have some hordes hidden within.

Mining is rather difficult without a pick or shovel. Picks and shovels 
have an additional magical ability expressed as '(+#)'. The higher the 
number, the better the magical digging ability of the tool. A pick or 
shovel also has plusses to hit and damage, and can be used as a weapon, 
because, in fact, it is one.

When a vein of quartz or magma is located, the character may wield his 
pick or shovel and begin digging out a section. When that section is 
removed, he can locate another section of the vein and begin the 
process again. Since granite rock is much harder to dig through, it is 
much faster to follow the vein exactly and dig around the granite. 
There is an option for highlighting magma and quartz. At a certain 
point, it becomes more cumbersome to dig out treasure than to simply 
kill monsters and discover items in the dungeon to sell. However, early 
on mineral veins can be a wonderful source of easy treasure.

If the character has a scroll, staff, or spell of treasure location, he 
can immediately locate all strikes of treasure within a vein shown on 
the screen. This makes mining much easier and more profitable.

Note that a character with high strength and/or a heavy weapon does not 
need a shovel/pick to dig, but even the strongest character will 
benefit from a pick if trying to dig through a granite wall.

It is sometimes possible to get a character trapped within the dungeon 
by using various magical spells and items. So it can be a good idea to 
always carry some kind of digging tool, even when you are not planning 
on tunneling for treasure.

There are rumors of certain incredibly profitable rooms buried deep in 
the dungeon and completely surrounded by titanium and granite walls, 
requiring a digging implement or magical means to enter. The same 
rumors imply that these rooms are guarded by incredibly powerful 
monsters, so beware!

<a name="StairsDoorsEtc"></a></font><font color="#c00000">Staircases, Secret Doors, Passages, and Rooms

</font><font color="#ffffff">Staircases are the manner in which you get deeper or climb out of the 
dungeon. The symbols for the up and down staircases are the same as the 
commands to use them. A "&lt;" represents an up staircase and a "&gt;" 
represents a down staircase. You must move your character over the 
staircase before you can use it.

Each level has at least one up staircase and at least two down 
staircases. There are no exceptions to this rule. You may have trouble 
finding some well hidden secret doors, or you may have to dig through 
obstructions to get to them, but you can always find the stairs if you 
look hard enough. Stairs, like titanium walls, and the doors into 
shops, cannot be destroyed by any means.

Many secret doors are used within the dungeon to confuse and demoralize 
adventurers foolish enough to enter. But with some luck, and lots of 
concentration, you can find these secret doors. Secret doors will 
sometimes hide rooms or corridors, or even entire sections of that 
level of the dungeon. Sometimes they simply hide small empty closets or 
even dead ends. Secret doors always look like granite walls, just like 
traps always look like normal floors.

Creatures in the dungeon will generally know and use these secret 
doors, and can often be counted on to leave them open behind them when 
they pass through.

Doors can be broken down by bashing them. Once a door is bashed open, 
it is forever useless and cannot be closed.

<a name="Feelings"></a></font><font color="#c00000">Level Feelings

</font><font color="#ffffff">Once you have been on a particular dungeon level for a while, you will 
receive a 'feeling' prompt representing what your intuition tells you 
about the quality of objects and the difficulty of the monsters found 
on that level. You may check this prompt again at any time after 
receiving it by pressing 'Ctrl-F'.

The actual 'feeling' prompt is generated based on a number of factors. 
Things which increase the feeling level include the presence of vaults 
and certain other special rooms, out of depth objects and monsters and 
objects of a certain quality (for example, ego items, artifacts and 
other objects that are considered 'great' (see <a href="objects.html"></font><font color="#00ff00">[c]</a></font><font color="#ffffff">)). A feeling is only 
indicative of the level at the time you entered it and has no impact on 
subsequent monsters generated or items dropped.

In the game, the nastier the feeling prompt, the better the level. From 
worst to best, the prompts are as follows:

     'What a boring place...'
     'This level looks reasonably safe.'
     </font><font color="#c0c0c0">'You don't like the look of this place.'
     </font><font color="#c08040">'You feel your luck is turning...'
     </font><font color="#ffff00">'You feel nervous.'
     </font><font color="#ff8000">'You have a bad feeling...'
     </font><font color="#ff0000">'You have a very bad feeling...'
     </font><font color="#c00000">'This level looks very dangerous.'
     </font><font color="#ff00ff">'You nearly faint as horrible visions of death fill your mind!'

</font><font color="#ffffff">If your personality is 'Lucky' or you have the mutation of 'white 
aura', the prompts will be changed as follows:

     'What a boring place...'
     'This level can't be all bad...'
     </font><font color="#c0c0c0">'You like the look of this place...'
     </font><font color="#c08040">'You feel your luck is turning...'
     </font><font color="#ffff00">'You feel strangely lucky...'
     </font><font color="#ff8000">'You have a good feeling...'
     </font><font color="#ff0000">'You have a very good feeling...'
     </font><font color="#c00000">'You have an excellent feeling...'
     </font><font color="#ff00ff">'You have a superb feeling about this level.'

</font><font color="#ffffff">There are also two other feeling prompts to denote special things. If 
you have not yet been on a level long enough to qualify for a prompt 
and press 'Ctrl-F', you will be given the prompt:

     </font><font color="#808080">'Looks like any other level.'

</font><font color="#ffffff">If you are playing in non-preserve mode, you may also occasionally 
receive the following prompt:

     </font><font color="#00ffff">'You feel there is something special about this level.'

</font><font color="#ffffff">A special feeling means one of two things, there is either a special 
room or vault on the level or there is an artifact on the level. As you 
get deeper on the dungeon, special feelings become increasingly less 
common for special room and vaults and are only commonly given when an 
artifact has been generated. Note it is possible that there could be 
both a vault and an artifact or more than one artifact on a special 
level so you should never leave a special level without fully exploring 
it unless your character's continued survival is in question.

<a name="RandomQuests"></a></font><font color="#c00000">Random Quests

</font><font color="#ffffff">Every character will encounter a fixed number of random quests in the 
dungeon of Angband. By default, each quest is to kill a certain out of 
depth unique monster, though you may change this to kill a certain 
number of a random type of monster with a birth option <a href="option.html#Birth"></font><font color="#00ff00">[d]</a></font><font color="#ffffff">. Be warned: 
unique monsters are generally powerful for their native depths, so 
fighting them out of depth is especially difficult!

On random quest levels, no down staircases are generated until the last 
monster is killed which means that you cannot continue further into the 
dungeon until you have completed your quests. When you kill the quest 
monster, the down staircase will be created and the monster will drop 
an item of 'excellent' quality or above. This is true even of monsters 
that do not normally drop items.

The random quests in Angband will appear on random levels, so you won't 
be able to know or guess when they might happen. Should a given quest 
prove too difficult for you, then you may retreat to safety until you 
are more powerful. The quest monster will patiently await your return. 
To retreat is to shame oneself, but it is better to know your own 
limits then to die in a foolhearty attempt (with full honor). Upon 
retreating from a quest, you are also given the option to intentionally 
fail the quest. If you choose this path, then your fame will be greatly 
diminished, but at least you will be able to continue your descent in 
Angband.


</font><font color="#404040">Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : PosChengband 4.0.0


</font></pre></body></html>
