<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">General Information

</font><font color="#ffffff">This document gives a brief introduction to the game. You will probably 
want to browse through all the help files, especially the sections on 
available commands (see <a href="commdesc.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">and <a href="command.html"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">), before beginning any serious 
adventuring. There is also a Newbie guide (see <a href="tang.html"></font><font color="#00ff00">[c]</a></font><font color="#ffffff">) and I'll leave it 
to you to decide if that is the best place to start reading. (Aside: 
Whenever you see a letter in </font><font color="#00ff00">square brackets</font><font color="#ffffff">, that is a link to another 
place in the documentation. Press that letter to follow the link, and 
escape to return back to where you were in this document. Go ahead and 
try it now! You can also press </font><font color="#ff8000">? </font><font color="#ffffff">for help on the help system itself.)

The game is a single player dungeon simulation. A player may choose 
from a number of races, classes and magic realms when creating a 
character (see <a href="birth_contents.html"></font><font color="#00ff00">[d]</a></font><font color="#ffffff">), and then "run" that character over a period of 
days, weeks, even months. Deep down inside, the real objective of the 
game is to increase your experience, and certain other characteristics, 
and also to collect useful items, to give you a decent chance against 
the great </font><font color="#ff0000">Serpent of Chaos</font><font color="#ffffff">, who lurks somewhere in the depths of the 
dungeon.

The game comes with a vast wilderness featuring many towns and numerous 
dungeons to explore. Most dungeons have a boss guarding the bottom 
level, and often a nice reward as well. Each dungeon has a theme too. 
For example, The Orc Caves are infested with ... you guessed it: Orcs! 
But the theme might be something else entirely, such as the Anti-Melee 
Caves where melee is prohibited, or the Anti-Magic Caves where no 
spells may be cast (by you, or by monsters). There is a lot to explore! 
However, some players prefer a simpler game, especially when playing 
the first few times, so the wilderness is optional. Much of the help 
documentation will refer to the wilderness since it is the default and 
expected way to play. Eventually, you should try it out! In the 
meantime, if you have disabled this option, then you should ignore 
those sections of the helpfiles that discuss the wilderness and various 
dungeons (other than Angband).

The game also offers a few different ways to play. First, there is a 
</font><font color="#ff0000">Normal Mode</font><font color="#ffffff">, the usual and expected way to play. This mode has a 
wilderness by default (though you may still turn it off with a birth 
option) and also offers the full repertoire of racial and class 
choices. Prepare to be overwhelmed! Also, as you read the help files, 
you will find that most of the documentation is written for this mode. 
Finally, you may decide you are tired of playing the game as a normal 
player, constantly dying to myriad powerful monsters, and decide to 
play as a monster yourself in </font><font color="#ff0000">Monster Mode</font><font color="#ffffff">. With this style, you can 
pick one of many types of monsters to play and will evolve into more 
powerful forms as you gain experience. Many monsters have unique body 
types so the equipment game will prove interesting. Most also have some 
forms of innate attacks and may not be able to wield weapons at all 
(e.g. Dragons can claw and bite, but it would be funny to see one 
wielding a sword). Truly, there is much to try!

</font><font color="#ff0000">Coffee-break mode </font><font color="#ffffff">is an accelerated, faster-paced version of the game, 
with no wilderness, no level repetitions, smaller levels in the early 
game, increased monster drops and faster leveling-up. Selecting 
Beginner Mode automatically activates coffee-break play, but the mode 
is also available as a birth option for Normal Mode and Monster Mode, 
and is not intended exclusively for new players.

<a name="First"></a></font><font color="#c00000">First Place to Go

    </font><font color="#00ff00">If you have the wilderness turned off, then this 
    section should be skipped. In this case there is only 
    one place to go: Into the depths of Angband!

</font><font color="#ffffff">The player will begin his adventure on the town level where he may 
acquire supplies, weapons, armor, and magical devices by bartering with 
various shop owners. You will have some gear as a birthright, and a 
little bit of gold as well. I recommend buying some scrolls of teleport 
and potions of cure light wounds (or serious wounds if you are rich) 
before beginning to play. It is very easy to get in over your head, 
especially early on, so having a ready means of escape is essential. If 
you have gold left over, consider upgrading your starting torch to a 
lantern, which casts more light and allows you to see further in the 
dark.

You are now ready to descend into the dungeon where fantastic 
adventures await! The first dungeon to explore is </font><font color="#ff0000">Warrens</font><font color="#ffffff">, a small 
dungeon whose entrance is located next to your starting position in 
Outpost. Like many of the dungeons, this one has a boss: some king or 
other of the kobolds. He's reasonably tough for his level, but this is 
mostly due to his vast host readied about him. Keep your wits about you 
and avoid fighting his whole army in one go.

Once you have completed Warrens (and possibly </font><font color="#ff0000">Hideout</font><font color="#ffffff">, another starter 
dungeon located in Outpost), you should be ready to set out into the 
wild, the subject of the next section.

<a name="Wilderness"></a></font><font color="#c00000">Wilderness

</font><font color="#ffffff">Your adventures take place in a large and dangerous wilderness. 
Fortunately, you begin your journey in the relative safety of the town 
of Outpost. But beware, even inside the town walls the wilderness is 
not far off. Dangerous monsters do occasionally wander in to town!

When you are ready to begin exploring the wilderness, you will need 
ample supplies of light and food. Also, if your intent is to journey to 
another town or to locate a new dungeon entrance, you will want to use 
the special global map mode for wilderness travel. Entering and leaving 
this special mode uses the "stair climbing" keys as an abstraction:

    </font><font color="#00ff00">Press </font><font color="#ff8000">&lt; </font><font color="#00ff00">to enter the global wilderness map and </font><font color="#ff8000">&gt; </font><font color="#00ff00">to 
    leave it.

</font><font color="#ffffff">However, entering the global map is blocked if foes are nearby. Also, 
while traveling in the global map mode, beware of ambushes. These are 
more likely at night and occur more frequently away from the relative 
safety of the wilderness roads. Ambushes can be very deadly so be 
prepared with some means of teleportation to escape.

Inside the global map mode, you may look about (</font><font color="#ff8000">l </font><font color="#ffffff">command) to locate 
the towns and dungeon entrances. Pay attention to the the danger level 
of the various tiles when walking about. This is displayed as you use 
the look command and indicates safe areas of travel as well as places 
better avoided (for the time being, at least).

Many towns and dungeons await you; good ones to explore early on 
include the </font><font color="#ff0000">Orc Caves</font><font color="#ffffff">, the </font><font color="#ff0000">Tidal Cave</font><font color="#ffffff">, the </font><font color="#ff0000">Icky Cave </font><font color="#ffffff">and the </font><font color="#ff0000">Labyrinth</font><font color="#ffffff">. 
To the northeast of the town of Morivant, near the center of the map, 
is the dread dungeon of </font><font color="#ff0000">Angband</font><font color="#ffffff">. It is home to the Serpent of Chaos, 
whom you must kill in order to win the game. (For more information, see<a href="town.html"> 
</font><font color="#00ff00">[e]</a></font><font color="#ffffff">)

</font><font color="#0000ff">~~~~~~</font><font color="#00ffff">~~~~</font><font color="#008040">..</font><font color="#00ffff">~~~</font><font color="#804000">........</font><font color="#00ffff">~~~~~~~~~</font><font color="#008040">.......</font><font color="#ffffff">...</font><font color="#008040">.</font><font color="#ffffff">......</font><font color="#00ff00">#</font><font color="#00ffff">~</font><font color="#ffffff">........</font><font color="#008040">...</font><font color="#00ffff">~~~~</font><font color="#00ff00">#
</font><font color="#0000ff">~~</font><font color="#00ffff">~~~~~~~</font><font color="#008040">....</font><font color="#ffffff">*....</font><font color="#804000">.........</font><font color="#00ffff">~~~~</font><font color="#008040">......</font><font color="#ffffff">...</font><font color="#008040">......</font><font color="#00ff00">#</font><font color="#00ffff">~~~~</font><font color="#00ff00">#</font><font color="#ff8000">######</font><font color="#ffffff">..</font><font color="#008040">.</font><font color="#00ffff">~~</font><font color="#008040">..</font><font color="#00ffff">~</font><font color="#00ff00">#
</font><font color="#00ffff">~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.....</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#804000">.</font><font color="#ffffff">..</font><font color="#804000">.....</font><font color="#ff00ff">&gt;</font><font color="#804000">...</font><font color="#008040">.....</font><font color="#ffffff">.....</font><font color="#008040">......</font><font color="#ffff00">&gt;</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#00ffff">~</font><font color="#00ff00">###</font><font color="#ff8000">########</font><font color="#ffffff">..</font><font color="#00ffff">~</font><font color="#008040">...</font><font color="#00ffff">~</font><font color="#00ff00">#
</font><font color="#00ffff">~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">###</font><font color="#804000">..</font><font color="#ffffff">..</font><font color="#804000">.........</font><font color="#008040">...</font><font color="#ffffff">..</font><font color="#008040">............</font><font color="#00ffff">~~</font><font color="#00ff00">###</font><font color="#ff8000">#######</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#008040">...</font><font color="#00ffff">~~
~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ff00">#####</font><font color="#804000">..</font><font color="#ffffff">....</font><font color="#804000">......</font><font color="#008040">..</font><font color="#ffffff">..</font><font color="#008040">...</font><font color="#ff8000">###</font><font color="#008040">.......</font><font color="#00ffff">~</font><font color="#00ff00">##</font><font color="#ff8000">#########</font><font color="#00ffff">~</font><font color="#ff8000">#</font><font color="#ffffff">.</font><font color="#008040">......
</font><font color="#00ffff">~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">...</font><font color="#00ff00">#####</font><font color="#804000">....</font><font color="#ffffff">..</font><font color="#804000">.....</font><font color="#008040">.</font><font color="#ffffff">..</font><font color="#008040">.....</font><font color="#ff8000">###</font><font color="#008040">......</font><font color="#00ffff">~~</font><font color="#00ff00">#</font><font color="#ff8000">###########</font><font color="#ffffff">..</font><font color="#008040">.....
</font><font color="#00ffff">~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#00ff00">##</font><font color="#ff8000">##</font><font color="#804000">.....</font><font color="#ffffff">...</font><font color="#804000">...</font><font color="#ffffff">..</font><font color="#008040">.....</font><font color="#ff8000">#</font><font color="#008040">.</font><font color="#ff8000">#</font><font color="#008040">........</font><font color="#00ffff">~~~</font><font color="#ff00ff">&gt;</font><font color="#ff8000">##########</font><font color="#ffffff">...</font><font color="#008040">...
</font><font color="#00ffff">~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#ff8000">#####</font><font color="#ff00ff">&gt;</font><font color="#008040">..</font><font color="#804000">.....</font><font color="#ffffff">...</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#ff00ff">&gt;</font><font color="#008040">..............</font><font color="#ff8000">#</font><font color="#00ffff">~~</font><font color="#ff8000">###########</font><font color="#ffffff">...</font><font color="#008040">.
</font><font color="#00ffff">~~~~</font><font color="#008040">..</font><font color="#ffffff">....</font><font color="#ff8000">####</font><font color="#008040">.............</font><font color="#ffffff">...</font><font color="#008040">............</font><font color="#00ffff">....</font><font color="#008040">...</font><font color="#ff8000">##############</font><font color="#ff00ff">&gt;</font><font color="#ff8000">#</font><font color="#ffffff">..
.</font><font color="#008040">.</font><font color="#00ffff">~~</font><font color="#008040">.</font><font color="#ffffff">..</font><font color="#00ffff">~</font><font color="#008040">.</font><font color="#ffffff">..</font><font color="#008040">...</font><font color="#ffffff">.......</font><font color="#008040">........</font><font color="#ffffff">.....</font><font color="#008040">......</font><font color="#00ffff">....~~</font><font color="#008040">....</font><font color="#ff8000">################</font><font color="#008040">.
</font><font color="#ffffff">......</font><font color="#00ffff">~~</font><font color="#008040">..</font><font color="#ffffff">.....</font><font color="#008040">.....</font><font color="#ffffff">....</font><font color="#008040">.........</font><font color="#ffffff">..</font><font color="#008040">....</font><font color="#00ffff">...~~~~</font><font color="#008040">...</font><font color="#ff8000">##################
</font><font color="#008040">.....</font><font color="#00ffff">~~~~</font><font color="#008040">.......</font><font color="#00ffff">~~~</font><font color="#008040">....</font><font color="#ffffff">......</font><font color="#008040">.....</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#00ffff">..~~~~~</font><font color="#008040">.....</font><font color="#ff8000">################
#</font><font color="#008040">....</font><font color="#00ffff">~~~~~~~~~~~~~~~</font><font color="#008040">........</font><font color="#ffffff">.....@</font><font color="#ffff00">*</font><font color="#008040">...</font><font color="#00ffff">..~~~~~</font><font color="#008040">.</font><font color="#ffffff">...</font><font color="#008040">....</font><font color="#ff8000">##############
##</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#008040">..</font><font color="#00ffff">~~~~~~</font><font color="#008040">.....</font><font color="#00ffff">~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~</font><font color="#008040">..</font><font color="#ffffff">...</font><font color="#008040">.</font><font color="#00ffff">~~..</font><font color="#ffffff">.....</font><font color="#00ff00">#</font><font color="#ffffff">...</font><font color="#008040">...</font><font color="#ff8000">#############
</font><font color="#c00000">~</font><font color="#ff8000">##</font><font color="#008040">....</font><font color="#00ffff">~~~~</font><font color="#008040">....</font><font color="#ffffff">*..</font><font color="#008040">.</font><font color="#00ffff">~~~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~</font><font color="#008040">..</font><font color="#ffffff">.......</font><font color="#00ff00">#######</font><font color="#ffffff">...</font><font color="#008040">..</font><font color="#ff8000">###########</font><font color="#c08040">~
</font><font color="#ff00ff">&gt;</font><font color="#ff8000">##</font><font color="#008040">....</font><font color="#00ffff">~~~</font><font color="#008040">...</font><font color="#00ff00">#</font><font color="#008040">...</font><font color="#ffffff">..</font><font color="#008040">.</font><font color="#00ffff">~~~~</font><font color="#008040">...</font><font color="#ffffff">.</font><font color="#008040">....</font><font color="#00ffff">~~</font><font color="#ff00ff">&gt;</font><font color="#00ffff">~~~</font><font color="#00ff00">############</font><font color="#ff00ff">&gt;</font><font color="#00ff00">#</font><font color="#ffffff">.....</font><font color="#804000">.</font><font color="#ff8000">########</font><font color="#c00000">~
~</font><font color="#ff8000">##</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#008040">..</font><font color="#00ffff">~~</font><font color="#008040">..</font><font color="#00ff00">###</font><font color="#008040">....</font><font color="#ffffff">...</font><font color="#00ffff">~~</font><font color="#008040">..</font><font color="#ffffff">...</font><font color="#008040">......</font><font color="#00ffff">~~~~~</font><font color="#00ff00">##############</font><font color="#008040">...</font><font color="#ffffff">....</font><font color="#804000">.</font><font color="#ff8000">####</font><font color="#c08040">~</font><font color="#c00000">~
</font><font color="#ff8000">##</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#008040">.</font><font color="#00ffff">~~~</font><font color="#008040">..</font><font color="#00ff00">###</font><font color="#008040">.......</font><font color="#ffffff">......</font><font color="#008040">.</font><font color="#00ff00">####</font><font color="#008040">....</font><font color="#00ffff">~~</font><font color="#00ff00">#################</font><font color="#008040">..</font><font color="#00ffff">~~~</font><font color="#ffffff">.</font><font color="#804000">...</font><font color="#ff8000">###</font><font color="#c08040">~
</font><font color="#ff8000">#</font><font color="#008040">.</font><font color="#00ff00">#</font><font color="#008040">..</font><font color="#00ffff">~~~</font><font color="#008040">.....</font><font color="#804000">...</font><font color="#008040">......</font><font color="#ffffff">.</font><font color="#00ff00">#########</font><font color="#008040">...</font><font color="#00ffff">~</font><font color="#00ff00">##################</font><font color="#008040">..</font><font color="#00ffff">~~~</font><font color="#ffffff">..</font><font color="#804000">....</font><font color="#ff8000">##
</font><font color="#008040">...</font><font color="#00ff00">#</font><font color="#008040">..</font><font color="#00ffff">~~</font><font color="#008040">....</font><font color="#804000">.....</font><font color="#008040">.....</font><font color="#ffffff">.</font><font color="#00ff00">######</font><font color="#ff8000">#</font><font color="#00ff00">##</font><font color="#008040">..</font><font color="#00ffff">~~</font><font color="#00ff00">###################</font><font color="#00ffff">~~~~</font><font color="#804000">.</font><font color="#ffffff">.</font><font color="#804000">.</font><font color="#ff00ff">&gt;</font><font color="#804000">...</font><font color="#ff8000">#
#</font><font color="#008040">.....</font><font color="#00ffff">~~</font><font color="#008040">.....</font><font color="#804000">.........</font><font color="#ffffff">.</font><font color="#00ff00">#####</font><font color="#ff8000">#</font><font color="#ff00ff">&gt;</font><font color="#ff8000">#</font><font color="#00ff00">###</font><font color="#008040">.</font><font color="#00ffff">~</font><font color="#00ff00">###################</font><font color="#00ffff">~~~</font><font color="#804000">..</font><font color="#ffffff">.......
</font><font color="#008040">.</font><font color="#ff8000">#</font><font color="#008040">.....</font><font color="#00ffff">~</font><font color="#008040">...</font><font color="#804000">..........</font><font color="#ffffff">..</font><font color="#008040">..</font><font color="#00ff00">####</font><font color="#ff8000">#</font><font color="#00ff00">####</font><font color="#008040">.</font><font color="#00ffff">~~</font><font color="#00ff00">###############</font><font color="#00ffff">~~~~~~~</font><font color="#804000">........
.</font><font color="#008040">......</font><font color="#00ffff">~~~</font><font color="#804000">.......</font><font color="#00ffff">~~~~~~</font><font color="#008040">...</font><font color="#00ff00">#######</font><font color="#008040">..</font><font color="#00ffff">~~~</font><font color="#00ff00">###############</font><font color="#00ffff">~~~~~~~~~~~~~~
</font><font color="#804000">..</font><font color="#008040">...</font><font color="#00ffff">~~~~~~</font><font color="#804000">....</font><font color="#00ffff">~~~~~~~~~~~~</font><font color="#008040">.........</font><font color="#00ffff">~~~</font><font color="#00ff00">##############</font><font color="#00ffff">~~~~~~~~~~~</font><font color="#0000ff">~~~
</font><font color="#804000">....</font><font color="#008040">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~</font><font color="#0000ff">~~</font><font color="#00ffff">~~~~~~~~~</font><font color="#008040">..</font><font color="#00ffff">~~~~~~~~</font><font color="#00ff00">#########</font><font color="#00ffff">~~~~~~</font><font color="#0000ff">~~~~~~~~~~
</font><font color="#ffffff">Surface

From time to time, I will include screenshots in the documentation to 
better explain stuff. In the picture above, the player (that's me) has 
entered the Wilderness Travel mode by pressing </font><font color="#ff8000">&lt;</font><font color="#ffffff">, and then walked from 
the starting town of Outpost (the southwestern *) to the town of 
Morivant, which he is currently standing next to (it is the </font><font color="#ffff00">* </font><font color="#ffffff">on the 
map, while the player, in case you didn't know, is the @). The entrance 
to Angband is marked as </font><font color="#ffff00">&gt;</font><font color="#ffffff">.

As you can see, there are many, many other dungeons to explore as well! 
Each dungeon in the wilderness has a starting level which is shown to 
you when prompted if you really wish to enter. Think of this as a 
difficulty level, and indeed, many of the dungeons are quite difficult 
if you wander into them unprepared (for example, </font><font color="#ff0000">The Dragon's Lair 
</font><font color="#ffffff">begins on level 60!). So be careful! I usually complete Tidal Cave, 
Labyrinth and Orc Cave, in that order, after the starter dungeons, but 
feel free to work out your own playstyle. In fact, I've heard rumors of 
brave players who actually prefer the Dragon's Lair as soon as 
possible! With more danger, comes bigger rewards, but for me, in that 
way lurks death.

Many of the most dangerous dungeons have </font><font color="#ff0000">entrance guardians</font><font color="#ffffff">, high-level 
monsters who try to keep you from even entering the cave. The entrance 
to </font><font color="#ff0000">Crystal Castle</font><font color="#ffffff">, for example, is guarded by a very nasty Ethereal 
dragon. Most entrance guardians tend not to move much, preferring to 
remain as close to the entrance as possible.

A final note on the Wilderness. To penetrate the mountains, you will 
need a source of levitation. Several of the dungeon entrances are 
buried in the mountains, so you won't be able to get to them otherwise. 
And as for the deep waters of the vast oceans, best to stay away. 
Furthermore, without levitation, you will be swimming, and should your 
pack be too heavy, well, you may quickly find yourself drowning! So be 
prepared before setting out off the beaten paths of the wilderness.

<a name="Winning"></a></font><font color="#c00000">Winning The Game

</font><font color="#ffffff">OK, we are getting a little ahead of ourselves here, but by now, you 
surely have defeated </font><font color="#ff0000">Oberon</font><font color="#ffffff">, right? Perhaps not, but eventually you 
will be powerful enough to face the King of the Amberites on level 99 
(4950') in the dungeon of </font><font color="#ff0000">Angband</font><font color="#ffffff">. Defeat this foe and a magical 
staircase will appear that will finally allow you to reach level 100 
and face the dreaded </font><font color="#ff0000">Serpent of Chaos</font><font color="#ffffff">. You will not be able to go below 
his level until you have killed him. Try to avoid wandering around on 
level 100 unless you are ready for him, since the Serpent has a habit 
of coming at you across the dungeon, to slay you for your impudence. I 
should also mention that unlike the other Angband quests, you may break 
off and flee the final fights against Oberon and the Serpent, recalling 
to town if you discover that you are not prepared. Don't worry, these 
foes are patient and will await your return. (You may have noticed that 
if you flee any of the earlier random quests, you actually fail the 
quest and are not allowed to try again).

The Serpent of Chaos is a very difficult foe and you will need to 
garner all of your resources in order to stand a decent chance of 
success. This typically means lots and lots (and lots more besides 
that) of Healing and *Healing*. And you will need plenty of destruction 
besides to deal with his summons. I won't give any more hints than 
that, since figuring out how to win is part of the fun, right?

If you should actually survive the attempt of killing the Serpent of 
Chaos, you will receive the status of </font><font color="#ff0000">WINNER</font><font color="#ffffff">. You may continue to 
explore, and may even save the game and play more later, but since you 
have defeated the toughest creature alive, there is really not much 
point. Unless you wish to listen to the rumors of a powerful ring 
buried somewhere in the dungeon. And then some monsters have been 
rumored to come back from the dead!

When you are ready to retire, simply "commit suicide" (</font><font color="#ff8000">^K</font><font color="#ffffff">) to have your 
character entered into the high score list as a winner. Note that until 
you retire, you can still be killed, so you may want to retire before 
wandering into a hoard of Cyberdemons...

<a name="UponDeath"></a></font><font color="#c00000">Upon Death and Dying

</font><font color="#ffffff">If your character falls below 0 hit points, he has died and cannot be 
restored. You can write a last word for posting on the Internet after 
which time, a tombstone showing information about your character will 
be displayed. You are also permitted to get a record of your character, 
and all your equipment (identified) either on the screen or in a file.

Whether your character is killed or you retire victorious, it will 
leave behind a reduced save file, which contains only the monster 
memory (see <a href="monster.html#MonsterMemory"></font><font color="#00ff00">[f]</a></font><font color="#ffffff">) and your option choices. It may be restored, in which 
case the new character is generated exactly as if the file was not 
there, but the new player will find his monster memory containing all 
the experience of past incarnations.

And don't get discouraged! Dying is very common and makes victory, when 
it comes at long last, all the more sweet. It may take months to win 
the game, perhaps even years. But there is fun in the journey, and much 
to try along the way. </font><font color="#ff0000">Enjoy!


</font><font color="#404040">--
Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.5.4
Updated    : PosChengband 4.0.0
Updated    : FrogComposband 7.0.nougat
Updated    : Oposband 0.1.0

  

</font></pre></body></html>
