<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">An Introduction and General Information.

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="general.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">General Information
    <a href="general.html#First"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">First Place to Go
    <a href="general.html#Winning"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Winning the Game
    <a href="general.html#UponDeath"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Upon Death and Dying
    <a href="tang_contents.html"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">The Newbie Guide

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
