<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Monsters

</font><font color="#ffffff">There are hundreds of different creatures each of which poses a unique 
challenge to the adventurer. As you progress deeper into the dungeon, 
the creatures will become progressively more difficult to defeat.


<a name="MonsterSymbols"></a></font><font color="#c00000">Monster Symbols

</font><font color="#ffffff">Many monsters have the same letter symbol and sometimes color on the 
screen. The exact species or type of creature can be discovered by 
</font><font color="#ff8000">l</font><font color="#ffffff">ooking at it (see <a href="commdesc.html#Looking"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">).
 
  </font><font color="#c08040">a   </font><font color="#ffffff">Giant Ant                       </font><font color="#c08040">A   </font><font color="#ffffff">Angelic being
  </font><font color="#c08040">b   </font><font color="#ffffff">Giant Bat                       </font><font color="#c08040">B   </font><font color="#ffffff">Bird
  </font><font color="#c08040">c   </font><font color="#ffffff">Giant Centipede                 </font><font color="#c08040">C   </font><font color="#ffffff">Canine
  </font><font color="#c08040">d   </font><font color="#ffffff">Dragon                          </font><font color="#c08040">D   </font><font color="#ffffff">Ancient Dragon
  </font><font color="#c08040">e   </font><font color="#ffffff">Floating Eye                    </font><font color="#c08040">E   </font><font color="#ffffff">Elemental
  </font><font color="#c08040">f   </font><font color="#ffffff">Feline                          </font><font color="#c08040">F   </font><font color="#ffffff">Dragon Fly
  </font><font color="#c08040">g   </font><font color="#ffffff">Golem                           </font><font color="#c08040">G   </font><font color="#ffffff">Ghost
  </font><font color="#c08040">h   </font><font color="#ffffff">Humanoids                       </font><font color="#c08040">H   </font><font color="#ffffff">Hybrid
  </font><font color="#c08040">i   </font><font color="#ffffff">Icky-Thing                      </font><font color="#c08040">I   </font><font color="#ffffff">Insect
  </font><font color="#c08040">j   </font><font color="#ffffff">Jelly                           </font><font color="#c08040">J   </font><font color="#ffffff">Snake
  </font><font color="#c08040">k   </font><font color="#ffffff">Kobold                          </font><font color="#c08040">K   </font><font color="#ffffff">Killer Beetle
  </font><font color="#c08040">l   </font><font color="#ffffff">Aquatic monster                 </font><font color="#c08040">L   </font><font color="#ffffff">Lich
  </font><font color="#c08040">m   </font><font color="#ffffff">Mold                            </font><font color="#c08040">M   </font><font color="#ffffff">Multi-Headed Hydra
  </font><font color="#c08040">n   </font><font color="#ffffff">Naga                            </font><font color="#c08040">N   </font><font color="#ffffff">Shadower
  </font><font color="#c08040">o   </font><font color="#ffffff">Orc                             </font><font color="#c08040">O   </font><font color="#ffffff">Ogre
  </font><font color="#c08040">p   </font><font color="#ffffff">Human                           </font><font color="#c08040">P   </font><font color="#ffffff">Giant Human(oid)
  </font><font color="#c08040">q   </font><font color="#ffffff">Quadruped                       </font><font color="#c08040">Q   </font><font color="#ffffff">Quylthulg
  </font><font color="#c08040">r   </font><font color="#ffffff">Rodent                          </font><font color="#c08040">R   </font><font color="#ffffff">Reptile/Amphibian
  </font><font color="#c08040">s   </font><font color="#ffffff">Skeleton                        </font><font color="#c08040">S   </font><font color="#ffffff">Spider/Scorpion/Tick
  </font><font color="#c08040">t   </font><font color="#ffffff">Townsperson                     </font><font color="#c08040">T   </font><font color="#ffffff">Troll
  </font><font color="#c08040">u   </font><font color="#ffffff">Minor demon                     </font><font color="#c08040">U   </font><font color="#ffffff">Major demon
  </font><font color="#c08040">v   </font><font color="#ffffff">Vortex                          </font><font color="#c08040">V   </font><font color="#ffffff">Vampire
  </font><font color="#c08040">w   </font><font color="#ffffff">Worm or Worm Mass               </font><font color="#c08040">W   </font><font color="#ffffff">Wight/Wraith
  </font><font color="#404040">x   (unused)                        </font><font color="#c08040">X   </font><font color="#ffffff">Xorn/Xaren
  </font><font color="#c08040">y   </font><font color="#ffffff">Yeek                            </font><font color="#c08040">Y   </font><font color="#ffffff">Yeti
  </font><font color="#c08040">z   </font><font color="#ffffff">Zombie/Mummy                    </font><font color="#c08040">Z   </font><font color="#ffffff">Zephyr Hound
  </font><font color="#c08040">$   </font><font color="#ffffff">Creeping Coins                  </font><font color="#c08040">,   </font><font color="#ffffff">Mushroom Patch
  </font><font color="#c08040">#   </font><font color="#ffffff">Ent, Huorn, Fumes

Note that some monsters disguise themselves by assuming the shape (ie. 
symbol) of common objects found in the dungeon. These include the |, ), 
?, !, &amp;, =, #, $ and * symbols.


<a name="MonsterColors"></a></font><font color="#c00000">Monster Colors

</font><font color="#ffffff">You can often determine some information about a monster based solely 
on the color it is described as having, like 'a White Dragon'. In 
general, White monsters are cold-based, </font><font color="#c00000">Red </font><font color="#ffffff">are fire-based, </font><font color="#0000ff">Blue </font><font color="#ffffff">are 
electrical, </font><font color="#404040">Black </font><font color="#ffffff">are acidic, and </font><font color="#00ff00">Green </font><font color="#ffffff">are poisonous and a 
'Multi-Hued' monster is all of these. By being cold-based, we mean that 
the monster has either melee, magical or breath attacks that are cold 
based.

Unfortunately this rule is applied somewhat inconsistently and there 
are several notable exceptions so don't be surprised if that 'Green' 
monster spits acid at you. Note that this rule cannot be applied to the 
actual color a creature is displayed as but only to a color in its 
name.

Other color and attack-type relationships are 'Bronze' and confusion 
and 'Gold' and sound. Over time the inconsistencies referred to above 
will probably get cleaned up.


<a name="MonsterMemory"></a></font><font color="#c00000">Monster Memories

</font><font color="#ffffff">Because there are so many monsters and because often different monsters 
share similar colors and symbols; it is very difficult to keep track of 
the capabilities of various creatures. Luckily, the game automatically 
keeps track of your experiences with a particular creature.
 
This feature is called the monster memory. Your monster memory recalls 
the particular attacks of each creature (whether or not technically a 
monster) which you have suffered, as well as recalling if you have 
observed them to multiply or move erratically, or drop treasure, etc. 
Similarly if you attack a creature with a magical attack and it 
resists, that fact is noted.

If you have killed enough of a particular creature, or suffered enough 
attacks, recalling the monster memory may also provide you with 
information not otherwise available, such as an armor class or hit 
dice. These are not explained, but may be useful to give the relative 
danger of each creature.
 
Your monster memory may be accessed by pressing </font><font color="#ff8000">/ </font><font color="#ffffff">and then entering the 
symbol you wish to research. Each monster with that symbol of which you 
have some knowledge will displayed in turn beginning with the deepest. 
Alternatively, you may enter targeting mode by pressing </font><font color="#ff8000">* </font><font color="#ffffff">and, with the 
cursor over the creature in question, press </font><font color="#ff8000">r </font><font color="#ffffff">to recall details.

The best feature about your monster memory is that it can be passed on 
to a new character even after you die by means of a reduced save file. 
Simply use your old savefile as the base for creating your new 
character.

<a name="Uniques"></a></font><font color="#c00000">Unique Monsters

</font><font color="#ffffff">While there are many humans in the world, there is only one of you. 
Likewise, many monsters can only be killed once, and these monsters are 
called </font><font color="#ff0000">Uniques</font><font color="#ffffff">. A large part of the game involves killing as many 
unique monsters as possible. In fact, you need to kill a certain unique 
to win the game: </font><font color="#ff0000">The Serpent of Chaos</font><font color="#ffffff">. Many quests also involve killing 
a given unique.

Unique monsters are typically based on a normal monster. For example, 
Tom the Stone Troll is based on the Stone Troll monster. However, 
Unique monsters usually have more hitpoints, hit harder and cast spells 
more effectively than the monster on which they are based. Unique 
monsters are often a different color from other monsters of their type 
to allow the player to more easily distinguish them but this is not 
always true.

  </font><font color="#c08040">Uniques' Resistance to Magic
  
  </font><font color="#ffffff">Unique monsters tend to be more resistant to magic than the other 
  dungeon inhabitants. Thus, slowing, confusing, sleeping and scaring 
  will be less effective and may not work at all. In addition, Genocide 
  and Mass-Genocide spells will never work on Uniques and *Destruction* 
  will teleport them from a level but will not kill them.
  
  </font><font color="#c08040">Keeping Track of Uniques
  
  </font><font color="#ffffff">Since Unique monsters are often very difficult to defeat, most 
  players will attempt to kill them all before attempting to battle the 
  </font><font color="#ff0000">Serpent of Chaos </font><font color="#ffffff">(itself a Unique monster). This avoids the need to 
  battle two very difficult opponents at the same time.
  
  Each time your character happens upon a new Unique, this is recorded 
  in your monster memory. Under the knowledge command ('~') is a menu 
  item which allows you to look at which Uniques you have met and which 
  of these have been defeated. It is a good idea to check this 
  periodically to gauge your progress. For example:
  
  Knowledge - Monsters
  
  Group                  Name                                       Sym  Kills
  ============================================================================
  </font><font color="#00ffff">Uniques              </font><font color="#ffffff">| Sangahyando of Umbar                         </font><font color="#ff8000">p   </font><font color="#404040">dead
  </font><font color="#ffffff">Ridable monsters     | It                                           </font><font color="#c0c0c0">.   </font><font color="#404040">dead
  </font><font color="#ffffff">Wanted monsters      | </font><font color="#00ffff">Azog, King of the Uruk-Hai                   </font><font color="#c00000">o   </font><font color="#404040">dead
  </font><font color="#ffffff">Ant                  | Old Man Willow                               </font><font color="#808080">#   </font><font color="#404040">dead
  </font><font color="#ffffff">Bat                  | Lugdush, the Uruk                            </font><font color="#0000ff">o  </font><font color="#ffffff">alive
  Centipede            | Bolg, Son of Azog                            </font><font color="#ff0000">o   </font><font color="#404040">dead
  </font><font color="#ffffff">Dragon               | Shagrat, the Orc Captain                     </font><font color="#804000">o   </font><font color="#404040">dead
  </font><font color="#ffffff">Floating Eye         | Meng Huo, the King of Southerings            </font><font color="#ff8000">p   </font><font color="#404040">dead
  </font><font color="#ffffff">Feline               | Nar, the Dwarf                               </font><font color="#ffff00">h   </font><font color="#404040">dead
  </font><font color="#ffffff">Golem                | The Ghost 'Q'                                G   </font><font color="#404040">dead
  </font><font color="#ffffff">Hobbit/Elf/Dwarf     | Ufthak of Cirith Ungol                       </font><font color="#008040">o   </font><font color="#404040">dead
  </font><font color="#ffffff">Icky Thing           | Lady Zhurong, the Avatar of Flame Spirit     </font><font color="#ff0000">p   </font><font color="#404040">dead
  </font><font color="#ffffff">Jelly                | The Variant Maintainer                       </font><font color="#c00000">p   </font><font color="#404040">dead
  </font><font color="#ffffff">Kobold               | Golfimbul, the Hill Orc Chief                </font><font color="#804000">o   </font><font color="#404040">dead
  </font><font color="#ffffff">Aquatic monster      | Mauhur, the Orc Captain                      </font><font color="#804000">o   </font><font color="#404040">dead
  </font><font color="#ffffff">Mold                 | Meng You, the Brother of Meng Huo            </font><font color="#ff8000">p  </font><font color="#ffffff">alive
  Naga                 | The Borshin                                  g   </font><font color="#404040">dead
  </font><font color="#ffffff">Orc                  | Orfax, Son of Boldor                         </font><font color="#00ffff">y   </font><font color="#404040">dead
  </font><font color="#ffffff">Person/Human         | Grishnakh, the Hill Orc                      </font><font color="#804000">o  </font><font color="#ffffff">alive
  
  
  </font><font color="#c08040">Speaking Uniques
  
  </font><font color="#ffffff">Occasionally, you will find that a Unique monster will speak to you 
  as it approaches. Typically, a monster will shout obscenities and 
  challenges to combat but they may also refer to events relating to 
  themselves. The game has no mechanism to allow you to respond to the 
  monsters (other than with violence).
  
  </font><font color="#c08040">Rewards for Killing Uniques
  
  </font><font color="#ffffff">You may also find that occasionally after killing a Unique monster 
  that the game will tell you that the Unique was wanted. And you will 
  be rewarded for killing it when you take the Unique's corpse to the 
  Hunter's office at the Outpost. The amount of the reward is dependent 
  upon how deep in the dungeon the relevant Unique is normally found.
  
<a name="EldritchHorror"></a></font><font color="#c00000">Eldritch Horrors

</font><font color="#ffffff">Some of the monsters in the dungeons are so fearsome to look upon that 
doing so can have serious repercussions. When you meet one of these 
sanity blasting monsters, one of several nasty things may happen to 
you. These include having your intelligence and/or your wisdom 
temporarily reduced, becoming scared or confused, or suffering an 
attack of amnesia.

<a name="Pets"></a></font><font color="#c00000">Pets and Riding

</font><font color="#ffffff">In this game, pets are very useful. In other variants (such as 
Zangband), your pets are often so eager to destroy your opponents that 
they may forget all about you, and you get trampled under their feet as 
they charge at your foe. In Oposband, however, pets will never attack 
you by mistake; you can walk around in safety even as your pet Great 
Hell Wyrm breaths. Pets will also never be irritated with you; their 
will is perfectly dominated by you, and all pets are permanently your 
pets.

One might think that they can make the game much easier. It is of 
course highly satisfying to send your pet Great Hell Wyrm into a Troll 
pit and wait outside listening for the howls of agony and terror, the 
sounds of guts splattering, bones crunching and so on. But one should 
not expect to gain much experience and item drops for such a combat: 
you will only gain full experience and items for creatures to whom you 
deliver the death blow yourself.

Finally, it takes a lot of mental energy to maintain your control over 
charmed monsters, and start taxing your mana regain rate. The higher 
the sum of the levels of your pets the less mana you will be able to 
regain. And after the upkeep became more then 100% mana, you begin to 
lose mana rather than regain. Keep this in mind if you have a pet which 
can summon or otherwise produce more pets...

  </font><font color="#c08040">Obtaining a Pet
  
  </font><font color="#ffffff">You may obtain pets in several different ways. Some magic realms 
  offer the ability to summon pets magically or to charm the creatures 
  you meet. Mindcrafters may 'dominate' their opponents. Chaos patrons 
  may grant pets as a gift to their devotees. Magical figurines can be 
  thrown to create a pet and wands of charm monster may be used as 
  their name suggests.
  
  The Capture Ball is very useful tool and any player can use it. You 
  can easily get this tool at a General Store. To use it, you must 
  wield it on your hand, then 'A'ctivate it, and choose a target 
  monster to capture the monster. And then you can 'A'ctivate it again 
  to release the monster as your pet.
  
  Hostile monsters will attempt to resist from capturing. You must make 
  the monster critically injured status before capture. Beastmasters 
  are very good at using Capture Balls, and these limitation are 
  relaxed for them.
  
  </font><font color="#c08040">Commanding Your Pets
  
  </font><font color="#ffffff">Your pets are fairly well trained and will respond to a variety of 
  commands such as following you closely, staying nearby and searching 
  out your enemies. You can command your pets using the pet command 
  menu which can be found be pressing </font><font color="#ff8000">p</font><font color="#ffffff">.
  
  Here is a list of available pet commands:
  
  </font><font color="#ff0000">Dismiss Pets
    </font><font color="#ffffff">Dismiss specified pets. Dismissed pets will immediately disappear 
    from the current level. Oposband asks you whether you want to 
    dismiss each pet in order from high level named pets to low level 
    unnamed pets. You can press 'U' to dismiss all unnamed pets.
  
  </font><font color="#ff0000">Specify Target of Pet
    </font><font color="#ffffff">Choose a target monster, then all your pets will begin to chase the 
    target.
  
  </font><font color="#ff0000">Stay Close
    </font><font color="#ffffff">Command your pets to slay as close as they can.
  
  </font><font color="#ff0000">Follow Me
    </font><font color="#ffffff">Command your pets to follow you as you move about.
  
  </font><font color="#ff0000">Seek and Destroy
    </font><font color="#ffffff">Command your pets to chase monsters near you.
  
  </font><font color="#ff0000">Give Me Space
    </font><font color="#ffffff">Command your pets to go away from your line of sight.
  
  </font><font color="#ff0000">Stay Away
    </font><font color="#ffffff">Command your pets to go away as far as they can.
  
  </font><font color="#ff0000">Pets Open Doors
    </font><font color="#ffffff">Toggle permission of pets to open doors.
  
  </font><font color="#ff0000">Pets Pick Up Items
    </font><font color="#ffffff">Toggle permission of pets to pick up items.
  
  </font><font color="#ff0000">Allow Teleport
    </font><font color="#ffffff">Toggle permission of pets to cast teleport spell and teleport away 
    spell.
  
  </font><font color="#ff0000">Allow Cast Attack Spell
    </font><font color="#ffffff">Toggle permission of pets to use attack spells and breath.
  
  </font><font color="#ff0000">Allow Cast Summon Spell
    </font><font color="#ffffff">Toggle permission of pets to cast summoning spells.
  
  </font><font color="#ff0000">Allow Involve Player in Area Spell
    </font><font color="#ffffff">Toggle permission of pets to use ball spells or breath involving 
    player in the area of effect.
   
  </font><font color="#ff0000">Ride a Pet
    </font><font color="#ffffff">Ride on a specified pet.
  
  </font><font color="#ff0000">Get Off a Pet
    </font><font color="#ffffff">Get off from a riding pet.
  
  </font><font color="#ff0000">Name Pets
    </font><font color="#ffffff">Specify a target pet and name it.
  
  </font><font color="#ff0000">Use Both Hands for a Weapon
  Use One Hand to Control a Riding Pet
    </font><font color="#ffffff">Toggle use of your left hand when you are riding. You can wield a 
    weapon two-handed for maximum damage in melee, and command the 
    riding pet to chase your target using the 'specify a target of pet' 
    command.
  
  </font><font color="#c08040">Riding
  
  </font><font color="#ffffff">In Oposband, the player can ride on pet horses or dragons, etc. To 
  control your mount, you must keep one hand free for holding the 
  reins. But your pet will attack your target together with you, and 
  enemy's attack will be dispersed. As a result of these, player's 
  damage in combat will get reduced in total.
  
  The most important feature of riding is speed. When you are riding on 
  a pet, your speed doesn't depend on your original speed but depends 
  only on the speed of your mount and your skill at riding. Quaffing a 
  potion of speed has no effect on your mount's speed, but throwing it 
  at a wall will hasten your pet if it is nearby. You can use a wand or 
  a spell of haste monster too.
  
  Note that your proficiency level for riding is very low at first (see 
  '</font><font color="#ff8000">P</font><font color="#ffffff">roficiency' using the Knowledge command </font><font color="#ff8000">~</font><font color="#ffffff">). When your proficiency 
  level is low, you cannot make good use of riding, and your speed is 
  also very low. You need to practice riding to gain the full speed of 
  the creature you ride. Proficiency level will increase a little when 
  you attack in melee or shoot with missile weapon when riding. Ride on 
  low level creatures at first, and then switch to higher level mounts 
  little by little.
  
<a name="Friendly"></a></font><font color="#c00000">Friendly Monsters

</font><font color="#ffffff">You will occasionally find a monster in the dungeon that isn't out to 
get you. Such monsters are described in game messages as being 
'friendly'. A friendly monster will not attempt to hurt you but neither 
will it necessarily attack your enemies.

Unlike pets, if you annoy a friendly monster it will turn against you. 
Like pets, any monsters a friendly monster summons will also be 
friendly. Unlike pets, friendly monsters require no mana upkeep and can 
not be commanded using the pet commands.


</font><font color="#404040">Original   : (??)
Updated    : (??)
Updated    : Zangband DevTeam
Updated    : Hengband 1.0.11
Updated    : PosChengband 4.0.0
Updated    : Oposband 0.1.0

</font></pre></body></html>
