<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Races, Classes and Personalities

</font><font color="#ffffff">Please choose one of the following online help files:

    <a href="Races.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">The Races
    <a href="Classes.html"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">The Classes
    <a href="Personalities.html"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">The Personalities
    <a href="MonsterRaces.html"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">Monster Races

    <a href="Races.html#Tables"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Race Ability Tables
    <a href="Classes.html#Tables"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">Class Ability Tables
    <a href="Personalities.html#Tables"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">Personality Ability Tables

    </font><font color="#ffff00">(?) Help System Commands

</font></pre></body></html>
