<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Races
</font><font color="#ffffff">There are many races in the world, each, for the most part, with both 
strengths and weaknesses. Humans are the base race, and serve as the 
benchmark of comparison for all the others. In general, the stronger a 
race is relative to humans, the higher the </font><font color="#ff0000">Experience Penalty </font><font color="#ffffff">and the 
longer it will take to gain levels.

For details on the </font><font color="#ff0000">Primary Statistics</font><font color="#ffffff">, see <a href="birth.html#PrimaryStats"></font><font color="#00ff00">[a]</a></font><font color="#ffffff">. For information about 
the various </font><font color="#ff0000">Skills</font><font color="#ffffff">, see <a href="birth.html#PrimarySkills"></font><font color="#00ff00">[b]</a></font><font color="#ffffff">. The skill descriptions in this document 
are for comparison purposes only. For example, your fledgling high-elf 
will not be born with </font><font color="#ff00ff">Legendary[2] </font><font color="#ffffff">device skill. In general, skills are 
influenced by level, race, class, stats and equipment. To compare the 
various races, you might want to take a look at <a href="Races.html#Tables"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">the race tables 
below.

</font><font color="#c00000">Humans
<a name="Amberite"></a>  </font><font color="#ff8000">Amberite
  </font><font color="#ffffff">The Amberites are a reputedly immortal race, who are endowed with 
  numerous advantages in addition to their longevity. They are very 
  tough and their constitution cannot be reduced, and their ability to 
  heal wounds far surpasses that of any other race. Having seen 
  virtually everything, very little is new to them, and they gain 
  levels much slower than the other races.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#008040">Superb       
    </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Experience   190%       Infravision 0'
    
<a name="Barbarian"></a>  </font><font color="#ff8000">Barbarian
  </font><font color="#ffffff">Barbarians are hardy men of the north. They are fierce in combat, and 
  their wrath is feared throughout the world. Combat is their life: 
  they feel no fear, and they learn to enter battle frenzy at will even 
  sooner than half-trolls. Barbarians are, however, suspicious of 
  magic, which makes magic devices fairly hard for them to use.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Experience   135%       Infravision 0'
    
<a name="Demigod"></a>  </font><font color="#ff8000">Demigod
  </font><font color="#ffffff">The term demigod is commonly used to describe mythological figures 
  whose one parent was a god and whose other parent was human; as such, 
  demigods are human-god hybrids and are quite powerful. Demigods 
  receive special abilities depending on their parentage.
  
  See <a href="Demigods.html"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">for more details on demigod parentage.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Experience   180%       Infravision 0'
    
<a name="Dunadan"></a>  </font><font color="#ff8000">Dunadan
  </font><font color="#ffffff">Dunedain are a race of hardy men from the West. This elder race 
  surpasses human abilities in every field, especially constitution. 
  However, being men of the world, very little is new to them, and 
  levels are very hard for them to gain. Their constitution cannot be 
  reduced. 
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#008040">Superb       
    </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Experience   160%       Infravision 0'
    
<a name="Human"></a>  </font><font color="#ff8000">Human
  </font><font color="#ffffff">The human is the base character. All other races are compared to 
  them. Humans are average at everything and also tend to go up levels 
  faster than most other races because of their shorter life spans. No 
  racial adjustments or intrinsics occur to characters choosing human. 
  However, humans may choose special talents at L20 &amp; 40 that more than 
  make up for their overall mediocrity.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   100%       Infravision 0'
    
  
</font><font color="#c00000">Elves
<a name="Dark-Elf"></a>  </font><font color="#ff8000">Dark-Elf
  </font><font color="#ffffff">Another dark, cave-dwelling race, likewise unhampered by darkness 
  attacks, the Dark Elves have a long tradition and knowledge of magic. 
  They have an inherent magic missile attack available to them at a low 
  level. With their keen sight, they also learn to see invisible things 
  as their relatives High-Elves do, but at a higher level.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Intelligence  +3        Device      </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#008040">Superb       
    </font><font color="#ffffff">Life Rating   97%       Melee       </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Base HP       18        Bows        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Experience   155%       Infravision 50'
    
<a name="High-Elf"></a>  </font><font color="#ff8000">High-Elf
  </font><font color="#ffffff">High-elves are a race of immortal beings dating from the beginning of 
  time. They are masters of all skills, and are strong and intelligent, 
  although their wisdom is sometimes suspect. High-elves begin their 
  lives able to see the unseen, and resist light effects just like 
  regular elves. However, there are few things that they have not seen 
  already, and experience is very hard for them to gain.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Intelligence  +3        Device      </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#0000ff">Heroic       
    </font><font color="#ffffff">Life Rating   99%       Melee       </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Base HP       19        Bows        </font><font color="#008040">Superb       
    </font><font color="#ffffff">Experience   190%       Infravision 40'
    
<a name="Tomte"></a>  </font><font color="#ff8000">Tomte
  </font><font color="#ffffff">Smaller and of lighter build than regular elves, Tomtes are nimble, 
  intelligent, extremely stealthy and at home with magical devices, but 
  their size handicaps them in physical combat. They greatly prefer 
  light headwear, and cannot think clearly with a heavy helmet 
  squeezing their brains. Tomtes have the ability to assess monsters 
  and items at a glance (they gain auto-identify at level 40); and 
  being accustomed to long winters, they are not much bothered by cold.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -4        Disarming   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Constitution  -3        Searching   </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating   94%       Melee       </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Base HP       13        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   150%       Infravision 40'
    
<a name="Wood-Elf"></a>  </font><font color="#ff8000">Wood-Elf
  </font><font color="#ffffff">Wood-Elves are the most common of elves. They prefer the seclusion of 
  thick forests and are unhampered when moving through dense foliage. 
  Their skills with tracking and bow are unsurpassed, and as they 
  advance they gain the power of Nature Awareness.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#008040">Superb       
    </font><font color="#ffffff">Life Rating   97%       Melee       </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Base HP       16        Bows        </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Experience   125%       Infravision 30'
    
  
</font><font color="#c00000">Hobbits/Dwarves
<a name="Dwarf"></a>  </font><font color="#ff8000">Dwarf
  </font><font color="#ffffff">Dwarves are the headstrong miners and fighters of legend. Dwarves 
  tend to be stronger and tougher but slower and less intelligent than 
  humans. Because they are so headstrong and are somewhat wise, they 
  resist spells which are cast on them. They are very good at 
  searching, perception, fighting, and bows. Dwarves have miserable 
  stealth. They resist being blinded.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   135%       Infravision 50'
    
<a name="Gnome"></a>  </font><font color="#ff8000">Gnome
  </font><font color="#ffffff">Gnomes are smaller than dwarves but larger than Halflings. They, like 
  the hobbits, live in the earth in burrow-like homes. Gnomes make 
  excellent mages, and have very good saving throws. They are good at 
  searching, disarming, perception, and stealth. They have lower 
  strength than humans so they are not very good at fighting with hand 
  weapons. Gnomes have fair infra-vision, so they can detect 
  warm-blooded creatures at a distance. Gnomes are intrinsically 
  protected against paralysis.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#008040">Superb       
    </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       16        Bows        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Experience   115%       Infravision 40'
    
<a name="Hobbit"></a>  </font><font color="#ff8000">Hobbit
  </font><font color="#ffffff">Hobbits, or Halflings, are very good at bows, throwing, and have good 
  saving throws. They also are very good at searching, disarming, 
  perception, and stealth; so they make excellent rogues, but prefer to 
  be called burglars. They are much weaker than humans, and no good at 
  melee fighting. Halflings have fair infravision, so they can detect 
  warm creatures at a distance.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -2        Disarming   </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#008040">Superb       
    </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#0000ff">Heroic       
    </font><font color="#ffffff">Life Rating   92%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       14        Bows        </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Experience   120%       Infravision 40'
    
<a name="Nibelung"></a>  </font><font color="#ff8000">Nibelung
  </font><font color="#ffffff">The hated and persecuted race of nocturnal dwarves, these 
  cave-dwellers are not much bothered by darkness. Their natural 
  inclination to magical items has made them resistant to effects which 
  could disenchant magical energy.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  101%       Melee       </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Base HP       21        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   150%       Infravision 50'
    
  
</font><font color="#c00000">Fairies
<a name="Shadow-Fairy"></a>  </font><font color="#ff8000">Shadow-Fairy
  </font><font color="#ffffff">Shadow Fairies are one of the several fairy races. They have wings, 
  and can fly over traps that may open up beneath them. Shadow Fairies 
  must beware of sunlight, as they are vulnerable to bright light. They 
  are physically weak, but have advantages in using magic and are 
  amazingly stealthy. Shadow Fairies have a wonderful advantage in that 
  they never aggravate monsters (If their equipment normally aggravates 
  monsters, they only suffer a penalty to stealth, but if they 
  aggravate by their personality itself, the advantage will be lost).
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -2        Disarming   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Constitution  -1        Searching   </font><font color="#008040">Superb       
    </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#0000ff">Heroic       
    </font><font color="#ffffff">Life Rating   91%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       13        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   140%       Infravision 40'
    
<a name="Sprite"></a>  </font><font color="#ff8000">Sprite
  </font><font color="#ffffff">One of the several fairy races, Sprites are very small. They have 
  tiny wings and can fly over traps that may open up beneath them. They 
  enjoy sunlight intensely, and need worry little about light based 
  attacks. Although physically among the weakest races, Sprites are 
  very talented in magic, and can become highly skilled wizards. 
  Sprites have the special power of spraying Sleeping Dust, and at 
  higher levels they learn to fly faster.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -4        Disarming   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Intelligence  +3        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +3        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +3        Stealth     </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating   92%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       14        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   135%       Infravision 40'
    
  
</font><font color="#c00000">Angels/Demons
<a name="Archon"></a>  </font><font color="#ff8000">Archon
  </font><font color="#ffffff">Archons are a higher class of angels. They are good at all skills, 
  and are strong, wise, and are a favorite with any people. They are 
  able to see the unseen, and their wings allow them to safely fly over 
  traps and other dangerous places. However, belonging to a higher 
  plane as they do, the experiences of this world do not leave a strong 
  impression on them and they gain levels slowly.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Wisdom        +4        Save        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#008040">Superb       
    </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Experience   200%       Infravision 30'
    
<a name="Balrog"></a>  </font><font color="#ff8000">Balrog
  </font><font color="#ffffff">Balrogs are a higher class of demons. They are strong, intelligent 
  and tough. They do not believe in gods, and are not suitable for 
  priest at all. Balrog are resistant to fire and nether, and have a 
  firm hold on their life force. They also eventually learn to see 
  invisible things. They are good at almost all skills except stealth. 
  They gain very little nutrition from the food of mortals, and need 
  human corpses as sacrifices to regain their vitality.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  +2        Device      </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Wisdom       -10        Save        </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      -5        Perception  </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Life Rating  106%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       24        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   180%       Infravision 50'
    
<a name="Imp"></a>  </font><font color="#ff8000">Imp
  </font><font color="#ffffff">A demon-creature from the nether-world, naturally resistant to fire 
  attacks, and capable of learning fire bolt and fire ball attacks. 
  They are little loved by other races, but can perform fairly well in 
  most professions. As they advance levels, they gain the powers of See 
  Invisible.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating   99%       Melee       </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Base HP       19        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience    90%       Infravision 30'
    
  
</font><font color="#c00000">Orcs/Trolls/Giants
<a name="Cyclops"></a>  </font><font color="#ff8000">Cyclops
  </font><font color="#ffffff">With but one eye, a Cyclops can see more than many with two eyes. 
  They are headstrong, and loud noises bother them very little. They 
  are not quite qualified for the magic using professions, but as a 
  certain Mr. Ulysses can testify, their accuracy with thrown rocks can 
  be deadly!
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -3        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Dexterity     -3        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +4        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -3        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  108%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       24        Bows        </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Experience   155%       Infravision 10'
    
<a name="Half-Giant"></a>  </font><font color="#ff8000">Half-Giant
  </font><font color="#ffffff">Half-Giants' limited intelligence makes it difficult for them to 
  become full spellcasters, but with their huge strength they make 
  excellent warriors. Their thick skin makes them resistant to shards, 
  and like Half-Trolls, they have their strength sustained.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  108%       Melee       </font><font color="#0000ff">Heroic       
    </font><font color="#ffffff">Base HP       26        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   150%       Infravision 30'
    
<a name="Ogre"></a>  </font><font color="#ff8000">Ogre
  </font><font color="#ffffff">Ogres are big and ugly but possessed of a low cunning and great 
  strength. For warriors, they have all the necessary attributes, and 
  they can even become wizards: after all, they are related to Ogre 
  Magi, from whom they have learned the skill of setting trapped runes 
  once their level is high enough. Being simple minded they have their 
  intelligence sustained
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  106%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       23        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   140%       Infravision 0'
    
<a name="Half-Orc"></a>  </font><font color="#ff8000">Half-Orc
  </font><font color="#ffffff">Half-orcs make excellent warriors, but are terrible at magic. They 
  are as bad as dwarves at stealth, and horrible at searching, 
  disarming, and perception. Half-orcs are quite ugly, and tend to pay 
  more for goods in town. Because of their preference to living 
  underground to on the surface, half-orcs resist darkness attacks. The 
  human part of their heritage allows them to select a talent at Level 
  30.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       20        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   110%       Infravision 30'
    
<a name="Half-Titan"></a>  </font><font color="#ff8000">Half-Titan
  </font><font color="#ffffff">Half-mortal descendants of the mighty titans, these immensely 
  powerful creatures put almost any other race to shame. They may lack 
  the fascinating special powers of certain other races, but their 
  enhanced attributes more than make up for that. They learn to 
  estimate the strengths of their foes, and their love for law and 
  order makes them resistant to the effects of Chaos.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +5        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Life Rating  110%       Melee       </font><font color="#0000ff">Heroic       
    </font><font color="#ffffff">Base HP       28        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   200%       Infravision 0'
    
<a name="Half-Troll"></a>  </font><font color="#ff8000">Half-Troll
  </font><font color="#ffffff">Half-Trolls are incredibly strong, and have more hit points than most 
  other races. They are also very stupid and slow. They are bad at 
  searching, disarming, perception, and stealth. They are so ugly that 
  a Half-Orc grimaces in their presence. They also happen to be fun to 
  run... Half-trolls always have their strength sustained. Half-Trolls 
  regenerate wounds automatically.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -4        Device      </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Dexterity     -3        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -3        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  107%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       25        Bows        </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Experience   150%       Infravision 30'
    
<a name="Kobold"></a>  </font><font color="#ff8000">Kobold
  </font><font color="#ffffff">Kobolds are a weak goblin race. They love poisoned weapons, and can 
  learn to throw poisoned darts (of which they carry an unlimited 
  supply). They are also inherently resistant to poison, although they 
  are not one of the more powerful races.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Life Rating   98%       Melee       </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Base HP       19        Bows        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Experience    90%       Infravision 30'
    
<a name="Snotling"></a>  </font><font color="#ff8000">Snotling
  </font><font color="#ffffff">Snotlings are greenskins, and are cousins of Goblins and Orcs, 
  smaller than the former and dumber than the latter, often used by 
  them as cannon fodder, food or even cannon missiles. They are on the 
  lowest rung of greenskin society and are bullied by all. Snotlings 
  often wield mushrooms or sticks into battle.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -2        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      -5        Perception  </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Life Rating   85%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       10        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience    45%       Infravision 20'
    
  
</font><font color="#c00000">Shapeshifters
<a name="Beorning"></a>  </font><font color="#ff8000">Beorning
  </font><font color="#ffffff">Beornings are a hardy, northern race of men, renowned for their 
  ability to assume the shape of a bear. Bear-formed Beornings greatly 
  resemble Berserkers: they are extremely strong in melee and very hard 
  to kill, but incapable of reading scrolls, casting spells or using 
  magical devices. Man-shaped Beornings are still stronger in combat 
  than a regular human, but somewhat lacking in magical skills.
  
  The equipment slots available to a Beorning depend on their shape, 
  and like Werewolves, they carry a special satchel for keeping the 
  items not needed in their current shape.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Base HP       27        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   140%       Infravision 50'
    
<a name="Doppelganger"></a>  </font><font color="#ff8000">Doppelganger
  </font><font color="#ffffff">Doppelgangers are truly pathetic creatures. While nobody has actually 
  ever seen their true form, they are rumored to be small, plain, 
  pathetic creatures. Their one saving grace is the ability to mimic 
  other races.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -3        Disarming   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Intelligence  -3        Device      </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Wisdom        -3        Save        </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Dexterity     -3        Stealth     </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Constitution  -3        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -3        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating   85%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       12        Bows        </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Experience   150%       Infravision 0'
    
<a name="Werewolf"></a>  </font><font color="#ff8000">Werewolf
  </font><font color="#ffffff">Werewolves are fearsome hunters who can assume either human or wolf 
  shape. They are exceptionally durable in both forms, and have great 
  powers of regeneration, though they are infamously vulnerable to fire 
  and silver, and are not particularly good at using magical spells or 
  devices in either shape. While in wolf form, werewolves wield no 
  weapons; instead, they attack with their teeth and claws. As 
  werewolves wear different equipment in human form and wolf form, they 
  use one inventory slot for a special satchel in which they keep the 
  items not needed in their current shape.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +1        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Base HP       27        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   140%       Infravision 50'
    
  
</font><font color="#c00000">The Undead
<a name="Einheri"></a>  </font><font color="#ff8000">Einheri
  </font><font color="#ffffff">Dead heroes returning to the mortal world for one last fight, 
  Einherjar are highly skilled in hand-to-hand combat and start with 
  the ability to enter a battle frenzy; however, they are also passably 
  good at using devices, and do not necessarily make weak magic users. 
  Already having one lifetime's adventures behind them, Einherjar are 
  very strong at the beginning but learn new things slowly. Like other 
  undead races, they are immune to life draining. Einherjar have one 
  serious weakness: magical healing only has a partial effect on them, 
  healing them half as much as it would any other race.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  113%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       44        Bows        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Experience   160%       Infravision 30'
    
<a name="Skeleton"></a>  </font><font color="#ff8000">Skeleton
  </font><font color="#ffffff">There are two types of skeletons: the ordinary, warrior-like 
  skeletons, and the spell-using skeletons, which are also called 
  liches. As undead beings, skeletons need to worry very little about 
  poison or attacks that can drain life. They do not really use eyes 
  for perceiving things, and are thus not fooled by invisibility. Their 
  bones are resistant to sharp shrapnel, and they will quickly become 
  resistant to cold. Although the magical effects of these will affect 
  the skeleton even without entering the skeleton's (non-existent) 
  belly, the potion or food itself will fall through the skeleton's 
  jaws, giving no nutritional benefit. They can absorb mana from staves 
  and wands as their energy source.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Life Rating  100%       Melee       </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Base HP       21        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   115%       Infravision 20'
    
<a name="Spectre"></a>  </font><font color="#ff8000">Spectre
  </font><font color="#ffffff">Another powerful undead creature: the Spectre is a ghastly 
  apparition, surrounded by an unearthly green glow. They exist only 
  partially on our plane of existence: half-corporeal, they can pass 
  through walls, although the density of the wall will hurt them in the 
  process of doing this. As undead, they have a firm hold on their life 
  force, see invisible, and resist poison and cold. They also resist 
  nether. Spectres make superb spellcasters, but their physical form is 
  very weak. They gain very little nutrition from the food of mortals, 
  but can absorb mana from staves and wands as their energy source.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -5        Disarming   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Intelligence  +4        Device      </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Charisma      -3        Perception  </font><font color="#0000ff">Heroic       
    </font><font color="#ffffff">Life Rating   90%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       13        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   250%       Infravision 50'
    
<a name="Vampire"></a>  </font><font color="#ff8000">Vampire
  </font><font color="#ffffff">One of the mightier undead creatures, the Vampire is an awe-inspiring 
  sight. Yet this dread creature has a serious weakness: the bright 
  rays of sun are its bane, and it will need to flee the surface to the 
  deep recesses of earth until the sun finally sets. Darkness, on the 
  other hand, only makes the Vampire stronger. As undead, the Vampire 
  has a firm hold on its life force, and resists nether attacks. The 
  Vampire also resists cold and poison based attacks. It is, however, 
  susceptible to its perpetual hunger for fresh blood, which can only 
  be satiated by sucking the blood from a nearby monster.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Intelligence  +3        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      +2        Perception  </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Life Rating  102%       Melee       </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   200%       Infravision 50'
    
<a name="Zombie"></a>  </font><font color="#ff8000">Zombie
  </font><font color="#ffffff">Zombies are undead horrors, resistant to life draining and the forces 
  of the netherworld. The grave is cold but this does not bother the 
  undead and poison scarcely affects the unliving. Zombies gain little 
  nutrition from ordinary food. Instead, they must absorb mana from 
  magical devices to maintain their undead existence.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -6        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -6        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +4        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -3        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  108%       Melee       </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Base HP       24        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   180%       Infravision 20'
    
  
</font><font color="#c00000">Other Races
<a name="Android"></a>  </font><font color="#ff8000">Android
  </font><font color="#ffffff">An android is a artificial creation with a body of machinery. Over 
  the millenia, artificial intelligence has improved to the point where 
  androids are nearly as smart as humans, though perhaps not so wise. 
  Of course, their mechanical body offers great physical advantages, 
  far surpassing the powers of man. Androids don't acquire experience 
  like other races, but rather gain in power as they attach new 
  equipment to their frame. Rings, amulets, and lights do not influence 
  growth. Androids are resistant to poison, can move freely, and are 
  immune to life-draining attacks. Moreover, because of their hard 
  metallic bodies, they get a bonus to AC. Androids have electronic 
  circuits throughout their body and must beware of electric shocks. 
  They gain very little nutrition from the food of mortals, but they 
  can use flasks of oil as their energy source.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -5        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +3        Searching   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#0000ff">Heroic       
    </font><font color="#ffffff">Life Rating  108%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       26        Bows        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Experience   200%       Infravision 0'
    
<a name="Beastman"></a>  </font><font color="#ff8000">Beastman
  </font><font color="#ffffff">This race is a blasphemous abomination produced by Chaos. It is not 
  an independent race but rather a humanoid creature, most often a 
  human, twisted by the Chaos, or a nightmarish crossbreed of a human 
  and a beast. All Beastmen are accustomed to Chaos so much that they 
  are untroubled by confusion and sound, although raw logrus can still 
  have effects on them. Beastmen revel in chaos, as it twists them more 
  and more. Beastmen are subject to mutations: when they have been 
  created, they receive a random mutation. After that, every time they 
  advance a level they have a small chance of gaining yet another 
  mutation.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     -1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  102%       Melee       </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Experience   150%       Infravision 0'
    
<a name="Boit"></a>  </font><font color="#ff8000">Boit
  </font><font color="#ffffff">Boits are small bipedal creatures covered in yellow, lilac, brown or 
  green fur, distantly related to the Yeeks. Boits move speedily, and 
  can eject the contents of their stomachs at will, but they are not 
  particularly well-suited for melee, ranged combat, use of magical 
  devices, or spellcasting.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -1        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Constitution  +0        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating   95%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       15        Bows        </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Experience    80%       Infravision 10'
    
<a name="Centaur"></a>  </font><font color="#ff8000">Centaur
  </font><font color="#ffffff">Centaurs are creatures with the head, arms and torso of a human 
  combined with the body and legs of a horse. As such, they are able to 
  move more quickly as they gain experience and are capable of leaping 
  great distances. They may attack monsters with their hooves in 
  addition to any normal melee weapons. Centaurs are strong, agile, and 
  wise, but not so smart. They are skilled in fighting and archery but 
  are rather distrustful of magic. Finally, being at home in the 
  forests of the world, Centaurs are able to move quickly through 
  foliage.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  -2        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        +1        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +2        Stealth     </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Constitution  +1        Searching   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Charisma      +1        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  103%       Melee       </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Experience   190%       Infravision 0'
    
<a name="Draconian"></a>  </font><font color="#ff8000">Draconian
  </font><font color="#ffffff">Draconians are a humanoid race with dragon-like attributes. There are 
  several subtypes of draconians with different resistances, breaths 
  and attributes. For example, Red Draconians are resistant to fire 
  which they may also breathe at will, while White Draconians breathe 
  and resist cold instead. All draconians levitate. In addition, when 
  they mature enough, they may choose a special draconian power.
  
  See <a href="Draconians.html"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">for more details on draconians.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +3        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        +0        Save        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  104%       Melee       </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Base HP       22        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   190%       Infravision 20'
    
<a name="Ent"></a>  </font><font color="#ff8000">Ent
  </font><font color="#ffffff">The Ents are a powerful race dating from the beginning of the world, 
  oldest of all animals or plants who inhabit Arda. Spirits of the 
  land, they were summoned to guard the forests of Middle-earth. Being 
  much like trees they are very clumsy but strong, and very susceptible 
  to fire. They gain very little nutrition from the food of mortals, 
  but they can absorb water from potions as their nutrition. Finally, 
  they can summon the trees of the forest to their side.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Wisdom        +2        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     -3        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Charisma      +0        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  105%       Melee       </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Base HP       25        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   135%       Infravision 0'
    
<a name="Golem"></a>  </font><font color="#ff8000">Golem
  </font><font color="#ffffff">A Golem is an artificial creature, built from a lifeless raw material 
  like clay, and awakened to life. They are nearly mindless, making 
  them useless for professions which rely on magic, but as warriors 
  they are very tough. They are resistant to poison, they can see 
  invisible things, and move freely. At higher levels, they also become 
  resistant to attacks which threaten to drain away their life force. 
  Golems gain very little nutrition from ordinary food, but can absorb 
  mana from staves and wands as their power source. Golems also gain a 
  natural armor class bonus from their tough body. Golems become slower 
  with age.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -5        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -5        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     -2        Stealth     </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Constitution  +4        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -2        Perception  </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Life Rating  105%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       23        Bows        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Experience   185%       Infravision 40'
    
<a name="Klackon"></a>  </font><font color="#ff8000">Klackon
  </font><font color="#ffffff">Klackons are bizarre semi-intelligent ant-like insectoid creatures. 
  They make great fighters, but their mental abilities are severely 
  limited. Obedient and well-ordered, they are resistant to confusion. 
  They are also very nimble, and become faster as they advance levels. 
  They are also very acidic, inherently resisting acid, and capable of 
  spitting acid at higher levels.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +2        Disarming   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#00ff00">Excellent    
    </font><font color="#ffffff">Life Rating  105%       Melee       </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Base HP       23        Bows        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Experience   170%       Infravision 20'
    
<a name="Kutar"></a>  </font><font color="#ff8000">Kutar
  </font><font color="#ffffff">A Kutar is an expressionless animal-like living creature. The word 
  'kuta' means 'absentmindedly' or 'vacantly'. Their absentmindedness 
  hurts their searching and perception skills, but renders them 
  resistant to being confused. Their unearthly calmness and serenity 
  make them among the most stealthy of any race. Kutars, although 
  expressionless, are beautiful and so have a high charisma. Members of 
  this race can learn to expand their body horizontally. This increases 
  armour class, but renders them vulnerable to magical attacks.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +0        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  -1        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        -1        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Constitution  +2        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      +3        Perception  </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Life Rating  102%       Melee       </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Base HP       21        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   175%       Infravision 0'
    
<a name="Mindflayer"></a>  </font><font color="#ff8000">Mindflayer
  </font><font color="#ffffff">Mindflayers are a secretive and mysterious ancient race. Their 
  civilization may well be older than any other on our planet, and 
  their intelligence and wisdom are naturally sustained, and are so 
  great that they enable Mindflayers to become more powerful 
  spellcasters than any other race, even if their physical attributes 
  are a good deal less admirable. As they advance levels, they gain the 
  powers of See Invisible and Telepathy.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -3        Disarming   </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Intelligence  +4        Device      </font><font color="#ffff00">Very Good    
    </font><font color="#ffffff">Wisdom        +4        Save        </font><font color="#ffff00">Good         
    </font><font color="#ffffff">Dexterity     +0        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Charisma      -3        Perception  </font><font color="#008040">Superb       
    </font><font color="#ffffff">Life Rating   97%       Melee       </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Base HP       18        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience   150%       Infravision 40'
    
<a name="Tonberry"></a>  </font><font color="#ff8000">Tonberry
  </font><font color="#ffffff">Tonberries are lizard-like creatures who possess enormous strength 
  and have a preference for cleavers and large knives. They are, 
  however, sluggish in their movements and reactions; young and 
  inexperienced tonberries are often preyed on by the other races. They 
  possess human-like intelligence, but rarely become mages due to their 
  culture and physiology. Tonberries attack very powerfully in melee, 
  albeit with fewer attacks than normal. They are also easily confused 
  and move with reduced speed.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      +4        Disarming   </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Intelligence  +0        Device      </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     -4        Stealth     </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Constitution  +5        Searching   </font><font color="#404040">Very Bad     
    </font><font color="#ffffff">Charisma      -1        Perception  </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Life Rating  108%       Melee       </font><font color="#008040">Superb       
    </font><font color="#ffffff">Base HP       26        Bows        </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Experience   175%       Infravision 20'
    
<a name="Yeek"></a>  </font><font color="#ff8000">Yeek
  </font><font color="#ffffff">Yeeks are among the most pathetic creatures. Fortunately, their 
  horrible screams can scare away less confident foes, and their skin 
  becomes more and more resistant to acid, as they gain experience. But 
  having said that, even a mediocre monster can wipe the proverbial 
  floor with an unwary Yeek.
  
    </font><font color="#00ff00">Stats                   Skills
    </font><font color="#ffffff">Strength      -2        Disarming   </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Intelligence  +1        Device      </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Wisdom        -2        Save        </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Dexterity     +1        Stealth     </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Constitution  -2        Searching   </font><font color="#ff8000">Fair         
    </font><font color="#ffffff">Charisma      -4        Perception  </font><font color="#0000ff">Heroic       
    </font><font color="#ffffff">Life Rating   92%       Melee       </font><font color="#c00000">Bad          
    </font><font color="#ffffff">Base HP       14        Bows        </font><font color="#ff0000">Poor         
    </font><font color="#ffffff">Experience    70%       Infravision 20'
    
  
<a name="Tables"></a></font><font color="#c00000">Table 1 - Race Statistic Bonus Table

             </font><font color="#00ff00">STR  INT  WIS  DEX  CON  CHR  Life  BHP  Exp  Shop
</font><font color="#ffffff">Amberite      +1   +2   +2   +2   +3   +2  100%  +20  190%  100%
Barbarian     +3   -2   -1   +1   +2   +0  103%  +22  135%  120%
Demigod       +1   +1   +1   +1   +1   +1  100%  +20  180%  100%
Dunadan       +1   +2   +2   +2   +3   +1  100%  +20  160%  100%
Human         +0   +0   +0   +0   +0   +0  100%  +20  100%  100%
Dark-Elf      -1   +3   +2   +2   -2   +1   97%  +18  155%  120%
High-Elf      +1   +3   -1   +3   +1   +3   99%  +19  190%   90%
Tomte         -4   +2   +2   +3   -3   +0   94%  +13  150%  100%
Wood-Elf      -1   +1   +2   +1   -1   +2   97%  +16  125%   95%
Dwarf         +2   -2   +2   -2   +2   -1  103%  +22  135%  115%
Gnome         -1   +2   -1   +2   +1   -1   95%  +16  115%  115%
Hobbit        -2   +1   +1   +3   +2   +1   92%  +14  120%  100%
Nibelung      +0   +1   +0   +1   +1   -2  101%  +21  150%  115%
Shadow-Fairy  -2   +2   +2   +1   -1   +0   91%  +13  140%  110%
Sprite        -4   +3   +3   +3   -2   +2   92%  +14  135%   90%
Archon        +2   +0   +4   +1   +2   +3  103%  +22  200%   90%
Balrog        +4   +2  -10   +2   +3   -5  106%  +24  180%  140%
Imp           +0   -1   -1   +1   +2   -1   99%  +19   90%  120%
Cyclops       +4   -3   -2   -3   +4   -3  108%  +24  155%  135%
Half-Giant    +4   -2   -2   -2   +3   -2  108%  +26  150%  125%
Ogre          +3   +0   -1   -1   +3   -2  106%  +23  140%  125%
Half-Orc      +2   -1   +0   +0   +1   -2  103%  +20  110%  120%
Half-Titan    +5   +1   +2   -2   +3   +1  110%  +28  200%   90%
Half-Troll    +4   -4   -1   -3   +3   -3  107%  +25  150%  135%
Kobold        +1   -1   +0   +1   +0   -2   98%  +19   90%  120%
Snotling      -2   -2   -2   -2   -2   -5   85%  +10   45%  125%
Beorning      +1   +0   +0   -1   +1   -1  104%  +27  140%  105%
Doppelganger  -3   -3   -3   -3   -3   -3   85%  +12  150%  150%
Werewolf      +1   +0   +0   +0   +1   +0  103%  +27  140%  100%
Einheri       +2   +0   +0   +2   +1   +1  113%  +44  160%  100%
Skeleton      +0   +1   -2   +0   +1   -2  100%  +21  115%  125%
Spectre       -5   +4   +2   +2   -2   -3   90%  +13  250%  135%
Vampire       +3   +3   -1   -1   +1   +2  102%  +22  200%  130%
Zombie        +2   -6   -6   +1   +4   -3  108%  +24  180%  140%
Android       +3   -1   -5   +1   +3   -2  108%  +26  200%  120%
Beastman      +2   -2   -1   -1   +2   -2  102%  +22  150%  130%
Boit          -1   -2   -2   -2   +0   -2   95%  +15   80%  105%
Centaur       +3   -2   +1   +2   +1   +1  103%  +22  190%   95%
Draconian     +3   +0   +0   +1   +2   -1  104%  +22  190%  115%
Ent           +2   +0   +2   -3   +2   +0  105%  +25  135%   95%
Golem         +4   -5   -5   -2   +4   -2  105%  +23  185%  120%
Klackon       +2   -1   -1   +1   +2   -1  105%  +23  170%  115%
Kutar         +0   -1   -1   +1   +2   +3  102%  +21  175%   95%
Mindflayer    -3   +4   +4   +0   -2   -3   97%  +18  150%  115%
Tonberry      +4   +0   -2   -4   +5   -1  108%  +26  175%  115%
Yeek          -2   +1   -2   +1   -2   -4   92%  +14   70%  105%


<a name="Skills1"></a></font><font color="#c00000">Table 2 - Race Skill Bonus Table I

             </font><font color="#ffffff">Disarming     Device        Save          Stealth      
Amberite     </font><font color="#ff8000">Fair          Fair          Fair          Fair         
</font><font color="#ffffff">Barbarian    </font><font color="#c00000">Bad           </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Demigod      </font><font color="#ff0000">Poor          Poor          Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Dunadan      </font><font color="#ff8000">Fair          Fair          Fair          Fair         
</font><font color="#ffffff">Human        </font><font color="#ff0000">Poor          Poor          Poor          Poor         
</font><font color="#ffffff">Dark-Elf     </font><font color="#ff8000">Fair          </font><font color="#ffff00">Good          Very Good     </font><font color="#ff8000">Fair         
</font><font color="#ffffff">High-Elf     </font><font color="#ff8000">Fair          </font><font color="#ffff00">Good          Very Good     Good         
</font><font color="#ffffff">Tomte        </font><font color="#ffff00">Good          </font><font color="#00ff00">Excellent     </font><font color="#ff0000">Poor          </font><font color="#ffff00">Very Good    
</font><font color="#ffffff">Wood-Elf     </font><font color="#ff8000">Fair          Fair          Fair          Fair         
</font><font color="#ffffff">Dwarf        </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Gnome        </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair          </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Hobbit       </font><font color="#00ff00">Excellent     </font><font color="#ffff00">Good          Good          Good         
</font><font color="#ffffff">Nibelung     </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Shadow-Fairy </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#ffff00">Very Good    
</font><font color="#ffffff">Sprite       </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Good         
</font><font color="#ffffff">Archon       </font><font color="#ff0000">Poor          </font><font color="#ffff00">Good          Good          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Balrog       </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#00ff00">Excellent     </font><font color="#c00000">Bad          
</font><font color="#ffffff">Imp          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor          Poor         
</font><font color="#ffffff">Cyclops      </font><font color="#c00000">Bad           Bad           Bad           Bad          
</font><font color="#ffffff">Half-Giant   </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad           Bad           Bad          
</font><font color="#ffffff">Ogre         </font><font color="#c00000">Bad           Bad           Bad           Bad          
</font><font color="#ffffff">Half-Orc     </font><font color="#c00000">Bad           Bad           </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Half-Titan   </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Half-Troll   </font><font color="#c00000">Bad           </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad           Bad          
</font><font color="#ffffff">Kobold       </font><font color="#c00000">Bad           Bad           </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Snotling     </font><font color="#c00000">Bad           Bad           Bad           </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Beorning     </font><font color="#ff0000">Poor          </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Doppelganger </font><font color="#404040">Very Bad      Very Bad      Very Bad      </font><font color="#ffff00">Good         
</font><font color="#ffffff">Werewolf     </font><font color="#ff0000">Poor          </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor          Poor         
</font><font color="#ffffff">Einheri      </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Good          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Skeleton     </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Spectre      </font><font color="#ffff00">Good          Good          Very Good     Good         
</font><font color="#ffffff">Vampire      </font><font color="#ff8000">Fair          Fair          Fair          </font><font color="#ffff00">Good         
</font><font color="#ffffff">Zombie       </font><font color="#c00000">Bad           Bad           </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Android      </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Beastman     </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Boit         </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor         
</font><font color="#ffffff">Centaur      </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          Poor         
</font><font color="#ffffff">Draconian    </font><font color="#c00000">Bad           Bad           </font><font color="#ff0000">Poor          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Ent          </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Golem        </font><font color="#c00000">Bad           Bad           </font><font color="#ff8000">Fair          </font><font color="#c00000">Bad          
</font><font color="#ffffff">Klackon      </font><font color="#ffff00">Good          </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Kutar        </font><font color="#c00000">Bad           </font><font color="#ff8000">Fair          Fair          </font><font color="#ffff00">Good         
</font><font color="#ffffff">Mindflayer   </font><font color="#ffff00">Good          Very Good     Good          </font><font color="#ff8000">Fair         
</font><font color="#ffffff">Tonberry     </font><font color="#c00000">Bad           Bad           </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor         
</font><font color="#ffffff">Yeek         </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          Fair          Fair         


<a name="Skills2"></a></font><font color="#c00000">Table 3 - Race Skill Bonus Table II

             </font><font color="#ffffff">Searching     Perception    Melee         Bows          Infra
Amberite     </font><font color="#ff0000">Poor          </font><font color="#008040">Superb        </font><font color="#00ff00">Excellent     </font><font color="#ffff00">Very Good        </font><font color="#ffffff">0'
Barbarian    </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Very Good     Good             </font><font color="#ffffff">0'
Demigod      </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          Good          Good             </font><font color="#ffffff">0'
Dunadan      </font><font color="#ff0000">Poor          </font><font color="#008040">Superb        </font><font color="#00ff00">Excellent     </font><font color="#ffff00">Very Good        </font><font color="#ffffff">0'
Human        </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair             </font><font color="#ffffff">0'
Dark-Elf     </font><font color="#ffff00">Very Good     </font><font color="#008040">Superb        </font><font color="#c00000">Bad           </font><font color="#ffff00">Good            </font><font color="#ffffff">50'
High-Elf     </font><font color="#ff0000">Poor          </font><font color="#0000ff">Heroic        </font><font color="#ffff00">Good          </font><font color="#008040">Superb          </font><font color="#ffffff">40'
Tomte        </font><font color="#00ff00">Excellent     Excellent     </font><font color="#ff0000">Poor          Poor            </font><font color="#ffffff">40'
Wood-Elf     </font><font color="#ffff00">Very Good     </font><font color="#008040">Superb        </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent       </font><font color="#ffffff">30'
Dwarf        </font><font color="#ffff00">Good          </font><font color="#00ff00">Excellent     Excellent     </font><font color="#ff8000">Fair            </font><font color="#ffffff">50'
Gnome        </font><font color="#ffff00">Good          </font><font color="#008040">Superb        </font><font color="#404040">Very Bad      </font><font color="#ffff00">Very Good       </font><font color="#ffffff">40'
Hobbit       </font><font color="#008040">Superb        </font><font color="#0000ff">Heroic        </font><font color="#404040">Very Bad      </font><font color="#00ff00">Excellent       </font><font color="#ffffff">40'
Nibelung     </font><font color="#ff8000">Fair          </font><font color="#00ff00">Excellent     </font><font color="#ffff00">Good          </font><font color="#ff8000">Fair            </font><font color="#ffffff">50'
Shadow-Fairy </font><font color="#008040">Superb        </font><font color="#0000ff">Heroic        </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor            </font><font color="#ffffff">40'
Sprite       </font><font color="#00ff00">Excellent     Excellent     </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair            </font><font color="#ffffff">40'
Archon       </font><font color="#ff0000">Poor          </font><font color="#008040">Superb        </font><font color="#ffff00">Good          Very Good       </font><font color="#ffffff">30'
Balrog       </font><font color="#c00000">Bad           </font><font color="#ffff00">Very Good     </font><font color="#008040">Superb        </font><font color="#ff8000">Fair            </font><font color="#ffffff">50'
Imp          </font><font color="#404040">Very Bad      </font><font color="#00ff00">Excellent     </font><font color="#ff8000">Fair          </font><font color="#ff0000">Poor            </font><font color="#ffffff">30'
Cyclops      </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#008040">Superb        </font><font color="#00ff00">Excellent       </font><font color="#ffffff">10'
Half-Giant   </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#0000ff">Heroic        </font><font color="#ff8000">Fair            </font><font color="#ffffff">30'
Ogre         </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#008040">Superb        </font><font color="#ff0000">Poor             </font><font color="#ffffff">0'
Half-Orc     </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#008040">Superb        </font><font color="#ff0000">Poor            </font><font color="#ffffff">30'
Half-Titan   </font><font color="#c00000">Bad           </font><font color="#ffff00">Very Good     </font><font color="#0000ff">Heroic        </font><font color="#ff8000">Fair             </font><font color="#ffffff">0'
Half-Troll   </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#008040">Superb        </font><font color="#c00000">Bad             </font><font color="#ffffff">30'
Kobold       </font><font color="#c00000">Bad           </font><font color="#ffff00">Very Good     Good          Good            </font><font color="#ffffff">30'
Snotling     </font><font color="#c00000">Bad           </font><font color="#ffff00">Good          </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor            </font><font color="#ffffff">20'
Beorning     </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor            </font><font color="#ffffff">50'
Doppelganger </font><font color="#404040">Very Bad      </font><font color="#00ff00">Excellent     </font><font color="#404040">Very Bad      Very Bad         </font><font color="#ffffff">0'
Werewolf     </font><font color="#ff8000">Fair          </font><font color="#00ff00">Excellent     </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair            </font><font color="#ffffff">50'
Einheri      </font><font color="#ffff00">Good          </font><font color="#00ff00">Excellent     </font><font color="#008040">Superb        </font><font color="#ffff00">Very Good       </font><font color="#ffffff">30'
Skeleton     </font><font color="#404040">Very Bad      </font><font color="#ffff00">Very Good     Good          </font><font color="#ff8000">Fair            </font><font color="#ffffff">20'
Spectre      </font><font color="#ff8000">Fair          </font><font color="#0000ff">Heroic        </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor            </font><font color="#ffffff">50'
Vampire      </font><font color="#c00000">Bad           </font><font color="#ffff00">Very Good     </font><font color="#ff8000">Fair          Fair            </font><font color="#ffffff">50'
Zombie       </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#00ff00">Excellent     </font><font color="#ff8000">Fair            </font><font color="#ffffff">20'
Android      </font><font color="#ff0000">Poor          </font><font color="#0000ff">Heroic        </font><font color="#008040">Superb        </font><font color="#ffff00">Good             </font><font color="#ffffff">0'
Beastman     </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#ffff00">Very Good     Good             </font><font color="#ffffff">0'
Boit         </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     </font><font color="#404040">Very Bad      </font><font color="#c00000">Bad             </font><font color="#ffffff">10'
Centaur      </font><font color="#ff0000">Poor          </font><font color="#ff8000">Fair          </font><font color="#ffff00">Good          Very Good        </font><font color="#ffffff">0'
Draconian    </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     Excellent     </font><font color="#ff8000">Fair            </font><font color="#ffffff">20'
Ent          </font><font color="#c00000">Bad           </font><font color="#00ff00">Excellent     Excellent     </font><font color="#ff0000">Poor             </font><font color="#ffffff">0'
Golem        </font><font color="#404040">Very Bad      </font><font color="#ffff00">Very Good     </font><font color="#008040">Superb        </font><font color="#ff8000">Fair            </font><font color="#ffffff">40'
Klackon      </font><font color="#404040">Very Bad      </font><font color="#00ff00">Excellent     </font><font color="#ff8000">Fair          </font><font color="#ffff00">Good            </font><font color="#ffffff">20'
Kutar        </font><font color="#404040">Very Bad      </font><font color="#ffff00">Good          </font><font color="#ff0000">Poor          Poor             </font><font color="#ffffff">0'
Mindflayer   </font><font color="#ff8000">Fair          </font><font color="#008040">Superb        </font><font color="#404040">Very Bad      </font><font color="#ff0000">Poor            </font><font color="#ffffff">40'
Tonberry     </font><font color="#404040">Very Bad      </font><font color="#ff8000">Fair          </font><font color="#008040">Superb        </font><font color="#c00000">Bad             </font><font color="#ffffff">20'
Yeek         </font><font color="#ff8000">Fair          </font><font color="#0000ff">Heroic        </font><font color="#c00000">Bad           </font><font color="#ff0000">Poor            </font><font color="#ffffff">20'




</font><font color="#808080">Automatically generated for Oposband 0.1.1.

</font></pre></body></html>
