<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">Rune Knights

</font><font color="#ffffff">A large part of playing the Rune Knight involves the attachment of 
mystical runes of power to various objects in your equipment. Each type 
of rune grants abilities consistent with the rune's source, but the 
actual abilities granted will vary depending on the type of object to 
which it is affixed. For example, runes are generally more powerful 
when attached to your body armor then when attached to helmets, gloves 
or shields. Since attaching runes generally consumes all of your mana, 
and since the rune knight does not regenerate mana normally, you may 
find a process of experimentation to learn the various combinations 
frustrating. In this case, continue reading this helpfile. It is a bit 
of a </font><font color="#ff00ff">spoiler</font><font color="#ffffff">, so you may decide to </font><font color="#ff00ff">stop reading now</font><font color="#ffffff">. Personally, I 
would play with this information handy, but the choice is yours.

<a name="RunesByType"></a></font><font color="#c00000">Runes by Type

</font><font color="#ffffff">In this section, each rune is displayed along with each type of object 
to which it may be affixed. Thus, you may see what each rune does at a 
glance, and decide where to use it best.

</font><font color="#00ffff">Absorption
</font><font color="#ff0000">Melee Weapons </font><font color="#00ff00">L1  </font><font color="#ffffff">Magic Resistance; Mana Absorption
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L1  </font><font color="#ffffff">Magic Resistance; Mana Absorption
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L1  </font><font color="#ffffff">Magic Resistance; Mana Absorption

</font><font color="#00ffff">Protection
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#ff0000">Gloves        </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#ff0000">Boots         </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion

</font><font color="#00ffff">Regeneration
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L7  </font><font color="#ffffff">Regeneration
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L7  </font><font color="#ffffff">Regeneration

</font><font color="#00ffff">Fire
</font><font color="#ff0000">Melee Weapons </font><font color="#00ff00">L9  </font><font color="#ffffff">Flame Tongue
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L9  </font><font color="#ffffff">Resist Fire
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L9  </font><font color="#ffffff">Resist Fire; Fiery Aura
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L9  </font><font color="#ffffff">Fiery Aura
</font><font color="#ff0000">Gloves        </font><font color="#00ff00">L45 </font><font color="#ffffff">Flame Tongue

</font><font color="#00ffff">Air
</font><font color="#ff0000">Melee Weapons </font><font color="#00ff00">L40 </font><font color="#ffffff">+.75 Attacks
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L11 </font><font color="#ffffff">Levitation
</font><font color="#ff0000">Boots         </font><font color="#00ff00">L11 </font><font color="#ffffff">Levitation

</font><font color="#00ffff">Water
</font><font color="#ff0000">Melee Weapons </font><font color="#00ff00">L13 </font><font color="#ffffff">Acid Brand
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L13 </font><font color="#ffffff">Resist Acid
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L13 </font><font color="#ffffff">Resist Acid and Stunning
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L13 </font><font color="#ffffff">Resist Acid
</font><font color="#ff0000">Gloves        </font><font color="#00ff00">L45 </font><font color="#ffffff">Acid Brand

</font><font color="#00ffff">Light
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L15 </font><font color="#ffffff">Resist Light
</font><font color="#ff0000">Lights        </font><font color="#00ff00">L15 </font><font color="#ffffff">Resist Light

</font><font color="#00ffff">Shadow
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L17 </font><font color="#ffffff">Resist Darkness
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L17 </font><font color="#ffffff">Resist Darkness; Stealth
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L17 </font><font color="#ffffff">Resist Darkness
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L17 </font><font color="#ffffff">Stealth

</font><font color="#00ffff">Earth
</font><font color="#ff0000">Melee Weapons </font><font color="#00ff00">L35 </font><font color="#ffffff">Vorpal
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L19 </font><font color="#ffffff">Resist Shards
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L19 </font><font color="#ffffff">Resist Shards; Aura of Shards
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L19 </font><font color="#ffffff">Aura of Shards

</font><font color="#00ffff">Understanding
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L21 </font><font color="#ffffff">+2 INT; Easy Identify
</font><font color="#ff0000">Lights        </font><font color="#00ff00">L21 </font><font color="#ffffff">+1 INT

</font><font color="#00ffff">Elemental Protection
</font><font color="#ffffff">If this rune is carried in your pack then your gear receives increased 
protection against accidental destruction by elemental attacks.

</font><font color="#00ffff">Haste
</font><font color="#ff0000">Gloves        </font><font color="#00ff00">L25 </font><font color="#ffffff">+2 DEX
</font><font color="#ff0000">Boots         </font><font color="#00ff00">L25 </font><font color="#ffffff">+3L/50 Speed

</font><font color="#00ffff">Seeing
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L27 </font><font color="#ffffff">Resist Blindness; See Invisible
</font><font color="#ff0000">Lights        </font><font color="#00ff00">L27 </font><font color="#ffffff">Resist Blindness

</font><font color="#00ffff">Life
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L29 </font><font color="#ffffff">Hold Life
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L29 </font><font color="#ffffff">Hold Life; +1 CON
</font><font color="#ff0000">Lights        </font><font color="#00ff00">L29 </font><font color="#ffffff">Hold Life

</font><font color="#00ffff">Stability
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L31 </font><font color="#ffffff">Resist Nexus, Chaos and Disenchantment
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L31 </font><font color="#ffffff">Resist Nexus
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L31 </font><font color="#ffffff">Resist Nexus
</font><font color="#ff0000">Boots         </font><font color="#00ff00">L31 </font><font color="#ffffff">Resist Nexus

</font><font color="#00ffff">Reflection
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L33 </font><font color="#ffffff">Reflection

</font><font color="#00ffff">Death
</font><font color="#ff0000">Melee Weapons </font><font color="#00ff00">L35 </font><font color="#ffffff">Vampiric
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L35 </font><font color="#ffffff">Resist Nether
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L35 </font><font color="#ffffff">Resist Nether and Poison
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L35 </font><font color="#ffffff">Resist Nether

</font><font color="#00ffff">Mind
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L37 </font><font color="#ffffff">+2 INT; Sustain INT; Telepathy
</font><font color="#ff0000">Lights        </font><font color="#00ff00">L37 </font><font color="#ffffff">Telepathy

</font><font color="#00ffff">Might
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L39 </font><font color="#ffffff">+2 STR, DEX, CON; Sustain STR, DEX, CON
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L39 </font><font color="#ffffff">+2 STR, CON

</font><font color="#00ffff">Destruction
</font><font color="#ff0000">Melee Weapons </font><font color="#00ff00">L41 </font><font color="#ffffff">+2 Damage Dice
</font><font color="#ff0000">Gloves        </font><font color="#00ff00">L41 </font><font color="#ffffff">Slaying

</font><font color="#00ffff">Good Fortune
</font><font color="#ffffff">If this rune is carried in your pack then you will be blessed with good 
luck. This grants increased odds of finding excellent and special 
items.

</font><font color="#00ffff">Immortality
</font><font color="#ff0000">Shields       </font><font color="#00ff00">L45 </font><font color="#ffffff">Resist Time
</font><font color="#ff0000">Body Armor    </font><font color="#00ff00">L45 </font><font color="#ffffff">Resist Time; Hold Life; Sustain Stats
</font><font color="#ff0000">Helmets       </font><font color="#00ff00">L45 </font><font color="#ffffff">Resist Time
</font><font color="#ff0000">Cloaks        </font><font color="#00ff00">L45 </font><font color="#ffffff">Resist Time

<a name="RunesBySlot"></a></font><font color="#c00000">Runes by Equipment Slot

</font><font color="#ffffff">In this section, the various runes are grouped according to equipment 
slot. This will enable you to see at a glance which types of runes may 
be used on which types of objects. Hopefully, this will assist you in 
planning the ultimate allocation of power.

</font><font color="#ff0000">Melee Weapons
</font><font color="#00ffff">Absorption    </font><font color="#00ff00">L1  </font><font color="#ffffff">Magic Resistance; Mana Absorption
</font><font color="#00ffff">Fire          </font><font color="#00ff00">L9  </font><font color="#ffffff">Flame Tongue
</font><font color="#00ffff">Water         </font><font color="#00ff00">L13 </font><font color="#ffffff">Acid Brand
</font><font color="#00ffff">Earth         </font><font color="#00ff00">L35 </font><font color="#ffffff">Vorpal
</font><font color="#00ffff">Death         </font><font color="#00ff00">L35 </font><font color="#ffffff">Vampiric
</font><font color="#00ffff">Air           </font><font color="#00ff00">L40 </font><font color="#ffffff">+.75 Attacks
</font><font color="#00ffff">Destruction   </font><font color="#00ff00">L41 </font><font color="#ffffff">+2 Damage Dice

</font><font color="#ff0000">Shields
</font><font color="#00ffff">Absorption    </font><font color="#00ff00">L1  </font><font color="#ffffff">Magic Resistance; Mana Absorption
</font><font color="#00ffff">Protection    </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#00ffff">Fire          </font><font color="#00ff00">L9  </font><font color="#ffffff">Resist Fire
</font><font color="#00ffff">Water         </font><font color="#00ff00">L13 </font><font color="#ffffff">Resist Acid
</font><font color="#00ffff">Shadow        </font><font color="#00ff00">L17 </font><font color="#ffffff">Resist Darkness
</font><font color="#00ffff">Earth         </font><font color="#00ff00">L19 </font><font color="#ffffff">Resist Shards
</font><font color="#00ffff">Life          </font><font color="#00ff00">L29 </font><font color="#ffffff">Hold Life
</font><font color="#00ffff">Reflection    </font><font color="#00ff00">L33 </font><font color="#ffffff">Reflection
</font><font color="#00ffff">Death         </font><font color="#00ff00">L35 </font><font color="#ffffff">Resist Nether
</font><font color="#00ffff">Immortality   </font><font color="#00ff00">L45 </font><font color="#ffffff">Resist Time

</font><font color="#ff0000">Body Armor
</font><font color="#00ffff">Absorption    </font><font color="#00ff00">L1  </font><font color="#ffffff">Magic Resistance; Mana Absorption
</font><font color="#00ffff">Protection    </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#00ffff">Regeneration  </font><font color="#00ff00">L7  </font><font color="#ffffff">Regeneration
</font><font color="#00ffff">Fire          </font><font color="#00ff00">L9  </font><font color="#ffffff">Resist Fire; Fiery Aura
</font><font color="#00ffff">Water         </font><font color="#00ff00">L13 </font><font color="#ffffff">Resist Acid and Stunning
</font><font color="#00ffff">Shadow        </font><font color="#00ff00">L17 </font><font color="#ffffff">Resist Darkness; Stealth
</font><font color="#00ffff">Earth         </font><font color="#00ff00">L19 </font><font color="#ffffff">Resist Shards; Aura of Shards
</font><font color="#00ffff">Life          </font><font color="#00ff00">L29 </font><font color="#ffffff">Hold Life; +1 CON
</font><font color="#00ffff">Stability     </font><font color="#00ff00">L31 </font><font color="#ffffff">Resist Nexus, Chaos and Disenchantment
</font><font color="#00ffff">Death         </font><font color="#00ff00">L35 </font><font color="#ffffff">Resist Nether and Poison
</font><font color="#00ffff">Might         </font><font color="#00ff00">L39 </font><font color="#ffffff">+2 STR, DEX, CON; Sustain STR, DEX, CON
</font><font color="#00ffff">Immortality   </font><font color="#00ff00">L45 </font><font color="#ffffff">Resist Time; Hold Life; Sustain All Stats

</font><font color="#ff0000">Helmet
</font><font color="#00ffff">Protection    </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#00ffff">Light         </font><font color="#00ff00">L15 </font><font color="#ffffff">Resist Light
</font><font color="#00ffff">Shadow        </font><font color="#00ff00">L17 </font><font color="#ffffff">Resist Darkness
</font><font color="#00ffff">Understanding </font><font color="#00ff00">L21 </font><font color="#ffffff">+2 INT; Easy Identify
</font><font color="#00ffff">Seeing        </font><font color="#00ff00">L27 </font><font color="#ffffff">Resist Blindness; See Invisible
</font><font color="#00ffff">Stability     </font><font color="#00ff00">L31 </font><font color="#ffffff">Resist Nexus
</font><font color="#00ffff">Death         </font><font color="#00ff00">L35 </font><font color="#ffffff">Resist Nether
</font><font color="#00ffff">Mind          </font><font color="#00ff00">L37 </font><font color="#ffffff">+2 INT; Sustain Int; Telepathy
</font><font color="#00ffff">Might         </font><font color="#00ff00">L39 </font><font color="#ffffff">+2 STR, CON
</font><font color="#00ffff">Immortality   </font><font color="#00ff00">L45 </font><font color="#ffffff">Resist Time

</font><font color="#ff0000">Cloak
</font><font color="#00ffff">Protection    </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#00ffff">Regeneration  </font><font color="#00ff00">L7  </font><font color="#ffffff">Regeneration
</font><font color="#00ffff">Fire          </font><font color="#00ff00">L9  </font><font color="#ffffff">Fiery Aura
</font><font color="#00ffff">Air           </font><font color="#00ff00">L11 </font><font color="#ffffff">Levitation
</font><font color="#00ffff">Water         </font><font color="#00ff00">L13 </font><font color="#ffffff">Resist Acid
</font><font color="#00ffff">Shadow        </font><font color="#00ff00">L17 </font><font color="#ffffff">Stealth
</font><font color="#00ffff">Earth         </font><font color="#00ff00">L19 </font><font color="#ffffff">Aura of Shards
</font><font color="#00ffff">Stability     </font><font color="#00ff00">L31 </font><font color="#ffffff">Resist Nexus
</font><font color="#00ffff">Immortality   </font><font color="#00ff00">L45 </font><font color="#ffffff">Resist Time

</font><font color="#ff0000">Gloves
</font><font color="#00ffff">Protection    </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#00ffff">Haste         </font><font color="#00ff00">L25 </font><font color="#ffffff">+2 DEX
</font><font color="#00ffff">Destruction   </font><font color="#00ff00">L41 </font><font color="#ffffff">Slaying
</font><font color="#00ffff">Fire          </font><font color="#00ff00">L45 </font><font color="#ffffff">Flame Tongue
</font><font color="#00ffff">Water         </font><font color="#00ff00">L45 </font><font color="#ffffff">Acid Brand

</font><font color="#ff0000">Boots
</font><font color="#00ffff">Protection    </font><font color="#00ff00">L5  </font><font color="#ffffff">AC Bonus; Protection from Corrosion
</font><font color="#00ffff">Air           </font><font color="#00ff00">L11 </font><font color="#ffffff">Levitation
</font><font color="#00ffff">Haste         </font><font color="#00ff00">L25 </font><font color="#ffffff">+3L/50 Speed
</font><font color="#00ffff">Stability     </font><font color="#00ff00">L31 </font><font color="#ffffff">Resist Nexus

</font><font color="#ff0000">Lights
</font><font color="#00ffff">Fire          </font><font color="#00ff00">L9  </font><font color="#ffffff">Fiery Aura
</font><font color="#00ffff">Light         </font><font color="#00ff00">L15 </font><font color="#ffffff">Resist Light
</font><font color="#00ffff">Understanding </font><font color="#00ff00">L21 </font><font color="#ffffff">+1 INT
</font><font color="#00ffff">Seeing        </font><font color="#00ff00">L27 </font><font color="#ffffff">Resist Blindness
</font><font color="#00ffff">Life          </font><font color="#00ff00">L29 </font><font color="#ffffff">Hold Life
</font><font color="#00ffff">Mind          </font><font color="#00ff00">L37 </font><font color="#ffffff">Telepathy



</font></pre></body></html>
