<!DOCTYPE html>
<html>
<body text="#ffffff" bgcolor="#000000"><pre>
<font color="#00ffff">The Newbie Guide: A Tutorial and Survival Guide

</font><font color="#ffffff">Please choose one of the following sections:

    <a href="tang.html"></font><font color="#00ff00">[a]</a> </font><font color="#ffffff">Overview
    <a href="tang.html#CreatingACharacter"></font><font color="#00ff00">[b]</a> </font><font color="#ffffff">Creating a Character
    <a href="tang.html#EquippingForDanger"></font><font color="#00ff00">[c]</a> </font><font color="#ffffff">Equipping for Danger
    <a href="tang.html#MyFirstTripDown"></font><font color="#00ff00">[d]</a> </font><font color="#ffffff">My First Trip Down
    <a href="tang.html#Tidbits"></font><font color="#00ff00">[e]</a> </font><font color="#ffffff">Tidbits
    <a href="tang.html#MultipleBlows"></font><font color="#00ff00">[f]</a> </font><font color="#ffffff">On Weapons and Multiple Blows
    <a href="tang.html#OnArmorAndResistance"></font><font color="#00ff00">[g]</a> </font><font color="#ffffff">On Armor and Resistance
    <a href="tang.html#OnMagicalItems"></font><font color="#00ff00">[h]</a> </font><font color="#ffffff">On Important Magical Items
    <a href="tang.html#OnWeapons"></font><font color="#00ff00">[i]</a> </font><font color="#ffffff">On Weapons, Armor and Slays
    <a href="tang.html#OnExploration"></font><font color="#00ff00">[j]</a> </font><font color="#ffffff">On Dungeon Exploration

    </font><font color="#ffff00">(?) Help System Commands


</font></pre></body></html>
