# File: q_info.txt
#
# Do not modify this file unless you know exactly what you are doing
# and you wish to risk possible system crashes and broken savefiles.
#

########################################################################
# FrogComposband Quests (cf quest.h and quest.c)
#
# N:id:lvl:name
# T:type flags
# W:where to find quest?
# G:goal of quest?
# F:quest file with map, descriptions and rewards
#
# Use lower case for all string lookups
########################################################################

N:1:5:The Thieves' Hideout (Outpost)
T:TOWN | GENERATE
F:q_thieves.txt

# Hardcoded as quest 2 in defines.h
N:2:15:The Sewer (Outpost)
T:TOWN | GENERATE | SUBSTITUTE_87
F:q_sewer.txt

N:3:22:The Stranger (Telmora)
T:TOWN | GENERATE | SUBSTITUTE_88
G:KILL(anti-paladin)
F:q_antipaladin.txt

N:4:35:The Vault (Telmora)
T:TOWN | GENERATE
G:FIND(sting)
F:q_vault.txt

N:5:35:The Barrow Downs (Telmora)
T:TOWN | GENERATE
F:q_barrow_downs.txt

N:6:30:Trial by Fire (Telmora)
T:TOWN | GENERATE
F:q_volc_old.txt

N:8:99:Oberon
T:RETAKE
W:angband
G:KILL(oberon)
F:q_oberon.txt

N:9:100:Serpent of Chaos
T:RETAKE
W:angband
G:KILL(serpent of chaos)
F:q_serpent_of_chaos.txt

N:10:65:The Node of Sorcery (Zul)
T:TOWN | GENERATE
F:q_sorcery.txt

N:11:65:The Node of Chaos (Zul)
T:TOWN | GENERATE
F:q_chaos.txt

N:12:65:The Node of Nature (Zul)
T:TOWN | GENERATE
F:q_nature.txt

N:14:5:Pest Control (Outpost)
T:TOWN
W:warren
G:KILL(^warg$, 8)
F:q_wargs.txt

N:15:70:Eric's Stronghold (Telmora)
T:TOWN | GENERATE
G:KILL(eric the usurper)
F:q_eric.txt

N:16:40:Assault on Montsalvat (Telmora)
T:TOWN | GENERATE
F:q_montsalvat.txt

N:19:24:Doom Quest I (Angwil)
T:TOWN | GENERATE
F:q_doom1.txt

N:20:25:Vapor Quest (Outpost)
T:TOWN | GENERATE
#F:q_vapor.txt
F:q_vapor2.txt

N:21:55:Doom Quest II (Angwil)
T:TOWN | GENERATE | SUBSTITUTE_85
F:q_doom2.txt

N:22:20:The Orc Camp (Anambar)
T:TOWN | GENERATE
F:q_orcs.txt

N:23:65:The Spawning Pits (Angwil)
T:TOWN | GENERATE | DANGER_LEVEL_80
F:q_spawning_pits.txt

N:24:50:The Rise and Fall of Micro$oft (Angwil)
T:TOWN | GENERATE | SUBSTITUTE_86
G:KILL(bull gates)
F:q_microsoft.txt

N:25:45:The Haunted House (Outpost)
T:TOWN | GENERATE
F:q_haunted_house.txt

N:26:50:The Killing Fields (Telmora)
T:TOWN | GENERATE
G:KILL(maulotaur)
F:q_killing_fields.txt

N:27:50:The Old Castle (Outpost)
T:TOWN | GENERATE
F:q_old_castle.txt

N:28:70:The Royal Crypt (Outpost)
T:TOWN | GENERATE
G:KILL(archlich, 5)
F:q_crypt.txt

N:29:25:Tengu and Death Swords (Morivant)
T:TOWN | GENERATE
F:q_tengu_death_swords.txt

N:30:25:The Mimic's Treasure (Morivant)
T:TOWN | GENERATE
F:q_mimics_treasure.txt

N:31:22:Old Man Willow Quest (Outpost)
T:TOWN | GENERATE
G:KILL(old man willow)
F:q_old_man_willow.txt

N:32:25:The Dark Elven Lords (Morivant)
T:TOWN | GENERATE
F:q_dark_elves.txt

N:33:45:The Cloning Pits (Thalos)
T:TOWN | GENERATE
F:q_cloning_pits.txt

N:34:50:The Mountain Shrine (Telmora)
T:TOWN | GENERATE | SUBSTITUTE_94
F:q_shrine.txt

N:35:42:Dragon Quest (Angwil)
T:TOWN | GENERATE
F:q_dragons.txt

N:36:38:The Sand Pit (Angwil)
T:TOWN | GENERATE | SUBSTITUTE_91
F:q_worms.txt

########################################################################
# Random Quests ... assigned in quests_on_birth()
########################################################################
N:40:10:Random 1
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:41:18:Random 2
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:42:26:Random 3
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:43:34:Random 4
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:44:42:Random 5
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:45:50:Random 6
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:46:58:Random 7
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:47:66:Random 8
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:48:74:Random 9
T:RANDOM | RETAKE
W:angband
G:KILL(*)

N:49:82:Random 10
T:RANDOM | RETAKE
W:angband
G:KILL(*)

#####################################################################
# New Quests adapted from Kangband (and new FrogComposband quests)
#####################################################################

N:50:5:Trouble at Home (Outpost)
T:TOWN | GENERATE
F:q_inntrouble.txt
G:KILL(mean looking mercenary, 5)

N:51:15:I Hate Snakes! (Morivant)
T:TOWN | GENERATE
F:q_snakes.txt
G:FIND(jones)

N:52:25:The Old Barracks (Morivant)
T:TOWN | GENERATE | SUBSTITUTE_92
F:q_barracks.txt

N:53:35:The Shopkeeper's Secret (Morivant)
T:TOWN | GENERATE | SUBSTITUTE_93
F:q_shopkeeper.txt

N:54:40:The Elven Embassy (Morivant)
T:TOWN | GENERATE | DANGER_LEVEL_42 | SUBSTITUTE_95
F:q_embassy.txt

N:55:50:The Underground City (Morivant)
T:TOWN | GENERATE | DANGER_LEVEL_55
F:q_underground.txt

# hardcoded as quest 60 in obj.c
N:60:27:Clear the Tunnels (Anambar)
T:TOWN | GENERATE
F:q_tunnels.txt

N:61:50:Clear the Wreckage (Thalos)
T:TOWN | GENERATE
F:q_shipwreck.txt

N:62:15:Crow's Nest (Outpost)
T:TOWN | GENERATE | SUBSTITUTE_84
F:q_birds.txt

N:63:10:Mushrooms (Thalos)
T:TOWN
W:icky
G:KILL(magic mushroom, 5)
F:q_mushrooms.txt

N:64:50:The Renegade Sorcerer (Thalos)
T:TOWN | GENERATE
G:KILL(old sorcerer)
F:q_sorcerer.txt

N:65:20:Tidy the Laboratory (Thalos)
T:TOWN | GENERATE
F:q_tidy.txt

N:66:40:Basilisk Cave (Thalos)
T:TOWN | GENERATE | SUBSTITUTE_90
F:q_basilisk.txt

N:67:40:Crystal Quest (Anambar)
T:TOWN
W:crystal
G:KILL(great crystal drake, 5)
F:q_crystal.txt

N:68:33:Dinosaur Quest (Anambar)
T:TOWN | GENERATE
F:q_dino.txt

N:69:32:The Old Watchtower (Thalos)
T:TOWN | GENERATE
F:q_wtower.txt

N:70:27:Djinni's Cavern (Thalos)
T:TOWN | GENERATE | SUBSTITUTE_89
F:q_djinni.txt

N:71:20:Shadow Fairies (Thalos)
T:TOWN | GENERATE
F:q_fairy.txt

N:72:70:The Killer in the Cellar (Anambar)
T:TOWN | GENERATE
F:q_cellar.txt

N:73:30:Smugglers' Den (Anambar)
T:TOWN | GENERATE
F:q_smug.txt

N:74:12:Cop Quest (Anambar)
T:TOWN | GENERATE
F:q_cq1.txt

N:75:55:The Mystery of Apina Island (Anambar)
T:TOWN | GENERATE | SUBSTITUTE_83
F:q_apina.txt

N:76:40:Staff Recovery (Thalos)
T:TOWN | GENERATE
G:FIND(mokomagi)
F:q_staff.txt

N:77:55:Eddies in the Space-Time Continuum (Zul)
T:TOWN | GENERATE
F:q_eddies.txt

N:78:60:The Volcano (Telmora)
T:TOWN | GENERATE | SUBSTITUTE_96
F:q_volc.txt

#####################################################################
# Fighters guild quests
#####################################################################

N:56:30:Troll Slayer (Morivant)
T:TOWN
W:orc
G:KILL(^olog$, 10)
F:q_trollslayer.txt

# Obsoleted but retained for savefile compatibility
N:57:35:Giant Slayer (Morivant)
T:TOWN
W:giant
G:KILL(lesser titan, 10)
F:q_giantslayer.txt

# Obsoleted but retained for savefile compatibility
N:58:38:Dragon Slayer (Morivant)
T:TOWN
W:lonely
G:KILL(ancient gold, 10)
F:q_drag_old.txt

# Obsoleted but retained for savefile compatibility
N:59:45:Demon Slayer (Morivant)
T:TOWN
W:angband
G:KILL(lesser balrog, 10)
F:q_dem_old.txt

N:79:66:Dragon Slayer (Morivant)
T:TOWN
W:dragon
G:KILL(great wyrm of many, 10)
F:q_dragonslayer.txt

N:80:72:Demon Slayer (Morivant)
T:TOWN
W:angband
G:KILL(pit fiend, 10)
F:q_demonslayer.txt

N:81:36:Giant Slayer (Morivant)
T:TOWN
W:giant
G:KILL(lesser titan, 10)
F:q_giantslayer.txt

# Placeholder for all side quests from Karrot or the Troika
# Hardcoded as quest 82 in defines.h

N:82:0:Purple Quest
T:PURPLE
G:KILL(*)

# Alternative quests

N:83:50:The Treachery of Lord Bovin (Anambar)
T:TOWN | GENERATE | DANGER_LEVEL_55
F:q_htower.txt

N:84:15:Bear Problem (Outpost)
T:TOWN | GENERATE | DANGER_LEVEL_18
F:q_bears.txt

N:85:55:Doom Quest II\: Hell in Angwil
T:TOWN | GENERATE
F:q_doom2c.txt

N:86:45:Facing the Books (Angwil)
T:TOWN | GENERATE | DANGER_LEVEL_55
G:KILL(gospel of mug)
F:q_mug.txt

N:87:15:The Compost Heap (Outpost)
T:TOWN | GENERATE
F:q_cheap.txt

N:88:30:Swamp Lights (Telmora)
T:TOWN | GENERATE | DANGER_LEVEL_32
F:q_lights.txt

N:89:22:Cyclops's Lair (Thalos)
T:TOWN | GENERATE
G:KILL(cyclops)
F:q_cyclo.txt

N:90:45:Dark Academy (Thalos)
T:TOWN | GENERATE
F:q_acadmy.txt

N:91:38:The Pit of Despair (Angwil)
T:TOWN | GENERATE
F:q_pit2.txt

N:92:30:Ghost Town (Morivant)
T:TOWN | GENERATE
F:q_ghosts.txt

N:93:33:The Dwarven Embassy (Morivant)
T:TOWN | GENERATE | DANGER_LEVEL_35
F:q_dwarf.txt

N:94:44:Troll Invasion (Telmora)
T:TOWN | GENERATE | DANGER_LEVEL_42
F:q_troll2.txt

N:95:43:The Lost Temple of the Spider-God (Morivant)
T:TOWN | GENERATE | DANGER_LEVEL_50
F:q_spider.txt

N:96:52:The Thing under the Mountain (Telmora)
T:TOWN | GENERATE | DANGER_LEVEL_65
G:KILL(greater balrog)
F:q_balrog.txt

N:97:585:Metatron
T:RETAKE | INVIS
W:heaven
G:KILL(metatron)
F:q_meta.txt

# vim: filetype=qi :
