<!DOCTYPE html>
<html>
<head>
 <meta name='filetype' value='character dump'>
 <meta name='variant' value='Oposband'>
 <meta name='variant_version' value='0.1.0'>
 <meta name="character_name" value="PLAYER">
 <meta name='race' value='Half-Troll'>
 <meta name='class' value='Warrior'>
 <meta name='level' value='1'>
 <meta name='experience' value='0'>
 <meta name='turncount' value='6784'>
 <meta name='max_depth' value='0'>
 <meta name='score' value='0'>
 <meta name='fame' value='0'>
 <meta name='status' value='dead'>
 <meta name='winner' value='0'>
 <meta name='dead' value='1'>
 <meta name='retired' value='0'>
 <meta name='killer' value='poison'>
</head>
<body text="#ffffff" bgcolor="#000000"><pre>
  <font color="#ffffff">[Oposband 0.1.0 Character Dump]
              </font><font color="#ff00ff">***LOSER***

 </font><font color="#ffffff">Name       : </font><font color="#00ffff">PLAYER                       </font><font color="#ffffff">========== Stats ==========
 Sex        : </font><font color="#00ffff">Male                               </font><font color="#ffffff">STR  :        </font><font color="#00ff00">25
 </font><font color="#ffffff">Personality: </font><font color="#00ffff">Ordinary                           </font><font color="#ffffff">INT  :         </font><font color="#00ff00">7
 </font><font color="#ffffff">Race       : </font><font color="#00ffff">Half-Troll                         </font><font color="#ffffff">WIS  :         </font><font color="#00ff00">5
 </font><font color="#ffffff">Subrace    : </font><font color="#00ffff">None                               </font><font color="#ffffff">DEX  :        </font><font color="#00ff00">15
 </font><font color="#ffffff">Class      : </font><font color="#00ffff">Warrior                            </font><font color="#ffffff">CON  :        </font><font color="#00ff00">20
                                                 </font><font color="#ffffff">CHR  :         </font><font color="#00ff00">6
                                        
 </font><font color="#ffffff">Level      :        </font><font color="#00ff00">1                           </font><font color="#ffffff">HP   :    </font><font color="#c00000">-47/64
 </font><font color="#ffffff">Cur Exp    :        </font><font color="#00ff00">0                           </font><font color="#ffffff">SP   :       </font><font color="#00ff00">0/0
 </font><font color="#ffffff">Max Exp    :        </font><font color="#00ff00">0                           </font><font color="#ffffff">AC   :  15  </font><font color="#00ff00">(5%)
 </font><font color="#ffffff">Adv Exp    :       </font><font color="#00ff00">15                           </font><font color="#ffffff">Speed:        </font><font color="#c08040">+0
                                        
                                           </font><font color="#ffffff">========== Skills =========
 Gold       :      </font><font color="#00ff00">428                     </font><font color="#ffffff">Melee      : </font><font color="#ffff00">Very Good
 </font><font color="#ffffff">Kills      :        </font><font color="#00ff00">0                     </font><font color="#ffffff">Archery    : </font><font color="#ff8000">Fair
 </font><font color="#ffffff">Uniques    :        </font><font color="#00ff00">0                     </font><font color="#ffffff">SavingThrow: </font><font color="#ff0000">Poor
 </font><font color="#ffffff">Artifacts  :      </font><font color="#00ff00">0+0                     </font><font color="#ffffff">Stealth    : </font><font color="#707070">Very Bad
                                           </font><font color="#ffffff">Perception : </font><font color="#c00000">Bad
 </font><font color="#ffffff">Game Day   :        </font><font color="#00ff00">1                     </font><font color="#ffffff">Searching  : </font><font color="#ff0000">Poor
 </font><font color="#ffffff">Game Time  :     </font><font color="#00ff00">7:37                     </font><font color="#ffffff">Disarming  : </font><font color="#ff0000">Poor
 </font><font color="#ffffff">Play Time  :    </font><font color="#00ff00">00:00                     </font><font color="#ffffff">Device     : </font><font color="#c00000">Bad
                                        
<a name="Equipment"></a></font><font color="#ffffff">============================= Character </font><font color="#ff8000">E</font><font color="#ffffff">quipment =============================

 a) a Broad Sword (2d6,+0)
    </font><font color="#d0d0d0">You can't remember ever not having it.
 </font><font color="#ffffff">c) </font><font color="#a05010">a Short Bow (x2.50,+0)
    </font><font color="#d0d0d0">You can't remember ever not having it.
 </font><font color="#ffffff">i) </font><font color="#909090">Chain Mail [14,+0]
    </font><font color="#d0d0d0">You can't remember ever not having it.

              | </font><font color="#c08040">}     </font><font color="#909090">[                               </font><font color="#d0d0d0">| </font><font color="#c08040">}     </font><font color="#909090">[    
 </font><font color="#00ff00">Resistances  </font><font color="#ffffff">abcdefghijklm@             </font><font color="#00ff00">Abilities    </font><font color="#ffffff">abcdefghijklm@
 Acid       : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Speed      : </font><font color="#707070">..............
 </font><font color="#ffffff">Electricity: </font><font color="#707070">..............   </font><font color="#ffffff">0%        Free Act   : </font><font color="#707070">..............
 </font><font color="#ffffff">Fire       : </font><font color="#707070">..............   </font><font color="#ffffff">0%        See Invis  : </font><font color="#707070">..............
 </font><font color="#ffffff">Cold       : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Warning    : </font><font color="#707070">..............
 </font><font color="#ffffff">Poison     : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Slow Digest: </font><font color="#707070">..............
 </font><font color="#ffffff">Light      : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Regenerate : </font><font color="#707070">.............</font><font color="#ffffff">+ 202%
 Dark       : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Levitation : </font><font color="#707070">..............
 </font><font color="#ffffff">Confusion  : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Perm Lite  : </font><font color="#707070">..............
 </font><font color="#ffffff">Nether     : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Reflection : </font><font color="#707070">..............
 </font><font color="#ffffff">Nexus      : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Hold Life  : </font><font color="#707070">..............
 </font><font color="#ffffff">Sound      : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Life Rating: </font><font color="#707070">..............
 </font><font color="#ffffff">Shards     : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Dec Mana   : </font><font color="#707070">..............
 </font><font color="#ffffff">Chaos      : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Easy Spell : </font><font color="#707070">..............
 </font><font color="#ffffff">Disenchantm: </font><font color="#707070">..............   </font><font color="#ffffff">0%        Anti Magic : </font><font color="#707070">..............
 </font><font color="#ffffff">Time       : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Magic Skill: </font><font color="#707070">..............
 </font><font color="#ffffff">Blindness  : </font><font color="#707070">..............   </font><font color="#ffffff">0%        Spell Power: </font><font color="#707070">..............
 </font><font color="#ffffff">Fear       : </font><font color="#707070">..............   </font><font color="#ffffff">0x        Spell Cap  : </font><font color="#707070">..............
                                         </font><font color="#ffffff">Magic Res  : </font><font color="#707070">..............
              </font><font color="#d0d0d0">| </font><font color="#c08040">}     </font><font color="#909090">[                  </font><font color="#ffffff">Infravision: </font><font color="#707070">.............</font><font color="#ffffff">+  30'
 </font><font color="#00ff00">Auras        </font><font color="#ffffff">abcdefghijklm@             Stealth    : </font><font color="#707070">..............
 </font><font color="#ffffff">Aura Elec  : </font><font color="#707070">..............             </font><font color="#ffffff">Searching  : </font><font color="#707070">..............
 </font><font color="#ffffff">Aura Fire  : </font><font color="#707070">..............            
 </font><font color="#ffffff">Aura Cold  : </font><font color="#707070">..............                          </font><font color="#d0d0d0">| </font><font color="#c08040">}     </font><font color="#909090">[    
 </font><font color="#ffffff">Aura Shards: </font><font color="#707070">..............             </font><font color="#00ff00">Sustains     </font><font color="#ffffff">abcdefghijklm@
 Revenge    : </font><font color="#707070">..............             </font><font color="#ffffff">Sust Str   : </font><font color="#707070">.............</font><font color="#ffffff">+
                                         Sust Int   : </font><font color="#707070">..............
              </font><font color="#d0d0d0">| </font><font color="#c08040">}     </font><font color="#909090">[                  </font><font color="#ffffff">Sust Wis   : </font><font color="#707070">..............
 </font><font color="#00ff00">Slays        </font><font color="#ffffff">abcdefghijklm@             Sust Dex   : </font><font color="#707070">..............
 </font><font color="#ffffff">Slay Evil  : </font><font color="#707070">..............             </font><font color="#ffffff">Sust Con   : </font><font color="#707070">..............
 </font><font color="#ffffff">Slay Undead: </font><font color="#707070">..............             </font><font color="#ffffff">Sust Chr   : </font><font color="#707070">..............
 </font><font color="#ffffff">Slay Demon : </font><font color="#707070">..............            
 </font><font color="#ffffff">Slay Dragon: </font><font color="#707070">..............                          </font><font color="#d0d0d0">| </font><font color="#c08040">}     </font><font color="#909090">[    
 </font><font color="#ffffff">Slay Human : </font><font color="#707070">..............             </font><font color="#00ff00">Detection    </font><font color="#ffffff">abcdefghijklm@
 Slay Animal: </font><font color="#707070">..............             </font><font color="#ffffff">Telepathy  : </font><font color="#707070">..............
 </font><font color="#ffffff">Slay Orc   : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Evil   : </font><font color="#707070">..............
 </font><font color="#ffffff">Slay Troll : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Nonliv : </font><font color="#707070">..............
 </font><font color="#ffffff">Slay Giant : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Living : </font><font color="#707070">..............
 </font><font color="#ffffff">Slay Good  : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Good   : </font><font color="#707070">..............
 </font><font color="#ffffff">Slay Living: </font><font color="#707070">..............             </font><font color="#ffffff">ESP Undead : </font><font color="#707070">..............
 </font><font color="#ffffff">Acid Brand : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Demon  : </font><font color="#707070">..............
 </font><font color="#ffffff">Elec Brand : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Dragon : </font><font color="#707070">..............
 </font><font color="#ffffff">Fire Brand : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Human  : </font><font color="#707070">..............
 </font><font color="#ffffff">Cold Brand : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Animal : </font><font color="#707070">..............
 </font><font color="#ffffff">Pois Brand : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Orc    : </font><font color="#707070">..............
 </font><font color="#ffffff">Mana Brand : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Troll  : </font><font color="#707070">..............
 </font><font color="#ffffff">Sharpness  : </font><font color="#707070">..............             </font><font color="#ffffff">ESP Giant  : </font><font color="#707070">..............
 </font><font color="#ffffff">Stunning   : </font><font color="#707070">..............            
 </font><font color="#ffffff">Quake      : </font><font color="#707070">..............                          </font><font color="#d0d0d0">| </font><font color="#c08040">}     </font><font color="#909090">[    
 </font><font color="#ffffff">Vampiric   : </font><font color="#707070">..............             </font><font color="#00ff00">Curses       </font><font color="#ffffff">abcdefghijklm@
 Chaotic    : </font><font color="#707070">..............             </font><font color="#ffffff">Cursed     : </font><font color="#707070">..............
 </font><font color="#ffffff">Add Blows  : </font><font color="#707070">..............             </font><font color="#ffffff">Rnd Tele   : </font><font color="#707070">..............
 </font><font color="#ffffff">Blessed    : </font><font color="#707070">..............             </font><font color="#ffffff">No Tele    : </font><font color="#707070">..............
 </font><font color="#ffffff">Riding     : +</font><font color="#707070">.............             </font><font color="#ffffff">Drain Exp  : </font><font color="#707070">..............
 </font><font color="#ffffff">Tunnel     : </font><font color="#707070">..............             </font><font color="#ffffff">Aggravate  : </font><font color="#707070">..............
 </font><font color="#ffffff">Throwing   : </font><font color="#707070">..............             </font><font color="#ffffff">TY Curse   : </font><font color="#707070">..............
                                        
              </font><font color="#d0d0d0">| </font><font color="#c08040">}     </font><font color="#909090">[    
              </font><font color="#ffffff">abcdefghijklm@   Base  R  C  P  E  Total
       STR  : </font><font color="#707070">.............</font><font color="#008040">s     </font><font color="#00ffff">17  4  4  0  0     </font><font color="#00ff00">25
       </font><font color="#ffffff">INT  : </font><font color="#707070">..............     </font><font color="#00ffff">13 -4 -2  0  0      </font><font color="#00ff00">7
       </font><font color="#ffffff">WIS  : </font><font color="#707070">..............      </font><font color="#00ffff">8 -1 -2  0  0      </font><font color="#00ff00">5
       </font><font color="#ffffff">DEX  : </font><font color="#707070">..............     </font><font color="#00ffff">16 -3  2  0  0     </font><font color="#00ff00">15
       </font><font color="#ffffff">CON  : </font><font color="#707070">..............     </font><font color="#00ffff">15  3  2  0  0     </font><font color="#00ff00">20
       </font><font color="#ffffff">CHR  : </font><font color="#707070">..............     </font><font color="#00ffff">10 -3 -1  0  0      </font><font color="#00ff00">6

<a name="Melee"></a></font><font color="#ffffff">==================================== </font><font color="#ff8000">M</font><font color="#ffffff">elee ====================================

 </font><font color="#ffff00">Hand #1: </font><font color="#ffffff">a Broad Sword (2d6,+0)                             </font><font color="#00ff00">Accuracy
 </font><font color="#ffffff">Weight : 15.0 lbs                                            AC Hit
 Profic : Beginner (+0 To Hit)                                25 79%
 To Hit : 0 + 4 = 4                                           50 62%
 To Dam : 0 + 7 = 7                                           75 44%
 Blows  : 1.79                                               100 27%
 </font><font color="#00ff00">Damage                                                      </font><font color="#ffffff">125 11%
 Crits  : 1.06x (4.3%)                                       150  5%
 Normal : 25 [1.06x]                                         175  5%
                                                             200  5%

<a name="Shooting"></a>=================================== </font><font color="#ff8000">S</font><font color="#ffffff">hooting ==================================

 </font><font color="#ffff00">Shooting</font><font color="#ffffff">: </font><font color="#a05010">a Short Bow (x2.50,+0)
 </font><font color="#ffffff">Range   : 170'
 Shots   : 1.12
 Mult    : 2.60x
 Profic  : Beginner (+0 To Hit)
 To Hit  : 0 + 2 = 2
 Xtra Dam: 0 (Multiplier Does Not Apply)

 </font><font color="#a05010">Ammo #1 </font><font color="#ffffff">: </font><font color="#c08040">27 Arrows (3d4,+0)                                 </font><font color="#00ff00">AC Hit
 </font><font color="#ffffff">Breakage: 20%                                                25 66%
 Weight  : 0.2 lbs                                            50 34%
 To Hit  : 0 + 2 = 2                                         100  5%
 To Dam  : 0 (Multiplier Applies)                            150  5%
 To Dam  : 0 (Multiplier Does Not Apply)                     175  5%
 </font><font color="#00ff00">Damage                                                      </font><font color="#ffffff">200  5%
 Crits   : 1.01x (2.0%)                                      
 Normal  : 18/20                                             
                                                             
<a name="Powers"></a>==================================== </font><font color="#ff8000">P</font><font color="#ffffff">owers ===================================

                     </font><font color="#00ff00">Lvl Cost Fail Desc            Cast Fail
</font><font color="#ffffff">Sword Dancing         30   25 100%                    0    0   0%

<a name="Dungeons"></a>=================================== </font><font color="#ff8000">D</font><font color="#ffffff">ungeons ==================================


You were killed by poison in Wilderness.

 Last Message: q

<a name="uQuests"></a>==================================== Q</font><font color="#ff8000">u</font><font color="#ffffff">ests ===================================




  </font><font color="#00ff00">Arena</font><font color="#ffffff">:  0 Victories
<a name="Inventory"></a>============================= Character </font><font color="#ff8000">I</font><font color="#ffffff">nventory =============================

</font><font color="#c08040">7 Rations of Food
</font><font color="#ffff00">3 Wooden Torches (with 2500 turns of light)
</font><font color="#c08040">27 Arrows (3d4,+0)

<a name="Statistics"></a></font><font color="#ffffff">================================== </font><font color="#ff8000">S</font><font color="#ffffff">tatistics =================================

                 </font><font color="#ffff00">Gold
  </font><font color="#ffffff">Found    :      428
  Selling  :        0
  Winnings :        0      </font><font color="#00ff00">428
  </font><font color="#ffffff">Purchases:        0
  Services :        0
  Stolen   :        0        </font><font color="#ff0000">0
                           </font><font color="#ffff00">428

  </font><font color="#ff0000">Objects Found    :     </font><font color="#ffffff">40
  </font><font color="#ff0000">Objects Bought   :      </font><font color="#ffffff">0
  </font><font color="#ff0000">Objects Destroyed:      </font><font color="#ffffff">0

  </font><font color="#00ff00">Equipment            Found Bought  Used  Dest
  </font><font color="#ffffff">Weapons                  1      0     1     0
  Bows                     1      0     1     0
  Lights                   3      0     0     0
  Body Armor               1      0     1     0
  Totals                   6      0     3     0

  </font><font color="#00ff00">Devices              Found Bought  Used  Dest

  Other                Found Bought  Used  Dest
  </font><font color="#ffffff">Arrows                  27      0     0     0
  Food                     7      0     0     0
  Totals                  34      0     0     0

  </font><font color="#00ff00">Potions              Found Bought  Used  Dest

  Scrolls              Found Bought  Used  Dest

  Wands                Found Bought  Used  Dest

  Staves               Found Bought  Used  Dest

  Rods                 Found Bought  Used  Dest

  Spellbooks           Found Bought  Used  Dest

  </font><font color="#ff0000">Egos Found    :      </font><font color="#ffffff">0
  </font><font color="#ff0000">Egos Bought   :      </font><font color="#ffffff">0
  </font><font color="#ff0000">Egos Destroyed:      </font><font color="#ffffff">0

  </font><font color="#00ff00">Egos                 Found Bought  Dest

  Monsters             Kills   Pct        Spells               Count   Pct
                                          </font><font color="#ffffff">Observed                 9  18.3%
                                          Expected                10  21.8%
  Totals                   0              Failures                 0   0.0%
                                          Summon                   0   0.0%















  </font><font color="#00ff00">Life Rating</font><font color="#ffffff">:  119%

<a name="LastMessages"></a>================================ </font><font color="#ff8000">L</font><font color="#ffffff">ast Messages ================================

You are confused.
</font><font color="#008040">The Black mamba attacks you: </font><font color="#ffffff">It bites. You are </font><font color="#00ff00">poisoned</font><font color="#ffffff">! You are 
poisoned!

You are confused. </font><font color="#c08040">You attack the Dark naga: </font><font color="#ffffff">You miss. You miss.
</font><font color="#00ff00">The 2-headed hydra </font><font color="#ffffff">casts a fearful illusion. You feel </font><font color="#c08040">uneasy</font><font color="#ffffff">.
</font><font color="#008040">The Dark naga attacks you: </font><font color="#ffffff">She stings. She bites.

You are confused.
Your fears finally subside.

You are confused.
</font><font color="#00ff00">The Dark naga </font><font color="#ffffff">casts a </font><font color="#d0d0d0">Frost Bolt</font><font color="#ffffff">. You stand your ground! </font><font color="#ff00ff">*** LOW 
HITPOINT WARNING! *** </font><font color="#ffffff">Press </font><font color="#ffff00">Space </font><font color="#ffffff">to continue. =&gt;  .
You feel less confused now.

</font><font color="#c08040">You attack the Green naga: </font><font color="#ffffff">You miss. You hit. The Green naga flees in 
terror! </font><font color="#ff00ff">*Ouch!* </font><font color="#ffffff">You are no longer poisoned.

</font><font color="#008040">The Kobold attacks you: </font><font color="#ffffff">It hits. </font><font color="#ff00ff">*Ouch!* </font><font color="#ffffff">It hits. </font><font color="#ff00ff">*Ouch!* </font><font color="#008040">(x2)
</font><font color="#c08040">You attack the Dark naga: </font><font color="#ffffff">You miss. You hit.
</font><font color="#008040">The Kobold attacks you: </font><font color="#ffffff">It hits. </font><font color="#ff00ff">*Ouch!* </font><font color="#ffffff">It misses.
</font><font color="#008040">The Dark naga attacks you: </font><font color="#ffffff">She stings. You stand your ground! </font><font color="#ff00ff">*Ouch!* 
</font><font color="#ffffff">She bites. </font><font color="#ff00ff">*Ouch!*
</font><font color="#008040">The Black mamba attacks you: </font><font color="#ffffff">It bites. </font><font color="#ff00ff">*Ouch!* </font><font color="#ffffff">You are </font><font color="#00ff00">poisoned</font><font color="#ffffff">! You 
are poisoned!

</font><font color="#00ff00">*** POISON WARNING! ***
</font><font color="#ff00ff">*Ouch!*
</font><font color="#008040">The Kobold attacks you: </font><font color="#ffffff">It hits. </font><font color="#ff00ff">*Ouch!* </font><font color="#ffffff">It hits. </font><font color="#ff00ff">*Ouch!*
</font><font color="#008040">The Dark naga attacks you: </font><font color="#ffffff">She misses. She bites.
</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#a05010">....</font><font color="#00ffff">~~</font><font color="#909090">.</font><font color="#00ffff">~~~</font><font color="#909090">.</font><font color="#008040">...</font><font color="#909090">.</font><font color="#00ffff">~
~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~</font><font color="#ffffff">.</font><font color="#a05010">.</font><font color="#00ffff">~</font><font color="#a05010">.</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~</font><font color="#909090">...</font><font color="#00ffff">~~
~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~</font><font color="#ffffff">.</font><font color="#a05010">.</font><font color="#00ffff">~~</font><font color="#a05010">.</font><font color="#00ffff">~~</font><font color="#a05010">.</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~</font><font color="#c00000">.</font><font color="#909090">..</font><font color="#00ffff">~~</font><font color="#c00000">.</font><font color="#909090">.</font><font color="#00ffff">~~
~~~~~~~~~~~~~~~~~</font><font color="#a05010">.</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#a05010">.</font><font color="#00ffff">~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~</font><font color="#909090">.</font><font color="#00ffff">~</font><font color="#909090">.</font><font color="#c00000">.</font><font color="#909090">.</font><font color="#00ffff">~</font><font color="#909090">.
</font><font color="#00ffff">~~~~~~~~~~~~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~</font><font color="#ffffff">..</font><font color="#a05010">.</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#a05010">..</font><font color="#00ffff">~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#008040">..</font><font color="#00ffff">~~~~~~~~~~~~~~~</font><font color="#909090">.</font><font color="#00ffff">~
~~~~~~~~~~~~~~~~~</font><font color="#ffffff">..</font><font color="#a05010">..</font><font color="#00ffff">~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#a05010">.</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#a05010">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~
~~~</font><font color="#909090">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#c08040">p</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#707070">nJ</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">@</font><font color="#008040">k</font><font color="#00ffff">~~ ~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#a05010">M</font><font color="#00ffff">~ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#008040">n</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~
~~~~</font><font color="#909090">..</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~
~~~~~~~~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~</font><font color="#909090">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 </font><font color="#ffffff">It wasn't just a job it was an adventure!
</font><font color="#00ffff">Welcome! </font><font color="#ffffff">You begin life in the town where you may purchase supplies for 
the dangers that await you.
This is the message line where important information is communicated to 
you while you play the game. Press </font><font color="#ffff00">SPACE </font><font color="#ffffff">every time you see a </font><font color="#00ffff">-more- 
</font><font color="#ffffff">prompt and you are finished reading the current messages. Press </font><font color="#ffff00">CTRL+P 
</font><font color="#ffffff">to review recent messages. You may press </font><font color="#ffff00">? </font><font color="#ffffff">at any time for help.


You are wearing a Broad Sword (2d6,+0) (a). You are wearing </font><font color="#909090">Chain Mail 
[14,+0] </font><font color="#ffffff">(i). You are wearing </font><font color="#a05010">a Short Bow (x2.50,+0) </font><font color="#ffffff">(c).
You have </font><font color="#c08040">7 Rations of Food</font><font color="#ffffff">. You have </font><font color="#ffff00">3 Wooden Torches (with 2500 turns 
of light)</font><font color="#ffffff">. You have </font><font color="#c08040">27 Arrows (3d4,+0)</font><font color="#ffffff">.

You are ambushed!
</font><font color="#00ff00">Scylla </font><font color="#ffffff">breathes </font><font color="#00ff00">Poison</font><font color="#ffffff">. You are poisoned!
</font><font color="#00ff00">The 5-headed hydra </font><font color="#ffffff">casts a fearful illusion. You feel </font><font color="#c08040">uneasy</font><font color="#ffffff">.
Your fears finally subside.

</font><font color="#00ff00">*** POISON WARNING! ***
</font><font color="#ffffff">You stand your ground!
</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#008040">M</font><font color="#00ffff">~~~~~~~~~~~~~~~~~</font><font color="#909090">.</font><font color="#00ffff">~~~
~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~</font><font color="#00ff00">M</font><font color="#00ffff">~~~~~~~~~~~~~~</font><font color="#a05010">.</font><font color="#00ffff">~~</font><font color="#ffffff">..</font><font color="#a05010">.</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#a05010">.</font><font color="#00ffff">~~~~~</font><font color="#00ff00">M</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~</font><font color="#008040">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~</font><font color="#a05010">.</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">....</font><font color="#00ffff">~~~~~</font><font color="#ffffff">.</font><font color="#a05010">.</font><font color="#ffffff">..</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~</font><font color="#c00000">..</font><font color="#00ffff">~~
~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">...</font><font color="#00ffff">~~</font><font color="#a05010">.</font><font color="#00ffff">~~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~~</font><font color="#a05010">..</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~</font><font color="#ffffff">..</font><font color="#a05010">.</font><font color="#ffffff">...</font><font color="#a05010">.</font><font color="#ffffff">..</font><font color="#a05010">.</font><font color="#ffffff">..</font><font color="#00ffff">~</font><font color="#008040">.</font><font color="#a05010">.....</font><font color="#00ffff">~~~</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#a05010">.</font><font color="#ffffff">.</font><font color="#00ffff">~~~</font><font color="#909090">.</font><font color="#00ffff">~~~~
~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#008040">..</font><font color="#ffffff">..</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">@</font><font color="#00ffff">~</font><font color="#a05010">.</font><font color="#008040">.</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~</font><font color="#909090">.
</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~~</font><font color="#ffffff">..</font><font color="#a05010">.</font><font color="#ffffff">.</font><font color="#a05010">.</font><font color="#00ffff">~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~</font><font color="#a05010">.</font><font color="#00ffff">~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~</font><font color="#909090">.</font><font color="#00ffff">~~~~
~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#ffffff">..</font><font color="#00ffff">~~~~~~</font><font color="#a05010">.</font><font color="#00ffff">~~</font><font color="#909090">.</font><font color="#c00000">.</font><font color="#00ffff">~</font><font color="#909090">.
</font><font color="#00ffff">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#a05010">.</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~</font><font color="#909090">.</font><font color="#00ffff">~~~</font><font color="#c00000">.
</font><font color="#00ffff">~~~</font><font color="#909090">.</font><font color="#00ffff">~~~~~~~~~~~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~~~~~~~</font><font color="#008040">.</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#00ffff">~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#ffffff">..</font><font color="#00ffff">~</font><font color="#ffffff">.</font><font color="#a05010">.</font><font color="#00ffff">~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#909090">.</font><font color="#00ffff">~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</font><font color="#c00000">.</font><font color="#00ffff">~~~~~
</font><font color="#ffffff">q Goodbye, PLAYER! Character dump successful.

<a name="Options"></a>=================================== </font><font color="#ff8000">O</font><font color="#ffffff">ptions ===================================

 Level Size:         Normal
 Arena Levels:       Sometimes


</font></pre></body></html>
