29|0|2019-10-05|0.1.0|5600|Malchus|Archon||Paladin||Male|Fearless|4878|221479|16|0|Morivant||Alive|5600|18|17
26|0|2019-09-28|0.1.0|3966|Malchus|Archon||Paladin||Male|Fearless|2760|85213|15|0|Wilderness|a Lizard king|Dead|3966|18|11
61|0|2019-10-16|0.1.0|2470|Felbanor|Demon|Lesser Balrog|Monster||Male|Noble|2053|58423|12|16|Hideout||Alive|2470|16|10
84|0|2019-11-24|0.1.0|2315|PLAYER|Dark-Elf||Weaponsmith||Male|Fragile|942|63377|15|0|Rampart||Alive|2315|17|9
24|0|2019-09-23|0.1.0|947|PLAYER|Archon||Paladin||Female|Pious|358|100803|9|0|Morivant||Alive|947|9|8
78|0|2019-10-28|0.1.0|834|Aquarius|Elemental|Water Spirit|Monster||Male|Lucky|1553|35141|10|8|Warrens|a Large kobold|Dead|834|9|9
83|0|2019-11-17|0.1.0|690|Aqitus|Elemental|Water Spirit|Monster||Male|Ordinary|3025|19404|9|9|Warrens|Mughash the Kobold Lord|Dead|690|9|4
80|0|2019-10-31|0.1.0|644|PLAYER|Elemental|Earth Spirit|Monster||Male|Ordinary|88|16943|9|0|Wilderness|a Hill orc|Dead|644|0|0
81|0|2019-11-17|0.1.0|333|Aquitus|Elemental|Water Spirit|Monster||Male|Ordinary|811|10792|7|0|Wilderness|a Novice archaeologist|Dead|333|0|0
22|0|2019-09-21|0.1.0|283|Random|Lich|Lich|Monster||Male|Fragile|72|25400|6|5|Warrens|a Warg|Dead|283|5|3
79|0|2019-10-31|0.1.0|245|PLAYER|Elemental|Water Spirit|Monster||Male|Ordinary|734|10281|6|0|Wilderness|a 7-headed hydra|Dead|245|0|0
31|0|2019-10-01|0.1.0|244|PLAYER|Troll|Forest troll|Monster||Male|Ordinary|483|2258|7|0|Wilderness|a White crocodile|Dead|244|0|0
32|0|2019-10-02|0.1.0|239|Aquator|Elemental|Water Spirit|Monster||Male|Ordinary|2086|16238|6|0|Outpost|a Hill orc|Dead|239|1|4
20|0|2019-09-19|0.1.0|171|Random|Sprite||Chaos-Mage||Male|Craven|261|31042|5|5|Quest|a Scruffy looking hobbit|Dead|171|7|1
15|0|2019-09-13|0.1.0|152|PLAYER|Troll|Forest troll|Monster||Female|Ordinary|339|9860|6|0|Wilderness|poison|Dead|152|0|3
6|0|2019-09-12|0.1.0|152|PLAYER|Human||Hexblade||Male|Shrewd|611|14102|6|0|Outpost||Alive|152|5|2
21|0|2019-09-21|0.1.0|145|Random|Spectre||Duelist||Male|Unlucky|499|89104|3|5|Warrens|a Warg|Dead|145|5|3
76|0|2019-10-28|0.1.0|105|PLAYER|Elemental|Water Spirit|Monster||Male|Ordinary|1267|5123|4|0|Rampart|a Cave orc|Dead|105|0|1
25|0|2019-09-27|0.1.0|103|PLAYER|Half-Troll||Warrior||Male|Ordinary|599|4737|4|0|Wilderness|a Lizard king|Dead|103|0|0
41|0|2019-10-03|0.1.0|95|PLAYER|Elemental|Water Spirit|Monster||Male|Munchkin|9498310|1147|5|0|Outpost||Alive|95|0|2
64|0|2019-10-26|0.1.0|92|PLAYER|Half-Troll||Warrior||Male|Ordinary|512|1035|4|0|Wilderness|a Dark naga|Dead|92|0|0
67|0|2019-10-27|0.1.0|84|Angros|Vampire|Vampire|Monster||Male|Ordinary|547|76616|3|0|Rampart|a Raven|Dead|84|0|0
39|0|2019-10-02|0.1.0|72|PLAYER|Elemental|Water Spirit|Monster||Male|Munchkin|9425169|1575|5|0|Outpost||Alive|72|0|2
40|0|2019-10-03|0.1.0|71|PLAYER|Elemental|Water Spirit|Monster||Male|Combat|293|3729|3|0|Outpost||Alive|71|0|2
72|0|2019-10-27|0.1.0|62|PLAYER|Half-Troll||Warrior||Male|Ordinary|407|6048|3|0|Rampart||Alive|62|0|1
17|0|2019-09-14|0.1.0|57|Random|Imp||Tourist||Male|Craven|217|9571|5|5|Quest||Alive|57|3|0
7|0|2019-09-12|0.1.0|53|PLAYER|Dunadan||Chaos-Mage||Female|Ordinary|107|7200|2|5|Warrens|a Hunting hawk of Julian|Dead|53|7|0
51|0|2019-10-10|0.1.0|52|PLAYER|Amberite||Gray-Mage|Neutral Bias|Male|Ordinary|518|4796|2|5|Quest|Quitting|Dead|52|0|0
82|0|2019-11-17|0.1.0|19|Aqitus|Elemental|Water Spirit|Monster||Male|Ordinary|680|9773|1|0|Wilderness|a 2-headed hydra|Dead|19|0|1
2|0|2019-09-12|0.1.0|17|PLAYER|Hobbit||Rogue||Female|Ordinary|803|7308|2|0|Wilderness|a Panther|Dead|17|1|0
19|0|2019-09-19|0.1.0|13|Random|Sprite||Chaos-Mage||Male|Craven|15|3741|1|3|Warrens|Freesia|Dead|13|3|0
30|0|2019-10-01|0.1.0|5|PLAYER|Half-Troll||Blue-Mage||Male|Ordinary|0|3269|1|5|Quest|a Novice rogue|Dead|5|0|0
85|0|2019-12-14|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|546|1|1|0|Rampart|Quitting|Dead|0|0|0
77|0|2019-10-28|0.1.0|0|Aquarius|Elemental|Water Spirit|Monster||Male|Lucky|527|4754|1|0|Wilderness|poison|Dead|0|0|0
75|0|2019-10-27|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|370|1|1|0|Rampart||Alive|0|0|0
74|0|2019-10-27|0.1.0|0|PLAYER|Gnome||High-Mage||Male|Ordinary|463|85|1|0|Rampart||Alive|0|0|0
73|0|2019-10-27|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|403|1|1|0|Rampart|Quitting|Dead|0|0|0
71|0|2019-10-27|0.1.0|0|PLAYER|Amberite||Mage||Male|Ordinary|454|596|1|0|Rampart||Alive|0|0|0
70|0|2019-10-27|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|703|496|1|0|Rampart||Alive|0|0|0
69|0|2019-10-27|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|614|1910|1|0|Rampart||Alive|0|0|0
68|0|2019-10-27|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|351|1|1|0|Rampart||Alive|0|0|0
66|0|2019-10-26|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|472|19|1|0|Rampart||Alive|0|0|0
65|0|2019-10-26|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|428|6784|1|0|Wilderness|poison|Dead|0|0|0
63|0|2019-10-26|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|669|1|1|0|Rampart|Quitting|Dead|0|0|0
62|0|2019-10-26|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|362|73|1|0|Rampart||Alive|0|0|0
60|0|2019-10-13|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|438|1723|1|0|Outpost|Quitting|Dead|0|0|0
56|0|2019-10-13|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|630|11|1|0|Outpost||Alive|0|0|0
54|0|2019-10-13|0.1.0|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|658|1|1|0|Outpost||Alive|0|0|0
52|0|2019-10-10|0.1.0|0|PLAYER|Half-Troll||Mage||Male|Shrewd|710|747|1|5|Quest||Alive|0|0|0
50|0|2019-10-10|0.1.0|0|PLAYER|Amberite||Mage||Male|Ordinary|585|34|1|0|Outpost||Alive|0|0|0
46|0|2019-10-05|0.1.1|0|PLAYER|Half-Troll||Warrior||Male|Ordinary|525|1789|1|0|Outpost||Alive|0|0|0
45|0|2019-10-03|0.1.0|0|PLAYER|Elemental|Earth Spirit|Monster||Male|Ordinary|589|1|1|0|Outpost||Alive|0|0|0
28|0|2019-09-28|0.1.0|0|PLAYER|Jelly|Black Ooze|Monster||Male|Ordinary|595|246|1|1|Warrens||Alive|0|1|0
27|0|2019-09-27|0.1.0|0|PLAYER|Archon||Paladin||Male|Fearless|262|13347|1|0|Wilderness|a Dimetrodon|Dead|0|0|0
18|0|2019-09-19|0.1.0|0|Random|Sprite||Chaos-Mage||Male|Craven|657|784|1|0|Outpost|poison|Dead|0|0|0
16|0|2019-09-14|0.1.0|0|PLAYER|Hobbit||Chaos-Mage||Female|Ordinary|565|330|1|0|Outpost||Alive|0|0|0
12|0|2019-09-13|0.1.0|0|PLAYER|Troll|Forest troll|Monster||Female|Ordinary|482|5472|1|0|Wilderness|poison|Dead|0|0|0
11|0|2019-09-13|0.1.0|0|PLAYER|Hobbit||Rogue||Female|Ordinary|799|14264|1|0|Wilderness|a White crocodile|Dead|0|3|0
5|0|2019-09-12|0.1.0|0|PLAYER|Human||Hexblade||Female|Fearless|593|875|1|0|Outpost|Quitting|Dead|0|0|0
3|0|2019-09-12|0.1.0|0|PLAYER|Hobbit||Rogue||Female|Ordinary|817|329|1|1|Warrens||Alive|0|1|0
