# File: b_info.txt

# Body types for player monster races and the possessor.
# Use the P:Body:<name> line in r_info to indicate which
# body template to use.

# Warning: Don't monkey with this file while you are
# playing a character. You can lose objects this way!

# Note: Currently you may list up to 16 slots for each
# template, but giving more than the standard 12 is a bit
# unbalancing!

# Note: See Xorn and Marilith templates for examples on
# how to correctly specify the hand field. This field
# is required for multiple arms (2 counts as multiple!)

# Making the Standard body index 0 is a huge win. Since
# 0 defaults, this means we only need to specify P:Body:<name>
# in r_info for non-standard body monsters!
N:0:Standard
S:WEAPON_SHIELD:Right Hand:0
S:WEAPON_SHIELD:Left Hand:1
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring:0
S:RING:Left Ring:1
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:GLOVES:Hands
S:BOOTS:Feet

N:1:Possessor Soul
S:LITE:Light
S:RING:Ring
S:RING:Ring
S:CLOAK:Cloak
S:HELMET:Head

# Greater Cyber Wyrm Angel Daemon Liches are fantastically OP!
N:2:GCWADL
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head

N:3:Mold
S:LITE:Light
S:HELMET:Head

N:4:Snake
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light

N:5:Icky
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:LITE:Light
S:CLOAK:Cloak

# Jellies
N:6:Jelly3
S:WEAPON_SHIELD:Pseudopod
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly

N:7:Jelly5
S:WEAPON_SHIELD:Pseudopod
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly

N:8:Jelly6
S:WEAPON_SHIELD:Pseudopod
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly

N:9:Jelly7
S:WEAPON_SHIELD:Pseudopod
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly

# Beholders
N:10:Eye
S:HELMET:Helmet
S:LITE:Light

N:11:Eye2
S:HELMET:Helmet
S:LITE:Light
S:RING:Eyestalk
S:RING:Eyestalk

N:12:Eye6
S:HELMET:Helmet
S:LITE:Light
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk

N:13:Eye8
S:HELMET:Helmet
S:LITE:Light
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk

# Xorn
N:14:Umber Hulk
S:WEAPON_SHIELD:Right Arm:0
S:WEAPON_SHIELD:Left Arm:1
S:RING:Right Ring:0
S:RING:Left Ring:1
S:GLOVES:Gloves
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head
S:BOOTS:Feet

N:15:Xorn
S:WEAPON_SHIELD:Arm:0
S:WEAPON_SHIELD:Arm:1
S:RING:Ring:0
S:RING:Ring:1
S:GLOVES:Gloves:0
S:WEAPON_SHIELD:Arm:2
S:WEAPON_SHIELD:Arm:3
S:RING:Ring:2
S:RING:Ring:3
S:GLOVES:Gloves:2
S:LITE:Light

# Hound
N:16:Puppy
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm

N:17:Hound
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Helm
S:BOOTS:Boots

N:18:Scrawny
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light

N:19:Jormungand
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak

N:20:Dragon
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm

N:21:Reptile
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:BODY_ARMOR:Body
S:HELMET:Helm
S:BOOTS:Boots

N:22:Crocodile
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak

N:23:Giant Reptile
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm

# Weir is described as "half human, half beast" but I couldn't find anything on the Web ...
N:24:Weir
S:WEAPON_SHIELD:Right Hand:0
S:WEAPON_SHIELD:Left Hand:1
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring:0
S:RING:Left Ring:1
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:GLOVES:Hands

# 3-Headed Cerberus
N:25:Cerberus
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm
S:HELMET:Helm
S:HELMET:Helm

N:26:Ant
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm
S:BOOTS:Boots
S:BOOTS:Boots

N:27:Bat
S:RING:Foot
S:RING:Foot
S:AMULET:Amulet
S:LITE:Light

N:28:Giant Bat
S:RING:Foot
S:RING:Foot
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm

# A joke monster ... no damage attacks possible!
N:29:Greater Hell-Beast
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Helm
S:GLOVES:Hands
S:BOOTS:Feet

N:30:Harpy
S:RING:Talon
S:RING:Talon
S:RING:Talon
S:RING:Talon
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head

N:31:Spider
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Helm
S:BOOTS:Boots
S:BOOTS:Boots

N:32:Bird
S:RING:Talon
S:RING:Talon
S:RING:Talon
S:RING:Talon
S:AMULET:Neck
S:LITE:Light

N:33:Giant Bird
S:RING:Talon
S:RING:Talon
S:RING:Talon
S:RING:Talon
S:RING:Talon
S:RING:Talon
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head

N:34:Monk
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring
S:RING:Left Ring
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:GLOVES:Hands
S:BOOTS:Feet

#XXX I mistakenly though nagas had female bodies including arms,
#but they only have the trunk of the human body which Webster's says
#does not include the head or appendages. I'm not familiar with the
#origin of naga, so someone can correct me, but I guess they are mostly
#snake like. We'll let them slither into body armor which will snugly
#fit their female torso, but much else will have to be forbidden.
N:35:Naga
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head

N:36:Kavlax
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm
S:HELMET:Helm
S:HELMET:Helm
S:HELMET:Helm

N:37:Chthonian
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:LITE:Light

N:38:Giant Worm
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:LITE:Light

# What could a gigantic worm with smooth sides
# and no tentacles possible wear? Unlike the 'Giant Worm'
# which is not too big to slither amulets about their body ...
N:39:Dhole
S:LITE:Light

N:40:Bear
S:RING:Claw
S:RING:Claw
S:RING:Claw
S:RING:Claw
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head

N:41:Horse
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head

N:42:Unicorn
S:RING:Horn
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head

N:43:Elephant
S:RING:Tail
S:AMULET:Tusk
S:AMULET:Tusk
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Back
S:HELMET:Head

N:44:Headless
S:WEAPON_SHIELD:Right Hand:0
S:WEAPON_SHIELD:Left Hand:1
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring:0
S:RING:Left Ring:1
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:GLOVES:Hands
S:BOOTS:Feet

N:45:Gorgimera
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm
S:HELMET:Helm
S:HELMET:Helm

N:46:Centaur
S:WEAPON_SHIELD:Right Hand:0
S:WEAPON_SHIELD:Left Hand:1
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring:0
S:RING:Left Ring:1
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:GLOVES:Hands

N:47:Minotaur
S:WEAPON_SHIELD:Right Hand:0
S:WEAPON_SHIELD:Left Hand:1
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring:0
S:RING:Left Ring:1
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:GLOVES:Hands

N:48:Norsa
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Trunk
S:AMULET:Trunk
S:AMULET:Trunk
S:AMULET:Trunk
S:AMULET:Trunk
S:LITE:Light
S:CLOAK:Cloak

N:49:Tree
S:ANY:Branch
S:ANY:Branch
S:ANY:Branch
S:ANY:Branch
S:ANY:Branch
S:ANY:Branch
S:ANY:Branch
S:ANY:Branch

N:50:Beetle
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm
S:BOOTS:Boots
S:BOOTS:Boots

# Too many slots, I know. But let's throw players an occasional bone ;)
N:51:Gug
S:WEAPON_SHIELD:Arm:0
S:WEAPON_SHIELD:Arm:1
S:RING:Finger:0
S:RING:Finger:1
S:GLOVES:Hands:0
S:WEAPON_SHIELD:Arm:2
S:WEAPON_SHIELD:Arm:3
S:GLOVES:Hands:2
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:BOOTS:Feet

N:52:Ettin
S:WEAPON_SHIELD:Arm:0
S:WEAPON_SHIELD:Arm:1
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Finger:0
S:RING:Finger:1
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:HELMET:Head
S:GLOVES:Hands
S:BOOTS:Feet

N:53:Hydra1
S:HELMET:Head
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak

N:54:Hydra2
S:HELMET:Head
S:HELMET:Head
S:AMULET:Neck
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak

N:55:Hydra3
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak

N:56:Hydra4
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak

N:57:Hydra5
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak

N:58:Hydra6
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:HELMET:Head
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak

N:59:Fish
S:AMULET:Fin
S:AMULET:Fin
S:AMULET:Neck?
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head

N:60:Quylthulg
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Helm
S:CAPTURE_BALL:Capture 1
S:CAPTURE_BALL:Capture 2
S:CAPTURE_BALL:Capture 3
S:CAPTURE_BALL:Capture 4

N:61:Shambler
S:RING:Claw
S:RING:Claw
S:RING:Claw
S:RING:Claw
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak

N:62:Marilith
S:WEAPON:Arm:0
S:WEAPON:Arm:1
S:RING:Ring:0
S:RING:Ring:1
S:GLOVES:Gloves:0
S:WEAPON:Arm:2
S:WEAPON:Arm:3
S:GLOVES:Gloves:2
S:WEAPON:Arm:4
S:WEAPON:Arm:5
S:AMULET:Neck
S:LITE:Light

N:63:Bloodthirster
S:WEAPON_SHIELD:Right Paw:0
S:WEAPON_SHIELD:Left Paw:1
S:RING:Right Claw:0
S:RING:Right Claw:0
S:RING:Left Claw:1
S:RING:Left Claw:1
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:BOOTS:Back Paws

N:64:Death-Sword
S:WEAPON:You

N:65:Benedict
S:WEAPON_SHIELD:Right Hand
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:BOOTS:Feet

N:66:Disembodied Hand
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:LITE:Light

N:67:Drider
S:WEAPON_SHIELD:Right Hand:0
S:WEAPON_SHIELD:Left Hand:1
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring:0
S:RING:Left Ring:1
S:AMULET:Amulet
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Helm
S:GLOVES:Hands
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots

N:68:Scorpion
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:BOOTS:Boots
S:BOOTS:Boots

N:69:Tome
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head

N:70:Kraken
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:LITE:Light
S:HELMET:Head

N:71:Small Kraken
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:LITE:Light

#Vampires wielding a light just feels wrong ...
N:72:Vampire
S:WEAPON_SHIELD:Right Hand:0
S:WEAPON_SHIELD:Left Hand:1
S:BOW:Shooting
S:QUIVER:Quiver
S:RING:Right Ring:0
S:RING:Left Ring:1
S:AMULET:Neck
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Head
S:GLOVES:Hands
S:BOOTS:Feet

N:73:Dire Wolf
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Helm
S:BOOTS:Boots

N:74:Vampire Bat
S:RING:Foot
S:RING:Foot
S:AMULET:Amulet
S:CLOAK:Cloak
S:HELMET:Helm

N:75:Ring
S:RING:You

N:76:Tiamat
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:AMULET:Amulet
S:LITE:Light
S:HELMET:Helm
S:HELMET:Helm
S:HELMET:Helm
S:HELMET:Helm
S:HELMET:Helm

# Without a pseudopod for a poison needle, the mimic
# will never learn this form.
N:77:Babble
S:ANY:Belly
S:ANY:Belly
S:ANY:Belly

N:78:Culverin
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BOOTS:Feet
S:BOOTS:Feet
S:BOOTS:Feet
S:BOOTS:Feet

N:79:Shan
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BOOTS:Feet
S:BOOTS:Feet
S:BOOTS:Feet
S:BOOTS:Feet
S:BOOTS:Feet

N:80:Orb
S:HELMET:Orb

N:81:Cyaegha
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:LITE:Light

N:82:Auto-roller
S:RING:Spike
S:RING:Spike
S:RING:Spike
S:RING:Spike
S:AMULET:Spike
S:AMULET:Spike
S:AMULET:Spike
S:AMULET:Spike
S:LITE:Light

N:83:Octopus
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:LITE:Light
S:HELMET:Head

N:84:Polyp
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:AMULET:Tentacle
S:LITE:Light

N:85:Glaaki
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Eyestalk
S:RING:Spine
S:RING:Spine
S:RING:Spine
S:AMULET:Spine
S:AMULET:Spine
S:AMULET:Spine
S:AMULET:Spine
S:AMULET:Spine
S:LITE:Light

N:86:Skull
S:HELMET:Skull
S:LITE:Eye Socket
S:LITE:Eye Socket
S:RING:Tooth
S:RING:Tooth
S:RING:Tooth
S:RING:Tooth

N:87:Disembodied Eye
S:HELMET:Eye

N:88:Elder Thing
S:WEAPON_SHIELD:Arm:0
S:WEAPON_SHIELD:Arm:1
S:RING:Ring:0
S:RING:Ring:1
S:WEAPON_SHIELD:Arm:2
S:WEAPON_SHIELD:Arm:3
S:RING:Ring:2
S:RING:Ring:3
S:WEAPON_SHIELD:Arm:4
S:RING:Ring:4
S:LITE:Light

N:89:Demonic Horror
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any

N:90:Demogorgon
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:HELMET:Head
S:AMULET:Neck
S:HELMET:Head
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:BOOTS:Feet

N:91:Cthulhu
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Tentacle
S:RING:Claw
S:RING:Claw
S:RING:Claw
S:RING:Claw
S:AMULET:Neck
S:LITE:Light

N:92:Vortex3
S:ANY:Any
S:ANY:Any
S:ANY:Any

N:93:Vortex5
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any

N:94:Vortex7
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any

N:95:Vortex8
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any

N:96:Questing Beast
S:AMULET:Neck
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:BOOTS:Feet
S:BOOTS:Feet

N:97:Worm
S:RING:Body
S:RING:Body
S:RING:Body
S:RING:Body

N:98:Wisp
S:ANY:Any
S:ANY:Any
S:ANY:Any

N:99:Keeper of Secrets
S:WEAPON_SHIELD:Arm:0
S:WEAPON_SHIELD:Arm:1
S:RING:Ring:0
S:RING:Ring:1
S:WEAPON_SHIELD:Arm:2
S:WEAPON_SHIELD:Arm:3
S:RING:Ring:2
S:RING:Ring:3
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head

N:100:Centipede2
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BOOTS:Boots
S:BOOTS:Boots

N:101:Centipede3
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots

N:102:Centipede4
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots

N:103:Centipede5
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots

N:104:Centipede6
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:HELMET:Head
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots
S:BOOTS:Boots

N:105:Vortex4
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any

N:106:Vortex6
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any
S:ANY:Any

# Hound with a quiver slot (but no bow slot)

N:107:Wolf
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:BODY_ARMOR:Body
S:CLOAK:Cloak
S:HELMET:Helm
S:BOOTS:Boots
S:QUIVER:Quiver

N:108:Armor
S:BODY_ARMOR:You
S:GLOVES:Gloves:0
S:BOOTS:Boots

N:109:Dragon2
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:RING:Ring
S:AMULET:Amulet
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Helm
S:QUIVER:Quiver

N:110:Pumpkin
S:HELMET:Helm
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light
S:LITE:Light

N:111:Bear2
S:RING:Claw
S:RING:Claw
S:RING:Claw
S:RING:Claw
S:AMULET:Neck
S:LITE:Light
S:CLOAK:Cloak
S:HELMET:Head
S:QUIVER:Quiver
