# File: d_info.txt

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# The dungeon type indexes are defined in "defines.h", and must not be
# changed.

# N:<index>:<name>
# D:<long name>
# W:<min depth>:<max depth>:<min player level>:<flags mode>:<min alloc>:<max alloc chance>:<obj good>:<obj great>:<pit>:<nest>
# L:<floor1>:<%1>:<floor2>:<%2>:<floor3>:<%3>:<tunnel%>
# A:<wall1>:<%1>:<wall2>:<%2>:<wall3>:<%3>:<outer wall>:<inner wall>:<stream1>:<stream2>
# F:<flags>
# M:<monster flags>
# S:<monster spells>

# Note on the MONSTER_DIV_ dungeon flag
# It defines the percentage of monsters affected by the restrictions
# so MONSTER_PERCENT_70 will create 70% of restricted monsters and 30%
# of absolutly random monsters.
# by default MONSTER_PERCENT_ is 0%

# Note for <flags mode> :
# 0 = No restriction
# 1 = AND
# 2 = NAND
# 3 = OR
# 4 = NOR

### Wilderness(purely cosmetic, never used) ###

N:0:Wilderness
D:wilderness
P:0:0
W:0:0:0:0:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_64


### The principal dungeons, they were created by spliting the vanilla dungeon ###

N:1:Angband
D:the entrance to the Dungeon of Angband
P:40:57
W:1:127:30:0:14:160:75:20:0xffff:0xffff
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_64 | COFFEE

N:2:Camelot
D:the entrance to the fabled land of Camelot
P:59:7
W:20:35:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1111 | FINAL_OBJECT_34_10
F:MONSTER_DIV_32 | COFFEE
M:CAMELOT | KNIGHT | R_CHAR_pHgd

N:3:Orc cave
D:a dark tunnel leading to an Orc Cave
P:45:30
W:15:32:5:3:18:200:75:20:0x0031:0x006d
L:DIRT:70:GRASS:30:FLOOR:0:14
A:GRANITE:70:MOUNTAIN_WALL:30:FLOOR:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1185 | FINAL_OBJECT_45_0 | FINAL_EGO_206
F:CAVE | WATER_RIVER | CAVERN | LAKE_TREE | DESTROY | BIG
F:MONSTER_DIV_16
M:ORC | R_CHAR_oOTC | ANIMAL | TROLL

N:4:Labyrinth
D:the frightening entrance to the Labyrinth
P:48:5
W:20:28:1:0:80:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:98:SECRET_DOOR:2:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MAZE | SMALLEST | FORGET
F:MONSTER_DIV_64 | FINAL_GUARDIAN_1034 | FINAL_OBJECT_66_0 | FINAL_EGO_56

N:5:Dragon's lair
D:a big tunnel leading to a Dragon's Lair
P:28:74
W:60:72:25:3:20:140:75:20:0x00a6:0x00c1
L:DIRT:100:FLOOR:0:FLOOR:0:0
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:BIG | LAVA_RIVER | CAVERN | DESTROY
F:MONSTER_DIV_10 | INITIAL_GUARDIAN_675 | FINAL_GUARDIAN_795 | FINAL_OBJECT_38_6
F:CAVE | LAKE_LAVA | LAKE_TREE | LAKE_RUBBLE
M:DRAGON | R_CHAR_dD

# Vecna is there, guarding Soulsword
N:6:Graveyard
D:a hole to the Graveyard underground
P:19:85
W:50:70:18:3:14:160:75:20:0x0128:0x027b
L:FLOOR:85:SHALLOW_WATER:15:FLOOR:0:30
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_4 | INITIAL_GUARDIAN_658 | FINAL_GUARDIAN_804 | FINAL_ARTIFACT_89
F:WATER_RIVER | DESTROY | ARENA | LAKE_WATER | LAKE_RUBBLE | DESTROY | ALL_SHAFTS
M:UNDEAD | NONLIVING

N:7:Witch Wood
D:a twisting path leading to the Witch Wood
P:53:63
W:25:40:5:3:14:160:75:25:0x0001:0x0052
L:GRASS:85:FLOWER:5:SWAMP:10:15
A:TREE:80:QUARTZ_VEIN:10:GRASS:10:BRAKE:TREE:SHALLOW_WATER:BRAKE
F:NO_DOORS | WATER_RIVER | MONSTER_DIV_8
F:FINAL_GUARDIAN_1150 | FINAL_OBJECT_90_2
M:ANIMAL | R_CHAR_BC | WILD_WOOD | FOREST

N:8:Volcano
D:a hole to the center of the Volcano
P:53:13
W:50:60:18:3:14:160:80:30:0x01bf:0x02fd
L:DIRT:40:SHALLOW_LAVA:40:DEEP_LAVA:20:0
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:NONE:QUARTZ_VEIN
F:CAVE | MONSTER_DIV_0 | CAVERN | LAKE_LAVA | LAVA_RIVER | DESTROY
F:INITIAL_GUARDIAN_940 | FINAL_GUARDIAN_972 | FINAL_OBJECT_55_0 | FINAL_EGO_560
M:IM_FIRE | CAN_FLY | WILD_VOLCANO

N:9:Hell
D:the stairway to Hell
P:62:94
W:666:696:50:1:14:160:90:77:0x0188:0x0280
L:SHALLOW_LAVA:80:DEEP_LAVA:20:FLOOR:0:0
A:DEEP_LAVA:80:DARK_PIT:20:DARK_PIT:0:GRANITE:DEEP_LAVA:NONE:NONE
F:CAVERN | MONSTER_DIV_0 | LAKE_LAVA | LAVA_RIVER | WINNER
F:BIG | FINAL_GUARDIAN_1195
M:IM_FIRE | EVIL

N:10:Heaven
D:the opulent gates of Heaven
P:2:94
W:555:586:50:1:18:160:85:35:0x0040:0x0104
L:FLOOR:100:FLOOR:0:FLOOR:0:1000
A:PERMANENT:100:GRANITE:0:GRANITE:0:PERMANENT:GRANITE:NONE:NONE
F:MONSTER_DIV_0 | WATER_RIVER | WINNER | BIG | GLASS_ROOM
F:FINAL_GUARDIAN_1303
M:GOOD

# Wrath
N:11:Numenor
D:a submerged way to the lost land of Numenor
P:27:30
W:55:75:30:3:14:160:80:30:0x0000:0x0000
L:FLOOR:80:SHALLOW_WATER:20:FLOOR:0:100
A:DEEP_WATER:80:SHALLOW_WATER:10:GRANITE:10:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_0 | LAKE_WATER | WATER_RIVER | DESTROY
F:INITIAL_GUARDIAN_740 | FINAL_GUARDIAN_854 | FINAL_ARTIFACT_107
M:CAN_SWIM | CAN_FLY | AQUATIC | WILD_OCEAN

N:12:Castle
D:the entrance to the Castle
P:34:88
W:40:65:30:3:14:160:75:20:0x037f:0x033f
L:FLOOR:100:FLOOR:0:FLOOR:0:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_16 | ARENA | NO_CAVE | CURTAIN | GLASS_ROOM | INITIAL_GUARDIAN_497 | FINAL_GUARDIAN_882
M:DEMON | R_CHAR_phHg

# Cth and Razorback
N:13:R'lyeh
D:a way to R'lyeh
P:3:40
W:80:96:45:3:14:160:75:20:0x01a8:0x023f
L:FLOOR:50:SHALLOW_WATER:30:DEEP_WATER:20:100
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_16 | ARENA | WATER_RIVER | LAKE_WATER |
F:INITIAL_GUARDIAN_812 | FINAL_GUARDIAN_857 | FINAL_ARTIFACT_129
M:DEMON | ELDRITCH_HORROR

N:14:Eyrie
D:a way leading to the Eyrie
P:46:76
W:40:50:20:3:14:160:75:20:0x00b7:0x00df
L:GRASS:100:GRASS:0:GRASS:0:0
A:MOUNTAIN_WALL:100:GRANITE:0:GRANITE:0:MOUNTAIN_WALL:GRANITE:NONE:NONE
F:FINAL_GUARDIAN_468 | FINAL_OBJECT_75_63 | INITIAL_GUARDIAN_640
F:MONSTER_DIV_16 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG | ALL_SHAFTS
M:TROLL | GIANT | CAN_FLY | ANIMAL | WILD_MOUNTAIN | R_CHAR_OYH

N:15:Mine
D:the entrance to the Mine
P:23:49
W:75:80:50:3:18:80:80:25:0x0000:0x0010
L:FLOOR:100:FLOOR:0:FLOOR:0:0
A:GRANITE:60:MAGMA_TREASURE:20:QUARTZ_TREASURE:20:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:MONSTER_DIV_1 | WATER_RIVER | CAVE | CAVERN | SMALLEST | INITIAL_GUARDIAN_1128
F:LAVA_RIVER | DESTROY | FINAL_GUARDIAN_1250 | FINAL_OBJECT_75_38
M:R_CHAR_$

N:16:Anti-magic cave
D:the entrance to the cave filled with anti-magic cloud
P:6:84
W:40:50:30:0:14:160:75:20:0x01ff:0x01ed
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | INITIAL_GUARDIAN_672
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE
F:MONSTER_DIV_0 | NO_MAGIC

N:17:Anti-melee cave
D:the entrance to the cave filled with restricting magical field
P:45:47
W:40:50:30:0:14:160:75:20:0x01ff:0x01ed
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | GLASS_ROOM |
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE
F:MONSTER_DIV_0 | NO_MELEE | INITIAL_GUARDIAN_896

N:18:Chameleon cave
D:the entrance to the chameleon's den
P:52:94
W:30:45:30:3:30:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE | CHAMELEON
F:MONSTER_DIV_0 | FINAL_GUARDIAN_1041 | FINAL_OBJECT_75_66
M:CHAMELEON

N:19:Dark cave
D:the dark entrance to the cave filled with magical darkness
P:12:57
W:55:72:30:0:14:160:80:30:0xffff:0xffff
L:FLOOR:100:FLOOR:0:FLOOR:0:50
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVERN | WATER_RIVER | LAVA_RIVER | ARENA | DESTROY | GLASS_ROOM |
F:LAKE_WATER | LAKE_LAVA | LAKE_RUBBLE | LAKE_TREE
F:MONSTER_DIV_64 | DARKNESS | FINAL_GUARDIAN_803 | FINAL_OBJECT_90_3 | INITIAL_GUARDIAN_774

N:20:Crystal castle
D:the entrance to the crystal castle
P:40:37
W:40:60:30:3:14:160:75:20:0x01f8:0x033d
L:GLASS_FLOOR:40:FLOOR:60:GLASS_FLOOR:0:100
A:GLASS_WALL:90:QUARTZ_VEIN:3:QUARTZ_TREASURE:7:GLASS_WALL:GLASS_WALL:NONE:NONE
F:MONSTER_DIV_0 | ARENA | NO_CAVE | CURTAIN | GLASS_DOOR | GLASS_ROOM | INITIAL_GUARDIAN_676
F:FINAL_GUARDIAN_1167 | FINAL_OBJECT_23_31
M:INVISIBLE | HAS_LITE_1 | SELF_LITE_1 | HAS_LITE_2 | SELF_LITE_2 |
M:HAS_DARK_1 | SELF_DARK_1 | HAS_DARK_2 | SELF_DARK_2 | RES_SHAR

N:21:Icky cave
D:the entrance to the Icky caves
P:29:17
W:10:20:1:3:14:240:75:20:0x0000:0x0000
L:SWAMP:20:GRASS:60:SHALLOW_WATER:20:8
A:GRANITE:60:MAGMA_VEIN:20:QUARTZ_VEIN:20:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_909 | FINAL_OBJECT_46_0 | FINAL_EGO_266
F:MONSTER_DIV_32 | COFFEE
M:R_CHAR_ijM

N:22:Mount Olympus
D:the entrance to Mount Olympus
P:9:5
W:80:90:50:3:14:160:95:40:0xFFFF:0xFFFF
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:PERMANENT:40:MOUNTAIN_WALL:0:GRANITE:60:GRANITE:GRANITE:NONE:NONE
F:FINAL_GUARDIAN_1096 | PANTHEON_1
F:MONSTER_DIV_8 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG | INITIAL_GUARDIAN_793
M:GIANT | OLYMPIAN | OLYMPIAN2

N:23:Lonely Mountain
D:the entrance to the Lonely Mountain
P:58:42
W:30:40:30:3:20:140:75:20:0x00a6:0x00c1
L:DIRT:100:FLOOR:0:FLOOR:0:0
A:GRANITE:100:DARK_PIT:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:BIG | LAVA_RIVER | CAVERN | DESTROY
F:MONSTER_DIV_10 | FINAL_GUARDIAN_697
F:CAVE | LAKE_LAVA | LAKE_TREE | LAKE_RUBBLE
F:FINAL_ARTIFACT_329
M:DRAGON | R_CHAR_dD

N:24:Giant's Hall
D:the entrance to the Giant's Hall
P:44:63
W:30:40:20:3:14:160:75:20:0x00b7:0x00df
L:GRASS:100:GRASS:0:GRASS:0:0
A:MOUNTAIN_WALL:100:GRANITE:0:GRANITE:0:MOUNTAIN_WALL:GRANITE:NONE:NONE
F:FINAL_GUARDIAN_683 | FINAL_ARTIFACT_185 |
F:MONSTER_DIV_2 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG
M:GIANT

N:25:Arena
D:the entrance to the Arena
P:5:66
W:50:80:20:0:14:160:95:40:0:0
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:PERMANENT:100:MOUNTAIN_WALL:0:GRANITE:0:PERMANENT:GRANITE:NONE:NONE
F:NO_VAULT | BIG
F:FINAL_GUARDIAN_1110 | FINAL_OBJECT_70_52 | INITIAL_GUARDIAN_691

##################################################################
# Random Dungeons for Wilderness Encounters                      #
# Player gets a single level in the range [min, max] upon entry. #
##################################################################

N:26:Random Forest
D:a path into an unknown forest
W:25:50:5:3:14:160:75:20:0x0001:0x0052
L:GRASS:85:FLOWER:5:SHALLOW_WATER:10:15
A:TREE:80:QUARTZ_VEIN:10:GRASS:10:BRAKE:TREE:GRANITE:BRAKE
F:NO_DOORS | WATER_RIVER | MONSTER_DIV_15 | RANDOM
M:ANIMAL | R_CHAR_phZCq | WILD_WOOD | WILD_WOOD

N:27:Random Volcano
D:a hole to the center of an unknown volcano
W:50:90:18:3:14:160:90:40:0x01bf:0x02fd
L:DIRT:40:SHALLOW_LAVA:40:DEEP_LAVA:20:0
A:GRANITE:90:DARK_PIT:10:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:CAVE | MONSTER_DIV_0 | CAVERN | LAKE_LAVA | LAVA_RIVER | DESTROY | RANDOM
M:IM_FIRE | CAN_FLY | WILD_VOLCANO

N:28:Random Mountain
D:a way leading to an unknown mountain
W:40:70:20:3:14:160:85:35:0x00b7:0x00df
L:GRASS:100:GRASS:0:GRASS:0:0
A:MOUNTAIN_WALL:100:GRANITE:0:GRANITE:0:MOUNTAIN_WALL:GRANITE:NONE:NONE
F:MONSTER_DIV_16 | WATER_RIVER | CAVE | CAVERN | NO_DOORS | BIG | RANDOM
M:TROLL | GIANT | CAN_FLY | ANIMAL | WILD_MOUNTAIN | R_CHAR_OYH

N:29:Random Sea
D:a submerged way to an unknown lost land
W:55:75:30:3:14:160:80:35:0x0000:0x0000
L:FLOOR:80:SHALLOW_WATER:20:FLOOR:0:100
A:DEEP_WATER:80:SHALLOW_WATER:10:GRANITE:10:GRANITE:GRANITE:NONE:NONE
F:MONSTER_DIV_0 | LAKE_WATER | WATER_RIVER | DESTROY | RANDOM
M:CAN_SWIM | CAN_FLY | AQUATIC | WILD_OCEAN

##################################################################
# Ooops ... More Fixed Dungeons!!                                #
##################################################################

N:30:Warrens
D:an entrance to a warren
P:52:28
W:1:9:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:30:MAGMA_VEIN:35:QUARTZ_VEIN:35:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_135 | FINAL_OBJECT_75_29
F:MONSTER_DIV_16 | SMALLEST | CAVE | CAVERN
M:R_CHAR_kKyYrRfFcCbB

N:31:Hideout
D:a shady entrance to a bandit's hideout
P:52:28
W:8:18:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:100:GRANITE:0:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1030 | FINAL_OBJECT_40_0 | COFFEE
F:MONSTER_DIV_32
M:SOUTHERING | R_CHAR_p | THIEF

N:32:Battlefield
D:a shrouded entrance to a cursed battlefield
P:57:75
W:30:50:1:3:14:160:75:25:0x0000:0x0000
L:FLOOR:50:DIRT:50:FLOOR:0:8
A:DIRT:80:DARK_PIT:10:RUBBLE:10:RUBBLE:RUBBLE:FLOOR:DIRT
F:FINAL_GUARDIAN_738 | INITIAL_GUARDIAN_607 | FINAL_OBJECT_23_34
F:MONSTER_DIV_0 | ALL_SHAFTS
M:GOOD | EVIL

N:33:Tidal Cave
D:a slippery entrance to a tidal cave
P:53:47
W:15:27:1:3:14:160:75:20:0x0000:0x0000
L:FLOOR:80:SHALLOW_WATER:20:FLOOR:0:100
A:GRANITE:50:QUARTZ_VEIN:30:MAGMA_VEIN:20:GRANITE:GRANITE:QUARTZ_VEIN:MAGMA_VEIN
F:FINAL_GUARDIAN_431 | FINAL_OBJECT_75_68 | CAVE | WATER_RIVER | LAKE_WATER | CAVERN
F:MONSTER_DIV_16
M:CAN_SWIM | WILD_SHORE | AQUATIC

N:34:Pyramidal mound
D:dark steps leading into a pyramidal mound
P:37:77
W:64:92:50:3:14:160:90:40:0xFFFF:0xFFFF
L:FLOOR:100:FLOOR:0:FLOOR:0:8
A:GRANITE:95:QUARTZ_VEIN:5:GRANITE:0:GRANITE:GRANITE:MAGMA_VEIN:QUARTZ_VEIN
F:FINAL_GUARDIAN_1266 | PANTHEON_2 | ALL_SHAFTS
F:MONSTER_DIV_1 | CAVE | INITIAL_GUARDIAN_1267
M:EGYPTIAN | EGYPTIAN2

