# File: k_info.txt
# This file is used to initialize the "lib/raw/k_info.raw" file, which is
# used to initialize the "object kind" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.

# After modifying this file, delete the "lib/raw/k_info.raw" file.

# The old "MULTI_HUED" objects are now "violet", and no other object
# is violet, so all six violet objects can be made "multi-hued", though
# this would be a heinous hack.  XXX XXX

# Note that object zero is used for the "stack" picture (unused).

# === Understanding k_info.txt ===

# N: serial number : & object name~
# G: symbol : color
# I: tval : sval : pval
# W: depth : rarity : max_depth : weight : cost
# P: base armor class : base damage : plus to-hit & dam : plus to-ac
# A: depth/rarity : depth/rarity : etc
# M: chance of being generated in a pile : dice for number of items
# F: flag | flag | etc

# 'N' indicates the beginning of an entry. The serial number must
# increase for each new item. The '&' and '~' symbols are use to
# include articles and pluralization as necessary to ensure
# grammatical correctness in object descriptions.
#
# You may use N:*: to automatically compute the next serial number.
# A subsequent N:<number>: will manually advance the sequence. This
# is useful if you are re-organizing this file, or if you want to
# leave gaps for future objects. Historically, objects of a kind have
# become widely scattered in this file, making it difficult to maintain.
# I reorganized (at great tedium) for 6.0.0. But note that while k_idx
# values are never referred to directly in code, they are stored in
# savefiles, so reordering this file will break savefiles.

# 'G' is for graphics - symbol and color. There are 16 colors, as
# follows:

# D - Black        w - White          s - Gray          o - Orange
# r - Red          g - Green          b - Blue          u - Brown
# d - Dark Gray    W - Light Gray     v - Violet        y - Yellow
# R - Light Red    G - Light Green    B - Light Blue    U - Light Brown

# 'I' is for basic information. The tval is for the type of item, the
# sval identifies the subtype and the pval indicates the amount of
# effect the item has, if applicable.

# 'W' is for extra information. Depth is the depth the object is
# normally found at, rarity determines how common the object is,
# weight is in tenth-pounds and cost is the items value.
# NOTE: rarity is not used at the moment!! Use the A line instead!

# 'P' is for power information. The items base armor class, its base
# damage and pluses to-hit, to-dam and to-ac.

# 'A' is for allocation - depth and rarity, in pairs. This allows an
# item to have multiple natural depths and rarities. It is used to
# ensure that certain vital items such as food and identify scrolls
# are found throughout the dungeon.
# NOTE: Any rarity over 100 will cause the object to not be allocated.

# 'F' is for flags. These are fairly self-explanatory. As many F:
# lines may be used as are needed to specify all the flags and flags
# are separated by the '|' symbol.

# Version stamp (required)

V:1.1.0

##### Something special #####
#Note: 0 is reserved and should never be a valid object kind
N:0:something
G:&:w

########################################################################
# Mushrooms (TV_FOOD)
########################################################################

N:1:Poison:Red
G:,:r
I:80:0:500
W:5:0:30:1:0
A:5/1
P:0:4d4:0:0
M:70:1d4
D:It poisons you when you eat it.

N:*:Blindness:Blue
G:,:b
I:80:1:500
W:5:0:30:1:0
A:5/1
M:70:1d4
D:It blinds you when you eat it.

N:*:Paranoia:Black
G:,:D
I:80:2:500
W:5:0:30:1:0
A:5/1
M:70:1d4
D:It scares you when you eat it.

N:*:Confusion:Black Spotted
G:,:D
I:80:3:500
W:5:0:30:1:0
A:5/1
M:70:1d4
D:It confuses you when you eat it.

N:*:Hallucination:Brown
G:,:u
I:80:4:500
W:10:0:30:1:0
A:10/1
M:70:1d4
D:It makes you hallucinate when you eat it.

N:*:Paralysis:Tan
G:,:U
I:80:5:500
W:20:0:40:1:0
A:20/1
M:70:1d4
D:It paralyzes you when you eat it.

N:*:Weakness:Furry
G:,:W
I:80:6:500
W:10:0:30:1:0
A:10/1
M:70:1d4
P:0:5d5:0:0
D:You take 6d6 damage and it decreases your strength when you eat it.

N:*:Sickness:Slimy
G:,:s
I:80:7:500
W:10:0:30:1:0
A:10/1
P:0:4d4:0:0
M:70:1d4
D:You take 6d6 damage and it decreases your constitution when you eat it.

N:*:Stupidity:Light Green
G:,:G
I:80:8:500
W:15:0:30:1:0
A:15/1
M:70:1d4
D:You take 8d8 damage and it decreases your intelligence when you eat it.

N:*:Naivety:Violet
G:,:v
I:80:9:500
W:15:0:30:1:0
A:15/1
M:70:1d4
D:You take 8d8 damage and it decreases your wisdom when you eat it.

N:*:Unhealth:Green
G:,:g
I:80:10:500
W:15:0:40:1:50
A:15/1
P:0:10d10:0:0
M:70:1d4
D:You take 10d10 damage and it decreases your constitution when you eat it.

N:*:Disease:White Spotted
G:,:w
I:80:11:500
W:20:0:40:1:50
A:20/1
P:0:10d10:0:0
M:70:1d4
D:You take 10d10 damage and it decreases your strength when you eat it.

N:*:Cure Poison:Dark Blue
G:,:b
I:80:12:500
W:10:0:0:1:120
F:TOWN
A:10/1
M:70:1d4
D:It cures poison when you eat it.

N:*:Cure Blindness:Dark Green
G:,:g
I:80:13:500
W:10:0:30:1:30
F:TOWN
A:10/1
M:70:1d4
D:It cures blindness when you eat it.

N:*:Cure Paranoia:Dark Red
G:,:r
I:80:14:500
W:10:0:0:1:25
F:TOWN
A:10/1
M:70:1d4
D:It removes fear when you eat it.

N:*:Cure Confusion:Yellow
G:,:y
I:80:15:500
W:10:0:40:1:30
F:TOWN
A:10/1
M:70:1d4
D:It cures confusion when you eat it.

N:*:Restore Constitution:Grey
G:,:s
I:80:18:500
W:20:0:0:1:350
A:20/1
M:70:1d4
D:It restores your constitution when you eat it.

N:*:Restoring:Light Blue
G:,:B
I:80:19:500
W:20:0:0:1:1000
A:20/8:30/4:40/1
M:10:1d4
F:NO_SHUFFLE
D:It restores all your stats when you eat it.

N:*:Restore Strength:White
G:,:w
I:80:17:500
W:20:0:0:1:350
A:20/1
M:70:1d4
D:It restores your strength when you eat it.

N:*:Fast Recovery:Wrinkled
G:,:u
I:80:16:500
W:15:0:0:2:30
F:TOWN
A:15/1
M:70:1d4
D:It speeds your recovery when you eat it.

# SV_FOOD_MAX_MUSHROOM = 31

########################################################################
# Food and Beverages (TV_FOOD)
########################################################################

N:32:& Ration~ of Food
G:,:U
I:80:35:5000
W:0:0:0:10:3
A:0/1:5/1:10/1:20/1
M:100:1d5
F:TOWN
D:This nutritious but fairly bland food is
D:familiar to anyone contemplating long journeys.

N:*:& Hard Biscuit~
G:,:U
I:80:32:500
W:0:0:30:2:1
M:100:1d5
F:TOWN
D:Twice-cooked for good keeping qualities, this lump of bread is as hard as a
D:rock and about as tasty.

N:*:& Strip~ of Venison
G:,:u
I:80:33:1500
W:0:0:30:2:2
M:100:1d5
F:TOWN
D:A strip of jerked beef that seems never to spoil.

N:*:& Slime Mold~
G:,:g
I:80:36:3000
W:1:0:20:5:2
A:1/1
M:100:1d5
D:An utterly hideous fungal growth.  It is strangely appealing...

N:*:& Pint~ of Fine Ale
G:,:y
I:80:38:500
W:0:0:30:5:1
M:100:1d5
F:TOWN
D:Made from the barley of Eriador, and brewed to golden perfection.

N:*:& Pint~ of Fine Wine
G:,:r
I:80:39:1000
W:0:0:30:10:2
M:100:1d5
F:TOWN
D:A heady wine, almost as good as that served at the Green Dragon at Bywater.

N:*:& Piece~ of Elvish Waybread
G:,:B
I:80:37:7500
W:5:0:0:3:30
A:5/1:10/1
M:50:1d4
F:TOWN
D:Small golden-brown wafers wrapped in silven leaves.  Made with elvish art,
D:it sustains life where nothing else can.

N:*:& Serving~ of Ambrosia
G:,:y
I:80:40:7500
W:90:0:0:3:5000
A:90/1
D:Food of the gods, fragrant and sweet.
D:It cures poison, heals hp a bit, and restores your stats and life when eaten.

########################################################################
# Edged Weapons (TV_SWORD)
########################################################################

N:45:& Broken Dagger~
G:|:D
I:23:1:0
W:0:0:0:5:1
A:0/1
P:0:1d3:-4:0
F:SHOW_MODS

N:*:& Broken Sword~
G:|:D
I:23:2:0
W:0:0:0:30:2
A:0/1
P:0:2d3:-4:0
F:SHOW_MODS
D:Above the hilt, a foot of steel rises, ending in a jagged edge.

N:*:& Dagger~
G:|:W
I:23:4:0
W:0:0:0:12:10
A:0/1
P:0:1d5:0:0
F:SHOW_MODS | TOWN
D:A two-edged knife with a sharp point.

N:*:& Main Gauche~
G:|:W
I:23:5:0
W:3:0:0:30:25
A:3/1
P:0:1d6:0:0
F:SHOW_MODS | TOWN
D:A short thrusting blade with a large guard, primarily used in duels.

N:*:& Tanto~
G:|:W
I:23:6:0
W:3:0:0:20:30
A:3/2
P:0:1d7:0:0
F:SHOW_MODS | TOWN

N:*:& Rapier~
G:|:W
I:23:7:0
W:5:0:0:40:42
A:5/1
P:0:1d8:0:0
F:SHOW_MODS | TOWN
D:A long, thin thrusting blade, mainly used in duels.

N:*:& Small Sword~
G:|:W
I:23:8:0
W:5:0:0:75:48
A:5/1
P:0:1d8:0:0
F:SHOW_MODS | TOWN
D:A smaller version of the longsword, perfectly sized for Hobbits.

N:*:& Basillard~
G:|:w
I:23:9:0
W:15:0:0:80:220
A:15/3
P:0:1d9:0:0
F:SHOW_MODS | TOWN

N:*:& Short Sword~
G:|:W
I:23:10:0
W:5:0:0:80:90
A:5/1
P:0:1d8:0:0
F:SHOW_MODS | TOWN
D:A short thrusting sword.

N:*:& Sabre~
G:|:W
I:23:11:0
W:5:0:0:50:50
A:5/1
P:0:1d9:0:0
F:SHOW_MODS | RIDING | TOWN
D:A light, somewhat curved blade that can be used to thrust or slash; familiar
D:to horseman and duelists alike.

N:*:& Cutlass~
G:|:W
I:23:12:0
W:5:0:0:110:85
A:5/1
P:0:1d9:0:0
F:SHOW_MODS | TOWN
D:A large, curved chopper with a basket hilt, well known to seamen.

N:*:& Wakizashi~
G:|:W
I:23:13:0
W:15:0:0:90:210
A:15/3
P:0:2d5:0:0
F:SHOW_MODS | TOWN

N:*:& Khopesh~
G:|:W
I:23:14:0
W:10:0:0:130:190
A:10/2
P:0:2d5:0:0
F:SHOW_MODS | TOWN

N:*:& Tulwar~
G:|:W
I:23:15:0
W:5:0:0:100:200
A:5/1
P:0:2d5:0:0
F:SHOW_MODS | RIDING | TOWN

N:*:& Broad Sword~
G:|:W
I:23:16:0
W:10:0:0:150:255
A:10/1
P:0:2d6:0:0
F:SHOW_MODS | RIDING | TOWN
D:A heavy, double-edged sword with a strong grip.

N:*:& Long Sword~
G:|:W
I:23:17:0
W:10:0:0:130:300
A:10/1
P:0:2d6:0:0
F:SHOW_MODS | RIDING | TOWN
D:A long, straight, two-edged blade, with two hand guards projecting out from
D:the hilt to form a perfect cross.

N:*:& Scimitar~
G:|:W
I:23:18:0
W:10:0:0:130:250
A:10/1
P:0:2d6:0:0
F:SHOW_MODS | TOWN
D:A single-edged slashing sword with a blade like a crescent.

N:*:& Ninjato~
G:|:s
I:23:19:0
W:15:0:0:100:265
A:15/2
P:0:1d10:0:0
F:SHOW_MODS | TOWN

N:*:& Katana~
G:|:W
I:23:20:0
W:20:0:0:120:400
A:20/1
P:0:3d5:0:0
F:SHOW_MODS | TOWN
D:A slightly curved long-handled slashing sword with a single-edged
D:blade and a chisel tip.

N:*:& Bastard Sword~
G:|:W
I:23:21:0
W:15:0:0:140:350
A:15/1
P:0:3d5:0:0
F:SHOW_MODS | TOWN
D:Also known as the hand-and-a-half blade.  A larger-than-normal
D:straight-sided sword with two cutting edges.

N:*:& Falchion~
G:|:W
I:23:22:0
W:40:0:0:240:500
A:40/3
P:0:4d6:0:0
F:SHOW_MODS | RIDING

N:*:& Claymore~
G:|:W
I:23:23:0
W:40:0:0:200:600
A:40/2
P:0:2d9:0:0
F:SHOW_MODS | TOWN

N:*:& Espadon~
G:|:W
I:23:24:0
W:40:0:0:200:600
A:40/3
P:0:2d10:0:0
F:SHOW_MODS

N:*:& Two-Handed Sword~
G:|:W
I:23:25:0
W:30:0:0:200:775
A:30/1
P:0:3d7:0:0
F:SHOW_MODS | TOWN
D:A great, double-edged broadsword which few can wield in one hand.

N:*:& Flamberge~
G:|:W
I:23:26:0
W:40:0:0:230:600
A:40/2
P:0:3d8:0:0
F:SHOW_MODS | TOWN

N:*:& No-dachi~
G:|:W
I:23:27:0
W:35:0:0:190:579
A:35/3
P:0:5d4:0:0
F:SHOW_MODS | TOWN

N:*:& Executioner's Sword~
G:|:r
I:23:28:0
W:40:0:0:260:850
A:40/1
P:0:4d6:0:0
F:SHOW_MODS
D:A giant, curved blade designed to cleave the head cleanly from the
D:body.

N:*:& Zweihander~
G:|:w
I:23:29:0
W:40:0:0:280:580
A:40/3
P:0:4d7:0:0
F:SHOW_MODS | TOWN

N:*:& Blade~ of Chaos
G:|:v
I:23:30:0
W:70:0:0:180:4000
A:70/8
P:0:5d6:0:0
F:RES_CHAOS | SHOW_MODS
D:This inconstant weapon revels in disorder, hacking and slashing your foes
D:with bloodthirsty glee.

N:*:& Diamond Edge~
G:|:w
I:23:31:4
W:90:0:0:150:50000
A:90/16
P:0:6d6:10:0
F:SHOW_MODS | VORPAL | TUNNEL | RIDING

N:*:& Poison Needle~
G:|:g
I:23:32:0
W:0:0:0:5:2000
A:30/6
P:0:1d1:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:& Falcon Sword~
G:|:y
I:23:33:3
W:65:0:0:30:3500
A:65/8
P:0:1d7:0:0
F:SHOW_MODS | BLOWS

N:*:& Rune Sword~
G:|:D
I:23:34:0
W:70:0:0:150:50000
A:30/8
P:0:0d0:-10:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
F:BRAND_VAMP | NO_ENCHANT
D:A black blade, covered with gleaming runes. It is rumored
D:to be an evil weapon of great power that will ultimately control
D:its bearer.

N:*:& Dragon Fang~
G:|:G
I:23:35:0
W:40:0:0:20:10000
A:40/15
P:0:1d9:3:0
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

########################################################################
# Polearms (TV_POLEARM)
########################################################################
N:85:& Hatchet~
G:/:s
I:22:1:0
W:10:0:0:60:120
A:10/2
P:0:1d6:0:0
F:SHOW_MODS | TOWN

N:*:& Spear~
G:/:s
I:22:2:0
W:5:0:0:50:36
A:5/1
P:0:1d8:0:0
F:SHOW_MODS | RIDING | TOWN
D:The basic polearm, with a double-edged knife mounted on a light shaft.
D:This weapon can be thrown effectively.

N:*:& Sickle~
G:/:s
I:22:3:0
W:10:0:0:70:110
A:10/3
P:0:2d4:0:0
F:SHOW_MODS | TOWN

N:*:& Awl-Pike~
G:/:s
I:22:4:0
W:10:0:0:160:340
A:10/1
P:0:1d10:0:0
F:SHOW_MODS | TOWN

N:*:& Trident~
G:/:y
I:22:5:0
W:5:0:0:70:120
A:5/1
P:0:1d10:0:0
F:SHOW_MODS | RIDING | TOWN
D:A three-pronged spear, originally for catching fish.

N:*:& Fauchard~
G:/:s
I:22:6:0
W:18:0:0:155:301
A:18/2
P:0:1d12:0:0
F:SHOW_MODS | RIDING | TOWN

N:*:& Broad Spear~
G:/:w
I:22:7:0
W:14:0:0:100:240
A:14/1
P:0:1d11:0:0
F:SHOW_MODS | RIDING | TOWN

N:*:& Pike~
G:/:s
I:22:8:0
W:15:0:0:160:358
A:15/1
P:0:2d6:0:0
F:SHOW_MODS | TOWN
D:A long, heavy spear with an iron head and reinforced shaft.

N:*:& Naginata~
G:/:s
I:22:9:0
W:25:0:0:150:408
A:25/2
P:0:2d7:0:0
F:SHOW_MODS | TOWN

N:*:& Beaked Axe~
G:/:s
I:22:10:0
W:15:0:0:120:408
A:15/1
P:0:2d7:0:0
F:SHOW_MODS | TOWN
D:A narrow axe head opposed by a crow's beak, mounted on an oaken shaft.

N:*:& Broad Axe~
G:/:s
I:22:11:0
W:15:0:0:130:304
A:15/1
P:0:2d7:0:0
F:SHOW_MODS | TOWN
D:A simple, single-bladed war axe capable of chopping though limbs or armour.

N:*:& Lucerne Hammer~
G:/:B
I:22:12:0
W:10:0:0:120:376
A:10/1
P:0:2d6:0:0
F:SHOW_MODS | TOWN

N:*:& Glaive~
G:/:s
I:22:13:0
W:20:0:0:190:363
A:20/1
P:0:2d7:0:0
F:SHOW_MODS | RIDING | TOWN
D:A reinforced wooden pole eight feet long, topped by a massive knife blade
D:that can can be used to thrust or chop.

N:*:& Lajatang~
G:/:s
I:22:14:0
W:25:0:0:175:330
A:25/2
P:0:2d8:0:0
F:SHOW_MODS | TOWN

N:*:& Halberd~
G:/:s
I:22:15:0
W:25:0:0:190:430
A:25/1
P:0:3d6:0:0
F:SHOW_MODS | TOWN
D:The most successful of the polearms, the halberd has a long haft mounted
D:with a heavy axe blade and opposing spike, and topped by a thrusting spine.

N:*:& Guisarme~
G:/:s
I:22:16:0
W:21:0:0:165:320
A:21/1
P:0:2d7:0:0
F:SHOW_MODS | TOWN

N:*:& Scythe~
G:/:s
I:22:17:0
W:45:0:0:250:800
A:45/1
P:0:5d4:0:0
F:SHOW_MODS | TOWN
D:The long crescent blade stands out from the handle of this polearm, and
D:it is swung with two hands to harvest grain or blood.

N:*:& Lance~
G:/:s
I:22:20:0
W:10:0:0:300:230
A:10/1
P:0:2d10:0:0
F:SHOW_MODS | RIDING | TOWN

N:*:& Battle Axe~
G:/:s
I:22:22:0
W:15:0:0:170:334
A:15/1
P:0:2d9:0:0
F:SHOW_MODS | TOWN
D:A double-bladed axe.  Very popular among Dwarves.

N:*:& Great Axe~
G:/:s
I:22:25:0
W:40:0:0:230:500
A:40/1
P:0:4d5:0:0
F:SHOW_MODS | TOWN
D:An enormous two-handed battle axe, carried by Dwarven champions, who
D:compete to see who can cleave the most orc heads.

N:*:& Trifurcate Spear~
G:/:o
I:22:26:0
W:35:0:0:140:400
A:35/3
P:0:2d10:0:0
F:SHOW_MODS | RIDING

N:*:& Lochaber Axe~
G:/:D
I:22:28:0
W:45:0:0:250:750
A:45/1
P:0:3d9:0:0
F:SHOW_MODS

N:*:& Heavy Lance~
G:/:s
I:22:29:0
W:43:0:0:400:700
A:43/4
P:0:4d10:0:0
F:SHOW_MODS | RIDING

N:*:& Scythe~ of Slicing
G:/:r
I:22:30:0
W:60:0:0:250:3500
A:60/4
P:0:8d4:0:0
F:SHOW_MODS | RIDING
D:A reaper's weapon, the long blade almost hums in anticipation of the
D:blood it will spill.

N:*:& Fishingpole~
G:/:B
I:22:40:0
W:10:0:0:30:30
P:0:1d1:0:0
F:INSTA_ART

N:*:& Death Scythe~
G:/:R
I:22:50:0
W:70:0:0:350:10000
A:70/6
P:0:10d10:30:0
F:SHOW_MODS | VORPAL | CURSED | HEAVY_CURSE |
F:SLAY_DRAGON | SLAY_ANIMAL | SLAY_EVIL | SLAY_HUMAN | BRAND_VAMP |
F:SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | SLAY_ORC |
F:BRAND_FIRE | BRAND_ELEC | BRAND_COLD | BRAND_ACID | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | RIDING

#Hack for RACE_MON_SWORD
N:*:& Death Scythe~
G:/:R
I:22:51:0
W:70:0:0:350:10000
P:0:10d10:30:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

########################################################################
# Blunt Weapons (TV_HAFTED)
########################################################################
N:120:& Club~
G:\:u
I:21:1:0
W:0:0:0:100:3
A:0/1
P:0:1d5:0:0
F:SHOW_MODS | TOWN

N:*:& Whip~
G:\:D
I:21:2:0
W:3:0:0:30:30
A:3/1
P:0:1d7:0:0
F:SHOW_MODS | TOWN
D:A heavy whip, this thick coil is thrown from the shoulder and can
D:knock down a large man.

N:*:& Quarterstaff~
G:\:U
I:21:3:0
W:10:0:0:150:200
A:10/1
P:0:1d10:0:0
F:SHOW_MODS | TOWN
D:Six feet of oak which can be wielded in both hands to give a drubbing or
D:block one.

N:*:& Nunchaku~
G:\:u
I:21:4:0
W:16:0:0:60:120
A:16/2
P:0:2d4:0:0
F:SHOW_MODS | TOWN

N:*:& Mace~
G:\:D
I:21:5:0
W:5:0:0:120:130
A:5/1
P:0:2d5:0:0
F:SHOW_MODS | TOWN
D:A war club with an iron head, usually flanged.

N:*:& Ball-and-Chain~
G:\:D
I:21:6:0
W:20:0:0:150:200
A:20/1
P:0:2d5:0:0
F:SHOW_MODS | RIDING | TOWN
D:A weighty iron ball, suspended by a chain from a sturdy oaken handle.

N:*:& Jo Staff~
G:\:U
I:21:7:0
W:11:0:0:70:200
A:11/2
P:0:1d8:0:0
F:SHOW_MODS | TOWN

N:*:& War Hammer~
G:\:D
I:21:8:0
W:5:0:0:120:225
A:5/1
P:0:3d4:0:0
F:SHOW_MODS | RIDING | TOWN
D:A mallet with a tapered head and a long handle.

N:*:& Three Piece Rod~
G:\:u
I:21:11:0
W:20:0:0:120:350
A:20/3
P:0:4d3:0:0
F:SHOW_MODS | TOWN

N:*:& Morning Star~
G:\:D
I:21:12:0
W:10:0:0:150:396
A:10/1
P:0:2d7:0:0
F:SHOW_MODS | TOWN
D:A war club with an spiked iron ball on the head.

N:*:& Flail~
G:\:D
I:21:13:0
W:10:0:0:150:353
A:10/1
P:0:2d7:0:0
F:SHOW_MODS | RIDING | TOWN
D:Two heavy bars of wood connected by a short link of chain, capable of
D:delivering crushing blows.

N:*:& Bo Staff~
G:\:U
I:21:14:0
W:20:0:0:160:310
A:20/1
P:0:1d12:0:0
F:SHOW_MODS | TOWN

N:*:& Lead-Filled Mace~
G:\:D
I:21:15:0
W:15:0:0:180:502
A:15/1
P:0:3d5:0:0
F:SHOW_MODS | TOWN
D:A heavy war club topped with a mass of lead-filled steel, capable of
D:landing crushing blows.

N:*:& Tetsubo~
G:\:u
I:21:16:0
W:25:0:0:190:570
A:25/2
P:0:2d8:0:0
F:SHOW_MODS

N:*:& Two-Handed Flail~
G:\:y
I:21:18:0
W:45:0:0:280:590
A:45/1
P:0:3d7:0:0
F:SHOW_MODS | TOWN
D:Two great bars of wood connected by a massive chain, needing two hands
D:to properly wield.

N:*:& Great Hammer~
G:\:D
I:21:19:0
W:45:0:0:300:350
A:45/3
P:0:4d7:0:0
F:SHOW_MODS | TOWN

N:*:& Mace~ of Disruption
G:\:v
I:21:20:0
W:80:0:0:400:4300
A:80/8
P:0:5d8:0:0
F:SLAY_UNDEAD | SHOW_MODS
D:A giant's weapon, enchanted with shattering power that breaks bones, bodies,
D:and spirit.

N:*:& Wizardstaff~
G:\:y
I:21:21:0
W:25:0:0:40:4000
A:25/4
P:0:1d2:0:0
F:SHOW_MODS | DEC_MANA

N:*:& Mighty Hammer~
G:\:D
I:21:50:0
W:15:0:0:200:1000
P:0:3d9:0:0
F:SHOW_MODS | INSTA_ART | RIDING

N:*:& Baseball Bat~
G:\:w
I:21:51:0
W:15:0:0:15:1000
P:0:1d4:0:0
F:SHOW_MODS | INSTA_ART

N:*:& Stick~
G:\:y
I:21:63:0
W:1:0:0:333:1000000
P:0:1d11:0:0
F:INSTA_ART

########################################################################
# Diggers (TV_DIGGING)
########################################################################

N:150:& Shovel~
G:\:s
I:20:1:2
W:1:0:10:60:10
A:5/1
P:0:1d3:0:0
F:SHOW_MODS | TUNNEL | TOWN
D:A compact and sturdy spade.

N:*:& Gnomish Shovel~
G:\:G
I:20:2:3
W:20:0:0:60:100
A:20/4
P:0:1d3:0:0
F:SHOW_MODS | TUNNEL
D:A small spade forged of steel with gnomish craftsmanship.

N:*:& Dwarven Shovel~
G:\:B
I:20:3:4
W:40:0:0:120:200
A:40/1
P:0:1d4:0:0
F:SHOW_MODS | TUNNEL
D:A broad shovel, fit for the strong shoulders of a dwarf.  It bears runes
D:of delving and no ordinary rock can resist it.

N:*:& Pick~
G:\:s
I:20:4:2
W:5:0:30:150:50
A:10/1
P:0:1d5:0:0
F:SHOW_MODS | TUNNEL | TOWN
D:A heavy mining tool with a long, slightly curved head that tapers
D:to chisel points on both ends.

N:*:& Orcish Pick~
G:\:g
I:20:5:3
W:30:0:0:150:300
A:30/4
P:0:1d5:0:0
F:SHOW_MODS | TUNNEL
D:A crude, ugly, but effective pickaxe.  Made in enormous quantities for
D:the slave-mines of Durthang.

N:*:& Dwarven Pick~
G:\:b
I:20:6:4
W:50:0:0:200:600
A:50/1
P:0:1d6:0:0
F:SHOW_MODS | TUNNEL
D:A short but sturdy pick, like those that delved deep Moria, with runes to
D:break the sinews of mountains.

N:*:& Mattock~
G:\:D
I:20:7:3
W:50:0:0:250:700
A:50/1
P:0:1d9:0:0
F:SHOW_MODS | TUNNEL


########################################################################
# Bows (TV_BOW)
# Note: The damage multiplier must be specified with all 3 digits
#       as, say, x3.50 rather than x3.5 (which the parser would
#       interpret as x3.05, being a stupid parser at the moment!)
########################################################################
N:160:& Sling~
G:}:u
I:19:2:0
W:5:0:0:5:5
P:0:x2.00:0:0
A:5/1
F:SHOW_MODS | TOWN
D:A loop of leather and cords able to hurl stones or shot with tremendous
D:velocity.

N:*:& Short Bow~
G:}:U
I:19:12:0
W:10:0:0:30:400
P:0:x2.50:0:0
A:10/1
F:SHOW_MODS | TOWN
D:The traditional hunter's weapon, this light bow is easily drawn.

N:*:& Long Bow~
G:}:U
I:19:13:0
W:30:0:0:40:400
P:0:x3.00:0:0
A:30/2
F:SHOW_MODS | TOWN
D:As tall as a man, the longbow can drive an arrow through the heaviest
D:armour.

N:*:& Light Crossbow~
G:}:s
I:19:23:0
W:15:0:0:110:500
P:0:x3.50:0:0
A:25/1
F:SHOW_MODS | TOWN
D:A mechanical bow made of wood, it is cocked to augment the strength of
D:its wielder.

N:*:& Heavy Crossbow~
G:}:s
I:19:24:0
W:30:0:0:200:500
P:0:x4.00:0:0
A:40/2
F:SHOW_MODS | TOWN

N:*:& Gun~
G:}:r
I:19:50:0
W:15:0:0:100:1000
F:INSTA_ART

N:*:& Gun~
G:}:r
I:19:51:0
W:15:0:0:100:1000
F:INSTA_ART

N:*:& Yumi~
G:}:y
I:19:63:0
W:1:0:0:50:1000000
F:INSTA_ART

N:*:& Harp~
G:}:U
I:19:70:0
W:25:0:0:40:400
A:25/4
F:CHR | NO_ENCHANT
D:A stringed instrument preferred by Bards.

N:*:& Quiver~
G:~:U
I:46:0:0
W:20:0:0:10:30
A:20/1
F:TOWN

########################################################################
# Arrows (TV_ARROW)
########################################################################
N:175:& Arrow~
G:{:U
I:17:1:0
W:3:0:60:2:1
A:3/1
P:0:3d4:0:0
F:SHOW_MODS | TOWN
M:100:6d7
D:A standard clothyard arrow, straight and cleanly fletched.

N:*:& Sheaf Arrow~
G:{:o
I:17:2:0
W:20:0:80:4:3
A:30/2
P:0:4d4:0:0
F:SHOW_MODS
M:100:6d7

N:*:& Mithril Arrow~
G:{:B
I:17:3:0
W:50:0:0:4:20
A:50/2
P:0:5d4:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7

N:*:& Seeker Arrow~
G:{:G
I:17:4:0
W:70:0:0:2:20
A:70/2
P:0:6d4:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7
D:Carved from a rare wood, this arrow is inscribed with fell runes and
D:fletched with eagle feathers.

N:*:& Black Arrow~
G:{:U
I:17:10:0
W:35:0:0:2:1
P:0:3d4:0:0
F:INSTA_ART | SHOW_MODS

########################################################################
# Bolts (TV_BOLT)
########################################################################
N:185:& Bolt~
G:{:s
I:18:1:0
W:10:0:60:3:2
A:10/1
P:0:3d5:0:0
F:SHOW_MODS | TOWN
M:100:6d7
D:A short, heavy arrow shot from a crossbow.

N:*:& Steel Bolt~
G:{:w
I:18:2:0
W:40:0:0:4:10
A:40/2
P:0:4d5:0:0
F:SHOW_MODS
M:100:6d7

N:*:& Mithril Bolt~
G:{:B
I:18:3:0
W:60:0:0:4:20
A:60/2
P:0:5d5:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7

N:*:& Seeker Bolt~
G:{:r
I:18:4:0
W:80:0:0:3:25
A:80/2
P:0:6d5:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7
D:A mighty quarrel, bound about with battle magics.

N:189:& Adamantine Bolt~
G:{:G
I:18:5:0
W:100:0:0:5:35
A:100/4
P:0:7d5:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7

########################################################################
# Shots (TV_SHOT)
########################################################################
N:190:& Rounded Pebble~
G:{:s
I:16:1:0
W:0:0:30:4:1
A:0/1
P:0:2d3:0:0
F:SHOW_MODS | TOWN
M:100:6d7

N:*:& Iron Shot~
G:{:s
I:16:2:0
W:3:0:70:5:2
A:3/1
P:0:3d3:0:0
F:SHOW_MODS | TOWN
M:100:6d7

N:*:& Mithril Shot~
G:{:B
I:16:3:0
W:40:0:0:5:15
A:40/2
P:0:5d3:0:0
F:SHOW_MODS
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
M:100:6d7

########################################################################
#  Cloaks (TV_CLOAK)
########################################################################
N:195:& Cloak~
G:(:g
I:35:1:0
W:1:0:0:10:3
A:1/1:20/1
F:TOWN
P:1:0d0:0:0
D:A traveller's sturdy outer garment.

N:*:& Elven Cloak~
G:(:G
I:35:2:1
W:30:0:0:5:1500
A:30/4
P:4:0d0:0:4
F:IGNORE_ACID | IGNORE_COLD | IGNORE_FIRE | IGNORE_ELEC
F:STEALTH | SEARCH
D:A mantle made of curious silken material by the Galadhrim that wondrously
D:takes on the hues and shapes of its surroundings.

N:*:& Fur Cloak~
G:(:W
I:35:3:0
W:20:0:0:30:200
A:20/2:30/2
P:3:0d0:0:0

N:*:& Ethereal Cloak~
G:(:W
I:35:5:0
W:50:0:0:0:2500
A:70/4
P:0:0d0:0:10
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:This unearthly, completely transparent body mantle folds and drapes in
D:iridescent patterns around you. It weighs absolutely nothing.

N:*:& Shadow Cloak~
G:(:D
I:35:6:0
W:60:0:0:5:7500
A:75/5
P:6:0d0:0:4
F:RES_DARK | RES_LITE
D:A midnight-hued cloak that wreathes the wearer in folds of shadow.

N:*:& Pair~ of Dragon Wings
G:(:G
I:35:7:0
W:60:0:0:5:10000
A:60/5
P:4:0d0:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
F:LEVITATION

########################################################################
#  Boots (TV_BOOTS)
########################################################################
N:205:& Pair~ of Soft Leather Boots
G:]:U
I:30:2:0
W:3:0:0:20:7
A:3/1
F:TOWN
P:2:1d1:0:0
D:These are calf-high boots of flexible leather, laced from heel to calf.

N:*:& Pair~ of Hard Leather Boots
G:]:U
I:30:3:0
W:5:0:0:40:12
A:5/1
F:TOWN
P:3:1d1:0:0
D:A set of sturdy leather boots that will last many weary miles.

N:*:& Pair~ of Dragon Boots
G:]:G
I:30:4:0
W:60:0:0:60:10000
A:60/5
P:5:1d3:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Pair~ of Metal Shod Boots
G:]:s
I:30:5:0
W:20:0:0:80:50
A:20/1
P:4:1d2:2:0
D:A set of double-lined leather boots, with toes and heels reinforced with
D:iron, allowing the wearer to deal a swift kick.
F:TOWN

N:*:& Pair~ of Mithril Shod Boots
G:]:B
I:30:6:0
W:50:0:0:50:1000
A:50/2
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
P:6:1d2:2:0
D:A set of double-lined leather boots, with toes and heels reinforced with
D:iron, allowing the wearer to deal a swift kick.

########################################################################
#  Helmets (TV_HELM)
########################################################################
N:212:& Hard Leather Cap~
G:]:u
I:32:2:0
W:3:0:0:15:12
A:3/1
F:TOWN
P:2:0d0:0:0
D:A padded skullcap of boiled leather.

N:*:& Metal Cap~
G:]:s
I:32:3:0
W:10:0:0:20:30
A:10/1
F:TOWN
P:3:1d1:0:0
D:A pot-helm of steel that protects the skull.

N:*:& Jingasa~
G:]:s
I:32:4:0
W:16:0:0:30:60
A:16/2
F:TOWN
P:4:1d2:0:0

N:*:& Iron Helm~
G:]:s
I:32:5:0
W:20:0:0:75:75
A:20/1
P:5:1d3:0:0
F:TOWN
D:A mighty helmet of heavy iron, completely enclosing the head.

N:*:& Steel Helm~
G:]:W
I:32:6:0
W:40:0:0:60:200
A:40/1
P:6:1d3:0:0
F:TOWN
D:This great helm covers the head and shoulders with plates of steel and a
D:curtain of mail.

N:*:& Mithril Helm~
G:]:B
I:32:7:0
W:50:0:0:50:1000
A:50/2
P:8:1d3:0:0
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
D:A mighty helmet of pure mithril, completely enclosing the head.

N:*:& Dragon Helm~
G:]:G
I:32:8:0
W:60:0:0:50:10000
A:60/5
P:8:1d3:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD
D:A dragon-winged great helm, glowing in all the colors of the rainbow.
D:It grants resistance to the elements.

N:*:& Kabuto~
G:]:D
I:32:9:0
W:50:0:0:80:300
A:50/3
P:7:1d2:0:0

########################################################################
#  Crowns (TV_CROWN)
########################################################################
N:220:& Iron Crown~
G:]:s
I:33:10:0
W:30:0:0:20:500
A:30/1
P:0:1d1:0:0
D:A plain band of iron, crowned with iron spikes.  It is a tyrant's
D:symbol.

N:*:& Golden Crown~
G:]:y
I:33:11:0
W:40:0:0:30:1000
A:40/1
P:0:1d1:0:0
F:IGNORE_ACID
D:An elegant golden circlet, with slender spines thrusting upward.
D:It looks like it should be resting over the brow of a king.

N:*:& Jewel Encrusted Crown~
G:]:v
I:33:12:0
W:40:0:0:40:2000
A:40/1
P:0:1d1:0:0
F:IGNORE_ACID
D:An elaborately decorated crown of massive gold, studded with a rainbow
D:of gems and jewels; worthy of an emperor.

N:*:& Massive Iron Crown~
G:]:D
I:33:50:0
W:44:0:0:20:1000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Knit Cap~
G:]:b
I:32:1:0
W:3:0:0:8:10
A:3/3
F:TOWN
P:1:0d0:0:0
D:A soft woolly hat.

########################################################################
#  Gloves (TV_GLOVES)
########################################################################

N:227:& Set~ of Leather Gloves
G:]:U
I:31:1:0
W:1:0:0:5:3
A:1/1
F:TOWN
P:1:0d0:0:0
D:Leather hand protection, with an open palm for gripping weapons.

N:*:& Set~ of Studded Leather Gloves
G:]:U
I:31:2:0
W:5:0:0:5:3
A:5/1
F:TOWN
P:1:1d1:1:0
D:Leather hand protection, with an open palm for gripping weapons.
D:The knuckles are weighted with studs to allow for heavier blows.

N:*:& Set~ of Gauntlets
G:]:U
I:31:3:0
W:10:0:0:20:35
A:10/1
F:TOWN
P:4:1d2:1:0
D:A set of gloves that completely covers the hand and wrist in steel plating.

N:*:& Set~ of Spiked Gauntlets
G:]:U
I:31:4:0
W:20:0:0:25:35
A:20/1
P:4:2d2:3:0
D:A set of gloves that completely covers the hand and wrist in steel plating.
D:Sharp spikes extend from the knuckles.

N:*:& Set~ of Mithril Gauntlets
G:]:B
I:31:5:0
W:50:0:0:15:1000
A:50/2
P:5:1d3:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Set~ of Dragon Gloves
G:]:G
I:31:6:0
W:60:0:0:30:10000
A:60/5
P:4:1d3:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Set~ of Caestus
G:]:W
I:31:7:0
W:55:0:0:10:1100
A:55/3
P:2:1d5:5:0
D:An ancient battle glove designed for hand-to-hand fighting.  Its layered
D: leather thongs are enhanced for combat by bloody-looking spikes.

N:*:& Hand~:Decrepit
G:]:W
I:31:8:0
W:66:0:0:5:66666
P:0:1d1:0:0
F:INSTA_ART | FIXED_FLAVOR

########################################################################
#  Shields (TV_SHIELD)
########################################################################

N:235:& Small Leather Shield~
G:):U
I:34:2:0
W:3:0:0:50:15
A:3/1
F:TOWN
P:3:1d1:0:0
D:A circular shield of cured animal hide stretched over layered wooden strips.

N:*:& Small Metal Shield~
G:):s
I:34:3:0
W:10:0:0:65:40
A:10/1
F:TOWN
P:5:1d2:0:0
D:A round shield of wood reinforced with metal rims and central disk.

N:*:& Large Leather Shield~
G:):U
I:34:4:0
W:15:0:0:100:100
A:15/1
F:TOWN
P:6:1d2:0:0
D:A large oval shield made of layered wooden strips with a thick leather
D:covering.

N:*:& Large Metal Shield~
G:):s
I:34:5:0
W:30:0:0:120:200
A:30/1
F:TOWN
P:8:1d3:0:0
D:An oval shield of wood covered by leather and rimmed with metal.  A large
D:iron shield boss offers excellent hand protection.

N:*:& Dragon Shield~
G:[:G
I:34:6:0
W:60:0:0:100:10000
A:60/5
P:8:1d3:0:10
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Knight's Shield~
G:):W
I:34:7:0
W:40:0:0:160:250
A:40/2
P:10:1d6:0:0

N:*:& Mithril Shield~
G:):B
I:34:8:0
W:50:0:0:80:1000
A:50/2
P:9:1d5:0:0
F:IGNORE_ACID | IGNORE_FIRE | IGNORE_ELEC | IGNORE_COLD

N:*:& Mirror Shield~
G:[:B
I:34:10:0
W:70:0:0:100:10000
A:70/8
P:10:1d1:0:10
F:IGNORE_ACID | REFLECT | RES_LITE

N:*:& Mirror~
G:*:b
I:34:50:0
W:65:0:0:50:10000
P:0:1d1:0:10
F:IGNORE_ACID | REFLECT | INSTA_ART

N:*:& Card
G:~:G
I:50:0:0
W:1:0:0:2:1000
F:INSTA_ART

########################################################################
#  Soft Armor (TV_SOFT_ARMOR)
########################################################################

N:245:& T-shirt~
G:~:w
I:36:0:0
W:1:0:0:10:1
A:1/255
P:1:1d1:0:0

N:*:& Filthy Rag~
G:(:D
I:36:1:0
W:0:0:0:20:1
A:0/1
P:1:0d0:0:-1
D:This tattered rag appears to once have been a robe, but has been patched
D:and re-patched so many times that you can't be sure.

N:*:& Robe~
G:(:b
I:36:2:0
W:1:0:0:20:4
A:1/1:50/1
F:TOWN
P:2:0d0:0:0
D:A practical garment of thick wool or velvet, draping from neck to heels.

N:*:Paper Armour~
G:(:w
I:36:3:0
W:5:0:0:30:50
A:7/2
P:4:1d1:0:0

N:*:Soft Leather Armour~
G:(:U
I:36:4:0
W:3:0:0:80:18
A:3/1
F:TOWN
P:4:0d0:0:0
D:A cuirass of pliable leather with a thicker leather jack.

N:*:Soft Studded Leather~
G:(:U
I:36:5:0
W:3:0:0:90:35
A:3/1
F:TOWN
P:5:1d1:0:0
D:A cuirass of pliable leather studded with metal rivets.

N:*:Hard Leather Armour~
G:(:U
I:36:6:0
W:5:0:0:100:150
A:5/1
F:TOWN
P:6:1d1:0:0
D:A boiled leather cuirass and shoulder plates.

N:*:Hard Studded Leather~
G:(:U
I:36:7:0
W:10:0:0:110:200
A:10/1
F:TOWN
P:7:1d2:0:0
D:A strong leather breastplate and shoulder guards over a sleeved shirt
D:of cured leather covered with iron studs.

N:*:Rhino Hide Armour~
G:(:s
I:36:8:0
W:15:0:0:110:400
A:15/1
P:8:1d1:0:0

N:*:Cord Armour~
G:(:y
I:36:9:0
W:5:0:0:80:200
A:7/1
P:6:1d1:0:0
F:TOWN

N:*:Padded Armour~
G:(:y
I:36:10:0
W:2:0:0:60:50
A:5/1
P:5:1d1:0:0
F:TOWN

N:*:Leather Scale Mail~
G:(:U
I:36:11:0
W:15:0:0:140:450
A:15/1
F:TOWN
P:11:1d1:0:0
D:A tunic and skirt sewn with thick, overlapping scales of hardened
D:leather.

N:*:& Leather Jacket~
G:(:U
I:36:12:0
W:20:0:0:130:700
A:20/3
P:12:1d2:0:0
F:TOWN

N:*:Black Clothes
G:(:D
I:36:13:1
W:15:0:0:80:5000
A:40/4
P:4:1d1:0:12
F:STEALTH | IGNORE_FIRE | PLURAL

N:*:Stone and Hide Armour~
G:(:U
I:36:15:0
W:35:0:0:200:1000
A:35/7
P:15:1d1:0:0

N:*:Sexy Swimsuit~
G:(:v
I:36:50:0
W:30:0:0:2:78000
A:30/64
P:0:0d0:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | AGGRAVATE

N:*:& Robe~
G:(:D
I:36:60:0
W:1:0:0:20:4
A:1/255
P:0:0d0:0:0

N:*:Costume~
G:(:R
I:36:63:0
W:1:0:0:10:1000000
F:INSTA_ART

########################################################################
#  Hard Armor (TV_HARD_ARMOR)
########################################################################

N:270:Rusty Chain Mail~
G:[:r
I:37:1:0
W:25:0:0:200:550
A:25/1
P:14:1d4:0:-8
D:Each link of this suit is brittle with rust, and the corroded rings
D:are stiff and weakened.

N:*:Ring Mail~
G:[:s
I:37:2:0
W:20:0:0:200:500
A:20/1
F:TOWN
P:12:1d4:0:0

N:*:Metal Scale Mail~
G:[:s
I:37:3:0
W:25:0:0:250:550
A:25/1
F:TOWN
P:13:1d4:0:0
D:A heavy shirt of overlapping steel scales backed by leather, with
D:matching skirt and sleeves.

N:*:Chain Mail~
G:[:s
I:37:4:0
W:25:0:0:220:750
A:25/1
F:TOWN
P:14:1d4:0:0
D:A sleeved hauberk of interlocking steel rings, well padded with leather.
D:Chain mail takes skill to make, but offers good protection and relatively
D:low weight.

N:*:Double Ring Mail~
G:[:s
I:37:5:0
W:25:0:0:230:700
A:25/1
F:TOWN
P:15:1d4:0:0

N:*:Augmented Chain Mail~
G:[:s
I:37:6:0
W:30:0:0:270:900
A:30/1
F:TOWN
P:16:1d4:0:0
D:A hauberk, leggings, and sleeves of interlocking steel rings,
D:strategically reinforced at vital locations with a second layer
D:of chain, all over a layer of heavy padding.

N:*:Double Chain Mail~
G:[:s
I:37:7:0
W:30:0:0:250:1000
A:30/1
F:TOWN
P:16:1d4:0:0

N:*:Bar Chain Mail~
G:[:s
I:37:8:0
W:35:0:0:280:1020
A:35/1
F:TOWN
P:18:1d4:0:0

N:*:Metal Brigandine Armour~
G:[:s
I:37:9:0
W:35:0:0:290:1100
A:35/1
F:TOWN
P:19:1d4:0:0

N:*:Splint Mail~
G:[:D
I:37:10:0
W:35:0:0:250:1300
A:35/1
F:TOWN
P:19:1d4:0:0

N:*:Do-maru~
G:[:s
I:37:11:0
W:40:0:0:290:1250
A:40/2
F:TOWN
P:20:1d4:0:0

N:*:Partial Plate Armour~
G:[:W
I:37:12:0
W:45:0:0:260:1200
A:45/1
F:TOWN
P:22:1d6:0:0
D:A steel corselet and vambraces over a skirt and leggings of chain.

N:*:Metal Lamellar Armour~
G:[:W
I:37:13:0
W:45:0:0:340:1150
A:45/1
F:TOWN
P:23:1d6:0:0

N:*:Haramakido~
G:[:D
I:37:14:0
W:32:0:0:280:920
A:32/2
F:TOWN
P:17:1d4:0:0

N:*:Full Plate Armour~
G:[:W
I:37:15:0
W:45:0:0:380:1350
A:45/1
F:TOWN
P:25:2d4:0:0
D:A full suit of carefully fitted plates, with hinged joints backed
D:by chain, and light padding underneath.

N:*:O-yoroi~
G:[:D
I:37:16:0
W:45:0:0:320:1300
A:45/2
F:TOWN
P:24:1d4:0:0

N:*:Ribbed Plate Armour~
G:[:W
I:37:18:0
W:50:0:0:380:1500
A:50/1
F:TOWN
P:28:2d4:0:0

N:*:Mithril Chain Mail~
G:[:B
I:37:20:0
W:55:0:0:150:7000
A:55/4
P:35:1d4:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:Rare and wondrous is chain mail made of true-silver, for it offers more
D:protection for the weight than any other armour.

N:*:Mithril Plate Mail~
G:[:B
I:37:25:0
W:60:0:0:300:15000
A:60/4
P:40:2d4:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:A shimmering suit of true-silver, forged long ago by dwarven smiths of
D:legend.  It gleams with purest white as you gaze upon it.

N:*:Adamantite Plate Mail~
G:[:G
I:37:30:0
W:75:0:0:420:20000
A:75/8
P:50:2d4:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
D:Adamantite, hard as diamonds, forms this exquisite suit; nothing else
D:in Middle Earth gives as much protection.

########################################################################
#  Dragon Armor (TV_DRAG_ARMOR)
########################################################################

N:292:Black Dragon Scale Mail~
G:[:s
I:38:1:0
W:40:0:0:200:30000
A:40/5
P:40:2d4:0:10
F:RES_ACID |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ACID:30:30:150
E:You breathe acid.
D:A suit of utterly black scales, against which no metal or wood can rest.

N:*:Blue Dragon Scale Mail~
G:[:b
I:38:2:0
W:40:0:0:200:35000
A:40/5
P:40:2d4:0:10
F:RES_ELEC |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ELEC:30:30:150
E:You breathe lightning.
D:A suit of scales as blue as sapphires, emitting eerie sparks and flashes as
D:you move about in it.

N:*:White Dragon Scale Mail~
G:[:w
I:38:3:0
W:40:0:0:200:40000
A:40/5
P:40:2d4:0:10
F:RES_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_COLD:30:30:150
E:You breathe frost.
D:A suit of scales, coldly gleaming in frosty white. A shiver runs down
D:through your spine even as you look at it.

N:*:Red Dragon Scale Mail~
G:[:r
I:38:4:0
W:40:0:0:200:100000
A:40/5
P:40:2d4:0:10
F:RES_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_FIRE:30:50:150
E:You breathe fire.
D:A suit of scales, with all the reds of every fire ever lit. The scar
D:tissue from an old burn aches as you put this armour on.

N:*:Green Dragon Scale Mail~
G:[:g
I:38:5:0
W:45:0:0:200:80000
A:45/5
P:40:2d4:0:10
F:RES_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_POIS:30:40:150
E:You breathe poison gas.
D:A suit of scales, glistening in sickly green.

N:*:Multi-Hued Dragon Scale Mail~
G:[:v
I:38:6:0
W:75:0:0:200:150000
A:75/8
P:40:2d4:0:10
F:RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_MULTIHUED:40:70:250
D:A suit of scales that throbs with angry energies; it takes all your energy
D:to master the Elements fighting an endless war trapped inside.

N:*:Pseudo Dragon Scale Mail~
G:[:v
I:38:10:0
W:50:0:0:200:60000
A:50/8
P:40:2d4:0:10
F:RES_LITE | RES_DARK |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_SHINING:40:50:200

N:*:Law Dragon Scale Mail~
G:[:B
I:38:12:0
W:60:0:0:200:80000
A:60/8
P:40:2d4:0:10
F:RES_SOUND | RES_SHARDS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_LAW:50:100:230
D:A suit of scales in stern blue and silver. You feel the slightest tremor
D:as you touch it, like massed trumpets heard and cyclones felt from afar.

N:*:Bronze Dragon Scale Mail~
G:[:U
I:38:14:0
W:50:0:0:200:30000
A:50/5
P:40:2d4:0:10
F:RES_CONF |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_CONF:30:40:120
E:You breathe confusion.
D:A suit of scales, gleaming in rich engraved bronze. The more you look at
D:the the maze of whorls and lines that close inspection reveal on its
D:surface, the less sense you are able to make of them.

N:*:Silver Dragon Scale Mail~
G:[:W
I:38:15:0
W:50:0:0:200:40000
A:50/5
P:40:2d4:0:10
F:FREE_ACT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_INERTIA:30:40:130
E:You breathe inertia.
D:A suit of scales in mirror-like silver. You feel a great stillness
D:come over you as you regard the quality of the object.

N:*:Gold Dragon Scale Mail~
G:[:y
I:38:16:0
W:50:0:0:200:40000
A:50/5
P:40:2d4:0:10
F:RES_SOUND |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_SOUND:30:40:130
E:You breathe sound.
D:A suit of scales in mirror-like gold. You hear nothing unusual as you
D:wear this armour, yet your ears ache as though in the midst of a
D:cacophony.

N:*:Chaos Dragon Scale Mail~
G:[:v
I:38:18:0
W:65:0:0:200:70000
A:65/10
P:40:2d4:0:10
F:RES_CHAOS | RES_DISEN |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_CHAOS:50:100:220
D:A suit of scales. Every shape, in every color imaginable, riot and
D:contend upon its surface as you stare in fascination.

N:*:Balance Dragon Scale Mail~
G:[:v
I:38:20:0
W:80:0:0:200:100000
A:80/12
P:40:2d4:0:10
F:RES_CHAOS | RES_DISEN | RES_SOUND | RES_SHARDS | NO_SHUFFLE
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ONE_BALANCE:50:100:250
D:A suit of scales. Featureless grey to casual inspection, yet a closer
D:look reveals patterns within patterns of iridescence that throb with
D:leashed energies bound as though by chains of adamant.

N:*:Power Dragon Scale Mail~
G:[:v
I:38:30:0
W:110:0:0:200:350000
A:110/64
P:40:2d4:0:15
F:RES_ACID | RES_FIRE | RES_COLD | RES_ELEC | RES_POIS | NO_SHUFFLE
F:RES_NETHER | RES_NEXUS | RES_CHAOS | RES_LITE | RES_DARK |
F:RES_SHARDS | RES_SOUND | RES_DISEN | RES_CONF |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD
E:BREATHE_ELEMENTS:50:100:300
E:You breathe the elements!
D:A suit with scales of every color, surrounded in a nimbus of perfectly
D:untrammelled yet inextricably intermingled and utterly mastered powers
D:elemental and ethereal.

########################################################################
#  Jewelry
########################################################################
N:310:& Ring~
G:=:g
I:45:0:0
W:10:0:0:2:500
A:10/1

N:*:& Amulet~
G:":y
I:40:0:0
W:10:0:0:2:500
A:10/1

########################################################################
#  Devices
########################################################################
N:*:& Wand~
G:-:B
I:65:0:0
W:1:0:0:2:1
A:5/1
F:TOWN

N:*:& Staff~
G:_:U
I:55:0:0
W:5:0:0:50:1
A:10/1
F:TOWN

N:*:& Rod~
G:-:r
I:66:0:0
W:10:0:0:15:1
A:15/1
F:TOWN

########################################################################
#  Scrolls (TV_SCROLL)
########################################################################

N:315:Darkness:fapay doea
G:?:w
I:70:0:0
W:1:0:20:5:0
A:1/1
M:100:1d9

N:*:Aggravate Monster:itemar habyt
G:?:w
I:70:1:0
W:5:0:30:5:0
A:5/1
M:100:1d9

N:*:Curse Armor:alacre re org
G:?:w
I:70:2:0
W:50:0:70:5:0
A:50/1
M:100:1d5

N:*:Curse Weapon:prokaks wahish
G:?:w
I:70:3:0
W:50:0:70:5:0
A:50/1
M:100:1d5

N:*:Summon Monster:binvom cosmung
G:?:w
I:70:4:0
W:1:0:30:5:0
A:1/1
M:100:1d9

N:*:Summon Undead:umgar danri
G:?:w
I:70:5:0
W:15:0:40:5:0
A:15/1
M:100:1d5

N:*:Summon Pet:he proktab
G:?:w
I:70:6:0
W:30:0:0:5:1000
A:30/2

N:*:Trap Creation:wahx our gre
G:?:w
I:70:7:0
W:10:0:30:5:0
A:10/1
M:100:1d9

N:*:Phase Door:ankh sanfu bit
G:?:w
I:70:8:0
W:1:0:50:5:15
A:1/1
F:TOWN
M:90:2d6

N:*:Teleportation:hiden goseke
G:?:w
I:70:9:0
W:10:0:0:5:40
A:10/1
F:TOWN
M:90:2d6

N:*:Teleport Level:bie xuxuval
G:?:w
I:70:10:0
W:20:0:0:5:200
A:20/1
M:50:1d5

N:*:Word of Recall:re ab evssna
G:?:w
I:70:11:0
W:5:0:0:5:150
A:5/1
F:TOWN
M:90:1d5

N:*:Identify:temeep aks el
G:?:w
I:70:12:0
W:1:0:0:5:50
A:1/1
F:TOWN
M:90:2d6

N:*:*Identify*:triapp trolpet
G:?:w
I:70:13:0
W:30:0:0:5:1500
A:30/1:50/1
F:TOWN
M:100:1d5

N:*:Remove Curse:byti sne
G:?:w
I:70:14:0
W:10:0:50:5:100
A:10/2
F:TOWN
M:90:2d4

N:*:*Remove Curse*:bluju wex blu
G:?:w
I:70:15:0
W:35:0:0:5:4000
A:35/4:75/2
F:TOWN
M:50:1d5

N:*:Enchant Armor:rolsan triple
G:?:w
I:70:16:0
W:15:0:0:5:250
A:15/1
M:50:1d6

N:*:Enchant Weapon:mipay sun
G:?:w
I:70:17:0
W:15:0:0:5:250
A:15/1
M:50:1d6

#N:*:Enchant Weapon To-Dam:batuni blaame
#G:?:w
#I:70:18:0
#W:15:0:0:5:250
#A:15/1
#M:50:1d6

N:*:*Enchant Armor*:klimon bieder
G:?:w
I:70:20:0
W:50:0:0:5:1000
A:40/1
M:50:1d6

N:*:*Enchant Weapon*:vlytox
G:?:w
I:70:21:0
W:50:0:0:5:1000
A:40/1
M:50:1d6

N:*:Recharging:klis glenash
G:?:w
I:70:22:0
W:35:0:0:5:200
A:35/1
F:TOWN
M:100:1d5

N:*:Mundanity:danseh nejood
G:?:w
I:70:23:0
W:13:0:0:5:3000
A:13/10
M:100:1d5

N:*:Light:misat dernin
G:?:w
I:70:24:0
W:0:0:40:5:15
A:1/1
F:TOWN
M:100:3d5

N:*:Magic Mapping:rea fri elip
G:?:w
I:70:25:0
W:5:0:50:5:30
A:5/1
F:TOWN
M:100:2d4

N:*:Treasure Detection:ner fidtri
G:?:w
I:70:26:0
W:0:0:20:5:8
A:0/1
F:TOWN
M:100:1d8

N:*:Object Detection:for mic rol
G:?:w
I:70:27:0
W:0:0:30:5:8
A:0/1
F:TOWN
M:100:2d4

N:*:Trap Detection:sri nelgun
G:?:w
I:70:28:0
W:5:0:30:5:8
A:5/1
F:TOWN
M:100:2d4

N:*:Door/Stair Location:sehsat ulkab
G:?:w
I:70:29:0
W:5:0:30:5:10
A:5/1
F:TOWN
M:100:2d4

N:*:Detect Invisible:stafoo lechi
G:?:w
I:70:30:0
W:1:0:30:5:5
A:1/1
F:TOWN
M:100:2d4

N:*:Satisfy Hunger:kli ing tadalf
G:?:w
I:70:32:0
W:5:0:0:5:10

N:*:Blessing:ooder dokrog
G:?:w
I:70:33:0
W:1:0:30:5:15
#A:1/1
#F:TOWN
M:80:2d6

N:*:Holy Chant:nihum khomar
G:?:w
I:70:34:0
W:10:0:50:5:40
#A:10/1
#F:TOWN
M:90:2d6

N:*:Holy Prayer:wexab jahnag
G:?:w
I:70:35:0
W:25:0:0:5:80
A:25/1
F:TOWN
M:100:2d6

N:*:Monster Confusion:blaata arze
G:?:w
I:70:36:0
W:5:0:40:5:30
A:5/1
F:TOWN
M:100:2d6

N:*:Protection from Evil:sefeng danod
G:?:w
I:70:37:0
W:30:0:0:5:250
A:30/1
M:100:2d6

N:*:Rune of Protection:sef unag famur
G:?:w
I:70:38:0
W:35:0:0:5:500
A:35/6:90/2
M:25:1d6

N:*:Trap/Door Destruction:erk bieklis
G:?:w
I:70:39:0
W:10:0:30:5:50
A:10/1
M:100:1d8

N:*:Destruction:denmung ishbul
G:?:w
I:70:41:0
W:40:0:0:5:250
A:40/2
F:IGNORE_FIRE | NO_SHUFFLE

N:*:Dispel Undead:wah snofoo
G:?:w
I:70:42:0
W:35:0:70:5:200
A:35/1
M:100:1d8

N:*:Spell:nin xuxucre
G:?:w
I:70:43:0
W:10:0:0:5:1000
A:10/8

N:*:Genocide:ashval paylech
G:?:w
I:70:44:0
W:40:0:0:5:750
A:40/4:80/4
F:NO_SHUFFLE

N:*:Mass Genocide:trolsee mex
G:?:w
I:70:45:0
W:50:0:0:5:1000
A:50/4:100/4
F:NO_SHUFFLE

N:*:Acquirement:klinej ere
G:?:w
I:70:46:0
W:40:0:0:5:100000
A:40/3
M:10:1d3

N:*:*Acquirement*:snetrol uni
G:?:w
I:70:47:0
W:60:0:0:5:200000
A:60/12

N:*:Forest Creation:onip batsat
G:?:w
I:70:48:0
W:50:0:0:5:1000
A:50/4
M:25:1d3

N:*:Wall of Stone:shu urfor
G:?:w
I:70:49:0
W:75:0:0:5:5000
A:75/6
M:10:1d3

N:*:Vengeance:comp turs
G:?:w
I:70:50:0
W:80:0:0:5:10000
A:80/8
M:10:1d3

N:*:Rumour:an gan nagblaa
G:?:w
I:70:51:0
W:1:0:30:5:10
A:1/1
M:50:1d5

N:*:Artifact Creation:engsno argsan
G:?:w
I:70:52:0
W:91:0:0:5:200000
A:91/16

N:*:Reset Recall:unjah blu comp
G:?:w
I:70:53:0
W:20:0:60:5:500
A:20/3
M:100:1d5

N:*:Summon Kin:bulther valish
G:?:w
I:70:54:0
W:30:0:0:5:1000
A:30/2
M:100:1d5

N:*:Crafting:enchantus maximus
G:?:w
I:70:55:0
W:70:0:0:5:100000
A:60/3
F:FIXED_FLAVOR

N:*:Madness:mumblus incognitus
G:?:w
I:70:56:0
W:60:0:0:5:100000
A:60/8
F:FIXED_FLAVOR

N:*:Detect Monsters:wascally wabbit
G:?:w
I:70:57:0
W:10:0:50:5:10
A:10/2
F:TOWN
M:100:3d5

N:*:Fire:itus whamko
G:?:w
I:70:58:0
W:50:0:0:5:1000
A:50/3
F:IGNORE_FIRE
M:100:1d5

N:*:Ice:facwon mailor
G:?:w
I:70:59:0
W:70:0:0:5:1000
A:70/3
F:IGNORE_COLD
M:100:1d5

N:*:Logrus:fentwon gerbil
G:?:w
I:70:60:0
W:80:0:0:5:5000
A:80/4
F:IGNORE_COLD | IGNORE_FIRE | IGNORE_ACID | IGNORE_ELEC
M:50:1d5

N:*:Mana:deedil dorko
G:?:w
I:70:61:0
W:90:0:0:5:10000
A:90/6
F:IGNORE_COLD | IGNORE_FIRE | IGNORE_ACID | IGNORE_ELEC
M:10:1d3

N:*:Banishment:wonto maroki
G:?:w
I:70:62:0
W:50:0:0:5:5000
A:50/4
F:IGNORE_COLD | IGNORE_FIRE | IGNORE_ACID | IGNORE_ELEC
M:20:1d5

N:*:Inventory Protection:arsemi zunag
G:?:w
I:70:63:0
W:45:0:0:5:2500
A:45/2
M:75:1d4

########################################################################
#  Potions (TV_POTION)
########################################################################

N:400:Water:Clear
G:!:w
I:75:0:200
W:0:0:20:4:1
#A:0/1
P:0:1d1:0:0
F:FIXED_FLAVOR | TOWN
M:100:3d5

N:*:Apple Juice:Light Brown
G:!:U
I:75:1:250
W:0:0:10:4:1
#A:0/1
P:0:1d1:0:0
F:FIXED_FLAVOR | TOWN
M:100:1d5

N:*:Slime Mold Juice:Icky Green
G:!:g
I:75:2:400
W:0:0:10:4:2
A:0/1
P:0:1d1:0:0
F:FIXED_FLAVOR
M:100:1d5

N:*:Slowness:Metallic Blue
G:!:b
I:75:4:50
W:1:0:20:4:1
A:1/1
P:0:1d1:0:0
M:100:2d3

N:*:Salt Water:Orange Speckled
G:!:o
I:75:5:0
W:0:0:20:4:1
A:0/1
P:0:1d1:0:0
M:100:2d3

N:*:Poison:Light Green
G:!:G
I:75:6:0
W:3:0:30:4:0
A:3/1
P:0:1d1:0:0
M:100:2d3

N:*:Blindness:Indigo
G:!:v
I:75:7:0
W:0:0:20:4:0
A:0/1
P:0:1d1:0:0
M:100:2d3

N:*:Booze:Light Blue
G:!:B
I:75:9:50
W:0:0:20:4:1
A:0/1
P:0:1d1:0:0
M:100:2d3

N:*:Sleep:Hazy
G:!:W
I:75:11:100
W:0:0:20:4:1
A:0/1
P:0:1d1:0:0
M:100:1d5

N:*:Lose Memories:Orange
G:!:o
I:75:13:0
W:10:0:30:4:0
A:10/1
P:0:1d1:0:0
M:100:1d5

N:*:Ruination:Pungent
G:!:R
I:75:15:0
W:40:0:80:4:0
A:40/8
P:0:20d20:0:0
M:100:1d5

N:*:Weakness:Blue
G:!:b
I:75:16:0
W:3:0:30:4:0
A:3/1
P:0:3d12:0:0
M:100:1d5

N:*:Stupidity:Brown
G:!:u
I:75:17:0
W:20:0:30:4:0
A:20/1
P:0:1d1:0:0
M:100:1d5

N:*:Naivety:Chartreuse
G:!:G
I:75:18:0
W:20:0:30:4:0
A:20/1
P:0:1d1:0:0
M:100:1d5

N:*:Clumsiness:Stinking
G:!:u
I:75:19:0
W:5:0:20:4:0
A:5/1
P:0:1d1:0:0
M:100:1d5

N:*:Sickliness:Ivory White
G:!:w
I:75:20:0
W:10:0:20:4:0
A:10/1
P:0:1d1:0:0
M:100:1d5

N:*:Ugliness:Crimson
G:!:r
I:75:21:0
W:20:0:30:4:0
A:20/1
P:0:1d1:0:0
M:100:1d5

N:*:Detonations:Clotted Red
G:!:r
I:75:22:0
W:60:0:80:4:10000
A:60/8
P:0:25d25:0:0
M:100:1d5

N:*:Death:Violet Speckled
G:!:v
I:75:23:0
W:55:0:0:4:0
A:55/4
P:0:20d20:0:0
M:100:1d5

# add aura potions

N:*:Sight:White
G:!:w
I:75:26:0
W:3:0:30:4:50
A:3/1
P:0:1d1:0:0
F:TOWN
M:100:2d4

N:*:Antidote:Violet
G:!:v
I:75:27:0
W:5:0:50:4:100
A:5/1
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:Boldness:Purple
G:!:v
I:75:28:0
W:1:0:0:4:200
A:1/1
P:0:1d1:0:0
F:TOWN
M:100:2d3

N:*:Speed:Magenta
G:!:r
I:75:29:0
W:1:0:0:4:120
A:1/1:40/1
P:0:1d1:0:0
M:100:2d4

N:*:Resist Heat and Cold:Red Speckled
G:!:r
I:75:30:0
W:1:0:60:4:120
A:1/1
P:0:1d1:0:0
F:TOWN
M:100:1d8

N:*:Vigor:Silver Speckled
G:!:W
I:75:31:0
W:1:0:0:4:200
A:15/2:45/2
P:0:1d1:0:0
M:70:1d6

N:*:Heroism:Pink Speckled
G:!:R
I:75:32:0
W:1:0:0:4:35
A:1/1
P:0:1d1:0:0
F:TOWN
M:100:2d3

N:*:Berserk Strength:Puce
G:!:v
I:75:33:0
W:20:0:0:4:100
A:20/3
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:Cure Light Wounds:Gold
G:!:y
I:75:34:50
W:0:0:20:4:20
A:0/1
P:0:1d1:0:0
F:TOWN
M:100:2d4

N:*:Cure Serious Wounds:Gold Speckled
G:!:y
I:75:35:100
W:10:0:30:4:50
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:2d4

N:*:Cure Critical Wounds:Gray
G:!:s
I:75:36:100
W:20:0:60:4:150
A:20/2
P:0:1d1:0:0
F:TOWN
M:100:2d4

N:*:Healing:Gray Speckled
G:!:s
I:75:37:200
W:31:0:0:4:500
A:31/1:60/1:80/1
P:0:1d1:0:0
F:NO_SHUFFLE
M:70:1d5

N:*:*Healing*:Oily Yellow
G:!:y
I:75:38:0
W:80:0:0:4:1500
A:40/8:60/4:80/2
F:NO_SHUFFLE
P:0:1d1:0:0

N:*:Life:Gloopy Green
G:!:g
I:75:39:0
W:100:0:0:4:5000
A:60/8:100/4
F:NO_SHUFFLE
P:0:1d1:0:0

N:*:Restore Mana:Vermilion
G:!:r
I:75:40:0
W:25:0:0:4:1000
A:25/5:90/2
P:0:1d1:0:0
F:NO_SHUFFLE
M:20:1d4

N:*:Restore Life Levels:Red
G:!:r
I:75:41:0
W:20:0:0:4:400
A:20/1
P:0:1d1:0:0
F:TOWN
M:100:2d4

N:*:Restore Strength:Blue Speckled
G:!:b
I:75:42:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:Restore Intelligence:Brown Speckled
G:!:u
I:75:43:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:Restore Wisdom:Cloudy
G:!:w
I:75:44:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:Restore Dexterity:Metallic Green
G:!:g
I:75:45:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:Restore Constitution:Metallic Purple
G:!:v
I:75:46:0
W:25:0:60:4:220
A:25/1
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:Restore Charisma:Cyan
G:!:B
I:75:47:0
W:20:0:60:4:220
A:20/1
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:Strength:Azure
G:!:B
I:75:48:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Intelligence:Black
G:!:D
I:75:49:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Wisdom:Bubbling
G:!:W
I:75:50:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Dexterity:Metallic Red
G:!:r
I:75:51:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Constitution:Green
G:!:g
I:75:52:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Charisma:Copper Speckled
G:!:U
I:75:53:0
W:30:0:0:4:25000
A:20/6:30/3
P:0:1d1:0:0
F:NO_SHUFFLE
M:25:1d2

N:*:Restoring:Cyan
G:!:B
I:75:54:0
W:20:0:60:4:3000
A:40/1
P:0:1d1:0:0
F:NO_SHUFFLE
M:50:1d3

N:*:Augmentation:Viscous Pink
G:!:R
I:75:55:0
W:60:0:0:4:150000
A:40/12
F:NO_SHUFFLE
P:0:1d1:0:0

N:*:Enlightenment:Pink
G:!:R
I:75:56:0
W:25:0:0:4:800
A:25/1:50/1
P:0:1d1:0:0
M:15:1d3

N:*:*Enlightenment*:Yellow Speckled
G:!:y
I:75:57:0
W:70:0:0:4:120000
A:70/4
F:NO_SHUFFLE
P:0:1d1:0:0

N:*:Self Knowledge:Shimmering
G:!:v
I:75:58:0
W:40:0:0:4:2000
A:40/1
P:0:1d1:0:0
M:10:1d2

N:*:Experience:Green Speckled
G:!:g
I:75:59:0
W:65:0:0:4:25000
A:65/1
P:0:1d1:0:0
F:NO_SHUFFLE
M:5:1d2

N:*:Resistance:Yellow
G:!:y
I:75:60:100
W:20:0:0:4:250
A:20/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:Curing:Dark Blue
G:!:b
I:75:61:100
W:10:0:0:4:80
A:5/2:20/1:40/1
P:0:1d1:0:0
F:TOWN
M:100:2d4

N:*:Invulnerability:Dark Green
G:!:g
I:75:62:-2500
W:110:0:0:4:100000
A:90/9
F:NO_SHUFFLE
P:0:1d1:0:0

N:*:New Life:Dark Red
G:!:r
I:75:63:100
W:30:0:0:4:25000
A:30/4
F:NO_SHUFFLE
P:0:1d1:0:0
M:5:1d3

N:*:Neo-Tsuyoshi Special:Sky Blue
G:!:B
I:75:64:0
W:15:0:50:4:2000
A:15/6
P:0:1d1:0:0
M:100:1d5

N:*:Tsuyoshi Special:Silver
G:!:w
I:75:65:0
W:10:0:40:4:0
A:10/2
P:0:1d1:0:0

N:*:Polymorph:Bronze
G:!:r
I:75:66:0
W:50:0:0:4:5000
A:50/16
P:0:1d1:0:0

N:*:Blood:Blood Red
G:!:r
I:75:67:0
W:75:0:0:4:1234
P:0:1d1:0:0
F:FIXED_FLAVOR

N:*:Giant Strength:Noxious
G:!:U
I:75:68:250
W:50:0:0:4:10000
A:30/6
P:0:1d1:0:0
M:10:1d2

N:*:Stone Skin:Fuming
G:!:U
I:75:69:250
W:50:0:0:4:10000
A:30/3
P:0:1d1:0:0
M:20:1d3

N:*:Clarity:Metallic
G:!:w
I:75:70:100
W:20:0:60:4:180
A:10/1:40/1
P:0:1d1:0:0
F:TOWN
M:100:1d6

N:*:Great Clarity:Acrid
G:!:y
I:75:71:200
W:40:0:0:4:1000
A:40/2:80/1
P:0:1d1:0:0
M:100:1d3

########################################################################
#  Spellbooks (TV_LIFE_BOOK ... TV_BURGLARY_BOOK)
########################################################################
N:500:[Book of Common Prayer]
G:?:W
I:90:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[High Mass]
G:?:W
I:90:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Book of the Unicorn]
G:?:w
I:90:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Blessings of the Grail]
G:?:w
I:90:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Beginner's Handbook]
G:?:B
I:91:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Master Sorcerer's Handbook]
G:?:B
I:91:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Pattern Sorcery]
G:?:b
I:91:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Grimoire of Power]
G:?:b
I:91:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Call of the Wild]
G:?:G
I:92:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Nature Mastery]
G:?:G
I:92:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Nature's Gifts]
G:?:g
I:92:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Nature's Wrath]
G:?:g
I:92:3:0
W:70:0:0:30:100000
A:70/2
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Sign of Chaos]
G:?:R
I:93:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Chaos Mastery]
G:?:R
I:93:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:100:1d2

N:*:[Chaos Channels]
G:?:r
I:93:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Armageddon Tome]
G:?:r
I:93:3:0
W:85:0:0:30:100000
A:85/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Black Prayers]
G:?:D
I:94:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Black Mass]
G:?:D
I:94:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Black Channels]
G:?:v
I:94:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Necronomicon]
G:?:v
I:94:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Conjurings & Tricks]
G:?:o
I:95:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Deck of Many Things]
G:?:o
I:95:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Trumps of Doom]
G:?:u
I:95:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Five Aces]
G:?:u
I:95:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Cantrips for Beginners]
G:?:s
I:96:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Minor Arcana]
G:?:s
I:96:1:0
W:15:0:50:30:250
A:15/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Major Arcana]
G:?:s
I:96:2:0
W:20:0:90:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN

N:*:[Manual of Mastery]
G:?:s
I:96:3:0
W:25:0:0:30:2500
A:25/1
P:0:1d1:0:0
F:TOWN

N:*:[Handbook for Pupils]
G:?:y
I:97:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Grade Holder's Book]
G:?:y
I:97:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Note of Acting Master]
G:?:U
I:97:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Spiritual Enlightenment]
G:?:U
I:97:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Dark Incantations]
G:?:R
I:98:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Immortal Rituals]
G:?:R
I:98:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Demonthoughts]
G:?:r
I:98:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Hellfire Tome]
G:?:r
I:98:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Rites of Initiation]
G:?:W
I:99:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Ways of War]
G:?:W
I:99:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Exorcism and Dispelling]
G:?:w
I:99:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Wrath of God]
G:?:w
I:99:3:0
W:85:0:0:30:100000
A:85/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Stench of Death]
G:?:v
I:100:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Sepulchral Ways]
G:?:v
I:100:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Return of the Dead]
G:?:D
I:100:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Necromatic Tome]
G:?:D
I:100:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Book of Elements]
G:?:R
I:101:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Earth, Wind and Fire]
G:?:R
I:101:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Path of Destruction]
G:?:r
I:101:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Day of Ragnarok]
G:?:r
I:101:3:0
W:85:0:0:30:100000
A:85/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Attractions of Law]
G:?:g
I:104:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Obstacle Coursebook]
G:?:g
I:104:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Building Alternative Realities]
G:?:b
I:104:2:0
W:45:0:90:30:15000
A:50/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Acquiris Quodcumque Rapis]
G:?:b
I:104:3:0
W:80:0:0:30:100000
A:75/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Apprentice Handbook]
G:?:W
I:105:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Minstrel's Music]
G:?:W
I:105:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Harps of Rivendell]
G:?:w
I:105:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Lays of Beleriand]
G:?:w
I:105:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

#Samurai don't use books in Oposband
# N:*:[Bugei Shofu]
# G:?:o
# I:106:0:0
# W:10:0:30:30:100
# A:10/1
# P:0:1d1:0:0
# F:TOWN
# M:100:1d3

# N:*:[Yagyuu Bugeichou]
# G:?:o
# I:106:1:0
# W:20:0:50:30:1000
# A:20/1
# P:0:1d1:0:0
# F:TOWN
# M:50:1d2

# N:*:[Gorinnosho]
# G:?:u
# I:106:2:0
# W:45:0:90:30:15000
# A:45/1
# P:0:1d1:0:0
# F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

# N:*:[Hokusin Ittouryuu Kaiden]
# G:?:u
# I:106:3:0
# W:80:0:0:30:100000
# A:80/3
# P:0:1d1:0:0
# F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Handbook of Hex]
G:?:v
I:107:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[High Curse]
G:?:v
I:107:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[Curse and Spelling]
G:?:D
I:107:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Forbidden Cursebook]
G:?:D
I:107:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Anger Management]
G:?:v
I:108:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
F:TOWN
M:100:1d3

N:*:[Northern Frights]
G:?:v
I:108:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
F:TOWN
M:50:1d2

N:*:[The Sound and the Fury]
G:?:D
I:108:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Dire Ire]
G:?:D
I:108:3:0
W:80:0:0:30:100000
A:80/2
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Burglar's Handbook]
G:?:o
I:109:0:0
W:10:0:30:30:100
A:10/1
P:0:1d1:0:0
M:100:1d3

N:*:[Thieving Ways]
G:?:o
I:109:1:0
W:20:0:50:30:1000
A:20/1
P:0:1d1:0:0
M:50:1d2

N:*:[Great Escapes]
G:?:u
I:109:2:0
W:45:0:90:30:15000
A:45/1
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

N:*:[Book of Shadows]
G:?:u
I:109:3:0
W:80:0:0:30:100000
A:80/3
P:0:1d1:0:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

########################################################################
#  Lights (TV_LITE) and Flasks of Oil (TV_FLASK)
########################################################################
N:600:& Wooden Torch~
G:~:u
I:39:0:4000
W:1:0:20:30:2
A:1/1
P:0:1d1:0:0
F:TOWN
M:100:1d5

N:*:& Brass Lantern~
G:~:U
I:39:1:7500
W:3:0:30:50:35
A:3/1
P:0:1d1:0:0
F:IGNORE_FIRE
F:TOWN

N:*:& Flask~ of oil
G:!:y
I:77:0:7500
W:1:0:30:10:3
A:1/1
P:0:2d6:0:0
F:TOWN
M:100:1d5

N:*:& Feanorian Lamp~
G:~:o
I:39:2:0
W:15:40:0:60:450
A:15/1
P:0:1d1:0:0
F:IGNORE_FIRE

N:*:& Incandescent Light~
G:!:y
I:39:3:0
W:20:10:0:5:20000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Phial~
G:!:y
I:39:4:0
W:30:0:0:10:10000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Star~
G:*:y
I:39:5:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Jewel~
G:*:R
I:39:6:0
W:70:0:0:5:60000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone~
G:*:R
I:39:7:0
W:15:0:0:5:60000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Crystal Ball~
G:*:y
I:39:8:0
W:60:0:0:10:60000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Levitation Stone~
G:*:B
I:39:9:0
W:60:0:0:10:60000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Eye~:Shriveled
G:*:R
I:39:10:0
W:66:0:0:5:66666
P:0:1d1:0:0
F:INSTA_ART | FIXED_FLAVOR

N:*:& Stone
G:*:u
I:39:11:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:w
I:39:12:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:B
I:39:13:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:r
I:39:14:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:D
I:39:15:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:o
I:39:16:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:r
I:39:17:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:w
I:39:18:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:y
I:39:19:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:u
I:39:20:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:R
I:39:21:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Eye
G:*:y
I:39:22:0
W:20:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Stone
G:*:B
I:39:23:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Arkenstone
G:*:B
I:39:24:0
W:50:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Phial
G:*:y
I:39:25:0
W:50:0:0:5:10000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Eye
G:*:B
I:39:26:0
W:70:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

N:*:& Eye
G:*:G
I:39:27:0
W:60:0:0:5:25000
P:0:1d1:0:0
F:INSTA_ART

########################################################################
# Chests (TV_CHEST)
########################################################################

N:640:& Small wooden chest~
G:&:o
I:7:1:0
W:5:0:0:250:20
A:5/2
P:0:2d3:0:0

N:*:& Large wooden chest~
G:&:U
I:7:5:0
W:15:0:0:500:60
A:15/2
P:0:2d5:0:0

N:*:& Small iron chest~
G:&:D
I:7:2:0
W:25:0:0:300:100
A:25/2
P:0:2d4:0:0

N:*:& Large iron chest~
G:&:s
I:7:6:0
W:35:0:0:1000:150
A:35/2
P:0:2d6:0:0

N:*:& Small steel chest~
G:&:s
I:7:3:0
W:45:0:0:500:200
A:45/2
P:0:2d4:0:0

N:*:& Large steel chest~
G:&:W
I:7:7:0
W:55:0:0:1000:250
A:55/2
P:0:2d6:0:0

N:*:& Ruined chest~
G:&:u
I:7:0:0
W:0:0:0:250:0
A:75/2

N:*:& Can~ of Toys
G:&:y
I:7:50:0
W:1:0:0:50:500000
A:1/255
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD

########################################################################
# Gold (TV_GOLD)
# Note: OBJ_GOLD_LIST uses the k_idx (650) defined below. Don't change!!!
########################################################################

N:650:copper
G:$:u
I:127:1:0
W:1:0:0:0:3

N:*:copper
G:$:u
I:127:2:0
W:1:0:0:0:4

N:*:copper
G:$:u
I:127:3:0
W:1:0:0:0:5

N:*:silver
G:$:s
I:127:4:0
W:1:0:0:0:6

N:*:silver
G:$:s
I:127:5:0
W:1:0:0:0:7

N:*:silver
G:$:s
I:127:6:0
W:1:0:0:0:8

N:*:garnets
G:$:r
I:127:7:0
W:1:0:0:0:9
F:PLURAL

N:*:garnets
G:$:r
I:127:8:0
W:1:0:0:0:10
F:PLURAL

N:*:gold
G:$:y
I:127:9:0
W:1:0:0:0:12

N:*:gold
G:$:y
I:127:10:0
W:1:0:0:0:14

N:*:gold
G:$:y
I:127:11:0
W:1:0:0:0:16

N:*:opals
G:$:W
I:127:12:0
W:1:0:0:0:18
F:PLURAL

N:*:sapphires
G:$:b
I:127:13:0
W:1:0:0:0:20
F:PLURAL

N:*:rubies
G:$:r
I:127:14:0
W:1:0:0:0:24
F:PLURAL

N:*:diamonds
G:$:w
I:127:15:0
W:1:0:0:0:28
F:PLURAL

N:*:emeralds
G:$:g
I:127:16:0
W:1:0:0:0:32
F:PLURAL

N:*:mithril
G:$:B
I:127:17:0
W:1:0:0:0:40

N:*:adamantite
G:$:G
I:127:18:0
W:1:0:0:0:80

########################################################################
# Skeletons and Corpses (TV_SKELETON, TV_CORPSE)
########################################################################

N:670:& Broken Skull~
G:~:w
I:1:1:0
W:0:0:20:1:0
A:0/1
P:0:1d1:0:0

N:*:& Broken Bone~
G:~:w
I:1:2:0
W:0:0:20:2:0
A:0/1
P:0:1d1:0:0

N:*:& Rodent Skeleton~
G:~:w
I:1:3:0
W:1:0:20:10:0
A:1/1
P:0:1d1:0:0

N:*:& Canine Skeleton~
G:~:w
I:1:4:0
W:1:0:20:10:0
A:1/1
P:0:1d1:0:0

N:*:& Gnome Skeleton~
G:~:w
I:1:5:0
W:5:0:20:30:0
A:5/1
P:0:1d2:0:0

N:*:& Elf Skeleton~
G:~:w
I:1:6:0
W:5:0:20:40:0
A:5/1
P:0:1d2:0:0

N:*:& Dwarf Skeleton~
G:~:w
I:1:7:0
W:5:0:20:50:0
A:5/1
P:0:1d2:0:0

N:*:& Human Skeleton~
G:~:w
I:1:8:0
W:5:0:20:60:0
A:5/1
P:0:1d2:0:0

N:*:Skeleton~
G:~:w
I:10:0:0
W:1:0:0:20:0
A:1/2
P:0:1d1:0:0

N:*:Corpse~
G:~:D
I:10:1:0
W:1:0:0:40:0
A:1/2
P:0:1d1:0:0

########################################################################
# Statues (TV_STATUE and TV_FIGURINE)
########################################################################

N:685:& Magical Figurine~ of #
G:`:b
I:8:0:0
W:32:0:0:50:100
A:15/6:30/3:65/1
P:0:1d1:0:0
F:TOWN

N:*:& Wooden Statue~ of #
G:`:u
I:9:0:0
W:5:0:0:200:75
A:5/3
P:0:1d1:0:0

N:*:& Clay Statue~ of #
G:`:U
I:9:1:0
W:10:0:0:500:50
A:10/3
P:0:1d1:0:0

N:*:& Stone Statue~ of #
G:`:s
I:9:2:0
W:15:0:0:500:100
A:15/3
P:0:1d1:0:0

N:*:& Iron Statue~ of #
G:`:D
I:9:3:0
W:20:0:0:500:200
A:20/3
P:0:1d1:0:0

N:*:& Copper Statue~ of #
G:`:o
I:9:4:0
W:25:0:0:500:500
A:25/3
P:0:1d1:0:0

N:*:& Silver Statue~ of #
G:`:W
I:9:5:0
W:30:0:0:500:1000
A:30/3
P:0:1d1:0:0

N:*:& Golden Statue~ of #
G:`:y
I:9:6:0
W:40:0:0:500:2500
A:40/3
P:0:1d1:0:0

N:*:& Ivory Statue~ of #
G:`:w
I:9:7:0
W:45:0:0:500:2000
A:45/3
P:0:1d1:0:0

N:*:& Mithril Statue~ of #
G:`:B
I:9:8:0
W:80:0:0:500:10000
A:80/3
P:0:1d1:0:0

N:*:& Ornate Statue~ of #
G:`:v
I:9:9:0
W:50:0:0:500:5000
A:50/3
P:0:1d1:0:0

########################################################################
# Miscellaneous (TV_JUNK and others)
########################################################################

N:700:& Iron Spike~
G:~:W
I:5:0:0
W:1:0:20:10:1
A:1/1
P:0:1d1:0:0
F:TOWN
M:100:6d7

N:*:& Empty Bottle~
G:!:w
I:2:1:0
W:0:0:10:2:1
A:0/1
P:0:1d1:0:0
M:100:1d5

N:*:& Shard~ of Pottery
G:~:r
I:3:3:0
W:0:0:10:5:0
A:0/1
P:0:1d1:0:0
M:100:1d5

N:*:& Broken Stick~
G:~:r
I:3:6:0
W:0:0:10:3:0
A:0/1
P:0:1d1:0:0
M:100:1d5

N:*:& Capture Ball#
G:~:B
I:11:0:0
W:15:0:0:120:1000
A:15/4
P:0:1d1:0:0
E:CAPTURE_PET:15
F:TOWN

N:*:& Photograph~ of #
G:~:s
I:9:50:0
W:0:0:0:1:0
A:0/255
P:0:1d1:0:0

N:*:& Magic Whistle~
G:~:o
I:4:1:0
W:15:0:60:3:1000
A:15/2
E:RETURN_PETS:15:150

N:*:Rune
G:*:B
I:81:1:0
W:0:0:0:4:500
P:0:1d1:0:0
D:A cryptic rune, of powers incomprehensible.

