# File: misc.txt

# Maximum number of quests
Q:120

# Maximum x size of the wilderness
WX:99

# Maximum y size of the wilderness
WY:66

# Maximum number of monsters in r_info.txt
R:1360

# Maximum number of body types in b_info.txt
B:150

# Maximum number of items in k_info.txt
K:750

# Maximum number of terrain features in f_info.txt
F:255

# Maximum number of artifacts in a_info.txt
A:400

# Maximum number of ego-items in e_info.txt
E:500

# Maximum number of dungeon types in d_info.txt
D:48

# Maximum size for "o_list[]"
O:1024

# Maximum size for "m_list[]"
M:1024

# Maximum size for "pack_info_list[]" for 'monster packs'
P:256
