# original by Jeff Coleburn <vsp@netaxs.com>
# remade by Gwarl for ComPosband 7.0.4 in pursuit of doominess
# slightly edited for FrogComposband

?:[EQU $QUEST19 Taken InProgress]
D:We need your help, adventurer. A hole has opened up to the
D:northwest of our town, and strange demons lurk within. One
D:of our townspeople investigated it unwittingly and barely 
D:escaped with his life! Please destroy these demons and 
D:ensure the continued safety of our town, else we are surely
D:doomed.
?:1

?:[EQU $QUEST19 Completed]
D:Thank you for killing the demons!
?:1

?:[EQU $QUEST19 Failed]
D:I've sent out someone else to do the job. Now leave me alone!
?:1

T:QUEST:NORMAL:NO_ROTATE
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:W:PERMANENT_GLASS_WALL
L:~:DEEP_WASTE
L:<:UP_STAIR
L:a:MON(zombified human)
L:b:MON(^imp$)
L:c:MON(black knight)
L:d:MON(arch-vile)
L:e:OBJ(elven cloak)
L:f:OBJ(blue dragon)
L:g:OBJ(potion of healing)
L:h:OBJ(BOLT, DEPTH+15)
L:i:OBJ(light crossbow, DEPTH+10)
L:j:OBJ(potion of cure serious wounds)
L:k:MON(landmine)
L:l:OBJ(scroll of enchant armor)
M:###############################################
M:####.c.##########.c........#######.....~~~~~~~#
M:####...#l.....l.+....##.......a........a~~~~~~#
M:#....#..........+....a#.........a..~...~~~~~~~#
M:#.e.............#....##..c.#######~~~..a~~.b..#
M:#....#..........#c.........#...#.%~~c..~~~..d.#
M:####...#.......######WWWW###...#.####++#####%##
M:####.c.#.......W....~~~........#.#.aW..Wa.#h..#
M:########j.....jW....~f~....#####.#..#..#..#h..#
M:##########.<.###....~~~....%....g#.k.b..k.#i..#
M:###############################################
R:OBJ(STAFF_TELEPORT)

?:[EQU $CLASS Berserker]
R:OBJ(^ring$):EGO(elemental)

# vim: filetype=q :