# created by Gwarl for ComPosband 7.0.2 and modified for 7.0.3 and 7.0.4

# Same check as Mountain Shrine vs. Troll Invasion
?:[GEQ [MOD $RANDOM0 30] 15]
K:95
?:1

?:[EQU $QUEST54 Taken InProgress]
D:You might be interested in exploring the old Elven Embassy
D:among the ruins. The Elves are known to have stored many
D:excellent items within those walls, perchance there are still
D:some left hidden among the embassy ruins.
?:1

?:[EQU $QUEST54 Completed]
D:I hear you are doing rather well for yourself from all
D:items you have been `liberating` from the ruins. Just
D:remember I'm not charging you any taxes.
?:1

?:[EQU $QUEST54 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:W:DEEP_WATER
L:-:GRASS
L:*:OBJ(*, DEPTH+5)
L:<:UP_STAIR
L:a:MON(ivory monk)
L:b:MON(phase spider)
L:c:OBJ(small steel chest, DEPTH+7):MON(^mystic$)
L:d:MON(nexus spider)
L:e:MON(^master mystic$)
L:f:MON(^mystic$)

L:k:OBJ(BOOTS, DEPTH+10):EGO(elvenkind)
L:l:OBJ(SOFT_ARMOR, DEPTH+10):EGO(elvenkind)
L:m:OBJ(RING, DEPTH+10):EGO(defender)
L:n:OBJ(SHIELD, DEPTH+10):EGO(elvenkind)
!:SCRAMBLE(k,l,m,n)

# Dungeon layout
M:#####################################################################
M:#*..............#....aa....k#...<...#m...aa.....#..................*#
M:#...............+....aa....l#.......#n...aa.....+...................#
M:#......b........#############.......#############.........b.........#
M:#......d........#...............................#.........d.........#
M:#......b........#...............................#.........b.........#
M:#...............+.............#####.............#...................#
M:#*..............#.............#.e.#.............#..................*#
M:#################...............................##########+##########
M:#*..............#............-------............#...................#
M:#...............#..........----###----..........#...................#
M:#...............#..........-%-#WWW#-%-..........#...................#
M:#...............#..........-%-#WWW#-%-..........+...................#
M:#.....d.........#..........----###----..........#..........d........#
M:#...............#............-------............#...................#
M:#..............*#...............................#...................#
M:#..........#################.........#################..............#
M:#..........#.............c*#.........#*c.............#..............#
M:#..........#...............#.........#...............#..............#
M:#..........#...............#####+#####...............#..............#
M:#.....f....+.........................................#.....f........#
M:#..........#.........................................#..............#
M:#..........#.........................................#.............*#
M:#####################################################################
