# Created by Topi Ylinen
?:[EQU $QUEST12 Taken InProgress]
D:The Wizards of Nature have discovered a magical Node of 
D:Nature in a nearby forest. You must seek the Node and 
D:dispatch its guardians so that the Tower of Nature can 
D:claim the mystical energies of the Node.
?:1

?:[EQU $QUEST12 Completed]
D:You have done well. A powerful spellbook awaits you outside.
?:1

?:[EQU $QUEST12 Failed]
D:Begone, incompetent fool! The dimensional energies of the 
D:mystic Node have faded away and are lost forever! You had
D:your chance and botched the job. 
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:.:GRASS
L:<:UP_STAIR
L:T:TREE
L:a:MON(war bear)
L:b:MON(basilisk)
L:c:MON(giant spider)
L:d:MON(earth elemental)
L:e:MON(great storm wyrm)
L:g:MON(colossus)
M:#################################
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#TTTTTT...................TTTTTT#
M:#TTTT..........TgT..........TTTT#
M:#TTT..aaa.TTTTTbbbTTTTT.aaa..TTT#
M:#TTaacTTTTTTTTT...TTTTTTTTTcaaTT#
M:#TcccTTTTTTTTT..T..TTTTTTTTTcccT#
M:#T..TTTTbbdd...TTT..ddbbbTTTT..T#
M:#T..TTTbbdd...TTTTT..ddbbbTTT..T#
M:#T..TTTddgTTTTTTTTTTTTTgddTTT..T#
M:#T..TTT..TTT.........TTT..TTT..T#
M:#T.TTTT..TT....TTTe...TT..TTTT.T#
M:#T.TTTT..T....TTeTT....T..TTTT.T#
M:#T.TTTT..g...TTeeeTT...g..TTTT.T#
M:#T.TTTT..T....TTeTT....T..TTTT.T#
M:#T.TTTT..TT...eTTT....TT..TTTT.T#
M:#T..TTTddTTT.........TTTddTTT..T#
M:#T..TTTTbdTTT.......TTTdbTTTT..T#
M:#T..TTTTgbd...........dbgTTTT..T#
M:#TcccTTTTgbd.TTTTTTT.dbgTTTTc..T#
M:#TacaTTTTTTTTTTTTTTTTTTTTTTTc..T#
M:#TTa..TTTTTTTTTTTTTTTTTTTTTacaTT#
M:#TT.....TTTTTTTTTTTTTTTTT...a.TT#
M:#T..........TTTTTTTTT.......TTTT#
M:#T<........................TTTTT#
M:#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#
M:#################################
R:OBJ(nature's wrath)

# vim: filetype=q :
