?:[GEQ [MOD $RANDOM0 76] 38]
K:87
?:1

?:[EQU $QUEST2 Taken InProgress]
D:The sewer underneath the city has been acting strange
D:lately. There are rumors of monsters living beneath our
D:fair city. I need you to exterminate the vermin and
D:bring the sewer back to its normal, if dirty, self.
?:1

?:[EQU $QUEST2 Completed]
D:Thank you! It was a dirty job, but someone had to do it.
?:1

?:[EQU $QUEST2 Failed]
D:I had to call help from a local druid, since you failed to
D:clean out the sewer.
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:<:UP_STAIR
L:.:FLOOR
L:~:SHALLOW_WATER
L:*:DEEP_WATER
L:a:MON(giant white rat)
L:b:MON(bat of gorgoroth, NO_GROUP)
L:c:SHALLOW_WATER:MON(giant slug)
L:d:SHALLOW_WATER:MON(^devilfish$)
L:e:MON(wererat)
L:f:MON(blue icky thing)
L:g:MON(giant spider)
L:h:MON(gremlin)
L:i:MON(metallic green centipede)
L:j:MON(nether worm mass)
L:k:DEEP_WATER:MON(deep puddle)
L:l:SHALLOW_WATER:MON(shallow puddle)
L:m:DEEP_WATER:MON(white crocodile)
M:#####################################################################
M:#a..<.............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
M:#~l~~~l~~~~~~~~~~.........%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
M:#a.....a........~~~~~~~~~.....................%%%%%%%%%%%%%%%%%%%%%%#
M:#%%%%%%%%%%%%%%.........~~~~~~~~~~~~~~~~~~~~~...........*****%%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%..~.%................~~~~~~~~...*******%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%%.~.%%%%%%%%%%%%%%%%........~~~~*******%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%%.~..........b%%%%%%%%%%%%%h....*******%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~.%%%%%%%%%%%%%%%%%%k****%%%%%%%%#
M:#%%%%%%%%%%%%%%%%%%%%%%%.......****~.%%%%%%*****%%%%%%%%%%%%%%%%*%%%#
M:#%%%%%d~d%%%%%%%%%%%%%i........****~.%%%%%%*****%%%%%%%%%%%%..***.%%#
M:#%%%%%.~.%%%%%%%%%%%%%.~~~~~~~~~~~~~.%%%%%%%****%%%%%%%%%%%%j..**.%%#
M:#%%%%%.~.%%%%%%%%%%%%..~.............%%%%%%%.**f%%%%%%%%%%%.....k.%%#
M:#%%%%%%~%%%%%%%%%%%%%.~~.%%%%%%%%%%%%%%%%%%%%...%%%%%%%%%%%%.%%.%%%%#
M:#%%%%%%~%%%%%%%%%%%...~..%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
M:#%%%%%%~%%%%%%%%%%%.~~~.%%%%%%%%%%%%%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
M:#%%%%%%l~~~~~~c~~~~~~....e..........%%%%%%%%%%.%%%%%%%%%%%%%%%%.%%%%#
M:#%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~~~~~..................%%%%%%%%%%.%%%%#
M:#%%%%%%%%%%%%%%%%%%..~............~~~~~~~~~~~~l~~~~~.%%%%%%%%%%.%%%%#
M:#%%%%%%%%%%m*%%%%%%%%~%%%%%%%%%%%..................~............%%%%#
M:#%%%%%%%%%%**%%%%%%%%~%%%%%%%%%%%%%%%%%%%%%%%%%%%%.~~~~~~~~~~~l.....#
M:#%%%%%%%%%%~~~~~~~~~~~%%%%%%%%%%%%%%%%%%%%%%%%%%%%gggggg......~~~~~.#
M:#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.......#
M:#####################################################################
R:OBJ(hard leather boots):EGO(levitation)

?:[AND [EQU $CLASS Monster] [EQU $RACE Dragon Demon Hydra Beholder Death-Sword Spider Quylthulg Ring Jelly] ]
R:OBJ(ROD_BEAM_ACID, DEPTH+2)

# vim: filetype=q :
