?:[EQU $QUEST55 Taken InProgress]
D:Our archeologists have discovered an ancient underground city. They
D:have asked that you help them in clearing out any would be dangers.
D:It stands to reason that you might find some interesting items in
D:the process.
?:1

?:[AND [EQU $QUEST55 Completed] [NEQ $RACE Centipede Beholder Ring Dragon Quylthulg Death-Sword Hydra Vortex Jelly] ]
D:You have our undying gratitude for your heroic efforts. Here, take
D:my old battle gloves for your victory.
?:1

?:[AND [EQU $QUEST55 Completed] [EQU $RACE Centipede Beholder Ring Dragon Quylthulg Death-Sword Hydra Vortex Jelly] ]
D:You have our undying gratitude for your heroic efforts. Here, take
D:this reward for your victory.
?:1

?:[EQU $QUEST55 Failed]
D:You have failed me, beware you do not do so again!
?:1

T:QUEST:NORMAL
L:#:PERMANENT
L:%:GRANITE
L:;:RUBBLE
L:W:DEEP_WATER
L:V:SHALLOW_WATER
L:.:FLOOR
L:<:UP_STAIR
L:a:MON(undead spider)
L:b:OBJ(large steel chest, DEPTH+30):MON(skull druj)
L:c:OBJ(large steel chest, DEPTH+30):MON(hand druj)
L:d:OBJ(large steel chest, DEPTH+30):MON(eye druj)
L:e:OBJ(skeleton)
L:*:OBJ(*, DEPTH+20)
L:k:OBJ(CROWN, DEPTH+25):EGO(lordliness)
L:l:OBJ(RING, DEPTH+20):EGO(speed)
L:m:OBJ(mithril chain, DEPTH+30):EGO(70)
!:SCRAMBLE(k,l,m)
!:SCRAMBLE(b,c,d,e)

# Dungeon layout
M:#####################################################################
M:#............................%......................................#
M:#%%%%%%%%%%%%%%%%%%%%%%%%%%%.%.....##############################...#
M:#..........................%.%.....#......................#....*#...#
M:#.#########........................#.........aa...........+....*#...#
M:#.#.......+...............##+##....#......................#.....#...#
M:#.#..c....#...............#*b.#....###+##############+###########...#
M:#.#*......#...............#####...................#.....+......l#...#
M:#.#########.......................................#...a.#..e....#...#
M:#..................................;;;;...........#.....#......*#...#
M:#................................;;VVVV;;.........###############...#
M:#.....########...########........;VVWWVV;...........................#
M:#.....#......#...#......#........;;VVVV;;...........................#
M:#.....#......##+##..a...#..........;;;;.........................%%%%#
M:#.....#..d...#...#......#.......................................%...#
M:#.....#......+...+......#.......######+####################.....%.%.#
M:#.....#k.....#...#......#.......#.............+....a.....*#.....%;%.#
M:#.....###################.......#.............#...........#.....%;%.#
M:#...............................#...a..a..a...#############.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............#...........#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......#.............+....a.....m#.......%.#
M:#....WWWWWWWWWWWWWWWWWWWWW......###########################.......%.#
M:#.................................................................%<#
M:#####################################################################

R:OBJ(mithril gauntlets, DEPTH+5):ART(*)

?:[EQU $RACE Centipede]
R:OBJ(hard leather boots):ART(*)

?:[EQU $RACE Beholder Ring Dragon Quylthulg Death-Sword Hydra Vortex Jelly]
R:OBJ(ROD_BALL_NETHER, TYPE=Regeneration | DEPTH+5)
