?:[EQU $QUEST1 Taken InProgress]
D:For many years, the armies of my town have waged war against
D:the forces of Chaos. As the battles have become numerous, 
D:I find that I am having trouble controlling the thieves who are
D:beginning to move into my city. If you wish to show your allegience
D:you must search the city and destroy the lair that these thieves
D:call home. My troops report finding evidence of the thieves in the
D:northeastern quarter. Your task is to kill these ruffians.
?:1

?:[EQU $QUEST1 Completed]
D:Thank you for killing the band of thieves! Here is something
D:I think you will enjoy.
?:1

?:[EQU $QUEST1 Failed]
D:It seems like this task was too difficult for you. Good that I
D:hired another adventurer to clean up the remaining thieves.
?:1

T:QUEST:NORMAL:FORMATION
L:#:PERMANENT
L:.:FLOOR
L:+:CLOSED_DOOR
L:<:UP_STAIR
L:^:TRAP(*, 50)
L:0:MON(THIEF, DEPTH+5)
L:$:OBJ(*)
M:#####################
M:#####..$#..$#..$#..$#
M:#####.2.#.5.#.7.#.4.#
M:#####.^.#...#...#.^.#
M:#<..##+###+###+###+##
M:#.^^#....^...^..^...#
M:#.^.+...0......8....#
M:#####################

R:OBJ(long sword)

?:[EQU $RACE Beholder Spider Ring]
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Centipede]
R:OBJ(metal shod boots)

?:[EQU $RACE Dragon]
R:OBJ(^cloak$)

?:[EQU $RACE Hound Hydra Vortex]
R:OBJ(steel helm)

?:[AND [EQU $CLASS Monster] [EQU $RACE Golem] ]
R:OBJ(steel helm)

?:[AND [EQU $CLASS Monster] [EQU $RACE Giant] ]
R:OBJ(two-handed sword)

?:[EQU $RACE Lich Quylthulg]
R:OBJ(^ring$):EGO(protection)

?:[EQU $RACE Demon]
R:OBJ(studded leather gloves)

?:[EQU $CLASS Duelist]
R:OBJ(rapier)

?:[EQU $CLASS Archaeologist]
R:OBJ(^whip$)

?:[EQU $CLASS Beastmaster Cavalry]
R:OBJ(broad spear)

?:[EQU $CLASS Necromancer]
R:OBJ(fur cloak)

?:[EQU $CLASS Monk Force-Trainer Mystic]
R:OBJ(gauntlets)

?:[EQU $CLASS Samurai]
R:OBJ(katana)

?:[EQU $CLASS Mauler]
R:OBJ(potion of cure critical wounds)

?:[EQU $CLASS Warrior Paladin]
R:OBJ(broad sword)

?:[EQU $CLASS Priest]
R:OBJ(war hammer)

?:[EQU $RACE Angel]
R:OBJ(war hammer)

?:[EQU $CLASS Weaponsmith]
R:OBJ(broad axe)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Axes] ]
R:OBJ(broad axe)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Clubs] ]
R:OBJ(war hammer)

?:[EQU $CLASS Ninja Ninja-Lawyer]
R:OBJ(^dagger$)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Daggers] ]
R:OBJ(^dagger$)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Diggers] ]
R:OBJ(^pick$)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Staves] ]
R:OBJ(quarterstaff)

?:[AND [EQU $CLASS Weaponmaster] [EQU $SPECIALITY Polearms] ]
R:OBJ(^pike$)

?:[EQU $RACE Filthy-Rag]
R:OBJ(robe):EGO(protection)

# vim: filetype=q :
